f718863aca46 netfilter: nft_set_rbtree: fix overlap expiration walk
f74ca25d6d66 Bluetooth: avoid hci_dev_test_and_set_flag() in mgmt_init_hdev()
f74d3f326d1d media: vimc: Fix wrong function called when vimc_init() fails
f752a0b334bb Bluetooth: L2CAP: Fix use-after-free
f76b3a32879d fsdax: force clear dirty mark if CoW
f7c4d9b133c7 rbd: avoid use-after-free in do_rbd_add() when rbd_dev_create() fails
f7f291e14dde cifs: fix oops during encryption
f816b9829b19 net: fec: Better handle pm_runtime_get() failing in .remove()
f828b681d0cd drm/radeon: Fix integer overflow in radeon_cs_parser_init
f8319774d6f1 power: supply: axp288_fuel_gauge: Fix external_power_changed race
f8654743a0e6 nilfs2: fix use-after-free of nilfs_root in dirtying inodes via iput
f88fcb1d7d96 net: fix net_dev_start_xmit trace event vs skb_transport_offset()
f8ace2e304c5 floppy: Fix memory leak in do_floppy_init()
f8b20a405428 md/raid10: fix wrong setting of max_corr_read_errors
f90a0e5265b6 fbdev/ep93xx-fb: Do not assign to struct fb_info.dev
f9574cd48679 rapidio: fix possible name leaks when rio_add_device() fails
f9c1f248607d ext4: fix null-ptr-deref in ext4_write_info
f9fff67d2d7c wifi: ath11k: Fix SKB corruption in REO destination ring
fa0048a4b1fa drm/msm/dp: Free resources after unregistering them
fa08a7b61dff ext4: fix WARNING in mb_find_extent
fa359d068574 recordmcount: Fix memory leaks in the uwrite function
fa6be9cc6e80 NFSD: Protect against send buffer overflow in NFSv3 READ
fa729bc7c9c8 KVM: arm64: Handle kvm_arm_init failure correctly in finalize_pkvm
fae381a3d79b ext4: init quota for 'old.inode' in 'ext4_rename'
fb428a2005fc scsi: mpi3mr: Fix issues in mpi3mr_get_all_tgt_info()
fba360a047d5 wifi: mac80211_hwsim: drop short frames
fc0cba0c7be8 scsi: qla2xxx: Wait for io return on terminate rport
fc38a5a10e9e mmc: rtsx_usb_sdmmc: fix return value check of mmc_add_host()
fcced95b6ba2 ext2/dax: Fix ext2_setsize when len is page aligned
fd0ad3b2365c drm/msm/mdp5: Don't leak some plane state
fd1ef88049de nfsd: Fix a memory leak in an error handling path
fd2c930cf6a5 misc: tifm: fix possible memory leak in tifm_7xx1_switch_media()
fd70e2019bfb drm/mediatek: dp: Change logging to dev for mtk_dp_aux_transfer()
fd7276189450 powerpc: Don't try to copy PPR for task with NULL pt_regs
fd8c1a4aee97 iommufd/selftest: Catch overflow of uptr and length
fdec309c7672 fs/ntfs3: Enhance sanity check while generating attr_list
fe48ba7daefe workqueue: fix data race with the pwq->stats[] increment
fe69230f0589 caif: fix memory leak in cfctrl_linkup_request()
fe8c3623ab06 pstore/ram: Check start of empty przs during init
feabecaff590 genirq/ipi: Fix NULL pointer deref in irq_data_get_affinity_mask()
fec1b2fa62c1 scsi: target: iscsi: Fix a race condition between login_work and the login thread
fee0fb1f1505 cifs: Fix xid leak in cifs_create()
ff0a3a7d52ff netfilter: conntrack: dccp: copy entire header to stack buffer, not just basic one
ff2f5ec5d009 net: hns: fix possible memory leak in hnae_ae_register()
ff35f3ea3bab USB: chipidea: fix memory leak with using debugfs_lookup()
