7a6b1ab7475f neighbour: allow NUD_NOARP entries to be forced GCed
c02027b5742b x86/kvm: Disable kvmclock on all CPUs on shutdown
107866a8eb0b xen-netback: take a reference to the RX task thread
8b79feffeca2 x86/kvm: Teardown PV features on boot CPU as well
dc09ef356272 btrfs: abort in rename_exchange if we fail to insert the second ref
6bba4471f0cc ocfs2: fix data corruption by fallocate
4ac06a1e013c nfc: fix NULL ptr dereference in llcp_sock_getname() after failed connect
a8867f4e3809 ext4: fix memory leak in ext4_mb_init_backend on error path.
082cd4ec240b ext4: fix bug on in ext4_es_cache_extent as ext4_split_extent_at failed
0711f0d7050b pid: take a reference when initializing `cad_pid`
afd09b617db3 ext4: fix memory leak in ext4_fill_super
4b4f6cecca44 HID: magicmouse: fix NULL-deref on disconnect
7f5d86669fa4 net: caif: fix memory leak in cfusbl_device_notify
b53558a950a8 net: caif: fix memory leak in caif_device_notify
447c19f3b507 io_uring: fix ltout double free on completion race
a298232ee6b9 io_uring: fix link timeout refs
944d671d5faa sch_htb: fix refcount leak in htb_parent_to_leaf_offload
821bbf79fe46 ipv6: Fix KASAN: slab-out-of-bounds Read in fib6_nh_flush_exceptions
e102db780e1c ice: track AF_XDP ZC enabled queues in bitmap
ff40e51043af bpf, lockdown, audit: Fix buggy SELinux lockdown permission checks
1710eb913bdc netfilter: nft_ct: skip expectations for confirmed conntrack
bcd9a0797d73 nvmet: fix freeing unallocated p2pmem
c55dcdd435aa net/tls: Fix use-after-free after the TLS device goes down and up
b5941f066b4c mptcp: fix sk_forward_memory corruption on retransmission
5ad755fd2b32 HID: amd_sfh: Fix memory leak in amd_sfh_work
668a84c1bfb2 efi/fdt: fix panic when no valid fdt found
d874e6c06952 mt76: mt7921: fix possible AOOB issue in mt7921_mcu_tx_rate_report
