d3ca9f7aeba7 ("ksmbd: fix possible memory leak in smb2_lock()")
d3df49dda431 ("wifi: iwlwifi: mei: fix potential NULL-ptr deref after clone")
d3e1e2460403 ("fsi: occ: Prevent use after free")
d3f3c2fe54e3 ("media: s5p-mfc: Clear workbit to handle error condition")
d40ae85ee62e ("Bluetooth: ISO: fix iso_conn related locking and validity issues")
d461aac924b9 ("zsmalloc: move LRU update from zs_map_object() to zs_malloc()")
d4a7ce642100 ("igc: Fix Kernel Panic during ndo_tx_timeout callback")
d4b97925e87e ("m68k: mm: Move initrd phys_to_virt handling after paging_init()")
d50b3c73f1ac ("RDMA/mlx4: Prevent shift wrapping in set_user_sq_size()")
d543b649ffe5 ("net/mlx5e: fix memory leak in mlx5e_ptp_open")
d55901522f96 ("keys: Fix linking a duplicate key to a keyring's assoc_array")
d591b32e5196 ("xhci: dbc: Fix memory leak in xhci_alloc_dbc()")
d5a821896360 ("tracing: Fix memory leak of iter->temp when reading trace_pipe")
d5ace2a77644 ("x86/hyperv: Disable IBT when hypercall page lacks ENDBR instruction")
d5b6e6eba3af ("rapidio: devices: fix missing put_device in mport_cdev_open")
d5d188b8f8b3 ("erofs: fix missing unmap if z_erofs_get_extent_compressedlen() fails")
d62cc390c2e9 ("bpf: Disable preemption in bpf_event_output")
d6352dae0903 ("devlink: Fix crash with CONFIG_NET_NS=n")
d649c34cb916 ("vfio: Fix NULL pointer dereference caused by uninitialized group->iommufd")
d663d93bb47e ("i2c: xiic: xiic_xfer(): Fix runtime PM leak on error path")
d6a044373343 ("mptcp: stricter state check in mptcp_worker")
d6a95db3c7ad ("quota: fix warning in dqgrab()")
d6a9fb87e9d1 ("security: Restrict CONFIG_ZERO_CALL_USED_REGS to gcc or clang > 15.0.6")
d6ce4f0ea19c ("of: unittest: fix null pointer dereferencing in of_unittest_find_node_by_name()")
d721b591b95c ("scsi: qla2xxx: Array index may go out of bound")
d7237462561f ("drivers: mcb: fix resource leak in mcb_probe()")
d73a27b86fc7 ("btrfs: handle case when repair happens with dev-replace")
d74f9340097a ("crypto: hisilicon/zip - fix mismatch in get/set sgl_sge_nr")
d75e30dddf73 ("bpf: Fix issue in verifying allow_ptr_leaks")
d766f2d1e3e3 ("ext2: Add sanity checks for group and filesystem size")
d78dfefcde9d ("f2fs: fix to check readonly condition correctly")
d7b13edd4cb4 ("media: v4l2-core: Fix a potential resource leak in v4l2_fwnode_parse_link()")
d8990b5a4d06 ("scsi: target: iscsit: Free cmds before session free")
d89d7ff01235 ("ipv6: ensure sane device mtu in tunnels")
d8b57135fd9f ("net: hsr: avoid possible NULL deref in skb_clone()")
d8c22c4697c1 ("scsi: pm8001: Fix running_req for internal abort commands")
d8ccbd21918f ("btrfs: remove BUG_ON()'s in add_new_free_space()")
d8f28269dd4b ("usb: typec: altmodes/displayport: fix pin_assignment_show")
d94772154e52 ("f2fs: fix potential corruption when moving a directory")
d9503be5a100 ("dmaengine: apple-admac: Fix 'current_tx' not getting freed")
d97038d5ec20 ("pstore/ram: Add check for kstrdup")
d9c04a1b7a15 ("udmabuf: Set ubuf->sg = NULL if the creation of sg table fails")
d9f564c966e6 ("perf/arm_dmc620: Fix hotplug callback leak in dmc620_pmu_init()")
da1afe8e6099 ("leds: led-core: Fix refcount leak in of_led_get()")
da522b5fe1a5 ("SUNRPC: Don't leak netobj memory when gss_read_proxy_verf() fails")
da5b4d93e141 ("wifi: mt76: mt7996: fix memory leak in mt7996_mcu_exit")
da6ea0b050fa ("f2fs: fix null pointer panic in tracepoint in __replace_atomic_write_block")
da94a7781fc3 ("net/sched: cls_api: remove block_cb from driver_list before freeing")
dac153f2802d ("RDMA/restrack: Release MR restrack when delete")
daf60d6cca26 ("exfat: use kvmalloc_array/kvfree instead of kmalloc_array/kfree")
db099c625b13 ("rxrpc: Fix timeout of a call that hasn't yet been granted a channel")
db16a80c76ea ("clk: tegra: Fix refcount leak in tegra114_clock_init")
db2a3cc6a348 ("fs/ntfs3: Fix NULL pointer dereference in 'ni_write_inode'")
db2bf510bd5d ("Revert "Bluetooth: btsdio: fix use after free bug in btsdio_remove due to unfinished work"")
db4df8e9d79e ("tty: fix out-of-bounds access in tty_driver_lookup_tty()")
db95d4df71cb ("scsi: ses: Fix possible addl_desc_ptr out-of-bounds accesses")
db9622f76210 ("tpm: tpm_tis: Add the missed acpi_put_table() to fix memory leak")
dbeedbcb268d ("drm/msm/adreno: Fix null ptr access in adreno_gpu_cleanup()")
dc18a4c7b3bd ("usb: typec: wusb3801: fix fwnode refcount leak in wusb3801_probe()")
dc1c9fd4a8bb ("netfilter: nf_tables: always release netdev hooks from notifier")
dc202c57e9a1 ("RDMA/efa: Fix wrong resources deallocation order")
dc30c0114691 ("drm/i915: fix race condition UAF in i915_perf_add_config_ioctl")
dc608edf7d45 ("ipu3-imgu: Fix NULL pointer dereference in imgu_subdev_set_selection()")
dc8289f91238 ("ksmbd: fix slab-out-of-bounds in init_smb2_rsp_hdr")
dc8e483f684a ("scsi: lpfc: Fix memory leak in lpfc_create_port()")
