e5b492c6bb90 ("ACPI: EC: Fix oops when removing custom query handlers")
e5e7e398f6bb ("ASoC: codecs: tx-macro: Fix for KASAN: slab-out-of-bounds")
e60c122a1614 ("rcuscale: Move rcu_scale_writer() schedule_timeout_uninterruptible() to _idle()")
e63e99397b26 ("drivers: dio: fix possible memory leak in dio_init()")
e6b842741b4f ("pstore: Avoid kcore oops by vmap()ing with VM_IOREMAP")
e6c2f594ed96 ("bpf: Silence a warning in btf_type_id_size()")
e6c3cef24cb0 ("fs/ntfs3: Add check for kmemdup")
e6cebcc27519 ("bus: mhi: ep: Only send -ENOTCONN status if client driver is available")
e6f108bffc37 ("scsi: ipr: Fix WARNING in ipr_init()")
e7067a446264 ("ksmbd: avoid out of bounds access in decode_preauth_ctxt()")
e739718444f7 ("net/sched: taprio: Limit TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME to INT_MAX.")
e794070af224 ("vhost_vdpa: fix the crash in unmap a large memory")
e7d796fccdc8 ("platform/x86: think-lmi: Fix memory leaks when parsing ThinkStation WMI strings")
e7de4b4979bd ("wifi: mt76: mt7921: fix use after free in mt7921_acpi_read()")
e7f1326cc24e ("btrfs: set page extent mapped after read_folio in relocate_one_page")
e8188c461ee0 ("drm/ttm: Don't leak a resource on eviction error")
e82e47584847 ("sh: dma: Fix DMA channel offset calculation")
e83458fce080 ("NFSv4: Fix a credential leak in _nfs4_discover_trunking()")
e835c0a4e23c ("usb: dwc3: don't reset device side if dwc3 was configured as host-only")
e840d8f4a1b3 ("nfc: virtual_ncidev: Fix memory leak in virtual_nci_send()")
e89f3edffb86 ("bpf: prevent leak of lsm program after failed attach")
e8b744535558 ("net: macb: fix a memory corruption in extended buffer descriptor mode")
e8f5f849ffce ("cifs: fix potential oops in cifs_oplock_break")
e909d054bdea ("cifs: Fix xid leak in cifs_ses_add_channel()")
e92a216d16bd ("rapidio: rio: fix possible name leak in rio_register_mport()")
e93d1468f429 ("mmc: alcor: fix return value check of mmc_add_host()")
e9537962519e ("soundwire: bus: Fix unbalanced pm_runtime_put() causing usage count underflow")
e98ecc6e94f4 ("cifs: Fix the error length of VALIDATE_NEGOTIATE_INFO message")
e9d3401d95d6 ("cifs: Fix lost destroy smbd connection when MR allocate failed")
e9dca969b242 ("drm/amdkfd: Add missing gfx11 MQD manager callbacks")
e9e6fa49dbab ("apparmor: Fix memleak in alloc_ns()")
e9fce818fe00 ("net/mlx5e: Don't clone flow post action attributes second time")
ea293f823a88 ("drm/nouveau/kms/nv50-: init hpd_irq_lock for PIOR DP")
ea2b62f30589 ("fs/sysv: Null check to prevent null-ptr-deref bug")
ea30388baebc ("ipv6: Fix an uninit variable access bug in __ip6_make_skb()")
ea5021e911d3 ("NFSD: Finish converting the NFSv2 GETACL result encoder")
ea68376c8bed ("bpf: prevent decl_tag from being referenced in func_proto")
ea9ef6c2e001 ("media: dvb-usb: m920x: Fix a potential memory leak in m920x_i2c_xfer()")
eac030b22ea1 ("powerpc/pseries: Rework lppaca_shared_proc() to avoid DEBUG_PREEMPT")
eae672f38604 ("wifi: rtw89: free unused skb to prevent memory leak")
eb799279fb1f ("debugobjects: Don't wake up kswapd from fill_pool()")
eb8d3a2c809a ("SUNRPC: double free xprt_ctxt while still in use")
ebad8e731c1c ("media: usb: siano: Fix use after free bugs caused by do_submit_urb")
ebeccaaef67a ("nilfs2: fix shift-out-of-bounds due to too large exponent of block size")
ec14a87ee199 ("blk-cgroup: Fix NULL deref caused by blkg_policy_data being installed before init")
ec275bf9693d ("fs/ntfs3: Fix a possible null-pointer dereference in ni_clear()")
ec791d8149ff ("tcp: fix a signed-integer-overflow bug in tcp_add_backlog()")
ec7bf231aaa1 ("ASoC: pxa: fix null-pointer dereference in filter()")
ec8f1813bf8d ("drm/msm/a6xx: Replace kcalloc() with kvzalloc()")
ec8f32ad9a65 ("xfrm: Fix leak of dev tracker")
eca5cd9474cd ("RDMA/srpt: Add a check for valid 'mad_agent' pointer")
ecadb5b0111e ("hwrng: amd - Fix PCI device refcount leak")
ecfbd57cf9c5 ("fs/ntfs3: Fix slab-out-of-bounds in r_page")
ed2213bfb192 ("powerpc/rtas: avoid device tree lookups in rtas_os_term()")
ed3725e15a15 ("wifi: ath11k: Fix qmi_msg_handler data structure initialization")
ed3f83b3459a ("wifi: ath11k: Fix memory leak in ath11k_peer_rx_frag_setup")
ed8167cbf65c ("ARM: OMAP2+: Fix memory leak in realtime_counter_init()")
ed843d6ed731 ("vdpa/vp_vdpa: fix kfree a wrong pointer in vp_vdpa_remove")
ed9ab7346e90 ("nfsd: move init of percpu reply_cache_stats counters back to nfsd_init_net")
ed9de4ed3987 ("fbdev: udlfb: Fix endpoint check")
edc1e4b6e265 ("s390/vmem: split pages when debug pagealloc is enabled")
ee1809ed7bc4 ("MIPS: fw: Allow firmware to pass a empty env")
