bfa434c60157 ("fs/ntfs3: Fix memory leak if ntfs_read_mft failed")
bfcdbae0523b ("fs/ntfs3: Validate index root when initialize NTFS security")
bfce6a12e5ba ("media: max9286: Free control handler")
c00bc80462af ("power: supply: bq27xxx: Fix poll_interval handling and races on remove")
c02d35d89b31 ("btrfs: zoned: skip splitting and logical rewriting on pre-alloc write")
c04e9894846c ("xen: speed up grant-table reclaim")
c070c1912a83 ("vhost-vdpa: fix an iotlb memory leak")
c080cee93030 ("af_unix: Fix null-ptr-deref in unix_stream_sendpage().")
c0c2fcb1325d ("phy: tegra: xusb: Clear the driver reference in usb-phy dev")
c0e72058d5e2 ("ALSA: firewire-digi00x: prevent potential use after free")
c0ff6f6da66a ("mptcp: fix NULL pointer dereference on fastopen early fallback")
c11bd046485d ("bpf: Add preempt_count_{sub,add} into btf id deny list")
c15859bfd326 ("ubi: Fix possible null-ptr-deref in ubi_free_volume()")
c164c7bc9775 ("blk-cgroup: hold queue_lock when removing blkg->q_node")
c1ca8ef0262b ("fs/ntfs3: Add null pointer check for inode operations")
c1dbd8a84918 ("virtio_pmem: add the missing REQ_OP_WRITE for flush bio")
c23ae5091a8b ("ixgbe: Fix panic during XDP_TX with > 64 CPUs")
c2a88e8bdf5f ("drm/client: Fix memory leak in drm_client_target_cloned")
c2a94de38c74 ("wifi: ath9k: hif_usb: fix memory leak of urbs in ath9k_hif_usb_dealloc_tx_urbs()")
c2fceb59bbda ("KVM: s390: pv: fix index value of replaced ASCE")
c30411266fd6 ("media: anysee: fix null-ptr-deref in anysee_master_xfer")
c329b261afe7 ("net: prevent skb corruption on frag list segmentation")
c3720e65c901 ("media: imx-jpeg: Disable useless interrupt to avoid kernel panic")
c37b6908f7b2 ("powerpc/iommu: Fix notifiers being shared by PCI and VIO buses")
c3b69ba5114c ("misc: ocxl: fix possible refcount leak in afu_ioctl()")
c40d6b3249b1 ("soundwire: fix enumeration completion")
c42c0ffe8117 ("erofs: Fix pcluster memleak when its block address is zero")
c44e50f4a0ec ("scsi: lpfc: Fix hard lockup when reading the rx_monitor from debugfs")
c4a413e56d16 ("regulator: stm32-pwr: fix of_iomap leak")
c4b850d1f448 ("drm/i915/gvt: fix gvt debugfs destroy")
c4d344163c3a ("staging: media: tegra-video: fix device_node use after free")
c505feba4c0d ("erofs: validate the extent length for uncompressed pclusters")
c53ed55cb275 ("hfs: Fix OOB Write in hfs_asc2mac")
c541dce86c53 ("fs: Protect reconfiguration of sb read-write from racing writes")
c5749639f2d0 ("scsi: qedi: Fix use after free bug in qedi_remove()")
c579d60f0d0c ("ipc: mqueue: fix possible memory leak in init_mqueue_fs()")
c58da0ba3e5c ("driver: soc: xilinx: use _safe loop iterator to avoid a use after free")
c5f31c655bcc ("acct: fix potential integer overflow in encode_comp_t()")
c6087b82a914 ("scsi: lpfc: Prevent lpfc_debugfs_lockstat_write() buffer overflow")
c62102165dd7 ("drm/panel/panel-sitronix-st7701: Remove panel on DSI attach failure")
c65234b283a6 ("configfs: fix possible memory leak in configfs_create_dir()")
c66a6f41e09a ("md/raid5: Remove unnecessary bio_put() in raid5_read_one_chunk()")
c677d7ae8314 ("media: mtk-jpeg: Fix use after free bug due to uncanceled work")
c6abce60338a ("mtd: rawnand: fsl_upm: Fix an off-by one test in fun_exec_op()")
c6ad7fd16657 ("f2fs: fix to do sanity check on summary info")
c6adf659a8ba ("can: isotp: check CAN address family in isotp_bind()")
c6cf0b6097bf ("net/mlx5: fix potential memory leak in mlx5e_init_rep_rx")
c7241babf085 ("blk-cgroup: dropping parent refcount after pd_free_fn() is done")
c73275cf6834 ("apparmor: fix a memleak in multi_transaction_new()")
c75e6aef5039 ("scsi: qla2xxx: Fix DMA-API call trace on NVMe LS requests")
c766c90faf93 ("media: rcar_fdp1: Fix refcount leak in probe and remove function")
c791730f2554 ("udf: Avoid double brelse() in udf_rename()")
c7dd13805f8b ("usb: rndis_host: Secure rndis_query check against int overflow")
c818ae563bf9 ("pinctrl: rockchip: Fix refcount leak in rockchip_pinctrl_parse_groups")
c821a88bd720 ("kcm: Fix memory leak in error path of kcm_sendmsg()")
c83ad36a18c0 ("rcu: dump vmalloc memory info safely")
c83b49383b59 ("net: nsh: Use correct mac_offset to unwind gso skb in nsh_gso_segment()")
c85fd9422fe0 ("pcmcia: rsrc_nonstatic: Fix memory leak in nonstatic_release_resource_db()")
c8687694bb1f ("drm/fbdev-generic: prohibit potential out-of-bounds access")
c89a529e823d ("nvme-pci: fix mempool alloc size")
c8f3582345e6 ("media: camss: Clean up received buffers on failed start of streaming")
c8f40a0bccef ("s390/dcssblk: fix kernel crash with list_add corruption")
c8f71b49ee4d ("serial: sc16is7xx: setup GPIO controller later in probe")
c8ff91535880 ("staging: vt6655: fix potential memory leak")
c915d8f5918b ("inotify: Avoid reporting event with invalid wd")
c95770e4fc17 ("media: i2c: ov5648: Free V4L2 fwnode data on unbind")
