29a3edd7004bb RDMA/irdma: Fix double free related to rereg_user_mr [auto: cve already created]
b6807cfc195ef Bluetooth: hci_sync: annotate data-races around hdev->req_status [auto: cve already created]
5254d4181add9 btrfs: fix zero size inode with non-zero size after log replay [auto: cve already created]
a85b46db143fd btrfs: tracepoints: get correct superblock from dentry in event btrfs_sync_file() [auto: cve already created]
bffcaad9afdfe netfilter: ctnetlink: ensure safe access to master conntrack [auto: cve already created]
a6fc88b22bc8d srcu: Use irq_work to start GP in tiny SRCU [auto: cve already created]
d3c0037ffe127 netfilter: nft_set_pipapo_avx2: don't return non-matching entry on expiry [auto: cve already created]
0fd56fad9c563 wifi: wl1251: validate packet IDs before indexing tx_frames [auto: cve already created]
78ec5bf2f589e fs/smb/client: fix out-of-bounds read in cifs_sanitize_prepath [auto: cve already created]
d802d848308b3 HID: roccat: fix use-after-free in roccat_report_event [auto: cve already created]
304950a467d83 wifi: brcmfmac: validate bsscfg indices in IF events [auto: cve already created]
52f657e34d7b2 x86: shadow stacks: proper error handling for mmap lock [auto: cve already created]
641f6fda143b8 soc: qcom: pd-mapper: Fix element length in servreg_loc_pfr_req_ei [auto: cve already created]
85d98669fa7f1 arm64: dts: qcom: monaco: Reserve full Gunyah metadata region
7081d46d32312 xfrm: account XFRMA_IF_ID in aevent size calculation [auto: cve already created]
1635c2acdde86 cachefiles: fix incorrect dentry refcount in cachefiles_cull() [auto: cve already created]
f4dfd6847b3e5 drm/vc4: Fix memory leak of BO array in hang state [auto: cve already created]
9525d169e5fd4 drm/vc4: Fix a memory leak in hang state error path [auto: cve already created]
07712db80857d eventpoll: defer struct eventpoll free to RCU grace period [auto: cve already created]
c842743d073bd net: sched: act_csum: validate nested VLAN headers [auto: cve already created]
b120e4432f9f5 net: lapbether: handle NETDEV_PRE_TYPE_CHANGE [auto: cve already created]
285fa6b1e03cf net: airoha: Fix memory leak in airoha_qdma_rx_process() [auto: cve already created]
4e65a8b8daa18 ipv6: ioam: fix potential NULL dereferences in __ioam6_fill_trace_data() [auto: cve already created]
1979645e1842c bridge: guard local VLAN-0 FDB helpers against NULL vlan group [auto: cve already created]
7b735ef812860 rtnetlink: add missing netlink_ns_capable() check for peer netns [auto: cve already created]
14cf0cd35361f ipv4: nexthop: allocate skb dynamically in rtm_get_nexthop() [auto: cve already created]
fde29fd934932 ipv4: icmp: fix null-ptr-deref in icmp_build_probe() [auto: cve already created]
5c14a19d5b164 nfc: s3fwrn5: allocate rx skb before consuming bytes [auto: cve already created]
b6422dff0e518 PCI: hv: Fix double ida_free in hv_pci_probe error path [auto: cve already created]
16cbec2489762 mshv: Fix infinite fault loop on permission-denied GPA intercepts [auto: cve already created]
4e53116437e91 ASoC: SDCA: Fix errors in IRQ cleanup [auto: cve already created]
bb3f21edc7056 ice: ptp: don't WARN when controlling PF is unavailable
4821d563cd7f2 ixgbevf: add missing negotiate_features op to Hyper-V ops table [auto: cve already created]
a315e022a72d9 xsk: tighten UMEM headroom validation to account for tailroom and min frame [auto: cve already created]
36ee60b569ba0 xsk: validate MTU against usable frame size on bind [auto: cve already created]
069daad4f2ae9 xfrm: Wait for RCU readers during policy netns exit [auto: cve already created]
83317cce60a03 xfrm: fix refcount leak in xfrm_migrate_policy_find [auto: cve already created]
1beb76b2053b6 xfrm_user: fix info leak in build_mapping() [auto: cve already created]
426c355742f02 net: af_key: zero aligned sockaddr tail in PF_KEY exports [auto: cve already created]
db5b8cecbdf47 pinctrl: mcp23s08: Disable all pin interrupts during probe [auto: cve already created]
9a91797e61d28 ipvs: fix NULL deref in ip_vs_add_service error path [auto: cve already created]
1f3083aec8836 netfilter: nfnetlink_log: initialize nfgenmsg in NLMSG_DONE terminator [auto: cve already created]
ff64c5bfef124 netfilter: xt_multiport: validate range encoding in checkentry [auto: cve already created]
fdce0b3590f72 netfilter: ip6t_eui64: reject invalid MAC header for all packets [auto: cve already created]
936206e3f6ff4 netfilter: nfnetlink_queue: make hash table per queue [auto: cve already created]
0b8757b220f94 ASoC: SDCA: Unregister IRQ handlers on module remove
b30b1675aa2bc net: ioam6: fix OOB and missing lock [auto: cve already created]
5a37d228799b0 net: txgbe: leave space for null terminators on property_entry [auto: cve already created]
39897df386376 af_unix: read UNIX_DIAG_VFS data under unix_state_lock [auto: cve already created]
9709b56d908ac net: ipa: fix GENERIC_CMD register field masks for IPA v5.0+ [auto: cve already created]
56007972c0b1e net: ipa: fix event ring index not programmed for IPA v5.0+
ebe560ea5f541 l2tp: Drop large packets with UDP encap [auto: cve already created]
8eceab19eba9d crypto: af_alg - limit RX SG extraction by receive buffer budget [auto: cve already created]
7b568e9eba2fa perf/x86/intel/uncore: Skip discovery table for offline dies [auto: cve already created]
a16d1ec4dd0cd perf/x86/intel/uncore: Fix die ID init and look up bugs
31d00156e50ec crypto: af_alg - Fix page reassignment overflow in af_alg_pull_tsgl [auto: cve already created]
3d14bd48e3a77 crypto: algif_aead - Fix minimum RX size check for decryption [auto: cve already created]
2b5dd4632966c nfc: llcp: add missing return after LLCP_CLOSED checks [auto: cve already created]
a535a9217ca3f can: raw: fix ro->uniq use-after-free in raw_rcv() [auto: cve already created]
c0128c7157d63 i2c: s3c24xx: check the size of the SMBUS message before using it [auto: cve already created]
8c964b82a4e97 staging: rtl8723bs: initialize le_tmp64 in rtw_BIP_verify() [auto: cve already created]
1badfc4319224 HID: alps: fix NULL pointer dereference in alps_raw_event() [auto: cve already created]
69c02ffde6ed4 HID: core: clamp report_size in s32ton() to avoid undefined shift [auto: cve already created]
600dc40554dc5 net: usb: cdc-phonet: fix skb frags[] overflow in rx_complete() [auto: cve already created]
46ce8be2ced38 NFC: digital: Bounds check NFC-A cascade depth in SDD response handler [auto: cve already created]
e597a809a2b97 drm/vc4: platform_get_irq_byname() returns an int [auto: cve already created]
8b0c25528cb64 bnge: return after auxiliary_device_uninit() in error path [auto: cve already created]
48bd344e1040b ALSA: usx2y: us144mkii: fix NULL deref on missing interface 0 [auto: cve already created]
07704bbf36f57 ALSA: fireworks: bound device-supplied status before string array lookup [auto: cve already created]
8f98b81fe011e fbdev: tdfxfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO [auto: cve already created]
8f993d30b95dc usb: gadget: f_ncm: validate minimum block_len in ncm_unwrap_ntb() [auto: cve already created]
c088d5dd2fffb usb: gadget: f_phonet: fix skb frags[] overflow in pn_rx_complete() [auto: cve already created]
f880aac8a57eb usb: gadget: renesas_usb3: validate endpoint index in standard request handlers [auto: cve already created]
3d8b9d06bd3ac smb: client: fix off-by-8 bounds check in check_wsl_eas() [auto: cve already created]
3df690bba28ed smb: client: fix OOB reads parsing symlink error response [auto: cve already created]
66751841212c2 ksmbd: validate EaNameLength in smb2_get_ea() [auto: cve already created]
53370cf909077 ksmbd: require 3 sub-authorities before reading sub_auth[2] [auto: cve already created]
ad0057fb91218 ksmbd: fix mechToken leak when SPNEGO decode fails after token alloc [auto: cve already created]
27b7c3e916218 smb: client: avoid double-free in smbd_free_send_io() after smbd_send_batch_flush() [auto: cve already created]
84ff995ae826a smb: server: avoid double-free in smb_direct_free_sendmsg after smb_direct_flush_send_list() [auto: cve already created]
2ab833a16a825 usbip: validate number_of_packets in usbip_pack_ret_submit() [auto: cve already created]
81ebd43cc0d6d usb: gadget: f_hid: don't call cdev_init while cdev in use [auto: cve already created]
a31e4518bec70 fbdev: udlfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO [auto: cve already created]
bbb15e71156cd wifi: rtw88: fix device leak on probe failure [auto: cve already created]
75a1621e4f913 staging: sm750fb: fix division by zero in ps_to_hz() [auto: cve already created]
e9418da50d9e5 ALSA: ctxfi: Limit PTP to a single page [auto: cve already created]
f08fe8891c3ee dcache: Limit the minimal number of bucket to two [auto: cve already created]
1b81ed612e12e vfio/xe: Reorganize the init to decouple migration from reset [auto: cve already created]
15bfba1ad77fa arm64: mm: Handle invalid large leaf mappings correctly [auto: cve already created]
f8e1fc918a9fe media: vidtv: fix NULL pointer dereference in vidtv_channel_pmt_match_sections [auto: cve already created]
b02da26a992db ocfs2: fix possible deadlock between unlink and dio_end_io_write [auto: cve already created]
7de554cabf160 ocfs2: fix use-after-free in ocfs2_fault() when VM_FAULT_RETRY [auto: cve already created]
4a1c0ddc6e7bc ocfs2: handle invalid dinode in ocfs2_group_extend [auto: cve already created]
d799984233a50 PCI: endpoint: pci-epf-vntb: Stop cmd_handler work in epf_ntb_epc_cleanup [auto: cve already created]
0da63230d3ec1 PCI: endpoint: pci-epf-vntb: Remove duplicate resource teardown [auto: cve already created]
9b9f7962e3e87 KVM: SEV: Reject attempts to sync VMSA of an already-launched/encrypted vCPU [auto: cve already created]
b6408b6cec5df KVM: SEV: Protect *all* of sev_mem_enc_register_region() with kvm->lock [auto: cve already created]
cb923ee6a80f4 KVM: SEV: Lock all vCPUs when synchronzing VMSAs for SNP launch finish [auto: cve already created]
8acffeef5ef72 KVM: SEV: Drop WARN on large size for KVM_MEMORY_ENCRYPT_REG_REGION [auto: cve already created]
615d9bb2ccad4 mm: call ->free_folio() directly in folio_unmap_invalidate() [auto: cve already created]
1524af3685b35 ocfs2: validate inline data i_size during inode read [auto: cve already created]
7bc5da4842bed ocfs2: fix out-of-bounds write in ocfs2_write_end_inline [auto: cve already created]
d187a86de793f x86-64: rename misleadingly named '__copy_user_nocache()' function [auto: cve already created]
0b16e69d17d8c KVM: x86: Use scratch field in MMIO fragment to hold small write values [auto: cve already created]
6ec1235fc941d ASoC: qcom: q6apm: move component registration to unmanaged version [auto: cve already created]
51d8c78be0c27 mm/kasan: fix double free for kasan pXds [auto: cve already created]
8f5857be99f1e mm: blk-cgroup: fix use-after-free in cgwb_release_workfn() [auto: cve already created]
a0e5a598fe9a4 media: vidtv: fix nfeeds state corruption on start_streaming failure [auto: cve already created]
76e35091ffc72 media: mediatek: vcodec: fix use-after-free in encoder release path [auto: cve already created]
a66485a934c71 media: em28xx: fix use-after-free in em28xx_v4l2_open() [auto: cve already created]
08e57f5e1a906 hwmon: (powerz) Fix use-after-free on USB disconnect [auto: cve already created]
b9c826916fdce ALSA: 6fire: fix use-after-free on disconnect [auto: cve already created]
fec114a98b873 bcache: fix cached_dev.sb_bio use-after-free and crash [auto: cve already created]
60a25ef8dacb3 wireguard: device: use exit_rtnl callback instead of manual rtnl_lock in pre_exit [auto: cve already created]
8bd29dbe03fc5 media: as102: fix to not free memory after the device is registered in as102_usb_probe() [auto: cve already created]
4a4e0328edd9e nilfs2: fix NULL i_assoc_inode dereference in nilfs_mdt_save_to_shadow_map [auto: cve already created]
5f8e73bde67e9 media: vidtv: fix pass-by-value structs causing MSAN warnings [auto: cve already created]
3b7da2b4d0fe0 media: hackrf: fix to not free memory after the device is registered in hackrf_probe() [auto: cve already created]
0217c7fb4de4a mm/userfaultfd: fix hugetlb fault mutex hash calculation [auto: cve already created]
eca58535b154e dma-debug: Allow multiple invocations of overlapping entries
