0cc0c2e661af net/sched: teql: fix NULL pointer dereference in iptunnel_xmit on TEQL slave xmit
950803f72547 bonding: fix type confusion in bond_setup_by_slave()
30021e969d48 net: bonding: Fix nd_tbl NULL dereference when IPv6 is disabled
ae4ff9dead5e xhci: Fix NULL pointer dereference when reading portli debugfs files
b330fbfd34d7 irqchip/riscv-aplic: Register syscore operations only once
e9bbfb4bfa86 powerpc, perf: Check that current->mm is alive before getting user callchain
8ddc0c269165 scsi: hisi_sas: Fix NULL pointer exception during user_scan()
d6db827b430b ASoC: qcom: qdsp6: Fix q6apm remove ordering during ADSP stop and start
6c5a9baa15de tipc: fix divide-by-zero in tipc_sk_filter_connect()
c45f7263100c firmware: stratix10-rsu: Fix NULL pointer dereference when RSU is disabled
e113f0b46d19 kprobes: avoid crash when rmmod/insmod after ftrace killed
43323a5934b6 ceph: add a bunch of missing ceph_path_info initializers
cb184dd19154 fs: init flags_valid before calling vfs_fileattr_get
b7cdc5a97d02 netfilter: nf_tables: Fix for duplicate device in netdev hooks
df1d8abf36ca ALSA: usb-audio: Check endpoint numbers at parsing Scarlett2 mixer interfaces
2e303f0febb6 rust_binder: call set_notification_done() without proc lock
7784caa413a8 USB: usbtmc: Use usb_bulk_msg_killable() with user-specified timeouts
ac6769c8f948 KVM: arm64: Eagerly init vgic dist/redist on vgic creation
57297736c082 scsi: storvsc: Fix scheduling while atomic on PREEMPT_RT
24b2795f9683 net/mlx5: Fix crash when moving to switchdev mode
6f1a9140ecda net: add xmit recursion limit to tunnel xmit functions
d6d8cd2db236 netfilter: nft_set_pipapo: fix stack out-of-bounds read in pipapo_drop()
6dcee8496d53 netfilter: nfnetlink_cthelper: fix OOB read in nfnl_cthelper_dump_table()
b4e78f1427c7 nvme-pci: Fix slab-out-of-bounds in nvme_dbbuf_set
0d6c8144ca4d usb: gadget: f_ncm: Fix atomic context locking issue
b282c43ed156 libceph: Fix potential out-of-bounds access in ceph_handle_auth_reply()
1633111d6905 net/mlx5e: Fix DMA FIFO desync on error CQE SQ recovery
db25c42c2e1f net/mlx5e: RX, Fix XDP multi-buf frag counting for striding RQ
a6413e6f6c9d net/mlx5e: RX, Fix XDP multi-buf frag counting for legacy RQ
7cb9a23d7ae4 netfilter: nf_tables: always walk all pending catchall elements
fc71f409b22c nvme-pci: Fix race bug in nvme_poll_irqdisable()
312c816c6bc3 net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect
ce0123cbb4a4 ceph: fix i_nlink underrun during async unlink
8f3c6f08abab nouveau/dpcd: return EBUSY for aux xfer if the device is asleep
029ae067431a drm/i915: Fix potential overflow of shmem scatterlist length
e1b18b959025 btrfs: fix transaction abort when snapshotting received subvolumes
2d1ababdedd4 btrfs: fix transaction abort on file creation due to name hash collision
95bc5c225513 ASoC: soc-core: flush delayed work before removing DAIs and widgets
288598d80a06 serial: caif: hold tty->link reference in ldisc_open and ser_release
87c2302813ab net/mana: Null service_wq on setup error to prevent double destroy
1336b579f607 sched_ext: Remove redundant css_put() in scx_cgroup_init()
3cbc242b88c6 usb: renesas_usbhs: fix use-after-free in ISR during device removal
d210fdcac9c0 mm/damon/core: clear walk_control on inactive context in damos_walk()
eac3361e3d5d ksmbd: fix use-after-free in smb_lazy_parent_lease_break_close()
1e689a561738 smb: server: fix use-after-free in smb2_open()
1dfd062caa16 ksmbd: fix use-after-free by using call_rcu() for oplock_info
b2662e7593e9 net: nexthop: fix percpu use-after-free in remove_nh_grp_entry
7fe44c438814 bpf: drop kthread_exit from noreturn_deny
fa96392ebebc scsi: mpi3mr: Add NULL checks when resetting request and reply queues
30df81f2228d scsi: ufs: core: Fix possible NULL pointer dereference in ufshcd_add_command_trace()
efc54fb13d79 iavf: fix PTP use-after-free during reset
30c64fb98399 ASoC: amd: acp-mach-common: Add missing error check for clock acquisition
5ee01f1a7343 cgroup: fix race between task migration and iteration
b9fde5073553 usb: gadget: f_tcm: Fix NULL pointer dereferences in nexus handling
28aaa9c39945 kthread: consolidate kthread exit paths to prevent use-after-free
d320f160aa5f iomap: reject delalloc mappings during writeback
45dba8011efa usb: misc: uss720: properly clean up reference in uss720_probe()
f0109b9d3e1e staging: rtl8723bs: properly validate the data in rtw_get_ie_ex()
9b1dbd69ba6f ALSA: pcm: fix use-after-free on linked stream runtime in snd_pcm_drain()
2c1030f2e848 drm/amdgpu: Fix use-after-free race in VM acquire
cfe770220ac2 netfilter: x_tables: guard option walkers against 1-byte tail reads
53f3a900e9a3 ASoC: amd: acp3x-rt5682-max9836: Add missing error check for clock acquisition
8ef2c15aeae0 rust_binder: check ownership before using vma
fde0634ad985 usb: legacy: ncm: Fix NPE in gncm_bind
ec35c1969650 usb: gadget: f_ncm: Fix net_device lifecycle with device_move
f9fb44b0ecef objtool/klp: Fix detection of corrupt static branch/call entries
ab39cc4cb8ce cpufreq: intel_pstate: Fix NULL pointer dereference in update_cpu_qos_request()
062ea905fff7 drm/amd: Fix NULL pointer dereference in device cleanup
25966fc09769 ublk: fix NULL pointer dereference in ublk_ctrl_set_size()
9990cd4f8827 iio: imu: adis: Fix NULL pointer dereference in adis_init
410666a298c3 nfs: return EISDIR on nfs3_proc_create if d_alias is a dir
28b5a1395036 sched/mmcid: Handle vfork()/CLONE_VM correctly
11199720fac2 Revert "usb: gadget: f_ncm: Fix atomic context locking issue"
f2524c0e6ff0 Revert "usb: legacy: ncm: Fix NPE in gncm_bind"
46662d3a1ad4 Revert "usb: gadget: u_ether: Add auto-cleanup helper for freeing net_device"
37893bc5de24 Revert "usb: gadget: f_ncm: align net_device lifecycle with bind/unbind"
3131c1aff7cd Revert "usb: gadget: u_ether: add gether_opts for config caching"
67edfec516d3 net/tcp-ao: Fix MAC comparison to be constant-time
46d0d6f50dab net/tcp-md5: Fix MAC comparison to be constant-time
c15e7c62feb3 smb/server: Fix another refcount leak in smb2_open()
441336115df2 ksmbd: Don't log keys in SMB3 signing and encryption key generation
4a7d2729dc99 smb: client: fix atomic open with O_DIRECT & O_SYNC
d78840a6a38d smb: client: fix in-place encryption corruption in SMB2_write()
6c4b2243cb6c ("unshare: fix unshare_fs() handling")
2f38fd99c000 ("scsi: ufs: core: Fix shift out of bounds when MAXQ=32")
7b6275c80a0c ("xprtrdma: Decrement re_receiving on the early exit paths")
aed763abf0e9 ("net/mlx5: Fix deadlock between devlink lock and esw->wq")
4245a79003ad ("rxrpc, afs: Fix missing error pointer check after rxrpc_kernel_lookup_peer()")
86292155bea5 ("net: spacemit: Fix error handling in emac_tx_mem_map()")
b20b437666e1 ("spi: amlogic: spifc-a4: Fix DMA mapping error handling")
111e2863372c ("spi: rockchip-sfc: Fix double-free in remove() callback")
e3f5e0f22cfc ("mctp: i2c: fix skb memory leak in receive path")
7d86aa41c073 ("mctp: route: hold key->lock in mctp_flow_prepare_output()")
f1ba83755d81 ("netfilter: nfnetlink_queue: fix entry leak in bridge verdict error path")
329f0b9b48ee ("netfilter: xt_IDLETIMER: reject rev0 reuse of ALARM timer labels")
6b13cb8f48a4 ("accel/amdxdna: Fix runtime suspend deadlock when there is pending job")
e94eaef11142 ("e1000/e1000e: Fix leak in DMA error cleanup")
2ce75a0b7e1b ("drm/amdkfd: Unreserve bo if queue update failed")
6f02c6b19603 ("io_uring: fix physical SQE bounds check for SQE_MIXED 128-byte ops")
c38b8f5f791e ("net: prevent NULL deref in ip[6]tunnel_xmit()")
8479891d1f04 ("usb: gadget: f_mass_storage: Fix potential integer overflow in check_command_size_in_blocks()")
4fc87c240b8f ("rust_binder: fix oneway spam detection")
4cb9e13fec0d ("rust_binder: avoid reading the written value in offsets array")
87d0f901a9bd ("KVM: SVM: Set/clear CR8 write interception when AVIC is (de)activated")
c1c8550e7040 ("usb: xhci: Fix memory leak in xhci_disable_slot()")
7a875c09899b ("usb: yurex: fix race in probe")
1015c27a5e1a ("USB: core: Limit the length of unkillable synchronous timeouts")
8df672bfe3ec ("usb: class: cdc-wdm: fix reordering issue in read code path")
1be3b77de4eb ("usb: image: mdc800: kill download URB on timeout")
040d159a45de ("ceph: fix memory leaks in ceph_mdsc_build_path()")
b2e48c429ec5 ("sched/mmcid: Prevent CID stalls due to concurrent forks")
b0bd84c39289 ("scsi: ufs: core: Fix SError in ufshcd_rtc_work() during UFS suspend")
c0b7da13a04b ("scsi: qla2xxx: Completely fix fcport double free")
af12e64ae066 ("mmc: mmci: Fix device_node reference leak in of_get_dml_pipe_index()")
901084c51a0a ("mmc: core: Avoid bitfield RMW for claim/retune flags")
69fb5d91bba4 ("libceph: prevent potential out-of-bounds reads in process_message_header()")
770444611f04 ("libceph: Use u32 for non-negative values in ceph_monmap_decode()")
b570f37a2ce4 ("mm: Fix a hmm_range_fault() livelock / starvation problem")
e6b899f08066 ("nsfs: tighten permission checks for ns iteration ioctls")
ea78f8c68f4f ("drm/amdgpu: add upper bound check on user inputs in signal ioctl")
49abfa812617 ("drm/amdgpu/userq: Fix reference leak in amdgpu_userq_wait_ioctl")
64ac7c09fc44 ("drm/amdgpu: add upper bound check on user inputs in wait ioctl")
803ec1faf7c1 ("drm/bridge: samsung-dsim: Fix memory leak in error path")
9478c166c469 ("nouveau/gsp: drop WARN_ON in ACPI probes")
0879c3f04f67 ("drm/xe/sync: Fix user fence leak on alloc failure")
1bfd75750924 ("drm/xe/sync: Cleanup partially initialized sync on parse failure")
92978c83bb4e ("nfsd: Fix cred ref leak in nfsd_nl_listener_set_doit().")
f15fb3d41543 ("btrfs: fix chunk map leak in btrfs_map_block() after btrfs_chunk_map_num_copies()")
b06ccbabe250 ("sched_ext: Fix starvation of scx_enable() under fair-class saturation")
d2324a9317f0 ("nsfs: tighten permission checks for handle opening")
8d76afe84fa2 ("nstree: tighten permission checks for listing")
201ceb94aa1d ("kunit: irq: Ensure timer doesn't fire too frequently")
7e04bf1f3315 ("mm: memfd_luo: always dirty all folios")
a75281626fc8 ("staging: rtl8723bs: fix potential out-of-bounds read in rtw_restruct_wmm_ie")
24d87712727a ("media: dvb-net: fix OOB access in ULE extension header tables")
1a86a1f7d889 ("net: Fix rcu_tasks stall in threaded busypoll")
cfc83a3c7151 ("batman-adv: Avoid double-rtnl_lock ELP metric worker")
25dd70a03b1f ("hwmon: (pmbus/q54sj108a2) fix stack overflow in debugfs read")
b3b1d3ae1d87 ("ata: libata-core: Disable LPM on ST1000DM010-2EP102")
224a0d284c3c ("net: mctp: fix device leak on probe failure")
5c3398a54266 ("net: ncsi: fix skb leak in error paths")
99c8c16a4aad ("net: dsa: microchip: Fix error path in PTP IRQ setup")
881a0263d502 ("net: macb: Shuffle the tx ring before enabling tx")
72ecb1dae727 ("drm/amd: Fix a few more NULL pointer dereference in device cleanup")
237aab549676 ("drm/i915/vrr: Configure VRR timings after enabling TRANS_DDI_FUNC_CTL")
c2c185be5c85 ("io_uring/kbuf: check if target buffer list is still legacy on recycle")
52a8a1ba883d ("xfs: fix undersized l_iclog_roundoff values")
8cc7dd77a146 ("x86/apic: Disable x2apic on resume if the kernel expects so")
87f2c46003fc ("btrfs: fix transaction abort on set received ioctl due to item overflow")
b2840e33127c ("btrfs: add missing RCU unlock in error path in try_release_subpage_extent_buffer()")
acc3949aab3e ("iio: gyro: mpu3050-core: fix pm_runtime error handling")
dd72e6c3cdea ("iio: light: bh1780: fix PM runtime leak on error path")
a318cfc08537 ("iio: proximity: hx9023s: Protect against division by zero in set_samp_freq")
1dca8aee80ee ("i3c: mipi-i3c-hci: Fix race in DMA ring dequeue")
b795e68bf307 ("i3c: mipi-i3c-hci: Correct RING_CTRL_ABORT handling in DMA dequeue")
