b608bfc75c3c ("perf unwind-libdw: Fix invalid reference counts")
ad37505ce869 ("audit: add missing syscalls to read class")
5f053a2e7209 ("dlm: validate length in dlm_search_rsb_tree")
0dfb6f1fb10e ("btrfs: fallback to buffered IO if the data profile has duplication")
76cc4faba034 ("smb: client: prevent races in ->query_interfaces()")
fb4b1f969ba0 ("ntfs: ->d_compare() must not block")
54e131db4cdf ("EFI/CPER: don't dump the entire memory region")
db103b8bd3a4 ("APEI/GHES: ARM processor Error: don't go past allocated memory")
0398b641be2b ("ACPI: processor: Fix NULL-pointer dereference in acpi_processor_errata_piix4()")
dceb5a843910 ("md-cluster: fix NULL pointer dereference in process_metadata_update")
88d5b28f63c7 ("pstore: ram_core: fix incorrect success return when vmap() fails")
5c685235b604 ("drm/amdgpu/ras: Move ras data alloc before bad page check")
e332112255af ("drm/amd/display: Add signal type check for dcn401 get_phyd32clk_src")
0399b8416ecf ("drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v4")
d1f7ceb00e89 ("drm/amd/display: Adjust PHY FSM transition to TX_EN-to-PLL_ON for TMDS on DCN35")
83ce0085fabf ("drm/panel: Fix a possible null-pointer dereference in jdi_panel_dsi_remove()")
5f3ac816861c ("media: pvrusb2: fix URB leak in pvr2_send_request_ex")
4d6db0c6bbbf ("media: solo6x10: Check for out of bounds chip_id")
405fd652d8fe ("drm: Account property blob allocations to memcg")
549c6db503db ("drm/atmel-hlcdc: fix use-after-free of drm_crtc_commit after release")
8e035505fa0e ("drm/amd/pm: Fix null pointer dereference issue")
3249251eac60 ("ASoC: qcom: q6asm: drop DSP responses for closed data streams")
7750d78b4014 ("ASoC: SOF: Intel: hda: Fix NULL pointer dereference")
8c097cf73699 ("ALSA: mixer: oss: Add card disconnect checkpoints")
1bd90e0a99fd ("wifi: rtw88: Use devm_kmemdup() in rtw_set_supported_band()")
e00c9a4ec84c ("wifi: rtw89: fix potential zero beacon interval in beacon tracking")
36bb4cbab3e9 ("rtla: Fix NULL pointer dereference in actions_parse")
b342dd13aedc ("wifi: rtw89: pci: validate sequence number of TX release report")
f6c412dcfd76 ("netfilter: xt_tcpmss: check remaining length before reading optlen")
3e8a88b5e8b3 ("wifi: rtw89: pci: validate release report content before using for RTL8922DE")
99bab263c998 ("ipv4: fib: Annotate access to struct fib_alias.fa_state.")
0442b6229e2e ("mailbox: mchp-ipc-sbi: fix out-of-bounds access in mchp_ipc_get_cluster_aggr_irq()")
bf841d43f7a3 ("9p/xen: protect xen_9pfs_front_free against concurrent calls")
2f483f3817fb ("most: core: fix resource leak in most_register_interface error paths")
20f2d9dbe5e9 ("misc: bcm_vk: Fix possible null-pointer dereferences in bcm_vk_read()")
dd16f314cb10 ("misc: ti_fpc202: fix a potential memory leak in probe function")
e74c436f8568 ("usb: chipidea: udc: fix DMA and SG cleanup in _ep_nuke()")
017295b17bf1 ("staging: rtl8723bs: fix memory leak on failure path")
0ad7a1be4447 ("fs: ntfs3: check return value of indx_find to avoid infinite loop")
3c3a6e951b9b ("fs: ntfs3: fix infinite loop in attr_load_runs_range on inconsistent metadata")
fd508939dbca ("fs: ntfs3: fix infinite loop triggered by zero-sized ATTR_LIST")
b8d22d9d8260 ("ntfs3: fix circular locking dependency in run_unpack_ex")
d82467c07b03 ("libceph: define and enforce CEPH_MAX_KEY_LEN")
ccaf9296763b ("ALSA: usb-audio: Add sanity check for OOB writes at silencing")
47ce292dd45d ("ntb: ntb_hw_switchtec: Fix array-index-out-of-bounds access")
1a867d0d79a4 ("ntb: ntb_hw_switchtec: Fix shift-out-of-bounds for 0 mw lut")
3dcd1664ac15 ("xfrm6: fix uninitialized saddr in xfrm6_get_saddr()")
8c75c455ecd3 ("xfrm: always flush state and policy upon NETDEV_UNREGISTER event")
7178e2a80274 ("tcp: fix potential race in tcp_v6_syn_recv_sock()")
022ff7f34758 ("espintcp: Fix race condition in espintcp_close()")
8367c0e90126 ("net: usb: kaweth: remove TX queue manipulation in kaweth_set_rx_mode")
cbecebd35909 ("net: ethernet: xscale: Check for PTP support properly")
0f13fa087ead ("udplite: Fix null-ptr-deref in __udp_enqueue_schedule_skb().")
55abc475d096 ("ksmbd: fix signededness bug in smb_direct_prepare_negotiation()")
379aac7ee824 ("wifi: brcmfmac: Fix potential kernel oops when probe fails")
df791c24f561 ("Bluetooth: L2CAP: Fix not checking output MTU is acceptable on L2CAP_ECRED_CONN_REQ")
8dd43f9a9323 ("Bluetooth: L2CAP: Fix missing key size check for L2CAP_LE_CONN_REQ")
ed712dc0d64d ("net: do not pass flow_id to set_rps_cpu()")
17153f154f80 ("tls: Fix race condition in tls_sw_cancel_work_tx()")
7af58f76e4b4 ("kcm: fix zero-frag skb in frag_list on partial sendmsg error")
04edfdfdfcde ("net: wan: farsync: Fix use-after-free bugs caused by unfinished tasklets")
74ab1456eaa3 ("netconsole: avoid OOB reads, msg is not nul-terminated")
81932a46dfd0 ("RDMA/ionic: Fix potential NULL pointer dereference in ionic_query_port")
e4c6efb3b70f ("net: Drop the lock in skb_may_tx_timestamp()")
d3790f26d386 ("erofs: fix interlaced plain identification for encoded extents")
a9a7c3203fdc ("net: mana: Fix double destroy_workqueue on service rescan PCI path")
5268892de70f ("team: avoid NETDEV_CHANGEMTU event when unregistering slave")
ce5a29a21b9f ("net/mlx5: DR, Fix circular locking dependency in dump")
c18493f75020 ("dpaa2-switch: validate num_ifs to prevent out-of-bounds write")
35f1943d242e ("netfilter: nf_conntrack_h323: fix OOB read in decode_choice()")
954557957177 ("rpmsg: core: fix race in driver_override_show() and use core helper")
1e38d32bb04d ("hfsplus: ensure sb->s_fs_info is always cleaned up")
9704564a7039 ("memory: mtk-smi: fix device leaks on common probe")
1288bb394d46 ("memory: mtk-smi: fix device leak on larb probe")
eae60933abd1 ("drm/panthor: fix for dma-fence safe access rules")
8c464e00e075 ("net: qrtr: Drop the MHI auto_queue feature for IPCR DL channels")
b154a868a385 ("dm-verity: correctly handle dm_bufio_client_create() failure")
2e8f53a73829 ("media: mtk-mdp: Fix error handling in probe function")
2d93758f42a5 ("media: mtk-mdp: Fix a reference leak bug in mtk_mdp_remove()")
dc2b7deae740 ("media: chips-media: wave5: Fix device cleanup order to prevent kernel panic")
5da55243fe19 ("media: chips-media: wave5: Fix SError of kernel panic when closed")
d12bcf183ec7 ("media: chips-media: wave5: Fix Null reference while testing fluster")
7d2f4fdf134e ("HID: hid-pl: handle probe errors")
d08f35f84388 ("HID: prodikeys: Check presence of pm->input_ep82")
fb1725c0804d ("HID: logitech-hidpp: Check maxfield in hidpp_get_report_length()")
aa22221c5dc6 ("media: rockchip: rga: Fix possible ERR_PTR dereference in rga_buf_init()")
d92e9a18f97a ("media: tegra-video: Fix memory leak in __tegra_channel_try_format()")
de204d87e7d6 ("media: radio-keene: fix memory leak in error path")
add02a3fb1fd ("media: i2c/tw9903: Fix potential memory leak in tw9903_probe()")
59420d5d9c46 ("media: i2c/tw9906: Fix potential memory leak in tw9906_probe()")
e7a38ecda249 ("media: qcom: camss: vfe: Fix out-of-bounds access in vfe_isr_reg_update()")
8ca7df18e7a5 ("media: ccs: Avoid possible division by zero")
3cd9e7539a30 ("media: ipu6: Fix RPM reference leak in probe error paths")
83d720918046 ("dm: clear cloned request bio pointer when last clone bio completes")
04dbbb18cc9c ("soc: ti: pruss: Fix double free in pruss_clk_mux_setup()")
0004ecb798b3 ("KVM: nSVM: Always use vmcb01 in VMLOAD/VMSAVE emulation")
f50b39fd7c72 ("mailbox: Prevent out-of-bounds access in fw_mbox_index_xlate()")
1d7d869f074f ("reset: gpio: suppress bind attributes in sysfs")
d4457f23ac01 ("media: iris: gen1: Destroy internal buffers after FW releases")
75992ba43072 ("media: iris: gen2: Add sanity check for session stop")
ecb32c60d8cb ("drm/buddy: Prevent BUG_ON by validating rounded allocation")
74abfadd7ef5 ("media: verisilicon: AV1: Fix tile info buffer size")
bc0490ad9edf ("iommu/vt-d: Skip dev-iotlb flush for inaccessible PCIe device without scalable mode")
0da6697e5770 ("iommu/vt-d: Flush dev-IOTLB only when PCIe device is accessible in scalable mode")
cd80c3ad9667 ("iommu/vt-d: Flush piotlb for SVM and Nested domain")
fa39dcf832ff ("KVM: arm64: nv: Return correct RES0 bits for FGT registers")
45341856ecda ("mfd: core: Add locking around 'mfd_of_node_list'")
56e4a8422004 ("erofs: fix incorrect early exits for invalid metabox-enabled images")
d498bd168494 ("erofs: fix incorrect early exits in volume label handling")
24ce71852f2c ("xfs: fix freemap adjustments when adding xattrs to leaf blocks")
b33f8d816950 ("KVM: x86: Add SRCU protection for reading PDPTRs in __get_sregs2()")
5991e96f2ae8 ("xfs: check for deleted cursors when revalidating two btrees")
5f73c8b33df9 ("md/bitmap: fix GPF in write_page caused by resize race")
0d8362e15aad ("nfsd: fix nfs4_file refcount leak in nfsd_get_dir_deleg()")
5366ec7d2f79 ("ima: verify the previous kernel's IMA buffer lies in addressable RAM")
4d7a8f5f2818 ("x86/kexec: add a sanity check on previous kernel's ima kexec buffer")
8b221db0b7d2 ("powerpc/smp: Add check for kcalloc() failure in parse_thread_groups()")
f3015627b6e9 ("PCI/IOV: Fix race between SR-IOV enable/disable and hotplug")
82a34f344999 ("clk: rs9: Reserve 8 struct clk_hw slots for for 9FGV0841")
6e59ea950749 ("iommupt: Always add IOVA range to iotlb_gather in gather_range_pages()")
ab71c146c135 ("scsi: ufs: core: Flush exception handling work when RPM level is zero")
74a231e3d99d ("usb: dwc3: gadget: Move vbus draw to workqueue context")
aa13f08d48e6 ("tipc: fix RCU dereference race in tipc_aead_users_dec()")
4e72f419e4ed ("drm/amdkfd: Fix out-of-bounds write in kfd_event_page_set()")
4d480efd98e2 ("mptcp: pm: in-kernel: always set ID as avail when rm endp")
7fa16ffed2b9 ("staging: rtl8723bs: fix null dereference in find_network")
efd767ddcef0 ("mm/slab: do not access current->mems_allowed_seq if !allow_spin")
f3c56a3fb50a ("mm/slab: use prandom if !allow_spin")
1d8f2f024801 ("LoongArch: Make cpumask_of_node() robust against NUMA_NO_NODE")
ccca14bbdcc2 ("octeontx2-af: CGX: fix bitmap leaks")
4c0d84c788d8 ("ceph: do not propagate page array emplacement errors as batch errors")
46e466818898 ("io_uring/filetable: clamp alloc_hint to the configured alloc range")
f055897c975d ("mm/hugetlb: restore failed global reservations to subpool")
90f5e87c9b75 ("procfs: fix possible double mmput() in do_procmap_query()")
5189368f1090 ("atm: fore200e: fix use-after-free in tasklets during device removal")
ea3632aefc04 ("ipv6: ioam: fix heap buffer overflow in __ioam6_fill_trace_data()")
f57b61624c86 ("fbcon: check return value of con2fb_acquire_newinfo()")
c5734f9030a8 ("fbdev: of: display_timing: fix refcount leak in of_get_display_timings()")
ef075c1464ac ("io_uring/zcrx: fix sgtable leak on mapping failures")
18afaff077b4 ("io_uring/zcrx: fix post open error handling")
c99e160938b6 ("cifs: some missing initializations on replay")
79f52655567a ("drm/xe: Add bounds check on pat_index to prevent OOB kernel read in madvise")
3c2b95b26860 ("net/sched: act_skbedit: fix divide-by-zero in tcf_skbedit_hash()")
a645cc25904b ("gpio: sysfs: fix chip removal with GPIOs exported over sysfs")
485dc691257b ("io_uring/zcrx: fix user_ref race between scrub and refill paths")
498fc5d0d650 ("net: nfc: nci: Fix parameter validation for packet data")
d9942396845f ("ring-buffer: Fix possible dereference of uninitialized pointer")
5fd4396c2e48 ("most: core: fix leak on early registration failure")
87e7677fe035 ("drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v7")
