8756b68edae3 ("apparmor: fix side-effect bug in match_char() macro usage")
9063d7e2615f ("apparmor: validate DFA start states are in bounds in unpack_pdb")
ab09264660f9 ("apparmor: replace recursive profile removal with iterative approach")
306039414932 ("apparmor: fix: limit the number of levels of policy namespaces")
e38c55d9f834 ("apparmor: fix memory leak in verify_header")
62413a9c3cb1 ("net/sched: act_gate: snapshot parameters with RCU on replace")
d352873bbefa ("apparmor: fix missing bounds check on DEFAULT table in verify_dfa()")
6601e13e8284 ("apparmor: fix unprivileged local user can do privileged policy management")
a0b7091c4de4 ("apparmor: fix race on rawdata dereference")
5df0c44e8f5f ("apparmor: Fix double free of ns_name in aa_replace_profiles()")
8e135b8aee5a ("apparmor: fix race between freeing data and fs accessing it")
39440b137546 ("apparmor: fix differential encoding verification")
11cb63b0d1a0 ("net/sched: Only allow act_ct to bind to clsact/ingress qdiscs and shared blocks")
