fef0e649f8b4 ("drm/logicvc: Fix device node reference leak in logicvc_drm_config_parse()")
1d241483368f ("ALSA: scarlett2: Fix DSP filter control array handling")
5023ca80f958 ("drm/vmwgfx: Return the correct value in vmw_translate_ptr functions")
f66857bafd4f ("KVM: arm64: Hide S1POE from guests when not supported by the host")
77de62ad3de3 ("perf/core: Fix refcount bug and potential UAF in perf_mmap")
aa280a08e7d8 ("x86/fred: Correct speculative safety in fred_extint()")
7be41fb00e2c ("accel: ethosu: Fix shift overflow in cmd_to_addr()")
1072020685f4 ("irqchip/sifive-plic: Fix frozen interrupt due to affinity setting")
7e7c2cf0024d ("KVM: arm64: Fix ID register initialization for non-protected pKVM guests")
1aa82181a3c2 ("accel/amdxdna: Fix dead lock for suspend and resume")
38353c26db28 ("scsi: pm8001: Fix use-after-free in pm8001_queue_command()")
486ff5ad49bc ("perf/core: Fix invalid wait context in ctx_sched_in()")
60b5d1f68338 ("cxl/mbox: validate payload size before accessing contents in cxl_payload_from_user_allowed()")
901ec3470994 ("accel/amdxdna: Validate command buffer payload count")
8363c0286333 ("accel/amdxdna: Fix crash when destroying a suspended hardware context")
1110a949675e ("accel/amdxdna: Fix out-of-bounds memset in command slot handling")
b3d99f43c72b ("sched/fair: Fix zero_vruntime tracking")
03808abb1d86 ("accel/amdxdna: Prevent ubuf size overflow")
96a1fd0d84b1 ("cxl: Fix race of nvdimm_bus object when creating nvdimm objects")
4baaddaa44af ("regulator: bq257xx: Fix device node reference leak in bq257xx_reg_dt_parse_gpio()")
0902010c8d16 ("regulator: fp9931: Fix PM runtime reference leak in fp9931_hwmon_read()")
c9bc1753b3cc ("perf: Fix __perf_event_overflow() vs perf_remove_from_context() race")
c601fd541431 ("drm/client: Do not destroy NULL modes")
7b7d7693a55d ("drm/amdgpu/userq: Do not allow userspace to trivially triger kernel warnings")
3f501412f207 ("btrfs: free pages on error in btrfs_uring_read_extent()")
8f098037139b ("arm64: io: Extract user memory type in ioremap_prot()")
b57c4ec98c17 ("drm/amdgpu: Fix error handling in slot reset")
c22533c66cca ("PCI: dwc: ep: Flush MSI-X write before unmapping its ATU entry")
ef06fd16d487 ("bpf, arm64: Force 8-byte alignment for JIT buffer to prevent atomic tearing")
b7bf516c3ecd ("bpf: Fix stack-out-of-bounds write in devmap")
1872e75375c4 ("bpf: Fix race in devmap on PREEMPT_RT")
6517dfbcc918 ("KVM: x86: Add x2APIC "features" to control EOI broadcast suppression")
bfbc0b5b32a8 ("media: dvb-core: fix wrong reinitialization of ringbuffer on reopen")
56a512a9b410 ("usb: gadget: f_ncm: align net_device lifecycle with bind/unbind")
34f4495a7f72 ("accel/rocket: fix unwinding in error path in rocket_probe")
c58b6c29a4c9 ("net: usb: kalmia: validate USB endpoints")
4b063c002ca7 ("net: usb: kaweth: validate USB endpoints")
11de1d3ae556 ("net: usb: pegasus: validate USB endpoints")
5eaad4f76826 ("can: usb: etas_es58x: correctly anchor the urb in the read bulk callback")
952caa5da10b ("can: usb: f81604: correctly anchor the urb in the read bulk callback")
97d5c8f5c09a ("HID: pidff: Fix condition effect bit clearing")
7299b1b39a25 ("can: usb: f81604: handle short interrupt urb messages properly")
38a01c9700b0 ("can: ems_usb: ems_usb_read_bulk_callback(): check the proper length of a message")
12133a483dfa ("nfc: pn533: properly drop the usb interface reference on disconnect")
1e446fd0582a ("can: ucan: Fix infinite loop from zero-length messages")
4ca191cec17a ("x86/boot/sev: Move SEV decompressor variables into the .data section")
54f9d645a545 ("ALSA: usb-audio: Use correct version for UAC3 header validation")
d1a196e0a6dc ("platform/x86: dell-wmi-sysman: Don't hex dump plaintext password data")
767d23ade706 ("wifi: cfg80211: cancel rfkill_block work in wiphy_unregister()")
03cc8f90d053 ("wifi: libertas: fix use-after-free in lbs_free_adapter()")
74586c6da9ea ("RDMA/irdma: Fix kernel stack leak in irdma_create_user_ah()")
162d331d833d ("wifi: mac80211: bounds-check link_id in ieee80211_ml_reconfiguration")
017c17925250 ("wifi: mac80211: fix NULL pointer dereference in mesh_rx_csa_frame()")
c8dbdc6e380e ("net: phy: register phy led_triggers during probe to avoid AB-BA deadlock")
ecfa6f34492c ("HID: Add HID_CLAIMED_INPUT guards in raw_event callbacks missing them")
c854758abe0b ("wifi: radiotap: reject radiotap with unknown bits")
faa72102b178 ("RDMA/ionic: Fix kernel stack leak in ionic_create_cq()")
117942ca43e2 ("IB/mthca: Add missed mthca_unmap_user_db() for mthca_create_srq()")
21e4271e6509 ("Bluetooth: purge error queues in socket destructors")
14d4ac19d189 ("scsi: target: Fix recursive locking in __configfs_open_file()")
6b050482ec40 ("cpufreq: intel_pstate: Fix crash during turbo disable")
8a85b3131225 ("arm64: gcs: Do not set PTE_SHARED on GCS mappings if FEAT_LPA2 is enabled")
c5794709bc91 ("ksmbd: Compare MACs in constant time")
e39bb9e02b68 ("tracing: Fix WARN_ON in tracing_buffers_mmap_close")
fb868db5f4bc ("gve: fix incorrect buffer cleanup in gve_tx_clean_pending_packets for QPL")
e35626f610f3 ("net/sched: ets: fix divide by zero in the offload path")
eb8550fb75a8 ("xfs: fix xfs_group release bug in xfs_dax_notify_dev_failure")
1cb968a2013f ("nfsd: Fix cred ref leak in nfsd_nl_threads_set_doit().")
dd085fe9a8eb ("mm: thp: deny THP for files on anonymous inodes")
048efe129a29 ("smb: client: fix oops due to uninitialised var in smb2_unlink()")
cddfa648f1ab ("xfs: Fix error pointer dereference")
ab140365fb62 ("drbd: fix "LOGIC BUG" in drbd_al_begin_io_nonblock()")
0d195d3b205c ("drbd: fix null-pointer dereference on local read error")
2f37dc436d4e ("smb: client: Don't log plaintext credentials in cifs_set_cifscreds")
1ac22c8eae81 ("scsi: core: Fix refcount leak for tagset_refcnt")
579a752464a6 ("mptcp: pm: in-kernel: always mark signal+subflow endp as used")
663c28469d32 ("smb: client: fix cifs_pick_channel when channels are equally loaded")
fdb24a820a58 ("Squashfs: check metadata block offset is within range")
6db2be971e3d ("netfilter: nft_set_rbtree: validate open interval overlap")
594c11d0e1d4 ("ipmi: Fix use-after-free and list corruption on sender error")
7a648d598cb8 ("pinctrl: pinconf-generic: Fix memory leak in pinconf_generic_parse_dt_config()")
b84bb7bd913d ("nvme: fix admin queue leak on controller reset")
fd5bed798f45 ("pinctrl: cirrus: cs42l43: Fix double-put in cs42l43_pin_probe()")
a9c354e65659 ("ice: fix crash in ethtool offline loopback test")
4b3d54a85bd3 ("i40e: Fix preempt count leak in napi poll tracepoint")
dd677d059838 ("nvmet-fcloop: Check remoteport port_state before calling done callback")
f7387d6579d6 ("xsk: Fix zero-copy AF_XDP fragment drop")
60abb0ac11dc ("xsk: Fix fragment node deletion to prevent buffer leak")
2ef2b20cf4e0 ("net: annotate data-races around sk->sk_{data_ready,write_space}")
74badb9c20b1 ("dpaa2-switch: Fix interrupt storm after receiving bad if_id in IRQ handler")
e377182f0266 ("drm/xe/configfs: Free ctx_restore_mid_bb in release")
6996a2d2d0a6 ("udp: Unhash auto-bound connected sk from 4-tuple hash table when disconnected.")
99f9b5343cae ("drm/xe/queue: Call fini on exec queue creation fail")
c35636e91e39 ("can: bcm: fix locking for bcm_op runtime updates")
6270ee26e1ed ("accel/amdxdna: Fix NULL pointer dereference of mgmt_chann")
101bacb303e8 ("atm: lec: fix null-ptr-deref in lec_arp_clear_vccs")
ab3f894de216 ("can: mcp251x: fix deadlock in error path of mcp251x_open")
608628463086 ("wifi: mt76: mt7996: Fix possible oob access in mt7996_mac_write_txwi_80211()")
6a877ececd6d ("net/rds: Fix circular locking dependency in rds_tcp_tune")
fe868b499d16 ("ice: Fix memory leak in ice_set_ringparam()")
27990181031f ("ASoC: SDCA: Add allocation failure check for Entity name")
72c6df8f284b ("wifi: wlcore: Fix a locking bug")
636cc3bd12f4 ("libie: don't unroll if fwlog isn't supported")
c41a9abd6ae3 ("wifi: mt76: mt7925: Fix possible oob access in mt7925_mac_write_txwi_80211()")
479d589b40b8 ("bpf/bonding: reject vlan+srcmac xmit_hash_policy change when XDP is loaded")
4e10a730d1b5 ("wifi: mt76: Fix possible oob access in mt76_connac2_mac_write_txwi_80211()")
2ffb4f5c2ccb ("ipv6: fix NULL pointer deref in ip6_rt_get_dev_rcu()")
56145d237385 ("bpf: Fix a UAF issue in bpf_trampoline_link_cgroup_shim")
b3368ecca953 ("drm/xe/gsc: Fix GSC proxy cleanup on early initialization failure")
aac9b27f7c1f ("ata: libata: cancel pending work after clearing deferred_qc")
cfc69c2e6c69 ("i2c: i801: Revert "i2c: i801: replace acpi_lock with I2C bus lock"")
3091723785de ("drm/xe/reg_sr: Fix leak on xa_store failure")
4ee7fa6cf78f ("net: ipv4: fix ARM64 alignment fault in multipath hash seed")
c3320153769f ("nvme: fix memory allocation in nvme_pr_read_keys()")
7bd4b0c4779f ("nfc: nci: free skb on nci_transceive early error paths")
66083581945b ("nfc: nci: complete pending data exchange on device close")
d793458c45df ("nfc: rawsock: cancel tx_work before socket teardown")
d658686a1331 ("sched/deadline: Fix missing ENQUEUE_REPLENISH during PI de-boosting")
def602e498a4 ("netfilter: nf_tables: unconditionally bump set->nelems before insertion")
fb7fb4016300 ("netfilter: nf_tables: clone set on flush only")
b824c3e16c19 ("net: Provide a PREEMPT_RT specific check for netdev_queue::_xmit_lock")
7f083faf59d1 ("net: sched: avoid qdisc_reset_all_tx_gt() vs dequeue race for lockless qdiscs")
e5e890630533 ("net: bridge: fix nd_tbl NULL dereference when IPv6 is disabled")
0abc73c8a40f ("net: ethernet: mtk_eth_soc: Reset prog ptr to old_prog in case of error in mtk_xdp_setup()")
e2cedd400c3e ("net/sched: act_ife: Fix metalist update behavior")
165573e41f2f ("tcp: secure_seq: add back ports to TS offset")
9df95785d3d8 ("netfilter: nft_set_pipapo: split gc into unlink and reclaim phase")
02852b47c706 ("ice: fix rxq info registering in mbuf packets")
16394d805399 ("xsk: introduce helper to determine rxq->frag_size")
21ec92774d15 ("net: ipv6: fix panic when IPv4 route references loopback IPv6 nexthop")
8821e857759b ("xdp: produce a warning when calculated tailroom is negative")
168ff39e4758 ("net: vxlan: fix nd_tbl NULL dereference when IPv6 is disabled")
e142dc4ef0f4 ("ice: change XDP RxQ frag_size from DMA write length to xdp.frame_sz")
88b6b7f7b216 ("xdp: use modulo operation to calculate XDP frag tailroom")
150bceb3e0a4 ("accel: ethosu: Fix job submit error clean-up refcount underflows")
457965c13f08 ("tracing: Add NULL pointer check to trigger_data_free()")
