f7dc6f381a1e ("cxl/port: Fix use after free of parent_port in cxl_detach_ep()")
6ba6957c640f ("module: Fix kernel panic when a symbol st_shndx is out of bounds")
7fdfe8f6efeb ("xfrm: iptfs: fix skb_put() panic on non-linear skb during reassembly")
a3d9c50d6978 ("Bluetooth: L2CAP: Fix stack-out-of-bounds read in l2cap_ecred_conn_req")
5ad981249be5 ("Bluetooth: L2CAP: Validate PDU length before reading SDU length in l2cap_ecred_data_rcv()")
e76e8f0581ef ("Bluetooth: SCO: Fix use-after-free in sco_recv_frame() due to missing sock_hold")
3a89c33deffb ("Bluetooth: MGMT: Fix dangling pointer on mgmt_add_adv_patterns_monitor_complete")
898b89c90ff9 ("Bluetooth: L2CAP: Fix null-ptr-deref on l2cap_sock_ready_cb")
755a6300afbd ("net: openvswitch: Avoid releasing netdev before teardown completes")
2ca33b88a79c ("openvswitch: validate MPLS set/set_masked payload length")
3cc76380fea7 ("net/smc: fix double-free of smc_spd_priv when tee() duplicates splice pipe buffer")
8a30509ce6a2 ("net: bcmasp: fix double free of WoL irq")
fdf902bf86a8 ("iavf: fix out-of-bounds writes in iavf_get_ethtool_stats()")
ceccbfc6de72 ("net: fix fanout UAF in packet_release() via NETDEV_UP race")
20491d384d97 ("team: fix header_ops type confusion with non-Ethernet ports")
d5827316debc ("net: ti: icssg-prueth: fix use-after-free of CPPI descriptor in RX path")
21c254202f9d ("Bluetooth: btusb: clamp SCO altsetting table indices")
7eff72968161 ("netfilter: nfnetlink_log: fix uninitialized padding leak in NFULA_PAYLOAD")
a28ebf6f99de ("netfilter: ip6t_rt: reject oversized addrnr in rt_mt6_check()")
3265ad619987 ("netfilter: nf_conntrack_expect: skip expectations in other netns via proc")
45c33e79ae70 ("netfilter: ctnetlink: use netlink policy range checks")
52fdda318ef2 ("netfilter: nf_conntrack_sip: fix use of uninitialized rtp_addr in process_sdp")
1cf95fe5dc54 ("RDMA/efa: Fix use of completion ctx after free")
15650dfbaeeb ("spi: spi-fsl-lpspi: fix teardown order issue (UAF)")
ba21ab247a5b ("io_uring/fdinfo: fix OOB read in SQE_MIXED wrap check")
042e2cd4bb11 ("Bluetooth: L2CAP: Fix ERTM re-init and zero pdu_len infinite loop")
9d7032851d6f ("ksmbd: fix potencial OOB in get_file_all_info() for compound requests")
aab42f079562 ("ksmbd: fix memory leaks and NULL deref in smb2_lock()")
66b689efd082 ("can: gw: fix OOB heap access in cgw_csum_crc8_rel()")
2e62e7051eca ("can: isotp: fix tx.buf use-after-free in isotp_sendmsg()")
1e7e9119cf9b ("media: verisilicon: Fix kernel panic due to __initconst misuse")
3db7d4f777a0 ("xfrm: iptfs: validate inner IPv4 header length in IPTFS payload")
63d45077b97b ("virtio_net: Fix UAF on dst_ops when IFF_XMIT_DST_RELEASE is cleared and napi_tx is false")
83ad334afc9a ("vfio/pci: Fix double free in dma-buf feature")
bae4df0a643f ("scsi: ibmvfc: Fix OOB access in ibmvfc_discover_targets_done()")
08b10e6f37fc ("ext4: fix use-after-free in update_super_work when racing with umount")
6d7e5a918c1d ("ksmbd: fix use-after-free and NULL deref in smb_grant_oplock()")
867d0c801f21 ("dmaengine: idxd: Fix possible invalid memory access after FLR")
00d6df7115f6 ("netfs: Fix kernel BUG in netfs_limit_iter() for ITER_KVEC iterators")
7a5482f5ce89 ("netfs: Fix NULL pointer dereference in netfs_unbuffered_write() on retry")
7e196194ea27 ("futex: Fix UaF between futex_key_to_node_opt() and vma_replace_policy()")
