90e3bb44c0a8 md: avoid repeated calls to del_gendisk
385aab8fccd7 wifi: mt76: wed: use proper wed reference in mt76 wed driver callabacks
1f73a56f9860 net: vxlan: prevent NULL deref in vxlan_xmit_one
d84e47edf156 drm/nouveau: fix circular dep oops from vendored i2c encoder
25423cda145f PCI: endpoint: pci-epf-test: Fix sleeping function being called from atomic context
ced37e9ceae5 x86/dumpstack: Prevent KASAN false positive warnings in __show_regs()
088a099690e4 wifi: ath12k: fix error handling in creating hardware group
381a3ce1c0ff md: init bioset in mddev_init
14e4e4175b64 s390/fpu: Fix false-positive kmsan report in fpu_vstl()
ccc4e86d1c24 fs/ntfs3: Prevent memory leaks in add sub record
a52192816443 RDMA/irdma: Fix data race in irdma_sc_ccq_arm
81f44409fb4f RDMA/irdma: Fix data race in irdma_free_pble
688b745401ab bpf: Fix exclusive map memory leak
ccb61a328321 platform/x86: asus-wmi: use brightness_set_blocking() for kbd led
2b7a0f47aaf2 usb: typec: ucsi: fix use-after-free caused by uec->work
fb1ebb10468d regulator: core: disable supply if enabling main regulator fails
1e4b207ffe54 macintosh/mac_hid: fix race condition in mac_hid_toggle_emumouse
1649714b930f nbd: defer config unlock in nbd_genl_connect
d946f3c98328 bpf: Check skb->transport_header is set in bpf_skb_check_mtu
95e590569898 phy: freescale: Initialize priv->lock
2a432a6d0066 wifi: mt76: mt7996: skip ieee80211_iter_keys() on scanning link remove
425c32750b48 smb: server: relax WARN_ON_ONCE(SMBDIRECT_SOCKET_*) checks in recv_done() and smb_direct_cm_handler()
dc10cf1368af smb: client: relax WARN_ON_ONCE(SMBDIRECT_SOCKET_*) checks in recv_done() and smbd_conn_upcall()
35501ac3c7d4 coresight: ETR: Fix ETR buffer use-after-free issue
0dc76205549b md: fix rcu protection in md_wakeup_thread
b518e86d1a70 scsi: smartpqi: Fix device resources accessed after device removal
0cc15a10c3b4 regulator: core: Protect regulator_supply_alias_list with regulator_list_mutex
ab58153ec64f scsi: imm: Fix use-after-free bug caused by unfinished delayed work
c418d8b4d7a4 perf/core: Fix missing read event generation on task exit
23f852daa4ba bpf: Fix stackmap overflow check in __bpf_get_stackid()
23b2d2fb1369 clk: spacemit: Set clk_hw_onecell_data::num before using flex array
73e6b9dacf72 ntfs3: fix uninit memory after failed mi_read in mi_format_new
9948dcb2f7b5 ntfs3: Fix uninit buffer allocated by __getname()
04a899573fb8 bpf: Do not let BPF test infra emit invalid GSO types to stack
768b1565d9d1 cgroup: add cgroup namespace to tree after owner is set
3dd50c58664e ns: initialize ns_list_node for initial namespaces
9517b82d8d42 nbd: defer config put in recv_work
be99c62ac7e7 ntfs3: init run lock for extend inode
a8a3ca23bbd9 fs/ntfs3: Initialize allocated memory before use
8a7d58845fae ocfs2: relax BUG() to ocfs2_error() in __ocfs2_move_extent()
c1da3df7191f bpf: Prevent nesting overflow in bpf_try_get_buffers
ebe4f3f6eb0c erofs: correct FSDAX detection
7fd8720dff2d iomap: allocate s_dio_done_wq for async reads as well
f7e3f852a42d block: fix memory leak in __blkdev_issue_zero_pages
2214ec4bf89d ocfs2: fix memory leak in ocfs2_merge_rec_left()
78fc6a94be25 smack: fix bug: invalid label of unix socket file
c147e13ea7fe smack: fix bug: unprivileged task can create labels
8b694b405a84 accel/ivpu: Fix page fault in ivpu_bo_unbind_all_bos_from_context()
c7d393267c49 gpu: host1x: Fix race in syncpt alloc/free
9e16c8bf9aeb accel/amdxdna: Fix an integer overflow in aie2_query_ctx_status_array()
b6c5f9454ef3 io_uring/zcrx: call netdev_queue_get_dma_dev() under instance lock
2c5f4a53476e gfs2: Prevent recursive memory reclaim
9aee8de970f1 exfat: fix refcount leak in exfat_find
d70a5804c563 exfat: fix divide-by-zero in exfat_allocate_bitmap
36f9edbb9d0f wifi: ath12k: Fix MSDU buffer types handling in RX error path
9b04d8f00569 crypto: aead - Fix reqsize handling
4a013ca2d490 wifi: ath11k: fix peer HE MCS assignment
503a5e4690ae RDMA/rxe: Fix null deref on srq->rq.queue after resize failure
3099e0247e32 drm/msm: Fix NULL pointer dereference in crashstate_get_vm_logs()
e0f8058f2cb5 NFSv4/pNFS: Clear NFS_INO_LAYOUTCOMMIT in pnfs_mark_layout_stateid_invalid
9415f749d34b perf/x86/intel: Fix NULL event dereference crash in handle_pmi_common()
c34b04cc6178 ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_hda_read_acpi()
0c4a13ba8859 ALSA: wavefront: Fix integer overflow in sample size validation
495df2da6944 staging: most: remove broken i2c driver
aaa5abcc9d44 coresight: tmc: add the handle of the event to the path
9341d6698f4c backlight: led-bl: Add devlink to supplier LEDs
2f6cfd6d7cb1 dm-raid: fix possible NULL dereference with undefined raid type
324f3e03e8a8 ALSA: dice: fix buffer overflow in detect_stream_formats()
df0845cf447a crypto: asymmetric_keys - prevent overflow in asymmetric_key_generate_id
7e772a93eb61 perf/x86: Fix NULL event access and potential PEBS record loss
d53cd891f0e4 erofs: limit the level of fs stacking for file-backed mounts
b0356b75f42f crypto: ahash - Fix crypto_ahash_import with partial block data
545d1287e40a spi: ch341: fix out-of-bounds memory access in ch341_transfer_one
25524b619029 fs/nls: Fix utf16 to utf8 conversion
210d77cca3d0 ALSA: firewire-motu: fix buffer overflow in hwdep read for DSP events
b647d2574e45 wifi: rtl818x: rtl8187: Fix potential buffer underflow in rtl8187_rx_cb()
bfc184cb1ba7 arm64/mm: Allow __create_pgd_mapping() to propagate pgtable_alloc() errors
14be351e5cd0 scsi: ufs: core: Fix an error handler crash
725e46298876 btrfs: fix double free of qgroup record after failure to add delayed ref head
38e818718c5e btrfs: fix racy bitfield write in btrfs_clear_space_info_full()
63c7870fab67 ("accel/ivpu: Fix race condition when mapping dmabuf")
ef1ea98c8fff ("task_work: Fix NMI race condition")
00812636df37 ("accel/ivpu: Fix race condition when unbinding BOs")
9d4f219807d5 ("i3c: fix refcount inconsistency in i3c_master_register")
00575bb44b2c ("wifi: ath12k: fix reusing m3 memory")
7051f6ba968f ("drm/panthor: Fix UAF race between device unplug and FW event processing")
98dd5143447a ("drm/panthor: Fix UAF on kernel BO VA nodes")
999e9bc953e3 ("firmware: ti_sci: Set IO Isolation only if the firmware is capable")
a0c7005333f9 ("iommu/amd: Fix potential out-of-bounds read in iommu_mmio_show")
b4e002d8a7ce ("spi: tegra210-quad: Fix timeout handling")
1b58acfd067c ("mfd: da9055: Fix missing regmap_del_irq_chip() in error path")
dea9f84776b9 ("accel/amdxdna: Fix dma_fence leak when job is canceled")
93e197e524b1 ("io_uring: use WRITE_ONCE for user shared memory")
cc394b94dc40 ("md: delete mddev kobj before deleting gendisk kobj")
593ee49222a0 ("ACPI: property: Fix fwnode refcount leak in acpi_fwnode_graph_parse_endpoint()")
d46c69a087aa ("scsi: qla2xxx: Clear cmds after chip reset")
acd194d9b5ba ("scsi: sim710: Fix resource leak by adding missing ioport_unmap() calls")
6af6e49a76c9 ("bpf: Free special fields when update [lru_,]percpu_hash maps")
ba9eb9b86d23 ("mshv: Fix create memory region overlap check")
25c0b472eab8 ("watchdog: wdat_wdt: Fix ACPI table leak in probe function")
9b5b9c042b30 ("wifi: rtl818x: Fix potential memory leaks in rtl8180_init_rx_ring()")
7dc211c1159d ("bpf: Fix invalid prog->stats access when update_effective_progs fails")
78b1a242fe61 ("scsi: qla2xxx: Fix improper freeing of purex item")
738c9738e690 ("ima: Handle error code returned by ima_filter_rule_match()")
26dd44a40096 ("PM / devfreq: hisi: Fix potential UAF in OPP handling")
79277f8ad15e ("wifi: mt76: mt7996: fix null pointer deref in mt7996_conf_tx()")
e5efd56fa157 ("arm64/pageattr: Propagate return value from __change_memory_common")
49c9e09d9610 ("landlock: Fix handling of disconnected directories")
e5235eb6cfe0 ("net: netpoll: initialize work queue before error checks")
384150d7a5b6 ("rtc: amlogic-a4: fix double free caused by devm")
eec7e23d848d ("drm/panthor: Prevent potential UAF in group creation")
298e753880b6 ("ALSA: firewire-motu: add bounds check in put_user loop for DSP events")
59e25ef2b413 ("block: Use RCU in blk_mq_[un]quiesce_tagset() instead of set->tag_list_lock")
90e3bb44c0a8 ("md: avoid repeated calls to del_gendisk")
385aab8fccd7 ("wifi: mt76: wed: use proper wed reference in mt76 wed driver callabacks")
1f73a56f9860 ("net: vxlan: prevent NULL deref in vxlan_xmit_one")
d84e47edf156 ("drm/nouveau: fix circular dep oops from vendored i2c encoder")
25423cda145f ("PCI: endpoint: pci-epf-test: Fix sleeping function being called from atomic context")
ced37e9ceae5 ("x86/dumpstack: Prevent KASAN false positive warnings in __show_regs()")
088a099690e4 ("wifi: ath12k: fix error handling in creating hardware group")
381a3ce1c0ff ("md: init bioset in mddev_init")
14e4e4175b64 ("s390/fpu: Fix false-positive kmsan report in fpu_vstl()")
ccc4e86d1c24 ("fs/ntfs3: Prevent memory leaks in add sub record")
a52192816443 ("RDMA/irdma: Fix data race in irdma_sc_ccq_arm")
81f44409fb4f ("RDMA/irdma: Fix data race in irdma_free_pble")
688b745401ab ("bpf: Fix exclusive map memory leak")
ccb61a328321 ("platform/x86: asus-wmi: use brightness_set_blocking() for kbd led")
2b7a0f47aaf2 ("usb: typec: ucsi: fix use-after-free caused by uec->work")
fb1ebb10468d ("regulator: core: disable supply if enabling main regulator fails")
1e4b207ffe54 ("macintosh/mac_hid: fix race condition in mac_hid_toggle_emumouse")
1649714b930f ("nbd: defer config unlock in nbd_genl_connect")
d946f3c98328 ("bpf: Check skb->transport_header is set in bpf_skb_check_mtu")
95e590569898 ("phy: freescale: Initialize priv->lock")
2a432a6d0066 ("wifi: mt76: mt7996: skip ieee80211_iter_keys() on scanning link remove")
425c32750b48 ("smb: server: relax WARN_ON_ONCE(SMBDIRECT_SOCKET_*) checks in recv_done() and smb_direct_cm_handler()")
dc10cf1368af ("smb: client: relax WARN_ON_ONCE(SMBDIRECT_SOCKET_*) checks in recv_done() and smbd_conn_upcall()")
35501ac3c7d4 ("coresight: ETR: Fix ETR buffer use-after-free issue")
0dc76205549b ("md: fix rcu protection in md_wakeup_thread")
b518e86d1a70 ("scsi: smartpqi: Fix device resources accessed after device removal")
0cc15a10c3b4 ("regulator: core: Protect regulator_supply_alias_list with regulator_list_mutex")
ab58153ec64f ("scsi: imm: Fix use-after-free bug caused by unfinished delayed work")
c418d8b4d7a4 ("perf/core: Fix missing read event generation on task exit")
23f852daa4ba ("bpf: Fix stackmap overflow check in __bpf_get_stackid()")
23b2d2fb1369 ("clk: spacemit: Set clk_hw_onecell_data::num before using flex array")
73e6b9dacf72 ("ntfs3: fix uninit memory after failed mi_read in mi_format_new")
9948dcb2f7b5 ("ntfs3: Fix uninit buffer allocated by __getname()")
04a899573fb8 ("bpf: Do not let BPF test infra emit invalid GSO types to stack")
768b1565d9d1 ("cgroup: add cgroup namespace to tree after owner is set")
3dd50c58664e ("ns: initialize ns_list_node for initial namespaces")
9517b82d8d42 ("nbd: defer config put in recv_work")
be99c62ac7e7 ("ntfs3: init run lock for extend inode")
a8a3ca23bbd9 ("fs/ntfs3: Initialize allocated memory before use")
8a7d58845fae ("ocfs2: relax BUG() to ocfs2_error() in __ocfs2_move_extent()")
c1da3df7191f ("bpf: Prevent nesting overflow in bpf_try_get_buffers")
ebe4f3f6eb0c ("erofs: correct FSDAX detection")
7fd8720dff2d ("iomap: allocate s_dio_done_wq for async reads as well")
f7e3f852a42d ("block: fix memory leak in __blkdev_issue_zero_pages")
2214ec4bf89d ("ocfs2: fix memory leak in ocfs2_merge_rec_left()")
78fc6a94be25 ("smack: fix bug: invalid label of unix socket file")
c147e13ea7fe ("smack: fix bug: unprivileged task can create labels")
8b694b405a84 ("accel/ivpu: Fix page fault in ivpu_bo_unbind_all_bos_from_context()")
c7d393267c49 ("gpu: host1x: Fix race in syncpt alloc/free")
9e16c8bf9aeb ("accel/amdxdna: Fix an integer overflow in aie2_query_ctx_status_array()")
b6c5f9454ef3 ("io_uring/zcrx: call netdev_queue_get_dma_dev() under instance lock")
2c5f4a53476e ("gfs2: Prevent recursive memory reclaim")
9aee8de970f1 ("exfat: fix refcount leak in exfat_find")
d70a5804c563 ("exfat: fix divide-by-zero in exfat_allocate_bitmap")
36f9edbb9d0f ("wifi: ath12k: Fix MSDU buffer types handling in RX error path")
9b04d8f00569 ("crypto: aead - Fix reqsize handling")
4a013ca2d490 ("wifi: ath11k: fix peer HE MCS assignment")
503a5e4690ae ("RDMA/rxe: Fix null deref on srq->rq.queue after resize failure")
3099e0247e32 ("drm/msm: Fix NULL pointer dereference in crashstate_get_vm_logs()")
e0f8058f2cb5 ("NFSv4/pNFS: Clear NFS_INO_LAYOUTCOMMIT in pnfs_mark_layout_stateid_invalid")
9415f749d34b ("perf/x86/intel: Fix NULL event dereference crash in handle_pmi_common()")
c34b04cc6178 ("ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_hda_read_acpi()")
0c4a13ba8859 ("ALSA: wavefront: Fix integer overflow in sample size validation")
495df2da6944 ("staging: most: remove broken i2c driver")
aaa5abcc9d44 ("coresight: tmc: add the handle of the event to the path")
9341d6698f4c ("backlight: led-bl: Add devlink to supplier LEDs")
2f6cfd6d7cb1 ("dm-raid: fix possible NULL dereference with undefined raid type")
324f3e03e8a8 ("ALSA: dice: fix buffer overflow in detect_stream_formats()")
df0845cf447a ("crypto: asymmetric_keys - prevent overflow in asymmetric_key_generate_id")
7e772a93eb61 ("perf/x86: Fix NULL event access and potential PEBS record loss")
d53cd891f0e4 ("erofs: limit the level of fs stacking for file-backed mounts")
b0356b75f42f ("crypto: ahash - Fix crypto_ahash_import with partial block data")
545d1287e40a ("spi: ch341: fix out-of-bounds memory access in ch341_transfer_one")
25524b619029 ("fs/nls: Fix utf16 to utf8 conversion")
210d77cca3d0 ("ALSA: firewire-motu: fix buffer overflow in hwdep read for DSP events")
b647d2574e45 ("wifi: rtl818x: rtl8187: Fix potential buffer underflow in rtl8187_rx_cb()")
bfc184cb1ba7 ("arm64/mm: Allow __create_pgd_mapping() to propagate pgtable_alloc() errors")
14be351e5cd0 ("scsi: ufs: core: Fix an error handler crash")
725e46298876 ("btrfs: fix double free of qgroup record after failure to add delayed ref head")
38e818718c5e ("btrfs: fix racy bitfield write in btrfs_clear_space_info_full()")
53d154861267 ("mt76: mt7615: Fix memory leak in mt7615_mcu_wtbl_sta_add()")
7dbc0d40d834 ("irqchip/mchp-eic: Fix error code in mchp_eic_domain_alloc()")
8675c69816e4 ("NFS: Automounted filesystems should inherit ro,noexec,nodev,sync flags")
