986835bf4d11 ("jbd2: avoid bug_on in jbd2_journal_get_create_access() when file system corrupted")
1fab1fa091f5 ("ksmbd: ipc: fix use-after-free in ipc_msg_send_request")
c14ecb555c3e ("locking/spinlock/debug: Fix data-race in do_raw_write_lock")
48bc9da3c97c ("crypto: zstd - fix double-free in per-CPU stream cleanup")
a51f025b5038 ("comedi: pcl818: fix null-ptr-deref in pcl818_ai_cancel()")
75a9f4c54770 ("serial: sh-sci: Fix deadlock during RSCI FIFO overrun error")
0de7d9cd07a2 ("comedi: check device's attached status in compat ioctls")
154828bf9559 ("staging: rtl8723bs: fix out-of-bounds read in rtw_get_ie() parser")
6ef0e1c10455 ("staging: rtl8723bs: fix stack buffer overflow in OnAssocReq IE parsing")
502ddcc405b6 ("staging: rtl8723bs: fix out-of-bounds read in OnBeacon ESR IE parsing")
