127b90315ca0 sched/proxy: Yield the donor task
2f393c228cc5 KVM: s390: Fix gmap_helper_zap_one_page() again
eb296c09805e drm/amdgpu: don't attach the tlb fence for SI
dd39edb445f0 wifi: rtlwifi: 8192cu: fix tid out of range in rtl92cu_tx_fill_desc()
2b77b9551d11 wifi: cfg80211: sme: store capped length in __cfg80211_connect_result()
6daa2893f323 iavf: fix off-by-one issues in iavf_config_rss_reg()
aa7d3a56a20f cpuset: fix warning when disabling remote partition
50fdb78b7c0b crypto: seqiv - Do not use req->iv after crypto_aead_encrypt
252714f1e8bd Bluetooth: btusb: revert use of devm_kzalloc in btusb
db5b4e39c4e6 ip6_gre: make ip6gre_header() robust
932ac51d9953 team: fix check for port enabled in team_queue_override_port_prio_changed()
a1e077a3f76e net: usb: asix: validate PHY address before use
e44c42c830b7 platform/x86: hp-bioscfg: Fix out-of-bounds array access in ACPI package parsing
66e245db16f0 platform/x86/intel/pmt/discovery: use valid device pointer in dev_err_probe
a48e23221000 net: stmmac: fix the crash issue for zero copy XDP_TX action
58fc7342b529 ipv6: BUG() in pskb_expand_head() as part of calipso_skbuff_setattr()
ac782f4e3bfc ipv4: Fix reference count leak when using error routes with nexthop objects
6595beb40fb0 net: rose: fix invalid array index in rose_kill_by_device()
1adaea51c61b ipv6: fix a BUG in rt6_get_pcpu_route() under PREEMPT_RT
887bfe598639 RDMA/mana_ib: check cqe length for kernel CQs
6f05611728e9 RDMA/irdma: avoid invalid read in irdma_net_event
9b68a1cc966b RDMA/bnxt_re: Fix OOB write in bnxt_re_copy_err_stats()
7ad6ef91d874 md/raid5: fix possible null-pointer dereferences in raid5_store_group_thread_cnt()
3c68cf68233e IB/rxe: Fix missing umem_odp->umem_mutex unlock on error path
a6eaa872c52a iommu/apple-dart: fix device leak on of_xlate()
05913cc43cb1 iommu/exynos: fix device leak on of_xlate()
80aa518452c4 iommu/ipmmu-vmsa: fix device leak on of_xlate()
c77ad28bfee0 iommu/mediatek-v1: fix device leak on probe_device()
46207625c9f3 iommu/mediatek-v1: fix device leaks on probe()
b3f1ee182803 iommu/mediatek: fix device leak on of_xlate()
b5870691065e iommu/omap: fix device leaks on probe_device()
6a3908ce56e6 iommu/qcom: fix device leak on of_xlate()
f916109bf538 iommu/sun50i: fix device leak on of_xlate()
c08934a61201 iommu/tegra: fix device leak on probe_device()
72f98ef9a4be iommu: disable SVA when CONFIG_X86 is set
00312419f086 powerpc/64s/slb: Fix SLB multihit issue during SLB preload
cf33f0b7df13 clk: samsung: exynos-clkout: Assign .num before accessing .hws
8163419e3e05 media: adv7842: Avoid possible out-of-bounds array accesses in adv7842_cp_log_status()
c43bcd2b2aa3 media: cec: Fix debugfs leak on bus_register() failure
17dc8ccd6dd5 media: samsung: exynos4-is: fix potential ABBA deadlock on init
94de23a9aa48 media: videobuf2: Fix device reference leak in vb2_dc_alloc error path
a5844227e0f0 media: mediatek: vcodec: Use spinlock for context list protection lock
305f254727bd pmdomain: mtk-pm-domains: Fix spinlock recursion fix in probe
71154bbe4942 mptcp: fallback earlier on simult connection
007f5da43b3d mm/kasan: fix incorrect unpoisoning in vrealloc for KASAN
6a0e5b333842 kasan: unpoison vms[area] addresses with a common tag
a3785ae5d334 kernel/kexec: fix IMA when allocation happens in CMA area
a49a2a1baa0c lockd: fix vfs_test_lock() calls
7838a4eb8a1d mm/page_alloc: change all pageblocks migrate type on coalescing
a7b8e876e0ef RDMA/core: Check for the presence of LS_NLA_TYPE_DGID correctly
193d18f60588 wifi: mac80211: Discard Beacon frames to non-broadcast address
9c72a5182ed9 e1000: fix OOB in e1000_tbi_should_accept()
35ddf66c65ef erspan: Initialize options_len before referencing options.
3d970eda0034 gve: defer interrupt enabling until NAPI registration
8072e34e1387 nfsd: fix nfsd_file reference leak in nfsd4_add_rdaccess_to_wrdeleg()
1ab526d97a57 net: nfc: fix deadlock between nfc_unregister_device and rfkill_fop_write
99537d5c476c net: macb: Relocate mog_init_rings() callback from macb_mac_link_up() to macb_open()
4fa944255be5 drm/amdgpu: add missing lock to amdgpu_ttm_access_memory_sdma
779b68a5bf27 drm/msm/a6xx: Fix out of bound IO access in a6xx_get_gmu_registers
dcb171931954 drm/xe/oa: Fix potential UAF in xe_oa_add_config_ioctl()
da67179e5538 drm/nouveau/gsp: Allocate fwsec-sb at boot
491adc6a0f99 drm/ttm: Avoid NULL pointer deref for evicted BOs
88733a0b6487 drm/msm/dpu: Add missing NULL pointer check for pingpong interface
4012d7856219 erofs: fix unexpected EIO under memory pressure
c2b8d20628ca block: fix NULL pointer dereference in blk_zone_reset_all_bio_endio()
