6564f76a9efe ("btrfs: fix memory leak of fs_devices in degraded seed device path")
6fd59082b626 ("btrfs: fix changeset leak on mmap write after failure to reserve metadata")
4642686699a4 ("shmem: fix recovery on rename failures")
142194fb21af ("iomap: adjust read range correctly for non-block-aligned positions")
e486de4c945d ("cpufreq: s5pv210: fix refcount leak")
5882e7c8cdbb ("hfsplus: fix missing hfs_bnode_get() in __hfs_bnode_create")
91f114bffa36 ("hfsplus: Verify inode mode when loading from disk")
063cbbc6f595 ("ksmbd: fix use-after-free in ksmbd_tree_connect_put under concurrency")
ee63729760f5 ("ksmbd: vfs: fix race on m_flags in vfs_cache")
51f5fbc1681b ("netrom: Fix memory leak in nr_sendmsg()")
45466141da3c ("net/sched: ets: Always remove class from active list before deleting in ets_qdisc_change")
e12c912f92cc ("net/mlx5e: Avoid unregistering PSP twice")
d2495f529d60 ("net/mlx5: Fix double unregister of HCA_PORTS component")
675c5aeadf64 ("mlxsw: spectrum_router: Fix neighbour use-after-free")
4049a6ace209 ("mlxsw: spectrum_mr: Fix use-after-free when updating multicast route stats")
c70df25214ac ("inet: frags: flush pending skbs in fqdir_pre_exit()")
4bd2b89f4028 ("netfilter: nf_conncount: fix leaked ct in error paths")
689a627d1478 ("ipvs: fix ipv4 null-ptr-deref in route error path")
21fdcc00656a ("caif: fix integer underflow in cffrml_receive()")
4066b5b54629 ("ethtool: Avoid overflowing userspace buffer on stats query")
8c35c2448086 ("net/mlx5: fw_tracer, Validate format string parameters")
3c330f1dee3c ("net/handshake: duplicate handshake cancellations leak socket")
91a51d01be5c ("net: hns3: add VLAN id validation before using")
f55201fb3bec ("block: fix race between wbt_enable_default and IO submission")
5aa213920166 ("hwmon: (ibmpex) fix use-after-free in high/low store")
f6ec2d5c21b1 ("drm/xe: Fix freq kobject leak on sysfs_create_files failure")
dac58c012c47 ("drm/amdgpu: fix a job->pasid access race in gpu recovery")
0460e09a6142 ("ublk: fix deadlock when reading partition table")
1d200017f55f ("drm/xe: Limit num_syncs to prevent oversized allocations")
338849090ee6 ("drm/xe/oa: Limit num_syncs to prevent oversized allocations")
cafb57f7bdd5 ("ksmbd: Fix refcount leak when invalid session is found on session lookup")
95d7a890e4b0 ("ksmbd: fix buffer validation by including null terminator size in EA length")
248d3a73a016 ("Input: ti_am335x_tsc - fix off-by-one error in wire_order validation")
e58c88f0cb2d ("Input: lkkbd - disable pending work before freeing device")
bf40644ef8c8 ("Input: alps - fix use-after-free bugs caused by dev3_register_work")
611cf41ef6ac ("platform/x86: intel_pmc_ipc: fix ACPI buffer memory leak")
188e0fa5a679 ("net/hsr: fix NULL pointer dereference in prp_get_untagged_frame()")
042e9e86d8e1 ("ALSA: vxpocket: Fix resource leak in vxpocket_probe error path")
499057a7cc6b ("ALSA: pcmcia: Fix resource leak in snd_pdacf_probe error path")
523c21a04c17 ("nfsd: fix memory leak in nfsd_create_serv error paths")
c6a2dd4f2e4e ("via_wdt: fix critical boot hang due to unnamed resource allocation")
b49c766856fb ("functionfs: fix the open/removal races")
7f39b9d0e86e ("MIPS: ftrace: Fix memory corruption when kernel is located beyond 32 bits")
19648135e904 ("drm/msm: adreno: fix deferencing ifpc_reglist when not declared")
2c46497eb148 ("drm/msm/a6xx: move preempt_prepare_postamble after error check")
13456b4f1033 ("ublk: clean up user copy references on ublk server exit")
bb82aaee1690 ("cifs: Fix memory and information leak in smb3_reconfigure()")
6c37bebd8c92 ("rust_binder: avoid mem::take on delivered_deaths")
62cd5d480b97 ("KEYS: trusted: Fix a memory leak in tpm2_load_cmd")
b14fad555302 ("io_uring: fix filename leak in __io_openat_prep()")
517a44d18537 ("sched_ext: Fix the memleak for sch->helper objects")
faf07e611dfa ("tpm: Cap the number of PCR banks")
b97cb7d6a051 ("ext4: xattr: fix null pointer deref in ext4_raw_inode()")
6e9722e9a7bf ("tpm2-sessions: Fix out of range indexing in name_size")
ffb8c27b0539 ("mptcp: avoid deadlock on fallback while reinjecting")
b91e6aafe8d3 ("media: dvb-usb: dtv5100: fix out-of-bounds in dtv5100_i2c_msg()")
41ca62e3e21e ("usb: phy: fsl-usb: Fix use-after-free in delayed work during device removal")
b4b64fda4d30 ("usb: phy: isp1301: fix non-OF device reference imbalance")
82d12088c297 ("char: applicom: fix NULL pointer dereference in ac_ioctl")
f6ab594672d4 ("scsi: aic94xx: fix use-after-free in device removal path")
10b591e7fb7c ("f2fs: fix to avoid updating compression context during writeback")
ca8b201f2854 ("f2fs: fix to avoid potential deadlock")
7c37c7951032 ("f2fs: fix to avoid updating zero-sized extent in extent cache")
d33f89b34aa3 ("f2fs: invalidate dentry cache on failed whiteout creation")
01fba45deadd ("f2fs: fix return value of f2fs_recover_fsync_data()")
9935df5333aa ("KVM: Disallow toggling KVM_MEM_GUEST_MEMFD on an existing memslot")
039bef30e320 ("ocfs2: fix kernel BUG in ocfs2_find_victim_chain")
944edca81e7a ("platform/chrome: cros_ec_ishtp: Fix UAF after unbinding driver")
8c738512714e ("libceph: make decode_pool() more resilient against corrupted osdmaps")
18ab3fc8e880 ("KVM: x86: Fix VM hard lockup after prolonged inactivity with periodic HV timer")
c0711f8c610e ("KVM: TDX: Explicitly set user-return MSRs that *may* be clobbered by the TDX-Module")
5990fd756943 ("xfs: fix a UAF problem in xattr repair")
6af2a01d65f8 ("net/handshake: restore destructor on submit failure")
913f7cf77bf1 ("NFSD: NFSv4 file creation neglects setting ACL")
d4b69a6186b2 ("SUNRPC: svcauth_gss: avoid NULL deref on zero length gss_token in gss_read_proxy_verf")
6f6e309328d5 ("crypto: af_alg - zero initialize memory allocated via sock_kmalloc")
670d7ef945d3 ("hwmon: (w83791d) Convert macros to functions to avoid TOCTOU")
de83d4617f9f ("iommu/mediatek: fix use-after-free on probe deferral")
95c39eef7c2b ("fuse: fix io-uring list corruption for terminated non-committed requests")
bd5603eaae0a ("fuse: fix readahead reclaim deadlock")
6e0d7f7f4a43 ("fuse: missing copy_finish in fuse-over-io-uring argument copies")
