1db9df89a213 HID: intel-thc-hid: intel-quicki2c: Fix ACPI dsd ICRS/ISUB length
a7fc15ed629b HID: intel-thc-hid: intel-thc: Fix incorrect pointer arithmetic in I2C regs save
d3af6ca9a8c3 HID: asus: fix UAF via HID_CLAIMED_INPUT validation
0379eb8691b9 HID: multitouch: fix slab out-of-bounds access in mt_report_fixup()
185c926283da HID: hid-ntrig: fix unable to handle page fault in ntrig_report_version()
ec79003c5f9d atm: atmtcp: Prevent arbitrary write in atmtcp_recv_control().
da9c9c877597 net: rose: include node references in rose_neigh refcount
2e8750469242 sctp: initialize more fields in sctp_v6_from_sk()
1cc8a5b534e5 net: rose: fix a typo in rose_clear_routes()
60dfe2434eed ice: fix NULL pointer dereference in ice_unplug_aux_dev() on reset
a6358f8cf648 efivarfs: Fix slab-out-of-bounds in efivarfs_d_compare
edede7a6dcd7 trace/fgraph: Fix the warning caused by missing unregister notifier
01b9128c5db1 net: macb: fix unregister_netdev call order in macb_remove()
b64fdd422a85 perf: Avoid undefined behavior from stopping/starting inactive events
c87bd4dd43a6 KVM: x86: use array_index_nospec with indices that come from guest
799766208f09 RISC-V: KVM: fix stack overrun when loading vlenb
ab529e6ca1f6 fs/smb: Fix inconsistent refcnt update
2b55ddf36229 drm/xe/vm: Clear the scratch_pt pointer on error
553666f839b8 drm/msm/kms: move snapshot init earlier in KMS init
0c6b24d70da2 drm/mediatek: Add error handling for old state CRTC in atomic_disable
abebfed20851 drm/msm/dpu: Add a null ptr check for dpu_encoder_needs_modeset
80af3745ca46 of: dynamic: Fix use after free in of_changeset_add_prop_helper()
98b6fa62c84f io_uring/kbuf: always use READ_ONCE() to read ring provided buffer lengths
c64eff368ac6 io_uring/kbuf: fix signedness in this_len calculation
0af1561b2d60 smb: client: fix race with concurrent opens in unlink(2)
d84291fc7453 smb: client: fix race with concurrent opens in rename(2)
c81f6ce16785 of: dynamic: Fix memleak when of_pci_add_properties() failed
4013aef2ced9 ftrace: Fix potential warning in trace_printk_seq during ftrace_dump
2747328ba271 bnxt_en: Fix memory corruption when FW resources change during ifdown
2c0a959bebdc net/mlx5: HWS, Fix memory leak in hws_pool_buddy_init error path
6ede14a2c636 fbnic: Move phylink resume out of service_task and into open/close
902a8bc23a24 net/mlx5: Fix lockdep assertion on sync reset unload event
97766512a995 mISDN: hfcpci: Fix warning when deleting uninitialized timer
a630f83592cd net/mlx5: HWS, Fix memory leak in hws_action_get_shared_stc_nic error flow
ae668cd567a6 xfs: do not propagate ENODATA disk errors into xattr code
c5e81e672699 efi: stmm: Fix incorrect buffer allocation method
