c1628c00c435 tracing/osnoise: Fix null-ptr-deref in bitmap_parselist()
d613f53c83ec mm/memory-failure: fix VM_BUG_ON_PAGE(PagePoisoned(page)) when unpoison memory
cce7c15faaac ceph: always call ceph_shift_unused_folios_left()
e63419dbf2ce dmaengine: ti: edma: Fix memory allocation size for queue_priority_map
3c9ba2777d6c kernfs: Fix UAF in polling when open file is released
cdbc9836c7af libceph: fix invalid accesses to ceph_connection_v1_info
cd4453c5e983 tracing: Silence warning when chunk allocation fails in trace_pid_write
a3967baad4d5 tcp_bpf: Call sk_msg_free() when tcp_bpf_send_verdict() fails to allocate psock->cork.
513c40e59d5a mtd: rawnand: stm32_fmc2: avoid overlapping mappings on ECC buffer
915470e1b44e i40e: fix IRQ freeing in i40e_vsi_request_irq_msix error path
686cab5a18e4 net: dev_ioctl: take ops lock in hwtstamp lower paths
f41c538881ee dmaengine: idxd: Remove improper idxd_free
181993bb0d62 erofs: fix runtime warning on truncate_folio_batch_exceptionals()
edcbe06453dd xhci: fix memory leak regression when freeing xhci vdev devices depth first
30c1d25b9870 netfilter: nft_set_pipapo: fix null deref for empty set
992203a1fba5 nfs/localio: restore creds before releasing pageio data
75871a525a59 igb: Fix NULL pointer dereference in ethtool loopback test
4550d33e1811 mtd: spinand: winbond: Fix oob_layout for W25N01JW
3260a3f0828e mm/damon/sysfs: fix use-after-free in state_show()
e6b543ca9806 mm/damon/reclaim: avoid divide-by-zero in damon_reclaim_apply_parameters()
4de37a48b6b5 drm/mediatek: fix potential OF node use-after-free
6d78b4473cdb bpf: Tell memcg to use allow_spinning=false path in bpf_timer_init()
ef79f00be72b can: xilinx_can: xcan_write_frame(): fix use-after-free of transmitted SKB
39aaa337449e dmaengine: idxd: Fix double free in idxd_setup_wqs()
03e79de4608b net: fec: Fix possible NPD in fec_enet_phy_reset_after_clk_enable()
249e0a47cdb4 ceph: fix crash after fscrypt_encrypt_pagecache_blocks() error
04d3cd43700a arm64: kexec: initialize kexec_buf struct in load_other_segments()
04100f775c2e ocfs2: fix recursive semaphore deadlock in fiemap call
f6a6c280059c btrfs: fix subvolume deletion lockup caused by inodes xarray race
711f19dfd783 mm/damon/lru_sort: avoid divide-by-zero in damon_lru_sort_apply_parameters()
aa2e1e4563d3 dmaengine: dw: dmamux: Fix device reference leak in rzn1_dmamux_route_allocate
0f82c3ba66c6 macsec: sync features on RTM_NEWLINK
9d81ba6d49a7 fuse: Block access to folio overlimit
847748fc66d0 hsr: hold rcu and dev lock for hsr_get_port_ndev
06418cb5a1a5 i2c: rtl9300: ensure data length is within supported range
131897c65e2b erofs: fix invalid algorithm for encoded extents
15f519e9f883 ceph: fix race condition validating r_parent before applying state
1dbfb0363224 genetlink: fix genl_bind() invoking bind() after -EPERM
5068b5254812 dmaengine: qcom: bam_dma: Fix DT error handling for num-channels/ees
7fcbe5b2c6a4 can: j1939: implement NETDEV_UNREGISTER notification handler
