d02d2c98d257 ("fs: writeback: fix use-after-free in __mark_inode_dirty()")
e4a718a3a47e ("tee: fix NULL pointer dereference in tee_shm_put")
26e84445f02c ("wifi: cfg80211: fix use-after-free in cmp_bss()")
9cb83d4be0b9 ("wifi: brcmfmac: fix use-after-free when rescheduling brcmf_btcoex_info work")
4a522b01e368 ("wifi: mt76: mt7996: add missing check for rx wcid entries")
065c79df595a ("wifi: mt76: mt7915: fix list corruption after hardware restart")
49fba87205be ("wifi: mt76: fix linked list corruption")
1d33694462fa ("wifi: iwlwifi: uefi: check DSM item validity")
28010791193a ("Bluetooth: vhci: Prevent use-after-free by removing debugfs files early")
862c62810856 ("Bluetooth: Fix use-after-free in l2cap_sock_cleanup_listen()")
8bf935cf7898 ("ptp: ocp: fix use-after-free bugs causing by ptp_ocp_watchdog")
c6dd1aa2cbb7 ("icmp: fix icmp_ndo_send address translation for reply direction")
e580beaf43d5 ("eth: mlx4: Fix IS_ERR() vs NULL check bug in mlx4_en_create_rx_ring")
030e1c456666 ("macsec: read MACSEC_SA_ATTR_PN with nla_get_uint")
ba1e9421cf1a ("net/smc: fix one NULL pointer dereference in smc_ib_is_sg_need_sync()")
a6099f263e1f ("net: ethernet: ti: am65-cpsw-nuss: Fix null pointer dereference for ndev")
403bf043d934 ("ice: fix NULL access of tx->in_use in ice_ptp_ts_irq")
f6486338fde3 ("ice: fix NULL access of tx->in_use in ice_ll_ts_intr")
9fcdb1c3c4ba ("i40e: remove read access to debugfs files")
a556f06338e1 ("i40e: Fix potential invalid access when MAC list is empty")
fa390321aba0 ("net/tcp: Fix socket memory leak in TCP-AO failure handling for IPv6")
d4736737110f ("net: ethernet: mtk_eth_soc: fix tx vlan tag for llc packets")
6ead38147ebb ("vxlan: Fix NPD when refreshing an FDB entry with a nexthop object")
1f5d2fd1ca04 ("vxlan: Fix NPD in {arp,neigh}_reduce() when using nexthop objects")
62b635dcd69c ("wifi: cfg80211: sme: cap SSID length in __cfg80211_connect_result()")
8156210d36a4 ("ax25: properly unshare skbs in ax25_kiss_rcv()")
8bbceba7dc50 ("net: xilinx: axienet: Add error handling for RX metadata pointer retrieval")
4844123fe0b8 ("ppp: fix memory leak in pad_compress_skb")
69a79ada8eb0 ("accel/ivpu: Prevent recovery work from being queued during device removal")
44822df89e8f ("pcmcia: Fix a NULL pointer dereference in __iodyn_find_io_region()")
6659d0279980 ("x86/mm/64: define ARCH_PAGE_TABLE_SYNC_MASK and arch_sync_kernel_mappings()")
7cc183f2e67d ("mm: move page table sync declarations to linux/pgtable.h")
f2d2f9598ebb ("mm: introduce and use {pgd,p4d}_populate_kernel()")
850470a8413a ("mm: slub: avoid wake up kswapd in set_track_prepare")
f46e8ef8bb7b ("ocfs2: prevent release journal inode after journal shutdown")
0e20450829ca ("wifi: mwifiex: Initialize the chan_stats array to zero")
c22769de2509 ("wifi: mt76: mt7925u: use connac3 tx aggr check in tx complete")
9dba9a45c348 ("scsi: lpfc: Fix buffer free/clear order in deferred receive path")
4540f1d23e7f ("audit: fix out-of-bounds read in audit_compare_dname_path()")
d77b6ff0ce35 ("batman-adv: fix OOB read/write in network-coding decode")
70bccd9855da ("cifs: prevent NULL pointer dereference in UTF16 conversion")
5549202b9c02 ("platform/x86: asus-wmi: Fix racy registrations")
aa28991fd5dc ("platform/x86/intel: power-domains: Use topology_logical_package_id() for package ID")
d7b67dd6f9db ("perf bpf-event: Fix use-after-free in synthesis")
1991a4585285 ("spi: spi-qpic-snand: unregister ECC engine on probe error and device remove")
467e00b30dfe ("drm/amd/amdgpu: Fix missing error return on kzalloc failure")
93dec51e716d ("md/raid1: fix data lost for writemostly rdev")
