3014168731b7 ("usb: gadget: configfs: Fix OOB read on empty string write")
b1bf1a782fdf ("dm-bufio: fix sched in atomic context")
4f15ee98304b ("HID: core: ensure the allocated report buffer can contain the reserved report ID")
c2ca42f190b6 ("HID: core: do not bypass hid_hw_raw_request")
85a3bce695b3 ("tracing/osnoise: Fix crash in timerlat_dump_stack()")
4c238e30774e ("netfs: Fix copy-to-cache so that it performs collection with ceph+fscache")
89635eae076c ("netfs: Fix race between cache write completion and ALL_QUEUED being set")
f8a1d9b18c5e ("mptcp: make fallback action and fallback decision atomic")
188c6ba1dd92 ("dmaengine: nbpfaxi: Fix memory corruption in probe()")
0a9e74051313 ("isofs: Verify inode mode when loading from disk")
1b7e585c04cd ("net: libwx: remove duplicate page_pool_put_full_page()")
5fd77cc6bd9b ("net: libwx: fix the using of Rx buffer DMA")
6a5abf8cf182 ("s390/bpf: Fix bpf_arch_text_poke() with new_addr == NULL again")
b220bed63330 ("smb: client: fix use-after-free in crypt_message when using async crypto")
56448e78a6bb ("soc: aspeed: lpc-snoop: Don't disable channels that aren't enabled")
834bce6a715a ("soundwire: Revert "soundwire: qcom: Add set_channel_map api support"")
1fe16dc1a2f5 ("iio: accel: fxls8962af: Fix use after free in fxls8962af_fifo_flush")
da9374819eb3 ("iio: backend: fix out-of-bound write")
9f92e93e257b ("iio: common: st_sensors: Fix use of uninitialize device structs")
b14b076ce593 ("comedi: pcl812: Fix bit shift out of bounds")
66acb1586737 ("comedi: aio_iiro_16: Fix bit shift out of bounds")
ed93c6f68a3b ("comedi: das16m1: Fix bit shift out of bounds")
70f2b28b5243 ("comedi: das6402: Fix bit shift out of bounds")
08ae4b20f5e8 ("comedi: Fail COMEDI_INSNLIST ioctl if n_insns is too large")
ab705c8c35e1 ("comedi: Fix some signed shift left operations")
e9cb26291d00 ("comedi: Fix use of uninitialized data in insn_rw_emulate_bits()")
46d8c744136c ("comedi: Fix initialization of data for instructions that write to subdevice")
d3c48fc43319 ("block: fix kobject leak in blk_unregister_queue")
c000a3a330d9 ("net/sched: sch_qfq: Fix race condition on qfq_aggregate")
034b428aa358 ("rpl: Fix use-after-free in rpl_do_srh_inline().")
da11bd4b697b ("smb: client: fix use-after-free in cifs_oplock_break")
67a167a6b8b4 ("smc: Fix various oops due to inet_sock type confusion.")
2771d2ee3d95 ("hwmon: (corsair-cpro) Validate the size of the received input buffer")
245917d3c5ed ("ice: add NULL check in eswitch lag check")
bfe8ef373986 ("usb: net: sierra: check for no status endpoint")
6d63901dcd59 ("Bluetooth: Fix null-ptr-deref in l2cap_sock_resume_cb()")
df6bf96b41e5 ("net: airoha: fix potential use-after-free in airoha_npu_get()")
938ce0e8422d ("netfilter: nf_conntrack: fix crash due to removal of uninitialised entry")
8e4b520c9d71 ("drm/xe: Dont skip TLB invalidations on VF")
3859f137b3c1 ("virtio-net: fix recursived rtnl_lock() during probe()")
c76f6f437c46 ("tls: always refresh the queue when reading sock")
93715aa2d80e ("net: vlan: fix VLAN 0 refcount imbalance of toggling filtering during runtime")
3691f84269a2 ("net/sched: Return NULL when htb_lookup_leaf encounters an empty rbtree")
6c75a97a32a5 ("rxrpc: Fix recv-recv race of completed call")
e9fabe7036bb ("efivarfs: Fix memory leak of efivarfs_fs_info in fs_context error paths")
5a53249d149f ("KVM: x86/xen: Fix cleanup logic in emulation of Xen schedop poll hypercalls")
