d92adacdd8c2 ("net_sched: ets: fix a race in ets_qdisc_change()")
85a3e0ede384 ("net_sched: red: fix a race in __red_change()")
d35acc1be348 ("net_sched: prio: fix a race in prio_tune()")
687560d8a9a2 ("net/mlx5: Fix ECVF vports unload on shutdown flow")
47c03902269a ("Bluetooth: eir: Fix possible crashes on eir_create_adv_data")
20a2aa01f5ae ("Bluetooth: Fix NULL pointer deference on eir_get_service_data")
260388f79e94 ("net/mdiobus: Fix potential out-of-bounds clause 45 read/write access")
0e629694126c ("net/mdiobus: Fix potential out-of-bounds read/write access")
2660a544fdc0 ("net: Fix TOCTOU issue in sk_is_readable()")
15eece6c5b05 ("ACPI: CPPC: Fix NULL pointer dereference when nosmp is used")
b4a8085ceefb ("e1000: Move cancel_work_sync to avoid deadlock")
a2c90d63b712 ("i40e: return false from i40e_reset_vf if reset is in progress")
5558f27a5845 ("pinctrl: sunxi: dt: Consider pin base when calculating bank number from pin")
cd097df4596f ("powerpc/powernv/memtrace: Fix out of bounds issue in memtrace mmap")
82ffbe7776d0 ("net_sched: sch_sfq: fix a potential crash on gso_skb handling")
f3fe49dbddd7 ("wifi: ath12k: fix uaf in ath12k_core_init()")
87f7ce260a3c ("ptp: remove ptp->n_vclocks check logic in ptp_vclock_in_use()")
6fe26f694c82 ("Bluetooth: MGMT: Protect mgmt_pending list with its own lock")
e6ed54e86aae ("Bluetooth: MGMT: Fix UAF on mgmt_remove_adv_monitor_complete")
daabd2769850 ("Bluetooth: btintel_pcie: Fix driver not posting maximum rx buffers")
8a3514d348de ("scsi: core: ufs: Fix a hang in the error handler")
12f147ddd6de ("do_change_type(): refuse to operate on unmounted/not ours mounts")
c28f922c9dce ("clone_private_mnt(): make sure that caller has CAP_SYS_ADMIN in the right userns")
5f31c549382b ("path_overmount(): avoid false negatives")
1f282cdc1d21 ("fs/fhandle.c: fix a race in call of has_locked_children()")
334d7c4fb60c ("iov_iter: use iov_offset for length calculation in iov_iter_aligned_bvec")
93e246b6769b ("ASoC: Intel: avs: Verify content returned by parse_int_array()")
2f78724d4f0c ("ASoC: Intel: avs: Fix possible null-ptr-deref when initing hw")
8cf8cde41ad0 ("drm/xe/vm: move xe_svm_init() earlier")
7632fedb266d ("seg6: Fix validation of nexthop addresses")
ea77c397bff8 ("netfilter: nf_set_pipapo_avx2: fix initial map fill")
960c7e6d3880 ("wifi: iwlwifi: mld: avoid panic on init failure")
12c331b29c73 ("gve: add missing NULL check for gve_alloc_pending_packet() in TX DQO")
43a67dd812c5 ("block: flip iter directions in blk_rq_integrity_map_user()")
120f28a6f314 ("iavf: get rid of the crit lock")
905fe0845bb2 ("net: wwan: t7xx: Fix napi rx poll issue")
3382a1ed7f77 ("net: fix udp gso skb_segment after pull from frag_list")
cbefe2ffa778 ("net: stmmac: make sure that ptp_rate is not 0 before configuring EST")
030ce919e114 ("net: stmmac: make sure that ptp_rate is not 0 before configuring timestamping")
efdddc448485 ("net: dsa: tag_brcm: legacy: fix pskb_may_pull length")
0153f36041b8 ("ice: fix Tx scheduler error handling in XDP callback")
03f1700b9b4d ("Bluetooth: MGMT: reject malformed HCI_CMD_SYNC commands")
271683bb2cf3 ("page_pool: Fix use-after-free in page_pool_recycle_in_ring")
be9b3f9a5410 ("drm/connector: only call HDMI audio helper plugged cb if non-null")
408c97c4a5e0 ("coresight: prevent deactivate active config while enabling the config")
53b9e2659719 ("coresight: holding cscfg_csdev_lock while removing cscfg from csdev")
499a8cee8125 ("iio: adc: ad4851: fix ad4858 chan pointer handling")
9f52aecc952d ("coresight: Fixes device's owner field for registered using coresight_init_driver()")
73fb0ec9436a ("usb: acpi: Prevent null pointer dereference in usb_acpi_add_usb4_devlink()")
86bcae88c920 ("serial: Fix potential null-ptr-deref in mlb_usio_probe()")
ffb34a60ce86 ("usb: renesas_usbhs: Reorder clock handling and power management in probe")
8b926f237743 ("PCI/pwrctrl: Cancel outstanding rescan work when unregistering")
a424b598e6a6 ("PCI/DPC: Initialize aer_err_info before using it")
fd447415e74b ("dmaengine: ti: Add NULL check in udma_probe()")
7334364f9de7 ("PCI: apple: Use gpiod_set_value_cansleep in probe flow")
56e84c64fc25 ("cifs: Fix validation of SMB1 query reparse point response")
74fc55ab2a6a ("nfs_localio: duplicate nfs_close_local_fh()")
77e82fb2c6c2 ("nfs_localio: always hold nfsd net ref with nfsd_file ref")
3ec8a8330a1a ("s390/uv: Don't return 0 from make_hva_secure() if the operation was not successful")
96959283a58d ("Drivers: hv: Always select CONFIG_SYSFB for Hyper-V guests")
4481f7f2b3df ("netfs: Fix oops in write-retry from mis-resetting the subreq iterator")
121218bef4c1 ("dm: limit swapping tables for devices with zone write plugs")
37f53a2c60d0 ("dm: fix dm_blk_report_zones")
25be31832456 ("hwmon: (asus-ec-sensors) check sensor index in read_string()")
e12d3e1624a0 ("backlight: pm8941: Add NULL check in wled_configure()")
9eb7109a5bfc ("dm: don't change md if dm_table_set_restrictions() fails")
a4e2401438a2 ("watchdog: lenovo_se30_wdt: Fix possible devm_ioremap() NULL pointer dereference in lenovo_se30_wdt_probe()")
3f6dae09fc8c ("fbdev: core: fbcvt: avoid division by 0 in fb_cvt_hperiod()")
f1706e0e1a74 ("soc: aspeed: Add NULL check in aspeed_lpc_enable_snoop()")
d694bf8a9acd ("bus: fsl-mc: fix double-free on mc_dev")
f43f02429295 ("nilfs2: add pointer check for nilfs_direct_propagate()")
0bdc924bfb31 ("net: openvswitch: Fix the dead loop of MPLS parse")
6e9f2df1c550 ("calipso: Don't call calipso functions for AF_INET sk.")
846992645b25 ("net: phy: mscc: Fix memory leak when using one step timestamping")
0795b05a59b1 ("net: phy: clear phydev->devlink when the link is deleted")
9ef41ebf787f ("virtio-pci: Fix result size returned for the admin command completion")
d8d85ef0a631 ("af_packet: move notifier's packet_dev_mc out of rcu critical section")
92a251c3df8e ("RDMA/cma: Fix hang when cma_netevent_callback fails to queue_work")
405b0d610745 ("net: usb: aqc111: fix error handling of usbnet read calls")
8259eb0e06d8 ("bpf, sockmap: Avoid using sk_socket after free when sending")
3aa1dc3c9060 ("Bluetooth: btintel: Check dsbr size from EFI variable")
3bb88524b7d0 ("Bluetooth: MGMT: iterate over mesh commands in mgmt_mesh_foreach()")
4518e5a60c7f ("vfio/type1: Fix error unwind in migration dirty bitmap allocation")
4e2e6841ff76 ("bpf: Revert "bpf: remove unnecessary rcu_read_{lock,unlock}() in multi-uprobe attach logic"")
efb95439c147 ("wifi: mt76: mt7915: Fix null-ptr-deref in mt7915_mmio_wed_init()")
8f30e2b05975 ("wifi: mt76: mt7996: Fix null-ptr-deref in mt7996_mmio_wed_init()")
cb423ddad0f6 ("wifi: mt76: mt7996: avoid NULL pointer dereference in mt7996_set_monitor()")
ac4e317a95a1 ("wifi: ath9k_htc: Abort software beacon handling if disabled")
e63c46639873 ("hisi_acc_vfio_pci: bugfix cache write-back issue")
8bb7170c5a05 ("hisi_acc_vfio_pci: fix XQE dma address error")
4c2c372de2e1 ("wifi: rtw88: fix the 'para' buffer size to avoid reading out of bounds")
79f0c39ae7d3 ("ktls, sockmap: Fix missing uncharge operation")
73c46d9a93d0 ("clk: bcm: rpi: Add NULL check in raspberrypi_clk_register()")
7ab0fc61ce73 ("tracing: Move histogram trigger variables from stack to per CPU structure")
be5a2d3f8f97 ("iommu/arm-smmu-v3: Fix incorrect return in arm_smmu_attach_dev")
5d2ea5aebbb2 ("RDMA/mlx5: Fix error flow upon firmware failure for RQ destruction")
4c5c6aa9967d ("netfilter: nft_set_pipapo: prevent overflow in lookup table allocation")
e586e22974d2 ("iommu: Protect against overflow in iommu_pgsize()")
d2fddbd34799 ("bonding: Fix multiple long standing offload races")
ee684de5c1b0 ("libbpf: Fix buffer overflow in bpf_object__init_prog")
c26c192c3d48 ("udp: properly deal with xfrm encap and ADDRFORM")
05872a167c2c ("f2fs: fix to do sanity check on sbi->total_valid_block_count")
8c7a5031a6b0 ("wifi: ath12k: Fix buffer overflow in debugfs")
773704c1ef96 ("f2fs: zone: fix to avoid inconsistence in between SIT and SSA")
5ca2e29f6834 ("bpf, sockmap: Fix panic when calling skb_linearize")
3b4f14b79428 ("bpf, sockmap: fix duplicated data transmission")
54a3ecaeeeae ("bpf: fix ktls panic with sockmap")
6f8a27a584b2 ("wifi: ath12k: Fix memory corruption during MLO multicast tx")
11beb0fc346e ("media: verisilicon: Free post processor buffers on error")
af5cab0e5b6f ("fs/ntfs3: handle hdr_first_de() return value")
fc5106088d6d ("perf: arm-ni: Fix missing platform_set_drvdata()")
7f57afde6a44 ("perf: arm-ni: Unregister PMUs on probe failure")
6c161732ea64 ("accel/amdxdna: Fix incorrect size of ERT_START_NPU commands")
01098d893fa8 ("arm64/fpsimd: Avoid clobbering kernel FPSIMD state with SMSTOP")
d3eaab3c7090 ("arm64/fpsimd: Discard stale CPU state when handling SME traps")
820116a39f96 ("drm/amd/pp: Fix potential NULL pointer dereference in atomctrl_initialize_mc_reg_table")
f42c09e614f1 ("drm/vmwgfx: Fix dumb buffer leak")
0039a3b35b10 ("drm/vmwgfx: Add seqno waiter for sync_files")
11741b8e382d ("power: supply: max77705: Fix workqueue error handling in probe")
c822831b4263 ("crypto: sun8i-ce - move fallback ahash_request to the end of the struct")
9748f2f54f66 ("erofs: avoid using multiple devices with different type")
8a4e047c6cc0 ("crypto: marvell/cesa - Handle zero-length skcipher requests")
c7e68043620e ("crypto: zynqmp-sha - Add locking")
ea4dd134ef33 ("crypto: sun8i-ce-hash - fix error handling in sun8i_ce_hash_run()")
9126d2754c5e ("gfs2: Don't clear sb->s_fs_info in gfs2_sys_fs_add")
8b68e978718f ("x86/iopl: Cure TIF_IO_BITMAP inconsistencies")
40ee2afafc1d ("ring-buffer: Fix buffer locking in ring_buffer_subbuf_order_set()")
25b065a744ff ("mm/filemap: use filemap_end_dropbehind() for read invalidation")
1bd6406fb5f3 ("VMCI: fix race between vmci_host_setup_notify and vmci_ctx_unset_notify")
fe8abdd175d7 ("nvmem: zynqmp_nvmem: unbreak driver after cleanup")
fe7f7ac8e0c7 ("HID: usbhid: Eliminate recurrent out-of-bounds bug in usbhid_parse()")
0718a78f6a9f ("ALSA: usb-audio: Kill timer properly at removal")
5e223e06ee7c ("block: Fix bvec_set_folio() for very large folios")
cf625013d874 ("block: don't use submit_bio_noacct_nocheck in blk_zone_wplug_bio_work")
ac0b8b327a56 ("io_uring: fix use-after-free of sq->thread in __io_uring_show_fdinfo()")
