4f6fc7821283 ("perf: Fix sample vs do_exit()")
88efa0de3285 ("EDAC/igen6: Fix NULL pointer dereference")
a379a8a2a003 ("smb: client: fix max_sge overflow in smb_extract_folioq_to_rdma()")
94a17f2dc90b ("x86/mm: Disable INVLPGB when PTI is enabled")
cade3d57e456 ("KVM: arm64: VHE: Synchronize restore of host debug registers")
d03b79f459c7 ("net: atm: fix /proc/net/atm/lec handling")
10876da918fa ("calipso: Fix null-ptr-deref in calipso_req_{set,del}attr().")
8c8472855884 ("ublk: santizize the arguments from userspace when adding a device")
e353b0854d3a ("net: lan743x: fix potential out-of-bounds write in lan743x_ptp_io_event_clock_get()")
5bd1bafd4474 ("eth: fbnic: avoid double free when failing to DMA-map FW msg")
f82727adcf29 ("tipc: fix null-ptr-deref when acquiring remote ip of ethernet bearer")
2f370ae1fb63 ("atm: atmtcp: Free invalid length skb in atmtcp_c_send().")
1e9ac33fa271 ("bnxt_en: Fix double invocation of bnxt_ulp_stop()/bnxt_ulp_start()")
f744201c6159 ("rust: devres: fix race in Devres::drop()")
9802f0a63b64 ("drm/nouveau: fix a use-after-free in r535_gsp_rpc_push()")
5466491c9e33 ("ionic: Prevent driver/fw getting out of sync on devcmd(s)")
2b520c6104f3 ("drm/msm/a7xx: Call CP_RESET_CONTEXT_STATE")
e1bc3a13bd77 ("drm/v3d: Avoid NULL pointer dereference in `v3d_job_update_stats()`")
94d10a4dba0b ("sunrpc: handle SVC_GARBAGE during svc auth processing as auth error")
7851263998d4 ("atm: Revert atm_account_tx() if copy_from_iter_full() fails.")
7ac5b66acafc ("ksmbd: fix null pointer dereference in destroy_previous_session")
383c4613c67c ("mm: close theoretical race where stale TLB entries could linger")
ba9db6f907ac ("net: clear the dst when changing skb protocol")
7ca52541c05c ("net_sched: sch_sfq: reject invalid perturb period")
ec9e6f22bce4 ("jffs2: check that raw node were preallocated before writing summary")
ee084fa96123 ("LoongArch: Fix panic caused by NULL-PMD in huge_pte_offset()")
50695153d7dd ("drivers/rapidio/rio_cm.c: prevent possible heap overwrite")
1d27f11bf02b ("io_uring/rsrc: validate buffer count with offset for cloning")
61ce04601e0d ("platform/x86: dell_rbu: Fix list usage")
cedc1b63394a ("fbcon: Make sure modelist not set on unregistered console")
c426497fa205 ("wifi: ath12k: Fix memory leak due to multiple rx_stats allocation")
cb1790249361 ("wifi: ath12k: Fix incorrect rates sent to firmware")
015bac5daca9 ("i40e: fix MMIO write access to an invalid page in i40e_clear_hw")
31e4e12e0e96 ("software node: Correct a OOB check in software_node_get_reference_args()")
b85e3367a571 ("netfilter: nft_set_pipapo: clamp maximum map bucket size to INT_MAX")
a6e04f05ce0b ("i2c: tegra: check msg length in SMBUS block read")
80fda1cd7b0a ("wifi: mt76: mt7996: drop fragments with multicast or broadcast RA")
d4965578267e ("bpf: Check rcu_read_lock_trace_held() in bpf_map_lookup_percpu_elem()")
75584c8213d3 ("drm/xe/uc: Remove static from loop variable")
a4685408ff6c ("jfs: Fix null-ptr-deref in jfs_ioc_trim")
f22a0ef2231a ("ext4: prevent stale extent cache entries caused by concurrent get es_cache")
5dff41a86377 ("jfs: fix array-index-out-of-bounds read in add_missing_indices")
aef87a5fdb51 ("drm/xe: Use copy_from_user() instead of __copy_from_user()")
5df0d6addb7e ("drm/amdgpu: Add basic validation for RAS header")
7e40f64896e8 ("drm/amd/display: Avoid divide by zero by initializing dummy pitch to 1")
1f3d9724e16d ("exfat: fix double free in delayed_free")
c9646e5a7e01 ("drm/amd/display: DCN32 null data check")
2b4ce994afca ("ASoC: simple-card-utils: fixup dlc->xxx handling for error case")
bed18f0bdcd6 ("ACPICA: fix acpi parse and parseext cache leaks")
156fd20a41e7 ("ACPICA: fix acpi operand cache leak in dswstate.c")
1013af4f585f ("mm/hugetlb: fix huge_pmd_unshare() vs GUP-fast race")
081056dc00a2 ("mm/hugetlb: unshare page tables during VMA split, not before")
2b12d06c37fd ("mm: fix uprobe pte be overwritten when expanding vma")
98d3f772ca7d ("accel/ivpu: Use dma_resv_lock() instead of a custom mutex")
f1e7a277a173 ("smb: client: add NULL check in automount_fullpath")
e7143706702a ("nvme-tcp: remove tag set when second admin queue config fails")
2f29b5c23101 ("video: screen_info: Relocate framebuffers behind PCI bridges")
9ad0452c0277 ("net: ch9200: fix uninitialised access during mii_nway_restart")
f914b52c379c ("ftrace: Fix UAF when lookup kallsym after ftrace disabled")
a0ee1d5faff1 ("KVM: VMX: Flush shadow VMCS on emergency reboot")
1bee4838eb3a ("KVM: SVM: Clear current_vmcb during vCPU free for all *possible* CPUs")
fba4ceaa242d ("configfs-tsm-report: Fix NULL dereference of tsm_ops")
6883b680e703 ("RDMA/iwcm: Fix use-after-free of work objects after cm_id destruction")
d66adabe9180 ("ipc: fix to protect IPCS lookups using RCU")
864f9963ec6b ("vgacon: Add check for vc_origin address range in vgacon_scroll()")
05f6e183879d ("fbdev: Fix fb_set_var to prevent null-ptr-deref in fb_videomode_to_var")
17186f1f90d3 ("fbdev: Fix do_register_framebuffer to prevent null-ptr-deref in fb_videomode_to_var")
320302baed05 ("iommu/vt-d: Restore context entry setup order for aliased devices")
b160766e26d4 ("net/sched: fix use-after-free in taprio_dev_notifier")
14c9ede9ca4c ("hwmon: (ftsteutates) Fix TOCTOU race in fts_read()")
5db0d252c64e ("f2fs: fix to do sanity check on sit_bitmap_size")
42cb74a92ada ("f2fs: prevent kernel warning due to negative i_nlink from corrupted image")
061cf3a84bde ("f2fs: fix to do sanity check on ino and xnid")
8f38219fa139 ("Input: gpio-keys - fix possible concurrent access in gpio_keys_irq_timer()")
a95ef0199e80 ("Input: ims-pcu - check record size in ims_pcu_flash_firmware()")
e26268ff1dca ("ext4: only dirty folios when data journaling regular files")
b5e58bcd7962 ("ext4: fix out of bounds punch offset")
227cb4ca5a65 ("ext4: inline: fix len overflow in ext4_prepare_inline_data")
060909278cc0 ("ceph: avoid kernel BUG for encrypted inode with unaligned file size")
54ec8b08216f ("can: kvaser_pciefd: refine error prone echo_skb_max handling logic")
6f18d174b73d ("bus: mhi: ep: Update read pointer only after buffer is written")
4b634918384c ("arm64/mm: Close theoretical race where stale TLB entry remains valid")
7500bb9cf164 ("media: imx-jpeg: Cleanup after an allocation error")
f83ac8d30c43 ("media: vivid: Change the siize of the composing")
1d5f88f05348 ("media: vidtv: Terminating the subsequent process of initialization failure")
609ba05b9484 ("media: imagination: fix a potential memory leak in e5010_probe()")
024bf40edf11 ("media: davinci: vpif: Fix memory leak in probe error path")
73fb3b92da84 ("media: cxusb: no longer judge rbuf when the write fails")
37bfb464ddca ("jfs: validate AG parameters in dbMount() to prevent crashes")
910efa649076 ("media: nxp: imx8-isi: better handle the m2m usage_count")
b31da62889e6 ("nfsd: Initialize ssc before laundromat_work to prevent NULL dereference")
1244f0b2c3ce ("nfsd: nfsd4_spo_must_allow() must check this is a v4 compound request")
f7fb730cac9a ("NFSD: fix race between nfsd registration and exports_proc")
da1b9a55ff11 ("wifi: p54: prevent buffer-overflow in p54_rx_eeprom_readback()")
c6bb8a21cdad ("net/mlx5: Add error handling in mlx5_query_nic_vport_node_guid()")
47c397844869 ("s390/pci: Prevent self deletion in disable_slot()")
cb5b691f8273 ("powerpc64/ftrace: fix clobbered r15 during livepatching")
690e47d1403e ("sched/rt: Fix race in push_rt_task")
0413bcf0fc46 ("crypto: marvell/cesa - Do not chain submitted requests")
