221af82f606d9 vhost/scsi: null-ptr-dereference in vhost_scsi_get_req()
bc212465326e8 rxrpc: Fix a race between socket set up and I/O thread creation
d45c64d933586 drm/amd/display: Skip Recompute DSC Params if no Stream on Link
74231870cf497 drm/xe/vm: move xa_alloc to prevent UAF
ced8e8b8f40ac r8169: add tally counter fields added with RTL8125
aadc3bbea163b NFSD: Limit the number of concurrent async COPY operations
34820304cc2cd uprobes: fix kernel info leak via "[uprobes]" vma
081eb7932c2b2 arm64: errata: Expand speculative SSBS workaround once more
282864cc5d3f1 drm/panthor: Fix access to uninitialized variable in tick_ctx_cleanup()
829e0c9f0855f tracing/timerlat: Fix a race during cpuhp processing
b484a02c9cedf tracing/timerlat: Drop interface_lock in stop_kthread()
ccda9910d8490 ceph: fix cap ref leak via netfs init_request
c0f02536fffbb cpufreq: Avoid a bad reference count on CPU node
41fd1e94066a8 btrfs: wait for fixup workers before stopping cleaner kthread during umount
c3b47f49e8319 btrfs: fix a NULL pointer dereference when failed to start a new trasacntion
96c6ca71572a3 btrfs: send: fix buffer overflow detection when copying path to cache entry
8a46067783bdf pidfs: check for valid pid namespace
da6ef2dffe605 cachefiles: fix dentry leak in cachefiles_open_file()
fb5cc65f97366 Input: adp5589-keys - fix NULL pointer dereference
ce645b9fdc78e mm/gup: fix memfd_pin_folios alloc race panic
26a8ea80929c5 mm/hugetlb: fix memfd_pin_folios resv_huge_pages leak
c56b6f3d801d7 mm/hugetlb: fix memfd_pin_folios free_huge_pages leak
c225c4f6056b4 mm/filemap: fix filemap_get_folios_contig THP panic
675faf5a14c14 net: stmmac: Fix zero-division error when disabling tc cbs
a1e40ac5b5e90 gso: fix udp gso fraglist segmentation after pull from frag_list
17bd3bd82f9f7 net: gso: fix tcp fraglist segmentation after pull from frag_list
b04c4d9eb4f25 vrf: revert "vrf: Remove unnecessary RCU-bh critical section"
c5a85ed88e043 media: venus: fix use after free bug in venus_remove due to race condition
599f6899051cb media: uapi/linux/cec.h: cec_msg_set_reply_to: zero flags
6d6e54fc71ad1 aoe: fix the potential use-after-free problem in more places
6185072577970 i3c: master: svc: Fix use after free vulnerability in svc_i3c_master Driver Due to Race Condition
340e61e44c1d2 nfsd: map the EBADMSG to nfserr_io to avoid warning
d2b537b3e533f exfat: fix memory leak in exfat_load_bitmap()
2d2be279f1ca9 drm/xe: fix UAF around queue destruction
33b525cef4cff ocfs2: fix possible null-ptr-deref in ocfs2_set_buffer_uptodate
c03a82b4a0c93 ocfs2: remove unreasonable unlock in ocfs2_read_blocks
35fccce29feb3 ocfs2: cancel dqi_sync_work before freeing oinfo
b4afe4183ec77 resource: fix region_intersects() vs add_memory_driver_managed()
e794b7b9b9297 drm: omapdrm: Add missing check for alloc_ordered_workqueue
6121258c2b33c ext4: fix off by one issue in alloc_flex_gd()
5b4b2dcace35f ext4: update orig_path in ext4_find_extent()
23dfdb56581ad ext4: fix access to uninitialised lock in fc replay path
dcaa6c31134c0 ext4: fix double brelse() the buffer of the extents path
a164f3a432aae ext4: aovid use-after-free in ext4_ext_insert_extent()
5c0f4cc84d3a6 ext4: drop ppath from ext4_ext_replay_update_ex() to avoid double-free
dda898d7ffe85 ext4: dax: fix overflowing extents beyond inode size when partially writing
c26ab35702f8c ext4: fix slab-use-after-free in ext4_split_extent_at()
1a00a393d6a7f ext4: no need to continue when the number of entries is 1
f32b5128d2c44 drm/v3d: Prevent out of bounds access in performance query extensions
59090e479ac78 mm, slub: avoid zeroing kmalloc redzone
048bbbdbf85e5 i2c: stm32f7: Do not prepare/unprepare clock during runtime suspend/resume
7d59ac07ccb58 platform/x86: ISST: Fix the KASAN report slab-out-of-bounds bug
2fae3129c0c08 platform/x86: x86-android-tablets: Fix use after free on platform_device_register() errors
65a6ce4726c27 f2fs: fix to don't panic system for no free segment fault injection
321d6b4b9cbe3 drm/xe: fixup xe_alloc_pf_queue
7dd34d7b7dcf9 bpf: Fix a sdiv overflow issue
f04e2ad394e27 bpftool: Fix undefined behavior in qsort(NULL, 0, ...)
4cdc0e4ce5e89 bpftool: Fix undefined behavior caused by shifting into the sign bit
4e2524ba2ca5f ext4: avoid use-after-free in ext4_ext_show_leaf()
985b67cd86392 ext4: filesystems without casefold feature cannot be mounted with siphash
ee426bfb9d09b ksmbd: add refcnt to ksmbd_conn struct
186fb12e7a7b0 drm/amd/pm: ensure the fw_info is not null before using it
9e823f307074c drm/amdgpu: Block MMR_READ IOCTL in reset
1c71065df2df6 scsi: NCR5380: Initialize buffer for MSG IN and STATUS transfers
1f0f7679ad894 scsi: lpfc: Update PRLO handling in direct attached topology
b5c18c9dd1387 scsi: lpfc: Fix unsolicited FLOGI kref imbalance when in direct attached topology
2be1d4f11944c scsi: lpfc: Validate hdwq pointers before dereferencing in reset/errata paths
4067f4fa0423a drm/amd/display: Initialize get_bytes_per_element's default to 1
a15268787b79f drm/amd/display: Avoid overflow assignment in link_dp_cts
58a8ee96f84d2 drm/amd/display: Check stream_status before it is used
d81873f9e715b drm/amd/display: Fix index out of bounds in DCN30 color transformation
bdf606810210e drm/amd/display: Implement bounds check for stream encoder creation in DCN401
b7e99058eb2e8 drm/amd/display: Fix index out of bounds in degamma hardware format translation
bc50b614d5999 drm/amd/display: Fix index out of bounds in DCN30 degamma hardware format translation
6d64d39486197 drm/amd/display: Increase array size of dummy_boolean
892abca6877a9 drm/amd/display: Deallocate DML memory if allocation fails
35ff747c86767 drm/amd/display: Check stream before comparing them
3718a619a8c0a drm/amd/display: Check phantom_stream before it is used
367cd9ceba193 drm/amd/display: Check null-initialized variables
b995c0a6de6c7 drm/amd/display: Initialize denominators' default to 1
2b59ffad47db1 jfs: Fix uninit-value access of new_ea in ea_buffer
16007768551d5 drm/msm/adreno: Assign msm_gpu->pdev earlier to avoid nullptrs
d64ff0d230671 jfs: check if leafidx greater than num leaves per dmap tree
d6c1b3599b2fe jfs: Fix uaf in dbFreeBits
4416377ae1fdc drm/amdgpu: add list empty check to avoid null pointer issue
20b5a8f9f4670 drm/amd/display: fix double free issue during amdgpu module unload
cd9e9e0852d50 drm/amd/display: Add null check for 'afb' in amdgpu_dm_plane_handle_cursor_update (v2)
1b686053c06ff drm/amd/display: Check null pointer before try to access it
95d9e0803e51d drm/amd/display: Check null pointers before using dc->clk_mgr
0fe20258b4989 drm/amd/display: Add null check for 'afb' in amdgpu_dm_update_cursor (v2)
28574b08c70e5 drm/amd/display: Add NULL check for function pointer in dcn32_set_output_transfer_func
dd340acd42c24 drm/amd/display: Add NULL check for function pointer in dcn401_set_output_transfer_func
62ed6f0f198da drm/amd/display: Add NULL check for function pointer in dcn20_set_output_transfer_func
8141f21b94171 drm/amd/display: Handle null 'stream_status' in 'planes_changed_for_existing_stream'
66d71a72539e1 drm/amd/display: Add null check for top_pipe_to_program in commit_planes_for_stream
8e4ed3cf1642d drm/amd/display: Add null check for pipe_ctx->plane_state in dcn20_program_pipe
b4224f6bae380 drm/xe/hdcp: Check GSC structure validity
c395fd47d1565 drm/amd/display: Add NULL check for clk_mgr in dcn32_init_hw
4b6377f0e9608 drm/amd/display: Add NULL check for clk_mgr and clk_mgr->funcs in dcn401_init_hw
cba7fec864172 drm/amd/display: Add NULL check for clk_mgr and clk_mgr->funcs in dcn30_init_hw
ac2140449184a drm/amd/display: Add null check for head_pipe in dcn32_acquire_idle_pipe_for_head_pipe_in_layer
f22f4754aaa47 drm/amd/display: Add null check for head_pipe in dcn201_acquire_free_pipe_for_layer
c86ad39140bbc drm/amdkfd: amdkfd_free_gtt_mem clear the correct pointer
fdd5ecbbff751 drm/amd/display: Check null pointers before multiple uses
be1fb44389ca3 drm/amd/display: Check null pointers before used
1ff12bcd7deae drm/amd/display: Check null pointers before using them
5559598742fb4 drm/amd/display: Pass non-null to dcn20_validate_apply_pipe_split_flags
19dd9780b7ac6 drm/stm: Avoid use-after-free issues with crtc and plane
3cf74230c139f iommu/vt-d: Fix potential lockup if qi_submit_sync called with 0 count
4a6921095eb04 fbdev: pxafb: Fix possible use after free in pxafb_task()
95cdd538e0e56 fbdev: efifb: Register sysfs groups through driver core
fd70e9f1d85f5 rcu-tasks: Fix access non-existent percpu rtpcp variable in rcu_tasks_need_gpcb()
cc31744a29458 x86/mm/ident_map: Use gbpages only where full GB page should be mapped.
830802a0fea8f x86/ioapic: Handle allocation failures gracefully
08062af0a5210 net: napi: Prevent overflow of napi_defer_hard_irqs
ed2e4bb17a488 wifi: rtw89: avoid reading out of bounds when loading TX power FW elements
569bf6d481b0b net: phy: Check for read errors in SIOCGMIIREG
697ba0b6ec4ae block: fix integer overflow in BLKSECDISCARD
41e8149c8892e proc: add config & param to block forcing mem writes
557a6cd847645 wifi: iwlwifi: mvm: avoid NULL pointer dereference
6555a2a9212be tipc: guard against string buffer overrun
69f253e46af98 wifi: ath11k: fix array out-of-bound access in SoC stats
e106b7ad13c1d wifi: ath12k: fix array out-of-bound access in SoC stats
04915240e2c3a btrfs: don't readahead the relocation inode on RST
9bce8005ec0dc blk_iocost: fix more out of bound shifts
7f7b850689ac0 fs/inode: Prevent dump_mapping() accessing invalid dentry.d_name.name
0a2ed70a549e6 ACPI: PAD: fix crash in exit_round_robin()
0fa5e94a1811d net/xen-netback: prevent UAF in xenvif_flush_hash()
2036171288039 wifi: cfg80211: Set correct chandef when starting CAC
94745807f3ebd wifi: ath9k_htc: Use __skb_set_length() for resetting urb before resubmit
7dd5d2514a8ea wifi: rtw89: avoid to add interface to list twice when SER
24256415d1869 l2tp: prevent possible tunnel refcount underflow
7b99b5ab88599 gpiolib: Fix potential NULL pointer dereference in gpiod_get_label()
e2a8910af0165 cifs: Fix buffer overflow when parsing NFS reparse points
7257d9c9a3c6c drm/xe: Prevent null pointer access in xe_migrate_copy
1b30f87e088b4 drm/xe: Resume TDR after GT reset
790533e44bfc7 drm/xe/guc_submit: add missing locking in wedged_fini
cac075706f298 drm/panthor: Fix race when converting group handle to group object
8beee4d8dee76 sctp: set sk_state back to CLOSED if autobind fails in sctp_listen_start
a0ffa68c70b36 net/ncsi: Disable the ncsi work before freeing the associated structure
aec7291003df7 ppp: do not assume bh is held in ppp_channel_bridge_input()
49d14b54a5272 net: test for not too small csum_start in virtio_net_hdr_to_skb()
ab9a9a9e96473 net: add more sanity checks to qdisc_pkt_len_init()
c20029db28399 net: avoid potential underflow in qdisc_pkt_len_init() with UFO
45c0de18ff2dc net: ethernet: lantiq_etop: fix memory disclosure
6c24a03a61a24 net: dsa: improve shutdown sequence
ff98751bae40f afs: Fix the setting of the server responding flag
333b4fd11e89b Bluetooth: L2CAP: Fix uaf in l2cap_connect
f53e1c9c726d8 Bluetooth: MGMT: Fix possible crash on mgmt_index_removed
92ceba94de6fb netfilter: nf_tables: prevent nf_skb_duplicated corruption
7b124695db40d net/mlx5e: Fix crash caused by calling __xfrm_state_delete() twice
f25389e779500 net/mlx5e: Fix NULL deref in mlx5e_tir_builder_alloc()
2bcae12c795f3 net/mlx5: Fix error path in multi-packet WQE transmit
fe513c2ef0a17 static_call: Replace pointless WARN_ON() in static_call_module_notify()
4b30051c48642 static_call: Handle module init failure correctly in static_call_del_module()
