ac6f420291b3 quota: flush quota_release_work upon quota writeback
05b36b04d74a btrfs: fix use-after-free in btrfs_encoded_read_endio()
3ed51857a50f btrfs: add a sanity check for btrfs root in btrfs_search_slot()
7c4e39f9d2af btrfs: ref-verify: fix use-after-free after invalid ref action
4f45d65b7814 media: qcom: camss: fix error path on configuration of power domains
8cbb1a7bd597 media: amphion: Set video drvdata before register video device
d2b7ecc26bd5 media: imx-jpeg: Set video drvdata before register video device
17af2b39daf1 media: mtk-jpeg: Fix null-ptr-deref during unload module
869f38ae07f7 media: i2c: tc358743: Fix crash in the probe error path when using polling
fd0af4cd35da media: imx-jpeg: Ensure power suppliers be suspended before detach them
4a058b34b52e media: ts2020: fix null-ptr-deref in ts2020_probe()
8964eb234082 media: platform: exynos4-is: Fix an OF node reference leak in fimc_md_is_isp_available
06d39d79cbd5 efi/libstub: Free correct pointer on failure
0f514068fbc5 media: platform: allegro-dvt: Fix possible memory leak in allocate_buffers_internal()
3dd075fe8ebb media: uvcvideo: Require entities to have a non-zero unique ID
435c20eed572 kunit: Fix potential null dereference in kunit_device_driver_test()
39e21403c978 kunit: string-stream: Fix a UAF bug in kunit_init_suite()
c8b359dddb41 ovl: Filter invalid inodes with missing lookup function
45af52e7d3b8 ftrace: Fix regression with module command in stack_trace_filter
d71fa842d33c iommu/io-pgtable-arm: Fix stage-2 map/unmap for concatenated tables
229e6ee43d2a iommu/arm-smmu: Defer probe of clients after smmu device bound
8c776a54d9ef cpufreq: scmi: Fix cleanup path when boost enablement fails
c174b53e95ad ad7780: fix division by zero in ad7780_write_raw()
77adf4b1f3e1 spmi: pmic-arb: fix return path in for_each_available_child_of_node()
dbc16915279a mm/slub: Avoid list corruption when removing a slab from the full list
bc8aeb04fd80 f2fs: fix to drop all discards after creating snapshot on lvm device
23426309a406 ceph: pass cred pointer to ceph_mds_auth_match()
c5cf42030325 ceph: fix cred leak in ceph_mds_check_access()
3082990592f7 i3c: master: Fix miss free init_dyn_addr at i3c_master_put_i3c_addrs()
9e9ec8d8692a PCI: keystone: Add link up check to ks_pcie_other_map_bus()
4acc902ed374 PCI: endpoint: Fix PCI domain ID release in pci_epc_destroy()
9008fe8fad82 slab: Fix too strict alignment check in create_cache()
73b03b27736e leds: flash: mt6360: Fix device_for_each_child_node() refcounting in error paths
9e9e085effe9 mm/vmalloc: combine all TLB flush operations of KASAN shadow virtual address into one operation
be8f982c369c nfsd: make sure exp active before svc_export_show
98100e88dd88 nfsd: fix nfs4_openowner leak when concurrent nfsd4_open occur
3993ca4add24 iio: Fix fwnode_handle in __fwnode_iio_channel_get_by_name()
3a4187ec454e iio: adc: ad7923: Fix buffer overflow for tx_buf and ring_xfer
dc8aea47b928 binder: fix node UAF in binder_add_freeze_work()
011e69a1b230 binder: fix OOB in binder_add_freeze_work()
7e20434cbca8 binder: fix freeze UAF in binder_release_work()
1db76ec2b4b2 binder: fix memleak of proc->delivered_freeze
c1ab40a1fdfe drm/sti: avoid potential dereference of error pointers in sti_hqvdp_atomic_check
e965e771b069 drm/sti: avoid potential dereference of error pointers in sti_gdp_atomic_check
831214f77037 drm/sti: avoid potential dereference of error pointers
f708e8b4cfd1 drm/mediatek: Fix child node refcount handling in early exit
87651f31ae4e drm/xe/guc_submit: fix race around suspend_pending
b61badd20b44 drm/amdgpu: fix usage slab after free
27227a234c14 drm/amd/display: Fix handling of plane refcount
