ac6f420291b3 quota: flush quota_release_work upon quota writeback
05b36b04d74a btrfs: fix use-after-free in btrfs_encoded_read_endio() [auto: cve already created]
3ed51857a50f btrfs: add a sanity check for btrfs root in btrfs_search_slot()
7c4e39f9d2af btrfs: ref-verify: fix use-after-free after invalid ref action [auto: cve already created]
4f45d65b7814 media: qcom: camss: fix error path on configuration of power domains [auto: cve already created]
8cbb1a7bd597 media: amphion: Set video drvdata before register video device [auto: cve already created]
d2b7ecc26bd5 media: imx-jpeg: Set video drvdata before register video device [auto: cve already created]
17af2b39daf1 media: mtk-jpeg: Fix null-ptr-deref during unload module [auto: cve already created]
869f38ae07f7 media: i2c: tc358743: Fix crash in the probe error path when using polling [auto: cve already created]
fd0af4cd35da media: imx-jpeg: Ensure power suppliers be suspended before detach them [auto: cve already created]
4a058b34b52e media: ts2020: fix null-ptr-deref in ts2020_probe() [auto: cve already created]
06d39d79cbd5 efi/libstub: Free correct pointer on failure [auto: cve already created]
0f514068fbc5 media: platform: allegro-dvt: Fix possible memory leak in allocate_buffers_internal() [auto: cve already created]
3dd075fe8ebb media: uvcvideo: Require entities to have a non-zero unique ID [auto: cve already created]
435c20eed572 kunit: Fix potential null dereference in kunit_device_driver_test()
39e21403c978 kunit: string-stream: Fix a UAF bug in kunit_init_suite()
c8b359dddb41 ovl: Filter invalid inodes with missing lookup function [auto: cve already created]
45af52e7d3b8 ftrace: Fix regression with module command in stack_trace_filter [auto: cve already created]
229e6ee43d2a iommu/arm-smmu: Defer probe of clients after smmu device bound [auto: cve already created]
c174b53e95ad ad7780: fix division by zero in ad7780_write_raw() [auto: cve already created]
45c9f2b856a0 s390/entry: Mark IRQ entries to fix stack depot warnings
0a726f542d7c PCI: imx6: Fix suspend/resume support on i.MX6QDL
dbc16915279a mm/slub: Avoid list corruption when removing a slab from the full list [auto: cve already created]
bc8aeb04fd80 f2fs: fix to drop all discards after creating snapshot on lvm device [auto: cve already created]
23426309a406 ceph: pass cred pointer to ceph_mds_auth_match() [auto: cve already created]
c5cf42030325 ceph: fix cred leak in ceph_mds_check_access() [auto: cve already created]
fee9b240916d mtd: spinand: winbond: Fix 512GW, 01GW, 01JW and 02JW ECC information
588a9836a4ef s390/stacktrace: Use break instead of return statement [auto: cve already created]
3082990592f7 i3c: master: Fix miss free init_dyn_addr at i3c_master_put_i3c_addrs() [auto: cve already created]
9e9ec8d8692a PCI: keystone: Add link up check to ks_pcie_other_map_bus()
4acc902ed374 PCI: endpoint: Fix PCI domain ID release in pci_epc_destroy() [auto: cve already created]
9008fe8fad82 slab: Fix too strict alignment check in create_cache() [auto: cve already created]
9e9e085effe9 mm/vmalloc: combine all TLB flush operations of KASAN shadow virtual address into one operation [auto: cve already created]
be8f982c369c nfsd: make sure exp active before svc_export_show [auto: cve already created]
98100e88dd88 nfsd: fix nfs4_openowner leak when concurrent nfsd4_open occur
3a4187ec454e iio: adc: ad7923: Fix buffer overflow for tx_buf and ring_xfer [auto: cve already created]
dc8aea47b928 binder: fix node UAF in binder_add_freeze_work() [auto: cve already created]
011e69a1b230 binder: fix OOB in binder_add_freeze_work() [auto: cve already created]
7e20434cbca8 binder: fix freeze UAF in binder_release_work() [auto: cve already created]
1db76ec2b4b2 binder: fix memleak of proc->delivered_freeze [auto: cve already created]
c1ab40a1fdfe drm/sti: avoid potential dereference of error pointers in sti_hqvdp_atomic_check
e965e771b069 drm/sti: avoid potential dereference of error pointers in sti_gdp_atomic_check
831214f77037 drm/sti: avoid potential dereference of error pointers
87651f31ae4e drm/xe/guc_submit: fix race around suspend_pending [auto: cve already created]
b61badd20b44 drm/amdgpu: fix usage slab after free [auto: cve already created]
27227a234c14 drm/amd/display: Fix handling of plane refcount
