5f3fd772d152 ocfs2: fix slab-use-after-free due to dangling pointer dqi_priv
81adbd3ff21c drm: adv7511: Fix use-after-free in adv7533_attach_dsi()
6aaced5abd32 mm: vmscan: account for free pages to prevent infinite Loop in throttle_direct_reclaim()
542ed8145e6f netfilter: nft_set_hash: unaligned atomic read on struct nft_set_ext
4f619d518db9 net: wwan: t7xx: Fix FSM command timeout issue
77ee7a6d16b6 af_packet: fix vlan_get_tci() vs MSG_PEEK
f91a5b808938 af_packet: fix vlan_get_protocol_dgram() vs MSG_PEEK
cbb26f7d8451 mptcp: fix TCP options overflow.
fe39b222a413 drm/xe: Fix fault on fd close after unbind
a4fd163aed2e netrom: check buffer length before accessing it
2ac5415022d1 RDMA/rxe: Remove the direct link to net_device
fb514b313959 RDMA/rtrs: Ensure 'ib_sge list' is accessible
c6e60a0a68b7 io_uring/net: always initialize kmsg->msg.msg_inq upfront
5b0af621c3f6 net: restrict SO_REUSEPORT to inet sockets
260466b576bc ila: serialize calls to nf_register_net_hooks()
f10bef73fb35 btrfs: flush delalloc workers queue before stopping cleaner kthread during unmount
4d94f0555827 Bluetooth: hci_core: Fix sleeping function called from invalid context
a37eecb705f3 pinctrl: mcp23s08: Fix sleeping in atomic context due to regmap locking
cddc76b16516 mm/kmemleak: fix sleeping function called from invalid context at print message
59d9094df3d7 mm: hugetlb: independent PMD page table shared count
8d90a86ed053 mmc: sdhci-msm: fix crypto key eviction
16b87037b488 RDMA/siw: Remove direct link to net_device
4db3d750ac7e nvmet: Don't overflow subsysnqn
68e068cabd2c net: reenable NETIF_F_IPV6_CSUM offload for BIG TCP packets
5c3de6b02d38 drm/amdkfd: Correct the migration DMA map direction
21e46a79bbe6 ksmbd: set ATTR_CTIME flags when setting mtime
18b2093f4598 sched_ext: Fix invalid irq restore in scx_ops_bypass()
de35994ecd2d workqueue: Do not warn when cancelling WQ_MEM_RECLAIM work from !WQ_MEM_RECLAIM worker
5a03b368562a net/mlx5e: Skip restore TC rules for vport rep without loaded flag
469c0682e03d pmdomain: imx: gpcv2: fix an OF node reference leak in imx_gpcv2_probe()
afc6717628f9 tracing: Have process_string() also allow arrays
0179488ca992 ALSA: seq: oss: Fix races at processing SysEx messages
d0257e089d1b RDMA/uverbs: Prevent integer overflow issue
8debfc5b1aa5 mm/damon/core: fix new damon_target objects leaks on damon_commit_targets()
49dba1ded8dd wifi: mac80211: fix mbss changed flags corruption on 32 bit systems
b5c32ff6a3a3 wifi: cfg80211: clear link ID from bitmap during link delete after clean up
4f4aa4aa2814 net: fix memory leak in tcp_conn_request()
8ec396d05d1b mm: reinstate ability to map write-sealed memfd mappings read-only
4e86729d1ff3 net/sctp: Prevent autoclose integer overflow in sctp_association_init()
