5eb7de8cd58e net: sched: fix ordering of qlen adjustment [auto: cve already created]
4c49f38e20a5 net: stmmac: fix TSO DMA API usage causing oops [auto: cve already created]
493afbd187c4 sched/fair: Fix NEXT_BUDDY
2b33eb8f1b3e net/smc: protect link down work from execute after lgr freed [auto: cve already created]
a29e220d3c8e net/smc: check iparea_offset and ipv6_prefixes_cnt when receiving proposal msg
7863c9f3d24b net/smc: check v2_ext_offset/eid_cnt/ism_gid_cnt when receiving proposal msg
9ab332deb671 net/smc: check smcd_v2_ext_offset when receiving proposal msg
2d5df3a680ff net: mscc: ocelot: fix incorrect IFH SRC_PORT field in ocelot_ifh_set_basic() [auto: cve already created]
ee76746387f6 netdevsim: prevent bad user input in nsim_dev_health_break_write() [auto: cve already created]
9590d32e090e ionic: Fix netdev notifier unregister on failure [auto: cve already created]
746e6ae2e202 ionic: no double destroy workqueue [auto: cve already created]
b9b8301d369b net: netdevsim: fix nsim_pp_hold_write() [auto: cve already created]
429fde2d81bc net: tun: fix tun_napi_alloc_frags()
9398332f23fa drm/modes: Avoid divide by zero harder in drm_mode_vrefresh()
f49856f525ac udmabuf: fix memory leak on last export_udmabuf() error path [auto: cve already created]
e1e1af9148dc drm/panel: himax-hx83102: Add a check to prevent NULL pointer dereference [auto: cve already created]
a93b1020eb93 drm/amdgpu: don't access invalid sched
85672ca9ceea block: avoid to reuse `hctx` not removed from cpuhp callback list
faeec8e23c10 mm/page_alloc: don't call pfn_to_page() on possibly non-existent PFN in split_large_buddy()
c58a812c8e49 ring-buffer: Fix overflow in __rb_map_vma
07a756a49f4b Drivers: hv: util: Avoid accessing a ringbuffer not initialized yet
9b42d1e8e4fe KVM: x86: Play nice with protected guests in complete_hypercall_exit()
e9f2517a3e18 smb: client: fix TCP timers deadlock after rmmod
4b2efb9db0c2 accel/ivpu: Fix general protection fault in ivpu_bo_list()
0f6482caa6ac accel/ivpu: Fix WARN in ivpu_ipc_send_receive_internal()
dbd2ca9367eb io_uring: check if iowq is killed before queuing [auto: cve already created]
901ce9705fbb nilfs2: prevent use of deleted inode
550f7ca98ee0 ceph: give up on paths longer than PATH_MAX
66e0c4f91461 ceph: fix memory leak in ceph_direct_read_write() [auto: cve already created]
8aca2bc96c83 mm: use aligned address in clear_gigantic_page()
f5d09de9f1bf mm: use aligned address in copy_user_gigantic_page()
