206c857dd17d media: mtk-jpeg: Fix use after free bug due to error path handling in mtk_jpeg_dec_device_run
c4fb7d2eac9f soc: qcom: pmic_glink_altmode: fix port sanity check
eff9704f5332 bus: mhi: host: Add alignment check for event ring read pointer
a7d84a2e7663 mtd: maps: vmu-flash: Fix the (mtd core) switch to ref counters
3c12466b6b7b erofs: fix lz4 inplace decompression
dbf4ab821804 serial: sc16is7xx: convert from _raw_ to _noinc_ regmap functions for FIFO
01bd694ac2f6 bus: mhi: host: Drop chan lock before queuing buffers
8892780834ae drm/amd/display: Wake DMCUB before sending a command
f5c24d94512f dmaengine: fix NULL pointer in channel unregistration function
cb4daf271302 drm: Don't unref the same fb many times by mistake due to deadlock handling
d1adb25df711 mm: migrate: fix getting incorrect page mapping during page migration
5ec8e8ea8b77 mm/sparsemem: fix race in accessing memory_section->usage
7839d0078e0d PM: sleep: Fix possible deadlocks in core system-wide PM code
78996eee79eb riscv: Fix module loading free order
4cccb6221cae fs/proc/task_mmu: move mmu notification mechanism inside mm lock
08ac6f132dd7 drm/bridge: sii902x: Fix probing race issue
850fb7fa8c68 s390/vfio-ap: always filter entire AP matrix
dc7eb8755797 arm64/sme: Always exit sme_alloc() early with existing storage
cf4a0d840ecc wifi: iwlwifi: fix a memory corruption
f546c4282673 btrfs: scrub: avoid use-after-free when chunk length is not 64K aligned
dbc153fd3c14 net/smc: fix illegal rmb_desc access in SMC-D connection dump
76025cc2285d smb: client: fix parsing of SMB3.1.1 POSIX create context
198bc90e0e73 tcp: make sure init the accept_queue's spinlocks once
437a310b2224 firmware: arm_scmi: Check mailbox/SMT channel for consistency
13e788deb734 net/rds: Fix UBSAN: array-index-out-of-bounds in rds_cmsg_recv
3be0b3ed1d76 netfs, fscache: Prevent Oops in fscache_put_cache()
d76fdd31f953 net/mlx5e: Fix peer flow lists handling
edcf9725150e nfsd: fix RELEASE_LOCKOWNER
f342de4e2f33 netfilter: nf_tables: reject QUEUE/DROP verdict parameters
c5114710c8ce xsk: fix usage of multi-buffer BPF helpers for ZC XDP
ebeae8adf89d ksmbd: fix global oob in ksmbd_nl_policy
d09486a04f5da net: fix removing a namespace with conflicting altnames
e3f9bed9bee26 llc: Drop support for ETH_P_TR_802_2.
dad555c816a50 llc: make llc_ui_sendmsg() more robust against bonding changes
556857aa1d085 wifi: ath11k: rely on mac80211 debugfs handling for vif
78fbb92af27d0 nbd: always initialize struct msghdr completely
08e23d05fa6dc PM / devfreq: Fix buffer overflow in trans_stat_show
78aafb3884f6b hwrng: core - Fix page fault dead lock on mmap-ed hwrng
ba3c557420303 crypto: lib/mpi - Fix unexpected pointer access in mpi_ec_init
7081929ab2572 btrfs: don't abort filesystem when attempting to snapshot deleted subvolume
c9d9eb9c53d37 netfilter: nft_limit: reject configurations that cause integer overflow
32f2a0afa95fa net/sched: flower: Fix chain template offload
2b44760609e9e tracing: Ensure visibility when inserting an element into tracing_map
832dd634bd1b4 arm64: entry: fix ARM64_WORKAROUND_SPECULATIVE_UNPRIV_LOAD
e5ffd1263dd5b drm/amd/display: Wake DMCUB before executing GPINT commands
8e57c06bf4b0f drm/amd/display: Refactor DMCUB enter/exit idle interface
97566d09fd02d thermal: intel: hfi: Add syscore callbacks for system-wide PM
3bb9b1f958c3d drm/amd/display: Fix late derefrence 'dsc' check in 'link_set_dsc_pps_packet()'
7073934f5d73f drm/amd/display: Fix variable deferencing before NULL check in edp_setup_replay()
bc03c02cc1991 drm/amdgpu: Fix the null pointer when load rlc firmware
5913320eb0b3e platform/x86: p2sb: Allow p2sb_bar() calls during PCI device probe
3876638b2c7eb net/mlx5e: Fix operation precedence bug in port timestamping napi_poll context
020e71c7ffc25 iio: adc: ad7091r: Allow users to configure device events
269009893146c xsk: recycle buffer in case Rx queue was full
3c6d5189246f5 net/mlx5e: fix a double-free in arfs_create_groups
482b718a84f08 powerpc/ps3_defconfig: Disable PPC64_BIG_ENDIAN_ELF_ABI_V2
6fc0a265e1b93 ksmbd: fix potential circular locking issue in smb2_set_ea()
830ead5fb0c58 dpll: fix pin dump crash for rebound module
9f538b415db86 net: mvpp2: clear BM pool before initialization
aef855df7e1bb net/mlx5e: fix a potential double-free in fs_any_create_groups
b01a74b3ca6fd wifi: mac80211: fix potential sta-link leak
b18f3b60b35a8 btrfs: zoned: fix lock ordering in btrfs_zone_activate()
d07f951903fa9 crypto: s390/aes - Fix buffer overread in CTR mode
d5362c37e1f8a rpmsg: virtio: Free driver_override when rpmsg_remove()
e7b2b108cdeab drm/amd/display: Fix hang/underflow when transitioning to ODM4:1
e95aada4cb93d pipe: wakeup wr_wait after setting max_usage
efb91fea652a4 drm/amd/display: Fix a debugfs null pointer error
