3a7c1661ae138 net: bridge: mst: fix vlan use-after-free
8bd67ebb50c01 net: bridge: xmit: make sure we have at least eth header len bytes
9c0731832d3b7 RDMA/cma: Fix kmemleak in rdma_core observed during blktests nvme/rdma use siw
78cfd17142ef7 bnxt_re: avoid shift undefined behavior in bnxt_qplib_alloc_init_hwq
cf7385cb26ac4 of: module: add buffer overflow check in of_modalias()
f79edef79b6a2 RDMA/mana_ib: boundary check before installing cq callbacks
c2af060d1c18b lib/test_hmm.c: handle src_pfns and dst_pfns allocation failure
2b23b6097303e RDMA/rxe: Fix seg fault in rxe_comp_queue_pkt
a942ec2745ca8 RDMA/hns: Fix UAF for cq async event
c534b63bede6c drm: vc4: Fix possible null pointer dereference
a1f95aede6285 drm/arm/malidp: fix a possible null pointer dereference
3b621e9e9e148 media: atomisp: ssh_css: Fix a null-pointer dereference in load_video_binaries
935a92a1c4002 drm: bridge: cdns-mhdp8546: Fix possible null pointer dereference
c7e832cabe635 ASoC: Intel: avs: Fix potential integer overflow
1e4350095e8ab drm/mediatek: Add 0 size check to mtk_drm_gem_obj
ea60ab95723f5 ASoC: kirkwood: Fix potential NULL dereference
5f39231888c63 ASoC: mediatek: Assign dummy when codec not specified for a DAI link
63ae548f1054a drm/amd/display: Fix potential index out of bounds in color transformation function
c2e0c58b25a0a net: fec: remove .ndo_poll_controller to avoid deadlocks
36e56b1b002bb ax25: Fix reference count leak issue of net_device
db9b31aa9bc56 net/mlx5: Discard command completions in internal error
485d65e135712 net/mlx5: Add a timeout to acquire the command queue semaphore
0f06228d4a2dc net/mlx5: Reload only IB representors upon lag disable/enable
6e370a771d298 ipv6: sr: fix incorrect unregister order
7c988176b6c16 net: openvswitch: fix overwriting ct original tuple for ICMPv6
d0184a375ee79 scsi: qedf: Ensure the copied buf is NUL terminated
13d0cecb4626f scsi: bfa: Ensure the copied buf is NUL terminated
f8aa1b98ce401 kunit: Fix kthread reference
838c7b8f1f278 wifi: nl80211: Avoid address calculations via out of bounds array indexing
474b9412f33be wifi: mt76: mt7996: fix potential memory leakage when reading chip temperature
1ac710a6e8545 wifi: mt76: mt7996: fix uninitialized variable in mt7996_irq_tasklet()
543576ec15b17 bpf: Add BPF_PROG_TYPE_CGROUP_SKB attach type enforcement in BPF_LINK_CREATE
e120b6388d7d8 wifi: ar5523: enable proper endpoint verification
0db63c0b86e98 bpf: Fix verifier assumptions about socket->sk
b6dd09b3dac89 wifi: carl9170: add a proper sanity check for endpoints
81bdd60a3d1d3 drivers/perf: hisi: hns3: Fix out-of-bound access when valid event group
77fce82678ea5 drivers/perf: hisi_pcie: Fix out-of-bound access when valid event group
d98779e687726 gfs2: Fix potential glock use-after-free on unmount
d998ddc86a27c thermal/drivers/tsens: Fix null pointer dereference
e1bdff48a1bb4 wifi: ath12k: fix out-of-bound access of qmi_invoke_handler()
cf7de25878a1f cppc_cpufreq: Fix possible null pointer dereference
9bf48fa19a4b1 libbpf: Prevent null-pointer dereference when prog to load has no BTF
316f790ebcf94 wifi: brcmfmac: pcie: handle randbuf allocation failure
483fd65ce2931 crypto: qat - validate slices count returned by FW
3758f7d9917bd rcu: Fix buffer overflow in print_cpu_stall_info()
cc5645fddb0ce rcu-tasks: Fix show_rcu_tasks_trace_gp_kthread buffer overflow
85a6a1aff08ec ecryptfs: Fix buffer size for tag 66 packet
2b3460cbf454c crypto: bcm - Fix pointer arithmetic
d15dcd0f1a475 nvmet: prevent sprintf() overflow in nvmet_subsys_nsid_exists()
4efaa5acf0a1d epoll: be better about file lifetimes
948255282074d drm/amdgpu/mes: fix use-after-free issue
eb85dace897c5 nilfs2: fix potential hang in nilfs_detach_log_writer()
f5d4e04634c9c nilfs2: fix use-after-free of timer for log writer thread
b31c7e7808612 net: ti: icssg_prueth: Fix NULL pointer dereference in prueth_probe()
791f4641142e2 tools/nolibc/stdlib: fix memory error in realloc()
c71e3a5cffd53 r8169: Fix possible ring buffer corruption on fragmented Tx packets.
008ab3c53bc4f speakup: Fix sizeof() vs ARRAY_SIZE() bug
47388e807f859 tty: n_gsm: fix possible out-of-bounds in gsm0_receive()
e60b613df8b62 ftrace: Fix possible use-after-free issue in ftrace_location()
