ee20d7c61007 ("cifs: fix potential race when tree connecting ipc")
ee34a82e890a ("btrfs: release path before inode lookup during the ino lookup ioctl")
ee630b29ea44 ("media: tuners: qt1010: replace BUG_ON with a regular error")
ee84146c05ad ("RDMA/erdma: Fix refcount leak in erdma_mmap")
ee9d7a0e7545 ("of: overlay: fix null pointer dereferencing in find_dup_cset_node_entry() and find_dup_cset_prop()")
ee9fd0ac3017 ("bpf: Address KCSAN report on bpf_lru_list")
eea4c860c3b3 ("usb: musb: Fix musb_gadget.c rxstate overflow bug")
eed9496a0501 ("media: av7110: prevent underflow in write_ts_to_decoder()")
eee2d2e6ea55 ("iomap: Fix possible overflow condition in iomap_write_delalloc_scan")
ef1679964086 ("wifi: iwlwifi: dvm: Fix memcpy: detected field-spanning write backtrace")
ef25e16ea967 ("tty: serial: imx: disable Ageing Timer interrupt request irq")
ef3556ee16c6 ("net: broadcom: bcm4908_enet: update TX stats after actual transmission")
ef6e1997da63 ("wifi: mac80211: fortify the spinlock against deadlock by interrupt")
ef8886f321c5 ("gpu: lontium-lt9611: Fix NULL pointer dereference in lt9611_connector_init()")
efb11fdb3e1a ("objtool: Fix SEGFAULT")
f020d9570a04 ("wifi: ath10k: add peer map clean up for peer delete in ath10k_sta_state()")
f025312b0894 ("scsi: qedf: Fix NULL dereference in error handling")
f05c7b7d9ea9 ("thermal/drivers/mediatek: Use devm_of_iomap to avoid resource leak in mtk_thermal_probe")
f06cf1e1a503 ("vduse: fix NULL pointer dereference")
f0842bb3d388 ("RDMA/irdma: Fix data race on CQP request done")
f0854489fc07 ("bcache: fixup btree_cache_wait list damage")
f099c5c9e2ba ("wifi: ath9k: Fix use-after-free in ath9k_hif_usb_disconnect()")
f0ddb83da3cb ("md/raid10: fix memleak of md thread")
f0f078457f18 ("media: uvcvideo: Fix memory leak in uvc_gpio_parse")
f0f0cfdc3a02 ("mtd: spi-nor: Fix shift-out-of-bounds in spi_nor_set_erase_type")
f1187ef24eb8 ("KVM: SVM: Get source vCPUs from source VM for SEV-ES intrahost migration")
f17472d45996 ("bpf: Prevent decl_tag from being referenced in func_proto arg")
f1a07c2b4e2c ("btrfs: zoned: fix memory leak after finding block group with super blocks")
f1b930e74081 ("thermal: intel: quark_dts: fix error pointer dereference")
f23643306430 ("usb: typec: bus: verify partner exists in typec_altmode_attention")
f24292e82708 ("wifi: ath9k: avoid referencing uninit memory in ath9k_wmi_ctrl_rx")
f264f2f6f478 ("serial: 8250_bcm7271: fix leak in `brcmuart_probe`")
f2b41b748c19 ("regulator: core: fix unbalanced of node refcount in regulator_dev_lookup()")
f2c303781138 ("RDMA/irdma: Fix data race on CQP completion stats")
f2c67a3e60d1 ("bpf: Disable preemption in bpf_perf_event_output")
f2ed165619c1 ("firmware: meson_sm: fix to avoid potential NULL pointer dereference")
f31173c19901 ("ext4: refuse to create ea block when umounted")
f3221361dc85 ("net: tls: avoid hanging tasks on the tx_lock")
f33642224e38 ("ptp_qoriq: fix memory leak in probe()")
f33fc1576757 ("ALSA: ymfpci: Create card with device-managed snd_devm_card_new()")
f360e2b275ef ("remoteproc: qcom: q6v5: Fix potential null-ptr-deref in q6v5_wcss_init_mmio()")
f4032d615f90 ("tpm: tpm_vtpm_proxy: fix a race condition in /dev/vtpmx creation")
f486893288f3 ("scsi: message: mptlan: Fix use after free bug in mptlan_remove() due to race condition")
f4ce24f54d9c ("ext4: fix deadlock when converting an inline directory in nojournal mode")
f4dea9689c5f ("samples/bpf: Fix buffer overflow in tcp_basertt")
f4e19e595cc2 ("ovl: fix null pointer dereference in ovl_get_acl_rcu()")
f4ee84f27625 ("media: af9005: Fix null-ptr-deref in af9005_i2c_xfer")
f4f913c980bc ("powerpc/powernv/sriov: perform null check on iov before dereferencing iov")
f5063e8948da ("refscale: Fix uninitalized use of wait_queue_head_t")
f50714b57aec ("dm flakey: don't corrupt the zero page")
f50cb2cbabd6 ("dm integrity: Fix UAF in dm_integrity_dtr()")
f5146e3ef0a9 ("net/smc: use smc_lgr_list.lock to protect smc_lgr_list.list iterate in smcr_port_add")
f57aec443c24 ("cxl/pmem: Fix nvdimm registration races")
f6007dce0cd3 ("dm: fix a race condition in retrieve_deps")
f6044cc3030e ("crypto: qat - fix out-of-bounds read")
f61b7634a324 ("misc: pci_endpoint_test: Free IRQs before removing the device")
f670744a316e ("mmc: toshsd: fix return value check of mmc_add_host()")
f67376d80149 ("RDMA/rxe: Fix NULL-ptr-deref in rxe_qp_do_cleanup() when socket create failed")
f6794950f0e5 ("arm64: set __exception_irq_entry with __irq_entry as a default")
f6837f34a349 ("driver core: fix potential null-ptr-deref in device_add()")
f6e7ac4c35a2 ("platform/x86/amd: pmc: Fix memory leak in amd_pmc_stb_debugfs_open_v2()")
f6ee30407e88 ("drm: Prevent drm_copy_field() to attempt copying a NULL pointer")
f6fd5d4ff8ca ("pinctrl: at91-pio4: check return value of devm_kasprintf()")
