9aa422ad3266 tipc: improve size validations for received domain records
bd2db32e7c3e moxart: fix potential use-after-free on remove path
cdce59a15491 ext4: fix error handling in ext4_fc_record_modified_inode()
1d9093457b24 perf/x86/intel/pt: Fix crash with stop filters in single-range mode
b293dcc473d2 bpf: Use VM_MAP instead of VM_ALLOC for ringbuf
936bd03405fc scsi: bnx2fc: Make bnx2fc_recv_frame() mp safe
c5c1546a654f ASoC: codecs: wcd938x: fix incorrect used of portid
4c907bcd9dcd ASoC: max9759: fix underflow in speaker_gain_control_put()
622c9a3a7868 drm: mxsfb: Fix NULL pointer dereference
4a81f6da9cb2 net, neigh: Do not trigger immediate probes on NUD_FAILED from neigh_managed_work
9cef24c8b76c net: macsec: Fix offload support for NETDEV_UNREGISTER event
341adeec9ada net/smc: Forward wakeup to smc socket waitqueue after fallback
621b24b09eb6 net: ieee802154: ca8210: Stop leaking skb's
37c2c83ca4f1 spi: uniphier: fix reference count leak in uniphier_spi_probe()
99e675d473eb iommu/vt-d: Fix potential memory leak in intel_setup_irq_remapping()
a75badebfdc0 RDMA/siw: Fix refcounting leak in siw_create_qp()
36e8169ec973 RDMA/ucma: Protect mc during concurrent multicast leaves
1c71dbc8a179 KVM: arm64: Avoid consuming a stale esr value when SError occur
5f8f55b92edd IB/hfi1: Fix AIP early init panic
8c83d39cc730 IB/hfi1: Fix panic with larger ipoib send_queue_size
92c4cfaee687 dma-buf: heaps: Fix potential spectre v1 gadget
c10a0f877fe0 mm/kmemleak: avoid scanning potential huge holes
1b777d4d9e38 drm/nouveau: fix off by one in BIOS boundary checking
28b21c558a37 btrfs: fix use-after-free after failure to create a snapshot
e804861bd4e6 btrfs: fix deadlock between quota disable and qgroup rescan worker
549f8ffc7b2f ALSA: hda: Fix UAF of leds class devs at unbinding
4cf28e9ae6e2 ASoC: ops: Reject out of bounds values in snd_soc_put_xr_sx()
4f1e50d6a9cf ASoC: ops: Reject out of bounds values in snd_soc_put_volsw_sx()
817f7c9335ec ASoC: ops: Reject out of bounds values in snd_soc_put_volsw()
06feec6005c9 ASoC: hdmi-codec: Fix OOB memory accesses
186edf7e368c selinux: fix double free of cond_list on error paths
4ee7e4a6c9b2 ovl: fix NULL pointer dereference in copy up warning
c6f6f2444bdb rtnetlink: make sure to refresh master_dev/m_ops in __rtnl_newlink()
04c2a47ffb13 net: sched: fix use-after-free in tc_new_tfilter()
5aac9108a180 net: amd-xgbe: Fix skb data length underflow
ad5185735f7d net/mlx5e: Avoid field-overflowing memcpy()
3c5193a87b0f net/mlx5: Use del_timer_sync in fw reset flow of halting poll
ec41332e02bd net/mlx5e: Fix handling of wrong devices during bond netevent
23584c1ed3e1 PCI: pciehp: Fix infinite loop in IRQ handler upon power fault
3ee859e384d4 block: Fix wrong offset in bio_truncate()
fd20d9738395 net: bridge: vlan: fix memory leak in __allowed_ingress
29eb31542787 yam: fix a memory leak in yam_siocdevprivate()
170b22234d54 drm/msm/dpu: invalid parameter check in dpu_setup_dspp_pcc
79da533d3cc7 hwmon: (nct6775) Fix crash in clear_caseopen
c0bf3d8a943b net/smc: Transitional solution for clcsock race issue
fb6433b48a17 powerpc/perf: Fix power_pmu_disable to call clear_pmi_irq_pending only if PMI is pending
83114df32ae7 block: fix memory leak in disk_register_independent_access_ranges
cbda1b166875 phylib: fix potential use-after-free
3f5f766d5f7f powerpc64/bpf: Limit 'ldbrx' to processors compliant with ISA v2.06
5e761a228723 drm/msm/dsi: invalid parameter check in msm_dsi_phy_enable
47934e06b656 net: fix information leakage in /proc/net/ptype
8b59b0a53c84 ARM: 9170/1: fix panic when kasan and kprobe are enabled
847f9ea4c518 scsi: bnx2fc: Flush destroy_work queue before calling bnx2fc_interface_put()
b7fb2dad571d rpmsg: char: Fix race between the release of rpmsg_ctrldev and cdev
92947844b8be i40e: Fix queues reservation for XDP
26fbe9772b8c USB: core: Fix hang in usb_kill_urb by adding memory barriers
9df478463d9f usb: xhci-plat: fix crash when suspend if remote wake enable
3758a6c74e08 arm64: extable: fix load_unaligned_zeropad() reg indices
f7e570780efc KVM: x86: Forcibly leave nested virt when SMM state is toggled
811f95ff9527 KVM: x86: Free kvm_cpuid_entry2 array on post-KVM_RUN KVM_SET_CPUID{,2}
35fe7cfbab2e KVM: LAPIC: Also cancel preemption timer during SET_LAPIC
25f1488bdbba drm/amd/display: Wrap dcn301_calculate_wm_and_dlg for FPU.
a06247c6804f psi: Fix uaf issue when psi trigger is destroyed while being polled
932a9b5870d3 ceph: properly put ceph_string reference after async create attempt
e629e7b525a1 tracing/histogram: Fix a potential memory leak for kstrdup()
f5390cd0b43c efi: runtime: avoid EFIv2 runtime services on Apple x86 machines
7fc3b7c2981b udf: Fix NULL ptr deref when converting from inline format
b992f01e6615 bpf: Guard against accessing NULL pt_regs in bpf_get_task_stack()
899663be5e75 Bluetooth: refactor malicious adv data check
a0f90c881570 drm/vmwgfx: Fix stale file descriptors on failed usercopy
