b4cafb3d2c74 ("devlink: hold region lock when flushing snapshots")
b4ff830eca09 ("iommufd: Do not add the same hwpt to the ioas->hwpt_list twice")
b55226f8553d ("clk: visconti: Fix memory leak in visconti_register_pll()")
b56eef3e16d8 ("spmi: Add a check for remove callback when removing a SPMI driver")
b59bc6e37237 ("audit: fix possible soft lockup in __audit_inode_child()")
b5a62d612b7b ("wifi: mt76: mt7921e: fix rmmod crash in driver reload test")
b5a772adf45a ("crypto: essiv - Handle EBUSY correctly")
b5af48eedcb5 ("drm/rockchip: dw_hdmi: cleanup drm encoder during unbind")
b5bbc6551297 ("RDMA/bnxt_re: Prevent handling any completions after qp destroy")
b5c9ee8296a3 ("rpmsg: glink: Add check for kstrdup")
b5fda08ef213 ("ubifs: Fix memleak when insert_old_idx() failed")
b611ad14006e ("md/raid1: stop mdx_raid1 thread when raid1 array run failed")
b616be6b9768 ("net: do not allow gso_size to be set to GSO_BY_FRAGS")
b642f4c5f3de ("wifi: mt76: mt7921: fix skb leak by txs missing in AMSDU")
b655b9a9f846 ("wifi: iwlwifi: pcie: fix possible NULL pointer dereference")
b6702a942a06 ("wifi: ar5523: Fix use-after-free on ar5523_cmd() timed out")
b68710a8094f ("scsi: qla2xxx: Fix buffer overrun")
b69a6979dbaa ("RDMA/irdma: Fix memory leak of PBLE objects")
b69edab47f1d ("kheaders: Use array declaration instead of char")
b6a545ffa2c1 ("nvmet-tcp: add bounds check on Transfer Tag")
b6b26d86c61c ("iommu/amd: Add a length limitation for the ivrs_acpihid command-line parameter")
b71b55248a58 ("firmware: arm_ffa: Check if ffa_driver remove is present before executing")
b74952aba6c3 ("soc: mediatek: mtk-svs: Enable the IRQ later")
b7c822fa6b77 ("iommufd: Set end correctly when doing batch carry")
b805d212c394 ("x86: fix clear_user_rep_good() exception handling annotation")
b85e285e3d63 ("drm/amdgpu: fix pci device refcount leak")
b87c7cdf2bed ("ext4: fix invalid free tracking in ext4_xattr_move_to_block()")
b8800d324abb ("ALSA: line6: fix stack overflow in line6_midi_transmit")
b8c44949044e ("fs/ntfs3: Fix OOB read in indx_insert_into_buffer")
b8d1d163604b ("x86/apic: Don't disable x2APIC if locked")
b8d72e32e145 ("ipmi:ssif: Fix a memory leak when scanning for an adapter")
b93eb5648693 ("net: dsa: realtek: fix out-of-bounds access")
b97719a66970 ("media: dvb-usb-v2: gl861: Fix null-ptr-deref in gl861_i2c_master_xfer")
b9d2140c3bad ("dmaengine: qcom-adm: fix wrong calling convention for prep_slave_sg")
b9eb3ab6f30b ("media: ipu3-imgu: Fix NULL pointer dereference in active selection access")
ba077d683d45 ("bnxt_en: fix memory leak in bnxt_nvm_test()")
ba62319a42c5 ("regulator: core: fix resource leak in regulator_register()")
ba8d94059350 ("media: vidtv: Fix use-after-free in vidtv_bridge_dvb_init()")
babebf023e66 ("btrfs: fix race when deleting free space root from the dirty cow roots list")
babedcbac164 ("f2fs: compress: fix to call f2fs_wait_on_page_writeback() in f2fs_write_raw_pages()")
bacd22df9514 ("net/mlx5: Fix possible use-after-free in async command interface")
bb0cd225dd37 ("scsi: efct: Fix possible memleak in efct_device_init()")
bb16db839365 ("s390/lcs: Fix return type of lcs_start_xmit()")
bc044414fa03 ("ksmbd: Fix resource leak in ksmbd_session_rpc_open()")
bc056e7163ac ("ext4: fix BUG in ext4_mb_new_inode_pa() due to overflow")
bc12ac98ea2e ("ext4: silence the warning when evicting inode with dioread_nolock")
bc155c6c188c ("crypto: akcipher - default implementation for setting a private key")
bc6ed2fa24b1 ("igb: clean up in all error paths when enabling SR-IOV")
bcafcb959a57 ("wifi: rtw88: use work to update rate to avoid RCU warning")
bcc5e2dcf090 ("staging: rtl8192u: Fix use after free in ieee80211_rx()")
bce2b0539933 ("usb: idmouse: fix an uninit-value in idmouse_open")
bd1244561fa2 ("nvmem: core: Fix memleak in nvmem_register()")
bd55842ed998 ("ALSA: pcm: Fix potential data race at PCM memory allocation helpers")
bd5dac7ced5a ("wifi: mt76: do not run mt76u_status_worker if the device is not running")
bd6fc5da4c51 ("io_uring: Don't set affinity on a dying sqpoll thread")
bd8621ca1510 ("tpm: Add !tpm_amd_is_rng_defective() to the hwrng_unregister() call site")
bdf1da5df9da ("RDMA/siw: Fix immediate work request flush to completion queue")
be071cdb167f ("net/mlx5e: Use correct encap attribute during invalidation")
beed115c2ce7 ("ASoC: mediatek: common: Fix refcount leak in parse_dai_link_info")
bf99f6be2d20 ("smb: client: fix missed ses refcounting")
