40cdc509877b btrfs: skip reserved bytes warning on unmount after log cleanup failure
e9b667a82cdc usb: usbtmc: Fix bug in pipe direction for control transfers
69ad4ef868c1 scsi: mpt3sas: Page fault in reply q processing
5600f6986628 Input: aiptek - properly check endpoint type
65f3324f4b6f usb: gadget: rndis: prevent integer overflow in rndis_set_response()
16b1941eac2b usb: gadget: Fix use-after-free bug by not setting udc->dev.driver
c700525fcc06 net/packet: fix slab-out-of-bounds access in packet_recvmsg()
b04683ff8f08 iavf: Fix hang during reboot/shutdown
f153546913ba ice: fix NULL pointer dereference in ice_update_vsi_tx_ring_stats()
5cb1ebdbc434 ice: Fix race condition during interface enslave
62929726ef0e drm/vrr: Set VRR capable prop only if it is attached to connector
dd3b1dc3dd05 Bluetooth: hci_core: Fix leaking sent_cmd skb
f2703def339c MIPS: smp: fill in sibling and core maps earlier
daaca3522a8e block: release rq qos structures for queue without disk
c993ee0f9f81 watch_queue: Fix filter limit check
f0cfe17bcc1d tracing/osnoise: Do not unregister events twice
e2b993302f40 drm/amdgpu: bypass tiling flag check in virtual display case (v2)
4224cfd7fb65 net-sysfs: add check for netdevice being present to speed_show
fc7f750dc9d1 staging: gdm724x: fix use after free in gdm_lte_rx()
e40945ab7c7f drm/vc4: hdmi: Unregister codec device on unbind
ddbd89deb7d3 swiotlb: fix info leak with DMA_FROM_DEVICE
bc0e610a6eb0 net: arc_emac: Fix use after free in arc_mdio_probe()
633593a80898 sctp: fix kernel-infoleak for SCTP sockets
2ac5b58e645c gianfar: ethtool: Fix refcount leak in gfar_get_ts_info
f80cfe2f2658 NFC: port100: fix use-after-free in port100_send_complete
063bd3555954 net/mlx5: Fix a race on command flush flow
c9ffa3e2bc45 net: marvell: prestera: Add missing of_node_put() in prestera_switch_set_base_mac_addr
b19ab4b38b06 ethernet: Fix error handling in xemaclite_of_probe
eb057b44dbe3 vdpa: fix use-after-free on vp_vdpa_remove
e2ae38cf3d91 vhost: fix hung thread due to erroneous iotlb entries
c6a502c22999 mISDN: Fix memory leak in dsp_pipeline_build()
ed0f849fc3a6 vdpa/mlx5: add validation for VIRTIO_NET_CTRL_MQ_VQ_PAIRS_SET command
be4977b847f5 tipc: fix kernel panic when enabling bearer
fc3ef2e3297b HID: hid-thrustmaster: fix OOB read in thrustmaster_interrupts
