a9c10b5b3b67 xprtrdma: fix pointer derefs in error cases of rpcrdma_ep_create
945c3cca05d7 scsi: ufs: Fix a deadlock in the error handler
3c62fd3406e0 dmaengine: ptdma: Fix the error handling path in pt_core_init()
8bc69f86328e Drivers: hv: vmbus: Fix memory leak in vmbus_add_channel_kobj
3dd8ba961b93 mtd: parsers: qcom: Fix missing free for pparts in cleanup
65d003cca335 mtd: parsers: qcom: Fix kernel panic on skipped partition
9161f365c916 mtd: rawnand: gpmi: don't leak PM reference in error path
ef5764057540 net: mscc: ocelot: fix use-after-free in ocelot_vlan_del()
1de9770d121e net/smc: Avoid overwriting the copies of clcsock callback functions
25206111512d crypto: af_alg - get rid of alg_memory_allocated
7e5b6a5c8c44 mctp: fix use after free
8c6ae46150a4 net: dsa: lantiq_gswip: fix use after free in gswip_remove()
f0a6fd152706 cfg80211: fix race in netlink owner interface destruction
26394fc118d6 ipv6: mcast: use rcu-safe version of ipv6_get_lladdr()
b9208492fcae vsock: remove vsock from connected table when connect is interrupted by a signal
bea2662e7818 iwlwifi: fix use-after-free
b6bb1722f34b nvme-rdma: fix possible use-after-free in transport error_recovery work
ff9fc7ebf5c0 nvme-tcp: fix possible use-after-free in transport error_recovery work
0fa0f99fc84e nvme: fix a possible use-after-free in controller reset during load
61f162aa4381 scsi: pm8001: Fix use-after-free for aborted TMF sas_task
df7abcaa1246 scsi: pm8001: Fix use-after-free for aborted SSP/STP sas_task
e1779c2714c3 KVM: x86: nSVM: fix potential NULL derefernce on nested migration
e5ce576d45bf net: ieee802154: at86rf230: Stop leaking skb's
b7d6f44a0fa7 parisc: Fix data TLB miss in sba_unmap_sg
b54240ad4943 iommu: Fix potential use-after-free during probe
80d47f5de5e3 mm: don't try to NUMA-migrate COW pages that have other uses
dd9cb842fa9d s390/cio: verify the driver availability for path_event call
5f4e5ce638e6 perf: Fix list corruption in perf_cgroup_switch()
b485c6f1f9f5 mm: vmscan: remove deadlock due to throttling failing to make progress
c72ea2050361 iio: buffer: Fix file related error handling in IIO_BUFFER_GET_FD_IOCTL
24d7275ce279 fs/proc: task_mmu.c: don't read mapcount for migration entry
6d1e6bcb3166 phy: ti: Fix missing sentinel for clk_div_table
61cc70d9e8ef vt_ioctl: fix array_index_nospec in vt_setactivate
57bc3d3ae8c1 net: usb: ax88179_178a: Fix out-of-bounds accesses in RX fixup
c0689e46be23 eeprom: ee1004: limit i2c reads to I2C_SMBUS_BLOCK_MAX
bea1898f65b9 ice: Fix KASAN error in LAG NETDEV_UNREGISTER handler
51a04ebf2112 net: dsa: mv88e6xxx: fix use-after-free in mv88e6xxx_mdios_unregister
ee534378f005 net: dsa: fix panic when DSA master device unbinds on shutdown
9eeabdf17fa0 net: fix a memleak when uncloning an skb dst and its metadata
5611a00697c8 ipmr,ip6mr: acquire RTNL before calling ip[6]mr_free_table() on failure path
61772b0908c6 ibmvnic: don't release napi in __ibmvnic_open()
0d120dfb5d67 net: dsa: lantiq_gswip: don't use devres for mdiobus
209bdb7ec6a2 net: dsa: felix: don't use devres for mdiobus
bd488afc3b39 net: dsa: seville: register the mdiobus under devres
08f1a2082234 net: dsa: bcm_sf2: don't use devres for mdiobus
b49ea673e119 SUNRPC: lock against ->sock changing during sysfs read
50facd86e9fb net: dsa: ar9331: register the mdiobus under devres
f53a2ce893b2 net: dsa: mv88e6xxx: don't use devres for mdiobus
f8d9d938514f tcp: take care of mixed splice()/sendmsg(MSG_ZEROCOPY) case
cfc826c88a79 phy: stm32: fix a refcount leak in stm32_usbphyc_pll_enable()
46963e2e0629 misc: fastrpc: avoid double fput() on failed usercopy
ebe2b1add105 usb: f_fs: Fix use-after-free for epfile
5239ab63f17c scsi: qedf: Fix refcount issue when LOGO is received during TMF
4db09593af0b scsi: myrs: Fix crash in error case
b70a99fd1328 scsi: qedf: Add stag_work to all the vports
aec982603aa8 powerpc/fixmap: Fix VM debug warning on unmap
0a3d12ab5097 drm/vc4: Fix deadlock on DSI device attach error
776d794f28c9 net/sunrpc: fix reference count leaks in rpc_sysfs_xprt_state_change
0cb4d23ae08c NFSD: Fix the behavior of READ near OFFSET_MAX
e6faac3f58c7 NFSD: Fix ia_size underflow
a648fdeb7c0e NFSD: Fix NFSv3 SETATTR/CREATE's handling of large file sizes
7c759040c1dd can: isotp: fix potential CAN frame reception race in isotp_rcv()
926fd9f23b27 ima: fix reference leak in asymmetric_verify()
7a82f89de92a audit: don't deref the syscall args when checking the openat2 open_how::flags
