a769b05eeed7 gsmi: fix null-deref in gsmi_get_variable
c6ec929595c7 usb: gadget: f_ncm: fix potential NULL ptr deref in ncm_bitrate()
1beeec45f9ac dmaengine: idxd: Prevent use after free on completion memory
b51b75f0604f dmaengine: idxd: Let probe fail when workqueue cannot be enabled
d18dcfe9860e USB: gadgetfs: Fix race between mounting and unmounting
8caa03f10bf9 io_uring/poll: don't reissue in case of poll race on multishot request
5abbeebd8296 tty: fix possible null-ptr-defer in spk_ttyio_release
b8caf69a6946 tty: serial: qcom-geni-serial: fix slab-out-of-bounds on RX FIFO buffer
b7adbf9ada35 btrfs: fix race between quota rescan and disable leading to NULL pointer deref
75181406b4ea btrfs: qgroup: do not warn on record without old_roots populated
a2bc47c43e70 xhci: Fix null pointer dereference when host dies
96b328d119ec misc: fastrpc: Fix use-after-free race condition for maps
5bb96c8f9268 misc: fastrpc: Don't remove map on creater_process and device_release
9446fa1683a7 misc: fastrpc: Fix use-after-free and race in fastrpc_map_find
57054fe516d5 Add exception protection processing for vd in axi_chan_handle_err function
7633355e5c7f nilfs2: fix general protection fault in nilfs_btree_insert()
e8fb5bc76eb8 usb: xhci: Check endpoint is valid before dereferencing it
69403bad97aa wifi: mac80211: sdata can be NULL during AMPDU start
7f31cced5724 nommu: fix memory leak in do_mmap() error path
e66b7920aa5a wifi: mac80211: fix initialization of rx->link and rx->link_sta
df9d44b645b8 f2fs: let's avoid panic if extent_tree is not created
272970be3dab Bluetooth: hci_qca: Fix driver shutdown on closed serdev
544d163d659d io_uring: lock overflowing for IOPOLL
e6db6f9398da io_uring/io-wq: only free worker if it was allocated for creation
703c13fe3c9a efi: fix NULL-deref in init error path
92a9c0ad86d4 ALSA: usb-audio: Fix possible NULL pointer dereference in snd_usb_pcm_has_fixed_rate()
c965daac370f platform/surface: aggregator: Add missing call to ssam_request_sync_free()
ccb32e2be142 platform/x86/amd: Fix refcount leak in amd_pmc_probe
53da7aec3298 octeontx2-pf: Fix resource leakage in VF driver unbind
9828994ac492 net/mlx5e: Fix macsec possible null dereference when updating MAC security entity (SecY)
31c70bfe58ef net/mlx5e: IPoIB, Block PKEY interfaces with less rx queues than parent
9e17f99220d1 net/sched: act_mpls: Fix warning during failed attribute validation
da2e552b469a net/mlx5: Fix command stats access after free
f58985620f55 ice: Fix potential memory leak in ice_gnss_tty_write()
40543b3d9d2c ice: Add check for kzalloc
a309c7194e8a drm/vmwgfx: Remove rcu locks from user resources
9dab880d675b nfc: pn533: Wait for out_urb's completion in pn533_usb_send_frame()
0be7ed8e7eb1 drm/amdgpu: Fix potential NULL dereference
45dac1352b55 drm/msm/dpu: Fix memory leak in msm_mdss_parse_data_bus_icc_path
0b3a551fa58b nfsd: fix handling of cached open files in nfsd4_open codepath
3e78986a840d ASoC: Intel: sof-nau8825: fix module alias overflow
67ff3d0a49f3 scsi: storvsc: Fix swiotlb bounce buffer leak in confidential VM
02228f6aa6a6 regulator: da9211: Use irq handler when ready
87ca4f9efbd7 sched/core: Fix use-after-free bug in dup_user_cpus_ptr()
78a033433a5a drm/i915/gt: Cleanup partial engine discovery failures
32ea2c57dc21 iommu/arm-smmu-v3: Don't unregister on shutdown
ce31e6ca68bd iommu/arm-smmu: Don't unregister on shutdown
dcdb3ba7e2a8 iommu/iova: Fix alloc iova overflows issue
b93fb4405fcb ixgbe: fix pci device refcount leak
74c2f8105451 arm64/mm: fix incorrect file_map_count for invalid pmd
1cba0d150fa1 drm/msm/dp: do not complete dp_aux_cmd_fifo_tx() if irq is not for aux transfer
00dd060ab3cf drm/msm: another fix for the headless Adreno GPU
99f1a36c90a7 drm/amdgpu: Fixed bug on error when unloading amdgpu
52531258318e drm/virtio: Fix GEM handle creation UAF
afce71ff6daa drm/i915: Fix potential context UAFs
febb985c06cb io_uring/poll: add hash if ready poll request can't complete inline
