dce6d8f985fa ("mmc: sunplus: fix return value check of mmc_add_host()")
dcef18c8ac40 ("pinctrl: stm32: Fix refcount leak in stm32_pctrl_get_irq_domain")
dd4f6bbfa646 ("net/sched: flower: fix filter idr initialization")
dd613a4e45f8 ("HID: uclogic: Correct devm device reference for hidinput input_dev name")
dd74ed6c2130 ("media: ov5675: Fix memleak in ov5675_init_controls()")
dd7de3704af9 ("block: fix blktrace debugfs entries leakage")
dd80fb2dbf1c ("clk: zynqmp: Fix stack-out-of-bounds in strncpy`")
dd95f2239fc8 ("wifi: ath9k: hif_usb: Fix use-after-free in ath9k_hif_usb_reg_in_cb()")
ddf75a86aba2 ("auxdisplay: hd44780: Fix potential memory leak in hd44780_remove()")
de124365a7d2 ("wifi: mac80211: fix MBSSID parsing use-after-free")
de6dfcefd107 ("Bluetooth: hci_sync: Avoid use-after-free in dbg for hci_remove_adv_monitor()")
dea499781a11 ("tracing: Fix warning in trace_buffered_event_disable()")
deb962ec9e1c ("wifi: wilc1000: fix potential memory leak in wilc_mac_xmit()")
deee93d13d38 ("Bluetooth: use hdev->workqueue when queuing hdev->{cmd,ncmd}_timer works")
df02234e6b87 ("ALSA: pcm: Move rwsem lock inside snd_ctl_elem_read to prevent UAF")
df05a9b05e46 ("USB: sisusbvga: Add endpoint checks")
df49908f3c52 ("nfc: Fix potential resource leaks")
df5703348813 ("Bluetooth: L2CAP: Fix potential user-after-free")
df9557046440 ("virtio-vdpa: Fix cpumask memory leak in virtio_vdpa_find_vqs()")
dfa1e46d6093 ("net/mlx5e: TC, Fix using eswitch mapping in nic mode")
dfa70344d1b5 ("Revert "drm/msm: Add missing check and destroy for alloc_ordered_workqueue"")
dfd9248c071a ("net: Fix load-tearing on sk->sk_stamp in sock_recv_cmsgs().")
dfe261107c08 ("Revert "IB/isert: Fix incorrect release of isert connection"")
dfe2aeb226fd ("serial: 8250: Fix oops for port->pm on uart_change_pm()")
dfff66f30f66 ("jbd2: add miss release buffer head in fc_do_one_pass()")
e01ce676aaef ("remoteproc: sysmon: fix memory leak in qcom_add_sysmon_subdev()")
e02ba11b4576 ("clk: imx93: fix memory leak and missing unwind goto in imx93_clocks_probe")
e078180d6684 ("hte: tegra-194: Fix off by one in tegra_hte_map_to_line_id()")
e095493091e8 ("net: dsa: tag_8021q: avoid leaking ctx on dsa_tag_8021q_register() error path")
e0c8bccd40fc ("net: stream: purge sk_error_queue in sk_stream_kill_queues()")
e0d5fc7a6d80 ("jbd2: fix potential buffer head reference count leak")
e0f52298fee4 ("net/mlx5e: xsk: Fix invalid buffer access for legacy rq")
e110f8911ddb ("btrfs: fix lockdep splat and potential deadlock after failure running delayed items")
e118df492320 ("scsi: snic: Fix possible UAF in snic_tgt_create()")
e11ec2b868af ("net: ipa: only reset hashed tables when supported")
e19c6277652e ("fs/ntfs3: Add overflow check for attribute size")
e1d09c2c2f57 ("af_unix: Fix data races around sk->sk_shutdown.")
e1dd7bc93029 ("blk-mq: fix tags leak when shrink nr_hw_queues")
e21ac64e669e ("regulator: raa215300: Fix resource leak in case of error")
e2ceb1de2f83 ("wifi: ath11k: fix registration of 6Ghz-only phy without the full channel range")
e312cbdc1130 ("amba: bus: fix refcount leak")
e315e7b83a22 ("net: libwx: fix memory leak in wx_setup_rx_resources")
e36a82bebbf7 ("m68k: Only force 030 bus error if PC not in exception table")
e3720f92e023 ("ASoC: SOF: avoid a NULL dereference with unsupported widgets")
e39ea831ebad ("scsi: mpi3mr: Fix missing mrioc->evtack_cmds initialization")
e3a3a097eaeb ("PCI/DOE: Fix destroy_work_on_stack() race")
e3cbdcb0fbb6 ("net/net_failover: fix txq exceeding warning")
e40b801b3603 ("net/smc: fix potential panic dues to unprotected smc_llc_srv_add_link()")
e435941b1da1 ("mlx5: fix skb leak while fifo resync and push")
e4395701330f ("iommufd: Check for uptr overflow")
e473216b42aa ("drm/virtio: Check whether transferred 2D BO is shmem")
e4b5957c6f74 ("dm clone: Fix UAF in clone_dtr()")
e4c79810755f ("net: ethernet: mtk_eth_soc: fix possible NULL pointer dereference in mtk_hwlro_get_fdir_all()")
e4d0ef752081 ("drm/amdgpu: Fix type of second parameter in odn_edit_dpm_table() callback")
e4db04f7d3db ("ext4: fix inode leak in ext4_xattr_inode_create() on an error path")
e4de20576986 ("MIPS: KVM: Fix NULL pointer dereference")
e4e46fb61e3b ("mmc: via-sdmmc: fix return value check of mmc_add_host()")
e53413f8deed ("block, bfq: Fix division by zero error on zero wsum")
e577d4b13064 ("drm/bridge: it6505: Initialize AUX channel in it6505_i2c_probe")
e58a171d35e3 ("netfilter: ebtables: fix table blob use-after-free")
