cfe4c1b25dd6 udf: Fix preallocation discarding at indirect extent boundary
bcd70260ef56 Bluetooth: L2CAP: Fix u8 overflow
4c92670b1672 usb: gadget: uvc: Prevent buffer overflow in setup handler
de5dc44370fb igb: Initialize mailbox message for VF reset
517e6a301f34 perf: Fix perf_pending_task() UaF
97eea946b939 ASoC: ops: Check bounds for second channel in snd_soc_put_volsw_sx()
19098934f910 PCI: mt7621: Add sentinel to quirks table
4919d3eb2ec0 rtc: cmos: Fix event handler registration ordering issue
ebaaadc332cd s390/qeth: fix use-after-free in hsci
ed14e5903638 net: thunderbolt: fix memory leak in tbnet_open()
cdd97383e19d net: mvneta: Fix an out of bounds check
803e84867de5 ipv6: avoid use-after-free in ip6_fragment()
4fad22a1281c dpaa2-switch: Fix memory leak in dpaa2_switch_acl_entry_add() and dpaa2_switch_acl_entry_remove()
063a932b64db ethernet: aeroflex: fix potential skb leak in greth_init_rings()
78a9ea43fc1a net: dsa: sja1105: fix memory leak in sja1105_setup_devlink_regions()
433c07a13f59 net: hisilicon: Fix potential use-after-free in hix5hd2_rx()
cb37617687f2 net: mdio: fix unbalanced fwnode reference count in mdio_device_release()
464017704954 net: hisilicon: Fix potential use-after-free in hisi_femac_rx()
23353efc26e9 net: wwan: iosm: fix memory leak in ipc_mux_init()
5a5a3e564de6 ravb: Fix potential use-after-free in ravb_rx_gbeth()
63ff545af73f gpio/rockchip: fix refcount leak in rockchip_gpiolib_register()
e8b4fc13900b net: mvneta: Prevent out of bounds read in mvneta_config_rss()
e329e71013c9 NFC: nci: Bounds check struct nfc_target arrays
fbf33f5ac76f octeontx2-pf: Fix potential memory leak in otx2_init_tc()
d50b7914fae0 xen-netfront: Fix NULL sring after live migration
b3abe42e9490 af_unix: Get user_ns from in_skb in unix_diag_get_exact().
2f3957c7eb4e Bluetooth: Fix not cleanup led when bt_init fails
b3d72d3135d2 mac802154: fix missing INIT_LIST_HEAD in ieee802154_if_add()
45fecdb9f658 gpio: amd8111: Fix PCI device reference count leak
9464d0b68f11 netfilter: conntrack: fix using __this_cpu_add in preemptible
ec851b23084b gpiolib: fix memory leak in gpiochip_setup_dev()
a81047154e7c netfilter: flowtable_offload: fix using __this_cpu_add in preemptible
0acc442309a0 can: af_can: fix NULL pointer dereference in can_rcv_filter
ec61b4191858 HID: core: fix shift-out-of-bounds in hid_report_raw_event
aeffc8fb2174 drm/amd/display: fix array index out of bound error in DCN32 DML
f8bac7f9fdb0 net: dsa: sja1105: avoid out of bounds access in sja1105_init_l2_policing()
24013314be6e drm/shmem-helper: Remove errant put in error path
b5ca338751ad Bluetooth: Fix crash when replugging CSR fake controllers
998b30c3948e io_uring: Fix a null-ptr-deref in io_tctx_exit_cb()
fb855e9f3b6b can: slcan: fix freed work crash
18010ff776fa net: mana: Fix race on per-CQ variable napi work_done
fcd0ccd836ff mm/gup: fix gup_pud_range() for dax
5eef2141776d media: v4l2-dv-timings.c: fix too strict blanking sanity checks
4a7ba45b1a43 memcg: fix possible use-after-free in memcg_write_event_control()
b5b52de3214a fscache: Fix oops due to race with cookie_lru and use_cookie
3cb93f390453 drm/amdgpu: fix use-after-free during gpu recovery
f268f6cf875f mm/khugepaged: invoke MMU notifiers in shmem/file collapse paths
db8f91d424fe ASoC: soc-pcm: Add NULL check in BE reparenting
a6a00d7e8ffd fbcon: Use kzalloc() in fbcon_prepare_logo()
05530ef7cf7c ALSA: seq: Fix function prototype mismatch in snd_seq_expand_var_event
8c9a59939deb Input: raydium_ts_i2c - fix memory leak in raydium_i2c_send()
95bc35f9bee5 mm/damon/sysfs: fix wrong empty schemes assumption under online tuning in damon_sysfs_set_schemes()
23393c646142 char: tpm: Protect tpm_pm_suspend with locks
89d21e259a94 powerpc/bpf/32: Fix Oops on tail call tests
61b91eb33a69 ipv4: Handle attempt to delete multipath route when fib_info contains an nh reference
afca9e19cc72 iommu/vt-d: Fix PCI device refcount leak in has_external_pci()
7e1864332fbc riscv: fix race when vmap stack overflow
4bedbbd782eb iommu/vt-d: Fix PCI device refcount leak in dmar_dev_scope_init()
899d2a05dc14 nvme: fix SRCU protection of nvme_ns_head list
3f105a742725 riscv: Sync efi page table's kernel mappings before switching
698813ba8c58 ASoC: ops: Fix bounds check for _sx controls
4313e5a61304 tracing: Free buffers when a used dynamic event is removed
f0a0ccda18d6 nilfs2: fix NULL pointer dereference in nilfs_palloc_commit_free_entry()
8fa452cfafed can: can327: can327_feed_frame_to_netdev(): fix potential skb leak when netdev is down
9bdc112be727 hwmon: (asus-ec-sensors) Add checks for devm_kcalloc
a89ff5f5cc64 hwmon: (coretemp) Check for null before removing sysfs attrs
7dec14537c59 hwmon: (coretemp) fix pci device refcount leak in nv1a_ram_new()
ef4d3ea40565 afs: Fix server->active leak in afs_put_server
9ed7bfc79542 sctp: fix memory leak in sctp_stream_outq_migrate()
5daadc86f27e net: tun: Fix use-after-free in tun_detach()
7e177d32442b net: hsr: Fix potential use-after-free
cdde1560118f net: mdiobus: fix unbalanced node reference count
3067bc61fcfe tipc: re-fetch skb cb after tipc_msg_validate
b4f166651d03 mptcp: fix sleep in atomic at close time
9256db4e45e8 net: ethernet: nixge: fix NULL dereference
dcc14cfd7deb net/9p: Fix a potential socket leak in p9_socket_open
369eb2c9f1f7 net: phy: fix null-ptr-deref while probe() failed
3e8f7abcc347 wifi: mac8021: fix possible oob access in ieee80211_get_rate_duration
9f16b5c82a02 wifi: cfg80211: fix buffer overflow in elem comparison
1eca1d4cc21b can: m_can: pci: add missing m_can_class_free_dev() in probe/remove methods
52c795af0444 net/mlx5e: Fix use-after-free when reverting termination table
45605c75c52c e100: Fix possible use after free in e100_xmit_prepare
227d8d2f7f22 iavf: Fix error handling in iavf_init_module()
8cfa238a48f3 ixgbevf: Fix resource leak in ixgbevf_init_module()
e2a87785aab0 hwmon: (ibmpex) Fix possible UAF when ibmpex_register_bmc() fails
927cbb478adf libbpf: Handle size overflow for ringbuf mmap
58143c1ed588 iio: health: afe4403: Fix oob read in afe4403_read_raw
fc92d9e3de0b iio: health: afe4404: Fix oob read in afe4404_[read|write]_raw
f7e942b5bb35 btrfs: qgroup: fix sleep from invalid context bug in btrfs_qgroup_inherit()
