9cec2aaffe96 net: sched: sch: Fix off by one in htb_activate_prios()
42018a322bd4 net/sched: tcindex: search key must be 16 bits
11a4d6f67cf5 tipc: fix kernel warning when sending SYN message
2558b8039d05 net: use a bounce buffer for copying skb->mark
2fa28f5c6fcb net: openvswitch: fix possible memory leak in ovs_meter_cmd_set()
c68f345b7c42 net/usb: kalmia: Don't pass act_len in usb_bulk_msg error path
eedeb787ebb5 freezer,umh: Fix call_usermode_helper_exec() vs SIGKILL
99b9402a36f0 nilfs2: fix underflow in second superblock position calculations
79eeab1d85e0 gpio: sim: fix a memory leak
c2dbe32d5db5 sched/psi: Fix use-after-free in ep_remove_wait_queue()
cf4c9d2ac1e4 mmc: mmc_spi: fix error handling in mmc_spi_probe()
605d9fb9556f mmc: sdio: fix possible resource leaks in some error paths
3efc61d95259 fbdev: Fix invalid page access after closing deferred I/O devices
81e9d6f86476 aio: fix mremap after fork null-deref
a68e564adcaa ceph: blocklist the kclient when receiving corrupted snap trace
7ab41c2c08a3 s390/decompressor: specify __decompress() buf len to avoid overflow
de5ca4c3852f net: sched: sch: Bounds check priority
6b04456e2487 vdpa: ifcvf: Do proper cleanup if IFCVF init fails
5b4a79ba65a1 bpf, sockmap: Don't let sock_map_{close,destroy,unhash} call itself
87978e6ad45a ALSA: hda: Do not unset preset when cleaning up codec
519b7e13b5ae btrfs: lock the inode in shared mode before starting fiemap
5ad7bbf3dba5 drm/amdgpu/fence: Fix oops due to non-matching drm_sched init/fini
462a8e08e0e6 Fix page corruption caused by racy check in __free_pages
2ea31e2e62bb powerpc/64s/interrupt: Fix interrupt exit race with security mitigation switch
aa5465aeca3c cifs: Fix use-after-free in rdata->read_into_pages()
4fa4302d6dc7 cxl/region: Fix null pointer dereference for resetting decoder
811d581194f7 net: USB: Fix wrong-direction WARNING in plusb.c
d2d73e6d4822 pinctrl: single: fix potential NULL dereference
4a606ce68426 ice: switch: fix potential memleak in ice_add_adv_recipe()
4d159f7884f7 ice: Do not use WQ_MEM_RECLAIM flag for workqueue
5d9745cead1f RDMA/irdma: Fix potential NULL-ptr-dereference
e632291a2dbc IB/IPoIB: Fix legacy IPoIB due to wrong number of queues
b6ee89638538 xfrm/compat: prevent potential spectre v1 gadget in xfrm_xlate32_attr()
6601fc0d15ff IB/hfi1: Restore allocated resources on failed copyout
