aaf67de78807 ("ceph: fix potential use-after-free bug when trimming caps")
ab0377803daf ("mrp: introduce active flags to prevent UAF when applicant uninit")
ab327f8acdf8 ("mips: bmips: BCM6358: disable RAC flush for TP1")
ab5fb73ffa01 ("ping: Fix potentail NULL deref for /proc/net/icmp.")
ab84eee4c7ab ("fs/ntfs3: Fix slab-out-of-bounds read in hdr_delete_de()")
ab9b4008092c ("arm64: mm: fix VA-range sanity check")
ab9ddc87a905 ("SMB3: Add missing locks to protect deferred close file list")
abb4e4349afe ("ASoC: da7219: Fix an error handling path in da7219_register_dai_clks()")
abc40122d9a6 ("drm/msm/dpu: Disallow unallocated resources to be returned")
abc76cf552e1 ("wifi: cfg80211: ocb: don't leave if not joined")
abe3c631447d ("selinux: enable use of both GFP_KERNEL and GFP_ATOMIC in convert_context()")
abf04be0e707 ("PCI/DOE: Fix memory leak with CONFIG_DEBUG_OBJECTS=y")
abfb2a58a537 ("ionic: remove WARN_ON to prevent panic_on_warn")
ac28b1ec6135 ("net: ipv4: fix one memleak in __inet_del_ifa()")
ac3f9c9f1b37 ("x86/sev: Make enc_dec_hypercall() accept a size instead of npages")
ac4436a5b20e ("thermal: of: fix double-free on unregistration")
ac52578d6e8d ("hwrng: virtio - Fix race on data_avail and actual data")
ac5da544a3c2 ("net/mlx5e: TC, Fix internal port memory leak")
ac6257a3ae5d ("net: hns3: fix deadlock issue when externel_lb and reset are executed together")
ac83631230f7 ("staging: r8712: Fix memory leak in _r8712_init_xmit_priv()")
ac868bc9d136 ("btrfs: fix assertion of exclop condition when starting balance")
aca3b0fa3d04 ("RDMA/core: Fix GID entry ref leak when create_ah fails")
acd4324e5f1f ("wifi: ath10k: Delay the unmapping of the buffer")
ad42a35bdfc6 ("udplite: Fix NULL pointer dereference in __sk_mem_raise_allocated().")
adb9743d6a08 ("binder: fix memory leak in binder_init()")
ade32bd8a738 ("af_unix: Fix data-race around unix_tot_inflight.")
ae13381da5ff ("vmci_host: fix a race condition in vmci_host_poll() causing GPF")
ae15aceaa98a ("virtio_vdpa: build affinity masks conditionally")
ae1664f04f50 ("i2c: cadence: cdns_i2c_master_xfer(): Fix runtime PM leak on error path")
ae5a0eccc85f ("ACPICA: ACPICA: check null return of ACPI_ALLOCATE_ZEROED in acpi_db_display_objects")
ae7d45f5283d ("scsi: mpi3mr: Fix an issue found by KASAN")
ae9b15fbe634 ("net: fix stack overflow when LRO is disabled for virtual interfaces")
aec4cf2ea079 ("wifi: mt76: mt7921s: fix slab-out-of-bounds access in sdio host")
aeca7ff25484 ("vdpa_sim: fix possible memory leak in vdpasim_net_init() and vdpasim_blk_init()")
af42269c3523 ("interconnect: Fix locking for runpm vs reclaim")
af73f23a2720 ("scsi: qla2xxx: Check valid rport returned by fc_bsg_to_rport()")
af87194352ca ("net/mlx5: Devcom, fix error flow in mlx5_devcom_register_device")
af8f6f39b8af ("soc: qcom: smsm: Fix refcount leak bugs in qcom_smsm_probe()")
afb522b36e76 ("wifi: ath12k: Fix memory leak in rx_desc and tx_desc")
afda85b963c1 ("powerpc/pseries: fix possible memory leak in ibmebus_bus_init()")
afdc12887f2b ("USB: gadget: Fix use-after-free during usb config switch")
afe4cb96153a ("drm/msm/hdmi: Add missing check for alloc_ordered_workqueue")
aff037078eca ("sched/psi: use kernfs polling functions for PSI trigger polling")
b000145e9907 ("io_uring/rw: defer fsnotify calls to task context")
b02e07015a5a ("dmaengine: sf-pdma: pdma_desc memory leak fix")
b07ffe6927c7 ("ext4: set goal start correctly in ext4_mb_normalize_request")
b12e924a2f5b ("net/ieee802154: don't warn zero-sized raw_sendmsg()")
b1757fa30ef1 ("ALSA: usb-audio: Fix potential memory leaks at error path for UMP open")
b19c98f237cd ("btrfs: fix race between balance and cancel/pause")
b1cb1fac22ab ("KVM: Destroy target device if coalesced MMIO unregistration fails")
b1d65f717cd6 ("virtio-crypto: fix memory leak in virtio_crypto_alg_skcipher_close_session()")
b241e260820b ("wifi: rsi: Do not configure WoWlan in shutdown hook if not enabled")
b28dbcb379e6 ("HSI: ssi_protocol: fix potential resource leak in ssip_pn_open()")
b2a2ab039bd5 ("opp: Fix use-after-free in lazy_opp_tables after probe deferral")
b2a69969908f ("iio: core: Prevent invalid memory access when there is no parent")
b2b1ddc45745 ("RDMA/rxe: Fix the error "trying to register non-static key in rxe_cleanup_task"")
b2bc600cced2 ("wifi: iwlwifi: fix iwl_mvm_max_amsdu_size() for MLO")
b2e74db55dd9 ("io_uring/net: don't overflow multishot recv")
b3003e1b54e0 ("vdpa: Add queue index attr to vdpa_nl_policy for nlattr length check")
b31cb5a6eb7a ("btrfs: fix race when deleting quota root from the dirty cow roots list")
b34ffb0c6d23 ("bpf: fix a memory leak in the LRU and LRU_PERCPU hash maps")
b3551ead6163 ("iommufd: Make sure to zero vfio_iommu_type1_info before copying to user")
b383e8abed41 ("wifi: ath9k: avoid uninit memory read in ath9k_htc_rx_msg()")
b389139f12f2 ("netfilter: nf_tables: fix underflow in chain reference counter")
b39f662ce164 ("wifi: rtl8xxxu: Fix memory leaks with RTL8723BU, RTL8192EU")
b3b173745c8c ("ice: set tx_tstamps when creating new Tx rings via ethtool")
b3d0d98179d6 ("net: ethernet: mtk_eth_soc: fix possible memory leak in mtk_probe()")
b3e7b3a6ee92 ("ice: prevent NULL pointer deref during reload")
b4066eb04bb6 ("Bluetooth: hci_conn: return ERR_PTR instead of NULL when there is no link")
b45193cb4df5 ("can: j1939: j1939_tp_tx_dat_new(): fix out-of-bounds memory access")
b4a01ace20f5 ("ice: fix wrong fallback logic for FDIR")
b4a72c0589fd ("io_uring: fix memory leak when removing provided buffers")
b4bda59b4787 ("powerpc/64s: Fix VAS mm use after free")
