c95930abd687 ("Bluetooth: Fix race condition in hidp_session_thread")
c962098ca4af ("btrfs: fix incorrect splitting in btrfs_drop_extent_map_range")
c96988b7d993 ("drm/msm/dpu: Add check for cstate")
c9ac2acde53f ("md/raid10: fix memleak for 'conf->bio_split'")
c9b3649a934d ("f2fs: fix to drop all dirty pages during umount() if cp_error is set")
c9db0ff04649 ("fs/ntfs3: Return error for inconsistent extended attributes")
ca25c00ccbc5 ("crypto: safexcel - Cleanup ring IRQ workqueues on load failure")
ca54639c7752 ("drm/amdgpu: Fix PCI device refcount leak in amdgpu_atrm_get_bios()")
ca84ce153d88 ("x86/xen: Fix memory leak in xen_init_lock_cpu()")
caad9dd8792a ("fs/ntfs3: Avoid UBSAN error on true_sectors_per_clst()")
caca37cf6c74 ("crypto: marvell/octeontx - prevent integer overflows")
cade5397e546 ("fs/jfs: prevent double-free in dbUnmount() after failed jfs_remount()")
cb2239c198ad ("fs: drop peer group ids under namespace lock")
cb34b7cf17ec ("ipv6/sit: use DEV_STATS_INC() to avoid data-races")
cb5edce27176 ("octeontx2-af: Add validation for lmac type")
cb7a95af78d2 ("hfs/hfsplus: avoid WARN_ON() for sanity check, use proper error handling")
cbc32023ddbd ("RISC-V: kexec: Fix memory leak of elf header buffer")
cbddcc4fa344 ("btrfs: set generation before calling btrfs_clean_tree_block in btrfs_init_new_buffer")
cbef9a83c51d ("wifi: rt2x00: Fix memory leak when handling surveys")
cc4efd3dd2ac ("erofs: stop parsing non-compact HEAD index if clusterofs is invalid")
cc67482c9e5f ("fbdev: smscufx: Fix several use-after-free bugs")
cc7eab25b1cf ("nfp: clean mc addresses in application firmware when closing port")
cc9befcbbb5e ("scsi: smartpqi: Correct device removal for multi-actuator devices")
ccbe77f7e45d ("autofs: fix memory leak of waitqueues in autofs_catatonic_mode")
cd00dd2585c4 ("maple_tree: fix potential out-of-bounds access in mas_wr_end_piv()")
cd119fdc3ee1 ("serial: sprd: Fix DMA buffer leak issue")
cd24e2a60af6 ("vfio/type1: fix cap_migration information leak")
cd459c005de3 ("drm/msm: fix NULL-deref on irq uninstall")
cd98c93286a3 ("tracing/user_events: Ensure write index cannot be negative")
cdaac8e7e5a0 ("nilfs2: fix WARNING in mark_buffer_dirty due to discarded buffer reuse")
cde600af7b41 ("mmc: mxcmmc: fix return value check of mmc_add_host()")
ce282d8de71f ("wifi: ath11k: Add missing hw_ops->get_ring_selector() for IPQ5018")
ce2fcf1516d6 ("ocfs2: fix memory leak in ocfs2_mount_volume()")
ce3aee7114c5 ("gtp: Fix use-after-free in __gtp_encap_destroy().")
ceb1c8c9b8aa ("rcu: Fix __this_cpu_read() lockdep warning in rcu_force_quiescent_state()")
cf10b0bb503c ("media: mediatek: vcodec: fix resource leaks in vdec_msg_queue_init()")
cf2010aa1c73 ("netdevsim: fix memory leak in nsim_bus_dev_new()")
cf2ea3c86ad9 ("ALSA: mts64: fix possible null-ptr-defer in snd_mts64_interrupt")
cf5bb835b7c8 ("crypto: qat - fix DMA transfer direction")
cf6a05c8494a ("RDMA/hns: Fix refcount leak in hns_roce_mmap")
cf97eb7e47d4 ("drm/amdkfd: Fix kernel warning during topology setup")
cfd3ffb36f0d ("clk: st: Fix memory leak in st_of_quadfs_setup()")
cff36398bd4c ("bpf: drop unnecessary user-triggerable WARN_ONCE in verifierl log")
d00dd2f2645d ("x86/kexec: Fix double-free of elf header buffer")
d00f59225078 ("media: platform: mtk-mdp3: Add missing check and free for ida_alloc")
d039535850ee ("net: phy: xgmiitorgmii: Fix refcount leak in xgmiitorgmii_probe")
d03b6e6f3182 ("net/mlx5e: Move representor neigh cleanup to profile cleanup_tx")
d06f925f1397 ("net: dsa: avoid suspicious RCU usage for synced VLAN-aware MAC addresses")
d07c0acb4f41 ("fortify: Fix __compiletime_strlen() under UBSAN_BOUNDS_LOCAL")
d116db180dec ("drm/amd: Fix an out of bounds error in BIOS parser")
d11cef14f814 ("f2fs: Fix system crash due to lack of free space in LFS")
d1366b283d94 ("can: j1939: prevent deadlock by moving j1939_sk_errqueue()")
d13f99632748 ("ext4: turn quotas off if mount failed after enabling quotas")
d14e3e553e05 ("scsi: target: core: Fix target_cmd_counter leak")
d14eea09edf4 ("net: core: remove unnecessary frame_sz check in bpf_xdp_adjust_tail()")
d1b355438b83 ("sfc: fix crash when reading stats while NIC is resetting")
d1d8875c8c13 ("binder: fix UAF of alloc->vma in race with munmap()")
d23417a5bf3a ("orangefs: Fix kmemleak in orangefs_prepare_debugfs_help_string()")
d246331b78cb ("btrfs: don't free qgroup space unless specified")
d266935ac43d ("net: fix UAF issue in nfqnl_nf_hook_drop() when ops_init() failed")
d27252b5706e ("amdgpu/pm: prevent array underflow in vega20_odn_edit_dpm_table()")
d28f4091ea7e ("usb: mtu3: fix kernel panic at qmu transfer done irq handler")
d2c48b2387eb ("firmware: arm_sdei: Fix sleep from invalid context BUG")
d32387748476 ("ext4: fix bug_on in __es_tree_search caused by bad quota inode")
d3295fee3c75 ("mptcp: use proper req destructor for IPv6")
d39fc9b94dc0 ("af_unix: Fix null-ptr-deref in unix_stream_sendpage().")
