63095f4f3af5 ntfs: check overflow when iterating ATTR_RECORDs
36a4d82dddbb ntfs: fix out-of-bounds read in ntfs_attr_find()
d85a1bec8e8d ntfs: fix use-after-free in ntfs_attr_find()
05b24ff9b2cf bpf: Prevent bpf program recursion for raw tracepoint probes
296ab4a81384 net/9p: use a dedicated spinlock for trans_fd
710d21fdff9a netlink: Bounds-check struct nlmsgerr creation
ef575281b21e 9p/trans_fd: always use O_NONBLOCK read/write
52f1c45dde91 9p: trans_fd/p9_conn_cancel: drop client lock earlier
670f8ce56dd0 gfs2: Check sb_bsize_shift after reading superblock
51884d153f7e ceph: avoid putting the realm twice when decoding snaps fails
4fe1ec995483 dm ioctl: fix misbehavior if list_versions races with module loading
ad72c3c3f6eb ALSA: usb-audio: Drop snd_BUG_ON() from snd_usbmidi_output_open()
e7e4f77c991c drm/amd/display: Fix optc2_configure warning on dcn314
ec7eede369fe kcm: avoid potential race in kcm_tx_work
7353633814f6 KVM: x86/xen: Fix eventfd error handling in kvm_xen_eventfd_assign()
72e560cb8c6f tcp: cdg: allow tcp_cdg_release() to be called multiple times
b64085b00044 macvlan: enforce a consistent minimal mtu
81cd7e848927 Input: i8042 - fix leaking of platform device on module removal
5b47348fc0b1 arm64/mm: fix incorrect file_map_count for non-leaf pmd/pud
5dd7caf0bdc5 kprobes: Skip clearing aggrprobe's post_handler in kprobe-on-ftrace case
bc68e428d496 scsi: target: tcm_loop: Fix possible name leak in tcm_loop_setup_hba_bus()
baa014b9543c perf/x86/amd: Fix crash due to race between amd_pmu_enable_all, perf NMI and throttling
bb88f9695460 perf: Improve missing SIGTRAP checking
36b038791e1e x86/fpu: Drop fpregs lock before inheriting FPU permissions
bdfe34597139 perf/x86/amd/uncore: Fix memory leak for events array
f0861f49bd94 x86/sgx: Add overflow check in sgx_validate_offset_length()
d7dbd43f4a82 blk-cgroup: properly pin the parent in blkcg_css_online
222cfa0118aa mmc: sdhci-pci: Fix possible memory leak caused by missing pci_dev_put()
e5b0d06d9b10 misc/vmw_vmci: fix an infoleak in vmci_host_do_receive_datagram()
0954256e970e scsi: zfcp: Fix double free of FSF request when qdio send fails
b8ebf250997c Input: iforce - invert valid length check when fetching device IDs
91482864768a io_uring: fix multishot accept request leaks
ca1547ab15f4 iio: adc: mp2629: fix potential array out of bound access
efa17e90e171 iio: trigger: sysfs: fix possible memory leak in iio_sysfs_trig_init()
65f20301607d iio: adc: at91_adc: fix possible memory leak in at91_adc_allocate_trigger()
0a1ebe35cb3b rethook: fix a potential memleak in rethook_alloc()
22ea4ca9631e tracing: kprobe: Fix potential null-ptr-deref on trace_array in kprobe_event_gen_test_exit()
e0d75267f59d tracing: kprobe: Fix potential null-ptr-deref on trace_event_file in kprobe_event_gen_test_exit()
94eedf3dded5 tracing: Fix race where eprobes can be called before the event
1b5f1c34d3f5 tracing: Fix wild-memory-access in register_synth_event()
a4527fef9afe tracing: Fix memory leak in test_gen_synth_cmd() and test_empty_synth_event()
649e72070cbb tracing: Fix memory leak in tracing_read_pipe()
19ba6c8af938 ftrace: Fix null pointer dereference in ftrace_add_mod()
064bc7312bd0 netdevsim: Fix memory leak of nsim_dev->fa_cookie
e3c11025bcd2 s390: avoid using global register for current_stack_pointer
ba86af3733ae net: lan966x: Fix potential null-ptr-deref in lan966x_stats_init()
639f5d006e36 net: microchip: sparx5: Fix potential null-ptr-deref in sparx_stats_init() and sparx5_start()
0a52566279b4 nvmet: fix a memory leak in nvmet_auth_set_key
4e0c19fcb8b5 net: dsa: don't leak tagger-owned storage on switch driver unbind
2929cceb2fcf net/x25: Fix skb leak in x25_lapb_receive_frame()
7e043a80b5da netfs: Fix missing xas_retry() calls in xarray iteration
a7a159818922 drbd: use after free in drbd_create_device()
9d45921ee4cb bridge: switchdev: Fix memory leaks when changing VLAN protocol
d349e9be5a2c net: ena: Fix error handling in ena_init()
5121197ecc5d kcm: close race conditions on sk_receive_queue
37020bbb71d9 erofs: fix missing xas_retry() in fscache mode
da36a2a76b01 xen/pcpu: fix possible memory leak in register_pcpu()
f7c125bd79f5 net: mhi: Fix memory leak in mhi_net_dellink()
2d25107e111a mISDN: fix misuse of put_device() in mISDN_register_device()
e4041be97b15 octeon_ep: fix potential memory leak in octep_device_setup()
9cbd48d5fa14 mctp i2c: don't count unused / invalid keys for flow release
98a2ac1ca8fd mISDN: fix possible memory leak in mISDN_dsp_element_register()
1dcdf5f5b213 cifs: Fix connections leak when tlink setup failed
1ff36351309e ata: libata-transport: fix error handling in ata_tdev_add()
cf0816f6322c ata: libata-transport: fix error handling in ata_tlink_add()
3613dbe3909d ata: libata-transport: fix error handling in ata_tport_add()
8c7631074080 ata: libata-transport: fix double ata_host_put() in ata_tport_add()
4979524f5a2a drm: Fix potential null-ptr-deref in drm_vblank_destroy_worker()
8625147cafaa hugetlbfs: don't delete error page from pagecache
b3af84383e7a drm/scheduler: fix fence ref counting
ff963634f7b2 drm/drv: Fix potential memory leak in drm_dev_init()
a8d1b1647bf8 btrfs: zoned: initialize device's zone info for seeding
91d5c5060ee2 pinctrl: devicetree: fix null pointer dereferencing in pinctrl_dt_to_map
21e61ec6d0bb btrfs: zoned: clone zoned device info when cloning a device
8cccf05fe857 nilfs2: fix use-after-free bug of ns_writer on remount
9a5523f72bd2 ALSA: hda: fix potential memleak in 'add_widget_node'
6e63153db500 siox: fix possible memory leak in siox_device_add()
382fee1a8b62 nvmet: fix a memory leak
eb86559a691c bpf: Fix memory leaks in __check_func_call
2f201ae14ae0 sctp: clear out_curr if all frag chunks of current msg are pruned
5d7bebf2dfb0 scsi: scsi_transport_sas: Fix error handling in sas_phy_add()
d3fd203f36d4 bpf, test_run: Fix alignment problem in bpf_prog_test_run_skb()
4561d8008a46 serial: imx: Add missing .thaw_noirq hook
6ec27c53886c ASoC: core: Fix use-after-free in snd_soc_exit()
3a876060892b drm/amdkfd: Migrate in CPU page fault use current mm
ae64438be192 can: dev: fix skb drop check
3eb3d283e857 can: j1939: j1939_send_one(): fix missing CAN header initialization
c8af247de385 udf: Fix a slab-out-of-bounds write bug in udf_find_entry()
1a0c016a4831 net: ethernet: ti: am65-cpsw: Fix segmentation fault at module unload
04948e757148 phy: qcom-qmp-combo: fix NULL-deref on runtime resume
0fca385d6ebc btrfs: fix match incorrectly in dev_args_match_device
8ac932a4921a nilfs2: fix deadlock in nilfs_count_free_blocks()
50e63dd8ed92 riscv: fix reserved memory setup
6510c78490c4 riscv: process: fix kernel info leakage
23569b5652ee net: macvlan: fix memory leaks of macvlan_common_newlink
d4072058af4f mctp: Fix an error handling path in mctp_init()
d38a648d2d6c net: wwan: iosm: fix memory leak in ipc_pcie_read_bios_cfg
07d120aa33cc net: tun: call napi_schedule_prep() to ensure we own a napi
519b58bbfa82 net: marvell: prestera: fix memory leak in prestera_rxtx_switch_init()
f0dfc4c88ef3 octeontx2-pf: Fix SQE threshold checking
3faf7e14ec0c net: lapbether: fix issue of invalid opcode in lapbeth_open()
ac2b9f34f020 dmaengine: ti: k3-udma-glue: fix memory leak when register device fail
081195d17a0c dmaengine: mv_xor_v2: Fix a resource leak in mv_xor_v2_remove()
1c075b192fe4 tipc: fix the msg->req tlv len check in tipc_nl_compat_name_table_dump_header
8aa59e355949 can: af_can: fix NULL pointer dereference in can_rx_register()
5b994354af3c drm/amdkfd: Fix NULL pointer dereference in svm_migrate_to_ram()
c23fb2c82267 ipv6: addrlabel: fix infoleak when sending struct ifaddrlblmsg to network
668205b9c9f9 net: wwan: mhi: fix memory leak in mhi_mbim_dellink
6788ba8aed4e wifi: brcmfmac: Fix potential buffer overflow in brcmf_fweh_event_worker()
f25caaca4247 net: wwan: iosm: fix memory leak in ipc_wwan_dellink
819b885cd886 phy: ralink: mt7621-pci: add sentinel to quirks table
6d81ea3765df bnxt_en: Fix possible crash in bnxt_hwrm_set_coal()
46653972e3ea capabilities: fix undefined behavior in bit shift for CAP_TO_MASK
1118b2049d77 net: tun: Fix memory leaks of napi_get_frags
9e4b7a99a03a net: gso: fix panic on frag_list with mixed head alloc types
f1db20814af5 bpf: Fix wrong reg type conversion in release_reference()
b5bcb94b0954 HID: hyperv: fix possible memory leak in mousevsc_probe()
34de8e6e0e1f bpftool: Fix NULL pointer dereference when pin {PROG, MAP, LINK} without FILE
780854186946 wifi: mac80211: fix general-protection-fault in ieee80211_subif_start_xmit()
8ec95b94716a bpf, sockmap: Fix the sk->sk_forward_alloc warning of sk_stream_kill_queues
42378a9ca553 bpf, verifier: Fix memory leak in array reallocation for stack state
17a0bc9bd697 ext4: fix BUG_ON() when directory entry has invalid rec_len
1b8f787ef547 ext4: fix warning in 'ext4_da_release_space'
57b962e627ec wifi: cfg80211: fix memory leak in query_regdb_file()
ecbcf030b456 KVM: Reject attempts to consume or refresh inactive gfn_to_pfn_cache
696db303e54f KVM: x86: smm: number of GPRs in the SMRAM image depends on the image format
52491a38b2c2 KVM: Initialize gfn_to_pfn_cache locks in dedicated helper
b1a2cd50c035 Bluetooth: L2CAP: Fix attempting to access uninitialized memory
43d2748394c3 ACPI: APEI: Fix integer overflow in ghes_estatus_pool_init()
373e715e31bf x86/tdx: Panic on bad configs that #VE on "private" memory access
771899935623 media: meson: vdec: fix possible refcount leak in vdec_probe()
024f4b2e1f87 arm64: entry: avoid kprobe recursion
7433632c9ff6 ring-buffer: Check for NULL cpu_buffer in ring_buffer_wake_waiters()
8cf0a1bc1287 capabilities: fix potential memleak on error path from vfs_getxattr_alloc()
66f0919c953e tracing: kprobe: Fix memory leak in test_gen_kprobe/kretprobe_cmd()
0e792b89e680 ftrace: Fix use-after-free for dynamic ftrace_ops
0d9e734018d7 cxl/region: Fix cxl_region leak, cleanup targets at region delete
a90accb358ae cxl/region: Fix region HPA ordering validation
71ee71d7adcb cxl/region: Fix decoder allocation crash
4d07ae22e79e cxl/pmem: Fix cxl_pmem_region and cxl_memdev leak
ccd30a476f8e fscrypt: fix keyring memory leak on mount failure
968b71583130 btrfs: fix tree mod log mishandling of reallocated nodes
d7e7b9af104c fscrypt: stop using keyrings subsystem for fscrypt_master_key
569bea74c94d i2c: piix4: Fix adapter not be removed in piix4_remove()
943f45b9399e blk-mq: Fix kmemleak in blk_mq_init_allocated_queue
fa81cbafbf57 block: Fix possible memory leak for rq_wb on add_disk failure
768b3c745fe5 ipv6: fix WARNING in ip6_route_net_exit_late()
f8017317cb0b net, neigh: Fix null-ptr-deref in neigh_table_clear()
62ff373da253 net/smc: Fix possible leaked pernet namespace in smc_init()
d6dd2fe71153 ibmvnic: Free rwi on reset success
40e4eb324c59 net: mdio: fix undefined behavior in bit shift for __mdiobus_register
7c9524d92964 Bluetooth: L2CAP: Fix memory leak in vhci_write
0d0e2d032811 Bluetooth: L2CAP: fix use-after-free in l2cap_conn_del()
3aff8aaca4e3 Bluetooth: L2CAP: Fix use-after-free caused by l2cap_reassemble_sdu
510841da1fcc netfilter: ipset: enforce documented limit to prevent allocating huge memory
d37de92b3893 btrfs: fix ulist leaks in error paths of qgroup self tests
92876eec382a btrfs: fix inode list leak during backref walking at find_parent_nodes()
5614dc3a47e3 btrfs: fix inode list leak during backref walking at resolve_indirect_refs()
e7d1d4d9ac0d mISDN: fix possible memory leak in mISDN_register_device()
e97c089d7a49 rose: Fix NULL pointer dereference in rose_send_frame()
5663ed63adb9 ipvs: fix WARNING in ip_vs_app_net_cleanup()
3d00c6a0da8d ipvs: fix WARNING in __ip_vs_cleanup_batch()
26b5934ff419 netfilter: nf_tables: release flow rule object from commit path
d4bc8271db21 netfilter: nf_tables: netlink notifier might race to release objects
363a5328f4b0 net: tun: fix bugs for oversize packet when napi frags enabled
8bdc2acd420c net: sched: Fix use after free in red_enqueue()
93d904a734a7 nfc: nfcmrvl: Fix potential memory leak in nfcmrvl_i2c_nci_send()
7bf1ed6aff0f nfc: nxp-nci: Fix potential memory leak in nxp_nci_send()
8e4aae6b8ca7 nfc: fdp: Fix potential memory leak in fdp_nci_send()
07c0d131cc0f RDMA/core: Fix null-ptr-deref in ib_core_cleanup()
633efc8b3dc9 net: dsa: Fix possible memory leaks in dsa_loop_init()
7e8436728e22 nfs4: Fix kmemleak when allocate slot failed
cbdeaee94a41 SUNRPC: Fix null-ptr-deref when xps sysfs alloc failed
b5f9a01fae42 RDMA/rxe: Fix mr leak in RESPST_ERR_RNR
12bcaf87d8b6 RDMA/hns: Fix NULL pointer problem in free_mr_init()
1afac08b39d8 IB/hfi1: Correctly move list in sc_disable()
