2857bd59feb6 ("nfsd: provide locking for v4_end_grace")
d0424066fcd2 ("nfsd: check that server is running in unlock_filesystem")
7d11e047eda5 ("net: do not write to msg_get_inq in callee")
5f1ef0dfcb5b ("tracing: Add recursion protection in kernel stack trace recording")
21cbf883d073 ("wifi: avoid kernel-infoleak from struct iw_point")
818156caffbf ("libceph: prevent potential out-of-bounds reads in handle_auth_done()")
e3fe30e57649 ("libceph: make free_choose_arg_map() resilient to partial allocation")
e84b48d31b50 ("libceph: return the handler error from mon_handle_auth_done()")
11194b416ef9 ("libceph: reset sparse-read state in osd_fault()")
e00c3f71b5cf ("libceph: replace overzealous BUG_ON in osdmap_apply_incremental()")
d9f3e47d3fae ("dm-verity: disable recursive forward error correction")
83f59076a1ae ("btrfs: fix use-after-free warning in btrfs_get_or_create_delayed_node()")
570ad253a345 ("netfs: Fix early read unlock of page with EOF in middle")
a7ac22d53d09 ("gpiolib: fix race condition for gdev->srcu")
34f3ff52cb9f ("net: mscc: ocelot: Fix crash when adding interface under a lag")
ffeafa65b2b2 ("bnxt_en: Fix potential data corruption with HW GRO/LRO")
ff5860f5088e ("perf: Ensure swevent hrtimer is properly destroyed")
238e03d04662 ("net: fix memory leak in skb_segment_list for GRO packets")
2e281e1155fc ("idpf: detach and close netdevs while handling a reset")
83f38f210b85 ("idpf: Fix RSS LUT NULL pointer crash on early ethtool operations")
ebecca5b0938 ("idpf: Fix RSS LUT NULL ptr issue after soft reset")
87b8ee64685b ("idpf: Fix error handling in idpf_vport_open()")
4648fb2f2e72 ("idpf: fix aux device unplugging when rdma is not supported by vport")
adb25a46dc0a ("net/sched: act_api: avoid dereferencing ERR_PTR in tcf_idrinfo_destroy")
c1d73b148023 ("net/sched: sch_qfq: Fix NULL deref when deactivating inactive aggregate in qfq_reset")
f0d385f6689f ("ublk: fix use-after-free in ublk_partition_scan_work")
c92510f5e3f8 ("arp: do not assume dev_hard_header() does not change skb->head")
e558cca21779 ("bpf, test_run: Subtract size of xdp_frame from allowed metadata size")
179ef1127d7a ("gpio: mpsse: ensure worker is torn down")
ec69daabe452 ("bpf: Fix reference count leak in bpf_prog_test_run_xdp()")
8e1a1bc4f5a4 ("netfilter: nf_tables: avoid chain re-validation if possible")
