79f919a89c9d cgroup: split cgroup_destroy_wq into 3 workqueues [auto: cve already created]
fe9e4d0c3931 wifi: wilc1000: avoid buffer overflow in WID string configuration [auto: cve already created]
7e2f3213e85e wifi: mac80211: increase scan_ies_len for S1G
7ebf70cf1816 um: virtio_uml: Fix use-after-free after put_device in probe [auto: cve already created]
2e7bba08923e net/tcp: Fix a NULL pointer dereference when using TCP-AO with TCP_REPAIR [auto: cve already created]
56c0a2a9ddc2 qed: Don't collect too many protection override GRC elements [auto: cve already created]
84bf1ac85af8 ice: fix Rx page leak on multi-buffer frames [auto: cve already created]
528eb4e19ec0 igc: don't fail igc_probe() on LED setup error
6b4be64fd9fe net/mlx5e: Harden uplink netdev access against device unbind [auto: cve already created]
45c8a6cc2bcd tcp: Clear tcp_sk(sk)->fastopen_rsk in tcp_disconnect().
0aeb54ac4cd5 tls: make sure to abort the stream if headers are bogus [auto: cve already created]
cfa7d9b1e3a8 cnic: Fix use-after-free bugs in cnic_delete_task [auto: cve already created]
f8b468715102 octeontx2-pf: Fix use-after-free bugs in otx2_sync_tstamp() [auto: cve already created]
5282491fc49d ksmbd: smbdirect: validate data_offset and data_length field of smb_direct_data_transfer [auto: cve already created]
e1868ba37fd2 ksmbd: smbdirect: verify remaining_data_length respects max_fragmented_recv_size [auto: cve already created]
ce4be9e4307c zram: fix slot write race condition [auto: cve already created]
1071d560afb4 dm-stripe: fix a possible integer overflow [auto: cve already created]
ac398f570724 LoongArch: vDSO: Check kcalloc() result in init_vdso()
b3506e9bcc77 iommu/s390: Fix memory corruption when using identity domain [auto: cve already created]
9ffaf5229055 iommu/s390: Make attach succeed when the device was surprise removed
68f27f7c7708 ASoC: qcom: q6apm-lpass-dais: Fix NULL pointer dereference if source graph failed [auto: cve already created]
b6f56a44e4c1 net: rfkill: gpio: Fix crash due to dereferencering uninitialized pointer [auto: cve already created]
46834d90a9a1 crypto: ccp - Always pass in an error pointer to __sev_platform_shutdown_locked() [auto: cve already created]
78338108b5a8 ASoC: codec: sma1307: Fix memory corruption in sma1307_setting_loaded() [auto: cve already created]
d7871f400cad ASoC: amd: acp: Fix incorrect retrival of acp_chip_info
a10f910c77f2 drm: bridge: anx7625: Fix NULL pointer dereference with early IRQ [auto: cve already created]
f57e53ea2523 smb: client: let recv_done verify data_offset, data_length and remaining_data_length [auto: cve already created]
d9dcbbcf9145 smb: client: let smbd_destroy() call disable_work_sync(&info->post_send_credits_work) [auto: cve already created]
9574b2330dbd crypto: af_alg - Set merge to zero early in af_alg_sendmsg [auto: cve already created]
daac51c70320 smb: client: fix smbdirect_recv_io leak in smbd_negotiate() error path [auto: cve already created]
25fbbaf515ac clk: sunxi-ng: mp: Fix dual-divider clock rate readback
