f744201c6159 ("rust: devres: fix race in Devres::drop()")
0d57dd1765d3 ("drm/amd/display: Add more checks for DSC / HUBP ONO guarantees")
ebe43542702c ("drm/amdgpu: switch job hw_fence to amdgpu_fence")
a39d082c3553 ("drm/xe: Fix early wedge on GuC load failure")
b669507b637e ("drm/amd/display: Check dce_hwseq before dereferencing it")
c3e9826a2202 ("drm/amd/display: Add null pointer check for get_first_active_display()")
780351a5f614 ("drm/tegra: Fix a possible null pointer dereference")
a35b29bdedb4 ("scsi: fnic: Fix crash in fnic_wq_cmpl_handler when FDMI times out")
752eb816b55a ("scsi: megaraid_sas: Fix invalid node index")
85a720f4337f ("HID: wacom: fix kobject reference count leak")
ba8dac350faf ("f2fs: fix to zero post-eof page")
517f496e1e61 ("mm/gup: revert "mm: gup: fix infinite loop within __get_longterm_locked"")
a05dd8ae5cbb ("mm/shmem, swap: fix softlockup with mTHP swapin")
0ea148a79919 ("mm: userfaultfd: fix race of userfaultfd_move and swap cache")
fba46a5d83ca ("maple_tree: fix MA_STATE_PREALLOC flag in mas_preallocate()")
2dcf838cf5c2 ("btrfs: fix invalid inode pointer dereferences during log replay")
3ca864de852b ("btrfs: fix a race between renames and directory logging")
711741f94ac3 ("smb: client: fix potential deadlock when reconnecting channels")
a433791aeaea ("atm: Release atm_dev_mutex after removing procfs in atm_dev_deregister().")
fa6f092cc0a0 ("libbpf: Fix possible use-after-free for externs")
9caca6ac0e26 ("bnxt: properly flush XDP redirect lists")
0748e553df02 ("userns and mnt_idmap leak in open_tree_attr(2)")
d87c3ca0f8f1 ("wifi: mac80211: finish link init before RCU publish")
7544f3f5b0b5 ("bridge: mcast: Fix use-after-free during router port configuration")
d5e3241c5a38 ("ethernet: ionic: Fix DMA mapping tests")
ce7df1968653 ("attach_recursive_mnt(): do not lock the covering tree when sliding something under it")
fb4e2a6e8f28 ("ALSA: usb-audio: Fix out-of-bounds read in snd_usb_get_audioformat_uac3()")
1d6123102e9f ("Bluetooth: hci_core: Fix use-after-free in vhci_flush()")
b993ea46b3b6 ("atm: clip: prevent NULL deref in clip_push()")
85d6fbc47c30 ("scsi: fnic: Fix missing DMA mapping error in fnic_send_frame()")
3c70ec71abda ("cxl/ras: Fix CPER handler device confusion")
f3054152c12e ("HID: wacom: fix crash in wacom_aes_battery_handler()")
6847b3b6e84e ("drm/amd/display: Add sanity checks for drm_edid_raw()")
890ba5be6335 ("Revert "riscv: Define TASK_SIZE_MAX for __access_ok()"")
df831e977394 ("lib/group_cpus: fix NULL pointer dereference from group_cpus_evenly()")
5afb4bf9fc62 ("io_uring/rsrc: fix folio unpinning")
7360ee47599a ("s390/pkey: Prevent overflow in size calculation for memdup_user()")
4262bd0d9cc7 ("riscv: vector: Fix context save/restore with xtheadvector")
4f489fe6afb3 ("mm/damon/sysfs-schemes: free old damon_sysfs_scheme_filter->memcg_path on write")
cc8d5b209e09 ("LoongArch: KVM: Check validity of "num_cpu" from user space")
080e8d2ecdfd ("LoongArch: KVM: Avoid overflow with array index")
32ca245464e1 ("af_unix: Don't leave consecutive consumed OOB skbs.")
f4c7baa0699b ("drm/i915/display: Add check for alloc_ordered_workqueue() and alloc_workqueue()")
9079db287fc3 ("ASoC: codecs: wcd9335: Fix missing free of regulator supplies")
547e83666155 ("btrfs: handle csum tree error with rescue=ibadroots correctly")
788aa64c01f1 ("riscv: save the SR_SUM status over switches")
6bd697b5fc39 ("tty: serial: uartlite: register uart driver in init")
a99b598d836c ("misc: tps6594-pfsm: Add NULL pointer check in tps6594_pfsm_probe()")
471db2c2d4f8 ("drm/scheduler: signal scheduled fence when kill job")
1e46ed947ec6 ("bcache: fix NULL pointer in cache_set_flush()")
0bf04c874fcb ("nvme-tcp: sanitize request list handling")
17502e7d7b71 ("dmaengine: idxd: Check availability of workqueue allocated by idxd wq driver before using")
