223e2288f4b8 vsock/vmci: Clear the vmci transport packet properly when initializing it
1e6ed33cabba btrfs: fix failure to rebuild free space tree using multiple transactions
e8d6f3ab5946 nfs: Clean up /proc/net/rpc/nfs when nfs_fs_proc_net_init() fails.
34a500caf48c rose: fix dangling neighbour pointers in rose_rt_device_down()
8edab8a72d67 RDMA/mlx5: Initialize obj_event->obj_sub_list before xa_insert
226862f50a7a drm/v3d: Disable interrupts before resetting the GPU
5c5f0468d172 mm/vmalloc: fix data race in show_numa_info()
b2beb5bb2cd9 idpf: convert control queue mutex to a spinlock
9ca7a421229b firmware: arm_ffa: Replace mutex with rwlock to avoid sleep in atomic context
312d02adb959 optee: ffa: fix sleep in atomic context
38224c472a03 HID: appletb-kbd: fix slab use-after-free bug in appletb_kbd_probe
c80f2b047d5c HID: appletb-kbd: fix memory corruption of input_handler_list
a833d31ad867 firmware: arm_ffa: Fix memory leak by freeing notifier callback node
6463cbe08b0c mtd: spinand: fix memory leak of ECC engine conf
d8ab68bdb294 scsi: target: Fix NULL pointer dereference in core_scsi3_decode_spec_i_port()
4cf65845fdd0 Input: cs40l50-vibra - fix potential NULL dereference in cs40l50_upload_owt()
31a6afbe86e8 usb: chipidea: udc: disconnect/reconnect from host when do suspend/resume
3d30048958e0 i2c/designware: Fix an initialization issue
6fcab2791543 ACPICA: Refuse to evaluate a method if arguments are missing
3bbe46716092 smb: client: fix warning when reconnecting channel
2c6b640ea08b RDMA/mlx5: Fix unsafe xarray access in implicit ODP handling
6c7ffc9af718 net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect
a5aa7bc1fca7 drm/i915/gt: Fix timeline left held on VMA alloc error
d6811074203b nvme-multipath: fix suspicious RCU usage warning
c9764fd88bc7 regulator: gpio: Fix the out-of-bounds access to drvdata::gpiods
f5de469990f1 mtk-sd: Prevent memory corruption from DMA map failure
c01776287414 NFSv4/pNFS: Fix a race to wake on NFS_LAYOUT_DRAIN
2ed25aa7f771 IB/mlx5: Fix potential deadlock in MR deregistration
f77bf1ebf8ff idpf: return 0 size for RSS key if not supported
