e1ed12936559 ("btrfs: fix race between setting last_dir_index_offset and inode logging")
1d282dcd46d9 ("ASoC: soc-core: care NULL dirver name on snd_soc_lookup_component_nolocked()")
c8c14adf80bd ("fs: writeback: fix use-after-free in __mark_inode_dirty()")
5e07a4235bb8 ("tee: fix NULL pointer dereference in tee_shm_put")
079cda5416f6 ("tee: fix memory leak in tee_dyn_shm_alloc_helper")
912c4b66bef7 ("wifi: cfg80211: fix use-after-free in cmp_bss()")
2f6fbc8e04ca ("wifi: brcmfmac: fix use-after-free when rescheduling brcmf_btcoex_info work")
8fa8eb52bc2e ("wifi: mt76: mt7915: fix list corruption after hardware restart")
a74abcf0f09f ("netfilter: br_netfilter: do not check confirmed bit in br_nf_local_in() after confirm")
7cc08f2f127b ("Bluetooth: vhci: Prevent use-after-free by removing debugfs files early")
3dff390f55cc ("Bluetooth: Fix use-after-free in l2cap_sock_cleanup_listen()")
e79923824c48 ("net_sched: gen_estimator: fix est_timer() vs CONFIG_PREEMPT_RT=y")
f10d3c7267ac ("ptp: ocp: fix use-after-free bugs causing by ptp_ocp_watchdog")
aaa30b728f34 ("mISDN: Fix memory leak in dsp_hwec_enable()")
7b77d8841a98 ("eth: mlx4: Fix IS_ERR() vs NULL check bug in mlx4_en_create_rx_ring")
34f17cbe0270 ("net/smc: fix one NULL pointer dereference in smc_ib_is_sg_need_sync()")
485302905bad ("net: ethernet: ti: am65-cpsw-nuss: Fix null pointer dereference for ndev")
1467a873b201 ("ice: fix NULL access of tx->in_use in ice_ptp_ts_irq")
923c267bdbb6 ("ice: fix NULL access of tx->in_use in ice_ll_ts_intr")
9c21fc4cebd4 ("i40e: Fix potential invalid access when MAC list is empty")
129c1cb8a081 ("ixgbe: fix incorrect map used in eee linkmode")
3d2b356d994a ("net/tcp: Fix socket memory leak in TCP-AO failure handling for IPv6")
0e8630f24c14 ("vxlan: Fix NPD when refreshing an FDB entry with a nexthop object")
8cfa0f076842 ("vxlan: Fix NPD in {arp,neigh}_reduce() when using nexthop objects")
5cb7cab7adf9 ("wifi: cfg80211: sme: cap SSID length in __cfg80211_connect_result()")
b1c71d674a30 ("ax25: properly unshare skbs in ax25_kiss_rcv()")
008db2e0c171 ("net: atm: fix memory leak in atm_register_sysfs when device_register fail")
92e2fc92bc4e ("net: xilinx: axienet: Add error handling for RX metadata pointer retrieval")
33a5bac5f147 ("ppp: fix memory leak in pad_compress_skb")
69a79ada8eb0 ("accel/ivpu: Prevent recovery work from being queued during device removal")
f3ef7110924b ("ACPI/IORT: Fix memory leak in iort_rmr_alloc_sids()")
44822df89e8f ("pcmcia: Fix a NULL pointer dereference in __iodyn_find_io_region()")
b4efccec8d06 ("mm/slub: avoid accessing metadata when pointer is invalid in object_err()")
6659d0279980 ("x86/mm/64: define ARCH_PAGE_TABLE_SYNC_MASK and arch_sync_kernel_mappings()")
9614d8bee663 ("mm/userfaultfd: fix kmap_local LIFO ordering for CONFIG_HIGHPTE")
7cc183f2e67d ("mm: move page table sync declarations to linux/pgtable.h")
c873ccbb2f8d ("mm: fix possible deadlock in kmemleak")
850470a8413a ("mm: slub: avoid wake up kswapd in set_track_prepare")
5ebf512f3350 ("sched: Fix sched_numa_find_nth_cpu() if mask offline")
f46e8ef8bb7b ("ocfs2: prevent release journal inode after journal shutdown")
ee4d098cbc91 ("of_numa: fix uninitialized memory nodes causing kernel panic")
9dba9a45c348 ("scsi: lpfc: Fix buffer free/clear order in deferred receive path")
4540f1d23e7f ("audit: fix out-of-bounds read in audit_compare_dname_path()")
d77b6ff0ce35 ("batman-adv: fix OOB read/write in network-coding decode")
70bccd9855da ("cifs: prevent NULL pointer dereference in UTF16 conversion")
90fb7db49c6d ("e1000e: fix heap overflow in e1000_set_eeprom")
f63e7c8a8389 ("net: dsa: mv88e6xxx: Fix fwnode reference leaks in mv88e6xxx_port_setup_leds")
369bf6e24150 ("pcmcia: Add error handling for add_interval() in do_validate_mem()")
e7a70326fb26 ("platform/x86: asus-wmi: Fix racy registrations")
