120adae7b42f ("fbdev: smscufx: properly copy ioctl memory to kernelspace")
5c145c03188b ("f2fs: fix to avoid mapping wrong physical block for swapfile")
7633a7387eb4 ("f2fs: fix IS_CHECKPOINTED flag inconsistency issue caused by concurrent atomic commit and checkpoint writes")
c2c68225b145 ("scsi: qla2xxx: Fix bsg_done() causing double free")
98ea0039dbfd ("f2fs: fix out-of-bounds access in sysfs attribute read/write")
ce2739e482bc ("f2fs: fix to avoid UAF in f2fs_write_end_io()")
fe747d711228 ("platform/x86: classmate-laptop: Add missing NULL pointer checks")
ab7ad7abb366 ("romfs: check sb_set_blocksize() return value")
98d91080517d ("cpuset: Fix missing adaptation for cpuset_is_populated")
38cfdd9dd279 ("io_uring/fdinfo: be a bit nicer when looping a lot of SQEs/CQEs")
