6be063071a45 net: fec: don't save PTP state if PTP is unsupported
589996bf8c45 ntfs3: Change to non-blocking allocation in ntfs_d_hash
684826f8271a zram: free secondary algorithms names
486fd58af7ac zram: don't free statically defined names
87e9675a0dfd bpf: Call the missed btf_record_free() when map creation fails
d3476f3dad4a ext4: don't set SB_RDONLY after filesystem errors
2a777679b8cc RDMA/mad: Improve handling of timed out WRs of mad agent
d0e62bf7b575 RDMA/rtrs-srv: Avoid null pointer deref during path establishment
f92d67e23b8c clk: bcm: bcm53573: fix OF node leak in init
609366e7a06d i3c: master: cdns: Fix use after free vulnerability in cdns_i3c_master Driver Due to Race Condition
eac2ca2d682f io_uring: check if we need to reschedule during overflow flush
e51aded92d42 ntb: ntb_hw_switchtec: Fix use after free vulnerability in switchtec_ntb_remove due to race condition
602babaa84d6 serial: protect uart_port_dtr_rts() in uart_shutdown() too
db63d9868f7f usb: typec: tipd: Free IRQ only if it was requested before
5016c3a31a6d LoongArch: Fix memleak in pci_acpi_scan_root()
e25fbcd97cf5 virtio_pmem: Check device status before requesting flush
a7bb96b18864 usb: gadget: uvc: Fix ERR_PTR dereference in uvc_v4l2.c
bfa54a793ba7 driver core: bus: Fix double free in driver API bus_register()
ff599ef6970e drm/amd/display: Check null pointer before dereferencing se
5b97eebcce1b fbcon: Fix a NULL pointer dereference issue in fbcon_putcs
b0abcd65ec54 smb: client: fix UAF in async decryption
c188afdc3611 ice: fix memleak in ice_init_tx_topology()
a848c29e3486 NFSv4: Prevent NULL-pointer dereference in nfs42_complete_copies()
a842e443ca81 net: phy: dp83869: fix memory corruption when enabling fiber
55e802468e1d sfc: Don't invoke xdp_do_flush() from netpoll.
f9ff7665cd12 netfilter: br_netfilter: fix panic with metadata_dst skb
08d1914293da Bluetooth: RFCOMM: FIX possible deadlock in rfcomm_sk_state_change
c88c150a467f nfsd: fix possible badness in FREE_STATEID
99ca0b57e49f thermal: intel: int340x: processor: Fix warning during module unload
bce9af1b030b ice: Fix increasing MSI-X on VF
dac6c7b3d337 i40e: Fix macvlan leak by synchronizing access to mac_filter_hash
330a699ecbfc igb: Do not bring the device up after non-fatal error
3cb7cf1540dd net/sched: accept TCA_STAB only for root qdisc
d94785bb46b6 net: netconsole: fix wrong warning
fcddc71ec7ec drm/fbdev-dma: Only cleanup deferred I/O if necessary
ac888d58869b net: do not delay dst_entries_add() in dst_release()
40dddd4b8bd0 ppp: fix ppp_async_encode() illegal access
6fd27ea183c2 net/smc: fix lacks of icsk_syn_mss with IPPROTO_SMC
7d3fce8cbe3a slip: make slhc_remember() more robust against malicious packets
f7345ccc62a4 rcu/nocb: Fix rcuog wake-up from offline softirq
c56f9ecb7fb6 HID: amd_sfh: Switch to device-managed dmam_alloc_coherent()
7d1fd3638ee3 drm/v3d: Stop the active perfmon before being destroyed
0b2ad4f6f2be drm/vc4: Stop the active perfmon before being destroyed
d7d7b947a4fa drm/amdkfd: Fix an eviction fence leak
4cc2718f621a drm/i915/hdcp: fix connector refcounting
db7f92af6261 drm/xe/ct: prevent UAF in send_recv()
18fd04ad856d Bluetooth: hci_conn: Fix UAF in hci_enhanced_setup_sync
a42a5839f400 thermal: core: Reference count the zone in thermal_zone_get_by_id()
827a07525c09 thermal: core: Free tzp copy along with the thermal zone
9023ed8d91eb scsi: wd33c93: Don't use stale scsi_pointer value
f30e5f77d2f2 scsi: fnic: Move flush_work initialization out of if block
631083143315 net: explicitly clear the sk pointer, when pf->create fails
1dae9f118718 net: Fix an unsafe loop on the list
f50b5d74c68e net: phy: Remove LED entry from LEDs list on unregister
e32d262c89e2 mptcp: handle consistently DSS corruption
7fcbd9785d4c device-dax: correct pgoff align in dax_set_mapping()
ccca30a18e36 ice: Fix improper handling of refcount in ice_dpll_init_rclk_pins()
d517cf89874c ice: Fix improper handling of refcount in ice_sriov_set_msix_vec_count()
835745a377a4 nouveau/dmem: Fix vulnerability in migrate_to_ram upon copy error
214e01ad4ed7 kthread: unpark only parked kthread
0cca961a0261 PCI: Pass domain number to pci_bus_release_domain_nr() explicitly
