66691c6e2f18 btrfs: fix uninitialized pointer free in add_inode_ref() [auto: cve already created]
2ab5e243c226 btrfs: fix uninitialized pointer free on read_alloc_one_name() error [auto: cve already created]
7aa8804c0b67 ksmbd: fix user-after-free from session log off [auto: cve already created]
7decd1f5904a mptcp: pm: fix UaF read in mptcp_pm_nl_rm_addr_or_subflow [auto: cve already created]
acc450aa0709 arm64: probes: Remove broken LDR (literal) uprobe support
217a3d98d1e9 net: microchip: vcap api: Fix memory leaks in vcap_api_encode_rule_test() [auto: cve already created]
6fa1066fc5d0 mm/mremap: fix move_normal_pmd/retract_page_tables race [auto: cve already created]
2d6a1c835685 mm/damon/tests/sysfs-kunit.h: fix memory leak in damon_sysfs_test_add_targets() [auto: cve already created]
4dabcdf58121 tcp: fix mptcp DSS corruption due to large pmtu xmit [auto: cve already created]
6e02a277f1db iommu/vt-d: Fix incorrect pci_for_each_dma_alias() for non-PCI devices
e972b08b91ef blk-rq-qos: fix crash on rq_qos_wait vs. rq_qos_wake_function race [auto: cve already created]
c25c0c9035bb blk-mq: setup queue ->tag_set before initializing hctx [auto: cve already created]
42aafd8b48ad ublk: don't allow user copy for unprivileged device [auto: cve already created]
8f7033aa4089 io_uring/sqpoll: ensure task state is TASK_RUNNING when running task_work [auto: cve already created]
19a198b67767 scsi: ufs: core: Set SDEV_OFFLINE when UFS is shut down
d458cd1221e9 Bluetooth: Call iso_exit() on module unload [auto: cve already created]
a9b7b535ba19 Bluetooth: ISO: Fix multiple init when debugfs is disabled [auto: cve already created]
f956052e00de vt: prevent kernel-infoleak in con_font_get() [auto: cve already created]
7d381137cb6e xhci: tegra: fix checked USB2 port number [auto: cve already created]
5189df7b8088 USB: gadget: dummy-hcd: Fix "task hung" problem
02ac3a9ef3a1 parport: Proper fix for array out-of-bounds access [auto: cve already created]
9462f4ca56e7 tty: n_gsm: Fix use-after-free in gsm_cleanup_mux [auto: cve already created]
e4d210201854 x86/bugs: Use code segment selector for VERW operand [auto: cve already created]
3fd976afe974 pinctrl: nuvoton: fix a double free in ma35_pinctrl_dt_node_to_map_func() [auto: cve already created]
93b8ddc54507 pinctrl: ocelot: fix system hang on level based interrupts
b0f0e3f0552a pinctrl: stm32: check devm_kasprintf() returned value [auto: cve already created]
665a58fe663a pinctrl: apple: check devm_kasprintf() returned value [auto: cve already created]
