ca46946a4822 ("regulator: core: fix NULL dereference on unbind due to stale coupling data")
16285a093186 ("iio: fix potential out-of-bound write")
94d077c33173 ("xfrm: state: initialize state_ptrs earlier in xfrm_state_find")
a90b2a1aaacb ("xfrm: interface: fix use-after-free after changing collect_md xfrm interface")
6e86fb73de0f ("net: ti: icssg-prueth: Fix buffer allocation for ICSSG")
6c4a92d07b08 ("net: appletalk: Fix use-after-free in AARP proxy probe")
c1f3f9797c1f ("can: netlink: can_changelink(): fix NULL pointer deref of struct can_priv::do_set_mode")
897e8601b9cf ("s390/ism: fix concurrency management in ism_cmd()")
4555f8f8b6aa ("net: hns3: fix concurrent setting vlan filter issue")
fb4ef4a52b79 ("Revert "drm/prime: Use dma_buf from GEM object instance"")
2712ca878b68 ("Revert "drm/gem-framebuffer: Use dma_buf from GEM object instance"")
1918e79be908 ("Revert "drm/gem-dma: Use dma_buf from GEM object instance"")
a7982a14b301 ("i2c: qup: jump out of the loop in case of timeout")
bddbe13d36a0 ("bus: fsl-mc: Fix potential double device reference in fsl_mc_get_endpoint()")
d42e6c20de61 ("arm64/entry: Mask DAIF in cpu_switch_to(), call_on_irq_stack()")
4ff12d82dac1 ("ice: Fix a null pointer dereference in ice_copy_and_init_pkg()")
4aead50caf67 ("nilfs2: reject invalid file types when reading inodes")
6d496e956998 ("Revert "drm/gem-shmem: Use dma_buf from GEM object instance"")
