2857bd59feb6 nfsd: provide locking for v4_end_grace [auto: cve already created]
d0424066fcd2 nfsd: check that server is running in unlock_filesystem [auto: cve already created]
a4e305ed60f7 net: 3com: 3c59x: fix possible null dereference in vortex_probe1() [auto: cve already created]
7d11e047eda5 net: do not write to msg_get_inq in callee [auto: cve already created]
3358995b1a7f bnxt_en: Fix NULL pointer crash in bnxt_ptp_enable during error cleanup
7ba0b6461bc4 btrfs: always detect conflicting inodes when logging inode refs [auto: cve already created]
361e0ff456a8 rust_binder: remove spin_lock() in rust_shrink_free_page() [auto: cve already created]
23f9485510c3 counter: interrupt-cnt: Drop IRQF_NO_THREAD flag [auto: cve already created]
830988b6cf19 ALSA: ac97: fix a double free in snd_ac97_controller_register()
7966cf0ebe32 PM: hibernate: Fix crash when freeing invalid crypto compressor
21cbf883d073 wifi: avoid kernel-infoleak from struct iw_point [auto: cve already created]
818156caffbf libceph: prevent potential out-of-bounds reads in handle_auth_done() [auto: cve already created]
e00c3f71b5cf libceph: replace overzealous BUG_ON in osdmap_apply_incremental() [auto: cve already created]
e3fe30e57649 libceph: make free_choose_arg_map() resilient to partial allocation [auto: cve already created]
e84b48d31b50 libceph: return the handler error from mon_handle_auth_done() [auto: cve already created]
c0fe2994f9a9 libceph: make calc_target() set t->paused, not just clear it
d9f3e47d3fae dm-verity: disable recursive forward error correction [auto: cve already created]
f157dd661339 btrfs: fix NULL dereference on root when tracing inode eviction [auto: cve already created]
83f59076a1ae btrfs: fix use-after-free warning in btrfs_get_or_create_delayed_node() [auto: cve already created]
235a1eb8d2dc of: unittest: Fix memory leak in unittest_data_add()
a7ac22d53d09 gpiolib: fix race condition for gdev->srcu [auto: cve already created]
a428e0da1248 net: marvell: prestera: fix NULL dereference on devlink_alloc() failure [auto: cve already created]
34f3ff52cb9f net: mscc: ocelot: Fix crash when adding interface under a lag [auto: cve already created]
2a71a1a8d0ed net: sock: fix hardened usercopy panic in sock_recv_errqueue [auto: cve already created]
8da901ffe497 net/ena: fix missing lock when update devlink params
acb4bc6e1ba3 virtio_net: fix device mismatch in devm_kzalloc/devm_kfree
2ef02ac38d3c inet: frags: drop fraglist conntrack references [auto: cve already created]
ff5860f5088e perf: Ensure swevent hrtimer is properly destroyed [auto: cve already created]
8731f2c50b0b btrfs: release path before initializing extent tree in btrfs_read_locked_inode() [auto: cve already created]
530e3d4af566 btrfs: fix NULL pointer dereference in do_abort_log_replay()
238e03d04662 net: fix memory leak in skb_segment_list for GRO packets [auto: cve already created]
2e281e1155fc idpf: detach and close netdevs while handling a reset [auto: cve already created]
f6242b354605 idpf: fix memory leak in idpf_vport_rel() [auto: cve already created]
e111cbc4adf9 idpf: fix memory leak in idpf_vc_core_deinit() [auto: cve already created]
4d792219fe6f idpf: fix error handling in the init_task on load [auto: cve already created]
f9841bd28b60 idpf: fix memory leak of flow steer list on rmmod [auto: cve already created]
83f38f210b85 idpf: Fix RSS LUT NULL pointer crash on early ethtool operations [auto: cve already created]
ebecca5b0938 idpf: Fix RSS LUT NULL ptr issue after soft reset [auto: cve already created]
4648fb2f2e72 idpf: fix aux device unplugging when rdma is not supported by vport
e5c8eda39a9f udp: call skb_orphan() before skb_attempt_defer_free()
adb25a46dc0a net/sched: act_api: avoid dereferencing ERR_PTR in tcf_idrinfo_destroy [auto: cve already created]
333418872bfe wifi: mac80211_hwsim: fix typo in frequency notification
c1d73b148023 net/sched: sch_qfq: Fix NULL deref when deactivating inactive aggregate in qfq_reset [auto: cve already created]
afa27621a28a net: usb: pegasus: fix memory leak in update_eth_regs_async() [auto: cve already created]
c92510f5e3f8 arp: do not assume dev_hard_header() does not change skb->head [auto: cve already created]
f0d385f6689f ublk: fix use-after-free in ublk_partition_scan_work [auto: cve already created]
179ef1127d7a gpio: mpsse: ensure worker is torn down [auto: cve already created]
1e876e5a0875 gpio: mpsse: fix reference leak in gpio_mpsse_probe() error paths [auto: cve already created]
ec69daabe452 bpf: Fix reference count leak in bpf_prog_test_run_xdp() [auto: cve already created]
8e1a1bc4f5a4 netfilter: nf_tables: avoid chain re-validation if possible [auto: cve already created]
5d5602236f5d can: j1939: make j1939_session_activate() fail if device is no longer registered [auto: cve already created]
