29f40594a281 mm/rmap: fix incorrect pte restoration for lazyfree folios
6bee098b9141 drm: Fix use-after-free on framebuffers and property blobs when calling drm_dev_unplug
c73bb9a2d33b wifi: mac80211: fix NULL deref in mesh_matches_local()
dbdfaae96096 nfnetlink_osf: validate individual option lengths in fingerprints
614aefe56af8 icmp: fix NULL pointer dereference in icmp_tag_validation()
0162ab3220ba drm/i915/gt: Check set_default_submission() before deferencing
b94ae8e0d5fe wifi: mac80211: Fix static_branch_dec() underflow for aql_disable.
752a6c9596dd Bluetooth: L2CAP: Fix use-after-free in l2cap_unregister_user
e1f0a18c9564 net/rose: fix NULL pointer dereference in rose_transmit_link on reconnect
29ab76827761 PM: runtime: Fix a race condition related to device removal
6d5e4538364b net/smc: fix NULL dereference and UAF in smc_tcp_syn_recv_sock()
069c8f5aebe4 net: usb: aqc111: Do not perform PM inside suspend callback
55dc632ab2ac NFC: nxp-nci: allow GPIOs to sleep
8e2f8020270a mtd: Avoid boot crash in RedBoot partition table parser
65d046b2d8e0 drm/xe: Fix missing runtime PM reference in ccs_mode_store
8da13e6d63c1 net: macb: fix use-after-free access to PTP clock
dbf666e4fc9b Bluetooth: HIDP: Fix possible UAF
5cb81eeda909 netfilter: ctnetlink: fix use-after-free in ctnetlink_dump_exp_ct()
66360460cab6 net/sched: teql: Fix double-free in teql_master_xmit
45b33e805bd3 igc: fix page fault in XDP TX timestamps handling
b3a6df291fec udp_tunnel: fix NULL deref caused by udp_sock_create6 when CONFIG_IPV6=n
605b52497bf8 net: bonding: fix NULL deref in bond_debug_rlb_hash_show
24f90fa3994b netfilter: bpf: defer hook memory release until rcu readers are done
8d5fae601126 perf/x86: Move event pointer setup earlier in x86_pmu_enable()
c33615f995ae ksmbd: fix use-after-free of share_conf in compound request
b425e4d0eb32 ksmbd: fix use-after-free in durable v2 replay of active file handles
a8aec1423032 nvdimm/bus: Fix potential use after free in asynchronous initialization
d73f4b53aaae netfilter: nf_tables: release flowtable after rcu grace period on error
48db892356d6 NFSD: Defer sub-object cleanup in export put callbacks
e7fcf179b82d NFSD: Hold net reference for the lifetime of /proc/fs/nfs/exports fd
fae654083bfa mm/huge_memory: fix use of NULL folio in move_pages_huge_pmd()
64dcbde7f8f8 bnxt_en: fix OOB access in DBG_BUF_PRODUCER async event handler
672e5229e1ec mac80211: fix crash in ieee80211_chan_bw_change for AP_VLAN stations
dee0774bbb2a spi: fix statistics allocation
fa103fc8f569 net: mana: fix use-after-free in mana_hwc_destroy_channel() by reordering teardown
a0671125d4f5 clsact: Fix use-after-free in init/destroy rollback asymmetry
bf504b229cb8 ACPI: processor: Fix previous acpi_processor_errata_piix4() fix
064137935262 ipv6: add NULL checks for idev in SRv6 paths
8a63baadf084 net: mvpp2: guard flow control update with global_tx_fc in buffer switching
aa79f996eb41 i2c: cp2615: fix serial string NULL-deref at probe
4ad79c874e53 arm_mpam: Fix null pointer dereference when restoring bandwidth counters
06e14c36e20b iommu/sva: Fix crash in iommu_sva_unbind_device()
2323b019651a drm/amd/display: Fix DisplayID not-found handling in parse_edid_displayid_vrr()
8634e05b08ea spi: fix use-after-free on controller registration failure
6dccbc9f3e1d wifi: cfg80211: cancel pmsr_free_wk in cfg80211_pmsr_wdev_down
d5ad6ab61cbd wifi: mac80211: always free skb on ieee80211_tx_prepare_skb() failure
6922db250422 mshv: Fix use-after-free in mshv_map_user_memory error path
340cea84f691 cifs: open files should not hold ref on superblock
453b8fb68f36 xen/privcmd: restrict usage in unprivileged domU
dd815e6e3918 Bluetooth: L2CAP: Validate L2CAP_INFO_RSP payload length before access
5133b61aaf43 nfsd: fix heap overflow in NFSv4.0 LOCK replay cache
6270b1a5dab9 drm/amdgpu: Limit BO list entry count to prevent resource exhaustion
f900e1d77ee0 netfilter: conntrack: add missing netlink policy validations
1e3a3593162c netfilter: nf_conntrack_h323: fix OOB read in decode_int() CONS case
f173d0f4c0f6 netfilter: nf_conntrack_h323: check for zero length in DecodeQ931()
2aa8a4fa8d5b net: usb: cdc_ncm: add ndpoffset to NDP16 nframes bounds check
77914255155e net: usb: cdc_ncm: add ndpoffset to NDP32 nframes bounds check
1d07bbd7ea36 perf/x86/intel: Add missing branch counters constraint apply
5b3e2052334f Bluetooth: L2CAP: Fix accepting multiple L2CAP_ECRED_CONN_REQ
fbce58e719a1 netfilter: nf_conntrack_sip: fix Content-Length u32 truncation in sip_help_tcp()
0548a13b5a14 nf_tables: nft_dynset: fix possible stateful expression memleak in error path
2d7f05cddf4c drm/imagination: Synchronize interrupts before suspending the GPU
2b658c1c442e HID: bpf: prevent buffer overflow in hid_hw_request
6850deb61118 libie: prevent memleak in fwlog code
1f6aa5bbf1d0 x86/platform/uv: Handle deconfigured sockets
beb6e2e5976a net/mlx5e: Fix race condition during IPSec ESN update
17ad31b3a43b sunrpc: fix cache_request leak in cache_release
455ce986fa35 serial: core: fix infinite loop in handle_tx() for PORT_UNKNOWN
be627abcc0d5 i2c: fsi: Fix a potential leak in fsi_i2c_probe()
12b4c5d98cd7 smb: client: fix krb5 mount with username option
d240b079a37e ("crypto: atmel-sha204a - Fix OOM ->tfm_count leak")
0cfe9c4838f1 ("drm/xe: Fix memory leak in xe_vm_madvise_ioctl")
b826d2c0b0ec ("pmdomain: bcm: bcm2835-power: Increase ASB control timeout")
a68ed2df7213 ("io_uring/poll: fix multishot recv missing EOF on wakeup race")
a55c2a5c8d68 ("drm/imagination: Fix deadlock in soft reset sequence")
ac57eb3b7d2a ("drm/i915/dmc: Fix an unlikely NULL pointer deference at probe")
01f2557aa684 ("drm/xe: Open-code GGTT MMIO access protection")
9573a365ff9f ("btrfs: log new dentries when logging parent dir of a conflicting inode")
5a741f8cc6fe ("soc: microchip: mpfs: Fix memory leak in mpfs_sys_controller_probe()")
014077044e87 ("soc: fsl: qbman: fix race condition in qman_destroy_fq")
879c001afbac ("firmware: arm_scpi: Fix device_node reference leak in probe path")
555317d61001 ("firmware: arm_scmi: Fix NULL dereference on notify error path")
e5b31d988a41 ("af_unix: Give up GC if MSG_PEEK intervened.")
3715a0085531 ("bridge: cfm: Fix race condition in peer_mep deletion")
8431c602f551 ("ip_tunnel: adapt iptunnel_xmit_stats() to NETDEV_PCPU_STAT_DSTATS")
719d3e71691d ("net: ti: icssg-prueth: Fix memory leak in XDP_DROP for non-zero-copy mode")
b7405dcf7385 ("bonding: prevent potential infinite loop in bond_header_parse()")
99b36850d881 ("net/mlx5e: Prevent concurrent access to IPSec ASO context")
0f9ea7141f36 ("net: shaper: protect late read accesses to the hierarchy")
d75ec7e8ba19 ("net: shaper: protect from late creation of hierarchy")
bab2bc6e850a ("mtd: rawnand: serialize lock/unlock against other NAND operations")
b8db95529979 ("spi: amlogic-spisg: Fix memory leak in aml_spisg_probe()")
c6cb77c474a3 ("drm/vmwgfx: Don't overwrite KMS surface dirty tracker")
ba17de98545d ("iommu/amd: Block identity domain when SNP enabled")
