489304e67087 Bluetooth: btusb: mediatek: add intf release flow when usb disconnect
3e74859ee35e btrfs: check folio mapping after unlock in relocate_one_folio()
0fba7be1ca6d btrfs: check folio mapping after unlock in put_file_data()
44f52bbe96df btrfs: fix use-after-free when COWing tree bock and tracing is enabled
f2363e6fcc79 btrfs: fix transaction atomicity bug when enabling simple quotas
afc6e39e824a power: supply: gpio-charger: Fix set charge current limits
e5f84d1cf562 power: supply: cros_charge-control: add mutex for driver data
a60b990798eb PCI/MSI: Handle lack of irqdomain gracefully
27834971f616 virt: tdx-guest: Just leak decrypted memory on unrecoverable errors
dc81e556f2a0 x86/fred: Clear WFE in missing-ENDBRANCH #CPs
e33ac68e5e21 io_uring/sqpoll: fix sqpoll error handling races
98feccbf32cf tracing: Prevent bad count for tracing_cpumask_write
5dce85fecb87 drm/xe: Move the coredump registration to the worker thread
75cd4005da54 ublk: detach gendisk from ublk device if add_disk() fails
e54b00086f74 drm/dp_mst: Ensure mst_primary pointer is valid in drm_dp_mst_handle_up_req()
711201a8b833 scsi: mpi3mr: Fix corrupt config pages PHY state is switched in sysfs
367ac16e5ff2 scsi: mpi3mr: Synchronize access to ioctl data buffer
50740f4dc78b scsi: megaraid_sas: Fix for a potential deadlock
bad201b2ac4e watchdog: rzg2l_wdt: Power on the watchdog domain in the restart handler
05aa156e156e powerpc/pseries/vas: Add close() callback in vas_vm_ops struct
d8e4771f99c0 mtd: rawnand: fix double free in atmel_pmecc_create_user()
e8d0ba147d90 ASoC: SOF: Intel: hda-dai: Do not release the link DMA on STOP
c43ec96e8d34 dmaengine: at_xdmac: avoid null_prt_deref in at_xdmac_prep_dma_memset
8d55e8a16f01 dmaengine: apple-admac: Avoid accessing registers in probe
9d23e4865462 phy: rockchip: samsung-hdptx: Set drvdata before enabling runtime PM
23579010cf0a bpf: Fix bpf_get_smp_processor_id() on !CONFIG_SMP
2dd59fe0e19e media: dvb-frontends: dib3000mb: fix uninit-value in dib3000_write_reg
