103e17aac09c ("KVM: arm64: Check the untrusted offset in FF-A memory share")
20739af07383 ("timers: Fix NULL function pointer race in timer_shutdown_sync()")
63b5aa01da0f ("vfat: fix missing sb_min_blocksize() return value checks")
5c56bf214af8 ("mtd: rawnand: cadence: fix DMA device NULL pointer dereference")
e4185bed738d ("mtdchar: fix integer overflow in read/write ioctls")
7d277a7a5857 ("be2net: pass wrb_params in case of OS2BMC")
e08969c4d65a ("Input: cros_ec_keyb - fix an invalid memory access")
d83f1512758f ("Input: imx_sc_key - fix memory corruption on unload")
69aeb5073123 ("Input: pegasus-notetaker - fix potential out-of-bounds access")
ec33b59542d9 ("mm/mempool: fix poisoning order>0 pages with HIGHMEM")
0a2c5495b6d1 ("nvme: nvme-fc: Ensure ->ioerr_work is cancelled in nvme_fc_delete_ctrl()")
7b6216baae75 ("sched_ext: Fix scx_enable() crash on helper kthread creation failure")
90449f2d1e1f ("scsi: sg: Do not sleep in atomic context")
e6965188f84a ("scsi: target: tcm_loop: Fix segfault in tcm_loop_tpg_address_show()")
035bca3f017e ("mptcp: fix race condition in mptcp_schedule_work()")
426358d9be7c ("mptcp: fix a race in mptcp_pm_del_add_timer()")
9eb00b5f5697 ("drm/radeon: delete radeon_fence_process in is_signaled, no deadlock")
d6fe5c740c57 ("xfrm: also call xfrm_state_delete_tunnel at destroy time for states that were never added")
8817f816ae41 ("net: core: prevent NULL deref in generic_hwtstamp_ioctl_lower()")
27ea5c2c75c3 ("drm/tegra: Add call to put_pid()")
4689ba45296d ("net: openvswitch: remove never-working support for setting nsh fields")
b03eb63288a8 ("nvme-multipath: fix lockdep WARN due to partition scan work")
7ff76f8dc6b5 ("s390/ctcm: Fix double-kfree")
e441db07f208 ("net: qlogic/qede: fix potential out-of-bounds read in qede_tpa_cont() and qede_tpa_end()")
d5be8663cff0 ("idpf: fix possible vport_config NULL pointer deref in remove")
765236f2c4fb ("ice: fix PTP cleanup on driver removal in error path")
7bbdd6c30e8f ("pinctrl: s32cc: fix uninitialized memory in s32_pinctrl_desc")
542f45486f1c ("devlink: rate: Unset parent pointer in devl_rate_nodes_destroy")
4d6b4bea8b80 ("net/mlx5: Clean up only new IRQ glue on request_irq() failure")
dccc6daa8afa ("gpio: cdev: make sure the cdev fd is still active before emitting events")
37010021d7e0 ("cifs: fix memory leak in smb3_fs_context_parse_param error path")
ab6b19f690d8 ("vsock: Ignore signal/timeout on connect() if already established")
0bd5502efdab ("timekeeping: Fix resource leak in tk_aux_sysfs_init() error paths")
4386c200711b ("MIPS: kernel: Fix random segmentation faults")
b865da18b6cb ("drm/msm: Fix pgtable prealloc error path")
e208fb1660c4 ("scsi: core: Fix a regression triggered by scsi_host_busy()")
b712f234a74c ("scsi: ufs: ufs-qcom: Fix UFS OCP issue during UFS power down (PC=3)")
f9608637ecc1 ("net: ethernet: ti: netcp: Standardize knav_dma_open_channel to return NULL on error")
eef72d856f97 ("drm/amdgpu: fix gpu page fault after hibernation on PF passthrough")
81a8685cac4b ("xfs: fix out of bounds memory read error in symlink repair")
