54e96258a693 sched_ext: Mark scx_bpf_dsq_move_set_[slice|vtime]() with KF_RCU
4f76435fd517 NFSD: Define actions for the new time_deleg FATTR4 attributes
abb1f08a2121 NFSD: Fix crash in nfsd4_read_release()
3e7f011c2555 Revert "NFSD: Remove the cap on number of operations per NFSv4 COMPOUND"
a1f305893074 fbcon: Set fb_display[i]->mode to NULL when the mode is released
8f067aa59430 ACPI: video: Fix use-after-free in acpi_video_switch_brightness()
18c4ef4e765a fbdev: bitblit: bound-check glyph index in bit_putcs*
3776c685ebe5 wifi: brcmfmac: fix crash while sending Action Frames in standalone AP Mode
5c76f9961c17 smb: client: fix potential cfid UAF in smb2_query_info_compound
607b9fb2ce24 x86/CPU/AMD: Add RDSEED fix for Zen5
388eff894d6b x86/fpu: Ensure XFD state on signal delivery
c34e08ba6c00 drm/msm: Fix GEM free for imported dma-bufs
86404a9e3013 drm/msm: make sure last_fence is always updated
77e67d5daaf1 wifi: iwlwifi: fix potential use after free in iwl_mld_remove_link()
4e9077638301 bpf: Sync pending IRQ work before freeing ring buffer
3c9bf72cc1ce crypto: aspeed - fix double free caused by devm
845f716dc5f3 ASoC: Intel: avs: Disable periods-elapsed work when closing PCM
420c84c330d1 usbnet: Prevents free active kevent
09b0cd1297b4 Bluetooth: hci_sync: fix race in hci_cmd_sync_dequeue_once
e8785404de06 Bluetooth: MGMT: fix crash in set_mesh_sync and set_mesh_complete
00d5f09719aa drm/msm: Ensure vm is created in VM_BIND ioctl
745bae76acdd drm/radeon: Remove calls to drm_put_dev()
0ba6502ce167 perf/x86/intel: Fix KASAN global-out-of-bounds warning
434f7349a1f0 regmap: slimbus: fix bus_context pointer in regmap init calls
0fd20f65df6a s390/pci: Avoid deadlock between PCI error recovery and mlx5 crdump
64e2f60f355e s390: Disable ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP
14e02ed3876f drm/sysfb: Do not dereference NULL pointer in plane reset
926d002e6d7e drm/mediatek: Fix device use-after-free on unbind
b3656b355b55 drm/amd/display: Fix incorrect return of vblank enable on unconfigured crtc
cfd6f1a7b42f usb: gadget: f_fs: Fix epfile null pointer access after ep enable.
ab3ea6eac5f4 io_uring/zctx: check chained notif contexts
2f076a453f75 io_uring/rsrc: respect submitter_task in io_register_clone_buffers()
f2537be4f842 nvmet-fc: avoid scheduling association deletion twice
891cdbb162cc nvme-fc: use lock accessing port_state and rport state
6b54082c3ed4 futex: Don't leak robust_list pointer on exec race
5d726c4dbeed blk-cgroup: fix possible deadlock while configuring policy
f5b69101f956 drm/amd/display: Cache streams targeting link when performing LT automation
1cda3c755bb7 drm/xe: Fix oops in xe_gem_fault when running core_hotunplug test.
b1b29aa88f53 drm/amdgpu: Fix vcn v5.0.1 poison irq call trace
6510b62fe930 drm/nouveau: replace snprintf() with scnprintf() in nvkm_snprintbf()
3fc36ae6abd2 tty: serial: ip22zilog: Use platform device for probing
eecd203ada43 media: imon: make send_packet() more robust
859958a7faef drm/amdgpu: fix nullptr err of vm_handle_moved
0ed704d058ce drm/amdkfd: Handle lack of READ permissions in SVM mapping
4dee5c1cc439 ASoC: Intel: avs: Do not share the name pointer between components
8fc6056dcf79 f2fs: fix to detect potential corrupted nid in free_nid_list
47773031a148 media: nxp: imx8-isi: Fix streaming cleanup on release
ee4b32220a6b drm/xe/guc: Add devm release action to safely tear down CT
2506af5f8109 drm/xe/guc: Set upper limit of H2G retries over CTB
87c5ff5615dc usb: cdns3: gadget: Use-after-free during failed initialization and exit of cdnsp gadget
0a27bdb14b02 PCI/AER: Fix NULL pointer access by aer_info
c1456fadce0c drm/amdgpu: Release hive reference properly
803dfd83df33 scsi: lpfc: Clean up allocated queues when queue setup mbox commands fail
b5bf6d681fce scsi: lpfc: Decrement ndlp kref after FDISC retries exhausted
23361bd54966 f2fs: fix infinite loop in __insert_extent_tree()
300b072df726 jfs: fix uninitialized waitqueue in transaction manager
cc9a8e238e42 drm/amdgpu/atom: Check kcalloc() for WS buffer in amdgpu_atom_execute_table_locked()
75c02a037609 iommu/vt-d: Replace snprintf with scnprintf in dmar_latency_snapshot()
49a6c160ad48 PCI: cadence: Check for the existence of cdns_pcie::ops before using it
9ee5994418bb bng_en: make bnge_alloc_ring() self-unwind on failure
0bf6b216d478 drm/amd/display: Fix for test crash due to power gating
a890a2e339b9 nfs4_setup_readdir(): insufficient locking for ->d_parent->d_inode dereferencing
513024d5a0e3 accel/habanalabs: support mapping cb with vmalloc-backed coherent memory
1534f72dc2a1 fs: ext4: change GFP_KERNEL to GFP_NOFS to avoid deadlock
99d7181bca34 amd/amdkfd: resolve a race in amdgpu_amdkfd_device_fini_sw
b8ae2640f9ac drm/amdgpu: Fix fence signaling race condition in userqueue
45da20e00d5d amd/amdkfd: enhance kfd process check in switch partition
ecb9a843be4d Bluetooth: SCO: Fix UAF on sco_conn_free
ca94b2b036c2 Bluetooth: bcsp: receive data only if registered
79c1587b6cda exfat: validate cluster allocation bits of the allocation bitmap
025e880759c2 orangefs: fix xattr related buffer overflow...
4099b98203d6 ftrace: Fix softlockup in ftrace_module_enable
88b4cbcf6b04 ima: don't clear IMA_DIGSIG flag when setting or removing non-IMA xattr
88de89f18466 RDMA/bnxt_re: Fix a potential memory leak in destroy_gsi_sqp
d8713158faad RDMA/uverbs: Fix umem release in UVERBS_METHOD_CQ_CREATE
f260c6aff0b8 btrfs: fix memory leak of qgroup_list in btrfs_add_qgroup_relation
c567bc5fc68c clk: thead: th1520-ap: set all AXI clocks to CLK_IS_CRITICAL
18db1ff2dea0 clk: scmi: Add duty cycle ops only when duty cycle is supported
3637d34b35b2 fbdev: Add bounds checking in bit_putcs to fix vmalloc-out-of-bounds
7574f30337e1 drm/amdkfd: Fix mmap write lock not release
5824ccba9a39 ceph: fix potential race condition in ceph_ioctl_lazyio()
22c73d52a6d0 ceph: fix multifs mds auth caps issue
2618849f31e7 btrfs: ensure no dirty metadata is written back for an fs with errors
aa997d2d2a0b ring-buffer: Do not warn in ring_buffer_map_get_reader() when reader catches up
c74dc8ab47c1 scsi: ufs: core: Fix a race condition related to the "hid" attribute group
5c5f1f64681c Bluetooth: hci_event: validate skb length for unknown CC opcode
1c21cf89a664 Bluetooth: btrtl: Fix memory leak in rtlbt_parse_firmware_v2()
6ab753b5d8e5 gve: Implement gettimex64 with -EOPNOTSUPP
329d050bbe63 gve: Implement settime64 with -EOPNOTSUPP
d7d2fcf7ae31 netconsole: Acquire su_mutex before navigating configs hierarchy
2f6115ad8864 gpiolib: fix invalid pointer access in debugfs
b2b526c2cf57 net: mdio: Check regmap pointer returned by device_node_to_regmap()
38f50242bf0f sctp: Hold RCU read lock while iterating over address list
95aef86ab231 sctp: Prevent TOCTOU out-of-bounds write
f1fc201148c7 sctp: Hold sock lock while iterating over address list
e120f46768d9 net: usb: qmi_wwan: initialize MAC header offset in qmimux_rx_fixup
bc7208ca805a bnxt_en: Shutdown FW DMA in bnxt_shutdown()
deb8eb391643 bnxt_en: Fix a possible memory leak in bnxt_ptp_init
ff02be05f783 bnxt_en: Fix null pointer dereference in bnxt_bs_trace_check_wrap()
327c20c21d80 netpoll: Fix deadlock in memory allocation under spinlock
0216721ce712 lan966x: Fix sleeping in atomic context
8dca36978aa8 net: bridge: fix use-after-free due to MST port state bypass
80f0d631dcc7 tracing: Fix memory leaks in create_field_var()
f0f7a3f542c1 platform/x86: int3472: Fix double free of GPIO device during unregister
1e39da974ce6 fscrypt: fix left shift underflow when inode->i_blkbits > PAGE_SHIFT
487df8b69834 drm/sched: Fix deadlock in drm_sched_entity_kill_jobs_cb
8d59fba49362 Bluetooth: MGMT: Fix OOB access in parse_adv_monitor_pattern()
cb30dfa75d55 iommufd: Don't overflow during division for dirty tracking
c42458fcf54b riscv: Fix memory leak in module_frob_arch_sections()
fd9f30d1038e parisc: Avoid crash due to unaligned access in unwinder
146eb58629f4 io_uring: fix regbuf vector size truncation
734e99623c5b smb: client: fix potential UAF in smb2_close_cached_fid()
eb3182ef0405 perf/core: Fix system hang caused by cpu-clock usage
f1fdffe0afea x86/CPU/AMD: Add missing terminator for zen5_rdseed_microcode
6dd97ceb645c drm/amd/display: Fix NULL deref in debugfs odm_combine_segments
0c716703965f virtio-net: fix received length check in big packets
a2b32bc1d9e3 scsi: ufs: core: Fix invalid probe error return value
92bac7d4de9c extcon: adc-jack: Cleanup wakeup source only if it was enabled
