fa2408a24f8f APEI/GHES: ensure that won't go past CPER allocated record
87880af2d24e APEI/GHES: ARM processor Error: don't go past allocated memory
b40a5d724f29 bpf: crypto: Use the correct destructor kfunc type
bd68a1404b6f drm/amdgpu/ras: Move ras data alloc before bad page check
957eda596c76 wifi: rtw89: pci: validate sequence number of TX release report
270564513489 ext4: move ext4_percpu_param_init() before ext4_mb_init()
ce8ded2e61f4 9p/xen: protect xen_9pfs_front_free against concurrent calls
fba2105a157f ALSA: usb-audio: Add sanity check for OOB writes at silencing
8ceaad6cd6e7 btrfs: do not ASSERT() when the fs flips RO inside btrfs_repair_io_failure()
b1278972b08e clocksource/drivers/sh_tmu: Always leave device running after probe
bd8150a1b337 drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v4
6e84fc395e90 ipv4: fib: Annotate access to struct fib_alias.fa_state.
1799d8abeabc xfrm6: fix uninitialized saddr in xfrm6_get_saddr()
470c7ca2b4c3 udplite: Fix null-ptr-deref in __udp_enqueue_schedule_skb().
bae8a5d2e759 net: wan: farsync: Fix use-after-free bugs caused by unfinished tasklets
82aec772fca2 netconsole: avoid OOB reads, msg is not nul-terminated
859380694f43 net/mlx5e: Fix "scheduling while atomic" in IPsec MAC address query
10d1c75ed438 ima: verify the previous kernel's IMA buffer lies in addressable RAM
c5489d04337b x86/kexec: add a sanity check on previous kernel's ima kexec buffer
e6d96073af68 soc/tegra: pmc: Fix unsafe generic_handle_irq() call
9f0736a4e136 spi: cadence-quadspi: Parse DT for flashes with the rest of the DT parsing
9eb018828b1b drm/v3d: Set DMA segment size to avoid debug warnings
44d1f624bbdd wifi: rtw88: 8822b: Avoid WARNING in rtw8822b_config_trx_mode()
8980be03b3f9 drm/amdgpu: Skip vcn poison irq release on VF
cda83b099f11 drm/tests: shmem: Hold reservation lock around vmap/vunmap
607d07d8cc0b drm/tests: shmem: Hold reservation lock around madvise
3f41307d589c drm/tests: shmem: Hold reservation lock around purge
9cf4452e824c media: chips-media: wave5: Fix PM runtime usage count underflow
5a0c122e834b media: chips-media: wave5: Fix kthread worker destruction in polling mode
fc3ba56385d0 KVM: nSVM: Remove a user-triggerable WARN on nested_svm_load_cr3() succeeding
4cf3b6fd54eb media: uvcvideo: Return queued buffers on start_streaming() failure
95d848dc7e63 KVM: x86: Add SRCU protection for reading PDPTRs in __get_sregs2()
480e1d5c64bb kexec: derive purgatory entry from symbol
96a54b8ffc8c crash_dump: fix dm_crypt keys locking and ref leak
d191101dee25 mptcp: pm: in-kernel: always set ID as avail when rm endp
b226804532a8 hfs: Replace BUG_ON with error handling for CNID count checks
ed8889ca21b6 hfsplus: pretend special inodes as regular files
8c97a6ddc956 minix: Add required sanity checking to minix_check_superblock()
42b12cb5fd45 io_uring/timeout: annotate data race in io_flush_timeouts()
a8333c8262ae media: pvrusb2: fix URB leak in pvr2_send_request_ex
9218dc26fd92 jfs: nlink overflow in jfs_rename
d66676e6ca96 wifi: libertas: fix WARNING in usb_tx_block
08ce2fee1b86 ntfs3: fix circular locking dependency in run_unpack_ex
4efa91a28576 xfrm: always flush state and policy upon NETDEV_UNREGISTER event
858d2a4f67ff tcp: fix potential race in tcp_v6_syn_recv_sock()
ca220141fa8e kcm: fix zero-frag skb in frag_list on partial sendmsg error
9af0feae8016 RDMA/core: Fix stale RoCE GIDs during netdev events at registration
4a2d046e4b13 erofs: fix interlaced plain identification for encoded extents
bb4c698633c0 team: avoid NETDEV_CHANGEMTU event when unregistering slave
b8bf939d77c0 media: radio-keene: fix memory leak in error path
ead63640d4e7 KVM: x86: Ignore -EBUSY when checking nested events from vcpu_block()
60382993a2e1 xfs: get rid of the xchk_xfile_*_descr calls
55e03b8cbe27 xfs: check for deleted cursors when revalidating two btrees
5747435e0fd4 mm/vmalloc: prevent RCU stalls in kasan_release_vmalloc_node
61dc9f776705 procfs: fix possible double mmput() in do_procmap_query()
571dcbeb8e63 net: nfc: nci: Fix parameter validation for packet data
bc8477872332 drm/atmel-hlcdc: fix use-after-free of drm_crtc_commit after release
8930878101cd atm: fore200e: fix use-after-free in tasklets during device removal
f815fc0c66e7 perf unwind-libdw: Fix invalid reference counts
f975a0955276 net: mana: Fix double destroy_workqueue on service rescan PCI path
42023d4b6d26 rpmsg: core: fix race in driver_override_show() and use core helper
fb8a6c18fb9a dm: clear cloned request bio pointer when last clone bio completes
16de4c6a8fe9 reset: gpio: suppress bind attributes in sysfs
46ef85f854df md/bitmap: fix GPF in write_page caused by resize race
ac1ea219590c mm/page_alloc: clear page->private in free_pages_prepare()
f0d98c78f8bf perf annotate: Fix memcpy size in arch__grow_instructions()
a0890f9dbd24 rtla: Fix NULL pointer dereference in actions_parse
f39854a3fb2f xfs: mark data structures corrupt on EIO and ENODATA
dd5712f3379c alpha: fix user-space corruption during memory compaction
05363abc7625 pstore: ram_core: fix incorrect success return when vmap() fails
c979d8db7b0f drm/amd/display: Add signal type check for dcn401 get_phyd32clk_src
5f93d611b33a wifi: rtw89: pci: validate release report content before using for RTL8922DE
fce1a9244a0f Bluetooth: hci_qca: Fix SSR (SubSystem Restart) fail when BT_EN is pulled up by hw
1732053c8a6b fs: ntfs3: check return value of indx_find to avoid infinite loop
8a8a9fac9efa net: do not pass flow_id to set_rps_cpu()
119f4f04186f dm-verity: correctly handle dm_bufio_client_create() failure
17abd3965480 HID: magicmouse: Do not crash on missing msc->input
cee8337e1bad HID: prodikeys: Check presence of pm->input_ep82
1547d41f9f19 HID: logitech-hidpp: Check maxfield in hidpp_get_report_length()
9aa8d63d09cf media: iris: gen2: Add sanity check for session stop
20117c92bcf9 mfd: core: Add locking around 'mfd_of_node_list'
643575d5a4f2 erofs: fix incorrect early exits for invalid metabox-enabled images
3afa4da38802 erofs: fix incorrect early exits in volume label handling
8754dd7639ab PCI: endpoint: Fix swapped parameters in pci_{primary/secondary}_epc_epf_unlink() functions
5ec820fc28d0 clk: rs9: Reserve 8 struct clk_hw slots for for 9FGV0841
26aa5295010f remoteproc: imx_rproc: Fix invalid loaded resource table detection
f8ef441811ec scsi: ufs: core: Flush exception handling work when RPM level is zero
be054cc66f73 net/sched: act_skbedit: fix divide-by-zero in tcf_skbedit_hash()
efdc66fe12b0 drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v7
e0203ddf9af7 media: verisilicon: Avoid G2 bus error while decoding H.264 and HEVC
055c7e75190e LoongArch: Handle percpu handler address for ORC unwinder
bea4429eb301 ("hfsplus: fix volume corruption issue for generic/480")
4f493a6079b5 ("audit: add fchmodat2() to change attributes class")
9a8c4ad44721 ("hfsplus: fix volume corruption issue for generic/498")
b68f91ef3b3f ("fs/buffer: add alert in try_to_free_buffers() for folios without buffers")
bcb90a2834c7 ("audit: add missing syscalls to read class")
080e5563f878 ("dlm: validate length in dlm_search_rsb_tree")
c7d1d4ff5674 ("btrfs: don't BUG() on unexpected delayed ref type in run_one_delayed_ref()")
e411d74cc5ba ("gfs2: fiemap page fault fix")
c3c06e42e152 ("smb: client: prevent races in ->query_interfaces()")
e3baa5d4b361 ("arm64: Add support for TSV110 Spectre-BHB mitigation")
69d26698e4fd ("rnbd-srv: Zero the rsp buffer before using it")
ca2a04e84af7 ("ntfs: ->d_compare() must not block")
55cc6fe5716f ("EFI/CPER: don't dump the entire memory region")
eae21beecb95 ("EFI/CPER: don't go past the ARM processor CPER record buffer")
f132e089fe89 ("ACPI: processor: Fix NULL-pointer dereference in acpi_processor_errata_piix4()")
f150e753cb8d ("md-cluster: fix NULL pointer dereference in process_metadata_update")
cefcb9297fbd ("md raid: fix hang when stopping arrays with metadata through dm-raid")
c19717999012 ("Revert "arm64: zynqmp: Add an OP-TEE node to the device tree"")
9877a865d62c ("drm/amdgpu: fix NULL pointer issue buffer funcs")
75372d75a4e2 ("drm/amd/display: Adjust PHY FSM transition to TX_EN-to-PLL_ON for TMDS on DCN35")
95eed73b8711 ("drm/panel: Fix a possible null-pointer dereference in jdi_panel_dsi_remove()")
68cd8ac994ca ("media: cx25821: Fix a resource leak in cx25821_dev_setup()")
7345d6d35633 ("media: v4l2-async: Fix error handling on steps after finding a match")
26b4309a3ab8 ("drm: Account property blob allocations to memcg")
64aa8b3a60a8 ("drm: renesas: rz-du: mipi_dsi: fix kernel panic when rebooting for some panels")
f12352471061 ("drm/atmel-hlcdc: fix memory leak from the atomic_destroy_state callback")
8079b87c02e5 ("drm/amdgpu: validate user queue size constraints")
1197366cca89 ("drm/amd/pm: Fix null pointer dereference issue")
2954ce672b76 ("hwmon: (emc2305) Fix a resource leak in emc2305_of_parse_pwm_child")
4923bbff0bcf ("hwmon: (nct7363) Fix a resource leak in nct7363_present_pwm_fanin")
8232e6079ae6 ("ASoC: es8328: Add error unwind in resume")
8a066a81ee0c ("ASoC: qcom: q6asm: drop DSP responses for closed data streams")
16c589567a95 ("ASoC: SOF: Intel: hda: Fix NULL pointer dereference")
084d5d444181 ("ALSA: mixer: oss: Add card disconnect checkpoints")
2ba12401cc1f ("wifi: rtw88: Use devm_kmemdup() in rtw_set_supported_band()")
f3a9c95a15d2 ("dm: remove fake timeout to avoid leak request")
eb57be32f438 ("wifi: rtw89: fix potential zero beacon interval in beacon tracking")
d2a0cac10597 ("iommu/amd: move wait_on_sem() out of spinlock")
735ee8582da3 ("netfilter: xt_tcpmss: check remaining length before reading optlen")
1e3fb3c4a8e6 ("wifi: iwlwifi: mvm: check the validity of noa_len")
58192b9ce09b ("wifi: iwlwifi: fix 22000 series SMEM parsing")
ad22d24be635 ("net/rds: No shortcut out of RDS_CONN_ERROR")
70e9a5760abf ("octeontx2-af: Workaround SQM/PSE stalls by disabling sticky")
b89fc7c2523b ("net/rds: Clear reconnect pending bit")
f7c330a8c83c ("mailbox: mchp-ipc-sbi: fix out-of-bounds access in mchp_ipc_get_cluster_aggr_irq()")
673327028cd6 ("mailbox: pcc: Remove spurious IRQF_ONESHOT usage")
1f4c9d8a1021 ("most: core: fix resource leak in most_register_interface error paths")
ba75ecb97d3f ("misc: bcm_vk: Fix possible null-pointer dereferences in bcm_vk_read()")
255b721c9604 ("pinctrl: mediatek: make devm allocations safer and clearer in mtk_eint_do_init()")
dad9f13d967b ("misc: ti_fpc202: fix a potential memory leak in probe function")
cea2a1257a3b ("usb: chipidea: udc: fix DMA and SG cleanup in _ep_nuke()")
abe850d82c8c ("staging: rtl8723bs: fix memory leak on failure path")
88b2ab346436 ("fix it87_wdt early reboot by reporting running timer")
4b90f16e4bb5 ("fs: ntfs3: fix infinite loop in attr_load_runs_range on inconsistent metadata")
06909b2549d6 ("fs: ntfs3: fix infinite loop triggered by zero-sized ATTR_LIST")
576248a34b92 ("fs/ntfs3: handle attr_set_size() errors when truncating files")
c8ba7ad2cc1c ("ntb: ntb_hw_switchtec: Fix array-index-out-of-bounds access")
186615f8855a ("ntb: ntb_hw_switchtec: Fix shift-out-of-bounds for 0 mw lut")
9e249c484128 ("iommu/amd: serialize sequence allocation under concurrent TLB invalidations")
9f235ccecd03 ("ipmi: ipmb: initialise event handler read bytes")
e1512c1db9e8 ("espintcp: Fix race condition in espintcp_close()")
64868f5ecade ("net: usb: kaweth: remove TX queue manipulation in kaweth_set_rx_mode")
594163ea88a0 ("net: ethernet: xscale: Check for PTP support properly")
e123d9302d22 ("bnxt_en: Fix RSS context delete logic")
d4f687fbbce4 ("ovpn: tcp - fix packet extraction from stream")
6b4f875aac34 ("ksmbd: fix signededness bug in smb_direct_prepare_negotiation()")
243307a0d1b0 ("wifi: brcmfmac: Fix potential kernel oops when probe fails")
138d7eca445e ("Bluetooth: L2CAP: Fix missing key size check for L2CAP_LE_CONN_REQ")
7bb09315f93d ("tls: Fix race condition in tls_sw_cancel_work_tx()")
fd80bd7105f8 ("RDMA/ionic: Fix potential NULL pointer dereference in ionic_query_port")
983512f3a87f ("net: Drop the lock in skb_may_tx_timestamp()")
3d7e6ce34f4f ("net: usb: pegasus: enable basic endpoint checking")
104016eb671e ("RDMA/umem: Fix double dma_buf_unpin in failure path")
7aa767d0d3d0 ("net: consume xmit errors of GSO frames")
8a5752c6dcc0 ("dpaa2-switch: validate num_ifs to prevent out-of-bounds write")
baed0d9ba91d ("netfilter: nf_conntrack_h323: fix OOB read in decode_choice()")
126fb0ce9943 ("hfsplus: ensure sb->s_fs_info is always cleaned up")
6cfa038bddd7 ("memory: mtk-smi: fix device leaks on common probe")
9dae65913b32 ("memory: mtk-smi: fix device leak on larb probe")
a653820700b8 ("ASoC: SOF: ipc4-topology: Correct the allocation size for bytes controls")
51731792a25c ("net: qrtr: Drop the MHI auto_queue feature for IPCR DL channels")
88e935de7cf8 ("media: mediatek: encoder: Fix uninitialized scalar variable issue")
8a8a3232abac ("media: mtk-mdp: Fix error handling in probe function")
f128bab57b80 ("media: mtk-mdp: Fix a reference leak bug in mtk_mdp_remove()")
b74cedac643b ("media: chips-media: wave5: Fix device cleanup order to prevent kernel panic")
cbb9c0d50e47 ("media: chips-media: wave5: Fix SError of kernel panic when closed")
e66ff2b08e4e ("media: chips-media: wave5: Fix Null reference while testing fluster")
93a04ab480c8 ("ARM: omap2: Fix reference count leaks in omap_control_init()")
3756a272d2cf ("HID: hid-pl: handle probe errors")
81f8e0e6a2e1 ("media: rockchip: rga: Fix possible ERR_PTR dereference in rga_buf_init()")
43e5302d2233 ("media: tegra-video: Fix memory leak in __tegra_channel_try_format()")
dbc527d980f7 ("media: cx88: Add missing unmap in snd_cx88_hw_params()")
141c81849fab ("media: cx23885: Add missing unmap in snd_cx23885_hw_params()")
9cea16fea47e ("media: i2c/tw9903: Fix potential memory leak in tw9903_probe()")
cad237b6c875 ("media: i2c/tw9906: Fix potential memory leak in tw9906_probe()")
d965919af524 ("media: qcom: camss: vfe: Fix out-of-bounds access in vfe_isr_reg_update()")
679f0b7b6a40 ("media: ccs: Avoid possible division by zero")
6099f78e4c92 ("media: ipu6: Fix RPM reference leak in probe error paths")
c933138d4517 ("soc: ti: k3-socinfo: Fix regmap leak on probe failure")
80db65d4acfb ("soc: ti: pruss: Fix double free in pruss_clk_mux_setup()")
127ccae2c185 ("KVM: nSVM: Always use vmcb01 in VMLOAD/VMSAVE emulation")
fcd7f96c7836 ("mailbox: Prevent out-of-bounds access in fw_mbox_index_xlate()")
370e19042fb8 ("Revert "media: iris: Add sanity check for stop streaming"")
bbef55f41410 ("media: iris: Add missing platform data entries for SM8750")
2d0bbd982dfd ("media: iris: Add buffer to list only after successful allocation")
1dabf00ee206 ("media: iris: gen1: Destroy internal buffers after FW releases")
a4b4385d0523 ("drm: of: drm_of_panel_bridge_remove(): fix device_node leak")
5488a29596cd ("drm/buddy: Prevent BUG_ON by validating rounded allocation")
debf8326a435 ("phy: fsl-imx8mq-usb: set platform driver data")
3a65ea768b80 ("xfs: remove xfs_attr_leaf_hasname")
a505ca2db89a ("media: verisilicon: AV1: Fix tile info buffer size")
42662d19839f ("iommu/vt-d: Skip dev-iotlb flush for inaccessible PCIe device without scalable mode")
10e60d878139 ("iommu/vt-d: Flush dev-IOTLB only when PCIe device is accessible in scalable mode")
414f65d67363 ("mfd: macsmc: Initialize mutex")
da61439c63d3 ("clk: tegra: tegra124-emc: fix device leak on set_rate()")
6f13c1d2a627 ("xfs: delete attr leaf freemap entries when empty")
3eefc0c2b784 ("xfs: fix freemap adjustments when adding xattrs to leaf blocks")
ba408d299a3b ("xfs: only call xf{array,blob}_destroy if we have a valid pointer")
ca27313fb3f2 ("xfs: check return value of xchk_scrub_create_subord")
789477b84939 ("nfsd: fix nfs4_file refcount leak in nfsd_get_dir_deleg()")
787bd63ee661 ("dm mpath: Add missing dm_put_device when failing to get scsi dh name")
cd025c1e876b ("vhost: move vdpa group bound check to vhost_vdpa")
33c1c6d8a28a ("powerpc/smp: Add check for kcalloc() failure in parse_thread_groups()")
5138c936c2c8 ("ocfs2: fix reflink preserve cleanup issue")
2fa119c0e5e5 ("Revert "PCI/IOV: Add PCI rescan-remove locking when enabling/disabling SR-IOV"")
a5338e365c45 ("PCI/IOV: Fix race between SR-IOV enable/disable and hotplug")
36c0de02575c ("perf/arm-cmn: Reject unsupported hardware configurations")
3c4ae63073d8 ("mux: mmio: fix regmap leak on probe failure")
54aaa3b387c2 ("usb: dwc3: gadget: Move vbus draw to workqueue context")
6a65c0cb0ff2 ("tipc: fix RCU dereference race in tipc_aead_users_dec()")
8a70a26c9f34 ("drm/amdkfd: Fix out-of-bounds write in kfd_event_page_set()")
9d724b34fbe1 ("net: cpsw_new: Fix potential unregister of netdev that has not been registered yet")
9368d1ee6282 ("PCI: Fix pci_slot_trylock() error handling")
41460a19654c ("staging: rtl8723bs: fix null dereference in find_network")
96c4af418586 ("cifs: Fix locking usage for tcon fields")
f16bd3fa74a2 ("ceph: supply snapshot context in ceph_zero_partial_object()")
94b0c831eda7 ("LoongArch: Make cpumask_of_node() robust against NUMA_NO_NODE")
36bd7d5deef9 ("net: wan/fsl_ucc_hdlc: Fix dma_free_coherent() in uhdlc_memclean()")
3def995c4ede ("octeontx2-af: CGX: fix bitmap leaks")
707104682e3c ("ceph: do not propagate page array emplacement errors as batch errors")
6db8b56eed62 ("ipv6: ioam: fix heap buffer overflow in __ioam6_fill_trace_data()")
011a0502801c ("fbcon: check return value of con2fb_acquire_newinfo()")
88b3b9924337 ("fbdev: vt8500lcdfb: fix missing dma_free_coherent()")
eacf9840ae12 ("fbdev: of: display_timing: fix refcount leak in of_get_display_timings()")
a983aae39776 ("io_uring/zcrx: fix sgtable leak on mapping failures")
5d540e450895 ("io_uring/zcrx: fix post open error handling")
14f66f446463 ("cifs: some missing initializations on replay")
c7d9be66b71a ("net: arcnet: com20020-pci: fix support for 2.5Mbit cards")
fbbe32618e97 ("drm/xe: Add bounds check on pat_index to prevent OOB kernel read in madvise")
ffe68c376699 ("net: ethernet: ec_bhf: Fix dma_free_coherent() dma handle")
6766f5901230 ("gpio: sysfs: fix chip removal with GPIOs exported over sysfs")
003049b1c4fb ("io_uring/zcrx: fix user_ref race between scrub and refill paths")
f1547779402c ("ring-buffer: Fix possible dereference of uninitialized pointer")
912b0ee248c5 ("tracing: ring-buffer: Fix to check event length before using")
6cfed39c2ce6 ("ACPI: processor: Update cpuidle driver check in __acpi_processor_start()")
