bd8135a560cf ("can: kvaser_usb: leaf: Fix potential infinite loop in command parsers")
f31693dc3a58 ("can: gs_usb: gs_usb_receive_bulk_callback(): check actual_length before accessing header")
88f46c0be77b ("net: sxgbe: fix potential NULL dereference in sxgbe_rx()")
64e47cd1fd63 ("net: atlantic: fix fragment overflow handling in RX path")
2e2aea13983c ("ovl: fail ovl_lock_rename_workdir() if either target is unhashed")
82fca3d8a4a3 ("atm/fore200e: Fix possible data race in fore200e_open()")
c884a0b27b45 ("Bluetooth: btusb: mediatek: Avoid btusb_mtk_claim_iso_intf() NULL deref")
30db4451c7f6 ("can: sja1000: fix max irq loop handling")
43962db4a6f5 ("ceph: fix crash in process_v2_sparse_read() for encrypted directories")
eb76d0f55535 ("drm, fbcon, vga_switcheroo: Avoid race condition in fbcon setup")
3184b6a5a24e ("smb: client: fix memory leak in cifs_construct_tcon()")
96cf8500934e ("slimbus: ngd: Fix reference count leak in qcom_slim_ngd_notify_slaves")
ae1737e7339b ("r8169: fix RTL8127 hang on suspend/shutdown")
d0fcf70c680e ("firmware: stratix10-svc: fix bug in saving controller data")
cff47b9e39a6 ("mm/huge_memory: fix NULL pointer deference when splitting folio")
de8798965fd0 ("mm/memfd: fix information leak in hugetlb folios")
f07f4ea53e22 ("mptcp: Initialise rcv_mss before calling tcp_send_active_reset() in mptcp_do_fastclose().")
baadf2a5c26e ("most: usb: fix double free on late probe failure")
e4f5ce990818 ("usb: gadget: f_eem: Fix memory leak in eem_unwrap")
41e99fe20051 ("usb: storage: Fix memory leak in USB bulk transport")
b59d4fda7e7d ("usb: storage: sddr55: Reject out-of-bound new_pba")
26d56a9fcb20 ("usb: uas: fix urb unmapping issue when the uas device is remove during ongoing data transfer")
e4037689a366 ("usb: dwc3: Fix race condition between concurrent dwc3_remove_requests() call paths")
0e234632e39b ("drm/xe/guc: Fix stack_depot usage")
3ce62c189693 ("drm/amd/display: Check NULL before accessing")
25b62cc5b22c ("net: dsa: microchip: Don't free uninitialized ksz_irq")
076381c26137 ("libceph: fix potential use-after-free in have_mon_and_osd_map()")
7fce830ecd0a ("libceph: prevent potential out-of-bounds writes in handle_auth_session_key()")
ec3797f04375 ("libceph: replace BUG_ON with bounds check for map->max_osd")
3b32caa73d13 ("usb: gadget: udc: fix use-after-free in usb_gadget_state_work")
