e5a75bf026c6 ("net: mana: fix use-after-free in add_adev() error path")
05ac37544673 ("scsi: target: tcm_loop: Drain commands in target_reset handler")
e5a3e3cdd9b3 ("xfs: close crash window in attr dabtree inactivation")
3d78386b1444 ("HID: wacom: fix out-of-bounds read in wacom_intuos_bt_irq")
5fbbb1ff936d ("atm: lec: fix use-after-free in sock_def_readable()")
9a793ac19eb8 ("HID: logitech-hidpp: Prevent use-after-free on force feedback initialisation failure")
bd6e1d0230cc ("HID: core: Mitigate potential OOB by removing bogus memset()")
2edc92f89eee ("HID: multitouch: Check to ensure report responses match the request")
de585ee18dd5 ("btrfs: reject root items with drop_progress and zero drop_level")
a7d149152bc5 ("mshv: Fix error handling in mshv_region_pin")
f2af8be110bd ("crypto: caam - fix DMA corruption on long hmac keys")
cebc5ebd9583 ("crypto: caam - fix overflow on long hmac keys")
4b03ab0a587e ("crypto: af-alg - fix NULL pointer dereference in scatterwalk")
5bb3caf0bbfb ("mpls: add seqcount to protect the platform_label{,s} pair")
e3b81237ce8e ("net: mana: Fix RX skb truesize accounting")
5d2249eefaca ("net: qrtr: replace qrtr_tx_flow radix_tree with xarray to fix memory leak")
ef3645606e4a ("net: ipv6: ndisc: fix ndisc_ra_useropt to initialize nduseropt_padX fields to zero to prevent an info-leak")
d6e1c9b02d85 ("net/ipv6: ioam6: prevent schema length wraparound in trace fill")
a968438d4fc1 ("net: ti: icssg-prueth: fix missing data copy and wrong recycle in ZC RX dispatch")
1ceeebd5bd6d ("ipv6: icmp: clear skb2->cb[] in ip6_err_gen_icmpv6_unreach()")
4a622658f384 ("ip6_tunnel: clear skb2->cb[] in ip4ip6_err()")
d0aefec1b1a1 ("net/sched: sch_hfsc: fix divide-by-zero in rtsc_min()")
2d88ed7fa000 ("ipv6: prevent possible UaF in addrconf_permanent_addr()")
d970341cfa55 ("net: use skb_header_pointer() for TCPv4 GSO frag_off check")
1091b3c17444 ("net: sched: cls_api: fix tc_chain_fill_node to initialize tcm_info to zero to prevent an info-leak")
f5b94654a4a1 ("net: bonding: fix use-after-free in bond_xmit_broadcast()")
cf2ff1018320 ("NFC: pn533: bound the UART receive buffer")
c9bc352f716d ("bridge: mrp: reject zero test interval to avoid OOM panic")
ca995b1462ec ("bpf: Fix regsafe() for pointers to packet")
572ce6277851 ("net: ipv6: flowlabel: defer exclusive option free until RCU teardown")
de3c248d1b69 ("mptcp: fix soft lockup in mptcp_recvmsg()")
879959a7a2be ("netfilter: flowtable: strictly check for maximum number of actions")
731246081728 ("netfilter: x_tables: ensure names are nul-terminated")
90bd7e850134 ("netfilter: nf_conntrack_helper: pass helper to expect cleanup")
bff0f4f06f12 ("netfilter: ctnetlink: zero expect NAT fields when CTA_EXPECT_NAT absent")
f5ae5111d0ae ("netfilter: nf_conntrack_expect: store netns and zone in expectation")
21a04c31db40 ("netfilter: ctnetlink: ignore explicit helper on new expectations")
3e79374b03bf ("netfilter: x_tables: restrict xt_check_match/xt_check_target extensions for NFPROTO_ARP")
d002bd11024b ("Bluetooth: SCO: fix race conditions in sco_sock_connect()")
0ad2ce230b38 ("Bluetooth: hci_sync: hci_cmd_sync_queue_once() return -EEXIST if exists")
7fd74178d4b1 ("Bluetooth: hci_sync: fix leaks when hci_cmd_sync_queue_once fails")
260dc2be643b ("Bluetooth: hci_sync: Fix UAF in le_read_features_complete")
40ba329e8b4c ("Bluetooth: MGMT: validate LTK enc_size on load")
bad65b4b0a96 ("Bluetooth: hci_conn: fix potential UAF in set_cig_params_sync")
ea3cd36d7382 ("Bluetooth: hci_event: fix potential UAF in hci_le_remote_conn_param_req_evt")
562ed1954f0c ("Bluetooth: MGMT: validate mesh send advertising payload length")
47de5b73db3b ("rds: ib: reject FRMR registration before IB connection is established")
af95bc39a83d ("bpf: sockmap: Fix use-after-free of sk->sk_socket in sk_psock_verdict_data_ready().")
4fd258e281fa ("net/sched: sch_netem: fix out-of-bounds access in packet corruption")
3496fb9e66f7 ("net: macb: fix clk handling on PCI glue driver removal")
6ec567425c05 ("net: macb: properly unregister fixed rate clocks")
4363698838b7 ("net/mlx5: Fix switchdev mode rollback in case of failure")
c87dd137c0da ("net/x25: Fix potential double free of skb")
f953f11ccf4a ("net/x25: Fix overflow when accumulating packets")
96426c348def ("net/sched: cls_fw: fix NULL pointer dereference on shared blocks")
415ea0c973c7 ("net/sched: cls_flow: fix NULL pointer dereference on shared blocks")
872b74900d5d ("ipv6: avoid overflows in ip6_datagram_send_ctl()")
4f6c99dc0420 ("bpf: reject direct access to nullable PTR_TO_BUF pointers")
f952157e695f ("bpf: Reject sleepable kprobe_multi programs at attach time")
7ffbe45b1d22 ("bpf: Fix incorrect pruning due to atomic fetch precision tracking")
77d22bf3fc5d ("interconnect: qcom: sm8450: Fix NULL pointer dereference in icc_link_nodes()")
e54b8fe9454c ("gpio: qixis-fpga: Fix error handling for devm_regmap_init_mmio()")
ee0180e77e6c ("accel/qaic: Handle DBC deactivation if the owner went away")
40170fc1a79c ("io_uring/rsrc: reject zero-length fixed buffer import")
6999b4769e2a ("hwmon: (tps53679) Fix array access with zero-length block read")
0807532c5ebb ("spi: stm32-ospi: Fix resource leak in remove() callback")
b656f040ed4e ("drm/xe/xe_pagefault: Disallow writes to read-only VMAs")
fb61ffb3fb30 ("sched/fair: Fix zero_vruntime tracking fix")
bfee04838f63 ("perf/x86: Fix potential bad container_of in intel_pmu_hw_config")
f8995c2df519 ("drm/ioc32: stop speculation on the drm_compat_ioctl path")
d049e56b1739 ("wifi: wilc1000: fix u8 overflow in SSID scan buffer size calculation")
744fabc338e8 ("wifi: iwlwifi: mvm: fix potential out-of-bounds read in iwl_mvm_nd_match_info_handler()")
e927b36ae18b ("drm/amd/display: Fix NULL pointer dereference in dcn401_init_hw()")
415cb193bb97 ("sched_ext: Fix SCX_KICK_WAIT deadlock by deferring wait to balance callback")
45424e871abf ("ALSA: caiaq: fix stack out-of-bounds read in init_card")
277c6960d4dd ("ALSA: ctxfi: Check the error for index mapping")
b045ab3dff97 ("ALSA: ctxfi: Fix missing SPDIFI1 index handling")
75dc1980cf48 ("ALSA: ctxfi: Don't enumerate SPDIF1 at DAIO initialization")
b948f9d5d305 ("io_uring/net: fix slab-out-of-bounds read in io_bundle_nbufs()")
d05111bfe37b ("Bluetooth: SMP: force responder MITM requirements before building the pairing response")
bc39a094730c ("Bluetooth: hci_sync: fix stack buffer overflow in hci_le_big_create_sync")
2b2bf47cd755 ("Bluetooth: hci_event: move wake reason storage into validated event handlers")
fda9522ed6af ("ksmbd: fix OOB write in QUERY_INFO for compound requests")
39e2a5bf9704 ("hwmon: (occ) Fix division by zero in occ_show_power_1()")
01cc50ea5167 ("mips: mm: Allocate tlb_vpn array atomically")
917e3ad3321e ("x86/kexec: Disable KCOV instrumentation after load_segments()")
62f553d60a80 ("drm/amdgpu: fix the idr allocation flags")
d1857f8296dc ("gpib: fix use-after-free in IO ioctl handlers")
4dfce79e0989 ("drm/i915/dsi: Don't do DSC horizontal timing adjustments in command mode")
a018d1819f15 ("drm/amdgpu: validate doorbell_offset in user queue creation")
4487571ef17a ("drm/amdgpu: Change AMDGPU_VA_RESERVED_TRAP_SIZE to 64KB")
679c04c10d65 ("iio: imu: st_lsm6dsx: Set buffer sampling frequency for accelerometer only")
edb11a1aef40 ("iio: gyro: mpu3050: Fix incorrect free_irq() variable")
4216db1043a3 ("iio: gyro: mpu3050: Fix irq resource leak")
4c0579944910 ("iio: gyro: mpu3050: Move iio_device_register() to correct location")
5cefb52c1af6 ("gpib: lpvo_usb: fix memory leak on disconnect")
01af542392b5 ("usb: ulpi: fix double free in ulpi_register_interface() error path")
8a768552f7a8 ("usb: usbtmc: Flush anchored URBs in usbtmc_release")
33cfe0709b6b ("usb: misc: usbio: Fix URB memory leak on submit failure")
9bb4b5ed7f8c ("usb: dwc2: gadget: Fix spin_lock/unlock mismatch in dwc2_hsotg_udc_stop()")
7f6f127b9bc3 ("usb: cdns3: gadget: fix NULL pointer dereference in ep_queue")
c32f8748d70c ("usb: cdns3: gadget: fix state inconsistency on gadget init failure")
ebc2fcdba47d ("io_uring: protect remaining lockless ctx->rings accesses with RCU")
7f138de156b2 ("auxdisplay: line-display: fix NULL dereference in linedisp_release")
850837965af1 ("bridge: br_nd_send: validate ND option lengths")
93853512f565 ("comedi: dt2815: add hardware detection to prevent crash")
29f644f14b89 ("comedi: runflags cannot determine whether to reclaim chanlist")
101ab946b79a ("comedi: ni_atmio16d: Fix invalid clean-up after failed attach")
cc797d4821c7 ("comedi: me_daq: Fix potential overrun of firmware buffer")
3fb43a7a5b44 ("comedi: me4000: Fix potential overrun of firmware buffer")
c8d46f17c2fc ("s390/zcrypt: Fix memory leak with CCA cards used as accelerator")
fbffb8c7c7bb ("reset: gpio: fix double free in reset_add_gpio_aux_device() error path")
9badc2a84e68 ("PM: EM: Fix NULL pointer dereference when perf domain ID is not found")
f9b88613ff40 ("nvmem: zynqmp_nvmem: Fix buffer size in DMA and memcpy")
40014493cece ("vt: discard stale unicode buffer on alt screen exit after resize")
67c3f99bed6f ("counter: rz-mtu3-cnt: prevent counter from being toggled multiple times")
4b56770d3455 ("crypto: tegra - Add missing CRYPTO_ALG_ASYNC")
afa9a05e6c49 ("vxlan: validate ND option lengths in vxlan_na_create")
976ff48c2ac6 ("net: ethernet: mtk_ppe: avoid NULL deref when gmac0 is disabled")
6dcf9d0064ce ("cpufreq: governor: fix double free in cpufreq_dbs_governor_init() error path")
16fdabe143fc ("gpio: Fix resource leaks on errors in gpiochip_add_data_with_key()")
45b859b07282 ("thermal: core: Address thermal zone removal races with resume")
9e07e3b81807 ("thermal: core: Fix thermal zone device registration error path")
ba2c83167b21 ("misc: fastrpc: possible double-free of cctx->remote_heap")
6a502776f4a4 ("misc: fastrpc: check qcom_scm_assign_mem() return in rpmsg_probe")
d2d8c17ac01a ("usb: typec: ucsi: validate connector number in ucsi_notify_common()")
e1eabb072c75 ("usb: gadget: u_ether: Fix race between gether_disconnect and eth_stop")
e002e92e88e1 ("usb: gadget: u_ether: Fix NULL pointer deref in eth_get_drvinfo")
eba2936bbe6b ("usb: gadget: uvc: fix NULL pointer dereference during unbind race")
e367599529dc ("usb: gadget: f_rndis: Fix net_device lifecycle with device_move")
4e0a88254ad5 ("usb: gadget: f_hid: move list and spinlock inits from bind to alloc")
6e0e34d85cd4 ("usb: gadget: f_uac1_legacy: validate control request size")
3b07086444f8 ("kallsyms: prevent module removal when printing module name and buildid")
789b06f9f39c ("wifi: virt_wifi: remove SET_NETDEV_DEV to avoid use-after-free")
