00a39d8652ff rtc: cmos: use spin_lock_irqsave in cmos_interrupt
c9764fd88bc7 regulator: gpio: Fix the out-of-bounds access to drvdata::gpiods
4cf65845fdd0 Input: cs40l50-vibra - fix potential NULL dereference in cs40l50_upload_owt()
f5de469990f1 mtk-sd: Prevent memory corruption from DMA map failure
226862f50a7a drm/v3d: Disable interrupts before resetting the GPU
a833d31ad867 firmware: arm_ffa: Fix memory leak by freeing notifier callback node
9ca7a421229b firmware: arm_ffa: Replace mutex with rwlock to avoid sleep in atomic context
2c6b640ea08b RDMA/mlx5: Fix unsafe xarray access in implicit ODP handling
8edab8a72d67 RDMA/mlx5: Initialize obj_event->obj_sub_list before xa_insert
cbe4134ea4bc fs: export anon_inode_make_secure_inode() and fix secretmem LSM bypass
e8d6f3ab5946 nfs: Clean up /proc/net/rpc/nfs when nfs_fs_proc_net_init() fails.
c01776287414 NFSv4/pNFS: Fix a race to wake on NFS_LAYOUT_DRAIN
2ed25aa7f771 IB/mlx5: Fix potential deadlock in MR deregistration
1e6ed33cabba btrfs: fix failure to rebuild free space tree using multiple transactions
2def09ead4ad dpaa2-eth: fix xdp_rxq_info leak
190f4c2c863a nvmet: fix memory leak of bio integrity
3bbe46716092 smb: client: fix warning when reconnecting channel
6c7ffc9af718 net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect
a5aa7bc1fca7 drm/i915/gt: Fix timeline left held on VMA alloc error
f77bf1ebf8ff idpf: return 0 size for RSS key if not supported
b2beb5bb2cd9 idpf: convert control queue mutex to a spinlock
34a500caf48c rose: fix dangling neighbour pointers in rose_rt_device_down()
d8ab68bdb294 scsi: target: Fix NULL pointer dereference in core_scsi3_decode_spec_i_port()
d1b1a5eb27c4 wifi: mac80211: drop invalid source address OCB frames
6fcab2791543 ACPICA: Refuse to evaluate a method if arguments are missing
6463cbe08b0c mtd: spinand: fix memory leak of ECC engine conf
c80f2b047d5c HID: appletb-kbd: fix memory corruption of input_handler_list
31a6afbe86e8 usb: chipidea: udc: disconnect/reconnect from host when do suspend/resume
38224c472a03 HID: appletb-kbd: fix slab use-after-free bug in appletb_kbd_probe
312d02adb959 optee: ffa: fix sleep in atomic context
099cf1fbb8af usb: typec: displayport: Fix potential deadlock
