0b352f83cabf xfrm: iptfs: fix skb_put() panic on non-linear skb during reassembly
7c770dadfda5 net: openvswitch: Avoid releasing netdev before teardown completes
3b89863c3fa4 mm/pagewalk: fix race between concurrent split and refault
1aec30021edd ext4: publish jinode after initialization
f9d69d5e7bde module: Fix kernel panic when a symbol st_shndx is out of bounds
24dd586bb4cb net/smc: fix double-free of smc_spd_priv when tee() duplicates splice pipe buffer
fecacfc95f19 iavf: fix out-of-bounds writes in iavf_get_ethtool_stats()
94d8e6fe5d08 Bluetooth: btintel: serialize btintel_hw_error() with hci_req_sync_lock
72d96e4e24bb net: macb: use the current queue number for stats
aed3d041ab06 drm/amd/display: Do not skip unrelated mode changes in DSC validation
f6484cadbcaf ACPI: EC: clean up handlers on probe failure in acpi_ec_setup()
b9c310d72783 can: gw: fix OOB heap access in cgw_csum_crc8_rel()
317e49358ebb net: macb: Move devm_{free,request}_irq() out of spin lock area
496bb99b7e66 ext4: fix the might_sleep() warnings in kvfree()
190a8c48ff62 futex: Fix UaF between futex_key_to_node_opt() and vma_replace_policy()
eb2d16a7d599 af_key: validate families in pfkey_send_migrate()
9d87cb22195b Bluetooth: L2CAP: Fix stack-out-of-bounds read in l2cap_ecred_conn_req
425000dbf173 team: fix header_ops type confusion with non-Ethernet ports
4f24a767e3d6 xfs: stop reclaim before pushing AIL during unmount
394d70b86fae xfs: save ailp before dropping the AIL lock in push callbacks
79ef34ec0554 xfs: avoid dereferencing log items after push callbacks
ed9356a30e59 ext4: convert inline data to extents when truncate exceeds inline size
2acb5c12ebd8 ext4: validate p_idx bounds in ext4_ext_correct_indexes
5422fe71d26d ext4: avoid infinite loops caused by residual data
3822743dc203 ext4: reject mount if bigalloc with s_first_data_block != 0
67e467a11f62 netfs: Fix kernel BUG in netfs_limit_iter() for ITER_KVEC iterators
e9075e420a1e netfs: Fix NULL pointer dereference in netfs_unbuffered_write() on retry
3b46d6189063 spi: spi-dw-dma: fix print error log when wait finish transaction
4cfdfeb6ac06 drm/mediatek: dsi: Store driver data before invoking mipi_dsi_host_register
250ab25391ed tracing: Drain deferred trigger frees if kthread creation fails
309b44ed6844 ksmbd: fix memory leaks and NULL deref in smb2_lock()
411df123c017 x86/cpu: Remove X86_CR4_FRED from the CR4 pinned bits mask
2b38efc05bf7 driver core: platform: use generic driver_override infrastructure
cc34d77dd487 spi: use generic driver_override infrastructure
cbfa5be2bf64 net: bcmasp: fix double free of WoL irq
00fdebbbc557 Bluetooth: L2CAP: Fix deadlock in l2cap_conn_del()
25f420a0d4cf Bluetooth: L2CAP: Fix ERTM re-init and zero pdu_len infinite loop
129fa608b6ad Bluetooth: btusb: clamp SCO altsetting table indices
48b8814e25d0 s390/syscalls: Add spectre boundary for syscall dispatch table
7a9f448d4412 scsi: ses: Handle positive SCSI error from ses_recv_diag()
61d099ac4a7a scsi: ibmvfc: Fix OOB access in ibmvfc_discover_targets_done()
19f94b390586 futex: Require sys_futex_requeue() to have identical flags
c65bd945d1c0 Bluetooth: L2CAP: Validate PDU length before reading SDU length in l2cap_ecred_data_rcv()
598dbba9919c Bluetooth: SCO: Fix use-after-free in sco_recv_frame() due to missing sock_hold
5f5fa4cd35f7 Bluetooth: MGMT: Fix dangling pointer on mgmt_add_adv_patterns_monitor_complete
b6552e050397 Bluetooth: L2CAP: Fix null-ptr-deref on l2cap_sock_ready_cb
eb8c426c9803 net: ti: icssg-prueth: fix use-after-free of CPPI descriptor in RX path
87997b6c6516 drm/xe/pf: Fix use-after-free in migration restore
7150850146eb drm/amdgpu: Fix fence put before wait in amdgpu_amdkfd_submit_ib
bef4f4a88b73 media: mc, v4l2: serialize REINIT and REQBUFS with req_queue_mutex
d15e4b0a4185 ext4: fix use-after-free in update_super_work when racing with umount
48623ec358c1 ksmbd: fix use-after-free and NULL deref in smb_grant_oplock()
29fe3a61bcdc xfrm: prevent policy_hthresh.work from racing with netns teardown
6a2b724460cb netfilter: nf_conntrack_sip: fix use of uninitialized rtp_addr in process_sdp
b341c1176f2e spi: spi-fsl-lpspi: fix teardown order issue (UAF)
baa35a698cea net: macb: Protect access to net_device::ip_ptr with RCU lock
e2f1ada8e089 i2c: designware: amdisp: Fix resume-probe race condition issue
7fe000eb3290 mm/damon/sysfs: fix param_ctx leak on damon_sysfs_new_test_ctx() failure
1bfe9fb5ed26 mm/damon/sysfs: check contexts->nr before accessing contexts_arr[0]
6557004a8b59 mm/damon/sysfs: check contexts->nr in repeat_call_fn
26f775a054c3 mm/damon/core: avoid use of half-online-committed context
e1c9866173c5 dmaengine: idxd: fix possible wrong descriptor completion in llist_abort_desc()
19d2f0b97a13 cxl/port: Fix use after free of parent_port in cxl_detach_ep()
a8d51efb5929 PM: sleep: Drop spurious WARN_ON() from pm_restore_gfp_mask()
bfe9e314d757 drm/xe: always keep track of remap prev/next
647b8a2fe474 net: macb: Use dev_consume_skb_any() to free TX SKBs
aad885e77496 KVM: x86/mmu: Drop/zap existing present SPTE even when creating an MMIO SPTE
df8374607577 KVM: x86/mmu: Only WARN in direct MMUs when overwriting shadow-present SPTE
210d36d892de futex: Clear stale exiting pointer in futex_lock_pi() retry path
356227096eb6 ext4: replace BUG_ON with proper error handling in ext4_read_inline_folio
3a28daa9b7d7 LoongArch: Fix missing NULL checks for kstrdup()
6c2128505f61 bpf: Fix exception exit lock checking for subprogs
2bad24c17742 HID: asus: avoid memory leak in asus_report_fixup()
91e8c6e601bd HID: magicmouse: avoid memory leak in magicmouse_report_fixup()
239c15116d80 HID: apple: avoid memory leak in apple_report_fixup()
2d300ebfc411 drm/amdgpu: fix strsep() corrupting lockup_timeout on multi-GPU (v3)
52025ebaa29f netfilter: nfnetlink_log: fix uninitialized padding leak in NFULA_PAYLOAD
c23df30915f8 erofs: add GFP_NOIO in the bio completion if needed
77b310bb7b5f cxl/region: Fix leakage in __construct_region()
4b9ce6719606 perf: Make sure to use pmu_ctx->pmu for groups
0c0eef8ccd24 esp: fix skb leak with espintcp and async crypto
4527025d440c nfc: nci: fix circular locking dependency in nci_close_device
c77b30bd1dcb ("bpf: Fix undefined behavior in interpreter sdiv/smod for INT_MIN")
c845894ebd6f ("bpf: Fix unsound scalar forking in maybe_fork_scalars() for BPF_OR")
166e31d7dbf6 ("nvme-pci: ensure we're polling a polled queue")
5131fa077f9b ("btrfs: set BTRFS_ROOT_ORPHAN_CLEANUP during subvol create")
e825c79ef914 ("pinctrl: renesas: rzt2h: Fix device node leak in rzt2h_gpio_register()")
daf8e3b253aa ("xfrm: Fix work re-schedule after cancel in xfrm_nat_keepalive_net_fini()")
eade54040384 ("erofs: set fileio bio failed in short read case")
42156f93d123 ("net: fix fanout UAF in packet_release() via NETDEV_UP race")
e537dd15d0d4 ("udp: Fix wildcard bind conflict check when using hash2")
84a8335d8300 ("tls: Purge async_hold in tls_decrypt_async_wait()")
3db5647984de ("netfilter: nf_conntrack_expect: skip expectations in other netns via proc")
8f15b5071b45 ("netfilter: ctnetlink: use netlink policy range checks")
ef3b06742c8a ("RDMA/efa: Fix use of completion ctx after free")
11a95521fb93 ("RDMA/irdma: Initialize free_qp completion before using it")
6f52370970ac ("RDMA/irdma: Fix deadlock during netdev reset with active connections")
e37afcb56ae0 ("RDMA/irdma: Harden depth calculation functions")
ef3d549e1deb ("spi: sn-f-ospi: Fix resource leak in f_ospi_probe()")
63542bb402b7 ("spi: meson-spicc: Fix double-put in remove path")
754bd2b4a084 ("hwmon: (pmbus/core) Protect regulator operations with mutex")
5170efd9c344 ("io_uring/fdinfo: fix OOB read in SQE_MIXED wrap check")
0738d395aab8 ("s390/entry: Scrub r12 register on kernel entry")
1f9885732248 ("tracing: Fix potential deadlock in cpu hotplug with osnoise")
0e55f63dd08f ("ksmbd: replace hardcoded hdr2_len with offsetof() in smb2_calc_max_out_buf_len()")
beef2634f81f ("ksmbd: fix potencial OOB in get_file_all_info() for compound requests")
9bbb19d21ded ("ksmbd: do not expire session on binding failure")
fe757092d232 ("ASoC: sma1307: fix double free of devm_kzalloc() memory")
424e95d62110 ("can: isotp: fix tx.buf use-after-free in isotp_sendmsg()")
e8d97c270cb4 ("media: verisilicon: Fix kernel panic due to __initconst misuse")
0d10393d5eac ("xfrm: iptfs: validate inner IPv4 header length in IPTFS payload")
d849a2f7309f ("xfrm: iptfs: only publish mode_data after clone setup")
c3fd16c3b98e ("virt: tdx-guest: Fix handling of host controlled 'quote' buffer length")
ba8bda9a0896 ("virtio_net: Fix UAF on dst_ops when IFF_XMIT_DST_RELEASE is cleared and napi_tx is false")
e98137f0a874 ("vfio/pci: Fix double free in dma-buf feature")
4c5e7f0fcd59 ("mm/huge_memory: fix folio isn't locked in softleaf_to_folio()")
76f9377cd2ab ("writeback: don't block sync for filesystems with no data integrity guarantees")
bac3190a8e79 ("jbd2: gracefully abort on checkpointing state corruptions")
bd71fb3fea99 ("iomap: fix invalid folio access when i_blkbits differs from I/O granularity")
14b81abe7bdc ("drm/amdgpu: prevent immediate PASID reuse case")
37c2caa167b0 ("drm/amd/display: Fix drm_edid leak in amdgpu_dm")
9da4f9964abc ("drm/amd/display: check if ext_caps is valid in BL setup")
bfa71b7a9dc6 ("drm/i915: Unlink NV12 planes earlier")
52d2edea0d63 ("dmaengine: idxd: Fix crash when the event log is disabled")
d6077df7b75d ("dmaengine: idxd: Fix possible invalid memory access after FLR")
d9cfb5193a04 ("dmaengine: idxd: Fix memory leak when a wq is reset")
ee66bc295783 ("dmaengine: idxd: Fix leaking event log memory")
584b457f4166 ("phy: ti: j721e-wiz: Fix device node reference leak in wiz_get_lane_phy_types()")
e0adbf74e2a0 ("dmaengine: xilinx: xdma: Fix regmap init error handling")
7e57523490cd ("netfs: Fix read abandonment during retry")
a4376d9a5d4c ("btrfs: fix leak of kobject name for sub-group space_info")
