19d2f0b97a13 ("cxl/port: Fix use after free of parent_port in cxl_detach_ep()")
4b9ce6719606 ("perf: Make sure to use pmu_ctx->pmu for groups")
b00be77302d7 ("s390/mm: Add missing secure storage access fixups for donated memory")
a3125bc01884 ("bpf: Reset register ID for BPF_END value tracking")
77b310bb7b5f ("cxl/region: Fix leakage in __construct_region()")
2b38efc05bf7 ("driver core: platform: use generic driver_override infrastructure")
c845894ebd6f ("bpf: Fix unsound scalar forking in maybe_fork_scalars() for BPF_OR")
813bbc4d33d2 ("hwmon: axi-fan: don't use driver_override as IRQ name")
6c2128505f61 ("bpf: Fix exception exit lock checking for subprogs")
2bad24c17742 ("HID: asus: avoid memory leak in asus_report_fixup()")
c77b30bd1dcb ("bpf: Fix undefined behavior in interpreter sdiv/smod for INT_MIN")
91e8c6e601bd ("HID: magicmouse: avoid memory leak in magicmouse_report_fixup()")
f9d69d5e7bde ("module: Fix kernel panic when a symbol st_shndx is out of bounds")
166e31d7dbf6 ("nvme-pci: ensure we're polling a polled queue")
5131fa077f9b ("btrfs: set BTRFS_ROOT_ORPHAN_CLEANUP during subvol create")
2922e3507f6d ("nvmet: move async event work off nvmet-wq")
239c15116d80 ("HID: apple: avoid memory leak in apple_report_fixup()")
7d2fc41f91bc ("xfrm: call xdo_dev_state_delete during state update")
daf8e3b253aa ("xfrm: Fix work re-schedule after cancel in xfrm_nat_keepalive_net_fini()")
0c0eef8ccd24 ("esp: fix skb leak with espintcp and async crypto")
0b352f83cabf ("xfrm: iptfs: fix skb_put() panic on non-linear skb during reassembly")
29fe3a61bcdc ("xfrm: prevent policy_hthresh.work from racing with netns teardown")
5f5fa4cd35f7 ("Bluetooth: MGMT: Fix dangling pointer on mgmt_add_adv_patterns_monitor_complete")
eade54040384 ("erofs: set fileio bio failed in short read case")
598dbba9919c ("Bluetooth: SCO: Fix use-after-free in sco_recv_frame() due to missing sock_hold")
31148a7be723 ("Bluetooth: hci_ll: Fix firmware leak on error path")
c65bd945d1c0 ("Bluetooth: L2CAP: Validate PDU length before reading SDU length in l2cap_ecred_data_rcv()")
9d87cb22195b ("Bluetooth: L2CAP: Fix stack-out-of-bounds read in l2cap_ecred_conn_req")
b6552e050397 ("Bluetooth: L2CAP: Fix null-ptr-deref on l2cap_sock_ready_cb")
eb2d16a7d599 ("af_key: validate families in pfkey_send_migrate()")
4527025d440c ("nfc: nci: fix circular locking dependency in nci_close_device")
7c770dadfda5 ("net: openvswitch: Avoid releasing netdev before teardown completes")
52501989c762 ("rtnetlink: count IFLA_PARENT_DEV_{NAME,BUS_NAME} in if_nlmsg_size")
6931d21f87bc ("openvswitch: defer tunnel netdev_put to RCU release")
ee00a12593ff ("rtnetlink: count IFLA_INFO_SLAVE_KIND in if_nlmsg_size")
546b68ac8935 ("openvswitch: validate MPLS set/set_masked payload length")
cbfa5be2bf64 ("net: bcmasp: fix double free of WoL irq")
24dd586bb4cb ("net/smc: fix double-free of smc_spd_priv when tee() duplicates splice pipe buffer")
42156f93d123 ("net: fix fanout UAF in packet_release() via NETDEV_UP race")
fecacfc95f19 ("iavf: fix out-of-bounds writes in iavf_get_ethtool_stats()")
1065913dedfd ("net: airoha: add RCU lock around dev_fill_forward_path")
e537dd15d0d4 ("udp: Fix wildcard bind conflict check when using hash2")
eb8c426c9803 ("net: ti: icssg-prueth: fix use-after-free of CPPI descriptor in RX path")
425000dbf173 ("team: fix header_ops type confusion with non-Ethernet ports")
94d8e6fe5d08 ("Bluetooth: btintel: serialize btintel_hw_error() with hci_req_sync_lock")
52025ebaa29f ("netfilter: nfnetlink_log: fix uninitialized padding leak in NFULA_PAYLOAD")
00fdebbbc557 ("Bluetooth: L2CAP: Fix deadlock in l2cap_conn_del()")
25f420a0d4cf ("Bluetooth: L2CAP: Fix ERTM re-init and zero pdu_len infinite loop")
129fa608b6ad ("Bluetooth: btusb: clamp SCO altsetting table indices")
9d3f027327c2 ("netfilter: ip6t_rt: reject oversized addrnr in rt_mt6_check()")
3db5647984de ("netfilter: nf_conntrack_expect: skip expectations in other netns via proc")
6a2b724460cb ("netfilter: nf_conntrack_sip: fix use of uninitialized rtp_addr in process_sdp")
72d96e4e24bb ("net: macb: use the current queue number for stats")
8f15b5071b45 ("netfilter: ctnetlink: use netlink policy range checks")
ef3b06742c8a ("RDMA/efa: Fix use of completion ctx after free")
11a95521fb93 ("RDMA/irdma: Initialize free_qp completion before using it")
dab5825491f7 ("RDMA/efa: Improve admin completion context state machine")
e37afcb56ae0 ("RDMA/irdma: Harden depth calculation functions")
87997b6c6516 ("drm/xe/pf: Fix use-after-free in migration restore")
63542bb402b7 ("spi: meson-spicc: Fix double-put in remove path")
cc34d77dd487 ("spi: use generic driver_override infrastructure")
f6484cadbcaf ("ACPI: EC: clean up handlers on probe failure in acpi_ec_setup()")
aed3d041ab06 ("drm/amd/display: Do not skip unrelated mode changes in DSC validation")
754bd2b4a084 ("hwmon: (pmbus/core) Protect regulator operations with mutex")
5170efd9c344 ("io_uring/fdinfo: fix OOB read in SQE_MIXED wrap check")
b341c1176f2e ("spi: spi-fsl-lpspi: fix teardown order issue (UAF)")
48b8814e25d0 ("s390/syscalls: Add spectre boundary for syscall dispatch table")
250ab25391ed ("tracing: Drain deferred trigger frees if kthread creation fails")
0738d395aab8 ("s390/entry: Scrub r12 register on kernel entry")
0e55f63dd08f ("ksmbd: replace hardcoded hdr2_len with offsetof() in smb2_calc_max_out_buf_len()")
9bbb19d21ded ("ksmbd: do not expire session on binding failure")
beef2634f81f ("ksmbd: fix potencial OOB in get_file_all_info() for compound requests")
1f9885732248 ("tracing: Fix potential deadlock in cpu hotplug with osnoise")
309b44ed6844 ("ksmbd: fix memory leaks and NULL deref in smb2_lock()")
bfe9e314d757 ("drm/xe: always keep track of remap prev/next")
fe757092d232 ("ASoC: sma1307: fix double free of devm_kzalloc() memory")
424e95d62110 ("can: isotp: fix tx.buf use-after-free in isotp_sendmsg()")
0496acc42fb5 ("KVM: arm64: Fix the descriptor address in __kvm_at_swap_desc()")
bef4f4a88b73 ("media: mc, v4l2: serialize REINIT and REQBUFS with req_queue_mutex")
c3fd16c3b98e ("virt: tdx-guest: Fix handling of host controlled 'quote' buffer length")
ba8bda9a0896 ("virtio_net: Fix UAF on dst_ops when IFF_XMIT_DST_RELEASE is cleared and napi_tx is false")
0d10393d5eac ("xfrm: iptfs: validate inner IPv4 header length in IPTFS payload")
d849a2f7309f ("xfrm: iptfs: only publish mode_data after clone setup")
e98137f0a874 ("vfio/pci: Fix double free in dma-buf feature")
c23df30915f8 ("erofs: add GFP_NOIO in the bio completion if needed")
76f9377cd2ab ("writeback: don't block sync for filesystems with no data integrity guarantees")
4c5e7f0fcd59 ("mm/huge_memory: fix folio isn't locked in softleaf_to_folio()")
61d099ac4a7a ("scsi: ibmvfc: Fix OOB access in ibmvfc_discover_targets_done()")
aad885e77496 ("KVM: x86/mmu: Drop/zap existing present SPTE even when creating an MMIO SPTE")
bd71fb3fea99 ("iomap: fix invalid folio access when i_blkbits differs from I/O granularity")
9da4f9964abc ("drm/amd/display: check if ext_caps is valid in BL setup")
89a8567d84bd ("dmaengine: sh: rz-dmac: Move CHCTRL updates under spinlock")
37c2caa167b0 ("drm/amd/display: Fix drm_edid leak in amdgpu_dm")
14b81abe7bdc ("drm/amdgpu: prevent immediate PASID reuse case")
abb863e6213d ("dmaengine: sh: rz-dmac: Protect the driver specific lists")
1bfe9fb5ed26 ("mm/damon/sysfs: check contexts->nr before accessing contexts_arr[0]")
2db06c15d8c7 ("LoongArch: KVM: Make kvm_get_vcpu_by_cpuid() more robust")
6557004a8b59 ("mm/damon/sysfs: check contexts->nr in repeat_call_fn")
6bcfb7f46d66 ("LoongArch: KVM: Fix base address calculation in kvm_eiointc_regs_access()")
ffef67b93aa3 ("mm/memory: fix PMD/PUD checks in follow_pfnmap_start()")
b97bd69eb0f6 ("LoongArch: KVM: Handle the case that EIOINTC's coremap is empty")
7fe000eb3290 ("mm/damon/sysfs: fix param_ctx leak on damon_sysfs_new_test_ctx() failure")
3b89863c3fa4 ("mm/pagewalk: fix race between concurrent split and refault")
79ef34ec0554 ("xfs: avoid dereferencing log items after push callbacks")
2697dd8ae721 ("mm/mseal: update VMA end correctly on merge")
268378b6ad20 ("xfs: scrub: unlock dquot before early return in quota scrub")
394d70b86fae ("xfs: save ailp before dropping the AIL lock in push callbacks")
e31c53a8060e ("xfs: remove file_path tracepoint data")
4f24a767e3d6 ("xfs: stop reclaim before pushing AIL during unmount")
356227096eb6 ("ext4: replace BUG_ON with proper error handling in ext4_read_inline_folio")
ed9356a30e59 ("ext4: convert inline data to extents when truncate exceeds inline size")
1aec30021edd ("ext4: publish jinode after initialization")
bb81702370fa ("ext4: handle wraparound when searching for blocks for indirect mapped blocks")
46066e3a0664 ("ext4: avoid allocate block from corrupted group in ext4_mb_find_by_goal()")
ec0a7500d8ea ("ext4: fix iloc.bh leak in ext4_fc_replay_inode() error paths")
3822743dc203 ("ext4: reject mount if bigalloc with s_first_data_block != 0")
5422fe71d26d ("ext4: avoid infinite loops caused by residual data")
d15e4b0a4185 ("ext4: fix use-after-free in update_super_work when racing with umount")
2acb5c12ebd8 ("ext4: validate p_idx bounds in ext4_ext_correct_indexes")
52d2edea0d63 ("dmaengine: idxd: Fix crash when the event log is disabled")
9ee29d20aab2 ("ext4: always drain queued discard work in ext4_mb_release()")
26f775a054c3 ("mm/damon/core: avoid use of half-online-committed context")
d9cfb5193a04 ("dmaengine: idxd: Fix memory leak when a wq is reset")
48623ec358c1 ("ksmbd: fix use-after-free and NULL deref in smb_grant_oplock()")
d6077df7b75d ("dmaengine: idxd: Fix possible invalid memory access after FLR")
3d33de353b1f ("dmaengine: idxd: Fix not releasing workqueue on .release()")
ee66bc295783 ("dmaengine: idxd: Fix leaking event log memory")
e9075e420a1e ("netfs: Fix NULL pointer dereference in netfs_unbuffered_write() on retry")
e1c9866173c5 ("dmaengine: idxd: fix possible wrong descriptor completion in llist_abort_desc()")
7e57523490cd ("netfs: Fix read abandonment during retry")
e0adbf74e2a0 ("dmaengine: xilinx: xdma: Fix regmap init error handling")
190a8c48ff62 ("futex: Fix UaF between futex_key_to_node_opt() and vma_replace_policy()")
67e467a11f62 ("netfs: Fix kernel BUG in netfs_limit_iter() for ITER_KVEC iterators")
a4376d9a5d4c ("btrfs: fix leak of kobject name for sub-group space_info")
