19d2f0b97a13 cxl/port: Fix use after free of parent_port in cxl_detach_ep()
a3125bc01884 bpf: Reset register ID for BPF_END value tracking
2321a9596d22 bpf: Fix constant blinding for PROBE_MEM32 stores
4b9ce6719606 perf: Make sure to use pmu_ctx->pmu for groups
b00be77302d7 s390/mm: Add missing secure storage access fixups for donated memory
2b38efc05bf7 driver core: platform: use generic driver_override infrastructure
6c2128505f61 bpf: Fix exception exit lock checking for subprogs
c77b30bd1dcb bpf: Fix undefined behavior in interpreter sdiv/smod for INT_MIN
c845894ebd6f bpf: Fix unsound scalar forking in maybe_fork_scalars() for BPF_OR
166e31d7dbf6 nvme-pci: ensure we're polling a polled queue
f9d69d5e7bde module: Fix kernel panic when a symbol st_shndx is out of bounds
fbc7aef517d8 bpf: Fix u32/s32 bounds when ranges cross min/max boundary
5131fa077f9b btrfs: set BTRFS_ROOT_ORPHAN_CLEANUP during subvol create
b57defcf8f10 xfrm: fix the condition on x->pcpu_num in xfrm_sa_len
0b352f83cabf xfrm: iptfs: fix skb_put() panic on non-linear skb during reassembly
daf8e3b253aa xfrm: Fix work re-schedule after cancel in xfrm_nat_keepalive_net_fini()
29fe3a61bcdc xfrm: prevent policy_hthresh.work from racing with netns teardown
eb2d16a7d599 af_key: validate families in pfkey_send_migrate()
9d87cb22195b Bluetooth: L2CAP: Fix stack-out-of-bounds read in l2cap_ecred_conn_req
c65bd945d1c0 Bluetooth: L2CAP: Validate PDU length before reading SDU length in l2cap_ecred_data_rcv()
598dbba9919c Bluetooth: SCO: Fix use-after-free in sco_recv_frame() due to missing sock_hold
5f5fa4cd35f7 Bluetooth: MGMT: Fix dangling pointer on mgmt_add_adv_patterns_monitor_complete
b6552e050397 Bluetooth: L2CAP: Fix null-ptr-deref on l2cap_sock_ready_cb
7c770dadfda5 net: openvswitch: Avoid releasing netdev before teardown completes
6931d21f87bc openvswitch: defer tunnel netdev_put to RCU release
24dd586bb4cb net/smc: fix double-free of smc_spd_priv when tee() duplicates splice pipe buffer
fecacfc95f19 iavf: fix out-of-bounds writes in iavf_get_ethtool_stats()
42156f93d123 net: fix fanout UAF in packet_release() via NETDEV_UP race
e537dd15d0d4 udp: Fix wildcard bind conflict check when using hash2
425000dbf173 team: fix header_ops type confusion with non-Ethernet ports
eb8c426c9803 net: ti: icssg-prueth: fix use-after-free of CPPI descriptor in RX path
94d8e6fe5d08 Bluetooth: btintel: serialize btintel_hw_error() with hci_req_sync_lock
00fdebbbc557 Bluetooth: L2CAP: Fix deadlock in l2cap_conn_del()
25f420a0d4cf Bluetooth: L2CAP: Fix ERTM re-init and zero pdu_len infinite loop
129fa608b6ad Bluetooth: btusb: clamp SCO altsetting table indices
84a8335d8300 tls: Purge async_hold in tls_decrypt_async_wait()
52025ebaa29f netfilter: nfnetlink_log: fix uninitialized padding leak in NFULA_PAYLOAD
9d3f027327c2 netfilter: ip6t_rt: reject oversized addrnr in rt_mt6_check()
3db5647984de netfilter: nf_conntrack_expect: skip expectations in other netns via proc
6a2b724460cb netfilter: nf_conntrack_sip: fix use of uninitialized rtp_addr in process_sdp
72d96e4e24bb net: macb: use the current queue number for stats
e37afcb56ae0 RDMA/irdma: Harden depth calculation functions
aed3d041ab06 drm/amd/display: Do not skip unrelated mode changes in DSC validation
cc34d77dd487 spi: use generic driver_override infrastructure
f6484cadbcaf ACPI: EC: clean up handlers on probe failure in acpi_ec_setup()
7150850146eb drm/amdgpu: Fix fence put before wait in amdgpu_amdkfd_submit_ib
48b8814e25d0 s390/syscalls: Add spectre boundary for syscall dispatch table
c5c0a268b38a s390/barrier: Make array_index_mask_nospec() __always_inline
bfe9e314d757 drm/xe: always keep track of remap prev/next
0e55f63dd08f ksmbd: replace hardcoded hdr2_len with offsetof() in smb2_calc_max_out_buf_len()
beef2634f81f ksmbd: fix potencial OOB in get_file_all_info() for compound requests
309b44ed6844 ksmbd: fix memory leaks and NULL deref in smb2_lock()
9bbb19d21ded ksmbd: do not expire session on binding failure
b9c310d72783 can: gw: fix OOB heap access in cgw_csum_crc8_rel()
424e95d62110 can: isotp: fix tx.buf use-after-free in isotp_sendmsg()
0496acc42fb5 KVM: arm64: Fix the descriptor address in __kvm_at_swap_desc()
bef4f4a88b73 media: mc, v4l2: serialize REINIT and REQBUFS with req_queue_mutex
e8d97c270cb4 media: verisilicon: Fix kernel panic due to __initconst misuse
0d10393d5eac xfrm: iptfs: validate inner IPv4 header length in IPTFS payload
d849a2f7309f xfrm: iptfs: only publish mode_data after clone setup
c3fd16c3b98e virt: tdx-guest: Fix handling of host controlled 'quote' buffer length
ba8bda9a0896 virtio_net: Fix UAF on dst_ops when IFF_XMIT_DST_RELEASE is cleared and napi_tx is false
e98137f0a874 vfio/pci: Fix double free in dma-buf feature
c23df30915f8 erofs: add GFP_NOIO in the bio completion if needed
4c5e7f0fcd59 mm/huge_memory: fix folio isn't locked in softleaf_to_folio()
411df123c017 x86/cpu: Remove X86_CR4_FRED from the CR4 pinned bits mask
61d099ac4a7a scsi: ibmvfc: Fix OOB access in ibmvfc_discover_targets_done()
aad885e77496 KVM: x86/mmu: Drop/zap existing present SPTE even when creating an MMIO SPTE
bac3190a8e79 jbd2: gracefully abort on checkpointing state corruptions
bd71fb3fea99 iomap: fix invalid folio access when i_blkbits differs from I/O granularity
2db06c15d8c7 LoongArch: KVM: Make kvm_get_vcpu_by_cpuid() more robust
6bcfb7f46d66 LoongArch: KVM: Fix base address calculation in kvm_eiointc_regs_access()
b97bd69eb0f6 LoongArch: KVM: Handle the case that EIOINTC's coremap is empty
2697dd8ae721 mm/mseal: update VMA end correctly on merge
3b89863c3fa4 mm/pagewalk: fix race between concurrent split and refault
394d70b86fae xfs: save ailp before dropping the AIL lock in push callbacks
79ef34ec0554 xfs: avoid dereferencing log items after push callbacks
70685c291ef8 xfs: don't irele after failing to iget in xfs_attri_recover_work
b1d682f1990c ext4: fix journal credit check when setting fscrypt context
ed9356a30e59 ext4: convert inline data to extents when truncate exceeds inline size
1aec30021edd ext4: publish jinode after initialization
2acb5c12ebd8 ext4: validate p_idx bounds in ext4_ext_correct_indexes
5422fe71d26d ext4: avoid infinite loops caused by residual data
3822743dc203 ext4: reject mount if bigalloc with s_first_data_block != 0
d15e4b0a4185 ext4: fix use-after-free in update_super_work when racing with umount
48623ec358c1 ksmbd: fix use-after-free and NULL deref in smb_grant_oplock()
67e467a11f62 netfs: Fix kernel BUG in netfs_limit_iter() for ITER_KVEC iterators
e9075e420a1e netfs: Fix NULL pointer dereference in netfs_unbuffered_write() on retry
e1c9866173c5 dmaengine: idxd: fix possible wrong descriptor completion in llist_abort_desc()
19f94b390586 futex: Require sys_futex_requeue() to have identical flags
190a8c48ff62 futex: Fix UaF between futex_key_to_node_opt() and vma_replace_policy()
