f8fb2403ddeb scsi: ufs: core: Fix use-after free in init error and remove paths
26fbd3494a7d Bluetooth: MGMT: Fix slab-use-after-free Read in mgmt_remove_adv_monitor_sync
e2f0943cf373 btrfs: fix use-after-free when attempting to join an aborted transaction
8d9beb4aebc0 nvkm/gsp: correctly advance the read pointer of GSP message queue
082d9e263af8 wifi: brcmfmac: Check the return value of of_property_read_string_index()
43fb96ae7855 KVM: x86/mmu: Ensure NX huge page recovery thread is alive before waking
01ed662bdd6f nvkm: correctly calculate the available space of the GSP cmdq buffer
fd39c41bcd82 drm/ast: astdp: Fix timeout for enabling video signal
a3a860bc0fd6 tpm: Change to kvalloc() in eventlog/acpi.c
53dac345395c hrtimers: Force migrate away hrtimers queued after CPUHP_AP_HRTIMERS_DYING
facb541ff080 media: intel/ipu6: remove cpu latency qos request on error
6d04d2b554b1 misc: misc_minor_alloc to use ida for all dynamic/misc dynamic minors
e3ff4245928f tracing/osnoise: Fix resetting of tracepoints
abb604a1a9c8 RDMA/mlx5: Fix a race for an ODP MR which leads to CQE with error
868c9037df62 timers/migration: Fix off-by-one root mis-connection
0d85f5c2dd91 btrfs: fix assertion failure when splitting ordered extent after transaction abort
dc14ba10781b btrfs: don't use btrfs_set_item_key_safe on RAID stripe-extents
f09ff307c729 safesetid: check size of policy writes
3df7546fc03b tomoyo: don't emit warning in tomoyo_write_control()
a1300691aed9 net: rose: lock the socket in rose_bind()
e8d9fab39d1f KEYS: trusted: dcp: fix improper sg use with CONFIG_VMAP_STACK=y
1ce840c7a659 net/mlx5: HWS, change error flow on matcher disconnect
0b6f6593aa8c net: wwan: iosm: Fix hibernation by re-binding the driver around it
98a5cfd23209 x86/xen: fix xen_hypercall_hvm() to not clobber %rbx
901dd2617c9c accel/ivpu: Fix Qemu crash when running in passthrough
08bd5b7c9a24 Input: synaptics - fix crash when enabling pass-through port
e24b15d4704d clk: mmp2: call pm_genpd_init() only after genpd.name is set
cf6cb56ef244 seccomp: passthrough uretprobe systemcall without filtering
3599bae489d8 parisc: Temporarily disable jump label support
60b45ece41c5 media: i2c: ds90ub9x3: Fix extra fwnode_handle_put()
a9ea1a3d88b7 media: uvcvideo: Fix crash during unbind if gpio unit is in use
3b7d93db450e ceph: fix memory leak in ceph_mds_auth_match()
5f397409f8ee Bluetooth: L2CAP: handle NULL sock pointer in l2cap_sock_alloc
94d9bf671ae3 usb: gadget: f_tcm: Don't prepare BOT write request twice
c219427ed296 usbnet: ipheth: fix possible overflow in DPE length check
86586dcb75cb usbnet: ipheth: use static NDP16 location in URB
ee591f2b2817 usbnet: ipheth: fix DPE OoB read
eb8c05347138 wifi: ath12k: Fix for out-of bound access error
3f4a0948c352 wifi: brcmsmac: add gain range check to wlc_phy_iqcal_gainparams_nphy()
d1366e74342e mm/compaction: fix UBSAN shift-out-of-bounds warning
e966eae72762 misc: fastrpc: Fix copy buffer page size
55cf2f4b945f binfmt_flat: Fix integer overflow bug on 32 bit systems
aab98e2dbd64 ksmbd: fix integer overflows on 32 bit systems
110b43ef0534 NFC: nci: Add bounds checking in nci_hci_create_pipe()
62c552070a98 md/md-linear: Fix a NULL vs IS_ERR() bug in linear_add()
221cd51efe45 media: uvcvideo: Remove dangling pointers
d4cdb196f182 clk: qcom: dispcc-sm6350: Add missing parent_map for a clock
96fe1a7ee477 clk: qcom: gcc-sm6350: Add missing parent_map for two clocks
68abd0c4ebf2 wifi: brcmfmac: fix NULL pointer dereference in brcmf_txfinalize()
fd53aa40e65f ptp: Ensure info->enable callback is always set
58f5c8d5ca07 nvmet: fix a memory leak in controller identify
fcbd62156742 iommu/arm-smmu-v3: Clean up more on probe failure
028676bb189e net: atlantic: fix warning during hot unplug
cd2fd6eab480 platform/x86: int3472: Check for adev == NULL
ce9ff21ea89d vfio/platform: check the bounds of read/write syscalls
22cf4fae6660 soc: qcom: socinfo: Avoid out of bounds read of serial number
3d6f83df8ff2 printk: Fix signed integer overflow when defining LOG_BUF_LEN_MAX
80e96206a3ef wifi: iwlwifi: avoid memory leak
569922b82ca6 ASoC: SOF: Intel: hda-dai: Ensure DAI widget is valid during params
301c26a018ac ASoC: soc-pcm: don't use soc_pcm_ret() on .prepare callback
7c0be4ead1f8 block: mark GFP_NOIO around sysfs ->store()
d1248436cbef blk-cgroup: Fix class @block_class's subsystem refcount leakage
3708acbd5f16 PCI: dwc: ep: Prevent changing BAR size/flags in pci_epc_set_bar()
e721f619e3ec iommufd: Fix struct iommu_hwpt_pgfault init and padding
6e74e53b34b6 ata: libata-sff: Ensure that we cannot write outside the allocated buffer
2b4c2094da6d ocfs2: handle a symlink read error correctly
6438ef381c18 nilfs2: fix possible int overflows in nilfs_fiemap()
