18daa52418e7 ("driver core: fix potential NULL pointer dereference in dev_uevent()")
dc1771f71854 ("Revert "drivers: core: synchronize really_probe() and dev_uevent()"")
7e26cb69c5e6 ("ublk: rely on ->canceling for dealing with ublk_nosrv_dev_should_queue_io")
b7c178d9e57c ("md/raid1: Add check for missing source disk in process_checks()")
021ba7f1babd ("udmabuf: fix a buf size overflow issue during udmabuf creation")
390513642ee6 ("io_uring: always do atomic put from iowq")
d0259a856afc ("9p/net: fix improper handling of bogus negative read/write replies")
da0c56520e88 ("iommu/arm-smmu-v3: Set MEV bit in nested STE for DoS mitigations")
906dec15b9b3 ("usb: xhci: Fix isochronous Ring Underrun/Overrun event handling")
3c7df2e27346 ("sound/virtio: Fix cancel_sync warnings on uninitialized work_structs")
cfe816d469dc ("bpf: Reject attaching fexit/fmod_ret to __noreturn functions")
c1846ed4eb52 ("USB: wdm: close race between wdm_open and wdm_wwan_port_stop")
429a98abfc01 ("usb: typec: class: Unlocked on error in typec_register_partner()")
66e1a887273c ("usb: typec: class: Invalidate USB device pointers on partner unregistration")
63ccd26cd1f6 ("usb: dwc3: gadget: check that event count does not exceed event buffer length")
4e28f79e3dff ("usb: chipidea: ci_hdrc_imx: fix usbmisc handling")
a1059896f2bf ("usb: cdns3: Fix deadlock when using NCM gadget")
1ea050da5562 ("usb: xhci: Fix invalid pointer dereference in Etron workaround")
7c7f1bfdb224 ("mcb: fix a double free bug in chameleon_parse_gdd()")
13b4ece33cf9 ("mptcp: pm: Defer freeing of MPTCP userspace path manager entries")
cc3628dcd851 ("xen-netfront: handle NULL returned by xdp_convert_buff_to_frame()")
7b7491372f8e ("net: stmmac: fix multiplication overflow when reading timestamp")
2567daad69cd ("pds_core: handle unsupported PDS_CORE_CMD_FW_CONTROL result")
d9e2f070d8af ("pds_core: Prevent possible adminq overflow/stuck condition")
3df275ef0a6a ("net_sched: hfsc: Fix a UAF vulnerability in class handling")
c03a49f3093a ("net: lwtunnel: disable BHs when required")
3d7aa0c7b4e9 ("nvmet: fix out-of-bounds access in nvmet_enable_port")
020f0c8b3d39 ("net: enetc: fix frame corruption on bpf_xdp_adjust_head/tail() and XDP_PASS")
08a966a917fe ("scsi: ufs: core: Add NULL check in ufshcd_mcq_compl_pending_transfer()")
91037037ee3d ("net/mlx5: Fix null-ptr-deref in mlx5_create_{inner_,}ttc_table()")
bc2dbc4983af ("btrfs: avoid page_lockend underflow in btrfs_punch_hole_lock_range()")
4c3240850629 ("scsi: ufs: mcq: Add NULL check in ufshcd_mcq_abort()")
fbb429ddff5c ("net/niu: Niu requires MSIX ENTRY_DATA fields touch before entry reads")
3ece3e8e5976 ("PCI/MSI: Handle the NOMASK flag correctly for all PCI/MSI backends")
4c2227656d90 ("vmxnet3: Fix malformed packet sizing in vmxnet3_process_xdp")
951a04ab3a2d ("spi: spi-imx: Add check for spi_imx_setupxfer()")
bdb43af4fdb3 ("qibfs: fix _another_ leak")
8c75f3e6a433 ("usb: gadget: aspeed: Add NULL pointer check in ast_vhub_init_dev()")
ad9bb8f04971 ("s390/tty: Fix a potential memory leak bug")
ec27386de23a ("usb: typec: class: Fix NULL pointer access")
18eb77c75ed0 ("misc: microchip: pci1xxxx: Fix Kernel panic during IRQ handler registration")
9bcac97dc42d ("KVM: x86: Reset IRTE to host control if *new* route isn't postable")
3318dc299b07 ("irqchip/gic-v2m: Prevent use after free of gicv2m_get_fwnode()")
07172206a26d ("iommu/amd: Return an error if vCPU affinity is set for non-vCPU IRTE")
3f77c3dfffc7 ("pds_core: make wait_context part of q_info")
d63527e109e8 ("tipc: fix NULL pointer dereference in tipc_mon_reinit_self()")
9992649f6786 ("cpufreq: apple-soc: Fix null-ptr-deref in apple_soc_cpufreq_get_rate()")
9e3a28793d2f ("usb: xhci: Fix Short Packet handling rework ignoring errors")
1df0d4c61613 ("ksmbd: fix WARNING "do not call blocking ops when !TASK_RUNNING"")
ccad447a3d33 ("ext4: make block validity check resistent to sb bh corruption")
887c5c12e80c ("um: work around sched_yield not yielding in time-travel mode")
28a76fcc4c85 ("usb: xhci: Avoid Stop Endpoint retry loop if the endpoint seems Running")
ff3559264458 ("fs/ntfs3: Fix WARNING in ntfs_extend_initialized_size")
285cec318bf5 ("fs/ntfs3: Keep write operations atomic")
9779d45c7493 ("mailbox: pcc: Fix the possible race in updation of chan_in_use flag")
3db42c75a921 ("s390/sclp: Add check for get_zeroed_page()")
4580f4e0ebdf ("bpf: Fix deadlock between rcu_tasks_trace and event_mutex.")
11ba7ce076e5 ("bpf: Fix kmemleak warning for percpu hashmap")
dcc47a028c24 ("crypto: null - Use spin lock instead of mutex")
b16510a530d1 ("crypto: ecdsa - Harden against integer overflows in DIV_ROUND_UP()")
1fdc4dca350c ("USB: wdm: wdm_wwan_port_tx_complete mutex in atomic context")
ee6a44da3c87 ("tty: Require CAP_SYS_ADMIN for all usages of TIOCL_SELMOUSEREPORT")
f1fb088d9cec ("KVM: x86: Take irqfds.lock when adding/deleting IRQ bypass producer")
00f1cc14da0f ("mei: vsc: Fix fortify-panic caused by invalid counted_by() use")
7537deda3652 ("KVM: SVM: Allocate IR data using atomic allocation")
bd51834d1cf6 ("LoongArch: Return NULL from huge_pte_offset() for invalid PMD")
bbce3de72be5 ("sched/eevdf: Fix se->slice being set to U64_MAX and resulting crash")
7d1d19a11cfb ("riscv: uprobes: Add missing fence.i after building the XOL buffer")
6ccbda44e2cc ("net_sched: hfsc: Fix a potential UAF in hfsc_dequeue() too")
0d039eac6e59 ("fix a couple of races in MNT_TREE_BENEATH handling by do_move_mount()")
b7f0ee992adf ("net: phy: leds: fix memory leak")
b0c26f479926 ("btrfs: zoned: return EIO on RAID1 block group write pointer mismatch")
73b24dc73173 ("cpufreq: scpi: Fix null-ptr-deref in scpi_cpufreq_get_rate()")
484d3f15cc6c ("cpufreq: scmi: Fix null-ptr-deref in scmi_cpufreq_get_rate()")
14c8a418159e ("cpufreq: sun50i: prevent out-of-bounds access")
a46a0805635d ("of: resolver: Fix device node refcount leakage in of_resolve_phandles()")
1b0449544c64 ("mm/vmscan: don't try to reclaim hwpoison folio")
