4f493a6079b58 audit: add fchmodat2() to change attributes class [auto: cve already created]
b68f91ef3b3fe fs/buffer: add alert in try_to_free_buffers() for folios without buffers [auto: cve already created]
b226804532a87 hfs: Replace BUG_ON with error handling for CNID count checks [auto: cve already created]
bcb90a2834c73 audit: add missing syscalls to read class [auto: cve already created]
ed8889ca21b6a hfsplus: pretend special inodes as regular files [auto: cve already created]
8c97a6ddc9569 minix: Add required sanity checking to minix_check_superblock() [auto: cve already created]
080e5563f878c dlm: validate length in dlm_search_rsb_tree [auto: cve already created]
c7d1d4ff56744 btrfs: don't BUG() on unexpected delayed ref type in run_one_delayed_ref()
e411d74cc5ba2 gfs2: fiemap page fault fix [auto: cve already created]
c3c06e42e1527 smb: client: prevent races in ->query_interfaces() [auto: cve already created]
e3baa5d4b3612 arm64: Add support for TSV110 Spectre-BHB mitigation [auto: cve already created]
69d26698e4fd4 rnbd-srv: Zero the rsp buffer before using it [auto: cve already created]
ca2a04e84af79 ntfs: ->d_compare() must not block [auto: cve already created]
55cc6fe5716f6 EFI/CPER: don't dump the entire memory region [auto: cve already created]
fa2408a24f8f0 APEI/GHES: ensure that won't go past CPER allocated record [auto: cve already created]
87880af2d24e6 APEI/GHES: ARM processor Error: don't go past allocated memory [auto: cve already created]
eae21beecb95a EFI/CPER: don't go past the ARM processor CPER record buffer [auto: cve already created]
f132e089fe89c ACPI: processor: Fix NULL-pointer dereference in acpi_processor_errata_piix4()
dd5712f3379cf alpha: fix user-space corruption during memory compaction [auto: cve already created]
f150e753cb8dd md-cluster: fix NULL pointer dereference in process_metadata_update [auto: cve already created]
cefcb9297fbdb md raid: fix hang when stopping arrays with metadata through dm-raid
b40a5d724f29f bpf: crypto: Use the correct destructor kfunc type
b1278972b08e4 clocksource/drivers/sh_tmu: Always leave device running after probe [auto: cve already created]
05363abc7625c pstore: ram_core: fix incorrect success return when vmap() fails [auto: cve already created]
c197179990124 Revert "arm64: zynqmp: Add an OP-TEE node to the device tree"
e6d96073af681 soc/tegra: pmc: Fix unsafe generic_handle_irq() call
9877a865d62c9 drm/amdgpu: fix NULL pointer issue buffer funcs [auto: cve already created]
bd68a1404b6fa drm/amdgpu/ras: Move ras data alloc before bad page check [auto: cve already created]
9f0736a4e136a spi: cadence-quadspi: Parse DT for flashes with the rest of the DT parsing
9eb018828b1b3 drm/v3d: Set DMA segment size to avoid debug warnings
af3303970da5c drm/amd/display: Fix mismatched unlock for DMUB HW lock in HWSS fast path
c979d8db7b0f2 drm/amd/display: Add signal type check for dcn401 get_phyd32clk_src [auto: cve already created]
bd8150a1b3370 drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v4 [auto: cve already created]
75372d75a4e23 drm/amd/display: Adjust PHY FSM transition to TX_EN-to-PLL_ON for TMDS on DCN35 [auto: cve already created]
95eed73b87111 drm/panel: Fix a possible null-pointer dereference in jdi_panel_dsi_remove()
a8333c8262aed media: pvrusb2: fix URB leak in pvr2_send_request_ex [auto: cve already created]
0fdf6323c35a1 media: solo6x10: Check for out of bounds chip_id
68cd8ac994cac media: cx25821: Fix a resource leak in cx25821_dev_setup() [auto: cve already created]
7345d6d356336 media: v4l2-async: Fix error handling on steps after finding a match [auto: cve already created]
26b4309a3ab82 drm: Account property blob allocations to memcg
64aa8b3a60a82 drm: renesas: rz-du: mipi_dsi: fix kernel panic when rebooting for some panels
f12352471061d drm/atmel-hlcdc: fix memory leak from the atomic_destroy_state callback [auto: cve already created]
bc84778723327 drm/atmel-hlcdc: fix use-after-free of drm_crtc_commit after release [auto: cve already created]
8079b87c02e53 drm/amdgpu: validate user queue size constraints [auto: cve already created]
1197366cca89a drm/amd/pm: Fix null pointer dereference issue [auto: cve already created]
4923bbff0bcff hwmon: (nct7363) Fix a resource leak in nct7363_present_pwm_fanin [auto: cve already created]
8a066a81ee0c1 ASoC: qcom: q6asm: drop DSP responses for closed data streams [auto: cve already created]
16c589567a956 ASoC: SOF: Intel: hda: Fix NULL pointer dereference [auto: cve already created]
084d5d4441814 ALSA: mixer: oss: Add card disconnect checkpoints [auto: cve already created]
9218dc26fd922 jfs: nlink overflow in jfs_rename [auto: cve already created]
44d1f624bbdd2 wifi: rtw88: 8822b: Avoid WARNING in rtw8822b_config_trx_mode()
2ba12401cc1f2 wifi: rtw88: Use devm_kmemdup() in rtw_set_supported_band() [auto: cve already created]
f3a9c95a15d2f dm: remove fake timeout to avoid leak request
eb57be32f438c wifi: rtw89: fix potential zero beacon interval in beacon tracking [auto: cve already created]
d66676e6ca96b wifi: libertas: fix WARNING in usb_tx_block [auto: cve already created]
d2a0cac105970 iommu/amd: move wait_on_sem() out of spinlock [auto: cve already created]
957eda596c766 wifi: rtw89: pci: validate sequence number of TX release report [auto: cve already created]
270564513489d ext4: move ext4_percpu_param_init() before ext4_mb_init()
735ee8582da3d netfilter: xt_tcpmss: check remaining length before reading optlen [auto: cve already created]
58192b9ce09b0 wifi: iwlwifi: fix 22000 series SMEM parsing [auto: cve already created]
ad22d24be635c net/rds: No shortcut out of RDS_CONN_ERROR [auto: cve already created]
5f93d611b33a0 wifi: rtw89: pci: validate release report content before using for RTL8922DE [auto: cve already created]
70e9a5760abfb octeontx2-af: Workaround SQM/PSE stalls by disabling sticky
b89fc7c2523b2 net/rds: Clear reconnect pending bit [auto: cve already created]
f7c330a8c83c9 mailbox: mchp-ipc-sbi: fix out-of-bounds access in mchp_ipc_get_cluster_aggr_irq() [auto: cve already created]
ce8ded2e61f47 9p/xen: protect xen_9pfs_front_free against concurrent calls [auto: cve already created]
1f4c9d8a10212 most: core: fix resource leak in most_register_interface error paths [auto: cve already created]
ba75ecb97d3f4 misc: bcm_vk: Fix possible null-pointer dereferences in bcm_vk_read() [auto: cve already created]
dad9f13d967b4 misc: ti_fpc202: fix a potential memory leak in probe function [auto: cve already created]
cea2a1257a3b5 usb: chipidea: udc: fix DMA and SG cleanup in _ep_nuke() [auto: cve already created]
abe850d82c8cb staging: rtl8723bs: fix memory leak on failure path [auto: cve already created]
1732053c8a6b3 fs: ntfs3: check return value of indx_find to avoid infinite loop [auto: cve already created]
4b90f16e4bb56 fs: ntfs3: fix infinite loop in attr_load_runs_range on inconsistent metadata [auto: cve already created]
06909b2549d63 fs: ntfs3: fix infinite loop triggered by zero-sized ATTR_LIST [auto: cve already created]
576248a34b927 fs/ntfs3: handle attr_set_size() errors when truncating files [auto: cve already created]
08ce2fee1b869 ntfs3: fix circular locking dependency in run_unpack_ex [auto: cve already created]
ac431d597a9bd libceph: define and enforce CEPH_MAX_KEY_LEN
8980be03b3f9a drm/amdgpu: Skip vcn poison irq release on VF
fba2105a157ff ALSA: usb-audio: Add sanity check for OOB writes at silencing [auto: cve already created]
8ceaad6cd6e7f btrfs: do not ASSERT() when the fs flips RO inside btrfs_repair_io_failure()
c8ba7ad2cc1c7 ntb: ntb_hw_switchtec: Fix array-index-out-of-bounds access [auto: cve already created]
186615f8855a0 ntb: ntb_hw_switchtec: Fix shift-out-of-bounds for 0 mw lut [auto: cve already created]
9e249c4841282 iommu/amd: serialize sequence allocation under concurrent TLB invalidations [auto: cve already created]
1799d8abeabc6 xfrm6: fix uninitialized saddr in xfrm6_get_saddr() [auto: cve already created]
9f235ccecd03c ipmi: ipmb: initialise event handler read bytes [auto: cve already created]
4efa91a285760 xfrm: always flush state and policy upon NETDEV_UNREGISTER event [auto: cve already created]
858d2a4f67ff6 tcp: fix potential race in tcp_v6_syn_recv_sock() [auto: cve already created]
e1512c1db9e87 espintcp: Fix race condition in espintcp_close() [auto: cve already created]
64868f5ecadeb net: usb: kaweth: remove TX queue manipulation in kaweth_set_rx_mode [auto: cve already created]
594163ea88a03 net: ethernet: xscale: Check for PTP support properly [auto: cve already created]
470c7ca2b4c3e udplite: Fix null-ptr-deref in __udp_enqueue_schedule_skb(). [auto: cve already created]
e123d9302d223 bnxt_en: Fix RSS context delete logic [auto: cve already created]
d4f687fbbce45 ovpn: tcp - fix packet extraction from stream [auto: cve already created]
6b4f875aac344 ksmbd: fix signededness bug in smb_direct_prepare_negotiation() [auto: cve already created]
243307a0d1b0d wifi: brcmfmac: Fix potential kernel oops when probe fails [auto: cve already created]
138d7eca445ef Bluetooth: L2CAP: Fix missing key size check for L2CAP_LE_CONN_REQ [auto: cve already created]
8a8a9fac9efa6 net: do not pass flow_id to set_rps_cpu() [auto: cve already created]
7bb09315f93dc tls: Fix race condition in tls_sw_cancel_work_tx() [auto: cve already created]
ca220141fa8eb kcm: fix zero-frag skb in frag_list on partial sendmsg error [auto: cve already created]
bae8a5d2e759d net: wan: farsync: Fix use-after-free bugs caused by unfinished tasklets [auto: cve already created]
82aec772fca22 netconsole: avoid OOB reads, msg is not nul-terminated [auto: cve already created]
fd80bd7105f88 RDMA/ionic: Fix potential NULL pointer dereference in ionic_query_port [auto: cve already created]
983512f3a87fd net: Drop the lock in skb_may_tx_timestamp() [auto: cve already created]
3d7e6ce34f4fc net: usb: pegasus: enable basic endpoint checking [auto: cve already created]
4a2d046e4b132 erofs: fix interlaced plain identification for encoded extents [auto: cve already created]
104016eb671e1 RDMA/umem: Fix double dma_buf_unpin in failure path [auto: cve already created]
f975a09552765 net: mana: Fix double destroy_workqueue on service rescan PCI path [auto: cve already created]
bb4c698633c0e team: avoid NETDEV_CHANGEMTU event when unregistering slave [auto: cve already created]
859380694f434 net/mlx5e: Fix "scheduling while atomic" in IPsec MAC address query
7aa767d0d3d04 net: consume xmit errors of GSO frames [auto: cve already created]
8a5752c6dcc08 dpaa2-switch: validate num_ifs to prevent out-of-bounds write [auto: cve already created]
baed0d9ba91d4 netfilter: nf_conntrack_h323: fix OOB read in decode_choice() [auto: cve already created]
42023d4b6d266 rpmsg: core: fix race in driver_override_show() and use core helper [auto: cve already created]
126fb0ce99431 hfsplus: ensure sb->s_fs_info is always cleaned up [auto: cve already created]
6cfa038bddd71 memory: mtk-smi: fix device leaks on common probe [auto: cve already created]
9dae65913b32d memory: mtk-smi: fix device leak on larb probe [auto: cve already created]
a653820700b81 ASoC: SOF: ipc4-topology: Correct the allocation size for bytes controls [auto: cve already created]
cda83b099f117 drm/tests: shmem: Hold reservation lock around vmap/vunmap
607d07d8cc0b8 drm/tests: shmem: Hold reservation lock around madvise
3f41307d589c2 drm/tests: shmem: Hold reservation lock around purge
51731792a25cb net: qrtr: Drop the MHI auto_queue feature for IPCR DL channels [auto: cve already created]
119f4f04186fa dm-verity: correctly handle dm_bufio_client_create() failure [auto: cve already created]
8a8a3232abac5 media: mtk-mdp: Fix error handling in probe function [auto: cve already created]
f128bab57b801 media: mtk-mdp: Fix a reference leak bug in mtk_mdp_remove() [auto: cve already created]
9cf4452e824c1 media: chips-media: wave5: Fix PM runtime usage count underflow
5a0c122e834b2 media: chips-media: wave5: Fix kthread worker destruction in polling mode
b74cedac643b0 media: chips-media: wave5: Fix device cleanup order to prevent kernel panic [auto: cve already created]
cbb9c0d50e471 media: chips-media: wave5: Fix SError of kernel panic when closed [auto: cve already created]
e66ff2b08e4ee media: chips-media: wave5: Fix Null reference while testing fluster [auto: cve already created]
e0203ddf9af7c media: verisilicon: Avoid G2 bus error while decoding H.264 and HEVC
fc3ba56385d03 KVM: nSVM: Remove a user-triggerable WARN on nested_svm_load_cr3() succeeding
3756a272d2cf3 HID: hid-pl: handle probe errors [auto: cve already created]
17abd39654803 HID: magicmouse: Do not crash on missing msc->input [auto: cve already created]
cee8337e1bad1 HID: prodikeys: Check presence of pm->input_ep82 [auto: cve already created]
1547d41f9f19d HID: logitech-hidpp: Check maxfield in hidpp_get_report_length() [auto: cve already created]
81f8e0e6a2e11 media: rockchip: rga: Fix possible ERR_PTR dereference in rga_buf_init()
43e5302d22334 media: tegra-video: Fix memory leak in __tegra_channel_try_format() [auto: cve already created]
b8bf939d77c0c media: radio-keene: fix memory leak in error path [auto: cve already created]
dbc527d980f7b media: cx88: Add missing unmap in snd_cx88_hw_params() [auto: cve already created]
141c81849fab2 media: cx23885: Add missing unmap in snd_cx23885_hw_params() [auto: cve already created]
9cea16fea47e5 media: i2c/tw9903: Fix potential memory leak in tw9903_probe() [auto: cve already created]
cad237b6c875f media: i2c/tw9906: Fix potential memory leak in tw9906_probe() [auto: cve already created]
d965919af524e media: qcom: camss: vfe: Fix out-of-bounds access in vfe_isr_reg_update() [auto: cve already created]
679f0b7b6a409 media: ccs: Avoid possible division by zero [auto: cve already created]
eee13cbccacb6 media: i2c: ov5647: Initialize subdev before controls
6099f78e4c922 media: ipu6: Fix RPM reference leak in probe error paths [auto: cve already created]
ead63640d4e72 KVM: x86: Ignore -EBUSY when checking nested events from vcpu_block() [auto: cve already created]
fb8a6c18fb9a6 dm: clear cloned request bio pointer when last clone bio completes [auto: cve already created]
c933138d45176 soc: ti: k3-socinfo: Fix regmap leak on probe failure [auto: cve already created]
80db65d4acfb9 soc: ti: pruss: Fix double free in pruss_clk_mux_setup() [auto: cve already created]
127ccae2c185f KVM: nSVM: Always use vmcb01 in VMLOAD/VMSAVE emulation [auto: cve already created]
fcd7f96c78362 mailbox: Prevent out-of-bounds access in fw_mbox_index_xlate() [auto: cve already created]
16de4c6a8fe9f reset: gpio: suppress bind attributes in sysfs [auto: cve already created]
370e19042fb8a Revert "media: iris: Add sanity check for stop streaming"
bbef55f414100 media: iris: Add missing platform data entries for SM8750 [auto: cve already created]
2d0bbd982dfdd media: iris: Add buffer to list only after successful allocation [auto: cve already created]
1dabf00ee206e media: iris: gen1: Destroy internal buffers after FW releases [auto: cve already created]
9aa8d63d09cfc media: iris: gen2: Add sanity check for session stop [auto: cve already created]
5488a29596cdb drm/buddy: Prevent BUG_ON by validating rounded allocation [auto: cve already created]
debf8326a435a phy: fsl-imx8mq-usb: set platform driver data [auto: cve already created]
3a65ea768b809 xfs: remove xfs_attr_leaf_hasname [auto: cve already created]
a505ca2db89ad media: verisilicon: AV1: Fix tile info buffer size [auto: cve already created]
4cf3b6fd54ebb media: uvcvideo: Return queued buffers on start_streaming() failure
42662d19839f3 iommu/vt-d: Skip dev-iotlb flush for inaccessible PCIe device without scalable mode [auto: cve already created]
10e60d8781398 iommu/vt-d: Flush dev-IOTLB only when PCIe device is accessible in scalable mode [auto: cve already created]
20117c92bcf9c mfd: core: Add locking around 'mfd_of_node_list' [auto: cve already created]
414f65d673634 mfd: macsmc: Initialize mutex [auto: cve already created]
643575d5a4f24 erofs: fix incorrect early exits for invalid metabox-enabled images [auto: cve already created]
3afa4da38802a erofs: fix incorrect early exits in volume label handling [auto: cve already created]
c1b14015224cf iio: accel: adxl380: Avoid reading more entries than present in FIFO
6f13c1d2a6271 xfs: delete attr leaf freemap entries when empty [auto: cve already created]
3eefc0c2b7844 xfs: fix freemap adjustments when adding xattrs to leaf blocks [auto: cve already created]
60382993a2e18 xfs: get rid of the xchk_xfile_*_descr calls [auto: cve already created]
95d848dc7e639 KVM: x86: Add SRCU protection for reading PDPTRs in __get_sregs2() [auto: cve already created]
8754dd7639ab0 PCI: endpoint: Fix swapped parameters in pci_{primary/secondary}_epc_epf_unlink() functions [auto: cve already created]
ba408d299a3bb xfs: only call xf{array,blob}_destroy if we have a valid pointer [auto: cve already created]
ca27313fb3f23 xfs: check return value of xchk_scrub_create_subord [auto: cve already created]
55e03b8cbe278 xfs: check for deleted cursors when revalidating two btrees [auto: cve already created]
46ef85f854dfa md/bitmap: fix GPF in write_page caused by resize race [auto: cve already created]
789477b849394 nfsd: fix nfs4_file refcount leak in nfsd_get_dir_deleg() [auto: cve already created]
10d1c75ed4382 ima: verify the previous kernel's IMA buffer lies in addressable RAM [auto: cve already created]
c5489d04337b4 x86/kexec: add a sanity check on previous kernel's ima kexec buffer [auto: cve already created]
5747435e0fd47 mm/vmalloc: prevent RCU stalls in kasan_release_vmalloc_node
787bd63ee661b dm mpath: Add missing dm_put_device when failing to get scsi dh name [auto: cve already created]
cd025c1e876b4 vhost: move vdpa group bound check to vhost_vdpa [auto: cve already created]
33c1c6d8a28a2 powerpc/smp: Add check for kcalloc() failure in parse_thread_groups() [auto: cve already created]
666183dcdd9ad rapidio: replace rio_free_net() with kfree() in rio_scan_alloc_net()
5138c936c2c82 ocfs2: fix reflink preserve cleanup issue [auto: cve already created]
480e1d5c64bb1 kexec: derive purgatory entry from symbol
2fa119c0e5e52 Revert "PCI/IOV: Add PCI rescan-remove locking when enabling/disabling SR-IOV"
a5338e365c455 PCI/IOV: Fix race between SR-IOV enable/disable and hotplug [auto: cve already created]
5ec820fc28d0b clk: rs9: Reserve 8 struct clk_hw slots for for 9FGV0841 [auto: cve already created]
26aa5295010ff remoteproc: imx_rproc: Fix invalid loaded resource table detection [auto: cve already created]
36c0de02575ce perf/arm-cmn: Reject unsupported hardware configurations [auto: cve already created]
f8ef441811ec4 scsi: ufs: core: Flush exception handling work when RPM level is zero [auto: cve already created]
3c4ae63073d84 mux: mmio: fix regmap leak on probe failure [auto: cve already created]
54aaa3b387c2f usb: dwc3: gadget: Move vbus draw to workqueue context [auto: cve already created]
8a70a26c9f34b drm/amdkfd: Fix out-of-bounds write in kfd_event_page_set() [auto: cve already created]
9d724b34fbe13 net: cpsw_new: Fix potential unregister of netdev that has not been registered yet [auto: cve already created]
9368d1ee62829 PCI: Fix pci_slot_trylock() error handling [auto: cve already created]
d191101dee255 mptcp: pm: in-kernel: always set ID as avail when rm endp [auto: cve already created]
41460a19654c3 staging: rtl8723bs: fix null dereference in find_network [auto: cve already created]
96c4af418586e cifs: Fix locking usage for tcon fields [auto: cve already created]
f16bd3fa74a20 ceph: supply snapshot context in ceph_zero_partial_object() [auto: cve already created]
144080a5823b2 mm/slab: do not access current->mems_allowed_seq if !allow_spin
a1e244a9f1778 mm/slab: use prandom if !allow_spin
94b0c831eda77 LoongArch: Make cpumask_of_node() robust against NUMA_NO_NODE [auto: cve already created]
36bd7d5deef93 net: wan/fsl_ucc_hdlc: Fix dma_free_coherent() in uhdlc_memclean() [auto: cve already created]
3def995c4ede8 octeontx2-af: CGX: fix bitmap leaks [auto: cve already created]
707104682e3c1 ceph: do not propagate page array emplacement errors as batch errors [auto: cve already created]
1d3f9bb4c8af7 mm/hugetlb: restore failed global reservations to subpool
61dc9f776705d procfs: fix possible double mmput() in do_procmap_query() [auto: cve already created]
ac1ea219590c0 mm/page_alloc: clear page->private in free_pages_prepare()
8930878101cd4 atm: fore200e: fix use-after-free in tasklets during device removal [auto: cve already created]
6db8b56eed62b ipv6: ioam: fix heap buffer overflow in __ioam6_fill_trace_data() [auto: cve already created]
011a0502801c8 fbcon: check return value of con2fb_acquire_newinfo() [auto: cve already created]
88b3b99243373 fbdev: vt8500lcdfb: fix missing dma_free_coherent() [auto: cve already created]
eacf9840ae128 fbdev: of: display_timing: fix refcount leak in of_get_display_timings() [auto: cve already created]
a983aae397767 io_uring/zcrx: fix sgtable leak on mapping failures [auto: cve already created]
5d540e4508950 io_uring/zcrx: fix post open error handling [auto: cve already created]
14f66f4464633 cifs: some missing initializations on replay [auto: cve already created]
fbbe32618e97e drm/xe: Add bounds check on pat_index to prevent OOB kernel read in madvise [auto: cve already created]
ffe68c3766997 net: ethernet: ec_bhf: Fix dma_free_coherent() dma handle [auto: cve already created]
be054cc66f739 net/sched: act_skbedit: fix divide-by-zero in tcf_skbedit_hash() [auto: cve already created]
6766f59012301 gpio: sysfs: fix chip removal with GPIOs exported over sysfs [auto: cve already created]
003049b1c4fb8 io_uring/zcrx: fix user_ref race between scrub and refill paths [auto: cve already created]
571dcbeb8e635 net: nfc: nci: Fix parameter validation for packet data
f1547779402c4 ring-buffer: Fix possible dereference of uninitialized pointer [auto: cve already created]
912b0ee248c52 tracing: ring-buffer: Fix to check event length before using [auto: cve already created]
87e7677fe0353 drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v7
