ac965d7d88fc tracing: tprobe-events: Fix a memory leak when tprobe with $retval
3109d5ff484b LoongArch: Set hugetlb mmap base address aligned with pmd size
2ff5baa9b527 HID: appleir: Fix potential NULL dereference at raw event handle
0c28e4d1e10d HID: corsair-void: Update power supply values with a unified work handler
e2ff19f0b7a3 ksmbd: fix type confusion via race condition when using ipc_msg_send_request
d6e13e19063d ksmbd: fix out-of-bounds in parse_sec_desc()
84d2d1641b71 ksmbd: fix use-after-free in smb2_lock
e26e2d2e15da ksmbd: fix bug on trap in smb2_lock
12f65d120350 gpio: aggregator: protect driver attr handlers against module unload
5a4041f2c472 btrfs: zoned: fix extent range end unlock in cow_file_range()
35d99c68af40 btrfs: fix a leaked chunk map issue in read_one_chunk()
374c9faac5a7 drm/amd/display: Fix null check for pipe_ctx->plane_state in resource_build_scaling_params
fd617ea3b79d drm/amdkfd: Fix NULL Pointer Dereference in KFD queue
df1a1ed5e1bd drm/imagination: avoid deadlock on fence release
68c3de7f707e drm/imagination: only init job done fences once
0a98219bcc96 drm/xe/hmm: Don't dereference struct page pointers without notifier lock
022bfe24aad8 mptcp: fix 'scheduling while atomic' in mptcp_pm_nl_append_new_local_addr
84211b1c0db6 drm/xe: Fix fault mode invalidation with unbind
f2176a07e7b1 Bluetooth: Add check for mgmt_alloc_skb() in mgmt_remote_name()
d8df010f72b8 Bluetooth: Add check for mgmt_alloc_skb() in mgmt_device_connected()
59b348be7597 wifi: cfg80211: regulatory: improve invalid hints checking
49f27f29446a wifi: nl80211: reject cooked mode if it is set along with other flags
e842f9a1edf3 rapidio: add check for rio_add_net() in rio_scan_alloc_net()
b2ef51c74b01 rapidio: fix an API misues when rio_add_net() fails
37b338eed105 userfaultfd: do not block on locking a large folio with raised refcount
a564ccfe300f arm: pgtable: fix NULL pointer dereference issue
47b16d0462a4 mm: abort vma_modify() on merge out of memory failure
34b82f33cf3f mm: fix finish_fault() handling for large folios
af288a426c3e hwpoison, memory_hotplug: lock folio before unmap hwpoisoned folio
d73d2c6e3313 wifi: iwlwifi: mvm: don't try to talk to a dead firmware
823987841424 HID: intel-ish-hid: Fix use-after-free issue in hid_ishtp_cl_remove()
07583a001069 HID: intel-ish-hid: Fix use-after-free issue in ishtp_hid_remove()
ad95bab0cd28 nvme-tcp: fix potential memory corruption in nvme_tcp_recv_pdu()
a16f88964c64 nvmet-tcp: Fix a possible sporadic response drops in weakly ordered arch
ee01b2f2d7d0 net: gso: fix ownership in __udp_gso_segment
64e6a754d33d llc: do not use skb_get() before dev_queue_xmit()
1a82d19ca2d6 be2net: fix sleeping while atomic bugs in be_ndo_bridge_getlink
e53fc232a65f HID: hid-steam: Fix use-after-free when detaching device
4c2d14c40a68 ppp: Fix KMSAN uninit-value warning with bpf
637399bf7e77 net: ethtool: netlink: Allow NULL nlattrs when getting a phy_device
b33a53461006 vlan: enforce underlying device type
9da33619e0ca exfat: fix soft lockup in exfat_clear_bitmap
3b4035ddbfc8 sched/fair: Fix potential memory corruption in child_cfs_rq_on_list
5da15a9c11c1 net: ipv6: fix missing dst ref drop in ila lwtunnel
c7c1f3b05c67 usb: xhci: Fix host controllers "dying" after suspend and resume
b13abcb7ddd8 usb: typec: ucsi: Fix NULL pointer access
552ca6b87e37 usb: renesas_usbhs: Flush the notify_hotplug_work
c133ec0e5717 usb: xhci: Enable the TRB overfetch quirk on VIA VL805
c90aad369899 usb: atm: cxacru: fix a flaw in existing endpoint checks
c783e1258f29 usb: gadget: Fix setting self-powered state on suspend
8e812e9355a6 usb: gadget: Check bmAttributes only if configuration is valid
976e7e9bdc77 acpi: typec: ucsi: Introduce a ->poll_cci method
91d44c1afc61 cdx: Fix possible UAF error in driver_override_show()
dcb0d43ba8eb slimbus: messaging: Free transaction ID in delayed interrupt scenario
a321d163de3d bus: mhi: host: pci_generic: Use pci_try_reset_function() to avoid deadlock
819cec1dc47c drivers: virt: acrn: hsm: Use kzalloc to avoid info leak in pmcmd_ioctl
49c87f767774 arm64: hugetlb: Fix huge_ptep_get_and_clear() for non-present ptes
