4f9a71435953 ASoC: meson: axg-card: fix 'use-after-free'
2a8787c1cdc7 spi: nxp-fspi: fix the KASAN report out-of-bounds bug
a7789fd4caaf net: hsr: prevent NULL pointer dereference in hsr_proxy_announce()
b4cd80b03389 mptcp: pm: Fix uaf in __timer_delete_sync
f52e98d16e9b platform/x86: panasonic-laptop: Fix SINF array out of bounds accesses
33297cef3101 platform/x86: panasonic-laptop: Allocate 1 entry extra in the sinf array
c4246f1fe9f2 ASoC: Intel: soc-acpi-intel-lnl-match: add missing empty item
bf6d7a44a144 ASoC: Intel: soc-acpi-intel-mtl-match: add missing empty item
fef2843bb49f net: ftgmac100: Enable TX interrupt to avoid TX timeout
22d96a285449 usb: typec: ucsi: Only set number of plug altmodes after registration
74efed51e0a4 usbnet: ipheth: do not stop RX on failing RX callback
042b8711a0be drm/mediatek: Set sensible cursor width/height values to fix crash
d3d37f74683e drm/i915/guc: prevent a possible int overflow in wq offsets
a7aeb03888b9 drm/amd/display: Avoid race between dcn10_set_drr() and dc_state_destruct()
e835d5144f5e drm/amd/display: Avoid race between dcn35_set_drr() and dc_state_destruct()
b1d305abef46 net/mlx5: Fix bridge mode operations when there are no VFs
3f62ea572b3e net: phy: dp83822: Fix NULL pointer dereference on DP83825 devices
479ffee68d59 wifi: mt76: mt7921: fix NULL pointer access in mt7921_ipv6_addr_change
ea5ff5d351b5 dma-buf: heaps: Fix off-by-one in CMA heap fault handler
8b26ff7af8c3 netfilter: nft_socket: fix sk refcount leaks
cbd7ec083413 net: dpaa: Pad packets to ETH_ZLEN
b9af6418279c x86/hyperv: fix kexec crash due to VP assist page corruption
79a61cc3fc04 mm: avoid leaving partial pfn mappings around in error case
