623719227b11 ("fuse: Block access to folio overlimit")
cc2e81c337da ("tracing: Fix tracing_marker may trigger page fault during preempt_disable")
c250be1d75bf ("nfs/localio: restore creds before releasing pageio data")
e33228a2cc7f ("tracing/osnoise: Fix null-ptr-deref in bitmap_parselist()")
793338906ff5 ("tracing: Silence warning when chunk allocation fails in trace_pid_write")
c4be24ef0510 ("bpf: Fix out-of-bounds dynptr write in bpf_crypto_crypt")
ac70cd446f83 ("bpf: Tell memcg to use allow_spinning=false path in bpf_timer_init()")
de89e58368f8 ("tcp_bpf: Call sk_msg_free() when tcp_bpf_send_verdict() fails to allocate psock->cork.")
04d3cd43700a ("arm64: kexec: initialize kexec_buf struct in load_other_segments()")
04100f775c2e ("ocfs2: fix recursive semaphore deadlock in fiemap call")
f6a6c280059c ("btrfs: fix subvolume deletion lockup caused by inodes xarray race")
513c40e59d5a ("mtd: rawnand: stm32_fmc2: avoid overlapping mappings on ECC buffer")
d613f53c83ec ("mm/memory-failure: fix VM_BUG_ON_PAGE(PagePoisoned(page)) when unpoison memory")
711f19dfd783 ("mm/damon/lru_sort: avoid divide-by-zero in damon_lru_sort_apply_parameters()")
4de37a48b6b5 ("drm/mediatek: fix potential OF node use-after-free")
7838fb5f1191 ("drm/amdgpu: fix a memory leak in fence cleanup when unloading")
3c9ba2777d6c ("kernfs: Fix UAF in polling when open file is released")
cdbc9836c7af ("libceph: fix invalid accesses to ceph_connection_v1_info")
cce7c15faaac ("ceph: always call ceph_shift_unused_folios_left()")
249e0a47cdb4 ("ceph: fix crash after fscrypt_encrypt_pagecache_blocks() error")
96a2bc2dcefe ("mtd: spinand: winbond: Fix oob_layout for W25N01JW")
3260a3f0828e ("mm/damon/sysfs: fix use-after-free in state_show()")
e6b543ca9806 ("mm/damon/reclaim: avoid divide-by-zero in damon_reclaim_apply_parameters()")
eb148d85e126 ("net: fec: Fix possible NPD in fec_enet_phy_reset_after_clk_enable()")
473be7d39efd ("igb: Fix NULL pointer dereference in ethtool loopback test")
c62580674ce5 ("i40e: fix IRQ freeing in i40e_vsi_request_irq_msix error path")
2d92fa0cdc02 ("net: dev_ioctl: take ops lock in hwtstamp lower paths")
d7624629ccf4 ("macsec: sync features on RTM_NEWLINK")
668cc1e3bb21 ("can: xilinx_can: xcan_write_frame(): fix use-after-free of transmitted SKB")
68a6729afd3e ("hsr: hold rcu and dev lock for hsr_get_port_ndev")
da4fbc1488a4 ("dmaengine: idxd: Remove improper idxd_free")
9f0e22563547 ("dmaengine: idxd: Fix double free in idxd_setup_wqs()")
d5e82f3f2c91 ("dmaengine: ti: edma: Fix memory allocation size for queue_priority_map")
91c34cd6ca1b ("erofs: fix runtime warning on truncate_folio_batch_exceptionals()")
edcbe06453dd ("xhci: fix memory leak regression when freeing xhci vdev devices depth first")
aa2e1e4563d3 ("dmaengine: dw: dmamux: Fix device reference leak in rzn1_dmamux_route_allocate")
bca065733afd ("phy: tegra: xusb: fix device and OF node leak at probe")
64961557efa1 ("phy: ti: omap-usb2: fix device leak at unbind")
e19bcea99749 ("phy: ti-pipe3: fix device leak at unbind")
30c1d25b9870 ("netfilter: nft_set_pipapo: fix null deref for empty set")
