ba28afbd9eff blk-mq: fix blk_mq_tags double free while nr_requests grown
27e06650a5ea scsi: target: target_core_configfs: Add length check to avoid buffer overflow
9f2c0ac1423d ALSA: usb-audio: fix race condition to UAF in snd_usbmidi_free
3e31a6bc0731 wifi: rtw89: fix use-after-free in rtw89_core_tx_kick_off_and_wait()
01e03fb7db41 media: b2c2: Fix use-after-free causing by irq_check_work in flexcop_pci_remove
79d10f4f21a9 media: i2c: tc358743: Fix use-after-free bugs caused by orphan timer in probe
40b7a19f321e media: tuner: xc5000: Fix use-after-free in xc5000_release
fa0f61cc1d82 media: rc: fix races with imon_disconnect()
0e2ee70291e6 media: uvcvideo: Mark invalid entities with id UVC_INVALID_ENTITY_ID
1367da7eb875 mm: swap: check for stable address space before operating on the VMA
3fd2ef2ae2b5 wifi: ath11k: fix NULL dereference in ath11k_qmi_m3_load()
02a24f13b3a1 media: iris: Fix memory leak by freeing untracked persist buffer
80eaf3267287 media: stm32-csi: Fix dereference before NULL check
8318e04ab252 ASoC: qcom: audioreach: fix potential null pointer dereference
