b45f72177594 x86/fpu: Clear XSTATE_BV[i] in guest XSAVE state whenever XFD[i]=1
dc2d5ddb193e drm/gud: fix NULL fb and crtc dereferences on USB disconnect
857bf9056291 pNFS: Fix a deadlock when returning a delegation during open()
cce0be6eb497 NFS: Fix a deadlock involving nfs_release_folio()
d9186faeae6e drm/vmwgfx: Fix KMS with 3D on HW version 10
32b63acd78f5 nvme-tcp: fix NULL pointer dereferences in nvmet_tcp_build_pdu_iovec
81c734dae203 ip6_tunnel: use skb_vlan_inet_prepare() in __ip6_tnl_rcv()
7470a7a63dc1 macvlan: fix possible UAF in macvlan_forward_source()
ca22c566b891 block: zero non-PI portion of auto integrity buffer
e67c577d8989 ipv4: ip_gre: make ipgre_header() robust
4dadc4077e3f net/mlx5e: Fix crash on profile change rollback failure
123eda2e5b16 net/mlx5e: Don't store mlx5e_priv in mlx5e_dev devlink priv
4ef8512e1427 net/mlx5e: Pass netdev to mlx5e_destroy_netdev instead of priv
f93fc5d12d69 net: octeon_ep_vf: fix free_irq dev_id mismatch in IRQ rollback
9a6f0c4d5796 dst: fix races in rt6_uncached_list_del() and rt_del_uncached_list()
ddf96c393a33 ipv6: Fix use-after-free in inet6_addr_del().
3879cffd9d07 net/sched: sch_qfq: do not free existing class in qfq_change_class()
be7664c81d31 ASoC: tlv320adcx140: fix null pointer
9cb6278b44c3 drm/amdgpu: fix drm panic null pointer when driver not support atomic
c7d436a6c1a2 dmaengine: xilinx: xdma: Fix regmap max_register
2efd07a7c369 dmaengine: tegra-adma: Fix use-after-free
1ca52c0983c3 phy: qcom-qusb2: Fix NULL pointer dereference on early suspend
2e1136acf8a8 dmaengine: omap-dma: fix dma_pool resource leak in error paths
ab2be3af8c4e ALSA: hda/realtek: Add quirk for HP Pavilion x360 to enable mute LED
40b94ec7edbb null_blk: fix kmemleak by releasing references to fault configfs items
7352e1d5932a can: gs_usb: gs_usb_receive_bulk_callback(): fix URB memory leak
1809c82aa073 net: can: j1939: j1939_xtp_rx_rts_session_active(): deactivate session upon receiving the second rts
be55257fab18 ftrace: Do not over-allocate ftrace memory
fcdef3bcbb2c virtio-net: don't schedule delayed refill worker
777a8560fd29 lib/buildid: use __kernel_read() for sleepable context
4914d67da947 phy: ti: gmii-sel: fix regmap leak on probe failure
e07dea3de508 phy: rockchip: inno-usb2: Fix a double free bug in rockchip_usb2phy_probe()
dd83dc124973 xhci: sideband: don't dereference freed ring when removing sideband endpoint
cd16edba1c6a ext4: fix ext4_tune_sb_params padding
0ff7c44106b4 EDAC/x38: Fix a resource leak in x38_probe1()
d42d5715dcb5 EDAC/i3200: Fix a resource leak in i3200_probe1()
e383f0961422 i2c: riic: Move suspend handling to NOIRQ phase
7517e899e1b8 x86/resctrl: Fix memory bandwidth counter width for Hygon
590b13669b81 mm/zswap: fix error pointer free in zswap_cpu_comp_prepare()
f9132fbc2e83 mm/damon/core: remove call_control in inactive contexts
80614c509810 drm/amdkfd: fix a memory leak in device_queue_manager_init()
7d8553fc75ae LoongArch: KVM: Fix kvm_device leak in kvm_eiointc_destroy()
0bf58cb7288a LoongArch: KVM: Fix kvm_device leak in kvm_ipi_destroy()
1cf342a7c3ad LoongArch: KVM: Fix kvm_device leak in kvm_pch_pic_destroy()
3f747004bbd6 dmaengine: qcom: gpi: Fix memory leak in gpi_peripheral_config()
5037b342825d btrfs: fix deadlock in wait_current_trans() due to ignored transaction type
038a102535eb mm/page_alloc: prevent pcp corruption with SMP=n
