5c26d2f1d3f5 unicode: Don't special case ignorable code points
6be063071a45 net: fec: don't save PTP state if PTP is unsupported
589996bf8c45 ntfs3: Change to non-blocking allocation in ntfs_d_hash [auto: cve already created]
684826f8271a zram: free secondary algorithms names [auto: cve already created]
486fd58af7ac zram: don't free statically defined names
28ead3eaabc1 bpf: Prevent tail call between progs attached to different hooks [auto: cve already created]
2a777679b8cc RDMA/mad: Improve handling of timed out WRs of mad agent
d0e62bf7b575 RDMA/rtrs-srv: Avoid null pointer deref during path establishment [auto: cve already created]
609366e7a06d i3c: master: cdns: Fix use after free vulnerability in cdns_i3c_master Driver Due to Race Condition [auto: cve already created]
eac2ca2d682f io_uring: check if we need to reschedule during overflow flush [auto: cve already created]
e51aded92d42 ntb: ntb_hw_switchtec: Fix use after free vulnerability in switchtec_ntb_remove due to race condition [auto: cve already created]
602babaa84d6 serial: protect uart_port_dtr_rts() in uart_shutdown() too [auto: cve already created]
db63d9868f7f usb: typec: tipd: Free IRQ only if it was requested before [auto: cve already created]
94f6cdc837e3 clk: imx: Remove CLK_SET_PARENT_GATE for DRAM mux for i.MX7D
e25fbcd97cf5 virtio_pmem: Check device status before requesting flush
a7bb96b18864 usb: gadget: uvc: Fix ERR_PTR dereference in uvc_v4l2.c [auto: cve already created]
0808ebf2f80b dm vdo: don't refer to dedupe_context after releasing it
bfa54a793ba7 driver core: bus: Fix double free in driver API bus_register() [auto: cve already created]
6c10ba06bb1b drm/xe/oa: Fix overflow in oa batch buffer
ff599ef6970e drm/amd/display: Check null pointer before dereferencing se [auto: cve already created]
5b97eebcce1b fbcon: Fix a NULL pointer dereference issue in fbcon_putcs [auto: cve already created]
b0abcd65ec54 smb: client: fix UAF in async decryption [auto: cve already created]
9cf14f5a2746 fbdev: sisfb: Fix strbuf array overflow
a848c29e3486 NFSv4: Prevent NULL-pointer dereference in nfs42_complete_copies() [auto: cve already created]
55e802468e1d sfc: Don't invoke xdp_do_flush() from netpoll.
f9ff7665cd12 netfilter: br_netfilter: fix panic with metadata_dst skb [auto: cve already created]
08d1914293da Bluetooth: RFCOMM: FIX possible deadlock in rfcomm_sk_state_change [auto: cve already created]
c88c150a467f nfsd: fix possible badness in FREE_STATEID [auto: cve already created]
99ca0b57e49f thermal: intel: int340x: processor: Fix warning during module unload
bce9af1b030b ice: Fix increasing MSI-X on VF [auto: cve already created]
dac6c7b3d337 i40e: Fix macvlan leak by synchronizing access to mac_filter_hash [auto: cve already created]
330a699ecbfc igb: Do not bring the device up after non-fatal error [auto: cve already created]
3cb7cf1540dd net/sched: accept TCA_STAB only for root qdisc [auto: cve already created]
0bfcb7b71e73 netfilter: xtables: avoid NFPROTO_UNSPEC where needed [auto: cve already created]
fcddc71ec7ec drm/fbdev-dma: Only cleanup deferred I/O if necessary [auto: cve already created]
ac888d58869b net: do not delay dst_entries_add() in dst_release() [auto: cve already created]
712a3af37102 net: netconsole: fix wrong warning
40dddd4b8bd0 ppp: fix ppp_async_encode() illegal access [auto: cve already created]
6fd27ea183c2 net/smc: fix lacks of icsk_syn_mss with IPPROTO_SMC [auto: cve already created]
7d3fce8cbe3a slip: make slhc_remember() more robust against malicious packets [auto: cve already created]
f7345ccc62a4 rcu/nocb: Fix rcuog wake-up from offline softirq [auto: cve already created]
7d1fd3638ee3 drm/v3d: Stop the active perfmon before being destroyed [auto: cve already created]
db7f92af6261 drm/xe/ct: prevent UAF in send_recv() [auto: cve already created]
18fd04ad856d Bluetooth: hci_conn: Fix UAF in hci_enhanced_setup_sync [auto: cve already created]
a42a5839f400 thermal: core: Reference count the zone in thermal_zone_get_by_id() [auto: cve already created]
827a07525c09 thermal: core: Free tzp copy along with the thermal zone [auto: cve already created]
9023ed8d91eb scsi: wd33c93: Don't use stale scsi_pointer value [auto: cve already created]
f30e5f77d2f2 scsi: fnic: Move flush_work initialization out of if block [auto: cve already created]
1dae9f118718 net: Fix an unsafe loop on the list [auto: cve already created]
f50b5d74c68e net: phy: Remove LED entry from LEDs list on unregister [auto: cve already created]
7fcbd9785d4c device-dax: correct pgoff align in dax_set_mapping() [auto: cve already created]
ccca30a18e36 ice: Fix improper handling of refcount in ice_dpll_init_rclk_pins() [auto: cve already created]
d517cf89874c ice: Fix improper handling of refcount in ice_sriov_set_msix_vec_count() [auto: cve already created]
835745a377a4 nouveau/dmem: Fix vulnerability in migrate_to_ram upon copy error
214e01ad4ed7 kthread: unpark only parked kthread [auto: cve already created]
0cca961a0261 PCI: Pass domain number to pci_bus_release_domain_nr() explicitly
