22150a7d401d ("gfs2: Fix slab-use-after-free in qd_put")
5551b02fdbfd ("RDMA/umad: Reject negative data_len in ib_umad_write")
14ab3da122bd ("RDMA/siw: Fix potential NULL pointer dereference in header processing")
faddeb848305 ("gfs2: Fix use-after-free in iomap inline data write path")
d8a73cc46c84 ("hfsplus: return error when node already exists in hfs_bnode_create")
aa35dd5cbc06 ("iomap: fix invalid folio access after folio_end_read()")
253708941351 ("i3c: dw: Fix memory leak in dw_i3c_master_i2c_xfers()")
bbd6e97c836c ("tpm: tpm_i2c_infineon: Fix locality leak on get_burstcount() failure")
d41e37f26b31 ("rcu: Fix rcu_read_unlock() deadloop due to softirq")
da6f5bbc2e79 ("gfs2: fix memory leaks in gfs2_fill_super error path")
3e91b44c93ad ("tpm: st33zp24: Fix missing cleanup on get_burstcount() error")
c134a40f86ef ("erofs: fix inline data read failure for ztailpacking pclusters")
b14c5e04bd0f ("btrfs: fix EEXIST abort due to non-consecutive gaps in chunk allocation")
f851e03bce96 ("ACPICA: Fix NULL pointer dereference in acpi_ev_address_space_dispatch()")
cd1635d844d2 ("md/raid5: fix IO hang with degraded array with llbitmap")
ebbbc4bfad4c ("smb: client: fix potential UAF and double free in smb2_open_file()")
bc804a8d7e86 ("erofs: handle end of filesystem properly for file-backed mounts")
0089ce1c056a ("ACPI: processor: Update cpuidle driver check in __acpi_processor_start()")
d119bd2e1643 ("md/md-llbitmap: fix percpu_ref not resurrected on suspend timeout")
53c998527ffa ("arm64/gcs: Fix error handling in arch_set_shadow_stack_status()")
05c8de4f09b0 ("md: fix return value of mddev_trylock")
ed9f54cc1e33 ("ublk: use READ_ONCE() to read struct ublksrv_ctrl_cmd")
6abc7d5dcf0e ("md/raid1: fix memory leak in raid1_run()")
a1fe789a96fe ("thermal/of: Fix reference leak in thermal_of_cm_lookup()")
5714ca8cba5e ("libbpf: Fix OOB read in btf_dump_get_bitfield_value")
f65c75b0b9b5 ("s390/cio: Fix device lifecycle handling in css_alloc_subchannel()")
e3bd7bdf5ffe ("bpf: Return proper address for non-zero offsets in insn array")
da7e4b75e50c ("ublk: Validate SQE128 flag before accessing the cmd")
941676c30ba5 ("crypto: cavium - fix dma_free_coherent() size")
af9e89d8dd39 ("bpf: Preserve id of register in sync_linked_regs()")
b6e32ba6d325 ("crypto: inside-secure/eip93 - fix kernel panic in driver detach")
802eef5afb18 ("bpf: Fix memory access flags in helper prototypes")
d5abcc33ee76 ("crypto: ccp - Fix a crash due to incorrect cleanup usage of kfree")
0ceeadc7b53a ("crypto: inside-secure/eip93 - unregister only available algorithm")
7d43252b3060 ("crypto: caam - fix netdev memory leak in dpaa2_caam_probe")
ae23bc81ddf7 ("bpf: Fix tcx/netkit detach permissions when prog fd isn't given")
ccb679fdae2e ("crypto: starfive - Fix memory leak in starfive_aes_aead_do_one_req()")
a2c86aa621c2 ("bpf: Require frozen map for calculating map hash")
ea1535e28bb3 ("bpf: Limit bpf program signature size")
94894c9c477e ("sched/rt: Skip currently executing CPU in rto_next_cpu()")
cc2f39d6ac48 ("hwrng: core - use RCU and work_struct to fix race condition")
5669645c052f ("pstore/ram: fix buffer overflow in persistent_ram_save_old()")
42e025b719c1 ("irqchip/sifive-plic: Handle number of hardware interrupts correctly")
6557f1565d77 ("bpf: Fix bpf_xdp_store_bytes proto for read-only arg")
6259094ee806 ("soc: mediatek: svs: Fix memory leak in svs_enable_debug_write()")
815a8d2feb56 ("powerpc/eeh: fix recursive pci_lock_rescan_remove locking in EEH event handling")
00ffe45ece80 ("accel/amdxdna: Fix race condition when checking rpm_on")
920c6af98e98 ("drm/panthor: Fix NULL pointer dereference on panthor_fw_unplug")
342ccffd9f77 ("drm/display/dp_mst: Add protection against 0 vcpi")
97f27573837e ("accel/amdxdna: Fix potential NULL pointer dereference in context cleanup")
a519e21e3239 ("media: chips-media: wave5: Fix memory leak on codec_info allocation failure")
dbd3fd05cddf ("ASoC: nau8821: Cancel delayed work on component remove")
377cae9851e8 ("ima: Fix stack-out-of-bounds in is_bprm_creds_for_exec()")
33d589ed60ae ("smack: /smack/doi: accept previously used values")
e6807641ac94 ("HID: playstation: Add missing check for input_ff_create_memless")
a2633dc243c3 ("rust: pwm: Fix potential memory leak on init error")
56f7db581ee7 ("HID: intel-ish-hid: fix NULL-ptr-deref in ishtp_bus_remove_all_clients")
f1370241fe80 ("accel/amdxdna: Stop job scheduling across aie2_release_resource()")
84dd57fb0359 ("accel/amdxdna: Fix memory leak in amdxdna_ubuf_map")
a9162439ad79 ("accel/amdxdna: Hold mm structure across iommu_sva_unbind_device()")
8bde3e395a85 ("Revert "hwmon: (ibmpex) fix use-after-free in high/low store"")
24c405fdbe21 ("dm: fix unlocked test for dm_suspended_md")
6220694c52a5 ("PCI/P2PDMA: Release per-CPU pgmap ref when vm_insert_page() fails")
77449e453dfc ("quota: fix livelock between quotactl and freeze_super")
2a14e91b6d76 ("mctp i2c: initialise event handler read bytes")
e1696c8bd005 ("wifi: cfg80211: stop NAN and P2P in cfg80211_leave")
21d033e47273 ("netfilter: nf_conncount: increase the connection clean up limit to 64")
22d169bdd284 ("iommu/vt-d: Flush cache for PASID table before using it")
e8a1e7eaa19d ("kallsyms/ftrace: set module buildid in ftrace_mod_address_lookup()")
c3b1edea3791 ("iommu/vt-d: Fix race condition during PASID entry replacement")
75ed00055c05 ("iommu/vt-d: Clear Present bit before tearing down PASID entry")
c1e4f1dccbe9 ("iommu/vt-d: Clear Present bit before tearing down context entry")
8cafcb881364 ("fat: avoid parent link count underflow in rmdir")
f9c206cdc426 ("nfsd: never defer requests during idmap lookup")
6b329393502e ("mptcp: do not account for OoO in mptcp_rcvbuf_grow()")
c9efde1e537b ("nfc: hci: shdlc: Stop timers and work before freeing context")
4780ec142cbb ("netfilter: nft_set_rbtree: check for partial overlaps in anonymous sets")
207b3ebacb61 ("netfilter: nfnetlink_queue: do shared-unconfirmed check before segmentation")
648946966a08 ("netfilter: nft_set_rbtree: validate open interval overlap")
35f83a75529a ("netfilter: nft_set_rbtree: don't gc elements on insert")
ae88a5d2f29b ("net: atm: fix crash due to unvalidated vcc pointer in sigd_send()")
81b84de32bb2 ("xfrm: fix ip_rt_bug race in icmp_route_lookup reverse path")
782f2688128e ("netfilter: nft_set_rbtree: validate element belonging to interval")
6d2f142b1e4b ("net: hns3: fix double free issue for tx spare buffer")
308e7e4d0a84 ("serial: caif: fix use-after-free in caif_serial ldisc_close()")
6884028cd7f2 ("af_unix: Fix memleak of newsk in unix_stream_connect().")
c4af8a98bb52 ("power: supply: ab8500: Fix use-after-free in power_supply_changed()")
800584336972 ("power: supply: bq256xx: Fix use-after-free in power_supply_changed()")
3291c51d4684 ("power: supply: act8945a: Fix use-after-free in power_supply_changed()")
5f0b1cb41906 ("power: supply: bq25980: Fix use-after-free in power_supply_changed()")
b2ce982e2e0c ("power: supply: goldfish: Fix use-after-free in power_supply_changed()")
b7508129978a ("power: supply: pm8916_lbc: Fix use-after-free in power_supply_changed()")
8d59cf3887fb ("power: supply: sbs-battery: Fix use-after-free in power_supply_changed()")
642f33e34b96 ("power: supply: cpcap-battery: Fix use-after-free in power_supply_changed()")
62914959b35e ("power: supply: pm8916_bms_vm: Fix use-after-free in power_supply_changed()")
838767f50747 ("power: supply: pf1550: Fix use-after-free in power_supply_changed()")
39fe0eac6d75 ("power: supply: wm97xx: Fix NULL pointer dereference in power_supply_changed()")
7874eeacfa42 ("RDMA/iwcm: Fix workqueue list corruption by removing work_list")
0beefd0e15d9 ("RDMA/rxe: Fix double free in rxe_srq_from_init")
779c59274d03 ("mtd: intel-dg: Fix accessing regions before setting nregions")
ebc2164a4cd4 ("RDMA/mlx5: Fix UMR hang in LAG error state unload")
980ce2b02dd0 ("mtd: parsers: Fix memory leak in mtd_parser_tplink_safeloader_parse()")
afcae7d7b8a2 ("RDMA/core: add rdma_rw_max_sge() helper for SQ sizing")
9b9d25390847 ("RDMA/mlx5: Fix memory leak in GET_DATA_DIRECT_SYSFS_PATH handler")
1956f0a74ccf ("RDMA/uverbs: Validate wqe_size before using it in ib_uverbs_post_send")
41b37312bd97 ("scsi: smartpqi: Fix memory leak in pqi_report_phys_luns()")
87bf64692143 ("RDMA/rxe: Fix race condition in QP timer handlers")
1982257570b8 ("scsi: csiostor: Fix dereference of null pointer rn")
67435d2d8a33 ("NFS/localio: prevent direct reclaim recursion into NFS via nfs_writepages")
ce4e25198a6a ("fbdev: au1200fb: Fix a memory leak in au1200fb_drv_probe()")
871afb43e41a ("clk: mediatek: Drop __initconst from gates")
b89921eed8cf ("gpib: Fix memory leak in ni_usb_init()")
efcffd9a6ad8 ("staging: greybus: lights: avoid NULL deref")
4dd5d4c0361a ("phy: freescale: imx8qm-hsio: fix NULL pointer dereference")
4feb753ba6e5 ("mfd: arizona: Fix regulator resource leak on wm5102_clear_write_sequencer() failure")
1e0ac56c92e2 ("iio: pressure: mprls0025pa: fix spi_transfer struct initialisation")
353353309b0f ("pinctrl: single: fix refcount leak in pcs_add_gpio_func()")
62b44ebc1f2c ("iio: sca3000: Fix a resource leak in sca3000_probe()")
f223ebffa185 ("fs/ntfs3: Initialize new folios before use")
27b75ca4e51e ("fs/ntfs3: prevent infinite loops caused by the next valid being the same")
b2bc7c44ed17 ("fs/ntfs3: Fix slab-out-of-bounds read in DeleteIndexEntryRoot")
f7edab0cee03 ("fs/ntfs3: fix ntfs_mount_options leak in ntfs_fill_super()")
a5ec7baa44ea ("ovpn: fix possible use-after-free in ovpn_net_xmit")
e37a75bb866c ("fs/ntfs3: fix deadlock in ni_read_folio_cmpr")
e5c9ffc6ae1b ("cpuidle: Skip governor when only one idle state is available")
babab1b42ed6 ("net: stmmac: fix oops when split header is enabled")
a6a9bc544b67 ("net: mctp: ensure our nlmsg responses are initialised")
026f6513c588 ("net: mscc: ocelot: add missing lock protection in ocelot_port_xmit_inj()")
ccd2d799ed44 ("bpf: Fix a potential use-after-free of BTF object")
94560267d6c4 ("ovpn: tcp - don't deref NULL sk_socket member after tcp_close()")
6d1dc8014334 ("xen-netback: reject zero-queue configuration from guest")
ee5492fd88cf ("fbnic: close fw_log race between users and teardown")
9e7021d2aeae ("net: usb: catc: enable basic endpoint checking")
8b769e311a86 ("net: bridge: mcast: always update mdb_n_entries for vlan contexts")
8fde939b0206 ("ipvs: do not keep dest_dst if dev is going down")
71e99ee20fc3 ("netfilter: nf_tables: fix use-after-free in nf_tables_addchain()")
779c60a5190c ("netfilter: nft_counter: serialize reset with spinlock")
05cfe9863ef0 ("ipvs: skip ipv6 extension headers for csum checks")
008e7a7c293b ("net: remove WARN_ON_ONCE when accessing forward path array")
7f261bb906bf ("netfilter: nf_tables: revert commit_mutex usage in reset path")
4f493a6079b5 ("audit: add fchmodat2() to change attributes class")
42a6bd57ee9f ("io_uring: add IORING_OP_URING_CMD128 to opcode checks")
b226804532a8 ("hfs: Replace BUG_ON with error handling for CNID count checks")
3c9ffb4db787 ("i3c: master: svc: Initialize 'dev' to NULL in svc_i3c_master_ibi_isr()")
bcb90a2834c7 ("audit: add missing syscalls to read class")
8c97a6ddc956 ("minix: Add required sanity checking to minix_check_superblock()")
c3c06e42e152 ("smb: client: prevent races in ->query_interfaces()")
e411d74cc5ba ("gfs2: fiemap page fault fix")
080e5563f878 ("dlm: validate length in dlm_search_rsb_tree")
e3baa5d4b361 ("arm64: Add support for TSV110 Spectre-BHB mitigation")
69d26698e4fd ("rnbd-srv: Zero the rsp buffer before using it")
ca2a04e84af7 ("ntfs: ->d_compare() must not block")
87880af2d24e ("APEI/GHES: ARM processor Error: don't go past allocated memory")
55cc6fe5716f ("EFI/CPER: don't dump the entire memory region")
eae21beecb95 ("EFI/CPER: don't go past the ARM processor CPER record buffer")
dd5712f3379c ("alpha: fix user-space corruption during memory compaction")
f150e753cb8d ("md-cluster: fix NULL pointer dereference in process_metadata_update")
1a8d4c6ecb4c ("PCI/MSI: Unmap MSI-X region on error")
9877a865d62c ("drm/amdgpu: fix NULL pointer issue buffer funcs")
bd68a1404b6f ("drm/amdgpu/ras: Move ras data alloc before bad page check")
5b57c3c3f223 ("drm/amdkfd: Handle GPU reset and drain retry fault race")
c979d8db7b0f ("drm/amd/display: Add signal type check for dcn401 get_phyd32clk_src")
878a4b73c111 ("drm/amd/display: Fix dsc eDP issue")
0839d8d24e6f ("drm/amd/display: only power down dig on phy endpoints")
75372d75a4e2 ("drm/amd/display: Adjust PHY FSM transition to TX_EN-to-PLL_ON for TMDS on DCN35")
68cd8ac994ca ("media: cx25821: Fix a resource leak in cx25821_dev_setup()")
d1aab1ca576c ("bpf: Properly mark live registers for indirect jumps")
a8333c8262ae ("media: pvrusb2: fix URB leak in pvr2_send_request_ex")
5925a92cc70d ("media: ipu6: Close firmware streams on streaming enable failure")
6c160001661b ("drm/amdkfd: Fix GART PTE for non-4K pagesize in svm_migrate_gart_map()")
bd8150a1b337 ("drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v4")
f12352471061 ("drm/atmel-hlcdc: fix memory leak from the atomic_destroy_state callback")
bc8477872332 ("drm/atmel-hlcdc: fix use-after-free of drm_crtc_commit after release")
1197366cca89 ("drm/amd/pm: Fix null pointer dereference issue")
16c589567a95 ("ASoC: SOF: Intel: hda: Fix NULL pointer dereference")
8a066a81ee0c ("ASoC: qcom: q6asm: drop DSP responses for closed data streams")
9218dc26fd92 ("jfs: nlink overflow in jfs_rename")
084d5d444181 ("ALSA: mixer: oss: Add card disconnect checkpoints")
2ba12401cc1f ("wifi: rtw88: Use devm_kmemdup() in rtw_set_supported_band()")
eb57be32f438 ("wifi: rtw89: fix potential zero beacon interval in beacon tracking")
957eda596c76 ("wifi: rtw89: pci: validate sequence number of TX release report")
d66676e6ca96 ("wifi: libertas: fix WARNING in usb_tx_block")
735ee8582da3 ("netfilter: xt_tcpmss: check remaining length before reading optlen")
b89fc7c2523b ("net/rds: Clear reconnect pending bit")
5f93d611b33a ("wifi: rtw89: pci: validate release report content before using for RTL8922DE")
e3f000f0dee1 ("macvlan: observe an RCU grace period in macvlan_common_newlink() error path")
ccd8e87748ad ("eth: fbnic: Add validation for MTU changes")
00b67657535d ("apparmor: fix NULL sock in aa_sock_file_perm")
e6834a4c4746 ("bonding: alb: fix UAF in rlb_arp_recv during bond up/down")
e2938ad00b21 ("apparmor: fix NULL pointer dereference in __unix_needs_revalidation")
6fc367bfd4c8 ("apparmor: Fix & Optimize table creation from possibly unaligned memory")
df9ac55abd18 ("apparmor: fix invalid deref of rawdata when export_binary is unset")
83ac0304a2d7 ("net/mlx5e: Fix deadlocks between devlink and netdev instance locks")
6ca56813f4a5 ("apparmor: fix rlimit for posix cpu timers")
0c44d61945c4 ("drm/amdgpu: Use kvfree instead of kfree in amdgpu_gmc_get_nps_memranges()")
ee41e5b63c82 ("drm/amdgpu: Fix memory leak in amdgpu_ras_init()")
640cf2f09575 ("apparmor: avoid per-cpu hold underflow in aa_get_buffer")
9f16d96e1222 ("ASoC: fsl_xcvr: Revert fix missing lock in fsl_xcvr_mode_put()")
c9be63d56578 ("drm/amdgpu: Fix memory leak in amdgpu_acpi_enumerate_xcc()")
f025a2b8d933 ("drm/amdgpu: clean up the amdgpu_cs_parser_bos")
5a19302cab5c ("drm/amdkfd: Fix watch_id bounds checking in debug address watch v2")
0862438c9048 ("efi: Fix reservation of unaccepted memory table")
ecb7c2484cfc ("btrfs: fix invalid leaf access in btrfs_quota_enable() if ref key not found")
87e4b043b98a ("usb: cdns3: fix role switching during resume")
6d882ea3b093 ("ext4: drop extent cache after doing PARTIAL_VALID1 zeroout")
94a8cea54cd9 ("ext4: fix dirtyclusters double decrement on fs shutdown")
a09dc10d1353 ("ksmbd: call ksmbd_vfs_kern_path_end_removing() on some error paths")
ca81109d4a8f ("ext4: fix memory leak in ext4_ext_shift_extents()")
bdc56a9c46b2 ("ext4: fix e4b bitmap inconsistency reports")
1bf6974822d1 ("ext4: don't zero the entire extent if EXT4_EXT_DATA_PARTIAL_VALID1")
feaf2a80e78f ("ext4: don't set EXT4_GET_BLOCKS_CONVERT when splitting before submitting I/O")
8b4b19a2f963 ("ext4: don't cache extent during splitting extent")
3e6397b05633 ("SUNRPC: auth_gss: fix memory leaks in XDR decoding error paths")
dd2fdc350459 ("SUNRPC: fix gss_auth kref leak in gss_alloc_msg error path")
79b592e8f1b4 ("ext4: drop extent cache when splitting extent fails")
d3968a0d85b2 ("drm/exynos: vidi: use priv->vidi_dev for ctx lookup in vidi_connection_ioctl()")
d4c98c077c7f ("drm/exynos: vidi: fix to avoid directly dereferencing user pointer")
eddb98ad9364 ("ata: libata-eh: correctly handle deferred qc timeouts")
0ea84089dbf6 ("ata: libata-scsi: avoid Non-NCQ command starvation")
