78dafe1cf3af ("vsock: Orphan socket after transport release")
fcdd2242c023 ("vsock: Keep the binding until socket destruction")
8802766324e1 ("io_uring/kbuf: reallocate buf lists on upgrade")
f3f08c3acfb8 ("sched_ext: Fix incorrect assumption about migration disabled tasks in task_can_run_on_remote_rq()")
c71a192976de ("net: ipv6: fix dst refleaks in rpl, seg6 and ioam6 lwtunnels")
07089083a526 ("drm/xe/tracing: Fix a potential TP_printk UAF")
67a615c5cb6d ("drm: zynqmp_dp: Fix integer overflow in zynqmp_dp_rate_get()")
21f1435b1e6b ("drm/v3d: Stop active perfmon if it is being destroyed")
3a47f4b439be ("drm/msm/gem: prevent integer overflow in msm_ioctl_gem_submit()")
44b6730ab53e ("drm/tidss: Fix issue in irq handling causing irq-flood issue")
d6211ebbdaa5 ("io_uring/uring_cmd: unconditionally copy SQEs at prep time")
a527750d877f ("ipv6: mcast: add RCU protection to mld_newpack()")
e663da62ba86 ("io_uring/uring_cmd: switch sqe to async_data on EAGAIN")
34cae91215c6 ("io_uring/uring_cmd: don't assume io_uring_cmd_data layout")
acc18e1c1d8c ("btrfs: fix stale page cache after race between readahead and direct IO write")
087c1faa594f ("ipv6: mcast: extend RCU protection in igmp6_send()")
ed6ae1f325d3 ("ndisc: extend RCU protection in ndisc_send_skb()")
90b2f49a502f ("openvswitch: use RCU protection in ovs_vport_cmd_fill_info()")
a42b69f69216 ("arp: use RCU protection in arp_xmit()")
becbd5850c03 ("neighbour: use RCU protection in __neigh_notify()")
628e6d18930b ("ndisc: use RCU protection in ndisc_alloc_skb()")
cc4f952427aa ("HID: hid-steam: Make sure rumble work is canceled on removal")
3c8ffcd248da ("ipv6: use RCU protection in ip6_default_advmss()")
139512191bd0 ("ipv4: use RCU protection in __ip_rt_update_pmtu()")
3ace20038e19 ("cpufreq/amd-pstate: Fix cpufreq_policy ref counting")
990d35edc5d3 ("drm/xe/oa: Set stream->pollin in xe_oa_buffer_check_unlocked")
6bb05a33337b ("clocksource: Use migrate_disable() to avoid calling get_random_u32() in atomic context")
92191dd10730 ("net: ipv6: fix dst ref loops in rpl, seg6 and ioam6 lwtunnels")
da2dccd7451d ("btrfs: fix hole expansion when writing at an offset beyond EOF")
f7d07cd4f77d ("ptp: vmclock: Set driver data before its usage")
7b07b040257c ("ptp: vmclock: Add .owner to vmclock_miscdev_fops")
9759ae2cee7c ("iommu: Fix potential memory leak in iopf_queue_remove_device()")
d6f3e7d564b2 ("sched_ext: Fix incorrect autogroup migration detection")
add43c4fbc92 ("iommu/vt-d: Make intel_iommu_drain_pasid_prq() cover faults for RID")
80e648042e51 ("partitions: mac: fix handling of bogus partition table")
b69bb476dee9 ("cgroup: fix race between fork and cgroup.kill")
a1ad2109ce41 ("can: etas_es58x: fix potential NULL pointer dereference on udev->serial")
f7f0adfe64de ("can: rockchip: rkcanfd_handle_rx_fifo_overflow_int(): bail out if skb cannot be allocated")
9bd24927e3ee ("can: ctucanfd: handle skb allocation failure")
399a45e5237c ("usb: gadget: core: flush gadget workqueue after device removal")
12e712964f41 ("usb: cdc-acm: Fix handling of oversized fragments")
e563b01208f4 ("usb: cdc-acm: Check control transfer buffer size before access")
2240fed37afb ("USB: hub: Ignore non-compliant devices with too many configs or interfaces")
f5b95f1fa2ef ("ring-buffer: Validate the persistent meta data subbuf array")
129fe718819c ("tracing: Do not allow mmap() of persistent ring buffer")
c2fee09fc167 ("KVM: x86: Load DR6 with guest value only before entering .vcpu_run() loop")
a8de7f100bb5 ("KVM: x86: Reject Hyper-V's SEND_IPI hypercalls if local APIC isn't in-kernel")
1abb2648698b ("drm/amdgpu: avoid buffer overflow attach in smu_sys_set_pp_table()")
8c8ecc98f5c6 ("batman-adv: Drop unmanaged ELP metric worker")
ccb7276a6d26 ("batman-adv: fix panic during interface removal")
f7c848431632 ("orangefs: fix a oob in orangefs_debug_write")
6d002348789b ("Grab mm lock before grabbing pt lock")
2afd4d267e6d ("fs/ntfs3: Mark inode as bad as soon as error detected in mi_enum_attr()")
49fd4e34751e ("NFS: Fix potential buffer overflowin nfs_sysfs_link_rpc_client()")
1e95c798d8a7 ("scsi: ufs: bsg: Set bsg_queue to NULL after removal")
1221989555db ("media: vidtv: Fix a null-ptr-deref in vidtv_mux_stop_thread")
acd8f58d7a3b ("media: i2c: ds90ub913: Add error handling to ub913_hw_init()")
94f48ecf0a53 ("firmware: qcom: scm: smc: Handle missing SCM device")
123c13f10ed3 ("RDMA/efa: Reset device on probe failure")
7b4aebeecbbd ("gpiolib: Fix crash on error in gpiochip_get_ngpios()")
a0a455b4bc74 ("drm/amdgpu: bail out when failed to load fw in psp_init_cap_microcode()")
a33f7f966070 ("amdkfd: properly free gang_ctx_bo when failed to init user queue")
06521ac0485e ("io_uring/waitid: don't abuse io_tw_state")
c195b9c6ab9c ("thermal/netlink: Prevent userspace segmentation fault by adjusting UAPI header")
3b32b7f638fe ("drm/panthor: avoid garbage value in panthor_ioctl_dev_query()")
02458fbfaa01 ("gpu: host1x: Fix a use of uninitialized mutex")
875d742cf532 ("arm64: cacheinfo: Avoid out-of-bounds write to cacheinfo array")
1626e5ef0b00 ("sched_ext: Fix lock imbalance in dispatch_to_local_dsq()")
e76946110137 ("workqueue: Put the pwq after detaching the rescuer from the pool")
5bef3ac184b5 ("team: better TEAM_OPTION_TYPE_STRING validation")
872274b99283 ("Bluetooth: btintel_pcie: Fix a potential race condition")
4542536f664f ("net: ethernet: ti: am65_cpsw: fix tx_cleanup for XDP case")
5db843258de1 ("net: ethernet: ti: am65-cpsw: fix memleak in certain XDP cases")
6287f1a8c161 ("LoongArch: csum: Fix OoB access in IP checksum code for negative lengths")
5805402dcc56 ("vxlan: check vxlan_vnigroup_init() return value")
6d0ce46a9313 ("vrf: use RCU protection in l3mdev_l3_out()")
48145a57d4bb ("ndisc: ndisc_send_redirect() must use dev_get_by_index_rcu()")
bca0902e6173 ("ax25: Fix refcount leak caused by setting SO_BINDTODEVICE sockopt")
3588b1c0fde2 ("spi: sn-f-ospi: Fix division by zero")
b051ffa2aeb2 ("HID: hid-steam: Don't use cancel_delayed_work_sync in IRQ context")
0b43d98ff29b ("HID: hid-thrustmaster: fix stack-out-of-bounds read in usb_check_int_endpoints()")
9b8e2220d3a0 ("HID: multitouch: Add NULL check in mt_input_configured")
45ab5166a82d ("HID: winwing: Add NULL check in winwing_init_led()")
3fbe3fe28764 ("pinctrl: cy8c95x0: Avoid accessing reserved registers")
036ac2778f7b ("NFSD: fix hang in nfsd4_shutdown_callback")
7faf14a7b036 ("nfsd: clear acl_access/acl_default after releasing them")
48e487b00289 ("HID: corsair-void: Add missing delayed work cancel for headset status")
