0cca961a02617 PCI: Pass domain number to pci_bus_release_domain_nr() explicitly
532b53cebe58f secretmem: disable memfd_secret() if arch cannot set direct map
214e01ad4ed71 kthread: unpark only parked kthread
835745a377a45 nouveau/dmem: Fix vulnerability in migrate_to_ram upon copy error
d517cf89874c6 ice: Fix improper handling of refcount in ice_sriov_set_msix_vec_count()
ccca30a18e36a ice: Fix improper handling of refcount in ice_dpll_init_rclk_pins()
7fcbd9785d4c1 device-dax: correct pgoff align in dax_set_mapping()
e32d262c89e2b mptcp: handle consistently DSS corruption
f50b5d74c68e5 net: phy: Remove LED entry from LEDs list on unregister
1dae9f1187189 net: Fix an unsafe loop on the list
631083143315d net: explicitly clear the sk pointer, when pf->create fails
f30e5f77d2f20 scsi: fnic: Move flush_work initialization out of if block
9023ed8d91eb1 scsi: wd33c93: Don't use stale scsi_pointer value
827a07525c099 thermal: core: Free tzp copy along with the thermal zone
a42a5839f400e thermal: core: Reference count the zone in thermal_zone_get_by_id()
18fd04ad856df Bluetooth: hci_conn: Fix UAF in hci_enhanced_setup_sync
db7f92af62617 drm/xe/ct: prevent UAF in send_recv()
0b2ad4f6f2bec drm/vc4: Stop the active perfmon before being destroyed
7d1fd3638ee3a drm/v3d: Stop the active perfmon before being destroyed
f7345ccc62a4b rcu/nocb: Fix rcuog wake-up from offline softirq
7d3fce8cbe3a7 slip: make slhc_remember() more robust against malicious packets
6fd27ea183c20 net/smc: fix lacks of icsk_syn_mss with IPPROTO_SMC
40dddd4b8bd08 ppp: fix ppp_async_encode() illegal access
ac888d58869bb net: do not delay dst_entries_add() in dst_release()
fcddc71ec7ecf drm/fbdev-dma: Only cleanup deferred I/O if necessary
8c924369cb56c net: dsa: refuse cross-chip mirroring operations
0bfcb7b71e735 netfilter: xtables: avoid NFPROTO_UNSPEC where needed
3cb7cf1540ddf net/sched: accept TCA_STAB only for root qdisc
330a699ecbfc9 igb: Do not bring the device up after non-fatal error
dac6c7b3d3375 i40e: Fix macvlan leak by synchronizing access to mac_filter_hash
bce9af1b030bf ice: Fix increasing MSI-X on VF
c88c150a467fc nfsd: fix possible badness in FREE_STATEID
08d1914293dae Bluetooth: RFCOMM: FIX possible deadlock in rfcomm_sk_state_change
f9ff7665cd128 netfilter: br_netfilter: fix panic with metadata_dst skb
a842e443ca818 net: phy: dp83869: fix memory corruption when enabling fiber
a848c29e34861 NFSv4: Prevent NULL-pointer dereference in nfs42_complete_copies()
b0abcd65ec545 smb: client: fix UAF in async decryption
5b97eebcce1b4 fbcon: Fix a NULL pointer dereference issue in fbcon_putcs
ff599ef6970ee drm/amd/display: Check null pointer before dereferencing se
6c10ba06bb1b4 drm/xe/oa: Fix overflow in oa batch buffer
0a3c84f716806 scsi: lpfc: Ensure DA_ID handling completion before deleting an NPIV instance
bfa54a793ba77 driver core: bus: Fix double free in driver API bus_register()
0808ebf2f80b9 dm vdo: don't refer to dedupe_context after releasing it
a7bb96b188642 usb: gadget: uvc: Fix ERR_PTR dereference in uvc_v4l2.c
db63d9868f7f3 usb: typec: tipd: Free IRQ only if it was requested before
602babaa84d62 serial: protect uart_port_dtr_rts() in uart_shutdown() too
8c6d097d830f7 RDMA/mlx5: Enforce umem boundaries for explicit ODP page faults
e51aded92d427 ntb: ntb_hw_switchtec: Fix use after free vulnerability in switchtec_ntb_remove due to race condition
eac2ca2d682f9 io_uring: check if we need to reschedule during overflow flush
609366e7a06d0 i3c: master: cdns: Fix use after free vulnerability in cdns_i3c_master Driver Due to Race Condition
d0e62bf7b575f RDMA/rtrs-srv: Avoid null pointer deref during path establishment
28ead3eaabc16 bpf: Prevent tail call between progs attached to different hooks
486fd58af7ac1 zram: don't free statically defined names
684826f8271ad zram: free secondary algorithms names
589996bf8c459 ntfs3: Change to non-blocking allocation in ntfs_d_hash
6be063071a457 net: fec: don't save PTP state if PTP is unsupported
