c4336a07eb6b2 net: correctly handle tunneled traffic on IPV6_CSUM GSO fallback [auto: cve already created]
c4ea7d8907cf7 net: mana: fix use-after-free in add_adev() error path [auto: cve already created]
01f784fc9d0ab scsi: target: file: Use kzalloc_flex for aio_cmd [auto: cve already created]
1333eee56cdf3 scsi: target: tcm_loop: Drain commands in target_reset handler [auto: cve already created]
b854e1c4eff34 xfs: close crash window in attr dabtree inactivation [auto: cve already created]
7d73872d949c4 wifi: mac80211: check tdls flag in ieee80211_tdls_oper [auto: cve already created]
2f1763f62909c HID: wacom: fix out-of-bounds read in wacom_intuos_bt_irq [auto: cve already created]
922814879542c atm: lec: fix use-after-free in sock_def_readable() [auto: cve already created]
f7a4c78bfeb32 HID: logitech-hidpp: Prevent use-after-free on force feedback initialisation failure [auto: cve already created]
0a3fe972a7cb1 HID: core: Mitigate potential OOB by removing bogus memset() [auto: cve already created]
e716edafedad4 HID: multitouch: Check to ensure report responses match the request [auto: cve already created]
f9a4e3015db1a btrfs: reserve enough transaction items for qgroup ioctls
b17b79ff89630 btrfs: reject root items with drop_progress and zero drop_level [auto: cve already created]
c0e296f257671 mshv: Fix error handling in mshv_region_pin [auto: cve already created]
323156c3541e2 wifi: iwlwifi: mvm: don't send a 6E related command when not supported
4c56a8ac68698 cgroup: Fix cgroup_drain_dying() testing the wrong condition
5ddfdcbe10dc5 crypto: caam - fix DMA corruption on long hmac keys [auto: cve already created]
80688afb9c35b crypto: caam - fix overflow on long hmac keys
62397b493e141 crypto: af-alg - fix NULL pointer dereference in scatterwalk [auto: cve already created]
629ec78ef8608 mpls: add seqcount to protect the platform_label{,s} pair [auto: cve already created]
2428083101f68 net: qrtr: replace qrtr_tx_flow radix_tree with xarray to fix memory leak [auto: cve already created]
ae05340ccaa9d net: ipv6: ndisc: fix ndisc_ra_useropt to initialize nduseropt_padX fields to zero to prevent an info-leak [auto: cve already created]
5e67ba9bb531e net/ipv6: ioam6: prevent schema length wraparound in trace fill
5597dd284ff8c net: ti: icssg-prueth: fix missing data copy and wrong recycle in ZC RX dispatch [auto: cve already created]
86ab3e55673a7 ipv6: icmp: clear skb2->cb[] in ip6_err_gen_icmpv6_unreach() [auto: cve already created]
2edfa31769a4a ip6_tunnel: clear skb2->cb[] in ip4ip6_err() [auto: cve already created]
a01aee7cafc57 bridge: br_nd_send: linearize skb before parsing ND options [auto: cve already created]
4576100b8cd03 net/sched: sch_hfsc: fix divide-by-zero in rtsc_min() [auto: cve already created]
fd63f185979b0 ipv6: prevent possible UaF in addrconf_permanent_addr()
ddc748a391dd8 net: use skb_header_pointer() for TCPv4 GSO frag_off check [auto: cve already created]
e6e3eb5ee89ac net: sched: cls_api: fix tc_chain_fill_node to initialize tcm_info to zero to prevent an info-leak [auto: cve already created]
4ee937107d52f bnxt_en: set backing store type from query type [auto: cve already created]
a664bf3d603dc crypto: algif_aead - Revert to operating out-of-place [auto: cve already created]
e02494114ebf7 crypto: authencesn - Do not place hiseq at end of dst for out-of-place decryption [auto: cve already created]
2884bf72fb8f0 net: bonding: fix use-after-free in bond_xmit_broadcast() [auto: cve already created]
30fe3f5f6494f NFC: pn533: bound the UART receive buffer [auto: cve already created]
d1978d03e8678 net: xilinx: axienet: Fix BQL accounting for multi-BD TX packets [auto: cve already created]
fa6e24963342d bridge: mrp: reject zero test interval to avoid OOM panic [auto: cve already created]
a8502a79e832b bpf: Fix regsafe() for pointers to packet [auto: cve already created]
9ca562bb8e669 net: ipv6: flowlabel: defer exclusive option free until RCU teardown [auto: cve already created]
5dd8025a49c26 mptcp: fix soft lockup in mptcp_recvmsg() [auto: cve already created]
76522fcdbc3a0 netfilter: flowtable: strictly check for maximum number of actions
6d52a4a0520a6 netfilter: nfnetlink_log: account for netlink header size [auto: cve already created]
a958a4f90ddd7 netfilter: x_tables: ensure names are nul-terminated [auto: cve already created]
a242a9ae58aa4 netfilter: nf_conntrack_helper: pass helper to expect cleanup [auto: cve already created]
35177c6877134 netfilter: ctnetlink: zero expect NAT fields when CTA_EXPECT_NAT absent [auto: cve already created]
f01794106042e netfilter: nf_conntrack_expect: use expect->helper [auto: cve already created]
02a3231b6d82e netfilter: nf_conntrack_expect: store netns and zone in expectation
917b61fa2042f netfilter: ctnetlink: ignore explicit helper on new expectations [auto: cve already created]
3d5d488f11776 netfilter: x_tables: restrict xt_check_match/xt_check_target extensions for NFPROTO_ARP [auto: cve already created]
da107398cbd4b netfilter: nf_tables: reject immediate NF_QUEUE verdict [auto: cve already created]
8a5b0135d4a5d Bluetooth: SCO: fix race conditions in sco_sock_connect() [auto: cve already created]
2969554bcfccb Bluetooth: hci_sync: hci_cmd_sync_queue_once() return -EEXIST if exists [auto: cve already created]
aca377208e7f7 Bluetooth: hci_sync: fix leaks when hci_cmd_sync_queue_once fails [auto: cve already created]
035c25007c9e6 Bluetooth: hci_sync: Fix UAF in le_read_features_complete
b8dbe9648d690 Bluetooth: MGMT: validate LTK enc_size on load [auto: cve already created]
a2639a7f0f5bf Bluetooth: hci_conn: fix potential UAF in set_cig_params_sync [auto: cve already created]
b255531b27da3 Bluetooth: hci_event: fix potential UAF in hci_le_remote_conn_param_req_evt [auto: cve already created]
bda93eec78cdb Bluetooth: MGMT: validate mesh send advertising payload length [auto: cve already created]
a54ecccfae62c rds: ib: reject FRMR registration before IB connection is established [auto: cve already created]
ad8391d37f334 bpf: sockmap: Fix use-after-free of sk->sk_socket in sk_psock_verdict_data_ready(). [auto: cve already created]
d64cb81dcbd54 net/sched: sch_netem: fix out-of-bounds access in packet corruption [auto: cve already created]
ce8fe5287b87e net: macb: fix clk handling on PCI glue driver removal [auto: cve already created]
f0f367a4f459c net: macb: properly unregister fixed rate clocks [auto: cve already created]
bf16bca665367 net/mlx5: lag: Check for LAG device before creating debugfs [auto: cve already created]
403186400a1a6 net/mlx5: Fix switchdev mode rollback in case of failure [auto: cve already created]
d10a26aa4d072 net/x25: Fix potential double free of skb [auto: cve already created]
a1822cb524e89 net/x25: Fix overflow when accumulating packets [auto: cve already created]
faeea8bbf6e95 net/sched: cls_fw: fix NULL pointer dereference on shared blocks [auto: cve already created]
1a280dd4bd1d6 net/sched: cls_flow: fix NULL pointer dereference on shared blocks [auto: cve already created]
4e453375561fc ipv6: avoid overflows in ip6_datagram_send_ctl() [auto: cve already created]
b0db1accbc739 bpf: reject direct access to nullable PTR_TO_BUF pointers
eb7024bfcc5f6 bpf: Reject sleepable kprobe_multi programs at attach time [auto: cve already created]
179ee84a89114 bpf: Fix incorrect pruning due to atomic fetch precision tracking [auto: cve already created]
dbbd550d7c8d9 interconnect: qcom: sm8450: Fix NULL pointer dereference in icc_link_nodes()
8de4e0f44c638 gpio: qixis-fpga: Fix error handling for devm_regmap_init_mmio() [auto: cve already created]
2feec5ae5df78 accel/qaic: Handle DBC deactivation if the owner went away [auto: cve already created]
111a12b422a8c io_uring/rsrc: reject zero-length fixed buffer import [auto: cve already created]
0e211f6aaa6a0 hwmon: (tps53679) Fix array access with zero-length block read [auto: cve already created]
73cd1f97946ae spi: stm32-ospi: Fix resource leak in remove() callback [auto: cve already created]
6d192b4f2d644 drm/xe/xe_pagefault: Disallow writes to read-only VMAs [auto: cve already created]
76903b2057c86 drm/xe/pxp: Clear restart flag in pxp_start after jumping back [auto: cve already created]
b0dc7e7c56573 spi: amlogic: spifc-a4: unregister ECC engine on probe failure and remove() callback [auto: cve already created]
1319ea57529e1 sched/fair: Fix zero_vruntime tracking fix
dbde07f062264 perf/x86: Fix potential bad container_of in intel_pmu_hw_config [auto: cve already created]
f8995c2df519f drm/ioc32: stop speculation on the drm_compat_ioctl path [auto: cve already created]
d049e56b17391 wifi: wilc1000: fix u8 overflow in SSID scan buffer size calculation [auto: cve already created]
744fabc338e87 wifi: iwlwifi: mvm: fix potential out-of-bounds read in iwl_mvm_nd_match_info_handler() [auto: cve already created]
e927b36ae18b6 drm/amd/display: Fix NULL pointer dereference in dcn401_init_hw()
e5046823f8fa3 lib/crypto: chacha: Zeroize permuted_state before it leaves scope
415cb193bb973 sched_ext: Fix SCX_KICK_WAIT deadlock by deferring wait to balance callback
45424e871abf2 ALSA: caiaq: fix stack out-of-bounds read in init_card [auto: cve already created]
277c6960d4ddb ALSA: ctxfi: Check the error for index mapping [auto: cve already created]
b045ab3dff97e ALSA: ctxfi: Fix missing SPDIFI1 index handling [auto: cve already created]
75dc1980cf488 ALSA: ctxfi: Don't enumerate SPDIF1 at DAIO initialization [auto: cve already created]
b948f9d5d3057 io_uring/net: fix slab-out-of-bounds read in io_bundle_nbufs() [auto: cve already created]
20756fec2f010 Bluetooth: SMP: derive legacy responder STK authentication from MITM state [auto: cve already created]
d05111bfe37bf Bluetooth: SMP: force responder MITM requirements before building the pairing response
bc39a094730ce Bluetooth: hci_sync: fix stack buffer overflow in hci_le_big_create_sync [auto: cve already created]
2b2bf47cd7551 Bluetooth: hci_event: move wake reason storage into validated event handlers [auto: cve already created]
fda9522ed6afa ksmbd: fix OOB write in QUERY_INFO for compound requests [auto: cve already created]
39e2a5bf97040 hwmon: (occ) Fix division by zero in occ_show_power_1() [auto: cve already created]
917e3ad3321e7 x86/kexec: Disable KCOV instrumentation after load_segments()
d1857f8296dce gpib: fix use-after-free in IO ioctl handlers [auto: cve already created]
768461517a28d iio: adc: ti-adc161s626: use DMA-safe memory for spi_read() [auto: cve already created]
4dfce79e09891 drm/i915/dsi: Don't do DSC horizontal timing adjustments in command mode [auto: cve already created]
a018d1819f158 drm/amdgpu: validate doorbell_offset in user queue creation [auto: cve already created]
4487571ef17a3 drm/amdgpu: Change AMDGPU_VA_RESERVED_TRAP_SIZE to 64KB [auto: cve already created]
679c04c10d65d iio: imu: st_lsm6dsx: Set buffer sampling frequency for accelerometer only [auto: cve already created]
edb11a1aef401 iio: gyro: mpu3050: Fix incorrect free_irq() variable [auto: cve already created]
4216db1043a3b iio: gyro: mpu3050: Fix irq resource leak [auto: cve already created]
4c05799449108 iio: gyro: mpu3050: Move iio_device_register() to correct location [auto: cve already created]
5cefb52c1af6f gpib: lpvo_usb: fix memory leak on disconnect [auto: cve already created]
01af542392b5d usb: ulpi: fix double free in ulpi_register_interface() error path [auto: cve already created]
8a768552f7a82 usb: usbtmc: Flush anchored URBs in usbtmc_release [auto: cve already created]
33cfe0709b6bf usb: misc: usbio: Fix URB memory leak on submit failure [auto: cve already created]
9bb4b5ed7f8c4 usb: dwc2: gadget: Fix spin_lock/unlock mismatch in dwc2_hsotg_udc_stop() [auto: cve already created]
7f6f127b9bc34 usb: cdns3: gadget: fix NULL pointer dereference in ep_queue [auto: cve already created]
c32f8748d70c8 usb: cdns3: gadget: fix state inconsistency on gadget init failure [auto: cve already created]
7f138de156b20 auxdisplay: line-display: fix NULL dereference in linedisp_release [auto: cve already created]
850837965af15 bridge: br_nd_send: validate ND option lengths [auto: cve already created]
93853512f565e comedi: dt2815: add hardware detection to prevent crash [auto: cve already created]
29f644f14b89e comedi: runflags cannot determine whether to reclaim chanlist [auto: cve already created]
101ab946b79ad comedi: ni_atmio16d: Fix invalid clean-up after failed attach [auto: cve already created]
cc797d4821c75 comedi: me_daq: Fix potential overrun of firmware buffer [auto: cve already created]
3fb43a7a5b447 comedi: me4000: Fix potential overrun of firmware buffer [auto: cve already created]
c8d46f17c2fc7 s390/zcrypt: Fix memory leak with CCA cards used as accelerator [auto: cve already created]
fbffb8c7c7bb4 reset: gpio: fix double free in reset_add_gpio_aux_device() error path [auto: cve already created]
9badc2a84e688 PM: EM: Fix NULL pointer dereference when perf domain ID is not found [auto: cve already created]
f9b88613ff402 nvmem: zynqmp_nvmem: Fix buffer size in DMA and memcpy [auto: cve already created]
9862ef9ab0a11 netfilter: ipset: drop logically empty buckets in mtype_del [auto: cve already created]
40014493cece7 vt: discard stale unicode buffer on alt screen exit after resize [auto: cve already created]
67c3f99bed6f4 counter: rz-mtu3-cnt: prevent counter from being toggled multiple times [auto: cve already created]
2932095c114b9 counter: rz-mtu3-cnt: do not use struct rz_mtu3_channel's dev member [auto: cve already created]
4b56770d34552 crypto: tegra - Add missing CRYPTO_ALG_ASYNC [auto: cve already created]
afa9a05e6c497 vxlan: validate ND option lengths in vxlan_na_create [auto: cve already created]
c0fd0fe745f5e net: ftgmac100: fix ring allocation unwind on open failure [auto: cve already created]
976ff48c2ac6e net: ethernet: mtk_ppe: avoid NULL deref when gmac0 is disabled [auto: cve already created]
ee6e69d032550 iommupt: Fix short gather if the unmap goes into a large mapping [auto: cve already created]
6dcf9d0064ce2 cpufreq: governor: fix double free in cpufreq_dbs_governor_init() error path
0c4a59df370be sched_ext: Fix is_bpf_migration_disabled() false negative on non-PREEMPT_RCU [auto: cve already created]
7e0ffb72de8aa sched_ext: Fix stale direct dispatch state in ddsp_dsq_id [auto: cve already created]
16fdabe143fce gpio: Fix resource leaks on errors in gpiochip_add_data_with_key() [auto: cve already created]
45b859b072826 thermal: core: Address thermal zone removal races with resume [auto: cve already created]
9e07e3b81807e thermal: core: Fix thermal zone device registration error path
ba2c83167b215 misc: fastrpc: possible double-free of cctx->remote_heap [auto: cve already created]
616a63ff495df USB: dummy-hcd: Fix locking/synchronization error
2ca9e46f8f1f5 USB: dummy-hcd: Fix interrupt synchronization error
d2d8c17ac01a1 usb: typec: ucsi: validate connector number in ucsi_notify_common() [auto: cve already created]
e1eabb072c756 usb: gadget: u_ether: Fix race between gether_disconnect and eth_stop [auto: cve already created]
e002e92e88e12 usb: gadget: u_ether: Fix NULL pointer deref in eth_get_drvinfo [auto: cve already created]
eba2936bbe6b7 usb: gadget: uvc: fix NULL pointer dereference during unbind race [auto: cve already created]
b2cc4fae67a51 usb: gadget: f_ecm: Fix net_device lifecycle with device_move [auto: cve already created]
d9270c9a8118c usb: gadget: f_eem: Fix net_device lifecycle with device_move [auto: cve already created]
06524cd1c9011 usb: gadget: f_subset: Fix net_device lifecycle with device_move [auto: cve already created]
e367599529dc4 usb: gadget: f_rndis: Fix net_device lifecycle with device_move [auto: cve already created]
4e0a88254ad59 usb: gadget: f_hid: move list and spinlock inits from bind to alloc [auto: cve already created]
6e0e34d85cd46 usb: gadget: f_uac1_legacy: validate control request size [auto: cve already created]
789b06f9f39cd wifi: virt_wifi: remove SET_NETDEV_DEV to avoid use-after-free [auto: cve already created]
