0c5d70bcb9d2 ("RDMA/irdma: Fix double free related to rereg_user_mr")
40734ce8efc3 ("Bluetooth: hci_sync: annotate data-races around hdev->req_status")
03e966b63df5 ("btrfs: fix zero size inode with non-zero size after log replay")
497f99b26fff ("netfilter: ctnetlink: ensure safe access to master conntrack")
bb37286db653 ("srcu: Use irq_work to start GP in tiny SRCU")
26ee518695c4 ("wifi: wl1251: validate packet IDs before indexing tx_frames")
49b1ce6d7cfb ("fs/smb/client: fix out-of-bounds read in cifs_sanitize_prepath")
bca0b595e154 ("HID: roccat: fix use-after-free in roccat_report_event")
262b6d38a81d ("x86: shadow stacks: proper error handling for mmap lock")
cba84132c2ac ("soc: qcom: pd-mapper: Fix element length in servreg_loc_pfr_req_ei")
d7fe4277458a ("soc: microchip: mpfs-control-scb: Fix resource leak on driver unbind")
af8be8de5dbc ("soc: microchip: mpfs-mss-top-sysreg: Fix resource leak on driver unbind")
58e5735d1a53 ("xfrm: account XFRMA_IF_ID in aevent size calculation")
6577df7dc7a7 ("cachefiles: fix incorrect dentry refcount in cachefiles_cull()")
b8138567c4a8 ("drm/vc4: Fix memory leak of BO array in hang state")
3eb7dd55021d ("drm/vc4: Fix a memory leak in hang state error path")
ae0bb9c1fb7c ("eventpoll: defer struct eventpoll free to RCU grace period")
3d165d975305 ("net: sched: act_csum: validate nested VLAN headers")
b117056768ab ("net: lapbether: handle NETDEV_PRE_TYPE_CHANGE")
7ee0063fbab8 ("net: airoha: Fix memory leak in airoha_qdma_rx_process()")
3719c234fa94 ("ipv6: ioam: fix potential NULL dereferences in __ioam6_fill_trace_data()")
ddf0ec2d600e ("bridge: guard local VLAN-0 FDB helpers against NULL vlan group")
635038fe19db ("ipv4: nexthop: allocate skb dynamically in rtm_get_nexthop()")
5b9911582d44 ("ipv4: icmp: fix null-ptr-deref in icmp_build_probe()")
09822d3d6f68 ("nfc: s3fwrn5: allocate rx skb before consuming bytes")
21bc8e0ba5c2 ("PCI: hv: Fix double ida_free in hv_pci_probe error path")
02226839079c ("mshv: Fix infinite fault loop on permission-denied GPA intercepts")
b022da127bd9 ("ASoC: SDCA: Fix errors in IRQ cleanup")
1455ff880984 ("ixgbevf: add missing negotiate_features op to Hyper-V ops table")
6523bc1b40e6 ("xsk: tighten UMEM headroom validation to account for tailroom and min frame")
33a3149dd81a ("xfrm: Wait for RCU readers during policy netns exit")
70c2a89a3bc2 ("xfrm: fix refcount leak in xfrm_migrate_policy_find")
700c9622b23c ("xfrm_user: fix info leak in build_mapping()")
2e74f974359b ("net: af_key: zero aligned sockaddr tail in PF_KEY exports")
f8c3258541a0 ("pinctrl: mcp23s08: Disable all pin interrupts during probe")
a5ebff1f238e ("ASoC: Intel: avs: Fix memory leak in avs_register_i2s_test_boards()")
c2ddbe577e2e ("ipvs: fix NULL deref in ip_vs_add_service error path")
15d209bccf92 ("netfilter: nfnetlink_log: initialize nfgenmsg in NLMSG_DONE terminator")
1e4baa853f1c ("netfilter: xt_multiport: validate range encoding in checkentry")
309ae3e9a51a ("netfilter: ip6t_eui64: reject invalid MAC header for all packets")
9e5ebef91120 ("netfilter: nfnetlink_queue: make hash table per queue")
95a1334748c9 ("net: ioam6: fix OOB and missing lock")
92c09262dac5 ("net: txgbe: leave space for null terminators on property_entry")
bdf206e740bf ("af_unix: read UNIX_DIAG_VFS data under unix_state_lock")
f295fe86e22f ("l2tp: Drop large packets with UDP encap")
4a264b2614c7 ("crypto: af_alg - limit RX SG extraction by receive buffer budget")
7a2cb02437d9 ("perf/x86/intel/uncore: Skip discovery table for offline dies")
a431ddd97ab6 ("sched/deadline: Use revised wakeup rule for dl_server")
9532501e0f1b ("crypto: af_alg - Fix page reassignment overflow in af_alg_pull_tsgl")
3afdc15d6173 ("crypto: algif_aead - Fix minimum RX size check for decryption")
2b5dd4632966 ("nfc: llcp: add missing return after LLCP_CLOSED checks")
a535a9217ca3 ("can: raw: fix ro->uniq use-after-free in raw_rcv()")
c0128c7157d6 ("i2c: s3c24xx: check the size of the SMBUS message before using it")
8c964b82a4e9 ("staging: rtl8723bs: initialize le_tmp64 in rtw_BIP_verify()")
1badfc431922 ("HID: alps: fix NULL pointer dereference in alps_raw_event()")
69c02ffde6ed ("HID: core: clamp report_size in s32ton() to avoid undefined shift")
600dc40554dc ("net: usb: cdc-phonet: fix skb frags[] overflow in rx_complete()")
46ce8be2ced3 ("NFC: digital: Bounds check NFC-A cascade depth in SDD response handler")
e597a809a2b9 ("drm/vc4: platform_get_irq_byname() returns an int")
8b0c25528cb6 ("bnge: return after auxiliary_device_uninit() in error path")
48bd344e1040 ("ALSA: usx2y: us144mkii: fix NULL deref on missing interface 0")
07704bbf36f5 ("ALSA: fireworks: bound device-supplied status before string array lookup")
8f98b81fe011 ("fbdev: tdfxfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO")
8f993d30b95d ("usb: gadget: f_ncm: validate minimum block_len in ncm_unwrap_ntb()")
c088d5dd2fff ("usb: gadget: f_phonet: fix skb frags[] overflow in pn_rx_complete()")
f880aac8a57e ("usb: gadget: renesas_usb3: validate endpoint index in standard request handlers")
3d8b9d06bd3a ("smb: client: fix off-by-8 bounds check in check_wsl_eas()")
3df690bba28e ("smb: client: fix OOB reads parsing symlink error response")
66751841212c ("ksmbd: validate EaNameLength in smb2_get_ea()")
53370cf90907 ("ksmbd: require 3 sub-authorities before reading sub_auth[2]")
ad0057fb9121 ("ksmbd: fix mechToken leak when SPNEGO decode fails after token alloc")
27b7c3e91621 ("smb: client: avoid double-free in smbd_free_send_io() after smbd_send_batch_flush()")
84ff995ae826 ("smb: server: avoid double-free in smb_direct_free_sendmsg after smb_direct_flush_send_list()")
2ab833a16a82 ("usbip: validate number_of_packets in usbip_pack_ret_submit()")
81ebd43cc0d6 ("usb: gadget: f_hid: don't call cdev_init while cdev in use")
a31e4518bec7 ("fbdev: udlfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO")
bbb15e71156c ("wifi: rtw88: fix device leak on probe failure")
75a1621e4f91 ("staging: sm750fb: fix division by zero in ps_to_hz()")
e9418da50d9e ("ALSA: ctxfi: Limit PTP to a single page")
f08fe8891c3e ("dcache: Limit the minimal number of bucket to two")
1b81ed612e12 ("vfio/xe: Reorganize the init to decouple migration from reset")
15bfba1ad77f ("arm64: mm: Handle invalid large leaf mappings correctly")
f8e1fc918a9f ("media: vidtv: fix NULL pointer dereference in vidtv_channel_pmt_match_sections")
b02da26a992d ("ocfs2: fix possible deadlock between unlink and dio_end_io_write")
7de554cabf16 ("ocfs2: fix use-after-free in ocfs2_fault() when VM_FAULT_RETRY")
4a1c0ddc6e7b ("ocfs2: handle invalid dinode in ocfs2_group_extend")
d799984233a5 ("PCI: endpoint: pci-epf-vntb: Stop cmd_handler work in epf_ntb_epc_cleanup")
0da63230d3ec ("PCI: endpoint: pci-epf-vntb: Remove duplicate resource teardown")
9b9f7962e3e8 ("KVM: SEV: Reject attempts to sync VMSA of an already-launched/encrypted vCPU")
b6408b6cec5d ("KVM: SEV: Protect *all* of sev_mem_enc_register_region() with kvm->lock")
cb923ee6a80f ("KVM: SEV: Lock all vCPUs when synchronzing VMSAs for SNP launch finish")
8acffeef5ef7 ("KVM: SEV: Drop WARN on large size for KVM_MEMORY_ENCRYPT_REG_REGION")
615d9bb2ccad ("mm: call ->free_folio() directly in folio_unmap_invalidate()")
77d029572510 ("ocfs2: validate inline data i_size during inode read")
69d3c69ade1e ("ocfs2: fix out-of-bounds write in ocfs2_write_end_inline")
d187a86de793 ("x86-64: rename misleadingly named '__copy_user_nocache()' function")
5de7bcaadf16 ("x86: rename and clean up __copy_from_user_inatomic_nocache()")
0b16e69d17d8 ("KVM: x86: Use scratch field in MMIO fragment to hold small write values")
6ec1235fc941 ("ASoC: qcom: q6apm: move component registration to unmanaged version")
51d8c78be0c2 ("mm/kasan: fix double free for kasan pXds")
8f5857be99f1 ("mm: blk-cgroup: fix use-after-free in cgwb_release_workfn()")
a0e5a598fe9a ("media: vidtv: fix nfeeds state corruption on start_streaming failure")
76e35091ffc7 ("media: mediatek: vcodec: fix use-after-free in encoder release path")
a66485a934c7 ("media: em28xx: fix use-after-free in em28xx_v4l2_open()")
08e57f5e1a90 ("hwmon: (powerz) Fix use-after-free on USB disconnect")
b9c826916fdc ("ALSA: 6fire: fix use-after-free on disconnect")
fec114a98b87 ("bcache: fix cached_dev.sb_bio use-after-free and crash")
60a25ef8dacb ("wireguard: device: use exit_rtnl callback instead of manual rtnl_lock in pre_exit")
8bd29dbe03fc ("media: as102: fix to not free memory after the device is registered in as102_usb_probe()")
4a4e0328edd9 ("nilfs2: fix NULL i_assoc_inode dereference in nilfs_mdt_save_to_shadow_map")
5f8e73bde67e ("media: vidtv: fix pass-by-value structs causing MSAN warnings")
3b7da2b4d0fe ("media: hackrf: fix to not free memory after the device is registered in hackrf_probe()")
0217c7fb4de4 ("mm/userfaultfd: fix hugetlb fault mutex hash calculation")
