14ab3da122bd RDMA/siw: Fix potential NULL pointer dereference in header processing [auto: cve already created]
5551b02fdbfd RDMA/umad: Reject negative data_len in ib_umad_write [auto: cve already created]
d8a73cc46c84 hfsplus: return error when node already exists in hfs_bnode_create [auto: cve already created]
d41e37f26b31 rcu: Fix rcu_read_unlock() deadloop due to softirq [auto: cve already created]
22150a7d401d gfs2: Fix slab-use-after-free in qd_put [auto: cve already created]
faddeb848305 gfs2: Fix use-after-free in iomap inline data write path [auto: cve already created]
253708941351 i3c: dw: Fix memory leak in dw_i3c_master_i2c_xfers() [auto: cve already created]
bbd6e97c836c tpm: tpm_i2c_infineon: Fix locality leak on get_burstcount() failure [auto: cve already created]
3e91b44c93ad tpm: st33zp24: Fix missing cleanup on get_burstcount() error [auto: cve already created]
3a1f4264daed btrfs: fix block_group_tree dirty_list corruption
b14c5e04bd0f btrfs: fix EEXIST abort due to non-consecutive gaps in chunk allocation [auto: cve already created]
da6f5bbc2e79 gfs2: fix memory leaks in gfs2_fill_super error path [auto: cve already created]
c134a40f86ef erofs: fix inline data read failure for ztailpacking pclusters [auto: cve already created]
ebbbc4bfad4c smb: client: fix potential UAF and double free in smb2_open_file() [auto: cve already created]
0089ce1c056a ACPI: processor: Update cpuidle driver check in __acpi_processor_start() [auto: cve already created]
f851e03bce96 ACPICA: Fix NULL pointer dereference in acpi_ev_address_space_dispatch() [auto: cve already created]
cd1635d844d2 md/raid5: fix IO hang with degraded array with llbitmap [auto: cve already created]
d119bd2e1643 md/md-llbitmap: fix percpu_ref not resurrected on suspend timeout [auto: cve already created]
a1fe789a96fe thermal/of: Fix reference leak in thermal_of_cm_lookup() [auto: cve already created]
da7e4b75e50c ublk: Validate SQE128 flag before accessing the cmd [auto: cve already created]
ed9f54cc1e33 ublk: use READ_ONCE() to read struct ublksrv_ctrl_cmd [auto: cve already created]
6abc7d5dcf0e md/raid1: fix memory leak in raid1_run() [auto: cve already created]
53c998527ffa arm64/gcs: Fix error handling in arch_set_shadow_stack_status() [auto: cve already created]
f65c75b0b9b5 s390/cio: Fix device lifecycle handling in css_alloc_subchannel() [auto: cve already created]
e3bd7bdf5ffe bpf: Return proper address for non-zero offsets in insn array [auto: cve already created]
af9e89d8dd39 bpf: Preserve id of register in sync_linked_regs() [auto: cve already created]
694921a93f3e clocksource/drivers/timer-sp804: Fix an Oops when read_current_timer is called on ARM32 platforms where the SP804 is not registered as the sched_clock.
802eef5afb18 bpf: Fix memory access flags in helper prototypes [auto: cve already created]
b6e32ba6d325 crypto: inside-secure/eip93 - fix kernel panic in driver detach [auto: cve already created]
ae23bc81ddf7 bpf: Fix tcx/netkit detach permissions when prog fd isn't given [auto: cve already created]
d5abcc33ee76 crypto: ccp - Fix a crash due to incorrect cleanup usage of kfree [auto: cve already created]
0ceeadc7b53a crypto: inside-secure/eip93 - unregister only available algorithm [auto: cve already created]
7d43252b3060 crypto: caam - fix netdev memory leak in dpaa2_caam_probe [auto: cve already created]
6557f1565d77 bpf: Fix bpf_xdp_store_bytes proto for read-only arg [auto: cve already created]
94894c9c477e sched/rt: Skip currently executing CPU in rto_next_cpu() [auto: cve already created]
ea1535e28bb3 bpf: Limit bpf program signature size [auto: cve already created]
a2c86aa621c2 bpf: Require frozen map for calculating map hash [auto: cve already created]
ccb679fdae2e crypto: starfive - Fix memory leak in starfive_aes_aead_do_one_req() [auto: cve already created]
cc2f39d6ac48 hwrng: core - use RCU and work_struct to fix race condition [auto: cve already created]
5669645c052f pstore/ram: fix buffer overflow in persistent_ram_save_old()
6259094ee806 soc: mediatek: svs: Fix memory leak in svs_enable_debug_write() [auto: cve already created]
815a8d2feb56 powerpc/eeh: fix recursive pci_lock_rescan_remove locking in EEH event handling [auto: cve already created]
3c0a60195b37 drm/panthor: Recover from panthor_gpu_flush_caches() failures
00ffe45ece80 accel/amdxdna: Fix race condition when checking rpm_on [auto: cve already created]
97f27573837e accel/amdxdna: Fix potential NULL pointer dereference in context cleanup [auto: cve already created]
920c6af98e98 drm/panthor: Fix NULL pointer dereference on panthor_fw_unplug [auto: cve already created]
342ccffd9f77 drm/display/dp_mst: Add protection against 0 vcpi [auto: cve already created]
377cae9851e8 ima: Fix stack-out-of-bounds in is_bprm_creds_for_exec() [auto: cve already created]
33d589ed60ae smack: /smack/doi: accept previously used values [auto: cve already created]
dbd3fd05cddf ASoC: nau8821: Cancel delayed work on component remove [auto: cve already created]
a519e21e3239 media: chips-media: wave5: Fix memory leak on codec_info allocation failure [auto: cve already created]
497330b203d2 regulator: core: fix locking in regulator_resolve_supply() error path
e6807641ac94 HID: playstation: Add missing check for input_ff_create_memless [auto: cve already created]
a2633dc243c3 rust: pwm: Fix potential memory leak on init error [auto: cve already created]
a9162439ad79 accel/amdxdna: Hold mm structure across iommu_sva_unbind_device() [auto: cve already created]
f1370241fe80 accel/amdxdna: Stop job scheduling across aie2_release_resource() [auto: cve already created]
84dd57fb0359 accel/amdxdna: Fix memory leak in amdxdna_ubuf_map [auto: cve already created]
56f7db581ee7 HID: intel-ish-hid: fix NULL-ptr-deref in ishtp_bus_remove_all_clients [auto: cve already created]
03f336a869b3 PCI: endpoint: Add missing NULL check for alloc_workqueue()
6220694c52a5 PCI/P2PDMA: Release per-CPU pgmap ref when vm_insert_page() fails [auto: cve already created]
cb500023a752 PCI/P2PDMA: Fix p2pmem_alloc_mmap() warning condition
e62102ac9b77 wifi: ath12k: do WoW offloads only on primary link
77449e453dfc quota: fix livelock between quotactl and freeze_super [auto: cve already created]
2a14e91b6d76 mctp i2c: initialise event handler read bytes [auto: cve already created]
21d033e47273 netfilter: nf_conncount: increase the connection clean up limit to 64 [auto: cve already created]
22d169bdd284 iommu/vt-d: Flush cache for PASID table before using it [auto: cve already created]
75ed00055c05 iommu/vt-d: Clear Present bit before tearing down PASID entry [auto: cve already created]
c1e4f1dccbe9 iommu/vt-d: Clear Present bit before tearing down context entry [auto: cve already created]
c3b1edea3791 iommu/vt-d: Fix race condition during PASID entry replacement [auto: cve already created]
f9c206cdc426 nfsd: never defer requests during idmap lookup [auto: cve already created]
8cafcb881364 fat: avoid parent link count underflow in rmdir [auto: cve already created]
2c1ba9c2adf0 wifi: ath12k: clear stale link mapping of ahvif->links_map
df31a6b0a305 Revert "net/smc: Introduce TCP ULP support"
6b329393502e mptcp: do not account for OoO in mptcp_rcvbuf_grow() [auto: cve already created]
2d2d574309e3 octeontx2-af: Fix PF driver crash with kexec kernel booting
c89477ad7944 inet: RAW sockets using IPPROTO_RAW MUST drop incoming ICMP
c9efde1e537b nfc: hci: shdlc: Stop timers and work before freeing context
207b3ebacb61 netfilter: nfnetlink_queue: do shared-unconfirmed check before segmentation [auto: cve already created]
4780ec142cbb netfilter: nft_set_rbtree: check for partial overlaps in anonymous sets [auto: cve already created]
6d2f142b1e4b net: hns3: fix double free issue for tx spare buffer [auto: cve already created]
76149d53502c procfs: fix missing RCU protection when reading real_parent in do_task_stat()
ae88a5d2f29b net: atm: fix crash due to unvalidated vcc pointer in sigd_send() [auto: cve already created]
81b84de32bb2 xfrm: fix ip_rt_bug race in icmp_route_lookup reverse path [auto: cve already created]
308e7e4d0a84 serial: caif: fix use-after-free in caif_serial ldisc_close() [auto: cve already created]
6884028cd7f2 af_unix: Fix memleak of newsk in unix_stream_connect(). [auto: cve already created]
c0a26bbd3f99 RDMA/hns: Fix WQ_MEM_RECLAIM warning
c4af8a98bb52 power: supply: ab8500: Fix use-after-free in power_supply_changed() [auto: cve already created]
3291c51d4684 power: supply: act8945a: Fix use-after-free in power_supply_changed() [auto: cve already created]
800584336972 power: supply: bq256xx: Fix use-after-free in power_supply_changed() [auto: cve already created]
5f0b1cb41906 power: supply: bq25980: Fix use-after-free in power_supply_changed() [auto: cve already created]
642f33e34b96 power: supply: cpcap-battery: Fix use-after-free in power_supply_changed() [auto: cve already created]
b2ce982e2e0c power: supply: goldfish: Fix use-after-free in power_supply_changed() [auto: cve already created]
838767f50747 power: supply: pf1550: Fix use-after-free in power_supply_changed() [auto: cve already created]
62914959b35e power: supply: pm8916_bms_vm: Fix use-after-free in power_supply_changed() [auto: cve already created]
b7508129978a power: supply: pm8916_lbc: Fix use-after-free in power_supply_changed() [auto: cve already created]
e2febe375e5e power: supply: rt9455: Fix use-after-free in power_supply_changed()
8d59cf3887fb power: supply: sbs-battery: Fix use-after-free in power_supply_changed() [auto: cve already created]
39fe0eac6d75 power: supply: wm97xx: Fix NULL pointer dereference in power_supply_changed() [auto: cve already created]
0beefd0e15d9 RDMA/rxe: Fix double free in rxe_srq_from_init [auto: cve already created]
7874eeacfa42 RDMA/iwcm: Fix workqueue list corruption by removing work_list [auto: cve already created]
ebc2164a4cd4 RDMA/mlx5: Fix UMR hang in LAG error state unload [auto: cve already created]
779c59274d03 mtd: intel-dg: Fix accessing regions before setting nregions [auto: cve already created]
980ce2b02dd0 mtd: parsers: Fix memory leak in mtd_parser_tplink_safeloader_parse() [auto: cve already created]
67435d2d8a33 NFS/localio: prevent direct reclaim recursion into NFS via nfs_writepages
12985e5915a0 RDMA/rxe: Fix iova-to-va conversion for MR page sizes != PAGE_SIZE
1956f0a74ccf RDMA/uverbs: Validate wqe_size before using it in ib_uverbs_post_send [auto: cve already created]
9b9d25390847 RDMA/mlx5: Fix memory leak in GET_DATA_DIRECT_SYSFS_PATH handler [auto: cve already created]
87bf64692143 RDMA/rxe: Fix race condition in QP timer handlers [auto: cve already created]
230672599196 power: supply: pm8916_lbc: Fix use-after-free for extcon in IRQ handler
41b37312bd97 scsi: smartpqi: Fix memory leak in pqi_report_phys_luns() [auto: cve already created]
1982257570b8 scsi: csiostor: Fix dereference of null pointer rn [auto: cve already created]
ce4e25198a6a fbdev: au1200fb: Fix a memory leak in au1200fb_drv_probe() [auto: cve already created]
2583cb925ca1 clk: qcom: gfx3d: add parent to parent request map
871afb43e41a clk: mediatek: Drop __initconst from gates [auto: cve already created]
efcffd9a6ad8 staging: greybus: lights: avoid NULL deref [auto: cve already created]
b89921eed8cf gpib: Fix memory leak in ni_usb_init() [auto: cve already created]
4dd5d4c0361a phy: freescale: imx8qm-hsio: fix NULL pointer dereference [auto: cve already created]
e6e43e82c79c coresight: tmc-etr: Fix race condition between sysfs and perf mode
4feb753ba6e5 mfd: arizona: Fix regulator resource leak on wm5102_clear_write_sequencer() failure [auto: cve already created]
62b44ebc1f2c iio: sca3000: Fix a resource leak in sca3000_probe() [auto: cve already created]
353353309b0f pinctrl: single: fix refcount leak in pcs_add_gpio_func() [auto: cve already created]
d8c128fb6c22 pinctrl: canaan: k230: Fix NULL pointer dereference when parsing devicetree
666c53e94c1d dmaengine: fsl-edma: don't explicitly disable clocks in .remove()
f223ebffa185 fs/ntfs3: Initialize new folios before use [auto: cve already created]
f7edab0cee03 fs/ntfs3: fix ntfs_mount_options leak in ntfs_fill_super() [auto: cve already created]
e37a75bb866c fs/ntfs3: fix deadlock in ni_read_folio_cmpr [auto: cve already created]
27b75ca4e51e fs/ntfs3: prevent infinite loops caused by the next valid being the same [auto: cve already created]
b2bc7c44ed17 fs/ntfs3: Fix slab-out-of-bounds read in DeleteIndexEntryRoot [auto: cve already created]
e5c9ffc6ae1b cpuidle: Skip governor when only one idle state is available [auto: cve already created]
a5ec7baa44ea ovpn: fix possible use-after-free in ovpn_net_xmit [auto: cve already created]
a6a9bc544b67 net: mctp: ensure our nlmsg responses are initialised [auto: cve already created]
babab1b42ed6 net: stmmac: fix oops when split header is enabled [auto: cve already created]
026f6513c588 net: mscc: ocelot: add missing lock protection in ocelot_port_xmit_inj() [auto: cve already created]
8244f959e2c1 ipv6: Fix out-of-bound access in fib6_add_rt2node().
ee5492fd88cf fbnic: close fw_log race between users and teardown [auto: cve already created]
ccd2d799ed44 bpf: Fix a potential use-after-free of BTF object [auto: cve already created]
94560267d6c4 ovpn: tcp - don't deref NULL sk_socket member after tcp_close() [auto: cve already created]
9e7021d2aeae net: usb: catc: enable basic endpoint checking [auto: cve already created]
6d1dc8014334 xen-netback: reject zero-queue configuration from guest [auto: cve already created]
8b769e311a86 net: bridge: mcast: always update mdb_n_entries for vlan contexts [auto: cve already created]
779c60a5190c netfilter: nft_counter: serialize reset with spinlock [auto: cve already created]
7f261bb906bf netfilter: nf_tables: revert commit_mutex usage in reset path [auto: cve already created]
05cfe9863ef0 ipvs: skip ipv6 extension headers for csum checks [auto: cve already created]
8fde939b0206 ipvs: do not keep dest_dst if dev is going down [auto: cve already created]
008e7a7c293b net: remove WARN_ON_ONCE when accessing forward path array [auto: cve already created]
71e99ee20fc3 netfilter: nf_tables: fix use-after-free in nf_tables_addchain() [auto: cve already created]
e3f000f0dee1 macvlan: observe an RCU grace period in macvlan_common_newlink() error path [auto: cve already created]
ccd8e87748ad eth: fbnic: Add validation for MTU changes [auto: cve already created]
e6834a4c4746 bonding: alb: fix UAF in rlb_arp_recv during bond up/down [auto: cve already created]
83ac0304a2d7 net/mlx5e: Fix deadlocks between devlink and netdev instance locks [auto: cve already created]
e2938ad00b21 apparmor: fix NULL pointer dereference in __unix_needs_revalidation [auto: cve already created]
00b67657535d apparmor: fix NULL sock in aa_sock_file_perm [auto: cve already created]
64802f731214 AppArmor: Allow apparmor to handle unaligned dfa tables
6fc367bfd4c8 apparmor: Fix & Optimize table creation from possibly unaligned memory [auto: cve already created]
640cf2f09575 apparmor: avoid per-cpu hold underflow in aa_get_buffer [auto: cve already created]
df9ac55abd18 apparmor: fix invalid deref of rawdata when export_binary is unset [auto: cve already created]
c9be63d56578 drm/amdgpu: Fix memory leak in amdgpu_acpi_enumerate_xcc() [auto: cve already created]
0c44d61945c4 drm/amdgpu: Use kvfree instead of kfree in amdgpu_gmc_get_nps_memranges() [auto: cve already created]
ee41e5b63c82 drm/amdgpu: Fix memory leak in amdgpu_ras_init() [auto: cve already created]
f025a2b8d933 drm/amdgpu: clean up the amdgpu_cs_parser_bos [auto: cve already created]
9f16d96e1222 ASoC: fsl_xcvr: Revert fix missing lock in fsl_xcvr_mode_put()
226a40c06a18 drm/amd/display: Fix dc_link NULL handling in HPD init
5a19302cab5c drm/amdkfd: Fix watch_id bounds checking in debug address watch v2 [auto: cve already created]
abde491143e4 drm/amd/display: Fix out-of-bounds stream encoder index v3
888a0a802c46 spi: wpcm-fiu: Fix potential NULL pointer dereference in wpcm_fiu_probe()
6af6be278e3b gpio: cdev: Avoid NULL dereference in linehandle_create()
bf7172cd25ed drm/xe/pf: Fix sysfs initialization
0862438c9048 efi: Fix reservation of unaccepted memory table [auto: cve already created]
ecb7c2484cfc btrfs: fix invalid leaf access in btrfs_quota_enable() if ref key not found [auto: cve already created]
87e4b043b98a usb: cdns3: fix role switching during resume [auto: cve already created]
30bfc2d6a113 MIPS: Work around LLVM bug when gp is used as global register variable
a09dc10d1353 ksmbd: call ksmbd_vfs_kern_path_end_removing() on some error paths [auto: cve already created]
feaf2a80e78f ext4: don't set EXT4_GET_BLOCKS_CONVERT when splitting before submitting I/O [auto: cve already created]
1bf6974822d1 ext4: don't zero the entire extent if EXT4_EXT_DATA_PARTIAL_VALID1 [auto: cve already created]
8b4b19a2f963 ext4: don't cache extent during splitting extent [auto: cve already created]
6d882ea3b093 ext4: drop extent cache after doing PARTIAL_VALID1 zeroout [auto: cve already created]
79b592e8f1b4 ext4: drop extent cache when splitting extent fails [auto: cve already created]
ca81109d4a8f ext4: fix memory leak in ext4_ext_shift_extents() [auto: cve already created]
bdc56a9c46b2 ext4: fix e4b bitmap inconsistency reports [auto: cve already created]
94a8cea54cd9 ext4: fix dirtyclusters double decrement on fs shutdown [auto: cve already created]
0ea84089dbf6 ata: libata-scsi: avoid Non-NCQ command starvation [auto: cve already created]
3e6397b05633 SUNRPC: auth_gss: fix memory leaks in XDR decoding error paths [auto: cve already created]
dd2fdc350459 SUNRPC: fix gss_auth kref leak in gss_alloc_msg error path [auto: cve already created]
d3968a0d85b2 drm/exynos: vidi: use priv->vidi_dev for ctx lookup in vidi_connection_ioctl() [auto: cve already created]
d4c98c077c7f drm/exynos: vidi: fix to avoid directly dereferencing user pointer [auto: cve already created]
