6e64d6b3a3c39 drm/v3d: Assign job pointer to NULL before signaling the fence
19d340a2988d4 io_uring/rsrc: require cloned buffers to share accounting contexts
575a5adf48b06 USB: serial: quatech2: fix null-ptr-deref in qt2_process_read_urb()
d2138eab8cde6 scsi: storvsc: Ratelimit warning logs to prevent VM denial of service
ce9ff21ea89d1 vfio/platform: check the bounds of read/write syscalls
5f537664e705b cachestat: fix page cache statistics permission checking
d62b04fca4340 net: sched: fix ets qdisc OOB Indexing
b662d858131da Revert "libfs: fix infinite directory reads for offset dir"
779b9955f6432 mm: zswap: move allocations during CPU init outside the lock
12dcb0ef54062 mm: zswap: properly synchronize freeing resources during CPU hotunplug
36b23e3baf912 drm/amd/display: Initialize denominator defaults to 1
