56094ad3eaa2 vfs: Don't leak disconnected dentries on umount [auto: cve already created]
9f64b3cd051b drm/xe/guc: Check GuC running state before deregistering exec queue
a7075f501bd3 ixgbevf: fix mailbox API compatibility by negotiating supported features [auto: cve already created]
c2b77f42205e smb: client: Fix refcount leak for cifs_sb_tlink [auto: cve already created]
0aa1b76fe142 KVM: arm64: Prevent access to vCPU events before init [auto: cve already created]
1d3ad183943b ext4: detect invalid INLINE_DATA + EXTENTS flag combination
fec9b9d3ced3 btrfs: fix memory leaks when rejecting a non SINGLE data profile without an RST [auto: cve already created]
a5a51bf4e9b7 btrfs: do not assert we found block group item when creating free space tree [auto: cve already created]
6447b0e35556 cifs: parse_dfs_referrals: prevent oob on malformed input [auto: cve already created]
8527bbb33936 ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_get_acpi_mute_state() [auto: cve already created]
1cf11d80db5d ALSA: hda: Fix missing pointer check in hda_component_manager_init function [auto: cve already created]
5801e65206b0 drm/sched: Fix potential double free in drm_sched_job_add_resv_dependencies [auto: cve already created]
178aa3360220 media: nxp: imx8-isi: m2m: Fix streaming cleanup on release
082289414360 usb: gadget: f_rndis: Refactor bind path to use __free() [auto: cve already created]
47b2116e54b4 usb: gadget: f_acm: Refactor bind path to use __free() [auto: cve already created]
42988380ac67 usb: gadget: f_ecm: Refactor bind path to use __free() [auto: cve already created]
75a5b8d4ddd4 usb: gadget: f_ncm: Refactor bind path to use __free() [auto: cve already created]
5feef67b646d ixgbe: fix too early devlink_free() in ixgbe_remove() [auto: cve already created]
327cd4b68b43 usbnet: Fix using smp_processor_id() in preemptible code warnings
88f170814fea ksmbd: fix recursive locking in RPC handle list access [auto: cve already created]
a375246fcf2b cxl/features: Add check for no entries in cxl_feature_info [auto: cve already created]
ee6e44dfe6e5 sched/deadline: Stop dl_server before CPU goes offline
28412b489b08 ALSA: usb-audio: Fix NULL pointer deference in try_to_register_card [auto: cve already created]
5726b68473f7 ASoC: amd/sdw_utils: avoid NULL deref when devm_kasprintf() fails
42520df65bf6 hfsplus: fix slab-out-of-bounds read in hfsplus_strcasecmp() [auto: cve already created]
4b47a8601b71 NFSD: Define a proc_layoutcommit for the FlexFiles layout type [auto: cve already created]
7ac74613e5f2 drm/xe: Don't allow evicting of BOs in same VM in array of VM binds [auto: cve already created]
