63fdc4509bcf ("wifi: ath12k: Fix invalid entry fetch in ath12k_dp_mon_srng_process")
baf2f2c2b4c8 ("platform/x86: msi-wmi-platform: Workaround a ACPI firmware bug")
afcdf51d97cd ("drm/amd/display: Protect FPU in dml2_init()/dml21_init()")
7bcfeddb36b7 ("drm/xe: Fix an out-of-bounds shift when invalidating TLB")
395cc80051f8 ("drm/virtio: Fix missed dmabuf unpinning in error path of prepare_fb()")
4408b59eeacf ("drm/amd/display: Protect FPU in dml21_copy()")
366e77cd4923 ("drm/amd/display: Protect FPU in dml2_validate()/dml21_validate()")
20659d3150f1 ("drm/xe: Use local fence in error path of xe_migrate_clear")
f23e9116ebb7 ("drm/amd/pm: Prevent division by zero")
4b8c3c0d17c0 ("drm/amd/pm: Prevent division by zero")
d2f5819b6ed3 ("slab: ensure slab->obj_exts is clear in a newly allocated slab page")
8c03ebd7cdc0 ("mm/gup: fix wrongly calculated returned value in fault_in_safe_writeable()")
424eafe65647 ("i2c: cros-ec-tunnel: defer probe if parent EC is not present")
b7b39df7e710 ("crypto: caam/qi - Fix drv_ctx refcount bug")
8e587ab43cb9 ("btrfs: ioctl: don't free iov when btrfs_encoded_read() returns -EAGAIN")
5cb1b130e1cd ("drm/msm/dpu: Fix error pointers in dpu_plane_virtual_atomic_check")
39e160505198 ("block: integrity: Do not call set_page_dirty_lock()")
a31a4934b31f ("ASoC: qcom: Fix sc7280 lpass potential buffer overflow")
00ffb3724ce7 ("cxgb4: fix memory leak in cxgb4_init_ethtool_filters() error path")
12f2d033fae9 ("eth: bnxt: fix missing ring index trim on error path")
688abe1027d0 ("octeontx2-pf: handle otx2_mbox_get_rsp errors")
88fa80021b77 ("net: ngbe: fix memory leak in ngbe_probe() error path")
6315d93541f8 ("can: rockchip_canfd: fix broken quirks checks")
65d91192aa66 ("net: openvswitch: fix nested key length validation in the set() action")
52024cd6ec71 ("net: mctp: Set SOCK_RCU_FREE")
f3fdd4fba16c ("ethtool: cmis_cdb: use correct rpl size in ethtool_cmis_module_poll()")
8e404ad95d2c ("igc: fix PTM cycle trigger logic")
a2d5a0072235 ("scsi: smartpqi: Use is_kdump_kernel() to check for kdump")
a0f0dc96de03 ("wifi: wl1251: fix memory leak in wl1251_tx_work")
378677eb8f44 ("wifi: mac80211: Purge vif txq in ieee80211_do_stop()")
a104042e2bf6 ("wifi: mac80211: Update skb's control block key in ieee80211_tx_dequeue()")
27c7e63b3cb1 ("wifi: at76c50x: fix use after free access in at76_disconnect")
41e6ddcaa0f1 ("mm/vma: add give_up_on_oom option on modify/merge, use in uffd release")
4ba2abe154ef ("drm/imagination: take paired job reference")
a5b230e7f3a5 ("drm/imagination: fix firmware memory leaks")
4e3d9508c056 ("drm/amd/pm: Prevent division by zero")
7c246a05df51 ("drm/amd/pm: Prevent division by zero")
7ba88b5cccc1 ("drm/amd/pm/smu11: Prevent division by zero")
7d641c2b8327 ("drm/amd/pm: Prevent division by zero")
45f5dcdd0497 ("RDMA/cma: Fix workqueue crash in cma_netevent_work_handler")
805b743fc163 ("x86/microcode/AMD: Extend the SHA check to Zen5, block loading of any unreleased standalone Zen5 microcode patches")
95d2b9f693ff ("Revert "smb: client: fix TCP timers deadlock after rmmod"")
c707193a1712 ("Revert "smb: client: Fix netns refcount imbalance causing leaks and use-after-free"")
b37f2f332b40 ("ksmbd: fix the warning from __kernel_write_iter")
18b4fac5ef17 ("ksmbd: fix use-after-free in smb_break_all_levII_oplock()")
21a4e47578d4 ("ksmbd: fix use-after-free in __smb2_lease_break_noti()")
1e440d5b25b7 ("ksmbd: Fix dangling pointer in krb_authenticate")
770c8d55c428 ("lib/iov_iter: fix to increase non slab folio refcount")
0405d4b63d08 ("isofs: Prevent the use of too small fid")
bb5e07cb9277 ("hfs/hfsplus: fix slab-out-of-bounds in hfs_bnode_read_key")
d27326a99992 ("dma-buf/sw_sync: Decrement refcount on error in sw_sync_ioctl_get_deadline()")
8bf108d7161f ("net: dsa: free routing table on probe failure")
c84f6ce918a9 ("net: dsa: mv88e6xxx: avoid unregistering devlink regions which were never registered")
b2727326d0a5 ("net: txgbe: fix memory leak in txgbe_probe() error path")
903d2b9f9efc ("net: ethernet: ti: am65-cpsw: fix port_np reference counting")
40f2eb9b5314 ("block: fix resource leak in blk_register_queue() error path")
324dddea3210 ("Bluetooth: btrtl: Prevent potential NULL dereference")
95f723cf141b ("ASoC: Intel: avs: Fix null-ptr-deref in avs_component_probe()")
8aa580cd9284 ("scsi: hisi_sas: Enable force phy when SATA disk directly connected")
2577b202458c ("drm/xe/userptr: fix notifier vs folio deadlock")
8ec0fbb28d04 ("drm/nouveau: prime: fix ttm_bo_delayed_delete oops")
c0dd8a9253fa ("drm/amdgpu/dma_buf: fix page_link check")
8058061ed9d6 ("drm/amd/display: prevent hang on link training fail")
7f05fd9a3b6f ("scsi: ufs: exynos: Ensure consistent phy reference counts")
f92bb7436802 ("scsi: ufs: exynos: Disable iocc if dma-coherent property isn't set")
aad9945623ab ("scsi: megaraid_sas: Block zero-length ATA VPD inquiry")
263e55949d89 ("x86/cpu/amd: Fix workaround for erratum 1054")
a94fd938df2b ("virtiofs: add filesystem context source name check")
9d78f0250322 ("drm/msm/a6xx+: Don't let IB_SIZE overflow")
a1d14d931bf7 ("nfsd: decrease sc_count directly if fail to queue dl_recall")
9aa33d5b4a53 ("ASoC: fsl: fsl_qmc_audio: Reset audio data pointers on TRIGGER_START event")
7349c9e99793 ("net: ti: icss-iep: Fix possible NULL pointer dereference for perout request")
f8e01fa93f3e ("nvmet: pci-epf: clear CC and CSTS when disabling the controller")
5f05c14e7c19 ("wifi: iwlwifi: pcie: set state to no-FW before reset handshake")
