abb604a1a9c8 ("RDMA/mlx5: Fix a race for an ODP MR which leads to CQE with error")
e3ff4245928f ("tracing/osnoise: Fix resetting of tracepoints")
6bb194d036c6 ("net/ncsi: wait for the last response to Deselect Package before configuring channel")
e966eae72762 ("misc: fastrpc: Fix copy buffer page size")
70a71f8151b9 ("mtd: onenand: Fix uninitialized retlen in do_otp_read()")
110b43ef0534 ("NFC: nci: Add bounds checking in nci_hci_create_pipe()")
6438ef381c18 ("nilfs2: fix possible int overflows in nilfs_fiemap()")
2b4c2094da6d ("ocfs2: handle a symlink read error correctly")
ce9ff21ea89d ("vfio/platform: check the bounds of read/write syscalls")
31507fc2ad36 ("nvmem: core: improve range check for nvmem_cell_write()")
3b7d93db450e ("ceph: fix memory leak in ceph_mds_auth_match()")
6e74e53b34b6 ("ata: libata-sff: Ensure that we cannot write outside the allocated buffer")
221cd51efe45 ("media: uvcvideo: Remove dangling pointers")
60b45ece41c5 ("media: i2c: ds90ub9x3: Fix extra fwnode_handle_put()")
df4ff47448fe ("media: venus: destroy hfi session after m2m_ctx release")
facb541ff080 ("media: intel/ipu6: remove cpu latency qos request on error")
c4b7779abc66 ("media: nuvoton: Fix an error check in npcm_video_ece_init()")
a3a860bc0fd6 ("tpm: Change to kvalloc() in eventlog/acpi.c")
091ee63e36e8 ("pidfs: improve ioctl handling")
f8fb2403ddeb ("scsi: ufs: core: Fix use-after free in init error and remove paths")
43fb96ae7855 ("KVM: x86/mmu: Ensure NX huge page recovery thread is alive before waking")
3708acbd5f16 ("PCI: dwc: ep: Prevent changing BAR size/flags in pci_epc_set_bar()")
8b8f80377657 ("dm-crypt: track tag_offset in convert_context")
22cf4fae6660 ("soc: qcom: socinfo: Avoid out of bounds read of serial number")
ee591f2b2817 ("usbnet: ipheth: fix DPE OoB read")
429fa68b58ce ("usbnet: ipheth: check that DPE points past NCM header")
86586dcb75cb ("usbnet: ipheth: use static NDP16 location in URB")
c219427ed296 ("usbnet: ipheth: fix possible overflow in DPE length check")
68abd0c4ebf2 ("wifi: brcmfmac: fix NULL pointer dereference in brcmf_txfinalize()")
d1248436cbef ("blk-cgroup: Fix class @block_class's subsystem refcount leakage")
89aa5925d201 ("clk: qcom: clk-rpmh: prevent integer overflow in recalc_rate")
08bd5b7c9a24 ("Input: synaptics - fix crash when enabling pass-through port")
e8d9fab39d1f ("KEYS: trusted: dcp: fix improper sg use with CONFIG_VMAP_STACK=y")
5f397409f8ee ("Bluetooth: L2CAP: handle NULL sock pointer in l2cap_sock_alloc")
fd39c41bcd82 ("drm/ast: astdp: Fix timeout for enabling video signal")
f245b400a223 ("Revert "drm/amd/display: Use HW lock mgr for PSR1"")
aab98e2dbd64 ("ksmbd: fix integer overflows on 32 bit systems")
5f230f41fdd9 ("KVM: s390: vsie: fix some corner-cases when grabbing vsie pages")
1e7381f3617d ("KVM: Explicitly verify target vCPU is online in kvm_get_vcpu()")
04bc93cf49d1 ("KVM: nVMX: Defer SVI update to vmcs01 on EOI when L2 is active w/o VID")
55cf2f4b945f ("binfmt_flat: Fix integer overflow bug on 32 bit systems")
41b996ce83bf ("rxrpc: Fix call state set to not include the SERVER_SECURING state")
638ba5089324 ("netem: Update sch->q.qlen before qdisc_tree_reduce_backlog()")
647cef20e649 ("pfifo_tail_enqueue: Drop new packet when sch->limit == 0")
a1300691aed9 ("net: rose: lock the socket in rose_bind()")
3f1baa91a1fd ("vmxnet3: Fix tx queue race condition with XDP")
b06f38899450 ("tty: xilinx_uartps: split sysrq handling")
cd2fd6eab480 ("platform/x86: int3472: Check for adev == NULL")
569922b82ca6 ("ASoC: SOF: Intel: hda-dai: Ensure DAI widget is valid during params")
26fbd3494a7d ("Bluetooth: MGMT: Fix slab-use-after-free Read in mgmt_remove_adv_monitor_sync")
082d9e263af8 ("wifi: brcmfmac: Check the return value of of_property_read_string_index()")
1ce840c7a659 ("net/mlx5: HWS, change error flow on matcher disconnect")
3f4a0948c352 ("wifi: brcmsmac: add gain range check to wlc_phy_iqcal_gainparams_nphy()")
eb8c05347138 ("wifi: ath12k: Fix for out-of bound access error")
f09ff307c729 ("safesetid: check size of policy writes")
81a9a93b169a ("drm/vc4: hdmi: use eld_mutex to protect access to connector->eld")
3d6f83df8ff2 ("printk: Fix signed integer overflow when defining LOG_BUF_LEN_MAX")
01ed662bdd6f ("nvkm: correctly calculate the available space of the GSP cmdq buffer")
8d9beb4aebc0 ("nvkm/gsp: correctly advance the read pointer of GSP message queue")
dc14ba10781b ("btrfs: don't use btrfs_set_item_key_safe on RAID stripe-extents")
e2f0943cf373 ("btrfs: fix use-after-free when attempting to join an aborted transaction")
0d85f5c2dd91 ("btrfs: fix assertion failure when splitting ordered extent after transaction abort")
c66c7920897b ("fs/netfs/read_collect: fix crash due to uninitialized `prev` variable")
62d9921037ca ("fs/netfs/read_pgpriv2: skip folio queues without `marks3`")
