819cec1dc47c ("drivers: virt: acrn: hsm: Use kzalloc to avoid info leak in pmcmd_ioctl")
a321d163de3d ("bus: mhi: host: pci_generic: Use pci_try_reset_function() to avoid deadlock")
dcb0d43ba8eb ("slimbus: messaging: Free transaction ID in delayed interrupt scenario")
6d991f569c5e ("char: misc: deallocate static minor in error path")
f9dc8fb3afc9 ("KVM: x86: Explicitly zero EAX and EBX when PERFMON_V2 isn't supported by KVM")
433265870ab3 ("KVM: SVM: Manually context switch DEBUGCTL if LBR virtualization is disabled")
b2653cd3b75f ("KVM: SVM: Save host DR masks on CPUs with DebugSwap")
be45bc4eff33 ("KVM: SVM: Set RFLAGS.IF=1 in C code, to get VMRUN out of the STI shadow")
8e812e9355a6 ("usb: gadget: Check bmAttributes only if configuration is valid")
c90aad369899 ("usb: atm: cxacru: fix a flaw in existing endpoint checks")
c133ec0e5717 ("usb: xhci: Enable the TRB overfetch quirk on VIA VL805")
2b66ef84d0d2 ("usb: hub: lack of clearing xHC resources")
5da15a9c11c1 ("net: ipv6: fix missing dst ref drop in ila lwtunnel")
0e7633d7b95b ("net: ipv6: fix dst ref loop in ila lwtunnel")
cf7ee25e70c6 ("mctp i3c: handle NULL header address")
ccc2f5a436fb ("net: dsa: mt7530: Fix traffic flooding for MMIO devices")
3b4035ddbfc8 ("sched/fair: Fix potential memory corruption in child_cfs_rq_on_list")
b33a53461006 ("vlan: enforce underlying device type")
4c2d14c40a68 ("ppp: Fix KMSAN uninit-value warning with bpf")
e53fc232a65f ("HID: hid-steam: Fix use-after-free when detaching device")
1a82d19ca2d6 ("be2net: fix sleeping while atomic bugs in be_ndo_bridge_getlink")
64e6a754d33d ("llc: do not use skb_get() before dev_queue_xmit()")
a466fd7e9faf ("caif_virtio: fix wrong pointer check in cfv_probe()")
ee01b2f2d7d0 ("net: gso: fix ownership in __udp_gso_segment")
ad95bab0cd28 ("nvme-tcp: fix potential memory corruption in nvme_tcp_recv_pdu()")
07583a001069 ("HID: intel-ish-hid: Fix use-after-free issue in ishtp_hid_remove()")
e0dc2c1bef72 ("wifi: iwlwifi: limit printed string from FW file")
d73d2c6e3313 ("wifi: iwlwifi: mvm: don't try to talk to a dead firmware")
3f8aa0b8a53d ("wifi: iwlwifi: fw: avoid using an uninitialized variable")
af288a426c3e ("hwpoison, memory_hotplug: lock folio before unmap hwpoisoned folio")
a564ccfe300f ("arm: pgtable: fix NULL pointer dereference issue")
b2ef51c74b01 ("rapidio: fix an API misues when rio_add_net() fails")
d8df010f72b8 ("Bluetooth: Add check for mgmt_alloc_skb() in mgmt_device_connected()")
f2176a07e7b1 ("Bluetooth: Add check for mgmt_alloc_skb() in mgmt_remote_name()")
475d06e00b74 ("drm/xe/userptr: properly setup pfn_flags_mask")
84211b1c0db6 ("drm/xe: Fix fault mode invalidation with unbind")
ae482ec8cd1a ("drm/xe: Add staging tree for VM binds")
a5c4c3ba95a5 ("drm/imagination: Hold drm_gem_gpuva lock for unmap")
fd617ea3b79d ("drm/amdkfd: Fix NULL Pointer Dereference in KFD queue")
374c9faac5a7 ("drm/amd/display: Fix null check for pipe_ctx->plane_state in resource_build_scaling_params")
35d99c68af40 ("btrfs: fix a leaked chunk map issue in read_one_chunk()")
5a4041f2c472 ("btrfs: zoned: fix extent range end unlock in cow_file_range()")
12f65d120350 ("gpio: aggregator: protect driver attr handlers against module unload")
e26e2d2e15da ("ksmbd: fix bug on trap in smb2_lock")
84d2d1641b71 ("ksmbd: fix use-after-free in smb2_lock")
d6e13e19063d ("ksmbd: fix out-of-bounds in parse_sec_desc()")
e2ff19f0b7a3 ("ksmbd: fix type confusion via race condition when using ipc_msg_send_request")
c8477bb0a8e7 ("LoongArch: Set max_pfn with the PFN of the last page")
14cb5d83068e ("x86/amd_nb: Use rdmsr_safe() in amd_get_mmconfig_range()")
