72dad8e377af btrfs: fix double accounting race when btrfs_run_delalloc_range() failed
4ab37fcb4283 USB: gadget: f_midi: f_midi_complete to call queue_work
6fd60136d256 ASoC: SOF: ipc4-topology: Harden loops for looking up ALH copiers
9593172d93b9 geneve: Fix use-after-free in geneve_find_dev().
071ed42cff4f net/sched: cls_api: fix error handling causing NULL dereference
915e34d5ad35 s390/ism: add release function for struct device
bdf5d13aa05e ibmvnic: Don't reference skb after sending to VIOS
8fb5bb169d17 sockmap, vsock: For connectible sockets allow only connected
9b6412e6979f tcp: drop secpath at the same time as we currently drop dst
bc27c52eea18 bpf: avoid holding freeze_mutex during mmap operation
c78f4afbd962 bpf: Fix deadlock when freeing cgroup storage
5da7e15fb5a1 net: Add rx_skb of kfree_skb to raw_tp_null_args[].
517e8a7835e8 bpf: Fix softlockup in arena_map_free on 64k page kernel
408232680707 nvmet: Fix crash when a namespace is disabled
e49477f7f785 drm/i915/gt: Use spin_lock_irqsave() in interruptible context
70b0d6b0a199 tee: optee: Fix supplicant wait loop
41cddf83d8b0 mm/migrate_device: don't add folio to be freed to LRU in migrate_device_finalize()
63895d20d63b mm/zswap: fix inconsistency when zswap_store_page() fails
878e7b11736e nfp: bpf: Add check for nfp_app_ctrl_msg_alloc()
d8d99c3b5c48 ASoC: SOF: stream-ipc: Check for cstream nullity in sof_ipc_msg_data()
56d5f3eba3f5 acct: perform last write from workqueue
539bd2035283 mtd: spi-nor: sst: Fix SST write failure
860ca5e50f73 smb: client: Add check for next_buffer in receive_encrypted_standard()
488fb6effe03 net: pse-pd: Fix deadlock in current limit functions
