7f8fdd4dbffc ("serial: 8250: fix panic due to PSLVERR")
4a26df233266 ("cpufreq: armada-8k: Fix off by one in armada_8k_cpufreq_free_table()")
e549663849e5 ("dm: dm-crypt: Do not partially accept write BIOs with zoned targets")
a3de58b12ce0 ("netfs: Fix unbuffered write error handling")
52c3e242f4d0 ("lib/crypto: arm/poly1305: Fix register corruption in no-SIMD contexts")
eec76ea5a721 ("lib/crypto: arm64/poly1305: Fix register corruption in no-SIMD contexts")
ab8b9fd39c45 ("crypto: ccp - Fix SNP panic notifier unregistration")
5ffc47feddcf ("crypto: caam - Prevent crash on suspend with iMX8QM / iMX8ULP")
3d4df408ba9b ("crypto: qat - flush misc workqueue during device shutdown")
c7f49dadfcdf ("crypto: x86/aegis - Fix sleeping when disallowed on PREEMPT_RT")
3d9eb180fbe8 ("crypto: x86/aegis - Add missing error checks")
89bb430f6211 ("ksmbd: fix refcount leak causing resource not released")
76dba1fe277f ("ext4: use kmalloc_array() for array space allocation")
02c7f7219ac0 ("ext4: fix hole length calculation overflow in non-extent inodes")
e6327c4acf92 ("scsi: mpi3mr: Fix race between config read submit and interrupt completion")
399b883ec828 ("iio: imu: bno055: fix OOB access of hw_xlate array")
9989e0ca7462 ("PCI: Fix link speed calculation on retrain failure")
d79123d79a81 ("PCI: endpoint: Fix configfs group list head handling")
0dab92484474 ("vsock/virtio: Validate length in packet header before skb_put()")
10a886aaed29 ("vhost/vsock: Avoid allocating arbitrarily-sized SKBs")
77de19b6867f ("f2fs: fix to avoid out-of-boundary access in dnode page")
9d98cf463225 ("jbd2: prevent softlockup in jbd2_log_do_checkpoint()")
9308366f0621 ("open_tree_attr: do not allow id-mapping changes without OPEN_TREE_CLONE")
91428ca9320e ("parisc: Check region is readable by user in raw_copy_from_user()")
89f686a0fb6e ("parisc: Revise __get_user() to probe user read access")
f6334f4ae9a4 ("parisc: Revise gateway LWS calls to probe user read access")
aef89c0b2417 ("media: gspca: Add bounds checking to firmware parser")
fc5f8aec7770 ("media: imx: fix a potential memory leak in imx_media_csc_scaler_device_init()")
7e40e0bb7789 ("media: usbtv: Lock resolution while streaming")
7af160aea26c ("media: rainshadow-cec: fix TOCTOU race condition in rain_interrupt()")
76142b137b96 ("media: ov2659: Fix memory leaks in ov2659_probe()")
298d1471cf83 ("media: mt9m114: Fix deadlock in get_frame_interval/set_frame_interval")
0c92c49fc688 ("media: ivsc: Fix crash at shutdown due to missing mei_cldev_disable() calls")
49befc830daa ("media: venus: Add a check for packet size after reading from shared memory")
640803003cd9 ("media: venus: hfi: explicitly release IRQ during teardown")
3200144a2fa4 ("media: venus: protect against spurious interrupts during probe")
377dc500d253 ("media: venus: vdec: Clamp param smaller than 1fps and bigger than 240.")
0f837559ccdd ("media: iris: Fix NULL pointer dereference")
b4a69f7f29c8 ("drm/amdgpu: check if hubbub is NULL in debugfs/amdgpu_dm_capabilities")
2e58401a24e7 ("drm/amdkfd: Destroy KFD debugfs after destroy KFD wq")
1bcf63a44381 ("drm/amd/display: fix a Null pointer dereference vulnerability")
5c68549c81bc ("LoongArch: KVM: Fix stack protector issue in send_ipi_data()")
7af76e9d18a9 ("net, hsr: reject HSR frame if skb can't hold tag")
ddf7233fcab6 ("sched/ext: Fix invalid task state transitions on class switch")
a458b2902115 ("ipv6: sr: Fix MAC comparison to be constant-time")
eea51c6e3f66 ("cgroup: avoid null de-ref in css_rstat_exit()")
8151320c747e ("ACPI: pfr_update: Fix the driver update version check")
b21d1fbb97c8 ("ACPI: APEI: EINJ: Fix resource leak by remove callback in .exit.text")
7e6c3130690a ("mm/damon/ops-common: ignore migration request to invalid nodes")
10ec363cfefe ("btrfs: fix subpage deadlock in try_release_subpage_extent_buffer()")
bce7a5c77a1e ("btrfs: subpage: keep TOWRITE tag until folio is cleaned")
962ddc5a7a4b ("crypto: acomp - Fix CFI failure due to type punning")
99d4d1a07087 ("iommu/riscv: prevent NULL deref in iova_to_phys")
508c1314b342 ("io_uring/futex: ensure io_futex_wait() cleans up properly on failure")
99d7ab8db9d8 ("memstick: Fix deadlock by moving removing flag earlier")
76d2e3890fb1 ("NFS: Fix a race when updating an existing write")
b64700d41bdc ("squashfs: fix memory leak in squashfs_fill_super")
dde30854bddf ("mm/debug_vm_pgtable: clear page table entries at destroy_args()")
772e5b4a5e83 ("mm/mremap: fix WARN with uffd that has remap events disabled")
3f4422e7c943 ("ALSA: hda: tas2781: Fix wrong reference of tasdevice_priv")
3c3e9a9f2972 ("RDMA/rxe: Flush delayed SKBs while releasing RXE resources")
430fa71027b6 ("s390/sclp: Fix SCCB present check")
07b93a5704b0 ("drm/amd/display: Avoid a NULL pointer dereference")
66af73a1c319 ("drm/amd/display: Fix Xorg desktop unresponsive on Replay panel")
aa5fc4362fac ("drm/amdgpu: fix task hang from failed job submission during process kill")
f5e395a0aa35 ("fs: fix incorrect lflags value in the move_mount syscall")
e41e33400516 ("smb: server: split ksmbd_rdma_stop_listening() out of ksmbd_rdma_destroy()")
90b5193edb32 ("fs/buffer: fix use-after-free when call bh_read() helper")
9464ca13e51a ("signal: Fix memory leak for PIDFD_SELF* sentinels")
4e5b705cc614 ("iio: accel: sca3300: fix uninitialized iio scan data")
bfb336cf97df ("ftrace: Also allocate and copy hash for reading of filter files")
433b99e92294 ("iio: light: as73211: Ensure buffer holes are zeroed")
c69e13965f26 ("iio: adc: rzg2l_adc: Set driver data before enabling runtime PM")
7afba9221f70 ("comedi: Make insn_rw_emulate_bits() do insn->n samples")
96cb948408b3 ("comedi: pcl726: Prevent invalid irq number")
3cd212e895ca ("comedi: Fix use of uninitialized memory in do_insn_ioctl() and do_insnlist_ioctl()")
3079517a5ba8 ("tracing: Limit access to parser->buffer when trace_get_user failed")
5f1c8965e748 ("ovl: use I_MUTEX_PARENT when locking parent in ovl_create_temp()")
62708b9452f8 ("tls: fix handling of zero-length records on the rx_list")
d8df126349da ("x86/cpu/hygon: Add missing resctrl_cpu_detect() in bsp_init helper")
57f312b95593 ("i2c: rtl9300: Fix out-of-bounds bug in rtl9300_i2c_smbus_xfer")
7d9110e3b35d ("drm/nouveau/nvif: Fix potential memory leak in nvif_vmm_ctor().")
de2e883b65b0 ("cgroup/cpuset: Use static_branch_enable_cpuslocked() on cpusets_insane_config_key")
6b14c9c91406 ("iosys-map: Fix undefined behavior in iosys_map_clear()")
d47782d5c0cb ("platform/x86/amd/hsmp: Ensure sock->metric_tbl_addr is non-NULL")
2df8bc645bb5 ("RDMA/bnxt_re: Fix a possible memory leak in the driver")
5bf5fce8a0c2 ("net: bridge: fix soft lockup in br_multicast_query_expired()")
a225f44d84b8 ("net/sched: Fix backlog accounting in qdisc_dequeue_internal")
f4bc3cdfe951 ("scsi: qla4xxx: Prevent a potential error pointer dereference")
736db11c86f0 ("iommu/amd: Avoid stack buffer overflow from kernel cmdline")
06d261a085a1 ("drm/hisilicon/hibmc: fix irq_request()'s irq name variable is local")
d3e774266c28 ("drm/hisilicon/hibmc: fix the hibmc loaded failed bug")
7a8c8aa0b0b2 ("regulator: pca9450: Use devm_register_sys_off_handler")
2ee86b764c54 ("drm/amd/display: Add null pointer check in mod_hdcp_hdcp1_create_session()")
5885d39dce87 ("bnxt_en: Fix lockdep warning during rmmod")
aaf17a35a595 ("scsi: ufs: ufs-qcom: Fix ESI null pointer dereference")
f97f6475fdcb ("ppp: fix race conditions in ppp_fill_forward_path")
6adaa9fae36f ("cifs: Fix oops due to uninitialised variable")
523eab02fce4 ("net: usb: asix_devices: Fix PHY address mask in MDIO bus initialization")
9d8a41e9a4ff ("gve: prevent ethtool ops after shutdown")
85545f1525f9 ("net/smc: fix UAF on smcsk after smc_listen_out()")
37d54bc28d09 ("net/mlx5: HWS, fix complex rules rehash error flow")
a096b0280168 ("LoongArch: Optimize module load time by optimizing PLT/GOT counting")
1d7864acd497 ("s390/mm: Do not map lowcore with identity mapping")
af386b52531d ("ALSA: timer: fix ida_free call while not allocated")
13b8655986bd ("s390/hypfs: Enable limited access during lockdown")
b32e1590a8d2 ("netfilter: nf_reject: don't leak dst refcount for loopback packets")
77a946bf1af0 ("drm/xe: Fix vm_bind_ioctl double free bug")
