d7e59c5fd7a0 ("regulator: core: fix NULL dereference on unbind due to stale coupling data")
81a635b6eccd ("iio: fix potential out-of-bound write")
18b4fc93e4e5 ("regmap: fix potential memory leak of regmap_bus")
463562f95917 ("xfrm: state: initialize state_ptrs earlier in xfrm_state_find")
69a31f7a6a81 ("xfrm: interface: fix use-after-free after changing collect_md xfrm interface")
6e621dd99c57 ("ASoC: mediatek: mt8365-dai-i2s: pass correct size to mt8365_dai_set_priv")
f531bb4428f1 ("net/mlx5: Fix memory leak in cmd_exec()")
f90b6bb203f3 ("net: appletalk: Fix use-after-free in AARP proxy probe")
6acceb46180f ("can: netlink: can_changelink(): fix NULL pointer deref of struct can_priv::do_set_mode")
fb4ef4a52b79 ("Revert "drm/prime: Use dma_buf from GEM object instance"")
a7982a14b301 ("i2c: qup: jump out of the loop in case of timeout")
d42e6c20de61 ("arm64/entry: Mask DAIF in cpu_switch_to(), call_on_irq_stack()")
4ff12d82dac1 ("ice: Fix a null pointer dereference in ice_copy_and_init_pkg()")
6ade153349c6 ("kasan: use vmalloc_dump_obj() for vmalloc error reports")
4aead50caf67 ("nilfs2: reject invalid file types when reading inodes")
6d496e956998 ("Revert "drm/gem-shmem: Use dma_buf from GEM object instance"")
