77de62ad3de3 ("perf/core: Fix refcount bug and potential UAF in perf_mmap")
78e91e49d28e ("drm/logicvc: Fix device node reference leak in logicvc_drm_config_parse()")
f611791a9271 ("irqchip/sifive-plic: Fix frozen interrupt due to affinity setting")
227ff4af00ab ("scsi: pm8001: Fix use-after-free in pm8001_queue_command()")
696fa12aabb8 ("gpio: shared: fix memory leaks")
92caa5274b99 ("x86/fred: Correct speculative safety in fred_extint()")
978d4fe59665 ("sched/fair: Fix zero_vruntime tracking")
825f218ca70e ("perf/core: Fix invalid wait context in ctx_sched_in()")
a6317704edab ("accel/amdxdna: Fix crash when destroying a suspended hardware context")
ac24537478dd ("accel/amdxdna: Fix dead lock for suspend and resume")
cca770d710d5 ("accel/amdxdna: Fix out-of-bounds memset in command slot handling")
972bf4a23478 ("accel/amdxdna: Prevent ubuf size overflow")
5b230daeee42 ("cxl: Fix race of nvdimm_bus object when creating nvdimm objects")
ada571018d54 ("regulator: fp9931: Fix PM runtime reference leak in fp9931_hwmon_read()")
aba54a5a1136 ("regulator: bq257xx: Fix device node reference leak in bq257xx_reg_dt_parse_gpio()")
9aa3e33f0c7f ("drm/client: Do not destroy NULL modes")
bb190628fe5f ("perf: Fix __perf_event_overflow() vs perf_remove_from_context() race")
eaa6a56801dd ("PCI: dwc: ep: Flush MSI-X write before unmapping its ATU entry")
628895890b0c ("btrfs: free pages on error in btrfs_uring_read_extent()")
ca831567908f ("bpf: Fix stack-out-of-bounds write in devmap")
ab1a56c9d991 ("bpf: Fix race in devmap on PREEMPT_RT")
eeaf28c8f4de ("accel/rocket: fix unwinding in error path in rocket_probe")
12133a483dfa ("nfc: pn533: properly drop the usb interface reference on disconnect")
4b063c002ca7 ("net: usb: kaweth: validate USB endpoints")
c58b6c29a4c9 ("net: usb: kalmia: validate USB endpoints")
11de1d3ae556 ("net: usb: pegasus: validate USB endpoints")
952caa5da10b ("can: usb: f81604: correctly anchor the urb in the read bulk callback")
1e446fd0582a ("can: ucan: Fix infinite loop from zero-length messages")
5eaad4f76826 ("can: usb: etas_es58x: correctly anchor the urb in the read bulk callback")
ecfa6f34492c ("HID: Add HID_CLAIMED_INPUT guards in raw_event callbacks missing them")
97d5c8f5c09a ("HID: pidff: Fix condition effect bit clearing")
4ca191cec17a ("x86/boot/sev: Move SEV decompressor variables into the .data section")
d1a196e0a6dc ("platform/x86: dell-wmi-sysman: Don't hex dump plaintext password data")
54f9d645a545 ("ALSA: usb-audio: Use correct version for UAC3 header validation")
c854758abe0b ("wifi: radiotap: reject radiotap with unknown bits")
03cc8f90d053 ("wifi: libertas: fix use-after-free in lbs_free_adapter()")
767d23ade706 ("wifi: cfg80211: cancel rfkill_block work in wiphy_unregister()")
162d331d833d ("wifi: mac80211: bounds-check link_id in ieee80211_ml_reconfiguration")
017c17925250 ("wifi: mac80211: fix NULL pointer dereference in mesh_rx_csa_frame()")
21e4271e6509 ("Bluetooth: purge error queues in socket destructors")
c8dbdc6e380e ("net: phy: register phy led_triggers during probe to avoid AB-BA deadlock")
117942ca43e2 ("IB/mthca: Add missed mthca_unmap_user_db() for mthca_create_srq()")
74586c6da9ea ("RDMA/irdma: Fix kernel stack leak in irdma_create_user_ah()")
faa72102b178 ("RDMA/ionic: Fix kernel stack leak in ionic_create_cq()")
6b050482ec40 ("cpufreq: intel_pstate: Fix crash during turbo disable")
8a85b3131225 ("arm64: gcs: Do not set PTE_SHARED on GCS mappings if FEAT_LPA2 is enabled")
e35626f610f3 ("net/sched: ets: fix divide by zero in the offload path")
1cb968a2013f ("nfsd: Fix cred ref leak in nfsd_nl_threads_set_doit().")
e39bb9e02b68 ("tracing: Fix WARN_ON in tracing_buffers_mmap_close")
14d4ac19d189 ("scsi: target: Fix recursive locking in __configfs_open_file()")
dd085fe9a8eb ("mm: thp: deny THP for files on anonymous inodes")
fdb24a820a58 ("Squashfs: check metadata block offset is within range")
0d195d3b205c ("drbd: fix null-pointer dereference on local read error")
eb8550fb75a8 ("xfs: fix xfs_group release bug in xfs_dax_notify_dev_failure")
cddfa648f1ab ("xfs: Fix error pointer dereference")
2f37dc436d4e ("smb: client: Don't log plaintext credentials in cifs_set_cifscreds")
048efe129a29 ("smb: client: fix oops due to uninitialised var in smb2_unlink()")
1ac22c8eae81 ("scsi: core: Fix refcount leak for tagset_refcnt")
579a752464a6 ("mptcp: pm: in-kernel: always mark signal+subflow endp as used")
594c11d0e1d4 ("ipmi: Fix use-after-free and list corruption on sender error")
28dfe4317541 ("drm/amd/display: Use GFP_ATOMIC in dc_create_stream_for_sink")
8eb2b3cdcd9b ("nvme: fix admin queue leak on controller reset")
63ee429780a5 ("pinctrl: pinconf-generic: Fix memory leak in pinconf_generic_parse_dt_config()")
1e0465139fd9 ("pinctrl: cirrus: cs42l43: Fix double-put in cs42l43_pin_probe()")
85c98b81849e ("ice: fix crash in ethtool offline loopback test")
dca4ea596a3b ("i40e: Fix preempt count leak in napi poll tracepoint")
79a26fe3175b ("crypto: ccp - Fix use-after-free on error path")
b38cbd4af503 ("xsk: Fix fragment node deletion to prevent buffer leak")
03fd9b2b49c3 ("xsk: Fix zero-copy AF_XDP fragment drop")
28fd8ac1d493 ("dpaa2-switch: Fix interrupt storm after receiving bad if_id in IRQ handler")
5f1cfea7921f ("atm: lec: fix null-ptr-deref in lec_arp_clear_vccs")
e728f444c913 ("can: mcp251x: fix deadlock in error path of mcp251x_open")
032ca7a9059c ("accel/amdxdna: Fix NULL pointer dereference of mgmt_chann")
1a1c28a08d74 ("wifi: wlcore: Fix a locking bug")
45661d22639c ("wifi: mt76: mt7996: Fix possible oob access in mt7996_mac_write_txwi_80211()")
22a6419a8b95 ("wifi: mt76: mt7925: Fix possible oob access in mt7925_mac_write_txwi_80211()")
0fb3b94a9431 ("wifi: mt76: Fix possible oob access in mt76_connac2_mac_write_txwi_80211()")
026bbaeeab9e ("net/rds: Fix circular locking dependency in rds_tcp_tune")
44ba32a892b7 ("ice: Fix memory leak in ice_set_ringparam()")
460c56ecbef5 ("libie: don't unroll if fwlog isn't supported")
4e8a0005d633 ("bpf: Fix a UAF issue in bpf_trampoline_link_cgroup_shim")
ae88c8256547 ("ipv6: fix NULL pointer deref in ip6_rt_get_dev_rcu()")
607e923a3c1b ("net: ipv4: fix ARM64 alignment fault in multipath hash seed")
4f461da14c7b ("drm/xe/reg_sr: Fix leak on xa_store failure")
baef52d80093 ("nvme: fix memory allocation in nvme_pr_read_keys()")
ba1c22924ddc ("sched/deadline: Fix missing ENQUEUE_REPLENISH during PI de-boosting")
c69df4e0524f ("net: sched: avoid qdisc_reset_all_tx_gt() vs dequeue race for lockless qdiscs")
46e5b0d7cf55 ("tcp: secure_seq: add back ports to TS offset")
54f7f0eaafa5 ("nfc: nci: free skb on nci_transceive early error paths")
d05f55d68ebd ("nfc: nci: complete pending data exchange on device close")
da4515fc8263 ("nfc: rawsock: cancel tx_work before socket teardown")
8700ed8c2ec7 ("block: use trylock to avoid lockdep circular dependency in sysfs")
ccb8c8f3c112 ("netfilter: nf_tables: unconditionally bump set->nelems before insertion")
b7f67282ca2b ("netfilter: nf_tables: clone set on flush only")
aff13667708d ("netfilter: nft_set_pipapo: split gc into unlink and reclaim phase")
20ef5c25422f ("net: bridge: fix nd_tbl NULL dereference when IPv6 is disabled")
abcd48ecdeb2 ("net: vxlan: fix nd_tbl NULL dereference when IPv6 is disabled")
8650db85b425 ("net: ipv6: fix panic when IPv4 route references loopback IPv6 nexthop")
691866c4cca5 ("net/sched: act_ife: Fix metalist update behavior")
b0f05100e879 ("ice: change XDP RxQ frag_size from DMA write length to xdp.frame_sz")
de71b3d73e28 ("accel: ethosu: Fix job submit error clean-up refcount underflows")
477469223b2b ("tracing: Add NULL pointer check to trigger_data_free()")
