19d2f0b97a13 cxl/port: Fix use after free of parent_port in cxl_detach_ep() [auto: cve already created]
77b310bb7b5f cxl/region: Fix leakage in __construct_region() [auto: cve already created]
2321a9596d22 bpf: Fix constant blinding for PROBE_MEM32 stores [auto: cve already created]
4b9ce6719606 perf: Make sure to use pmu_ctx->pmu for groups [auto: cve already created]
b00be77302d7 s390/mm: Add missing secure storage access fixups for donated memory
2b38efc05bf7 driver core: platform: use generic driver_override infrastructure [auto: cve already created]
6c2128505f61 bpf: Fix exception exit lock checking for subprogs [auto: cve already created]
c77b30bd1dcb bpf: Fix undefined behavior in interpreter sdiv/smod for INT_MIN [auto: cve already created]
c845894ebd6f bpf: Fix unsound scalar forking in maybe_fork_scalars() for BPF_OR [auto: cve already created]
2bad24c17742 HID: asus: avoid memory leak in asus_report_fixup() [auto: cve already created]
166e31d7dbf6 nvme-pci: ensure we're polling a polled queue [auto: cve already created]
91e8c6e601bd HID: magicmouse: avoid memory leak in magicmouse_report_fixup() [auto: cve already created]
f9d69d5e7bde module: Fix kernel panic when a symbol st_shndx is out of bounds [auto: cve already created]
3b46d6189063 spi: spi-dw-dma: fix print error log when wait finish transaction
239c15116d80 HID: apple: avoid memory leak in apple_report_fixup() [auto: cve already created]
5131fa077f9b btrfs: set BTRFS_ROOT_ORPHAN_CLEANUP during subvol create [auto: cve already created]
2922e3507f6d nvmet: move async event work off nvmet-wq
0c0eef8ccd24 esp: fix skb leak with espintcp and async crypto [auto: cve already created]
0b352f83cabf xfrm: iptfs: fix skb_put() panic on non-linear skb during reassembly [auto: cve already created]
daf8e3b253aa xfrm: Fix work re-schedule after cancel in xfrm_nat_keepalive_net_fini() [auto: cve already created]
29fe3a61bcdc xfrm: prevent policy_hthresh.work from racing with netns teardown [auto: cve already created]
eb2d16a7d599 af_key: validate families in pfkey_send_migrate() [auto: cve already created]
eade54040384 erofs: set fileio bio failed in short read case [auto: cve already created]
9d87cb22195b Bluetooth: L2CAP: Fix stack-out-of-bounds read in l2cap_ecred_conn_req [auto: cve already created]
c65bd945d1c0 Bluetooth: L2CAP: Validate PDU length before reading SDU length in l2cap_ecred_data_rcv() [auto: cve already created]
598dbba9919c Bluetooth: SCO: Fix use-after-free in sco_recv_frame() due to missing sock_hold [auto: cve already created]
5f5fa4cd35f7 Bluetooth: MGMT: Fix dangling pointer on mgmt_add_adv_patterns_monitor_complete [auto: cve already created]
b6552e050397 Bluetooth: L2CAP: Fix null-ptr-deref on l2cap_sock_ready_cb [auto: cve already created]
4527025d440c nfc: nci: fix circular locking dependency in nci_close_device [auto: cve already created]
7c770dadfda5 net: openvswitch: Avoid releasing netdev before teardown completes [auto: cve already created]
24dd586bb4cb net/smc: fix double-free of smc_spd_priv when tee() duplicates splice pipe buffer [auto: cve already created]
cbfa5be2bf64 net: bcmasp: fix double free of WoL irq [auto: cve already created]
fecacfc95f19 iavf: fix out-of-bounds writes in iavf_get_ethtool_stats() [auto: cve already created]
42156f93d123 net: fix fanout UAF in packet_release() via NETDEV_UP race [auto: cve already created]
e537dd15d0d4 udp: Fix wildcard bind conflict check when using hash2 [auto: cve already created]
425000dbf173 team: fix header_ops type confusion with non-Ethernet ports [auto: cve already created]
eb8c426c9803 net: ti: icssg-prueth: fix use-after-free of CPPI descriptor in RX path [auto: cve already created]
94d8e6fe5d08 Bluetooth: btintel: serialize btintel_hw_error() with hci_req_sync_lock [auto: cve already created]
00fdebbbc557 Bluetooth: L2CAP: Fix deadlock in l2cap_conn_del() [auto: cve already created]
25f420a0d4cf Bluetooth: L2CAP: Fix ERTM re-init and zero pdu_len infinite loop [auto: cve already created]
129fa608b6ad Bluetooth: btusb: clamp SCO altsetting table indices [auto: cve already created]
84a8335d8300 tls: Purge async_hold in tls_decrypt_async_wait() [auto: cve already created]
52025ebaa29f netfilter: nfnetlink_log: fix uninitialized padding leak in NFULA_PAYLOAD [auto: cve already created]
3db5647984de netfilter: nf_conntrack_expect: skip expectations in other netns via proc [auto: cve already created]
6a2b724460cb netfilter: nf_conntrack_sip: fix use of uninitialized rtp_addr in process_sdp [auto: cve already created]
8f15b5071b45 netfilter: ctnetlink: use netlink policy range checks [auto: cve already created]
72d96e4e24bb net: macb: use the current queue number for stats [auto: cve already created]
ef3b06742c8a RDMA/efa: Fix use of completion ctx after free [auto: cve already created]
11a95521fb93 RDMA/irdma: Initialize free_qp completion before using it [auto: cve already created]
6f52370970ac RDMA/irdma: Fix deadlock during netdev reset with active connections
e37afcb56ae0 RDMA/irdma: Harden depth calculation functions [auto: cve already created]
4cfdfeb6ac06 drm/mediatek: dsi: Store driver data before invoking mipi_dsi_host_register
a8d51efb5929 PM: sleep: Drop spurious WARN_ON() from pm_restore_gfp_mask()
87997b6c6516 drm/xe/pf: Fix use-after-free in migration restore [auto: cve already created]
63542bb402b7 spi: meson-spicc: Fix double-put in remove path [auto: cve already created]
aed3d041ab06 drm/amd/display: Do not skip unrelated mode changes in DSC validation [auto: cve already created]
cc34d77dd487 spi: use generic driver_override infrastructure [auto: cve already created]
f6484cadbcaf ACPI: EC: clean up handlers on probe failure in acpi_ec_setup() [auto: cve already created]
7150850146eb drm/amdgpu: Fix fence put before wait in amdgpu_amdkfd_submit_ib
754bd2b4a084 hwmon: (pmbus/core) Protect regulator operations with mutex [auto: cve already created]
b341c1176f2e spi: spi-fsl-lpspi: fix teardown order issue (UAF) [auto: cve already created]
5170efd9c344 io_uring/fdinfo: fix OOB read in SQE_MIXED wrap check [auto: cve already created]
48b8814e25d0 s390/syscalls: Add spectre boundary for syscall dispatch table [auto: cve already created]
0738d395aab8 s390/entry: Scrub r12 register on kernel entry [auto: cve already created]
250ab25391ed tracing: Drain deferred trigger frees if kthread creation fails [auto: cve already created]
1f9885732248 tracing: Fix potential deadlock in cpu hotplug with osnoise [auto: cve already created]
bfe9e314d757 drm/xe: always keep track of remap prev/next [auto: cve already created]
0e55f63dd08f ksmbd: replace hardcoded hdr2_len with offsetof() in smb2_calc_max_out_buf_len() [auto: cve already created]
beef2634f81f ksmbd: fix potencial OOB in get_file_all_info() for compound requests [auto: cve already created]
309b44ed6844 ksmbd: fix memory leaks and NULL deref in smb2_lock() [auto: cve already created]
9bbb19d21ded ksmbd: do not expire session on binding failure [auto: cve already created]
fe757092d232 ASoC: sma1307: fix double free of devm_kzalloc() memory [auto: cve already created]
b9c310d72783 can: gw: fix OOB heap access in cgw_csum_crc8_rel()
424e95d62110 can: isotp: fix tx.buf use-after-free in isotp_sendmsg() [auto: cve already created]
0496acc42fb5 KVM: arm64: Fix the descriptor address in __kvm_at_swap_desc()
bef4f4a88b73 media: mc, v4l2: serialize REINIT and REQBUFS with req_queue_mutex [auto: cve already created]
e8d97c270cb4 media: verisilicon: Fix kernel panic due to __initconst misuse
0d10393d5eac xfrm: iptfs: validate inner IPv4 header length in IPTFS payload [auto: cve already created]
d849a2f7309f xfrm: iptfs: only publish mode_data after clone setup [auto: cve already created]
c3fd16c3b98e virt: tdx-guest: Fix handling of host controlled 'quote' buffer length [auto: cve already created]
ba8bda9a0896 virtio_net: Fix UAF on dst_ops when IFF_XMIT_DST_RELEASE is cleared and napi_tx is false [auto: cve already created]
e98137f0a874 vfio/pci: Fix double free in dma-buf feature [auto: cve already created]
c23df30915f8 erofs: add GFP_NOIO in the bio completion if needed [auto: cve already created]
4c5e7f0fcd59 mm/huge_memory: fix folio isn't locked in softleaf_to_folio() [auto: cve already created]
76f9377cd2ab writeback: don't block sync for filesystems with no data integrity guarantees [auto: cve already created]
411df123c017 x86/cpu: Remove X86_CR4_FRED from the CR4 pinned bits mask
61d099ac4a7a scsi: ibmvfc: Fix OOB access in ibmvfc_discover_targets_done() [auto: cve already created]
647b8a2fe474 net: macb: Use dev_consume_skb_any() to free TX SKBs
aad885e77496 KVM: x86/mmu: Drop/zap existing present SPTE even when creating an MMIO SPTE [auto: cve already created]
df8374607577 KVM: x86/mmu: Only WARN in direct MMUs when overwriting shadow-present SPTE [auto: cve already created]
bd71fb3fea99 iomap: fix invalid folio access when i_blkbits differs from I/O granularity [auto: cve already created]
e2f1ada8e089 i2c: designware: amdisp: Fix resume-probe race condition issue
210d36d892de futex: Clear stale exiting pointer in futex_lock_pi() retry path
14b81abe7bdc drm/amdgpu: prevent immediate PASID reuse case [auto: cve already created]
37c2caa167b0 drm/amd/display: Fix drm_edid leak in amdgpu_dm [auto: cve already created]
9da4f9964abc drm/amd/display: check if ext_caps is valid in BL setup [auto: cve already created]
bfa71b7a9dc6 drm/i915: Unlink NV12 planes earlier
3a28daa9b7d7 LoongArch: Fix missing NULL checks for kstrdup()
2db06c15d8c7 LoongArch: KVM: Make kvm_get_vcpu_by_cpuid() more robust
6bcfb7f46d66 LoongArch: KVM: Fix base address calculation in kvm_eiointc_regs_access()
b97bd69eb0f6 LoongArch: KVM: Handle the case that EIOINTC's coremap is empty
2697dd8ae721 mm/mseal: update VMA end correctly on merge [auto: cve already created]
7fe000eb3290 mm/damon/sysfs: fix param_ctx leak on damon_sysfs_new_test_ctx() failure [auto: cve already created]
1bfe9fb5ed26 mm/damon/sysfs: check contexts->nr before accessing contexts_arr[0] [auto: cve already created]
6557004a8b59 mm/damon/sysfs: check contexts->nr in repeat_call_fn [auto: cve already created]
3b89863c3fa4 mm/pagewalk: fix race between concurrent split and refault [auto: cve already created]
4f24a767e3d6 xfs: stop reclaim before pushing AIL during unmount [auto: cve already created]
394d70b86fae xfs: save ailp before dropping the AIL lock in push callbacks [auto: cve already created]
79ef34ec0554 xfs: avoid dereferencing log items after push callbacks [auto: cve already created]
268378b6ad20 xfs: scrub: unlock dquot before early return in quota scrub
70685c291ef8 xfs: don't irele after failing to iget in xfs_attri_recover_work
ed9356a30e59 ext4: convert inline data to extents when truncate exceeds inline size [auto: cve already created]
356227096eb6 ext4: replace BUG_ON with proper error handling in ext4_read_inline_folio [auto: cve already created]
1aec30021edd ext4: publish jinode after initialization [auto: cve already created]
2acb5c12ebd8 ext4: validate p_idx bounds in ext4_ext_correct_indexes [auto: cve already created]
5422fe71d26d ext4: avoid infinite loops caused by residual data [auto: cve already created]
3822743dc203 ext4: reject mount if bigalloc with s_first_data_block != 0 [auto: cve already created]
d15e4b0a4185 ext4: fix use-after-free in update_super_work when racing with umount [auto: cve already created]
26f775a054c3 mm/damon/core: avoid use of half-online-committed context [auto: cve already created]
48623ec358c1 ksmbd: fix use-after-free and NULL deref in smb_grant_oplock() [auto: cve already created]
52d2edea0d63 dmaengine: idxd: Fix crash when the event log is disabled [auto: cve already created]
d6077df7b75d dmaengine: idxd: Fix possible invalid memory access after FLR [auto: cve already created]
d9cfb5193a04 dmaengine: idxd: Fix memory leak when a wq is reset [auto: cve already created]
ee66bc295783 dmaengine: idxd: Fix leaking event log memory [auto: cve already created]
e0adbf74e2a0 dmaengine: xilinx: xdma: Fix regmap init error handling [auto: cve already created]
67e467a11f62 netfs: Fix kernel BUG in netfs_limit_iter() for ITER_KVEC iterators [auto: cve already created]
e9075e420a1e netfs: Fix NULL pointer dereference in netfs_unbuffered_write() on retry [auto: cve already created]
e1c9866173c5 dmaengine: idxd: fix possible wrong descriptor completion in llist_abort_desc() [auto: cve already created]
7e57523490cd netfs: Fix read abandonment during retry [auto: cve already created]
a4376d9a5d4c btrfs: fix leak of kobject name for sub-group space_info [auto: cve already created]
19f94b390586 futex: Require sys_futex_requeue() to have identical flags
190a8c48ff62 futex: Fix UaF between futex_key_to_node_opt() and vma_replace_policy() [auto: cve already created]
