66e0c4f91461 ceph: fix memory leak in ceph_direct_read_write()
85672ca9ceea block: avoid to reuse `hctx` not removed from cpuhp callback list
a93b1020eb93 drm/amdgpu: don't access invalid sched
e1e1af9148dc drm/panel: himax-hx83102: Add a check to prevent NULL pointer dereference
f49856f525ac udmabuf: fix memory leak on last export_udmabuf() error path
743375f8deee can: m_can: fix missed interrupts with m_can_pci
b9b8301d369b net: netdevsim: fix nsim_pp_hold_write()
e592b5110b3e net: ethernet: oa_tc6: fix tx skb race condition between reference pointers
7d2f320e1274 net: ethernet: oa_tc6: fix infinite loop error when tx credits becomes 0
922b4b955a03 net: renesas: rswitch: rework ts tags management
746e6ae2e202 ionic: no double destroy workqueue
9590d32e090e ionic: Fix netdev notifier unregister on failure
ee76746387f6 netdevsim: prevent bad user input in nsim_dev_health_break_write()
2d5df3a680ff net: mscc: ocelot: fix incorrect IFH SRC_PORT field in ocelot_ifh_set_basic()
c5b8ee5022a1 net/smc: check return value of sock_recvmsg when draining clc data
9ab332deb671 net/smc: check smcd_v2_ext_offset when receiving proposal msg
7863c9f3d24b net/smc: check v2_ext_offset/eid_cnt/ism_gid_cnt when receiving proposal msg
a29e220d3c8e net/smc: check iparea_offset and ipv6_prefixes_cnt when receiving proposal msg
679e9ddcf90d net/smc: check sndbuf_space again after NOSPACE flag is set in smc_poll
2b33eb8f1b3e net/smc: protect link down work from execute after lgr freed
6fe437cfe2cd firmware: arm_ffa: Fix the race around setting ffa_dev->properties
4c49f38e20a5 net: stmmac: fix TSO DMA API usage causing oops
