9bbffee67ffd mm: fix a UAF when vma->mm is freed after vma->vm_refcnt got dropped
7e04f01bb94f wifi: rtw89: avoid NULL dereference when RX problematic packet on unsupported 6 GHz band
16d8fd74dbfc wifi: rtl818x: Kill URBs before clearing tx status queue
a5b46aa7cf5f wifi: ath11k: clear initialized flag for deinit-ed srng lists
6d19c44b5c6d net/mlx5e: Remove skb secpath if xfrm state is not found
1bbb76a89948 neighbour: Fix null-ptr-deref in neigh_flush_dev().
181698af38d3 crypto: ccp - Fix crash when rebind ccp device for ccp.ko
d46e51f1c78b net: drop UFO packets in udp_rcv_segment()
13017b427118 md: make rdev_addable usable for rcu mode
5a40f8af2ba1 benet: fix BUG when creating VFs
ae633388cae3 pptp: fix pptp_xmit() error path
54d5cd4719c5 platform/x86/intel/pmt: fix a crashlog NULL pointer access
323a80a1a5ac usb: gadget: uvc: Initialize frame-based format color matching descriptor
1bb3363da862 HID: apple: validate feature-report field count to prevent NULL pointer dereference
e0a69cf2c03e landlock: Fix warning from KUnit tests
fcb96956c921 hfsplus: remove mutex_lock check in hfsplus_free_extents
7b306dfa326f x86/sev: Evict cache lines during SNP memory validation
2b7eec2ec301 usb: early: xhci-dbc: Fix early_ioremap leak
6fe21445f7e8 wifi: rtw89: sar: drop lockdep assertion in rtw89_set_sar_from_acpi
2c5dee15239f wifi: cfg80211: Add missing lock in cfg80211_check_and_end_cac()
f0b9d31c6edd iommu/vt-d: Fix UAF on sva unbind with pending IOPFs
ea2f921db7a4 ipv6: add a retry logic in net6_rt_notify()
c6957b95ecc5 RDMA/hns: Fix double destruction of rsv_qp
cc51a6681599 vdpa/mlx5: Fix release of uninitialized resources on error path
7c30d7993013 f2fs: fix to avoid UAF in f2fs_sync_inode_meta()
fe24d5bc635e vfio/pds: Fix missing detach_ioas op
466861909255 PCI: pnv_php: Clean up allocated IRQs on unplug
d45cf1e7d718 ipv6: reject malicious packets in ipv6_gso_segment()
5fb90421fa0f drm/amdgpu: fix slab-use-after-free in amdgpu_userq_mgr_fini+0x70c
a886d26f2c8f drm/amdgpu: fix use-after-free in amdgpu_userq_suspend+0x51a/0x5a0
2935e556850e Bluetooth: hci_sync: fix double free in 'hci_discovery_filter_clear()'
7af4d7b53502 Bluetooth: hci_devcd_dump: fix out-of-bounds via dev_coredumpv
17ce3e5949bc bpf: Disable migration in nf_hook_run_bpf().
bf58e667af7d netfilter: xt_nfacct: don't assume acct name is null-terminated
7f904ff6e58d rv: Use strings in da monitors tracepoints
a509a55f8eec f2fs: fix to avoid panic in f2fs_evict_inode
de9c4861fb42 pptp: ensure minimal skb length in pptp_xmit()
ae42c6fe5314 media: ti: j721e-csi2rx: fix list_del corruption
151c0aa896c4 usb: gadget : fix use-after-free in composite_dev_cleanup()
36670b67de18 wifi: ath12k: Avoid accessing uninitialized arvif->ar during beacon miss
765761851d89 zloop: fix KASAN use-after-free of tag set
fe69a3918084 drm/panthor: Fix UAF in panthor_gem_create_with_handle() debugfs code
c678bdc99875 ext4: fix inode use after free in ext4_end_io_rsv_work()
39868685c2a9 f2fs: compress: fix UAF of f2fs_inode_info in f2fs_free_dic
5468c0fbccbb perf/core: Don't leak AUX buffer refcount on allocation failure
07091aade394 perf/core: Exit early on perf_mmap() fail
f74b9f4ba63f perf/core: Handle buffer mapping fail correctly in perf_mmap()
b024d7b56c77 perf/core: Prevent VMA split of buffer mappings
62783c30d78a USB: gadget: f_hid: Fix memory leak in hidg_bind error path
eb2cb7dab60f staging: fbtft: fix potential memory leak in fbtft_framebuffer_alloc()
6beb4ec0f9fd driver core: auxiliary bus: fix OF node leak
65702c3d293e soc: qcom: pmic_glink: fix OF node leak
99fe8af069a9 bpftool: Fix memory leak in dump_xx_nlmsg on realloc failure
ed2e916c8909 wifi: iwlwifi: Fix memory leak in iwl_mvm_init()
e3507c56cbb2 pinctrl: sunxi: Fix memory leak on krealloc failure
8f6f30355110 pinctrl: berlin: fix memory leak in berlin_pinctrl_build_state()
b19f1ab8d5bf crypto: krb5 - Fix memory leak in krb5_test_one_prf()
942ac8da6388 drm/xe/configfs: Fix pci_dev reference leak
856db3759202 jfs: fix metapage reference count leak in dbAllocCtl
d9ea58b5dc6b vdpa: Fix IDR memory leak in VDUSE module exit
554d9b7242a7 f2fs: fix bio memleak when committing super block
3e90b38781e3 scsi: mpt3sas: Fix a fw_event memory leak
e5a73150776f nfsd: avoid ref leak in nfsd_open_local_fh()
59b33fab4ca4 smb: client: fix netns refcount leak after net_passive changes
df485a4b2b3e ALSA: usb: scarlett2: Fix missing NULL check
b505902c66a2 Bluetooth: btusb: Fix potential NULL dereference on kmalloc failure
a739d3b13bff staging: gpib: fix unset padding field copy back to userspace
ee4cf798202d staging: media: atomisp: Fix stack buffer overflow in gmin_get_var_int()
bd4f35786d5f arm64: dts: qcom: qcs615: fix a crash issue caused by infinite loop for Coresight
21f1c800f662 spi: stm32: Check for cfg availability in stm32_spi_probe
46dc57406887 powercap: dtpm_cpu: Fix NULL pointer dereference in get_pd_power_uw()
70f238c902b8 net/mlx5: Check device memory pointer before usage
e09299225d5b bpf: Reject narrower access to pointer ctx fields
b114fcee766d bpf, arm64: Fix fp initialization for exception boundary
b08217a25721 clk: imx95-blk-ctl: Fix synchronous abort
a6b87bfc2ab5 HID: core: Harden s32ton() against conversion to 0 bits
d99208b91933 fs/ntfs3: cancle set bad inode after removing name fails
bfb4cf9fb97e vmci: Prevent the dispatching of uninitialized payloads
3157f7e29996 bpf: handle jset (if a & b ...) as a jump in CFG computation
16ecdab5446f wifi: mac80211: reject TDLS operations when station is not associated
154467f4ad03 f2fs: fix KMSAN uninit-value in extent_info usage
ae8508b25def net/sched: taprio: enforce minimum value for picos_per_byte
5989bfe6ac6b block: restore two stage elevator switch while running nr_hw_queue update
9b493ab6f351 ksmbd: fix null pointer dereference error in generate_encryptionkey
44a3059c4c8c ksmbd: fix Preauh_HashValue race condition
e6bb91939740 ksmbd: limit repeated connections from clients with the same IP
54e6fe9dd3b0 ipv6: prevent infinite loop in rt6_nlmsg_size()
f8d8ce1b515a ipv6: fix possible infinite loop in fib6_info_uses_dev()
f2e467a48287 eventpoll: Fix semi-unbounded recursion
1005a3ca28e9 f2fs: fix to trigger foreground gc during f2fs_map_blocks() in lfs mode
178f6a5c8cb3 bpf, ktls: Fix data corruption when using bpf_msg_pop_data() in ktls
abad3d0bad72 bpf: Fix oob access in cgroup local storage
bee47cb026e7 sunrpc: fix handling of server side tls alerts
3281ddcea642 iio: adc: axp20x_adc: Add missing sentinel to AXP717 ADC channel maps
495a4f0dce9c hwmon: (corsair-cpro) Validate the size of the received input buffer
64e135f1eaba efivarfs: Fix memory leak of efivarfs_fs_info in fs_context error paths
ae3264a25a46 ipv6: mcast: Delay put pmc->idev in mld_del_delrec()
be5dcaed694e virtio-net: fix recursived rtnl_lock() during probe()
def5b7b2643e mptcp: plug races between subflow fail and subflow creation
bab7834c0382 PM / devfreq: Check governor before using governor->name
05062834350f wifi: ath12k: Pass ab pointer directly to ath12k_dp_tx_get_encap_type()
90a0d9f33996 iwlwifi: Add missing check for alloc_ordered_workqueue
b3a431fe2e39 wifi: mt76: mt7925: fix off by one in mt7925_mcu_hw_scan()
64cbf0d7ce9a wifi: mt76: mt7996: Fix possible OOB access in mt7996_tx()
f9f68bf1d0ef drm/rockchip: vop2: fail cleanly if missing a primary plane for a video-port
ec8e0e3d7ade net/sched: Restrict conditions for adding duplicating netems to qdisc tree
532c8b51b3a8 xen: fix UAF in dmabuf_exp_from_pages()
c57e5b9819df wifi: mac80211: fix WARN_ON for monitor mode on some devices
f388f807eca1 vrf: Drop existing dst reference in vrf_ip6_input_dst
71203f68c774 padata: Fix pd UAF once and for all
13de464f445d clk: davinci: Add NULL check in davinci_lpsc_clk_register()
3b0abc443ac2 clk: xilinx: vcu: unregister pll_post only if registered correctly
d9fa3aae08f9 power: supply: cpcap-charger: Fix null check for power_supply_get_by_name
7554729de27d clk: spacemit: mark K1 pll1_d8 as critical
0b075c011032 pinmux: fix race causing mux_owner NULL with active mux_usecount
da11e6a30e0b fbdev: imxfb: Check fb_add_videomode to prevent null-ptr-deref
1010b4c012b0 powerpc/eeh: Make EEH driver device hotplug safe
a2a2a6fc2469 PCI: pnv_php: Fix surprise plug detection and recovery
ffcfd071eec7 spi: cs42l43: Property entry should be a null-terminated array
cc5d59081fa2 sunrpc: fix client side handling of tls alerts
4b31bcb025cb eth: fbnic: unlink NAPIs from queues on error to open
ffd2dc4c6c49 net/sched: mqprio: fix stack out-of-bounds write in tc entry parsing
08a7efc5b02a f2fs: vm_unmap_ram() may be called from an invalid context
0fa766726c09 crypto: ccp - Fix dereferencing uninitialized error pointer
152c1339dc13 mm: swap: fix potential buffer overflow in setup_clusters()
65c12b104cb9 wifi: ath11k: fix sleeping-in-atomic in ath11k_mac_op_set_bitrate_mask()
a49f0abd8959 Revert "fs/ntfs3: Replace inode_trylock with inode_lock"
ae633388cae3 pptp: fix pptp_xmit() error path
bfb4fb77f9a8 team: replace team lock with rtnl lock
ef93a685e01a NFS: Fix filehandle bounds checking in nfs_fh_to_dentry()
