168873ca1799 ASoC: soc-core: care NULL dirver name on snd_soc_lookup_component_nolocked()
e4a718a3a47e tee: fix NULL pointer dereference in tee_shm_put
ba1e9421cf1a net/smc: fix one NULL pointer dereference in smc_ib_is_sg_need_sync()
6659d0279980 x86/mm/64: define ARCH_PAGE_TABLE_SYNC_MASK and arch_sync_kernel_mappings()
7cc183f2e67d mm: move page table sync declarations to linux/pgtable.h
5ebf512f3350 sched: Fix sched_numa_find_nth_cpu() if mask offline
ee4d098cbc91 of_numa: fix uninitialized memory nodes causing kernel panic
5549202b9c02 platform/x86: asus-wmi: Fix racy registrations
862c62810856 Bluetooth: Fix use-after-free in l2cap_sock_cleanup_listen()
403bf043d934 ice: fix NULL access of tx->in_use in ice_ptp_ts_irq
6ead38147ebb vxlan: Fix NPD when refreshing an FDB entry with a nexthop object
1f5d2fd1ca04 vxlan: Fix NPD in {arp,neigh}_reduce() when using nexthop objects
850470a8413a mm: slub: avoid wake up kswapd in set_track_prepare
479a54ab9208 netfilter: br_netfilter: do not check confirmed bit in br_nf_local_in() after confirm
9f74c0ea9b26 net_sched: gen_estimator: fix est_timer() vs CONFIG_PREEMPT_RT=y
9614d8bee663 mm/userfaultfd: fix kmap_local LIFO ordering for CONFIG_HIGHPTE
26e84445f02c wifi: cfg80211: fix use-after-free in cmp_bss()
f46e8ef8bb7b ocfs2: prevent release journal inode after journal shutdown
9cb83d4be0b9 wifi: brcmfmac: fix use-after-free when rescheduling brcmf_btcoex_info work
065c79df595a wifi: mt76: mt7915: fix list corruption after hardware restart
e580beaf43d5 eth: mlx4: Fix IS_ERR() vs NULL check bug in mlx4_en_create_rx_ring
a6099f263e1f net: ethernet: ti: am65-cpsw-nuss: Fix null pointer dereference for ndev
f6486338fde3 ice: fix NULL access of tx->in_use in ice_ll_ts_intr
a556f06338e1 i40e: Fix potential invalid access when MAC list is empty
44822df89e8f pcmcia: Fix a NULL pointer dereference in __iodyn_find_io_region()
4540f1d23e7f audit: fix out-of-bounds read in audit_compare_dname_path()
70bccd9855da cifs: prevent NULL pointer dereference in UTF16 conversion
d77b6ff0ce35 batman-adv: fix OOB read/write in network-coding decode
90fb7db49c6d e1000e: fix heap overflow in e1000_set_eeprom
f63e7c8a8389 net: dsa: mv88e6xxx: Fix fwnode reference leaks in mv88e6xxx_port_setup_leds
f3ef7110924b ACPI/IORT: Fix memory leak in iort_rmr_alloc_sids()
b4efccec8d06 mm/slub: avoid accessing metadata when pointer is invalid in object_err()
9dba9a45c348 scsi: lpfc: Fix buffer free/clear order in deferred receive path
c786794bd27b wifi: libertas: cap SSID len in lbs_associate()
62b635dcd69c wifi: cfg80211: sme: cap SSID length in __cfg80211_connect_result()
0a228624bcc0 net: atm: fix memory leak in atm_register_sysfs when device_register fail
d02d2c98d257 fs: writeback: fix use-after-free in __mark_inode_dirty()
28010791193a Bluetooth: vhci: Prevent use-after-free by removing debugfs files early
8bf935cf7898 ptp: ocp: fix use-after-free bugs causing by ptp_ocp_watchdog
0704a3da7ce5 mISDN: Fix memory leak in dsp_hwec_enable()
fa390321aba0 net/tcp: Fix socket memory leak in TCP-AO failure handling for IPv6
8156210d36a4 ax25: properly unshare skbs in ax25_kiss_rcv()
4844123fe0b8 ppp: fix memory leak in pad_compress_skb
49fba87205be wifi: mt76: fix linked list corruption
4a522b01e368 wifi: mt76: mt7996: add missing check for rx wcid entries
4a81f78caa53 pcmcia: Add error handling for add_interval() in do_validate_mem()
89e7353f522f spi: microchip-core-qspi: stop checking viability of op->max_freq in supports_op callback
b7e5c3e3bfa9 ixgbe: fix incorrect map used in eee linkmode
