101841c38346 ("[ceph] parse_longname(): strrchr() expects NUL-terminated string")
d99208b91933 ("fs/ntfs3: cancle set bad inode after removing name fails")
a49f0abd8959 ("Revert "fs/ntfs3: Replace inode_trylock with inode_lock"")
8e1fab9cccc7 ("block: mtip32xx: Fix usage of dma_map_sg()")
deb016c16690 ("gfs2: No more self recovery")
746d0ac5a07d ("nvmet: pci-epf: Do not complete commands twice if nvmet_req_init() fails")
f2e467a48287 ("eventpoll: Fix semi-unbounded recursion")
a739d3b13bff ("staging: gpib: fix unset padding field copy back to userspace")
eb2cb7dab60f ("staging: fbtft: fix potential memory leak in fbtft_framebuffer_alloc()")
bfb4cf9fb97e ("vmci: Prevent the dispatching of uninitialized payloads")
12c409aa1ec2 ("pps: fix poll support")
46dc57406887 ("powercap: dtpm_cpu: Fix NULL pointer dereference in get_pd_power_uw()")
bab7834c0382 ("PM / devfreq: Check governor before using governor->name")
53cf488927a0 ("wifi: rtw89: mcc: prevent shift wrapping in rtw89_core_mlsr_switch()")
76be5fae32fe ("bpf, sockmap: Fix psock incorrectly pointing to sk")
178f6a5c8cb3 ("bpf, ktls: Fix data corruption when using bpf_msg_pop_data() in ktls")
3157f7e29996 ("bpf: handle jset (if a & b ...) as a jump in CFG computation")
36670b67de18 ("wifi: ath12k: Avoid accessing uninitialized arvif->ar during beacon miss")
05062834350f ("wifi: ath12k: Pass ab pointer directly to ath12k_dp_tx_get_encap_type()")
16d8fd74dbfc ("wifi: rtl818x: Kill URBs before clearing tx status queue")
5fb90421fa0f ("drm/amdgpu: fix slab-use-after-free in amdgpu_userq_mgr_fini+0x70c")
90a0d9f33996 ("iwlwifi: Add missing check for alloc_ordered_workqueue")
bfb4fb77f9a8 ("team: replace team lock with rtnl lock")
a5b46aa7cf5f ("wifi: ath11k: clear initialized flag for deinit-ed srng lists")
c27bb624b3d7 ("wifi: ath12k: Clear auth flag only for actual association in security mode")
cf80c02a9fdb ("wifi: iwlwifi: Fix error code in iwl_op_mode_dvm_start()")
b3a431fe2e39 ("wifi: mt76: mt7925: fix off by one in mt7925_mcu_hw_scan()")
64cbf0d7ce9a ("wifi: mt76: mt7996: Fix possible OOB access in mt7996_tx()")
a886d26f2c8f ("drm/amdgpu: fix use-after-free in amdgpu_userq_suspend+0x51a/0x5a0")
f9f68bf1d0ef ("drm/rockchip: vop2: fail cleanly if missing a primary plane for a video-port")
fe69a3918084 ("drm/panthor: Fix UAF in panthor_gem_create_with_handle() debugfs code")
2109e98503bc ("wifi: ath12k: update unsupported bandwidth flags in reg rules")
ec8e0e3d7ade ("net/sched: Restrict conditions for adding duplicating netems to qdisc tree")
532c8b51b3a8 ("xen: fix UAF in dmabuf_exp_from_pages()")
3141153816bf ("iommu/vt-d: Fix missing PASID in dev TLB flush with cache_tag_flush_all")
65c12b104cb9 ("wifi: ath11k: fix sleeping-in-atomic in ath11k_mac_op_set_bitrate_mask()")
11e3e22fa533 ("wifi: mac80211: Do not schedule stopped TXQs")
2ed9a9fc9976 ("wifi: nl80211: Set num_sub_specs before looping through sub_specs")
cbbcfb94c55c ("arm64/gcs: task_gcs_el0_enable() should use passed task")
f0b9d31c6edd ("iommu/vt-d: Fix UAF on sva unbind with pending IOPFs")
bc404dfddbf6 ("wifi: iwlwifi: mld: decode EOF bit for AMPDUs")
2935e556850e ("Bluetooth: hci_sync: fix double free in 'hci_discovery_filter_clear()'")
7af4d7b53502 ("Bluetooth: hci_devcd_dump: fix out-of-bounds via dev_coredumpv")
69b3d3acf3db ("Bluetooth: btintel_pcie: Make driver wait for alive interrupt")
e09299225d5b ("bpf: Reject narrower access to pointer ctx fields")
6d19c44b5c6d ("net/mlx5e: Remove skb secpath if xfrm state is not found")
1bbb76a89948 ("neighbour: Fix null-ptr-deref in neigh_flush_dev().")
54e6fe9dd3b0 ("ipv6: prevent infinite loop in rt6_nlmsg_size()")
f8d8ce1b515a ("ipv6: fix possible infinite loop in fib6_info_uses_dev()")
b114fcee766d ("bpf, arm64: Fix fp initialization for exception boundary")
ee4cf798202d ("staging: media: atomisp: Fix stack buffer overflow in gmin_get_var_int()")
b6cd3cfb5afe ("crypto: sun8i-ce - fix nents passed to dma_unmap_sg()")
71203f68c774 ("padata: Fix pd UAF once and for all")
51ad3b570ea7 ("media: imx-jpeg: Account for data_offset when getting image address")
803b9eabc649 ("media: v4l2-ctrls: Fix H264 SEPARATE_COLOUR_PLANE check")
3b0abc443ac2 ("clk: xilinx: vcu: unregister pll_post only if registered correctly")
65bd0be48639 ("pinctrl: canaan: k230: add NULL check in DT parse")
d94a32ac688f ("pinctrl: canaan: k230: Fix order of DT parse and pinctrl register")
f458ccd2aa2c ("RDMA/uverbs: Check CAP_NET_RAW in user namespace for flow create")
a6dca091ba76 ("RDMA/uverbs: Check CAP_NET_RAW in user namespace for RAW QP create")
1fdf938168c4 ("perf tools: Fix use-after-free in help_unknown_cmd()")
c6957b95ecc5 ("RDMA/hns: Fix double destruction of rsv_qp")
181698af38d3 ("crypto: ccp - Fix crash when rebind ccp device for ccp.ko")
ff7ec8dc1b64 ("proc: use the same treatment to check proc_lseek as ones for proc_read_iter et.al")
023a293b9cd0 ("scsi: ibmvscsi_tgt: Fix dma_unmap_sg() nents value")
3a988d0b65d7 ("scsi: elx: efct: Fix dma_unmap_sg() nents value")
78447d4545b2 ("PCI: Fix driver_managed_dma check")
8b61d8ca751b ("watchdog: ziirave_wdt: check record length in ziirave_firm_verify()")
c678bdc99875 ("ext4: fix inode use after free in ext4_end_io_rsv_work()")
d956692c7dd5 ("crypto: qat - disable ZUC-256 capability for QAT GEN5")
af470fb532fc ("perf tools: Remove libtraceevent in .gitignore")
e1e6b933c56b ("mtd: rawnand: atmel: Fix dma_mapping_error() address")
abad3d0bad72 ("bpf: Fix oob access in cgroup local storage")
400cad513c78 ("vhost-scsi: Fix check for inline_sg_cnt exceeding preallocated limit")
9e6448f7b1ef ("bpf: Check netfilter ctx accesses are aligned")
154467f4ad03 ("f2fs: fix KMSAN uninit-value in extent_info usage")
a509a55f8eec ("f2fs: fix to avoid panic in f2fs_evict_inode")
7c30d7993013 ("f2fs: fix to avoid UAF in f2fs_sync_inode_meta()")
08a7efc5b02a ("f2fs: vm_unmap_ram() may be called from an invalid context")
5661998536af ("f2fs: fix to avoid out-of-boundary access in devs.path")
982ddd59ed97 ("vfio: Prevent open_count decrement to negative")
7bdc68921481 ("scsi: Revert "scsi: iscsi: Fix HW conn removal use after free"")
86624ba3b522 ("vfio/pci: Do vf_token checks for VFIO_DEVICE_BIND_IOMMUFD")
1010b4c012b0 ("powerpc/eeh: Make EEH driver device hotplug safe")
ef93a685e01a ("NFS: Fix filehandle bounds checking in nfs_fh_to_dentry()")
de9c4861fb42 ("pptp: ensure minimal skb length in pptp_xmit()")
ffcfd071eec7 ("spi: cs42l43: Property entry should be a null-terminated array")
d45cf1e7d718 ("ipv6: reject malicious packets in ipv6_gso_segment()")
cc5d59081fa2 ("sunrpc: fix client side handling of tls alerts")
4b31bcb025cb ("eth: fbnic: unlink NAPIs from queues on error to open")
fa516c0d8bf9 ("net: devmem: fix DMA direction on unmapping")
5a40f8af2ba1 ("benet: fix BUG when creating VFs")
ffd2dc4c6c49 ("net/sched: mqprio: fix stack out-of-bounds write in tc entry parsing")
fdd015de7679 ("NFS/localio: nfs_uuid_put() fix races with nfs_open/close_local_fh()")
afb4108c9289 ("smb: server: make sure we call ib_dma_unmap_single() only if we called ib_dma_map_single already")
cfe76fdbb972 ("smb: server: let recv_done() consistently call put_recvmsg/smb_direct_disconnect_rdma_connection")
a6c015b7ac2d ("smb: server: let recv_done() avoid touching data_transfer after cleanup/move")
24b6afc36db7 ("smb: client: remove separate empty_packet_queue")
24eff17887cb ("smb: client: let recv_done() avoid touching data_transfer after cleanup/move")
ae633388cae3 ("pptp: fix pptp_xmit() error path")
03537826f77f ("smb: client: return an error if rdma_connect does not return within 5 seconds")
e5a73150776f ("nfsd: avoid ref leak in nfsd_open_local_fh()")
bee47cb026e7 ("sunrpc: fix handling of server side tls alerts")
f74b9f4ba63f ("perf/core: Handle buffer mapping fail correctly in perf_mmap()")
07091aade394 ("perf/core: Exit early on perf_mmap() fail")
b024d7b56c77 ("perf/core: Prevent VMA split of buffer mappings")
01d3c8417b9c ("net/packet: fix a race in packet_set_ring() and packet_notifier()")
aba0c94f61ec ("vsock: Do not allow binding to VMADDR_PORT_ANY")
9b493ab6f351 ("ksmbd: fix null pointer dereference error in generate_encryptionkey")
44a3059c4c8c ("ksmbd: fix Preauh_HashValue race condition")
e6bb91939740 ("ksmbd: limit repeated connections from clients with the same IP")
8e7d178d06e8 ("smb: server: Fix extension string in ksmbd_extract_shortname()")
8cbe56497424 ("ALSA: intel_hdmi: Fix off-by-one error in __hdmi_lpe_audio_probe()")
7b306dfa326f ("x86/sev: Evict cache lines during SNP memory validation")
54d5cd4719c5 ("platform/x86/intel/pmt: fix a crashlog NULL pointer access")
c6e35dff58d3 ("KVM: arm64: Check for SYSREGS_ON_CPU before accessing the CPU state")
303084ad1276 ("KVM: arm64: Filter out HCR_EL2 bits when running in hypervisor context")
323a80a1a5ac ("usb: gadget: uvc: Initialize frame-based format color matching descriptor")
1bb3363da862 ("HID: apple: validate feature-report field count to prevent NULL pointer dereference")
a6b87bfc2ab5 ("HID: core: Harden s32ton() against conversion to 0 bits")
151c0aa896c4 ("usb: gadget : fix use-after-free in composite_dev_cleanup()")
9bbffee67ffd ("mm: fix a UAF when vma->mm is freed after vma->vm_refcnt got dropped")
