b226804532a8 ("hfs: Replace BUG_ON with error handling for CNID count checks")
42a6bd57ee9f ("io_uring: add IORING_OP_URING_CMD128 to opcode checks")
ed8889ca21b6 ("hfsplus: pretend special inodes as regular files")
8c97a6ddc956 ("minix: Add required sanity checking to minix_check_superblock()")
080e5563f878 ("dlm: validate length in dlm_search_rsb_tree")
4f493a6079b5 ("audit: add fchmodat2() to change attributes class")
b68f91ef3b3f ("fs/buffer: add alert in try_to_free_buffers() for folios without buffers")
e411d74cc5ba ("gfs2: fiemap page fault fix")
c3c06e42e152 ("smb: client: prevent races in ->query_interfaces()")
bcb90a2834c7 ("audit: add missing syscalls to read class")
69d26698e4fd ("rnbd-srv: Zero the rsp buffer before using it")
ca2a04e84af7 ("ntfs: ->d_compare() must not block")
55cc6fe5716f ("EFI/CPER: don't dump the entire memory region")
87880af2d24e ("APEI/GHES: ARM processor Error: don't go past allocated memory")
e3baa5d4b361 ("arm64: Add support for TSV110 Spectre-BHB mitigation")
fa2408a24f8f ("APEI/GHES: ensure that won't go past CPER allocated record")
dd5712f3379c ("alpha: fix user-space corruption during memory compaction")
eae21beecb95 ("EFI/CPER: don't go past the ARM processor CPER record buffer")
f150e753cb8d ("md-cluster: fix NULL pointer dereference in process_metadata_update")
b1278972b08e ("clocksource/drivers/sh_tmu: Always leave device running after probe")
1a8d4c6ecb4c ("PCI/MSI: Unmap MSI-X region on error")
05363abc7625 ("pstore: ram_core: fix incorrect success return when vmap() fails")
d1aab1ca576c ("bpf: Properly mark live registers for indirect jumps")
9877a865d62c ("drm/amdgpu: fix NULL pointer issue buffer funcs")
bd68a1404b6f ("drm/amdgpu/ras: Move ras data alloc before bad page check")
5b57c3c3f223 ("drm/amdkfd: Handle GPU reset and drain retry fault race")
af3303970da5 ("drm/amd/display: Fix mismatched unlock for DMUB HW lock in HWSS fast path")
c979d8db7b0f ("drm/amd/display: Add signal type check for dcn401 get_phyd32clk_src")
878a4b73c111 ("drm/amd/display: Fix dsc eDP issue")
a8333c8262ae ("media: pvrusb2: fix URB leak in pvr2_send_request_ex")
75372d75a4e2 ("drm/amd/display: Adjust PHY FSM transition to TX_EN-to-PLL_ON for TMDS on DCN35")
68cd8ac994ca ("media: cx25821: Fix a resource leak in cx25821_dev_setup()")
bd8150a1b337 ("drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v4")
7345d6d35633 ("media: v4l2-async: Fix error handling on steps after finding a match")
2b08b7007e55 ("media: ipu6: Always close firmware stream")
5925a92cc70d ("media: ipu6: Close firmware streams on streaming enable failure")
f12352471061 ("drm/atmel-hlcdc: fix memory leak from the atomic_destroy_state callback")
6c160001661b ("drm/amdkfd: Fix GART PTE for non-4K pagesize in svm_migrate_gart_map()")
bc8477872332 ("drm/atmel-hlcdc: fix use-after-free of drm_crtc_commit after release")
1197366cca89 ("drm/amd/pm: Fix null pointer dereference issue")
9218dc26fd92 ("jfs: nlink overflow in jfs_rename")
084d5d444181 ("ALSA: mixer: oss: Add card disconnect checkpoints")
16c589567a95 ("ASoC: SOF: Intel: hda: Fix NULL pointer dereference")
4923bbff0bcf ("hwmon: (nct7363) Fix a resource leak in nct7363_present_pwm_fanin")
2ba12401cc1f ("wifi: rtw88: Use devm_kmemdup() in rtw_set_supported_band()")
8a066a81ee0c ("ASoC: qcom: q6asm: drop DSP responses for closed data streams")
957eda596c76 ("wifi: rtw89: pci: validate sequence number of TX release report")
d2a0cac10597 ("iommu/amd: move wait_on_sem() out of spinlock")
735ee8582da3 ("netfilter: xt_tcpmss: check remaining length before reading optlen")
d66676e6ca96 ("wifi: libertas: fix WARNING in usb_tx_block")
eb57be32f438 ("wifi: rtw89: fix potential zero beacon interval in beacon tracking")
8079b87c02e5 ("drm/amdgpu: validate user queue size constraints")
dbbeebece030 ("wifi: iwlwifi: mld: Handle rate selection for NAN interface")
58192b9ce09b ("wifi: iwlwifi: fix 22000 series SMEM parsing")
4dd1dda65265 ("wifi: iwlegacy: add missing mutex protection in il3945_store_measurement()")
ad22d24be635 ("net/rds: No shortcut out of RDS_CONN_ERROR")
b89fc7c2523b ("net/rds: Clear reconnect pending bit")
f7c330a8c83c ("mailbox: mchp-ipc-sbi: fix out-of-bounds access in mchp_ipc_get_cluster_aggr_irq()")
5f93d611b33a ("wifi: rtw89: pci: validate release report content before using for RTL8922DE")
ce8ded2e61f4 ("9p/xen: protect xen_9pfs_front_free against concurrent calls")
ba75ecb97d3f ("misc: bcm_vk: Fix possible null-pointer dereferences in bcm_vk_read()")
dad9f13d967b ("misc: ti_fpc202: fix a potential memory leak in probe function")
1f4c9d8a1021 ("most: core: fix resource leak in most_register_interface error paths")
576248a34b92 ("fs/ntfs3: handle attr_set_size() errors when truncating files")
cea2a1257a3b ("usb: chipidea: udc: fix DMA and SG cleanup in _ep_nuke()")
06909b2549d6 ("fs: ntfs3: fix infinite loop triggered by zero-sized ATTR_LIST")
81e7223b1a2d ("block: fix partial IOVA mapping cleanup in blk_rq_dma_map_iova")
abe850d82c8c ("staging: rtl8723bs: fix memory leak on failure path")
1732053c8a6b ("fs: ntfs3: check return value of indx_find to avoid infinite loop")
4b90f16e4bb5 ("fs: ntfs3: fix infinite loop in attr_load_runs_range on inconsistent metadata")
ac431d597a9b ("libceph: define and enforce CEPH_MAX_KEY_LEN")
08ce2fee1b86 ("ntfs3: fix circular locking dependency in run_unpack_ex")
c8ba7ad2cc1c ("ntb: ntb_hw_switchtec: Fix array-index-out-of-bounds access")
40534d19ed2a ("spi: spidev: fix lock inversion between spi_lock and buf_lock")
594163ea88a0 ("net: ethernet: xscale: Check for PTP support properly")
4efa91a28576 ("xfrm: always flush state and policy upon NETDEV_UNREGISTER event")
9e249c484128 ("iommu/amd: serialize sequence allocation under concurrent TLB invalidations")
470c7ca2b4c3 ("udplite: Fix null-ptr-deref in __udp_enqueue_schedule_skb().")
186615f8855a ("ntb: ntb_hw_switchtec: Fix shift-out-of-bounds for 0 mw lut")
1799d8abeabc ("xfrm6: fix uninitialized saddr in xfrm6_get_saddr()")
6b4f875aac34 ("ksmbd: fix signededness bug in smb_direct_prepare_negotiation()")
9f235ccecd03 ("ipmi: ipmb: initialise event handler read bytes")
fba2105a157f ("ALSA: usb-audio: Add sanity check for OOB writes at silencing")
858d2a4f67ff ("tcp: fix potential race in tcp_v6_syn_recv_sock()")
64868f5ecade ("net: usb: kaweth: remove TX queue manipulation in kaweth_set_rx_mode")
138d7eca445e ("Bluetooth: L2CAP: Fix missing key size check for L2CAP_LE_CONN_REQ")
e1512c1db9e8 ("espintcp: Fix race condition in espintcp_close()")
d4f687fbbce4 ("ovpn: tcp - fix packet extraction from stream")
7bb09315f93d ("tls: Fix race condition in tls_sw_cancel_work_tx()")
e123d9302d22 ("bnxt_en: Fix RSS context delete logic")
bae8a5d2e759 ("net: wan: farsync: Fix use-after-free bugs caused by unfinished tasklets")
f975a0955276 ("net: mana: Fix double destroy_workqueue on service rescan PCI path")
ca220141fa8e ("kcm: fix zero-frag skb in frag_list on partial sendmsg error")
3d2e5d12a2ee ("RDMA/bng_re: Unwind bng_re_dev_init properly")
243307a0d1b0 ("wifi: brcmfmac: Fix potential kernel oops when probe fails")
fd80bd7105f8 ("RDMA/ionic: Fix potential NULL pointer dereference in ionic_query_port")
3d7e6ce34f4f ("net: usb: pegasus: enable basic endpoint checking")
82aec772fca2 ("netconsole: avoid OOB reads, msg is not nul-terminated")
8a8a9fac9efa ("net: do not pass flow_id to set_rps_cpu()")
4a2d046e4b13 ("erofs: fix interlaced plain identification for encoded extents")
2700b7e603af ("net/mlx5: DR, Fix circular locking dependency in dump")
104016eb671e ("RDMA/umem: Fix double dma_buf_unpin in failure path")
859380694f43 ("net/mlx5e: Fix "scheduling while atomic" in IPsec MAC address query")
8a5752c6dcc0 ("dpaa2-switch: validate num_ifs to prevent out-of-bounds write")
baed0d9ba91d ("netfilter: nf_conntrack_h323: fix OOB read in decode_choice()")
7aa767d0d3d0 ("net: consume xmit errors of GSO frames")
1e3bb184e941 ("tcp: re-enable acceptance of FIN packets when RWIN is 0")
42023d4b6d26 ("rpmsg: core: fix race in driver_override_show() and use core helper")
9dae65913b32 ("memory: mtk-smi: fix device leak on larb probe")
60253042c0b8 ("net/mlx5: Fix missing devlink lock in SRIOV enable error path")
6cfa038bddd7 ("memory: mtk-smi: fix device leaks on common probe")
126fb0ce9943 ("hfsplus: ensure sb->s_fs_info is always cleaned up")
a653820700b8 ("ASoC: SOF: ipc4-topology: Correct the allocation size for bytes controls")
983512f3a87f ("net: Drop the lock in skb_may_tx_timestamp()")
efe24898485c ("drm/panthor: fix for dma-fence safe access rules")
bb4c698633c0 ("team: avoid NETDEV_CHANGEMTU event when unregistering slave")
51731792a25c ("net: qrtr: Drop the MHI auto_queue feature for IPCR DL channels")
119f4f04186f ("dm-verity: correctly handle dm_bufio_client_create() failure")
e66ff2b08e4e ("media: chips-media: wave5: Fix Null reference while testing fluster")
8a8a3232abac ("media: mtk-mdp: Fix error handling in probe function")
f128bab57b80 ("media: mtk-mdp: Fix a reference leak bug in mtk_mdp_remove()")
cbb9c0d50e47 ("media: chips-media: wave5: Fix SError of kernel panic when closed")
cee8337e1bad ("HID: prodikeys: Check presence of pm->input_ep82")
17abd3965480 ("HID: magicmouse: Do not crash on missing msc->input")
1547d41f9f19 ("HID: logitech-hidpp: Check maxfield in hidpp_get_report_length()")
3756a272d2cf ("HID: hid-pl: handle probe errors")
43e5302d2233 ("media: tegra-video: Fix memory leak in __tegra_channel_try_format()")
9cea16fea47e ("media: i2c/tw9903: Fix potential memory leak in tw9903_probe()")
b8bf939d77c0 ("media: radio-keene: fix memory leak in error path")
863f50d58344 ("media: cx25821: Add missing unmap in snd_cx25821_hw_params()")
cad237b6c875 ("media: i2c/tw9906: Fix potential memory leak in tw9906_probe()")
141c81849fab ("media: cx23885: Add missing unmap in snd_cx23885_hw_params()")
b74cedac643b ("media: chips-media: wave5: Fix device cleanup order to prevent kernel panic")
dbc527d980f7 ("media: cx88: Add missing unmap in snd_cx88_hw_params()")
d965919af524 ("media: qcom: camss: vfe: Fix out-of-bounds access in vfe_isr_reg_update()")
eee13cbccacb ("media: i2c: ov5647: Initialize subdev before controls")
6099f78e4c92 ("media: ipu6: Fix RPM reference leak in probe error paths")
c933138d4517 ("soc: ti: k3-socinfo: Fix regmap leak on probe failure")
fb8a6c18fb9a ("dm: clear cloned request bio pointer when last clone bio completes")
80db65d4acfb ("soc: ti: pruss: Fix double free in pruss_clk_mux_setup()")
679f0b7b6a40 ("media: ccs: Avoid possible division by zero")
127ccae2c185 ("KVM: nSVM: Always use vmcb01 in VMLOAD/VMSAVE emulation")
ead63640d4e7 ("KVM: x86: Ignore -EBUSY when checking nested events from vcpu_block()")
16de4c6a8fe9 ("reset: gpio: suppress bind attributes in sysfs")
fcd7f96c7836 ("mailbox: Prevent out-of-bounds access in fw_mbox_index_xlate()")
370e19042fb8 ("Revert "media: iris: Add sanity check for stop streaming"")
1dabf00ee206 ("media: iris: gen1: Destroy internal buffers after FW releases")
debf8326a435 ("phy: fsl-imx8mq-usb: set platform driver data")
bbef55f41410 ("media: iris: Add missing platform data entries for SM8750")
2d0bbd982dfd ("media: iris: Add buffer to list only after successful allocation")
a505ca2db89a ("media: verisilicon: AV1: Fix tile info buffer size")
10e60d878139 ("iommu/vt-d: Flush dev-IOTLB only when PCIe device is accessible in scalable mode")
20117c92bcf9 ("mfd: core: Add locking around 'mfd_of_node_list'")
9aa8d63d09cf ("media: iris: gen2: Add sanity check for session stop")
5488a29596cd ("drm/buddy: Prevent BUG_ON by validating rounded allocation")
414f65d67363 ("mfd: macsmc: Initialize mutex")
3a65ea768b80 ("xfs: remove xfs_attr_leaf_hasname")
42662d19839f ("iommu/vt-d: Skip dev-iotlb flush for inaccessible PCIe device without scalable mode")
3afa4da38802 ("erofs: fix incorrect early exits in volume label handling")
643575d5a4f2 ("erofs: fix incorrect early exits for invalid metabox-enabled images")
04b1b069f151 ("iommu/vt-d: Flush piotlb for SVM and Nested domain")
c1b14015224c ("iio: accel: adxl380: Avoid reading more entries than present in FIFO")
ca27313fb3f2 ("xfs: check return value of xchk_scrub_create_subord")
6f13c1d2a627 ("xfs: delete attr leaf freemap entries when empty")
3eefc0c2b784 ("xfs: fix freemap adjustments when adding xattrs to leaf blocks")
95d848dc7e63 ("KVM: x86: Add SRCU protection for reading PDPTRs in __get_sregs2()")
ba408d299a3b ("xfs: only call xf{array,blob}_destroy if we have a valid pointer")
8754dd7639ab ("PCI: endpoint: Fix swapped parameters in pci_{primary/secondary}_epc_epf_unlink() functions")
789477b84939 ("nfsd: fix nfs4_file refcount leak in nfsd_get_dir_deleg()")
51c0996dadae ("PCI/PM: Prevent runtime suspend until devices are fully initialized")
f397bc078155 ("nvmem: Drop OF node reference on nvmem_add_one_cell() failure")
55e03b8cbe27 ("xfs: check for deleted cursors when revalidating two btrees")
c5489d04337b ("x86/kexec: add a sanity check on previous kernel's ima kexec buffer")
46ef85f854df ("md/bitmap: fix GPF in write_page caused by resize race")
787bd63ee661 ("dm mpath: Add missing dm_put_device when failing to get scsi dh name")
33c1c6d8a28a ("powerpc/smp: Add check for kcalloc() failure in parse_thread_groups()")
cd025c1e876b ("vhost: move vdpa group bound check to vhost_vdpa")
52f527d0916b ("bus: fsl-mc: fix an error handling in fsl_mc_device_add()")
806ae939c41e ("io_uring/net: don't continue send bundle if poll was required for retry")
666183dcdd9a ("rapidio: replace rio_free_net() with kfree() in rio_scan_alloc_net()")
10d1c75ed438 ("ima: verify the previous kernel's IMA buffer lies in addressable RAM")
5ec820fc28d0 ("clk: rs9: Reserve 8 struct clk_hw slots for for 9FGV0841")
5138c936c2c8 ("ocfs2: fix reflink preserve cleanup issue")
36c0de02575c ("perf/arm-cmn: Reject unsupported hardware configurations")
f8ef441811ec ("scsi: ufs: core: Flush exception handling work when RPM level is zero")
0491f3f9f664 ("PM: sleep: core: Avoid bit field races related to work_in_progress")
2fa119c0e5e5 ("Revert "PCI/IOV: Add PCI rescan-remove locking when enabling/disabling SR-IOV"")
26aa5295010f ("remoteproc: imx_rproc: Fix invalid loaded resource table detection")
54aaa3b387c2 ("usb: dwc3: gadget: Move vbus draw to workqueue context")
3c4ae63073d8 ("mux: mmio: fix regmap leak on probe failure")
b48ca9206138 ("iommupt: Always add IOVA range to iotlb_gather in gather_range_pages()")
a5338e365c45 ("PCI/IOV: Fix race between SR-IOV enable/disable and hotplug")
8a70a26c9f34 ("drm/amdkfd: Fix out-of-bounds write in kfd_event_page_set()")
41460a19654c ("staging: rtl8723bs: fix null dereference in find_network")
9d724b34fbe1 ("net: cpsw_new: Fix potential unregister of netdev that has not been registered yet")
9368d1ee6282 ("PCI: Fix pci_slot_trylock() error handling")
d191101dee25 ("mptcp: pm: in-kernel: always set ID as avail when rm endp")
96c4af418586 ("cifs: Fix locking usage for tcon fields")
36bd7d5deef9 ("net: wan/fsl_ucc_hdlc: Fix dma_free_coherent() in uhdlc_memclean()")
3def995c4ede ("octeontx2-af: CGX: fix bitmap leaks")
f16bd3fa74a2 ("ceph: supply snapshot context in ceph_zero_partial_object()")
707104682e3c ("ceph: do not propagate page array emplacement errors as batch errors")
f4d0668b38d8 ("io_uring/openclose: fix io_pipe_fixed() slot tracking for specific slots")
61dc9f776705 ("procfs: fix possible double mmput() in do_procmap_query()")
94b0c831eda7 ("LoongArch: Make cpumask_of_node() robust against NUMA_NO_NODE")
b18fc0ab8373 ("drm/amdgpu: fix sync handling in amdgpu_dma_buf_move_notify")
8930878101cd ("atm: fore200e: fix use-after-free in tasklets during device removal")
6db8b56eed62 ("ipv6: ioam: fix heap buffer overflow in __ioam6_fill_trace_data()")
1d3f9bb4c8af ("mm/hugetlb: restore failed global reservations to subpool")
011a0502801c ("fbcon: check return value of con2fb_acquire_newinfo()")
eacf9840ae12 ("fbdev: of: display_timing: fix refcount leak in of_get_display_timings()")
88b3b9924337 ("fbdev: vt8500lcdfb: fix missing dma_free_coherent()")
fbbe32618e97 ("drm/xe: Add bounds check on pat_index to prevent OOB kernel read in madvise")
ffe68c376699 ("net: ethernet: ec_bhf: Fix dma_free_coherent() dma handle")
a983aae39776 ("io_uring/zcrx: fix sgtable leak on mapping failures")
5d540e450895 ("io_uring/zcrx: fix post open error handling")
be054cc66f73 ("net/sched: act_skbedit: fix divide-by-zero in tcf_skbedit_hash()")
6766f5901230 ("gpio: sysfs: fix chip removal with GPIOs exported over sysfs")
003049b1c4fb ("io_uring/zcrx: fix user_ref race between scrub and refill paths")
f1547779402c ("ring-buffer: Fix possible dereference of uninitialized pointer")
14f66f446463 ("cifs: some missing initializations on replay")
f0a0da1f907e ("tracing: Fix checking of freed trace_event_file for hist files")
0089ce1c056a ("ACPI: processor: Update cpuidle driver check in __acpi_processor_start()")
912b0ee248c5 ("tracing: ring-buffer: Fix to check event length before using")
144080a5823b ("mm/slab: do not access current->mems_allowed_seq if !allow_spin")
2c198c272f9c ("most: core: fix leak on early registration failure")
