79f919a89c9d ("cgroup: split cgroup_destroy_wq into 3 workqueues")
fe9e4d0c3931 ("wifi: wilc1000: avoid buffer overflow in WID string configuration")
d16269403721 ("smb: server: let smb_direct_writev() respect SMB_DIRECT_MAX_SEND_SGES")
7ebf70cf1816 ("um: virtio_uml: Fix use-after-free after put_device in probe")
df447a3b4a4b ("um: Fix FD copy size in os_rcv_fd_msg()")
2e7bba08923e ("net/tcp: Fix a NULL pointer dereference when using TCP-AO with TCP_REPAIR")
64863f4ca494 ("rxrpc: Fix unhandled errors in rxgk_verify_packet_integrity()")
2429a1976481 ("rxrpc: Fix untrusted unsigned subtract")
af82e857df5d ("octeon_ep: Validate the VF ID")
56c0a2a9ddc2 ("qed: Don't collect too many protection override GRC elements")
84bf1ac85af8 ("ice: fix Rx page leak on multi-buffer frames")
6b4be64fd9fe ("net/mlx5e: Harden uplink netdev access against device unbind")
0aeb54ac4cd5 ("tls: make sure to abort the stream if headers are bogus")
cfa7d9b1e3a8 ("cnic: Fix use-after-free bugs in cnic_delete_task")
f8b468715102 ("octeontx2-pf: Fix use-after-free bugs in otx2_sync_tstamp()")
5282491fc49d ("ksmbd: smbdirect: validate data_offset and data_length field of smb_direct_data_transfer")
e1868ba37fd2 ("ksmbd: smbdirect: verify remaining_data_length respects max_fragmented_recv_size")
ce4be9e4307c ("zram: fix slot write race condition")
1071d560afb4 ("dm-stripe: fix a possible integer overflow")
98c6d259319e ("mm/gup: check ref_count instead of lru before migration")
dce043c07ca1 ("iommu/vt-d: Fix __domain_mapping()'s usage of switch_to_super_page()")
1e56310b40fd ("iommu/amd/pgtbl: Fix possible race while increase page table level")
b3506e9bcc77 ("iommu/s390: Fix memory corruption when using identity domain")
96fa515e70f3 ("btrfs: tree-checker: fix the incorrect inode ref size check")
68f27f7c7708 ("ASoC: qcom: q6apm-lpass-dais: Fix NULL pointer dereference if source graph failed")
8ab2f1c35669 ("mmc: mvsdio: Fix dma_unmap_sg() nents value")
7f830e126dc3 ("x86/sev: Guard sev_evict_cache() with CONFIG_AMD_MEM_ENCRYPT")
d02e48830e3f ("KVM: SVM: Sync TPR from LAPIC into VMCB::V_TPR even if AVIC is active")
9272bb34b066 ("drm/amdgpu: suspend KFD and KGD user queues for S0ix")
cd4ea81be3eb ("io_uring/io-wq: fix `max_workers` breakage and `nr_workers` underflow")
3539b1467e94 ("io_uring: include dying ring in task_work "should cancel" state")
b6f56a44e4c1 ("net: rfkill: gpio: Fix crash due to dereferencering uninitialized pointer")
19c839a98c73 ("gpiolib: acpi: initialize acpi_gpio_info struct")
46834d90a9a1 ("crypto: ccp - Always pass in an error pointer to __sev_platform_shutdown_locked()")
4351ca3fcb3f ("rds: ib: Increment i_fastreg_wrs before bailing out")
78338108b5a8 ("ASoC: codec: sma1307: Fix memory corruption in sma1307_setting_loaded()")
a0c17ed907ac ("iommu/amd: Fix alias device DTE setting")
d7871f400cad ("ASoC: amd: acp: Fix incorrect retrival of acp_chip_info")
a10f910c77f2 ("drm: bridge: anx7625: Fix NULL pointer dereference with early IRQ")
288dac9fb608 ("drm: bridge: cdns-mhdp8546: Fix missing mutex unlock on error path")
f57e53ea2523 ("smb: client: let recv_done verify data_offset, data_length and remaining_data_length")
93ed9a295130 ("smb: client: fix filename matching of deferred files")
bac28f604c76 ("smb: client: use disable[_delayed]_work_sync in smbdirect.c")
d9dcbbcf9145 ("smb: client: let smbd_destroy() call disable_work_sync(&info->post_send_credits_work)")
9574b2330dbd ("crypto: af_alg - Set merge to zero early in af_alg_sendmsg")
df8922afc37a ("io_uring/msg_ring: kill alloc_cache for io_kiocb allocations")
251090e2c2c1 ("smb: client: fix file open check in __cifs_unlink()")
daac51c70320 ("smb: client: fix smbdirect_recv_io leak in smbd_negotiate() error path")
2c139a47eff8 ("io_uring: fix incorrect io_kiocb reference in io_link_skb")
2293c57484ae ("mptcp: pm: nl: announce deny-join-id0 flag")
25fbbaf515ac ("clk: sunxi-ng: mp: Fix dual-divider clock rate readback")
