8c2e52ebbe88 eventpoll: don't decrement ep refcount while still holding the ep mutex
ba677dbe77af perf: Revert to requiring CAP_SYS_ADMIN for uprobes
667eeab4999e tipc: Fix use-after-free in tipc_conn_close().
d3a5f2871adc tcp: Correct signedness in skb remaining space calculation
209fd720838a vsock: Fix transport_{g2h,h2g} TOCTOU
687aa0c5581b vsock: Fix transport_* TOCTOU
ca3881f6fd8e module: Fix memory deallocation on error path in move_module()
706cc3647713 atm: clip: Fix potential null-ptr-deref in to_atmarpd().
62dba28275a9 atm: clip: Fix memory leak of struct clip_vcc.
c489f3283dbf atm: clip: Fix infinite recursive call of clip_push().
22fc46cea91d atm: clip: Fix NULL pointer dereference in vcc_sendmsg()
ffdde7bf5a43 net/sched: Abort __tc_modify_qdisc if parent class does not exist
880a88f318cf rxrpc: Fix oops due to non-existence of prealloc backlog struct
fa332f5dc6fc ipmi:msghandler: Fix potential memory corruption in ipmi_create_user()
fa787ac07b3c KVM: x86/hyper-v: Skip non-canonical addresses during PV TLB flush
ecf371f8b02d KVM: SVM: Reject SEV{-ES} intra host migration if vCPU creation is in-flight
47bb584237cc KVM: Allow CPU to reschedule while setting per-page memory attributes
043faef334a1 ALSA: ad1816a: Fix potential NULL pointer deref in snd_card_ad1816a_pnp()
fc582cd26e88 io_uring/msg_ring: ensure io_kiocb freeing is deferred for RCU
95a234f6affb net: ethernet: rtsn: Fix a null pointer dereference in rtsn_probe()
c17fb542dbd1 md/md-bitmap: fix GPF in bitmap_get_stats()
737bb912ebbe wifi: prevent A-MSDU attacks in mesh networks
3b602ddc0df7 wifi: mwifiex: discard erroneous disassoc frames on STA interface
35ad47c0b3da wifi: mt76: mt7925: prevent NULL pointer dereference in mt7925_sta_set_decap_offload()
d38376b3ee48 drm/imagination: Fix kernel crash when hard resetting the GPU
cf234231fcbc drm/amdkfd: Don't call mmput from MMU notifier callback
5307dce878d4 drm/gem: Acquire references on GEM handles for framebuffers
c529c3730bd0 usb: gadget: u_serial: Fix race condition in TTY wakeup
ddd05742b45b mm/rmap: fix potential out-of-bounds page table access during batched unmap
bd225b959144 mm/damon: fix divide by zero in damon_get_intervals_score()
d9e01c62b7a0 samples/damon: fix damon sample prcl for start failure
99af22cd3468 lib/alloc_tag: do not acquire non-existent lock in alloc_tag_top_users()
aacc875a448d clk: imx: Fix an out-of-bounds access in dispmix_csr_clk_dev_data
a74bb5f202da x86/CPU/AMD: Disable INVLPGB on Zen2
44306a684cd1 drm/tegra: nvdec: Fix dma_alloc_coherent error check
d67ed2ccd2d1 md/raid1: Fix stack memory use after return in raid1_reshape
43806c3d5b9b raid10: cleanup memleak at raid10_make_request
58fcb1b4287c wifi: mac80211: reject VHT opmode for unsupported channel widths
203817de2695 io_uring/zcrx: fix pp destruction warnings
d133036a0b23 drm/nouveau/gsp: fix potential leak of memory used during acpi init
03ee8f73801a wifi: mt76: mt7925: Fix null-ptr-deref in mt7925_thermal_init()
aa9552438ebf nbd: fix uaf in nbd_genl_connect() error path
4cdf1bdd45ac block: reject bs > ps block devices when THP is disabled
705a412a367f drm/xe/pf: Clear all LMTT pages on alloc
18cdb3d982da netfilter: flowtable: account for Ethernet header in nf_flow_pppoe_proto()
711c80f7d8b1 net: appletalk: Fix device refcount leak in atrtr_create()
eb41a264a3a5 net/mlx5e: Fix race between DIM disable and net_dim()
3cdf199d4755 bnxt_en: Set DMA unmap len correctly for XDP_REDIRECT
969127bf0783 ublk: sanity check add_dev input for underflow
6c038b58a2dc ASoC: SOF: Intel: hda: Use devm_kstrdup() to avoid memleak.
1961d20f6fa8 btrfs: fix assertion when building free space tree
52e1a03e6cf6 x86/sev: Use TSC_FACTOR for Secure TSC frequency calculation
50f930db2236 ksmbd: fix potential use-after-free in oplock/lease break ack
