5a53249d149f ("KVM: x86/xen: Fix cleanup logic in emulation of Xen schedop poll hypercalls")
1944f6ab4967 ("smb: client: let smbd_post_send_iter() respect the peers max_send_size and transmit all data")
2a58b21adee3 ("drm/xe/mocs: Initialize MOCS index early")
64e135f1eaba ("efivarfs: Fix memory leak of efivarfs_fs_info in fs_context error paths")
d208261e9f7c ("drm/mediatek: Add wait_event_timeout when disabling plane")
14a67b42cb6f ("Revert "cgroup_freezer: cgroup_freezing: Check if not frozen"")
e9c0b96ec0a3 ("rxrpc: Fix transmission of an abort in response to an abort")
2fd895842d49 ("rxrpc: Fix notification vs call-release vs recvmsg")
0e1d5d9b5c59 ("net/sched: Return NULL when htb_lookup_leaf encounters an empty rbtree")
683dc24da8bf ("net: bridge: Do not offload IGMP/MLD messages")
579d4f9ca9a9 ("net: vlan: fix VLAN 0 refcount imbalance of toggling filtering during runtime")
4ab26bce3969 ("tls: always refresh the queue when reading sock")
fd25fa90edcf ("drm/xe: Dont skip TLB invalidations on VF")
2d72afb34065 ("netfilter: nf_conntrack: fix crash due to removal of uninitialised entry")
ae3264a25a46 ("ipv6: mcast: Delay put pmc->idev in mld_del_delrec()")
3cd582e7d078 ("net: airoha: fix potential use-after-free in airoha_npu_get()")
a0075accbf0d ("Bluetooth: Fix null-ptr-deref in l2cap_sock_resume_cb()")
4c4ca3c46167 ("usb: net: sierra: check for no status endpoint")
495a4f0dce9c ("hwmon: (corsair-cpro) Validate the size of the received input buffer")
f0f2b992d818 ("net: phy: Don't register LEDs for genphy")
60ada4fe644e ("smc: Fix various oops due to inet_sock type confusion.")
b640daa2822a ("rpl: Fix use-after-free in rpl_do_srh_inline().")
5e28d5a3f774 ("net/sched: sch_qfq: Fix race condition on qfq_aggregate")
3051247e4faa ("block: fix kobject leak in blk_unregister_queue")
46d8c744136c ("comedi: Fix initialization of data for instructions that write to subdevice")
e9cb26291d00 ("comedi: Fix use of uninitialized data in insn_rw_emulate_bits()")
08ae4b20f5e8 ("comedi: Fail COMEDI_INSNLIST ioctl if n_insns is too large")
70f2b28b5243 ("comedi: das6402: Fix bit shift out of bounds")
ed93c6f68a3b ("comedi: das16m1: Fix bit shift out of bounds")
da9374819eb3 ("iio: backend: fix out-of-bound write")
3281ddcea642 ("iio: adc: axp20x_adc: Add missing sentinel to AXP717 ADC channel maps")
1fe16dc1a2f5 ("iio: accel: fxls8962af: Fix use after free in fxls8962af_fifo_flush")
5948705adbf1 ("xfs: don't allocate the xfs_extent_busy structure for zoned RTGs")
834bce6a715a ("soundwire: Revert "soundwire: qcom: Add set_channel_map api support"")
56448e78a6bb ("soc: aspeed: lpc-snoop: Don't disable channels that aren't enabled")
b220bed63330 ("smb: client: fix use-after-free in crypt_message when using async crypto")
6a5abf8cf182 ("s390/bpf: Fix bpf_arch_text_poke() with new_addr == NULL again")
1b7e585c04cd ("net: libwx: remove duplicate page_pool_put_full_page()")
ff09b71bf9da ("mmc: bcm2835: Fix dma_unmap_sg() nents value")
0a9e74051313 ("isofs: Verify inode mode when loading from disk")
188c6ba1dd92 ("dmaengine: nbpfaxi: Fix memory corruption in probe()")
def5b7b2643e ("mptcp: plug races between subflow fail and subflow creation")
f8a1d9b18c5e ("mptcp: make fallback action and fallback decision atomic")
89635eae076c ("netfs: Fix race between cache write completion and ALL_QUEUED being set")
85a3bce695b3 ("tracing/osnoise: Fix crash in timerlat_dump_stack()")
b5e8acc14dcb ("tracing: Add down_write(trace_event_sem) when adding trace event")
c2ca42f190b6 ("HID: core: do not bypass hid_hw_raw_request")
4f15ee98304b ("HID: core: ensure the allocated report buffer can contain the reserved report ID")
b1bf1a782fdf ("dm-bufio: fix sched in atomic context")
6aae87fe7f18 ("i2c: stm32f7: unmap DMA mapped buffer")
3014168731b7 ("usb: gadget: configfs: Fix OOB read on empty string write")
