223e2288f4b8 vsock/vmci: Clear the vmci transport packet properly when initializing it
1e6ed33cabba btrfs: fix failure to rebuild free space tree using multiple transactions
e8d6f3ab5946 nfs: Clean up /proc/net/rpc/nfs when nfs_fs_proc_net_init() fails.
34a500caf48c rose: fix dangling neighbour pointers in rose_rt_device_down()
8edab8a72d67 RDMA/mlx5: Initialize obj_event->obj_sub_list before xa_insert
226862f50a7a drm/v3d: Disable interrupts before resetting the GPU
5c5f0468d172 mm/vmalloc: fix data race in show_numa_info()
b2beb5bb2cd9 idpf: convert control queue mutex to a spinlock
9ca7a421229b firmware: arm_ffa: Replace mutex with rwlock to avoid sleep in atomic context
312d02adb959 optee: ffa: fix sleep in atomic context
38224c472a03 HID: appletb-kbd: fix slab use-after-free bug in appletb_kbd_probe
c80f2b047d5c HID: appletb-kbd: fix memory corruption of input_handler_list
a833d31ad867 firmware: arm_ffa: Fix memory leak by freeing notifier callback node
6463cbe08b0c mtd: spinand: fix memory leak of ECC engine conf
d8ab68bdb294 scsi: target: Fix NULL pointer dereference in core_scsi3_decode_spec_i_port()
4cf65845fdd0 Input: cs40l50-vibra - fix potential NULL dereference in cs40l50_upload_owt()
31a6afbe86e8 usb: chipidea: udc: disconnect/reconnect from host when do suspend/resume
3d30048958e0 i2c/designware: Fix an initialization issue
6fcab2791543 ACPICA: Refuse to evaluate a method if arguments are missing
3bbe46716092 smb: client: fix warning when reconnecting channel
2c6b640ea08b RDMA/mlx5: Fix unsafe xarray access in implicit ODP handling
6c7ffc9af718 net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect
a5aa7bc1fca7 drm/i915/gt: Fix timeline left held on VMA alloc error
d6811074203b nvme-multipath: fix suspicious RCU usage warning
c9764fd88bc7 regulator: gpio: Fix the out-of-bounds access to drvdata::gpiods
f5de469990f1 mtk-sd: Prevent memory corruption from DMA map failure
c01776287414 NFSv4/pNFS: Fix a race to wake on NFS_LAYOUT_DRAIN
2ed25aa7f771 IB/mlx5: Fix potential deadlock in MR deregistration
f77bf1ebf8ff idpf: return 0 size for RSS key if not supported
609ba05b9484 media: imagination: fix a potential memory leak in e5010_probe()
d29fc02caad7 ata: pata_via: Force PIO for ATAPI devices on VT6415/VT6330
14c9ede9ca4c hwmon: (ftsteutates) Fix TOCTOU race in fts_read()
fc27ab48904c NFC: nci: uart: Set tty->disc_data only in success path
320302baed05 iommu/vt-d: Restore context entry setup order for aliased devices
fba4ceaa242d configfs-tsm-report: Fix NULL dereference of tsm_ops
66be40a14e49 dm-verity: fix a memory leak if some arguments are specified multiple times
7692c9fbedd9 remoteproc: core: Cleanup acquired resources when rproc_handle_resources() fails in rproc_attach()
bcd241230fdb remoteproc: core: Release rproc->clean_table after rproc_attach() fails
7e40f64896e8 drm/amd/display: Avoid divide by zero by initializing dummy pitch to 1
bd9f6ce7d512 media: platform: exynos4-is: Add hardware sync wait to fimc_is_hw_change_mode()
ed16618c380c x86/sgx: Prevent attempts to reclaim poisoned pages
b85e3367a571 netfilter: nft_set_pipapo: clamp maximum map bucket size to INT_MAX
20c76dadc783 vxlan: Do not treat dst cache initialization errors as fatal
ae82eaf4aeea scsi: lpfc: Use memcpy() for BIOS version
015bac5daca9 i40e: fix MMIO write access to an invalid page in i40e_clear_hw
6a07e3af4973 net: ethernet: cortina: Use TOE/TSO on all TCP
c426497fa205 wifi: ath12k: Fix memory leak due to multiple rx_stats allocation
39bb67edcc58 tee: Prevent size calculation wraparound on 32-bit kernels
50695153d7dd drivers/rapidio/rio_cm.c: prevent possible heap overwrite
ee084fa96123 LoongArch: Fix panic caused by NULL-PMD in huge_pte_offset()
7ca52541c05c net_sched: sch_sfq: reject invalid perturb period
7851263998d4 atm: Revert atm_account_tx() if copy_from_iter_full() fails.
2b520c6104f3 drm/msm/a7xx: Call CP_RESET_CONTEXT_STATE
7f90d45e57cb aoe: clean device rq_list in aoedev_downdev()
48c8b214974d ice: fix eswitch code memory leak in reset scenario
e353b0854d3a net: lan743x: fix potential out-of-bounds write in lan743x_ptp_io_event_clock_get()
8c8472855884 ublk: santizize the arguments from userspace when adding a device
d03b79f459c7 net: atm: fix /proc/net/atm/lec handling
2b29be967ae4 riscv: cpu_ops_sbi: Use static array for boot_data
8a2277a3c9e4 genirq/irq_sim: Initialize work context pointers properly
f681c2aa8676 drm/msm: Fix another leak in the submit error path
5d319f75ccf7 drm/msm: Fix a fence leak in submit error path
9df7b5ebead6 netfs: Fix double put of request
eb617dd25ca1 platform/x86: dell-wmi-sysman: Fix WMI data block retrieval in sysfs callbacks
5177373c3131 virtio-net: xsk: rx: fix the frame's length check
