7724b4cc5e8b ("seccomp: Fix a race with WAIT_KILLABLE_RECV if the tracer replies too fast")
857aefc70d4a ("hfsplus: fix slab-out-of-bounds read in hfsplus_uni2asc()")
10648e179cfb ("gfs2: Add proper lockspace locking")
637f28a25b1b ("coresight: trbe: Prevent overflow in PERF_IDX2OFF()")
e516cfd19b0f ("perf: arm_spe: Prevent overflow in PERF_IDX2OFF()")
f9e69b33fd5b ("erofs: avoid reading more for fragment maps")
c6cca4213b61 ("perf/x86/intel: Fix IA32_PMC_x_CFG_B MSRs access error")
3ea252a5c48d ("btrfs: fix symbolic link reading when bs > ps")
d760948a0f27 ("ACPI: processor: idle: Fix memory leak when register cpuidle device failed")
d5ddd76ee52b ("blk-mq: check kobject state_in_sysfs before deleting in blk_mq_unregister_hctx")
24d61b6e23d2 ("PM / devfreq: mtk-cci: Fix potential error pointer dereference in probe()")
6a0c394300a7 ("blk-throttle: fix access race during throttle policy activation")
a859e8b8d10a ("irqchip/gic-v5: Fix loop in gicv5_its_create_itt_two_level() cleanup path")
808e2335bc1c ("nbd: restrict sockets to TCP and UDP")
6e10986131ae ("soc: mediatek: mtk-svs: fix device leaks on mt8183 probe failure")
fa6a4c82040f ("soc: mediatek: mtk-svs: fix device leaks on mt8192 probe failure")
0f9bc379d7dd ("cpuidle: qcom-spm: fix device and OF node leaks at probe")
b75c7a802050 ("blk-mq-sched: add new parameter nr_requests in blk_mq_alloc_sched_tags()")
8d26acf84771 ("blk-mq: fix potential deadlock while nr_requests grown")
918a399501e2 ("riscv, bpf: Sign extend struct ops return values properly")
7a619f8c8691 ("nvmet-fc: move lsop put work to nvmet_fc_ls_req_op")
3ef5e106a344 ("i3c: master: svc: Recycle unused IBI slot")
76c6babc7100 ("blk-throttle: fix throtl_data leak during disk release")
ad8b4fe5617e ("bpf: Explicitly check accesses to bpf_sock_addr")
3861e7c4324a ("bpf: dont report verifier bug for missing bpf_scc_visit on speculative path")
c1ad19b5d8e2 ("bpf: Enforce expected_attach_type for tailcall compatibility")
87d0402cad3d ("drm/amd/display: Reduce Stack Usage by moving 'audio_output' into 'stream_res' v4")
57d3381dfb97 ("f2fs: fix to avoid overflow while left shift operation")
ffb344b83a0a ("HID: steelseries: refactor probe() and remove()")
b682ce44bf20 ("usb: host: max3421-hcd: Fix error pointer dereference in probe cleanup")
6efbc14fe0bc ("usb: misc: qcom_eud: Access EUD_MODE_MANAGER2 through secure calls")
77732c58fef6 ("PCI/pwrctrl: Fix double cleanup on devm_add_action_or_reset() failure")
6df368792257 ("misc: pci_endpoint_test: Fix array underflow in pci_endpoint_test_ioctl()")
01e793e7d4d4 ("drm/amd/display: Add NULL pointer checks in dc_stream cursor attribute functions")
a765b393b95b ("fwctl/mlx5: Fix memory alloc/free in mlx5ctl_fw_rpc()")
83ced3c206c2 ("scsi: pm80xx: Fix array-index-out-of-of-bounds on rmmod")
bfaa56caca55 ("scsi: pm80xx: Fix pm8001_abort_task() for chip_8006 when using an expander")
f1f565f3e94f ("scsi: myrs: Fix dma_alloc_coherent() error check")
3f3458852bbf ("f2fs: fix to avoid NULL pointer dereference in f2fs_check_quota_consistency()")
a6f2c16d186c ("media: rj54n1cb0c: Fix memleak in rj54n1_probe()")
e8e21aaf5d34 ("PCI: rcar-host: Pass proper IRQ domain to generic_handle_domain_irq()")
ab6cfdfd8bd7 ("PCI/ACPI: Fix pci_acpi_preserve_config() memory leak")
a805729c0091 ("net: use dst_dev_rcu() in sk_setup_caps()")
07613a95326e ("tcp_metrics: use dst_dev_net_rcu()")
923e0734c386 ("ipv4: start using dst_dev_rcu()")
854da2b0df16 ("crypto: hisilicon/qm - request reserved interrupt for virtual function")
f1dbb3eedb7d ("drm/msm: Do not validate SSPP when it is not ready")
73ce2a774ad6 ("fanotify: Validate the return value of mnt_ns_from_dentry() before dereferencing")
c5a2791a7f11 ("tty: n_gsm: Don't block input queue by waiting MSC")
0f97564a1fb6 ("pps: fix warning in pps_register_cdev when register device fail")
2b512909a291 ("drm/msm: Fix obj leak in VM_BIND error path")
48880f3cdf2b ("ASoC: Intel: bytcr_rt5640: Fix invalid quirk input mapping")
c60f269c1232 ("ASoC: Intel: bytcr_rt5651: Fix invalid quirk input mapping")
5aa5799d162a ("fs: ntfs3: Fix integer overflow in run_unpack()")
ffaf14cd802b ("ipvs: Use READ_ONCE/WRITE_ONCE for ipvs->enable")
7c5b985bb113 ("wifi: mt76: fix potential memory leak in mt76_wmac_probe()")
2e671536c1c3 ("wifi: mt76: mt7996: Check phy before init msta_link in mt7996_mac_sta_add_links()")
3b0c8908faa1 ("f2fs: fix to truncate first page in error path of f2fs_truncate()")
eec1589be36f ("f2fs: fix to avoid migrating empty section")
d00b61cd37f4 ("RISC-V: KVM: Write hgatp register with valid mode bits")
3969b6193cb7 ("ALSA: pcm: Disable bottom softirqs as part of spin_lock_irq() on PREEMPT_RT")
233927b645cb ("smc: Fix use-after-free in __pnet_find_base_ndev().")
0736993bfe5c ("smc: Use __sk_dst_get() and dst_dev_rcu() in in smc_clc_prfx_set().")
f6adf7a18049 ("smc: Use __sk_dst_get() and dst_dev_rcu() in smc_vlan_by_tcpsk().")
feb474ddbf26 ("tls: Use __sk_dst_get() and dst_dev_rcu() in get_netdev_for_sock().")
cc976ec9e38b ("mptcp: Use __sk_dst_get() and dst_dev_rcu() in mptcp_active_enable().")
df2bf759a0bd ("iommu/vt-d: debugfs: Fix legacy mode page table dump logic")
a5416c0fc9e7 ("ASoC: Intel: sof_sdw: Prevent jump to NULL add_sidecar callback")
c6f7d1f35732 ("vfio/pds: replace bitmap_free with vfree")
779d3b6f2d32 ("crypto: comp - Use same definition of context alloc and free ops")
7226a0650ad5 ("crypto: hisilicon/qm - set NULL to qm->debug.qm_diff_regs")
da64eb2da76c ("wifi: ath12k: Fix peer lookup in ath12k_dp_mon_rx_deliver_msdu()")
660b6959c417 ("RDMA/rxe: Fix race in do_task() when draining")
547432ee1db9 ("wifi: rtw89: fix leak in rtw89_core_send_nullfunc()")
ee150acd273a ("remoteproc: qcom: pas: Shutdown lite ADSP DTB on X1E")
f505a165f1c7 ("coresight: trbe: Return NULL pointer for allocation failures")
9688b66d0a5e ("coresight: Fix incorrect handling for return value of devm_kzalloc")
a343811ef138 ("ipvs: Defer ip_vs_ftp unregister during netns cleanup")
d9df61afb8d2 ("scsi: ufs: core: Fix data race in CPU latency PM QoS request handling")
970ceb1bdc3d ("scsi: mpt3sas: Fix crash in transport port remove by using ioc_info()")
8d096ce0e87b ("iommu/vt-d: Disallow dirty tracking if incoherent page walk")
9d72df7f5eac ("net: usb: Remove disruptive netif_wake_queue in rtl8150_set_multicast")
35ce5f163889 ("ptp: Add a upper bound on max_vclocks")
68aac2b335d4 ("vhost: vringh: Fix copy_to_iter return value check")
c92ad1a155cc ("Bluetooth: ISO: Fix possible UAF on iso_conn_free")
ec2387951f76 ("Bluetooth: ISO: free rx_skb if not consumed")
38e095509f37 ("Bluetooth: ISO: don't leak skb in ISO_CONT RX")
55a70e1de75e ("hwrng: ks-sa - fix division by zero in ks_sa_rng_init")
892f41e12c86 ("ocfs2: fix double free in user_cluster_connect()")
bfa54d8f9d37 ("drivers/base/node: fix double free in register_one_node()")
01118321e0c8 ("f2fs: fix UAF issue in f2fs_merge_page_bio()")
fd7b6b2c920d ("net: dlink: handle copy_thresh allocation failure")
4a61b68abd27 ("smb: client: fix crypto buffers in non-linear memory")
ddb13c000182 ("octeontx2-vf: fix bitmap leak")
0928ebbfc98e ("octeontx2-pf: fix bitmap leak")
cfa0654402c0 ("vhost: vringh: Modify the return value check")
b9ef49632272 ("bpf: Skip scalar adjustment for BPF_NEG if dst is a pointer")
74058c0a9fc8 ("Squashfs: fix uninit-value in squashfs_get_parent")
b15b7d2a1b09 ("uio_hv_generic: Let userspace take care of interrupt mask")
eaba58355ecd ("hisi_acc_vfio_pci: Fix reference leak in hisi_acc_vfio_debug_init")
2f8229d53d98 ("io_uring/waitid: always prune wait queue entry in io_waitid_wait()")
09cfd3c52ea7 ("io_uring/zcrx: fix overshooting recv limit")
4e65bda8273c ("ASoC: wcd934x: fix error handling in wcd934x_codec_parse_data()")
66a940b1bf48 ("ASoC: codecs: wcd937x: set the comp soundwire port correctly")
3bd5e45c2ce3 ("fs: udf: fix OOB read in lengthAllocDescs handling")
9c328f54741b ("net: nfc: nci: Add parameter validation for packet data")
9cf9aa7b0acf ("tracing: Fix race condition in kprobe initialization causing NULL pointer dereference")
54b91e54b113 ("tracing: Stop fortify-string from warning in tracing_mark_raw_write()")
8d33a030c566 ("dm: fix NULL pointer dereference in __dm_suspend()")
8b51b11b3d81 ("LoongArch: BPF: Sign-extend struct ops return values properly")
e82406c7cbdd ("LoongArch: BPF: No support of struct argument in trampoline programs")
f04aad36a07c ("mm/ksm: fix flag-dropping behavior in ksm_madvise")
305853cce379 ("ksmbd: Fix race condition in RPC handle list access")
3c3fac6bc0a9 ("ext4: fix potential null deref in ext4_mb_init()")
0910dd7c9ad4 ("KVM: SVM: Skip fastpath emulation on VM-Exit if next RIP isn't valid")
da1bb9135213 ("fbdev: simplefb: Fix use after free in simplefb_detach_genpds()")
f52ce0ea90c8 ("mm: hugetlb: avoid soft lockup when mprotect to large memory area")
a9e6aa994917 ("nvdimm: ndtest: Return -ENOMEM if devm_kcalloc() fails in ndtest_probe()")
9031626ade38 ("misc: fastrpc: Fix fastrpc_map_lookup operation")
da1ba64176e0 ("misc: fastrpc: fix possible map leak in fastrpc_put_args")
d3366a04770e ("Input: uinput - zero-initialize uinput_ff_upload_compat to avoid info leak")
6df164e29bd4 ("sunrpc: fix null pointer dereference on zero-length checksum")
deb2f228388f ("PCI/AER: Avoid NULL pointer dereference in aer_ratelimit()")
d41e075b0771 ("remoteproc: pru: Fix potential NULL pointer dereference in pru_rproc_set_ctable()")
85afa9ea122d ("PCI: endpoint: pci-epf-test: Add NULL check for DMA channels before release")
67600ccfc4f3 ("thunderbolt: Fix use-after-free in tb_dp_dprx_work")
d5cf5b37064b ("tee: fix register_shm_helper()")
4002ee98c022 ("pinctrl: check the return value of pinmux_ops::get_function_name()")
25f526507b8c ("bus: fsl-mc: Check return value of platform_get_resource()")
c04db81cd028 ("net/9p: Fix buffer overflow in USB transport layer")
3d3c4cd5c62f ("net: usb: asix: hold PM usage ref to avoid PM/MDIO + RTNL deadlock")
1a0e57eb96c3 ("drm/amdgpu/vcn: Fix double-free of vcn dump buffer")
