fe209993df0c ("phy: renesas: rcar-gen3-usb2: Move IRQ request in probe")
3e6429e37079 ("scsi: target: iscsi: Fix timeout on deleted connection")
4ed8f0e808b3 ("virtio_ring: Fix data race by tagging event_triggered as racy for KCSAN")
c0039e3afda2 ("vhost-scsi: protect vq->log_used with vq->mutex")
8c5cf440a378 ("block: fix race between set_blocksize and read paths")
e7090fe75a28 ("x86/fred: Fix system hang during S4 resume with FRED enabled")
5cb41fa3074d ("cifs: Fix negotiate retry functionality")
254e04ec799c ("spi-rockchip: Fix register out of bounds access")
ec1f015ec0c6 ("Bluetooth: Disable SCO support if READ_VOICE_SETTING is unsupported/broken")
e14347f647ca ("libnvdimm/labels: Fix divide error in nd_label_data_init()")
dde4800d2b0f ("x86/mm: Check return value from memblock_phys_alloc_range()")
f8434b8ba437 ("ASoC: sma1307: Add NULL check in sma1307_setting_loaded()")
55c3a07c0d96 ("xen: Add support for XenServer 6.1 platform device")
f69184971bfc ("posix-timers: Add cond_resched() to posix_timer_add() search loop")
328fbc96ecbe ("wifi: iwlwifi: fix debug actions order")
8b83893d1f6c ("PCI: endpoint: pci-epf-test: Fix double free that causes kernel to oops")
167373d77c70 ("crypto: lzo - Fix compression buffer overrun")
2df285dab00f ("rseq: Fix segfault on registration when rseq_cs is non-zero")
f3128e3074e8 ("dm cache: prevent BUG_ON by blocking retries on failed device resumes")
2323b806221e ("orangefs: Do not truncate file size")
e43fd82bb211 ("media: cx231xx: set device_caps for 417")
2e62c803feec ("firmware: arm_ffa: Set dma_mask for ffa devices")
2acbf481cbcc ("libbpf: Fix out-of-bound read")
aee42f3d57bf ("virtio: break and reset virtio devices on device_shutdown()")
2858cda9a8d9 ("dm: fix unconditional IO throttle caused by REQ_PREFLUSH")
1439673b7818 ("clk: sunxi-ng: h616: Reparent GPU clock during frequency changes")
856152eb91e6 ("genirq/msi: Store the IOMMU IOVA directly in msi_desc instead of iommu_cookie")
8fef258b555c ("net: pktgen: fix access outside of user given buffer in pktgen_thread_write()")
7187ec6b0b9f ("serial: mctrl_gpio: split disable_ms into sync and no_sync APIs")
8b4afd89fa75 ("bpf: copy_verifier_state() should copy 'loop_entry' field")
5b3f692bd703 ("posix-timers: Invoke cond_resched() during exit_itimers()")
bf1666072e74 ("drm/amd/display: Increase block_sequence array size")
9e2bac6835f7 ("net/mlx5e: Avoid WARN_ON when configuring MQPRIO with HTB offload enabled")
cd347d071713 ("cpufreq: amd-pstate: Remove unnecessary driver_lock in set_boost")
ef6e950aea76 ("drm/xe/vf: Perform early GT MMIO initialization to read GMDID")
63da47daf71c ("ASoC: sma1307: Fix error handling in sma1307_setting_loaded()")
daf56f2b4062 ("pinctrl: tegra: Fix off by one in tegra_pinctrl_get_group()")
f7c86b033b6d ("virtgpu: don't reset on shutdown")
a21cb31642ff ("nvmet-tcp: don't restore null sk_state_change")
d35bed14b0bc ("btrfs: avoid NULL pointer dereference if no valid csum tree")
6b9956d09382 ("x86/Kconfig: make CFI_AUTO_DEFAULT depend on !RUST or Rust >= 1.88")
b55996939c71 ("__legitimize_mnt(): check for MNT_SYNC_UMOUNT should be under mount_lock")
eb058693dfc9 ("espintcp: fix skb leaks")
74fd327767fb ("espintcp: remove encap socket caching to avoid reference leak")
f9670b2e81e8 ("ASoC: SOF: Intel: hda: Fix UAF when reloading module")
0b1874a5b117 ("perf/x86/intel: Fix segfault with PEBS-via-PT with sample_freq")
fcad74f894ac ("ptp: ocp: Limit signal/freq counts in summary output functions")
1c518ae98302 ("mr: consolidate the ipmr_can_free_table() checks.")
bf1e751c5a56 ("idpf: fix null-ptr-deref in idpf_features_check")
3f3a22eebbc3 ("sch_hfsc: Fix qlen accounting bug when using peek in hfsc_enqueue()")
4a0fddc2c0d5 ("net/tipc: fix slab-use-after-free Read in tipc_aead_encrypt_done")
b2df03ed4052 ("crypto: algif_hash - fix double free in hash_accept")
d6ebcde6d4ec ("padata: do not leak refcount in reorder_work")
ba54bce747fa ("net: dsa: microchip: linearize skb for tail-tagging switches")
4e89a4077490 ("platform/x86: dell-wmi-sysman: Avoid buffer overflow in current_password_store()")
a7a8fe56e932 ("smb: client: Fix use-after-free in cifs_fill_dirent")
7e7cb7a13c81 ("Revert "drm/amd: Keep display off while going into S4"")
12ca42c23775 ("alloc_tag: allocate percpu counters for module tags dynamically")
b6ea95a34cbd ("kasan: avoid sleepable page allocation from atomic context")
06717a7b6c86 ("memcg: always call cond_resched() after fn()")
113ed54ad276 ("mm/hugetlb: fix kernel NULL pointer dereference when replacing free hugetlb folios")
