cefc1caee9dd phy: tegra: xusb: Fix unbalanced regulator disable in UTMI PHY mode
228af5a58524 Revert "staging: vchiq_arm: Create keep-alive thread during probe"
b1bf1a782fdf dm-bufio: fix sched in atomic context
b5e8acc14dcb tracing: Add down_write(trace_event_sem) when adding trace event
85a3bce695b3 tracing/osnoise: Fix crash in timerlat_dump_stack()
cb345f954eac drm/panfrost: Fix scheduler workqueue bug
b2ee9fa0fe64 drm/amd/display: Free memory allocation
f8a1d9b18c5e mptcp: make fallback action and fallback decision atomic
c76bcc7d1f24 arm64: dts: rockchip: list all CPU supplies on ArmSoM Sige5
55f0bfc03705 af_packet: fix soft lockup issue caused by tpacket_snd()
188c6ba1dd92 dmaengine: nbpfaxi: Fix memory corruption in probe()
0a9e74051313 isofs: Verify inode mode when loading from disk
1b7e585c04cd net: libwx: remove duplicate page_pool_put_full_page()
d992ed7e1b68 net: libwx: properly reset Rx ring descriptor
6a5abf8cf182 s390/bpf: Fix bpf_arch_text_poke() with new_addr == NULL again
b220bed63330 smb: client: fix use-after-free in crypt_message when using async crypto
56448e78a6bb soc: aspeed: lpc-snoop: Don't disable channels that aren't enabled
834bce6a715a soundwire: Revert "soundwire: qcom: Add set_channel_map api support"
1fe16dc1a2f5 iio: accel: fxls8962af: Fix use after free in fxls8962af_fifo_flush
da9374819eb3 iio: backend: fix out-of-bound write
9f92e93e257b iio: common: st_sensors: Fix use of uninitialize device structs
b14b076ce593 comedi: pcl812: Fix bit shift out of bounds
66acb1586737 comedi: aio_iiro_16: Fix bit shift out of bounds
ed93c6f68a3b comedi: das16m1: Fix bit shift out of bounds
70f2b28b5243 comedi: das6402: Fix bit shift out of bounds
08ae4b20f5e8 comedi: Fail COMEDI_INSNLIST ioctl if n_insns is too large
e9cb26291d00 comedi: Fix use of uninitialized data in insn_rw_emulate_bits()
46d8c744136c comedi: Fix initialization of data for instructions that write to subdevice
f8242745871f bpf: Reject %p% format string in bprintf-like helpers
3051247e4faa block: fix kobject leak in blk_unregister_queue
5e28d5a3f774 net/sched: sch_qfq: Fix race condition on qfq_aggregate
b640daa2822a rpl: Fix use-after-free in rpl_do_srh_inline().
705c79101ccf smb: client: fix use-after-free in cifs_oplock_break
60ada4fe644e smc: Fix various oops due to inet_sock type confusion.
3ce58b01ada4 ice: add NULL check in eswitch lag check
4c4ca3c46167 usb: net: sierra: check for no status endpoint
c4706c5058a7 loop: use kiocb helpers to fix lockdep warning
a0075accbf0d Bluetooth: Fix null-ptr-deref in l2cap_sock_resume_cb()
3cd582e7d078 net: airoha: fix potential use-after-free in airoha_npu_get()
2d72afb34065 netfilter: nf_conntrack: fix crash due to removal of uninitialised entry
be5dcaed694e virtio-net: fix recursived rtnl_lock() during probe()
4ab26bce3969 tls: always refresh the queue when reading sock
579d4f9ca9a9 net: vlan: fix VLAN 0 refcount imbalance of toggling filtering during runtime
0e1d5d9b5c59 net/sched: Return NULL when htb_lookup_leaf encounters an empty rbtree
e4d2878369d5 rxrpc: Fix irq-disabled in local_bh_enable()
962fb1f651c2 rxrpc: Fix recv-recv race of completed call
e9c0b96ec0a3 rxrpc: Fix transmission of an abort in response to an abort
14a67b42cb6f Revert "cgroup_freezer: cgroup_freezing: Check if not frozen"
64e135f1eaba efivarfs: Fix memory leak of efivarfs_fs_info in fs_context error paths
43e7e284fc77 cifs: Fix the smbd_response slab to allow usercopy
e14fd98c6d66 sched/ext: Prevent update_locked_rq() calls with NULL rq
5a53249d149f KVM: x86/xen: Fix cleanup logic in emulation of Xen schedop poll hypercalls
