8912814f14e2 ("nios2: ensure that memblock.current_limit is set when setting pfn limits")
14c673a2f3ec ("hfsplus: fix KMSAN uninit-value issue in __hfsplus_ext_cache_extent()")
068a46df3e6a ("hfs: validate record offset in hfsplus_bmap_alloc")
4891bf2b09c3 ("hfsplus: fix KMSAN uninit-value issue in hfsplus_delete_cat()")
502fa92a71f3 ("hfs: fix KMSAN uninit-value issue in hfs_find_set_zero_bits()")
997222a4c1fd ("lkdtm: fortify: Fix potential NULL dereference on kmalloc failure")
64c61b4ac645 ("gfs2: Fix unlikely race in gdlm_put_lock")
46be1f5aae82 ("platform/mellanox: mlxbf-pmc: add sysfs_attr_init() to count_clock init")
00d8fe0b72f4 ("erofs: fix crafted invalid cases for encoded extents")
2e55a49dc3b2 ("net: enetc: fix the deadlock of enetc_mdio_lock")
99b5b3faf322 ("net/smc: fix general protection fault in __smc_diag_dump")
8675447a8794 ("erofs: avoid infinite loops due to corrupted subpage compact indexes")
89b465b54227 ("sctp: avoid NULL dereference when chunk data buffer is missing")
b093b06826b8 ("net: phy: micrel: always set shared->phydev for LAN8814")
a7c4bb43bfdc ("fs/notify: call exportfs_encode_fid with s_umount")
b2284768c6b3 ("virtio-net: zero unused hash fields")
17679ac6df6c ("btrfs: directly free partially initialized fs_info in btrfs_check_leaked_roots()")
a49c4d48c3b6 ("platform/x86: alienware-wmi-wmax: Fix NULL pointer dereference in sleep handlers")
a91c8096590b ("devcoredump: Fix circular locking dependency with devcd->mutex.")
78a63493f8e3 ("ocfs2: clear extent cache after moving/defragmenting extents")
103541e6a585 ("rv: Fully convert enabled_monitors to use list_head as iterator")
f7c877e75352 ("vsock: fix lock inversion in vsock_assign_transport()")
841a8bfcbad9 ("mm: prevent poison consumption when splitting THP")
bec947cbe9a6 ("drm/amd/display: increase max link count and fix link->enc NULL pointer access")
7071537159be ("mm/damon/core: fix potential memory leak by cleaning ops_filter in damon_destroy_scheme")
139e7a572af0 ("mm/damon/sysfs: dealloc commit test ctx always")
e9c19d19dd7e ("drm/panthor: Fix kernel panic on partial unmap of a GPU VA region")
f957c0f9975d ("hwmon: (pmbus/isl68137) Fix child node reference leak on early return")
240b82b86a09 ("hwmon: (cgbc-hwmon) Add missing NULL check after devm_kzalloc()")
87b318ba81dd ("comedi: fix divide-by-zero in comedi_buf_munge()")
fff111bf45cb ("misc: fastrpc: Fix dma_buf object leak in fastrpc_map_lookup")
4b1270902609 ("most: usb: Fix use-after-free in hdm_disconnect")
ef8fef45c74b ("tty: serial: sh-sci: fix RSCI FIFO overrun handling")
6f40e50ceb99 ("ksmbd: transport_ipc: validate payload size before reading handle")
