315dbdd7cdf6 virtio-net: ensure the received length does not exceed allocated size
af4db5a35a4e usb: typec: altmodes/displayport: do not index invalid pin_assignments
9ca7a421229b firmware: arm_ffa: Replace mutex with rwlock to avoid sleep in atomic context
2c6b640ea08b RDMA/mlx5: Fix unsafe xarray access in implicit ODP handling
cbe4134ea4bc fs: export anon_inode_make_secure_inode() and fix secretmem LSM bypass
e8d6f3ab5946 nfs: Clean up /proc/net/rpc/nfs when nfs_fs_proc_net_init() fails.
c01776287414 NFSv4/pNFS: Fix a race to wake on NFS_LAYOUT_DRAIN
1e6ed33cabba btrfs: fix failure to rebuild free space tree using multiple transactions
54a7081ed168 btrfs: fix iteration of extrefs during log replay
d85d0380292a spi: spi-qpic-snand: reallocate BAM transactions
3bbe46716092 smb: client: fix warning when reconnecting channel
6c7ffc9af718 net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect
a5aa7bc1fca7 drm/i915/gt: Fix timeline left held on VMA alloc error
d6811074203b nvme-multipath: fix suspicious RCU usage warning
f77bf1ebf8ff idpf: return 0 size for RSS key if not supported
103406b38c60 net/sched: Always pass notifications when child class becomes empty [auto: cve already created]
e7417421d893 wifi: ath6kl: remove WARN on bad firmware input
33b6a1f155d6 rcu: Return early if callback is not specified
31a6afbe86e8 usb: chipidea: udc: disconnect/reconnect from host when do suspend/resume
3d30048958e0 i2c/designware: Fix an initialization issue
099cf1fbb8af usb: typec: displayport: Fix potential deadlock
5c5f0468d172 mm/vmalloc: fix data race in show_numa_info()
