e4414b01c1cd bpf: Check the helper function is valid in get_helper_proto [auto: cve already created]
cd8ae32e4e46 xfrm: xfrm_alloc_spi shouldn't use 0 as SPI [auto: cve already created]
38c0abad45b1 can: etas_es58x: populate ndo_change_mtu() to prevent buffer overflow [auto: cve already created]
ac1c7656fa71 can: hi311x: populate ndo_change_mtu() to prevent buffer overflow [auto: cve already created]
61da0bd4102c can: sun4i_can: populate ndo_change_mtu() to prevent buffer overflow [auto: cve already created]
17c8d794527f can: mcba_usb: populate ndo_change_mtu() to prevent buffer overflow [auto: cve already created]
c443be70aaee can: peak_usb: fix shift-out-of-bounds issue
1091860a16a8 net: tun: Update napi->skb after XDP process [auto: cve already created]
a35c04de2565 net/smc: fix warning in smc_rx_splice() when calling get_page()
2e128683176a Bluetooth: hci_event: Fix UAF in hci_conn_tx_dequeue [auto: cve already created]
9e622804d57e Bluetooth: hci_event: Fix UAF in hci_acl_create_conn_sync [auto: cve already created]
302a1f674c00 Bluetooth: MGMT: Fix possible UAFs [auto: cve already created]
390b3a300d78 nexthop: Forbid FDB status change while nexthop is in a group [auto: cve already created]
6043819e707c net/mlx5: fs, fix UAF in flow counter release [auto: cve already created]
d9c70e93ec59 octeontx2-pf: Fix potential use after free in otx2_tc_add_flow() [auto: cve already created]
352e66900cde drm/gma500: Fix null dereference in hdmi teardown
b549113738e8 futex: Prevent use-after-free during requeue-PI [auto: cve already created]
4ec3c15462b9 futex: Use correct exit on failure from futex_hash_allocate_default() [auto: cve already created]
fbe2dc6a9c73 smb: client: fix wrong index reference in smb2_compound_op() [auto: cve already created]
30d4efb2f5a5 Merge tag 'for-linus-6.18-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip [auto: cve already created]
30d4efb2f5a5 Merge tag 'for-linus-6.18-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip [auto: cve already created]
a2501032de0d tracing/osnoise: Fix slab-out-of-bounds in _parse_integer_limit() [auto: cve already created]
55d225670def i40e: add validation for ring_len param [auto: cve already created]
aa68d3c3ac8d i40e: fix idx validation in i40e_validate_queue_map [auto: cve already created]
f1ad24c5abe1 i40e: fix idx validation in config queues msg [auto: cve already created]
9739d5830497 i40e: fix input validation logic for action_meta [auto: cve already created]
877b7e6ffc23 i40e: fix validation of VF state in get resources [auto: cve already created]
cb79fa7118c1 i40e: add max boundary check for VF filters [auto: cve already created]
9158c6bb2451 afs: Fix potential null pointer dereference in afs_put_server
28aa29986dde fs/proc/task_mmu: check p->vec_buf for NULL
85e1ff61060a kmsan: fix out-of-bounds access to shadow memory
4d428dca252c netfs: fix reference leak
7b7387650dcf mm/hugetlb: fix folio is still mapped when deleted
1a194e6c8e1e fbcon: fix integer overflow in fbcon_do_set_font [auto: cve already created]
7446284023e8 spi: cadence-quadspi: Implement refcount to handle unbind during busy
4e034bf045b1 iommufd: Fix race during abort for file descriptors [auto: cve already created]
30d4efb2f5a5 Merge tag 'for-linus-6.18-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip [auto: cve already created]
