d2c5e001aac2 ("crypto: zynqmp-sha - Add locking")
c9610dda42bd ("crypto: marvell/cesa - Handle zero-length skcipher requests")
cd04beb9ce27 ("erofs: avoid using multiple devices with different type")
c5a15c74124a ("crypto: sun8i-ce - move fallback ahash_request to the end of the struct")
1d17acfc019a ("drm/vmwgfx: Add seqno waiter for sync_files")
289ce5d9621a ("drm/vmwgfx: Fix dumb buffer leak")
a4ff7391c8b7 ("drm/amd/pp: Fix potential NULL pointer dereference in atomctrl_initialize_mc_reg_table")
c4a4786d93e9 ("arm64/fpsimd: Discard stale CPU state when handling SME traps")
a305821f597e ("arm64/fpsimd: Avoid clobbering kernel FPSIMD state with SMSTOP")
582a04abbd30 ("accel/amdxdna: Fix incorrect size of ERT_START_NPU commands")
72caf9886e9c ("perf: arm-ni: Unregister PMUs on probe failure")
4ecd0cde89fe ("fs/ntfs3: handle hdr_first_de() return value")
bdfcaa2de6eb ("drm: rcar-du: Fix memory leak in rcar_du_vsps_init()")
87b6745c5c85 ("media: verisilicon: Free post processor buffers on error")
f7758cce853f ("wifi: ath12k: Fix memory corruption during MLO multicast tx")
603943f022a7 ("bpf: fix ktls panic with sockmap")
f585747905c0 ("bpf, sockmap: fix duplicated data transmission")
e9c1299d813f ("bpf, sockmap: Fix panic when calling skb_linearize")
8d9431b0d11a ("f2fs: zone: fix to avoid inconsistence in between SIT and SSA")
8c4a200d0357 ("wifi: ath12k: Fix buffer overflow in debugfs")
ccc28c0397f7 ("f2fs: fix to do sanity check on sbi->total_valid_block_count")
d679fb0876e4 ("bonding: Fix multiple long standing offload races")
231123516968 ("iommu: Protect against overflow in iommu_pgsize()")
43fe1181f738 ("netfilter: nft_set_pipapo: prevent overflow in lookup table allocation")
0a7790cbba65 ("RDMA/mlx5: Fix error flow upon firmware failure for RQ destruction")
1b69a5299f28 ("clk: bcm: rpi: Add NULL check in raspberrypi_clk_register()")
9febcc8bded8 ("wifi: rtw88: fix the 'para' buffer size to avoid reading out of bounds")
1089f65b2de7 ("wifi: ath12k: fix memory leak in ath12k_service_ready_ext_event")
7710c883eb8c ("hisi_acc_vfio_pci: fix XQE dma address error")
f3cb7a7ba432 ("hisi_acc_vfio_pci: bugfix cache write-back issue")
5a85c21f812e ("wifi: ath9k_htc: Abort software beacon handling if disabled")
83a422c8169e ("wifi: mt76: mt7996: avoid NULL pointer dereference in mt7996_set_monitor()")
af861c6dea2e ("wifi: mt76: mt7996: Fix null-ptr-deref in mt7996_mmio_wed_init()")
d825ed9fd768 ("wifi: mt76: mt7915: Fix null-ptr-deref in mt7915_mmio_wed_init()")
7b8526bb4897 ("Bluetooth: btintel: Check dsbr size from EFI variable")
7c0a16f6ea2b ("bpf, sockmap: Avoid using sk_socket after free when sending")
7c01863b1c47 ("net: usb: aqc111: fix error handling of usbnet read calls")
8b05aa3692e4 ("RDMA/cma: Fix hang when cma_netevent_callback fails to queue_work")
2dd4781c5af9 ("af_packet: move notifier's packet_dev_mc out of rcu critical section")
034bc4a2a72d ("net: phy: clear phydev->devlink when the link is deleted")
cdbabd316c5a ("net: phy: mscc: Fix memory leak when using one step timestamping")
e2ec310c7a50 ("calipso: Don't call calipso functions for AF_INET sk.")
3c1906a3d50c ("net: openvswitch: Fix the dead loop of MPLS parse")
46e784bd1d55 ("nilfs2: add pointer check for nilfs_direct_propagate()")
873d47114fd5 ("bus: fsl-mc: fix double-free on mc_dev")
45b2e8b0fdd2 ("soc: aspeed: Add NULL check in aspeed_lpc_enable_snoop()")
53784073cbad ("fbdev: core: fbcvt: avoid division by 0 in fb_cvt_hperiod()")
57f7a1da0ec0 ("watchdog: lenovo_se30_wdt: Fix possible devm_ioremap() NULL pointer dereference in lenovo_se30_wdt_probe()")
4a715be3fe80 ("backlight: pm8941: Add NULL check in wled_configure()")
7eeb3df6f07a ("hwmon: (asus-ec-sensors) check sensor index in read_string()")
ac8acb0bfd98 ("dm: limit swapping tables for devices with zone write plugs")
bd0edaf99a92 ("netfs: Fix oops in write-retry from mis-resetting the subreq iterator")
643db430f4cb ("dmaengine: ti: Add NULL check in udma_probe()")
2d50d734cad3 ("PCI/DPC: Initialize aer_err_info before using it")
b3ad6d23fec2 ("PCI/pwrctrl: Cancel outstanding rescan work when unregistering")
6bab152e817f ("usb: renesas_usbhs: Reorder clock handling and power management in probe")
e1b144aebe6f ("serial: Fix potential null-ptr-deref in mlb_usio_probe()")
e3d530173b70 ("usb: acpi: Prevent null pointer dereference in usb_acpi_add_usb4_devlink()")
eb4c74eaa6e2 ("fpga: fix potential null pointer deref in fpga_mgr_test_img_load_sgt()")
6c3b9e1167d0 ("iio: adc: ad4851: fix ad4858 chan pointer handling")
42f8afb0b161 ("coresight: holding cscfg_csdev_lock while removing cscfg from csdev")
ed42ee1ed05f ("coresight: prevent deactivate active config while enabling the config")
4ab8c0f8905c ("page_pool: Fix use-after-free in page_pool_recycle_in_ring")
0e061abaad14 ("ice: fix Tx scheduler error handling in XDP callback")
1e72069fb33d ("net: dsa: tag_brcm: legacy: fix pskb_may_pull length")
379cd990dfe7 ("net: stmmac: make sure that ptp_rate is not 0 before configuring timestamping")
d5e3bfdba0dc ("net: stmmac: make sure that ptp_rate is not 0 before configuring EST")
66542e9430c6 ("net: wwan: t7xx: Fix napi rx poll issue")
620ab4d6215d ("iavf: get rid of the crit lock")
c741a7ef6802 ("gve: add missing NULL check for gve_alloc_pending_packet() in TX DQO")
a26ec8e16958 ("wifi: iwlwifi: mld: avoid panic on init failure")
8068e1e42b46 ("netfilter: nf_set_pipapo_avx2: fix initial map fill")
cd4cd0981021 ("seg6: Fix validation of nexthop addresses")
ea218ae05e60 ("ASoC: Intel: avs: Fix possible null-ptr-deref when initing hw")
2916794ffbce ("ASoC: Intel: avs: Verify content returned by parse_int_array()")
43934322cda9 ("iov_iter: use iov_offset for length calculation in iov_iter_aligned_bvec")
287c7d34eedd ("fs/fhandle.c: fix a race in call of has_locked_children()")
65b107ec5b9d ("path_overmount(): avoid false negatives")
38628ae06e2a ("clone_private_mnt(): make sure that caller has CAP_SYS_ADMIN in the right userns")
19554c79a209 ("do_change_type(): refuse to operate on unmounted/not ours mounts")
bb37f795d019 ("scsi: core: ufs: Fix a hang in the error handler")
7aae7846496c ("Bluetooth: btintel_pcie: Fix driver not posting maximum rx buffers")
32aa2fbe319f ("Bluetooth: MGMT: Fix UAF on mgmt_remove_adv_monitor_complete")
d7882db79135 ("Bluetooth: MGMT: Protect mgmt_pending list with its own lock")
ef8fc007c28a ("ptp: remove ptp->n_vclocks check logic in ptp_vclock_in_use()")
65e1b3404c21 ("wifi: ath12k: fix uaf in ath12k_core_init()")
82448d4dcd84 ("net_sched: sch_sfq: fix a potential crash on gso_skb handling")
bbd5a9ddb0f9 ("powerpc/powernv/memtrace: Fix out of bounds issue in memtrace mmap")
cfe7aae528b4 ("pinctrl: sunxi: dt: Consider pin base when calculating bank number from pin")
1fd4438ddcc4 ("e1000: Move cancel_work_sync to avoid deadlock")
1a677d0ceb4a ("ACPI: CPPC: Fix NULL pointer dereference when nosmp is used")
1b367ba2f942 ("net: Fix TOCTOU issue in sk_is_readable()")
049af7ac45a6 ("net/mdiobus: Fix potential out-of-bounds read/write access")
4ded22f7f3ce ("net/mdiobus: Fix potential out-of-bounds clause 45 read/write access")
7d99cc0f8e6f ("Bluetooth: Fix NULL pointer deference on eir_get_service_data")
b9db0c27e73b ("Bluetooth: eir: Fix possible crashes on eir_create_adv_data")
24db585d369f ("net/mlx5: Fix ECVF vports unload on shutdown flow")
93f9eeb678d4 ("net_sched: prio: fix a race in prio_tune()")
444ad445df54 ("net_sched: red: fix a race in __red_change()")
fed94bd51d62 ("net_sched: ets: fix a race in ets_qdisc_change()")
d0932758a0a7 ("io_uring: fix use-after-free of sq->thread in __io_uring_show_fdinfo()")
6ffae5d53f70 ("block: don't use submit_bio_noacct_nocheck in blk_zone_wplug_bio_work")
fe7f7ac8e0c7 ("HID: usbhid: Eliminate recurrent out-of-bounds bug in usbhid_parse()")
fe8abdd175d7 ("nvmem: zynqmp_nvmem: unbreak driver after cleanup")
1bd6406fb5f3 ("VMCI: fix race between vmci_host_setup_notify and vmci_ctx_unset_notify")
40ee2afafc1d ("ring-buffer: Fix buffer locking in ring_buffer_subbuf_order_set()")
8b68e978718f ("x86/iopl: Cure TIF_IO_BITMAP inconsistencies")
9126d2754c5e ("gfs2: Don't clear sb->s_fs_info in gfs2_sys_fs_add")
