ec306600d5ba smb: client: split cached_fid bitfields to avoid shared-byte RMW races [auto: cve already created]
010eb01ce23b ksmbd: fix infinite loop caused by next_smb2_rcv_hdr_off reset in error paths [auto: cve already created]
4f3a06cc5797 ksmbd: add chann_lock to protect ksmbd_chann_list xarray [auto: cve already created]
77ffbcac4e56 smb: server: fix leak of active_num_conn in ksmbd_tcp_new_connection() [auto: cve already created]
6e3c5052f968 smb: smbdirect: introduce smbdirect_socket.recv_io.credits.available [auto: cve already created]
26ad87a2cfb8 smb: server: make use of smbdirect_socket.recv_io.credits.available [auto: cve already created]
34abd408c8ba smb: server: make use of smbdirect_socket.send_io.bcredits [auto: cve already created]
9da82dc73cb0 smb: server: let send_done handle a completion without IB_SEND_SIGNALED [auto: cve already created]
9911b1ed187a smb: client: make use of smbdirect_socket.recv_io.credits.available [auto: cve already created]
dc23806a7c47 driver core: enforce device_lock for driver_match_device()
48329301969f crypto: iaa - Fix out-of-bounds index in find_empty_iaa_compression_mode [auto: cve already created]
1562b1fb7e17 crypto: omap - Allocate OMAP_CRYPTO_FORCE_COPY scatterlists correctly [auto: cve already created]
b505047ffc80 crypto: virtio - Add spinlock protection with virtqueue notification [auto: cve already created]
ed527ef0c264 nilfs2: Fix potential block overflow that cause system hang [auto: cve already created]
05ce49a902be hfs: ensure sb->s_fs_info is always cleaned up [auto: cve already created]
0177aa828d96 wifi: rtw88: Fix alignment fault in rtw_core_enable_beacon() [auto: cve already created]
b6df15aec8c3 scsi: qla2xxx: Validate sp before freeing associated memory [auto: cve already created]
8890bf450e0b scsi: qla2xxx: Delay module unload while fabric scan in progress [auto: cve already created]
7adbd2b78090 scsi: qla2xxx: Free sp in error path to fix system crash [auto: cve already created]
148891e95014 bus: fsl-mc: fix use-after-free in driver_override_show() [auto: cve already created]
1caf50ce4af0 erofs: fix UAF issue for file-backed mounts w/ directio option [auto: cve already created]
1c253e11225b xfs: fix UAF in xchk_btree_check_block_owner [auto: cve already created]
52b330799e2d drm/exynos: vidi: use ctx->lock to protect struct vidi_context member variables related to memory alloc/free [auto: cve already created]
7c5c7d06bd1f PCI: endpoint: Avoid creating sub-groups asynchronously [auto: cve already created]
86c946bcc00f wifi: rtl8xxxu: fix slab-out-of-bounds in rtl8xxxu_sta_add [auto: cve already created]
730e5ebff40c gpio: omap: do not register driver in probe()
