127b90315ca0 ("sched/proxy: Yield the donor task")
79f3f9bedd14 ("sched/eevdf: Fix min_vruntime vs avg_vruntime")
2f393c228cc5 ("KVM: s390: Fix gmap_helper_zap_one_page() again")
eb296c09805e ("drm/amdgpu: don't attach the tlb fence for SI")
2b77b9551d11 ("wifi: cfg80211: sme: store capped length in __cfg80211_connect_result()")
dd39edb445f0 ("wifi: rtlwifi: 8192cu: fix tid out of range in rtl92cu_tx_fill_desc()")
6daa2893f323 ("iavf: fix off-by-one issues in iavf_config_rss_reg()")
50fdb78b7c0b ("crypto: seqiv - Do not use req->iv after crypto_aead_encrypt")
252714f1e8bd ("Bluetooth: btusb: revert use of devm_kzalloc in btusb")
db5b4e39c4e6 ("ip6_gre: make ip6gre_header() robust")
932ac51d9953 ("team: fix check for port enabled in team_queue_override_port_prio_changed()")
06e219f6a706 ("net: dsa: properly keep track of conduit reference")
12cab1191d98 ("net: usb: rtl8150: fix memory leak on usb_submit_urb() failure")
00c22b1e8428 ("platform/x86/intel/pmt: Fix kobject memory leak on init failure")
a1e077a3f76e ("net: usb: asix: validate PHY address before use")
e44c42c830b7 ("platform/x86: hp-bioscfg: Fix out-of-bounds array access in ACPI package parsing")
a48e23221000 ("net: stmmac: fix the crash issue for zero copy XDP_TX action")
58fc7342b529 ("ipv6: BUG() in pskb_expand_head() as part of calipso_skbuff_setattr()")
ac782f4e3bfc ("ipv4: Fix reference count leak when using error routes with nexthop objects")
6595beb40fb0 ("net: rose: fix invalid array index in rose_kill_by_device()")
1adaea51c61b ("ipv6: fix a BUG in rt6_get_pcpu_route() under PREEMPT_RT")
887bfe598639 ("RDMA/mana_ib: check cqe length for kernel CQs")
fa3c411d21eb ("RDMA/core: always drop device refcount in ib_del_sub_device_and_put()")
9b68a1cc966b ("RDMA/bnxt_re: Fix OOB write in bnxt_re_copy_err_stats()")
0c56693b06a6 ("ksmbd: Fix memory leak in get_file_all_info()")
3c68cf68233e ("IB/rxe: Fix missing umem_odp->umem_mutex unlock on error path")
68f6bd128e75 ("ntfs: Do not overwrite uptodate pages")
23261f0de094 ("ASoC: stm32: sai: fix OF node leak on probe")
72f98ef9a4be ("iommu: disable SVA when CONFIG_X86 is set")
0ed3a30fd996 ("hisi_acc_vfio_pci: Add .match_token_uuid callback in hisi_acc_vfio_pci_migrn_ops")
78fc63ffa781 ("powerpc, mm: Fix mprotect on book3s 32-bit")
00312419f086 ("powerpc/64s/slb: Fix SLB multihit issue during SLB preload")
19c286b75507 ("media: verisilicon: Fix CPU stalls on G2 bus error")
8163419e3e05 ("media: adv7842: Avoid possible out-of-bounds array accesses in adv7842_cp_log_status()")
fc6bcf9ac4de ("powerpc/pseries/cmm: call balloon_devinfo_init() also without CONFIG_BALLOON_COMPACTION")
85f96cbbbc67 ("firmware: stratix10-svc: Add mutex in stratix10 memory management")
47825b1646a6 ("media: verisilicon: Protect G2 HEVC decoder against invalid DPB index")
94de23a9aa48 ("media: videobuf2: Fix device reference leak in vb2_dc_alloc error path")
ae246b003214 ("media: amphion: Cancel message work before releasing the VPU core")
a5844227e0f0 ("media: mediatek: vcodec: Use spinlock for context list protection lock")
a91b446e359a ("LoongArch: Fix arch_dup_task_struct() for CONFIG_RANDSTRUCT")
71154bbe4942 ("mptcp: fallback earlier on simult connection")
a49a2a1baa0c ("lockd: fix vfs_test_lock() calls")
c6e8e595a079 ("idr: fix idr_alloc() returning an ID out of range")
a7b8e876e0ef ("RDMA/core: Check for the presence of LS_NLA_TYPE_DGID correctly")
57f3cb6c8415 ("RDMA/cm: Fix leaking the multicast GID table reference")
193d18f60588 ("wifi: mac80211: Discard Beacon frames to non-broadcast address")
9c72a5182ed9 ("e1000: fix OOB in e1000_tbi_should_accept()")
35ddf66c65ef ("erspan: Initialize options_len before referencing options.")
3d970eda0034 ("gve: defer interrupt enabling until NAPI registration")
eb71f5c433e1 ("LoongArch: BPF: Zero-extend bpf_tail_call() index")
3f5a238f24d7 ("LoongArch: BPF: Sign extend kfunc call arguments")
61319d15a560 ("LoongArch: BPF: Adjust the jump offset of tail calls")
8072e34e1387 ("nfsd: fix nfsd_file reference leak in nfsd4_add_rdaccess_to_wrdeleg()")
1ab526d97a57 ("net: nfc: fix deadlock between nfc_unregister_device and rfkill_fop_write")
4fa944255be5 ("drm/amdgpu: add missing lock to amdgpu_ttm_access_memory_sdma")
d4cd665c98c1 ("drm/buddy: Separate clear and dirty free block trees")
dcb171931954 ("drm/xe/oa: Fix potential UAF in xe_oa_add_config_ioctl()")
491adc6a0f99 ("drm/ttm: Avoid NULL pointer deref for evicted BOs")
630efee9493c ("drm: Fix object leak in DRM_IOCTL_GEM_CHANGE_HANDLE")
449bcd5d45eb ("drm/xe/bo: Don't include the CCS metadata in the dma-buf sg-table")
3595114bc31d ("drm/xe/oa: Disallow 0 OA property values")
3767ca4166ad ("drm/xe/eustall: Disallow 0 EU stall property values")
88733a0b6487 ("drm/msm/dpu: Add missing NULL pointer check for pingpong interface")
4fe2bd195435 ("drm/i915/gem: Zero-initialize the eb.vma array in i915_gem_do_execbuffer")
754c23238438 ("drm/pagemap, drm/xe: Ensure that the devmem allocation is idle before use")
6b991ad8dc3a ("drm/imagination: Disallow exporting of PM/FW protected objects")
c2b8d20628ca ("block: fix NULL pointer dereference in blk_zone_reset_all_bio_endio()")
