66edc3a5894c mm: page_alloc: move mlocked flag clearance into free_pages_prepare()
73af53d82076 net: sched: cls_u32: Fix u32's systematic failure to free IDR entries for hnodes.
737f34137844 ocfs2: uncache inode which has failed entering the group
cd45e963e44b nilfs2: fix null-ptr-deref in block_touch_buffer tracepoint
23aab037106d ocfs2: fix UBSAN warning in ocfs2_verify_volume()
3387e043918e drm/panthor: Fix handling of partial GPU mapping of BOs
93d1f41a82de drm/vmwgfx: avoid null_ptr_deref in vmw_framebuffer_surface_create_handle
16dd2825c235 drm/amd/display: Adjust VSDB parser for replay feature
581302298524 mptcp: error out earlier on disconnect
8d9ffb2fe65a x86/mm: Fix a kdump kernel failure on SME system when CONFIG_IMA_KEXEC=y
2026559a6c4c nilfs2: fix null-ptr-deref in block_dirty_buffer tracepoint
9ca314419930 net/mlx5: fs, lock FTE when checking if active
669b0cb81e4e fs/proc/task_mmu: prevent integer overflow in pagemap_scan_get_args()
ce7356ae3594 mptcp: cope racing subflow creation in mptcp_rcv_space_adjust
e99c6873229f net/mlx5e: CT: Fix null-ptr-deref in add rule err flow
073d89808c06 net: fix data-races around sk->sk_forward_alloc
d7b0ff5a8667 virtio/vsock: Fix accept_queue memory leak
fbf7085b3ad1 vsock: Fix sk_error_queue memory leak
60cf6206a1f5 virtio/vsock: Improve MSG_ZEROCOPY error handling
eb94b7bb1010 net: Make copy_safe_from_sockptr() match documentation
a5ca1dc46a6b x86/CPU/AMD: Clear virtualized VMLOAD/VMSAVE on Zen4 client
8ce41b0f9d77 mm: fix NULL pointer dereference in alloc_pages_bulk_noprof
a4a282daf1a1 mm/mremap: fix address wraparound in move_page_tables()
4e39ecadf1d2 vp_vdpa: fix id_table array not null terminated error
923168a0631b ima: fix buffer overrun in ima_eventdigest_init_common
247d720b2c5d nommu: pass NULL argument to vma_iter_prealloc()
0b364cf53b20 vdpa: solidrun: Fix UB bug with devres
c0403e4ceeca drm/xe/oa: Fix "Missing outer runtime PM protection" warning
