4f76435fd517 ("NFSD: Define actions for the new time_deleg FATTR4 attributes")
abb1f08a2121 ("NFSD: Fix crash in nfsd4_read_release()")
a1f305893074 ("fbcon: Set fb_display[i]->mode to NULL when the mode is released")
7073c7fc8d8b ("fbdev: atyfb: Check if pll_ops->init_pll failed")
8f067aa59430 ("ACPI: video: Fix use-after-free in acpi_video_switch_brightness()")
18c4ef4e765a ("fbdev: bitblit: bound-check glyph index in bit_putcs*")
3776c685ebe5 ("wifi: brcmfmac: fix crash while sending Action Frames in standalone AP Mode")
5c76f9961c17 ("smb: client: fix potential cfid UAF in smb2_query_info_compound")
607b9fb2ce24 ("x86/CPU/AMD: Add RDSEED fix for Zen5")
aac914238d2a ("wifi: ath10k: Fix memory leak on unsupported WMI command")
1eea91ffd101 ("wifi: ath12k: free skb during idr cleanup callback")
8ee817ceafba ("drm/msm: make sure last_fence is always updated")
5b4a239c9f94 ("wifi: iwlwifi: fix potential use after free in iwl_mld_remove_link()")
430e15544f11 ("bpf: Sync pending IRQ work before freeing ring buffer")
e8407dfd2670 ("crypto: aspeed - fix double free caused by devm")
b41fca4aa60b ("ASoC: Intel: avs: Disable periods-elapsed work when closing PCM")
5158fb8da162 ("usbnet: Prevents free active kevent")
9cd536970192 ("Bluetooth: hci_sync: fix race in hci_cmd_sync_dequeue_once")
1c9aca1787e8 ("Bluetooth: MGMT: fix crash in set_mesh_sync and set_mesh_complete")
7222f8cf8636 ("drm/msm: Ensure vm is created in VM_BIND ioctl")
03bdc4451744 ("sfc: fix potential memory leak in efx_mae_process_mport()")
0ba6502ce167 ("perf/x86/intel: Fix KASAN global-out-of-bounds warning")
434f7349a1f0 ("regmap: slimbus: fix bus_context pointer in regmap init calls")
0fd20f65df6a ("s390/pci: Avoid deadlock between PCI error recovery and mlx5 crdump")
14e02ed3876f ("drm/sysfb: Do not dereference NULL pointer in plane reset")
9e8b3201c730 ("drm/sched: avoid killing parent entity on child SIGKILL")
926d002e6d7e ("drm/mediatek: Fix device use-after-free on unbind")
b3656b355b55 ("drm/amd/display: Fix incorrect return of vblank enable on unconfigured crtc")
cfd6f1a7b42f ("usb: gadget: f_fs: Fix epfile null pointer access after ep enable.")
d664a3ce3a60 ("io_uring/zctx: check chained notif contexts")
f54f7bb64489 ("io_uring/rsrc: respect submitter_task in io_register_clone_buffers()")
c09ac9a63fc3 ("nvmet-fc: avoid scheduling association deletion twice")
a2f7fa75c4a2 ("nvme-fc: use lock accessing port_state and rport state")
b524455a51fe ("futex: Don't leak robust_list pointer on exec race")
0585b24d7119 ("blk-cgroup: fix possible deadlock while configuring policy")
9ecd238e8230 ("drm/amd/display: Cache streams targeting link when performing LT automation")
29a3064f9c5a ("drm/xe: Fix oops in xe_gem_fault when running core_hotunplug test.")
09b875b338c1 ("drm/amdgpu: Fix vcn v5.0.1 poison irq call trace")
75e8987dce91 ("drm/nouveau: replace snprintf() with scnprintf() in nvkm_snprintbf()")
7fc448917404 ("drm/amdgpu: add to custom amdgpu_drm_release drm_dev_enter/exit")
77a196ca904d ("tty: serial: ip22zilog: Use platform device for probing")
f7f3ecb4934f ("media: imon: make send_packet() more robust")
273d1ea12e42 ("drm/amdgpu: fix nullptr err of vm_handle_moved")
790c701078cc ("drm/amdkfd: Handle lack of READ permissions in SVM mapping")
128bf29c9929 ("ASoC: Intel: avs: Do not share the name pointer between components")
adbcb34f03ab ("f2fs: fix to detect potential corrupted nid in free_nid_list")
52faa05fcd9f ("drm/xe/guc: Add devm release action to safely tear down CT")
ce2f59140950 ("drm/xe/guc: Set upper limit of H2G retries over CTB")
08e9fd78ba1b ("drm/gpusvm: fix hmm_pfn_to_map_order() usage")
fdf573c51762 ("usb: cdns3: gadget: Use-after-free during failed initialization and exit of cdnsp gadget")
1ceaafdf202e ("drm/msm: make sure to not queue up recovery more than once")
6618243bcc3f ("PCI/AER: Fix NULL pointer access by aer_info")
937bf331f563 ("wifi: mt76: mt7996: fix memory leak on mt7996_mcu_sta_key_tlv error")
f4c31adcb2a0 ("f2fs: fix infinite loop in __insert_extent_tree()")
8d6a9cbd276b ("jfs: Verify inode mode when loading from disk")
038861414ab3 ("jfs: fix uninitialized waitqueue in transaction manager")
997e28d3d00a ("drm/amdgpu/atom: Check kcalloc() for WS buffer in amdgpu_atom_execute_table_locked()")
2f2fae44eaa6 ("iommu/vt-d: Replace snprintf with scnprintf in dmar_latency_snapshot()")
363448d069e2 ("PCI: cadence: Check for the existence of cdns_pcie::ops before using it")
f5e570eaab36 ("nfs4_setup_readdir(): insufficient locking for ->d_parent->d_inode dereferencing")
73c7c2cdb442 ("accel/habanalabs: support mapping cb with vmalloc-backed coherent memory")
009127b0fc01 ("fs: ext4: change GFP_KERNEL to GFP_NOFS to avoid deadlock")
2f89a2d15550 ("amd/amdkfd: resolve a race in amdgpu_amdkfd_device_fini_sw")
9f747663000c ("drm/amdgpu: Fix fence signaling race condition in userqueue")
536d80f660ec ("amd/amdkfd: enhance kfd process check in switch partition")
391f83547b7b ("Bluetooth: SCO: Fix UAF on sco_conn_free")
55c1519fca83 ("Bluetooth: bcsp: receive data only if registered")
13c1d24803d5 ("exfat: validate cluster allocation bits of the allocation bitmap")
c2ca015ac109 ("orangefs: fix xattr related buffer overflow...")
7e3c96010ade ("ftrace: Fix softlockup in ftrace_module_enable")
02aa671c08a4 ("ima: don't clear IMA_DIGSIG flag when setting or removing non-IMA xattr")
3bf2fbd86989 ("RDMA/bnxt_re: Fix a potential memory leak in destroy_gsi_sqp")
fe7dc8ffb453 ("RDMA/uverbs: Fix umem release in UVERBS_METHOD_CQ_CREATE")
a4d9ebe23bcb ("btrfs: fix memory leak of qgroup_list in btrfs_add_qgroup_relation")
bdec5e01fc2f ("clk: thead: th1520-ap: set all AXI clocks to CLK_IS_CRITICAL")
2d1359e11674 ("fbdev: Add bounds checking in bit_putcs to fix vmalloc-out-of-bounds")
f7569ef1cf97 ("drm/amdkfd: Fix mmap write lock not release")
035df850cdaa ("ceph: fix potential race condition in ceph_ioctl_lazyio()")
ca3da8b27ab9 ("ceph: fix multifs mds auth caps issue")
2618849f31e7 ("btrfs: ensure no dirty metadata is written back for an fs with errors")
a04ea57aae37 ("net: libwx: fix device bus LAN ID")
34c845d0f907 ("scsi: ufs: core: Fix a race condition related to the "hid" attribute group")
1a0ddaaf9740 ("Bluetooth: hci_event: validate skb length for unknown CC opcode")
08e38cee9be5 ("Bluetooth: btrtl: Fix memory leak in rtlbt_parse_firmware_v2()")
96ec90412ceb ("gve: Implement gettimex64 with -EOPNOTSUPP")
c9efb03ff4fa ("gve: Implement settime64 with -EOPNOTSUPP")
ff70aa7e8cf0 ("netconsole: Acquire su_mutex before navigating configs hierarchy")
3c91c8f424d3 ("gpiolib: fix invalid pointer access in debugfs")
dc8ed3823473 ("net: mdio: Check regmap pointer returned by device_node_to_regmap()")
164b75dc9e25 ("sctp: Hold RCU read lock while iterating over address list")
89eac1e150db ("sctp: Prevent TOCTOU out-of-bounds write")
e791743714a3 ("sctp: Hold sock lock while iterating over address list")
8ab3b8f958d8 ("net: usb: qmi_wwan: initialize MAC header offset in qmimux_rx_fixup")
1a8a15c3f71d ("bnxt_en: Shutdown FW DMA in bnxt_shutdown()")
5c2289bad255 ("bnxt_en: Fix a possible memory leak in bnxt_ptp_init")
689ae5ba3129 ("bnxt_en: Fix null pointer dereference in bnxt_bs_trace_check_wrap()")
06742a3ab884 ("netpoll: Fix deadlock in memory allocation under spinlock")
3ac743c60ec5 ("lan966x: Fix sleeping in atomic context")
991fbe1680cd ("net: bridge: fix use-after-free due to MST port state bypass")
a7b35dbd4b5a ("tracing: Fix memory leaks in create_field_var()")
f0f7a3f542c1 ("platform/x86: int3472: Fix double free of GPIO device during unregister")
1e39da974ce6 ("fscrypt: fix left shift underflow when inode->i_blkbits > PAGE_SHIFT")
487df8b69834 ("drm/sched: Fix deadlock in drm_sched_entity_kill_jobs_cb")
8d59fba49362 ("Bluetooth: MGMT: Fix OOB access in parse_adv_monitor_pattern()")
cb30dfa75d55 ("iommufd: Don't overflow during division for dirty tracking")
c42458fcf54b ("riscv: Fix memory leak in module_frob_arch_sections()")
fd9f30d1038e ("parisc: Avoid crash due to unaligned access in unwinder")
4012abe8a78f ("smb: client: validate change notify buffer before copy")
146eb58629f4 ("io_uring: fix regbuf vector size truncation")
734e99623c5b ("smb: client: fix potential UAF in smb2_close_cached_fid()")
eb3182ef0405 ("perf/core: Fix system hang caused by cpu-clock usage")
f1fdffe0afea ("x86/CPU/AMD: Add missing terminator for zen5_rdseed_microcode")
6dd97ceb645c ("drm/amd/display: Fix NULL deref in debugfs odm_combine_segments")
0c716703965f ("virtio-net: fix received length check in big packets")
a2b32bc1d9e3 ("scsi: ufs: core: Fix invalid probe error return value")
92bac7d4de9c ("extcon: adc-jack: Cleanup wakeup source only if it was enabled")
543d35004007 ("ACPI: SPCR: Check for table version when using precise baudrate")
