ee4b32220a6b drm/xe/guc: Add devm release action to safely tear down CT
99d7181bca34 amd/amdkfd: resolve a race in amdgpu_amdkfd_device_fini_sw
e120f46768d9 net: usb: qmi_wwan: initialize MAC header offset in qmimux_rx_fixup
6dd97ceb645c drm/amd/display: Fix NULL deref in debugfs odm_combine_segments
a1f305893074 fbcon: Set fb_display[i]->mode to NULL when the mode is released
e8785404de06 Bluetooth: MGMT: fix crash in set_mesh_sync and set_mesh_complete
0ba6502ce167 perf/x86/intel: Fix KASAN global-out-of-bounds warning
ecb9a843be4d Bluetooth: SCO: Fix UAF on sco_conn_free
ca94b2b036c2 Bluetooth: bcsp: receive data only if registered
060ea84a484e riscv: stacktrace: Disable KASAN checks for non-current tasks
f1fdffe0afea x86/CPU/AMD: Add missing terminator for zen5_rdseed_microcode
0216721ce712 lan966x: Fix sleeping in atomic context
fd9f30d1038e parisc: Avoid crash due to unaligned access in unwinder
e8fe3f07a357 9p/trans_fd: p9_fd_request: kick rx thread if EPOLLIN
3637d34b35b2 fbdev: Add bounds checking in bit_putcs to fix vmalloc-out-of-bounds
f12b69d8f228 batman-adv: Release references to inactive interfaces
18c4ef4e765a fbdev: bitblit: bound-check glyph index in bit_putcs*
4e9077638301 bpf: Sync pending IRQ work before freeing ring buffer
2327a3d6f65c net: ipv6: fix field-spanning memcpy warning in AH output
eecd203ada43 media: imon: make send_packet() more robust
4e8011ffec79 ntfs3: pretend $Extend records as regular files
7a5aa54fba2b jfs: Verify inode mode when loading from disk
300b072df726 jfs: fix uninitialized waitqueue in transaction manager
79c1587b6cda exfat: validate cluster allocation bits of the allocation bitmap
aa997d2d2a0b ring-buffer: Do not warn in ring_buffer_map_get_reader() when reader catches up
5c5f1f64681c Bluetooth: hci_event: validate skb length for unknown CC opcode
6ab753b5d8e5 gve: Implement gettimex64 with -EOPNOTSUPP
329d050bbe63 gve: Implement settime64 with -EOPNOTSUPP
8dca36978aa8 net: bridge: fix use-after-free due to MST port state bypass
cb30dfa75d55 iommufd: Don't overflow during division for dirty tracking
8f067aa59430 ACPI: video: Fix use-after-free in acpi_video_switch_brightness()
3776c685ebe5 wifi: brcmfmac: fix crash while sending Action Frames in standalone AP Mode
77e67d5daaf1 wifi: iwlwifi: fix potential use after free in iwl_mld_remove_link()
cfd6f1a7b42f usb: gadget: f_fs: Fix epfile null pointer access after ep enable.
592532a77b73 cpufreq/longhaul: handle NULL policy in longhaul_exit
cc9a8e238e42 drm/amdgpu/atom: Check kcalloc() for WS buffer in amdgpu_atom_execute_table_locked()
49a6c160ad48 PCI: cadence: Check for the existence of cdns_pcie::ops before using it
025e880759c2 orangefs: fix xattr related buffer overflow...
2f6115ad8864 gpiolib: fix invalid pointer access in debugfs
b2b526c2cf57 net: mdio: Check regmap pointer returned by device_node_to_regmap()
0c716703965f virtio-net: fix received length check in big packets
3c9bf72cc1ce crypto: aspeed - fix double free caused by devm
926d002e6d7e drm/mediatek: Fix device use-after-free on unbind
87c5ff5615dc usb: cdns3: gadget: Use-after-free during failed initialization and exit of cdnsp gadget
f0f7a3f542c1 platform/x86: int3472: Fix double free of GPIO device during unregister
c34e08ba6c00 drm/msm: Fix GEM free for imported dma-bufs
5c76f9961c17 smb: client: fix potential cfid UAF in smb2_query_info_compound
388eff894d6b x86/fpu: Ensure XFD state on signal delivery
745bae76acdd drm/radeon: Remove calls to drm_put_dev()
5d726c4dbeed blk-cgroup: fix possible deadlock while configuring policy
47773031a148 media: nxp: imx8-isi: Fix streaming cleanup on release
9882a4064003 drm/mediatek: Disable AFBC support on Mediatek DRM driver
38f50242bf0f sctp: Hold RCU read lock while iterating over address list
4f76435fd517 NFSD: Define actions for the new time_deleg FATTR4 attributes
abb1f08a2121 NFSD: Fix crash in nfsd4_read_release()
64e2f60f355e s390: Disable ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP
f5b69101f956 drm/amd/display: Cache streams targeting link when performing LT automation
513024d5a0e3 accel/habanalabs: support mapping cb with vmalloc-backed coherent memory
2618849f31e7 btrfs: ensure no dirty metadata is written back for an fs with errors
ff02be05f783 bnxt_en: Fix null pointer dereference in bnxt_bs_trace_check_wrap()
14e02ed3876f drm/sysfb: Do not dereference NULL pointer in plane reset
a890a2e339b9 nfs4_setup_readdir(): insufficient locking for ->d_parent->d_inode dereferencing
3e7f011c2555 Revert "NFSD: Remove the cap on number of operations per NFSv4 COMPOUND"
146eb58629f4 io_uring: fix regbuf vector size truncation
09b0cd1297b4 Bluetooth: hci_sync: fix race in hci_cmd_sync_dequeue_once
b62a59c18b69 tcp: use dst_dev_rcu() in tcp_fastopen_active_disable_ofo_check()
8d59fba49362 Bluetooth: MGMT: Fix OOB access in parse_adv_monitor_pattern()
1e39da974ce6 fscrypt: fix left shift underflow when inode->i_blkbits > PAGE_SHIFT
434f7349a1f0 regmap: slimbus: fix bus_context pointer in regmap init calls
f3b52167a0cb page_pool: always add GFP_NOWARN for ATOMIC allocations
d25e3a610bae drm/sched: Fix race in drm_sched_entity_select_rq()
27afd6e066cf media: videobuf2: forbid remove_bufs when legacy fileio is active
2e9c1da4ee9d ("wifi: ath10k: Fix memory leak on unsupported WMI command")
845f716dc5f3 ("ASoC: Intel: avs: Disable periods-elapsed work when closing PCM")
46a499aaf8c2 ("sfc: fix potential memory leak in efx_mae_process_mport()")
f2537be4f842 ("nvmet-fc: avoid scheduling association deletion twice")
891cdbb162cc ("nvme-fc: use lock accessing port_state and rport state")
6b54082c3ed4 ("futex: Don't leak robust_list pointer on exec race")
5f4bbee06983 ("mfd: core: Increment of_node's refcount before linking it to the platform device")
1cda3c755bb7 ("drm/xe: Fix oops in xe_gem_fault when running core_hotunplug test.")
859958a7faef ("drm/amdgpu: fix nullptr err of vm_handle_moved")
4dee5c1cc439 ("ASoC: Intel: avs: Do not share the name pointer between components")
ee0aace5f844 ("net: stmmac: Correctly handle Rx checksum offload errors")
2515d2b9ab41 ("drm/xe/pcode: Initialize data0 for pcode read routine")
c50729c68aaf ("drm/gpusvm: fix hmm_pfn_to_map_order() usage")
219be4711a1b ("drm/amdgpu: validate userq input args")
dc2f650f7e68 ("udp_tunnel: use netdev_warn() instead of netdev_WARN()")
9e46b8bb0539 ("drm/amdgpu: validate userq buffer virtual address and size")
b5bf6d681fce ("scsi: lpfc: Decrement ndlp kref after FDISC retries exhausted")
23361bd54966 ("f2fs: fix infinite loop in __insert_extent_tree()")
1534f72dc2a1 ("fs: ext4: change GFP_KERNEL to GFP_NOFS to avoid deadlock")
4099b98203d6 ("ftrace: Fix softlockup in ftrace_module_enable")
88de89f18466 ("RDMA/bnxt_re: Fix a potential memory leak in destroy_gsi_sqp")
f260c6aff0b8 ("btrfs: fix memory leak of qgroup_list in btrfs_add_qgroup_relation")
7574f30337e1 ("drm/amdkfd: Fix mmap write lock not release")
95aef86ab231 ("sctp: Prevent TOCTOU out-of-bounds write")
bc7208ca805a ("bnxt_en: Shutdown FW DMA in bnxt_shutdown()")
327c20c21d80 ("netpoll: Fix deadlock in memory allocation under spinlock")
487df8b69834 ("drm/sched: Fix deadlock in drm_sched_entity_kill_jobs_cb")
734e99623c5b ("smb: client: fix potential UAF in smb2_close_cached_fid()")
eb3182ef0405 ("perf/core: Fix system hang caused by cpu-clock usage")
