45c8a6cc2bcd tcp: Clear tcp_sk(sk)->fastopen_rsk in tcp_disconnect().
0aeb54ac4cd5 tls: make sure to abort the stream if headers are bogus
9574b2330dbd crypto: af_alg - Set merge to zero early in af_alg_sendmsg
2e7bba08923e net/tcp: Fix a NULL pointer dereference when using TCP-AO with TCP_REPAIR
528eb4e19ec0 igc: don't fail igc_probe() on LED setup error
46834d90a9a1 crypto: ccp - Always pass in an error pointer to __sev_platform_shutdown_locked()
56c0a2a9ddc2 qed: Don't collect too many protection override GRC elements
6b4be64fd9fe net/mlx5e: Harden uplink netdev access against device unbind
f8b468715102 octeontx2-pf: Fix use-after-free bugs in otx2_sync_tstamp()
47256c4c8b1b LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_eiointc_ctrl_access()
62f11796a0df LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_eiointc_regs_access()
01a8e68396a6 LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_eiointc_sw_status_access()
8dc5245673cf LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_pch_pic_regs_access()
b3506e9bcc77 iommu/s390: Fix memory corruption when using identity domain
d9dcbbcf9145 smb: client: let smbd_destroy() call disable_work_sync(&info->post_send_credits_work)
f57e53ea2523 smb: client: let recv_done verify data_offset, data_length and remaining_data_length
daac51c70320 smb: client: fix smbdirect_recv_io leak in smbd_negotiate() error path
5282491fc49d ksmbd: smbdirect: validate data_offset and data_length field of smb_direct_data_transfer
e1868ba37fd2 ksmbd: smbdirect: verify remaining_data_length respects max_fragmented_recv_size
68f27f7c7708 ASoC: qcom: q6apm-lpass-dais: Fix NULL pointer dereference if source graph failed
a10f910c77f2 drm: bridge: anx7625: Fix NULL pointer dereference with early IRQ
cfa7d9b1e3a8 cnic: Fix use-after-free bugs in cnic_delete_task
84bf1ac85af8 ice: fix Rx page leak on multi-buffer frames
ce4be9e4307c zram: fix slot write race condition
923b70581cb6 iommu/amd: Fix ivrs_base memleak in early_amd_iommu_init()
fe9e4d0c3931 wifi: wilc1000: avoid buffer overflow in WID string configuration
7e2f3213e85e wifi: mac80211: increase scan_ies_len for S1G
9ffaf5229055 iommu/s390: Make attach succeed when the device was surprise removed
b6f56a44e4c1 net: rfkill: gpio: Fix crash due to dereferencering uninitialized pointer
1071d560afb4 dm-stripe: fix a possible integer overflow
79f919a89c9d cgroup: split cgroup_destroy_wq into 3 workqueues
7ebf70cf1816 um: virtio_uml: Fix use-after-free after put_device in probe
