abb1f08a2121 ("NFSD: Fix crash in nfsd4_read_release()")
18c4ef4e765a ("fbdev: bitblit: bound-check glyph index in bit_putcs*")
54e96258a693 ("sched_ext: Mark scx_bpf_dsq_move_set_[slice|vtime]() with KF_RCU")
3e7f011c2555 ("Revert "NFSD: Remove the cap on number of operations per NFSv4 COMPOUND"")
4f76435fd517 ("NFSD: Define actions for the new time_deleg FATTR4 attributes")
1ab665817448 ("virtio-net: drop the multi-buffer XDP packet in zerocopy")
a1f305893074 ("fbcon: Set fb_display[i]->mode to NULL when the mode is released")
3776c685ebe5 ("wifi: brcmfmac: fix crash while sending Action Frames in standalone AP Mode")
8f067aa59430 ("ACPI: video: Fix use-after-free in acpi_video_switch_brightness()")
5c76f9961c17 ("smb: client: fix potential cfid UAF in smb2_query_info_compound")
86404a9e3013 ("drm/msm: make sure last_fence is always updated")
607b9fb2ce24 ("x86/CPU/AMD: Add RDSEED fix for Zen5")
4e9077638301 ("bpf: Sync pending IRQ work before freeing ring buffer")
420c84c330d1 ("usbnet: Prevents free active kevent")
845f716dc5f3 ("ASoC: Intel: avs: Disable periods-elapsed work when closing PCM")
e8785404de06 ("Bluetooth: MGMT: fix crash in set_mesh_sync and set_mesh_complete")
3ac2939bc434 ("crypto: s390/phmac - Do not modify the req->nbytes value")
c403da5e98b0 ("Bluetooth: ISO: Fix another instance of dst_type handling")
09b0cd1297b4 ("Bluetooth: hci_sync: fix race in hci_cmd_sync_dequeue_once")
a042beac6e6f ("drm/etnaviv: fix flush sequence logic")
00d5f09719aa ("drm/msm: Ensure vm is created in VM_BIND ioctl")
3328443363a0 ("drm/radeon: Do not kfree() devres managed rdev")
434f7349a1f0 ("regmap: slimbus: fix bus_context pointer in regmap init calls")
9e8b3201c730 ("drm/sched: avoid killing parent entity on child SIGKILL")
926d002e6d7e ("drm/mediatek: Fix device use-after-free on unbind")
8e04ce45a8db ("mptcp: fix MSG_PEEK stream corruption")
b3656b355b55 ("drm/amd/display: Fix incorrect return of vblank enable on unconfigured crtc")
cfd6f1a7b42f ("usb: gadget: f_fs: Fix epfile null pointer access after ep enable.")
ab3ea6eac5f4 ("io_uring/zctx: check chained notif contexts")
2ef3886ce626 ("irqchip/gic-v2m: Handle Multiple MSI base IRQ Alignment")
fec2e705729d ("block: check for valid bio while splitting")
2f076a453f75 ("io_uring/rsrc: respect submitter_task in io_register_clone_buffers()")
891cdbb162cc ("nvme-fc: use lock accessing port_state and rport state")
f2537be4f842 ("nvmet-fc: avoid scheduling association deletion twice")
e9dff11a7a50 ("ACPICA: dispatcher: Use acpi_ds_clear_operands() in acpi_ds_call_control_method()")
6b54082c3ed4 ("futex: Don't leak robust_list pointer on exec race")
4d330fe54145 ("ACPI: SPCR: Support Precise Baud Rate field")
1cda3c755bb7 ("drm/xe: Fix oops in xe_gem_fault when running core_hotunplug test.")
e87577ef6daa ("drm/amd/pm: Use cached metrics data on aldebaran")
ad69d62588cd ("drm/xe/pf: Program LMTT directory pointer on all GTs within a tile")
c31f486bc8dd ("drm/amdgpu: add to custom amdgpu_drm_release drm_dev_enter/exit")
859958a7faef ("drm/amdgpu: fix nullptr err of vm_handle_moved")
4dee5c1cc439 ("ASoC: Intel: avs: Do not share the name pointer between components")
ee0aace5f844 ("net: stmmac: Correctly handle Rx checksum offload errors")
8fc6056dcf79 ("f2fs: fix to detect potential corrupted nid in free_nid_list")
1b8c5fa0cb35 ("net: ipv4: allow directed broadcast routes to use dst hint")
3ca1b3111810 ("fuse: zero initialize inode private data")
76186a253a4b ("drm/xe: Cancel pending TLB inval workers on teardown")
fb53e8f09fc1 ("drm/msm: Use of_reserved_mem_region_to_resource() for "memory-region"")
b4c441310c3b ("media: fix uninitialized symbol warnings")
d9a3e9929452 ("dmaengine: sh: setup_xref error handling")
1373f94148a5 ("wifi: mac80211: count reg connection element in the size")
5afa9d2a9bb1 ("drm/panthor: check bo offset alignment in vm bind")
c50729c68aaf ("drm/gpusvm: fix hmm_pfn_to_map_order() usage")
87c5ff5615dc ("usb: cdns3: gadget: Use-after-free during failed initialization and exit of cdnsp gadget")
6d6a29a19b23 ("drm/msm: Fix 32b size truncation")
10fb1b2fcaee ("drm/msm: make sure to not queue up recovery more than once")
219be4711a1b ("drm/amdgpu: validate userq input args")
4e8011ffec79 ("ntfs3: pretend $Extend records as regular files")
ea928544f321 ("wifi: mac80211: Fix HE capabilities element check")
db99b2f2b3e2 ("netfilter: nf_reject: don't reply to icmp error messages")
66048f8b3cc7 ("net/cls_cgroup: Fix task_get_classid() during qdisc run")
a3ea1c309bf3 ("wifi: mt76: mt7996: Fix mt7996_reverse_frag0_hdr_trans for MLO")
9e46b8bb0539 ("drm/amdgpu: validate userq buffer virtual address and size")
d7ddcf921e7d ("drm/amdgpu: reject gang submissions under SRIOV")
23361bd54966 ("f2fs: fix infinite loop in __insert_extent_tree()")
7a5aa54fba2b ("jfs: Verify inode mode when loading from disk")
64b9642fc29a ("crypto: hisilicon/qm - clear all VF configurations in the hardware")
85acd1b26b8f ("crypto: hisilicon/qm - invalidate queues in use")
82993345aef6 ("wifi: ath12k: Increase DP_REO_CMD_RING_SIZE to 256")
a0d866bab184 ("accel/habanalabs/gaudi2: read preboot status after recovering from dirty state")
513024d5a0e3 ("accel/habanalabs: support mapping cb with vmalloc-backed coherent memory")
99d7181bca34 ("amd/amdkfd: resolve a race in amdgpu_amdkfd_device_fini_sw")
b8ae2640f9ac ("drm/amdgpu: Fix fence signaling race condition in userqueue")
45da20e00d5d ("amd/amdkfd: enhance kfd process check in switch partition")
ca94b2b036c2 ("Bluetooth: bcsp: receive data only if registered")
ecb9a843be4d ("Bluetooth: SCO: Fix UAF on sco_conn_free")
025e880759c2 ("orangefs: fix xattr related buffer overflow...")
79c1587b6cda ("exfat: validate cluster allocation bits of the allocation bitmap")
88b4cbcf6b04 ("ima: don't clear IMA_DIGSIG flag when setting or removing non-IMA xattr")
8d158f47f1f3 ("RDMA/irdma: Fix SD index calculation")
d8713158faad ("RDMA/uverbs: Fix umem release in UVERBS_METHOD_CQ_CREATE")
5575b7646b94 ("RDMA/irdma: Set irdma_cq cq_num field during CQ create")
fe9622011f95 ("RDMA/hns: Fix wrong WQE data when QP wraps around")
e8fe3f07a357 ("9p/trans_fd: p9_fd_request: kick rx thread if EPOLLIN")
3637d34b35b2 ("fbdev: Add bounds checking in bit_putcs to fix vmalloc-out-of-bounds")
7574f30337e1 ("drm/amdkfd: Fix mmap write lock not release")
284922f4c563 ("x86: uaccess: don't use runtime-const rewriting in modules")
22c73d52a6d0 ("ceph: fix multifs mds auth caps issue")
2618849f31e7 ("btrfs: ensure no dirty metadata is written back for an fs with errors")
27afd6e066cf ("media: videobuf2: forbid remove_bufs when legacy fileio is active")
329d050bbe63 ("gve: Implement settime64 with -EOPNOTSUPP")
a04ea57aae37 ("net: libwx: fix device bus LAN ID")
6ab753b5d8e5 ("gve: Implement gettimex64 with -EOPNOTSUPP")
5c5f1f64681c ("Bluetooth: hci_event: validate skb length for unknown CC opcode")
f1fc201148c7 ("sctp: Hold sock lock while iterating over address list")
bc7208ca805a ("bnxt_en: Shutdown FW DMA in bnxt_shutdown()")
95aef86ab231 ("sctp: Prevent TOCTOU out-of-bounds write")
1fd5367391bf ("io_uring: fix types for region size calulation")
c74619e7602e ("wifi: mac80211_hwsim: Limit destroy_on_close radio removal to netgroup")
d8a7ed9586c7 ("net/mlx5e: SHAMPO, Fix header formulas for higher MTUs and 64K pages")
8dca36978aa8 ("net: bridge: fix use-after-free due to MST port state bypass")
8d59fba49362 ("Bluetooth: MGMT: Fix OOB access in parse_adv_monitor_pattern()")
f0f7a3f542c1 ("platform/x86: int3472: Fix double free of GPIO device during unregister")
1e39da974ce6 ("fscrypt: fix left shift underflow when inode->i_blkbits > PAGE_SHIFT")
487df8b69834 ("drm/sched: Fix deadlock in drm_sched_entity_kill_jobs_cb")
cb30dfa75d55 ("iommufd: Don't overflow during division for dirty tracking")
734e99623c5b ("smb: client: fix potential UAF in smb2_close_cached_fid()")
8d7bba1e8314 ("xfs: fix various problems in xfs_atomic_write_cow_iomap_begin")
eb3182ef0405 ("perf/core: Fix system hang caused by cpu-clock usage")
0c716703965f ("virtio-net: fix received length check in big packets")
4012abe8a78f ("smb: client: validate change notify buffer before copy")
543d35004007 ("ACPI: SPCR: Check for table version when using precise baudrate")
