b45f72177594 ("x86/fpu: Clear XSTATE_BV[i] in guest XSAVE state whenever XFD[i]=1")
dc2d5ddb193e ("drm/gud: fix NULL fb and crtc dereferences on USB disconnect")
d6c75aa9d607 ("pNFS: Fix a deadlock when returning a delegation during open()")
19b4d9ab5e77 ("NFS: Fix a deadlock involving nfs_release_folio()")
ed5d3f2f6885 ("pnfs/flexfiles: Fix memory leak in nfs4_ff_alloc_deviceid_node()")
51926204465e ("pnfs/blocklayout: Fix memory leak in bl_parse_scsi()")
a91bdd21d5ef ("drm/vmwgfx: Fix KMS with 3D on HW version 10")
5584aa64e806 ("ipv4: ip_tunnel: spread netdev_lockdep_set_classes()")
6c5124a60989 ("can: etas_es58x: allow partial RX URB allocation to succeed")
374b095e265f ("nvme-tcp: fix NULL pointer dereferences in nvmet_tcp_build_pdu_iovec")
65241e3ddda6 ("btrfs: release path before iget_failed() in btrfs_read_locked_inode()")
b9f915340f25 ("ip6_tunnel: use skb_vlan_inet_prepare() in __ip6_tnl_rcv()")
6dbead9c7677 ("macvlan: fix possible UAF in macvlan_forward_source()")
d6072557b90e ("block: zero non-PI portion of auto integrity buffer")
554201ed0a8f ("ipv4: ip_gre: make ipgre_header() robust")
e05b8084a20f ("net/mlx5e: Fix crash on profile change rollback failure")
a3d4f87d41f5 ("net/mlx5e: Don't store mlx5e_priv in mlx5e_dev devlink priv")
66a25f6b7c0b ("net/mlx5e: Pass netdev to mlx5e_destroy_netdev instead of priv")
6cb008f1bb23 ("btrfs: fix memory leaks in create_space_info() error paths")
aa4c066229b0 ("net: octeon_ep_vf: fix free_irq dev_id mismatch in IRQ rollback")
11dd9a9ef4dc ("net: hv_netvsc: reject RSS hash key programming without RX indirection table")
722de9452161 ("dst: fix races in rt6_uncached_list_del() and rt_del_uncached_list()")
8b6dcb565e41 ("ipv6: Fix use-after-free in inet6_addr_del().")
e9d8f11652fa ("net/sched: sch_qfq: do not free existing class in qfq_change_class()")
53bd838ed595 ("ASoC: tlv320adcx140: fix null pointer")
a1aedf4053af ("drm/amdgpu: fix drm panic null pointer when driver not support atomic")
e1a30e1ab33f ("drm/amdgpu/userq: Fix fence reference leak on queue teardown v2")
5e7ad329d259 ("dmaengine: xilinx: xdma: Fix regmap max_register")
be655c3736b3 ("dmaengine: tegra-adma: Fix use-after-free")
4ac15caa27ff ("phy: qcom-qusb2: Fix NULL pointer dereference on early suspend")
829b00481734 ("dmaengine: omap-dma: fix dma_pool resource leak in error paths")
40b94ec7edbb ("null_blk: fix kmemleak by releasing references to fault configfs items")
7352e1d5932a ("can: gs_usb: gs_usb_receive_bulk_callback(): fix URB memory leak")
1809c82aa073 ("net: can: j1939: j1939_xtp_rx_rts_session_active(): deactivate session upon receiving the second rts")
777a8560fd29 ("lib/buildid: use __kernel_read() for sleepable context")
4914d67da947 ("phy: ti: gmii-sel: fix regmap leak on probe failure")
e07dea3de508 ("phy: rockchip: inno-usb2: Fix a double free bug in rockchip_usb2phy_probe()")
dd83dc124973 ("xhci: sideband: don't dereference freed ring when removing sideband endpoint")
d250bdf531d9 ("ext4: fix iloc.bh leak in ext4_xattr_inode_update_ref")
0ff7c44106b4 ("EDAC/x38: Fix a resource leak in x38_probe1()")
d42d5715dcb5 ("EDAC/i3200: Fix a resource leak in i3200_probe1()")
e383f0961422 ("i2c: riic: Move suspend handling to NOIRQ phase")
f9132fbc2e83 ("mm/damon/core: remove call_control in inactive contexts")
80614c509810 ("drm/amdkfd: fix a memory leak in device_queue_manager_init()")
6ab3d4353bf7 ("drm/panel-simple: fix connector type for DataImage SCF0700C48GGU18 panel")
7d8553fc75ae ("LoongArch: KVM: Fix kvm_device leak in kvm_eiointc_destroy()")
0bf58cb7288a ("LoongArch: KVM: Fix kvm_device leak in kvm_ipi_destroy()")
1cf342a7c3ad ("LoongArch: KVM: Fix kvm_device leak in kvm_pch_pic_destroy()")
b9074b2d7a23 ("dmaengine: at_hdmac: fix device leak on of_dma_xlate()")
7c3a46ebf15a ("dmaengine: bcm-sba-raid: fix device leak on probe")
7bb7d696e036 ("dmaengine: cv1800b-dmamux: fix device leak on route allocation")
ec25e60f9f95 ("dmaengine: dw: dmamux: fix OF node leak on route allocation failure")
b18cd8b21041 ("dmaengine: fsl-edma: Fix clk leak on alloc_chan_resources failure")
799900f01792 ("dmaengine: idxd: fix device leaks on compat bind and unbind")
d4d63059dee7 ("dmaengine: lpc18xx-dmamux: fix device leak on route allocation")
d9847e6d1d91 ("dmaengine: lpc32xx-dmamux: fix device leak on route allocation")
3f747004bbd6 ("dmaengine: qcom: gpi: Fix memory leak in gpi_peripheral_config()")
9fb490323997 ("dmaengine: sh: rz-dmac: fix device leak on probe failure")
dd6e4943889f ("dmaengine: stm32: dmamux: fix device leak on route allocation")
b1b590a590af ("dmaengine: stm32: dmamux: fix OF node leak on route allocation failure")
dc7e44db01fc ("dmaengine: ti: dma-crossbar: fix device leak on dra7x route allocation")
4fc17b1c6d2e ("dmaengine: ti: dma-crossbar: fix device leak on am335x route allocation")
430f7803b69c ("dmaengine: ti: k3-udma: fix device leak on udma lookup")
038a102535eb ("mm/page_alloc: prevent pcp corruption with SMP=n")
