25369b22223d ("wifi: rt2x00usb: fix devres lifetime")
d10119968d0e ("xfrm_user: fix info leak in build_report()")
ea245d78dec5 ("net: rfkill: prevent unlimited numbers of rfkill events from being created")
9b55b253907e ("mptcp: fix slab-use-after-free in __inet_lookup_established")
c3812651b522 ("seg6: separate dst_cache for input and output paths in seg6 lwtunnel")
4cda78d6f8bf ("Input: uinput - fix circular locking dependency with ff-core")
316fb1b3169e ("btrfs: fix incorrect return value after changing leaf in lookup_extent_data_ref()")
f8dca15a1b19 ("netfilter: nft_ct: fix use-after-free in timeout object destroy")
88c4bd907255 ("firmware: thead: Fix buffer overflow and use standard endian macros")
71a98248c63c ("xfrm: clear trailing padding in build_polexpire()")
1c428b038400 ("xfrm: hold dev ref until after transport_finish NF_HOOK")
48a5fe38772b ("tipc: fix bc_ackers underflow on duplicate GRP_ACK_MSG")
12cd7632757a ("wifi: brcmsmac: Fix dma_free_coherent() size")
c71ba669b570 ("nfc: pn533: allocate rx skb before consuming bytes")
3a359bf5c61d ("batman-adv: reject oversized global TT response buffers")
d702c3408213 ("X.509: Fix out-of-bounds access when parsing extensions")
51520e03e70d ("EDAC/mc: Fix error path ordering in edac_mc_alloc()")
a9b8b18364ff ("net/tls: fix use-after-free in -EBUSY error path of tls_do_encryption")
6dede3967619 ("net: altera-tse: fix skb leak on DMA mapping error in tse_start_xmit()")
82d8701b2c93 ("batman-adv: hold claim backbone gateways by reference")
4c71fd099513 ("drm/i915/gt: fix refcount underflow in intel_engine_park_heartbeat")
e91d5f94acf6 ("pmdomain: imx8mp-blk-ctrl: Keep the NOC_HDCP clock enabled")
894f99eb535e ("mm/vma: fix memory leak in __mmap_region()")
0199390a6b92 ("mm/damon/sysfs: dealloc repeat_call_control if damon_call() fails")
4c04c6b47c36 ("mm/damon/stat: deallocate damon_call() failure leaking damon_ctx")
dff34ef879c5 ("mmc: vub300: fix NULL-deref on disconnect")
8f4d20a71022 ("mmc: vub300: fix use-after-free on disconnect")
51f4e090b9f8 ("net: stmmac: fix integer underflow in chain mode")
f58df566524e ("mm: filemap: fix nr_pages calculation overflow in filemap_map_pages()")
591478118293 ("idpf: fix PREEMPT_RT raw/bh spinlock nesting for async VC handling")
3fd0da4fd885 ("net: lan966x: fix page_pool error handling in lan966x_fdma_rx_alloc_page_pool()")
076344a6ad9d ("net: lan966x: fix page pool leak in error paths")
59c3d55a946c ("net: lan966x: fix use-after-free and leak in lan966x_fdma_reload()")
b555912b9b21 ("rxrpc: Fix key parsing memleak")
146d4ab94cf1 ("rxrpc: Fix call removal to use RCU safe deletion")
d179a868dd75 ("rxrpc: Fix RxGK token loading to check bounds")
b33f5741bb18 ("rxrpc: Fix use of wrong skb when comparing queued RESP challenge serial")
d666540d217e ("rxrpc: Fix key reference count leak from call->key")
6331f1b24a3e ("rxrpc: Only put the call ref if one was acquired")
fe4447cd9562 ("rxrpc: reject undecryptable rxkad response tickets")
3e3138007887 ("rxrpc: fix RESPONSE authenticator parser OOB read")
a2567217ade9 ("rxrpc: fix oversized RESPONSE authenticator length check")
f125846ee79f ("rxrpc: fix reference count leak in rxrpc_server_keyring()")
699e52180f42 ("rxrpc: Fix integer overflow in rxgk_verify_response()")
7e1876caa836 ("rxrpc: Fix leak of rxgk context in rxgk_verify_response()")
f564af387c8c ("rxrpc: Fix buffer overread in rxgk_do_verify_authenticator()")
a44ce6aa2efb ("rxrpc: proc: size address buffers for %pISpc output")
0f42e3f4fe2a ("net: skb: fix cross-cache free of KFENCE-allocated skb head")
e55d98e77561 ("x86/CPU: Fix FPDSS on Zen1")
