1a0e57eb96c3 drm/amdgpu/vcn: Fix double-free of vcn dump buffer
67378b754608 btrfs: fix symbolic link reading when bs > ps
fd2e08128944 riscv, bpf: Sign extend struct ops return values properly
930a9a6ee8e7 f2fs: fix to avoid NULL pointer dereference in f2fs_check_quota_consistency()
6fc616723bb5 drm/msm: Do not validate SSPP when it is not ready
62e59ffe8787 fanotify: Validate the return value of mnt_ns_from_dentry() before dereferencing
f028bcafb6df drm/msm: Fix bootup splat with separate_gpu_drm modparam
fbe6070c73ba iommu/vt-d: debugfs: Fix legacy mode page table dump logic
1703fe4f8ae5 scsi: mpt3sas: Fix crash in transport port remove by using ioc_info()
998a67b95468 smb: client: fix crypto buffers in non-linear memory
8d33a030c566 dm: fix NULL pointer dereference in __dm_suspend()
8b51b11b3d81 LoongArch: BPF: Sign-extend struct ops return values properly
e82406c7cbdd LoongArch: BPF: No support of struct argument in trampoline programs
f04aad36a07c mm/ksm: fix flag-dropping behavior in ksm_madvise
3c3fac6bc0a9 ext4: fix potential null deref in ext4_mb_init()
bea3e1d4467b hfsplus: fix slab-out-of-bounds read in hfsplus_uni2asc()
3d3466878afd smc: Fix use-after-free in __pnet_find_base_ndev().
3bd5e45c2ce3 fs: udf: fix OOB read in lengthAllocDescs handling
0910dd7c9ad4 KVM: SVM: Skip fastpath emulation on VM-Exit if next RIP isn't valid
da1bb9135213 fbdev: simplefb: Fix use after free in simplefb_detach_genpds()
f52ce0ea90c8 mm: hugetlb: avoid soft lockup when mprotect to large memory area
deb2f228388f PCI/AER: Avoid NULL pointer dereference in aer_ratelimit()
4c7ef92f6d4d blk-mq: check kobject state_in_sysfs before deleting in blk_mq_unregister_hctx
9228facb3081 crypto: hisilicon/qm - request reserved interrupt for virtual function
b0531cdba502 pps: fix warning in pps_register_cdev when register device fail
54b91e54b113 tracing: Stop fortify-string from warning in tracing_mark_raw_write()
334c0e493c2a erofs: avoid reading more for fragment maps
9f7c02e03157 nbd: restrict sockets to TCP and UDP
6fabca2fc94d bpf: Explicitly check accesses to bpf_sock_addr
a3c73d629ea1 bpf: dont report verifier bug for missing bpf_scc_visit on speculative path
0dc7117da8f9 fs/ntfs3: reject index allocation if $BITMAP is empty but blocks exist
944b6b216c03 ipvs: Use READ_ONCE/WRITE_ONCE for ipvs->enable
9251a9e6e871 f2fs: fix to truncate first page in error path of f2fs_truncate()
9fc4a3da9a02 ALSA: pcm: Disable bottom softirqs as part of spin_lock_irq() on PREEMPT_RT
958baf5eaee3 net: usb: Remove disruptive netif_wake_queue in rtl8150_set_multicast
e9f35294e18d ptp: Add a upper bound on max_vclocks
34904582b502 bpf: Skip scalar adjustment for BPF_NEG if dst is a pointer
74058c0a9fc8 Squashfs: fix uninit-value in squashfs_get_parent
2f8229d53d98 io_uring/waitid: always prune wait queue entry in io_waitid_wait()
9c328f54741b net: nfc: nci: Add parameter validation for packet data
fc33bf0e097c PM / devfreq: mtk-cci: Fix potential error pointer dereference in probe()
186e8f2bdba5 usb: host: max3421-hcd: Fix error pointer dereference in probe cleanup
9cf9aa7b0acf tracing: Fix race condition in kprobe initialization causing NULL pointer dereference
6df164e29bd4 sunrpc: fix null pointer dereference on zero-length checksum
d41e075b0771 remoteproc: pru: Fix potential NULL pointer dereference in pru_rproc_set_ctable()
bd9fd5be6bc0 blk-throttle: fix access race during throttle policy activation
4540aed51b12 bpf: Enforce expected_attach_type for tailcall compatibility
bf4e4b97d0fd drm/amd/display: Add NULL pointer checks in dc_stream cursor attribute functions
d3fee10e40a9 PCI: rcar-host: Pass proper IRQ domain to generic_handle_domain_irq()
fe5fffadc6c7 wifi: mt76: mt7996: Check phy before init msta_link in mt7996_mac_sta_add_links()
edf7e9040fc5 f2fs: fix UAF issue in f2fs_merge_page_bio()
8169a6011c5f net: dlink: handle copy_thresh allocation failure
305853cce379 ksmbd: Fix race condition in RPC handle list access
a9e6aa994917 nvdimm: ndtest: Return -ENOMEM if devm_kcalloc() fails in ndtest_probe()
85afa9ea122d PCI: endpoint: pci-epf-test: Add NULL check for DMA channels before release
67600ccfc4f3 thunderbolt: Fix use-after-free in tb_dp_dprx_work
d5cf5b37064b tee: fix register_shm_helper()
4002ee98c022 pinctrl: check the return value of pinmux_ops::get_function_name()
25f526507b8c bus: fsl-mc: Check return value of platform_get_resource()
cd9ea7da41a4 octeontx2-vf: fix bitmap leak
92e9f4faffca octeontx2-pf: fix bitmap leak
11b3de1c03fa ACPI: processor: idle: Fix memory leak when register cpuidle device failed
6ab4f79ea923 soc: mediatek: mtk-svs: fix device leaks on mt8183 probe failure
f1a68ba5739e soc: mediatek: mtk-svs: fix device leaks on mt8192 probe failure
cdc06f912670 cpuidle: qcom-spm: fix device and OF node leaks at probe
336aec7b06be blk-throttle: fix throtl_data leak during disk release
fda55673ecda media: rj54n1cb0c: Fix memleak in rj54n1_probe()
fac679df7580 PCI/ACPI: Fix pci_acpi_preserve_config() memory leak
278f8904434a drm/msm: Fix obj leak in VM_BIND error path
42754b7de2b1 wifi: mt76: fix potential memory leak in mt76_wmac_probe()
a9f0064f4716 wifi: rtw89: fix leak in rtw89_core_send_nullfunc()
5bf863f4c5da Bluetooth: ISO: don't leak skb in ISO_CONT RX
eaba58355ecd hisi_acc_vfio_pci: Fix reference leak in hisi_acc_vfio_debug_init
da1ba64176e0 misc: fastrpc: fix possible map leak in fastrpc_put_args
d3366a04770e Input: uinput - zero-initialize uinput_ff_upload_compat to avoid info leak
c0485e864a2e usb: misc: qcom_eud: Access EUD_MODE_MANAGER2 through secure calls
c04db81cd028 net/9p: Fix buffer overflow in USB transport layer
3d3c4cd5c62f net: usb: asix: hold PM usage ref to avoid PM/MDIO + RTNL deadlock
a29fea30dd93 perf: arm_spe: Prevent overflow in PERF_IDX2OFF()
0fe1c6bec54e f2fs: fix to avoid overflow while left shift operation
736fc7bf5f68 fs: ntfs3: Fix integer overflow in run_unpack()
142964960c7c remoteproc: qcom: pas: Shutdown lite ADSP DTB on X1E
