103e17aac09c ("KVM: arm64: Check the untrusted offset in FF-A memory share")
63b5aa01da0f ("vfat: fix missing sb_min_blocksize() return value checks")
0778ac7df513 ("fs: Fix uninitialized 'offp' in statmount_string()")
c77b3b79a92e ("mptcp: Fix proto fallback detection with BPF")
f2c1f631630e ("exfat: check return value of sb_min_blocksize in exfat_read_boot_sector")
dde3a5d0f4dc ("selinux: move avdcache to per-task security struct")
7d277a7a5857 ("be2net: pass wrb_params in case of OS2BMC")
46447367a529 ("io_uring/cmd_net: fix wrong argument types for skb_queue_splice()")
e08969c4d65a ("Input: cros_ec_keyb - fix an invalid memory access")
d83f1512758f ("Input: imx_sc_key - fix memory corruption on unload")
69aeb5073123 ("Input: pegasus-notetaker - fix potential out-of-bounds access")
0a2c5495b6d1 ("nvme: nvme-fc: Ensure ->ioerr_work is cancelled in nvme_fc_delete_ctrl()")
7b6216baae75 ("sched_ext: Fix scx_enable() crash on helper kthread creation failure")
90449f2d1e1f ("scsi: sg: Do not sleep in atomic context")
035bca3f017e ("mptcp: fix race condition in mptcp_schedule_work()")
426358d9be7c ("mptcp: fix a race in mptcp_pm_del_add_timer()")
1bba3f219c5e ("mptcp: do not fallback when OoO is present")
9eb00b5f5697 ("drm/radeon: delete radeon_fence_process in is_signaled, no deadlock")
fa04f5b60fda ("mm/truncate: unmap large folio on split failure")
8d2a2a49c30f ("xfrm: drop SA reference in xfrm_state_update if dir doesn't match")
10deb6986484 ("xfrm: also call xfrm_state_delete_tunnel at destroy time for states that were never added")
f796a8dec9be ("net: core: prevent NULL deref in generic_hwtstamp_ioctl_lower()")
6cbab9f0da72 ("drm/tegra: Add call to put_pid()")
dfe28c4167a9 ("net: openvswitch: remove never-working support for setting nsh fields")
5442a9da6978 ("veth: more robust handing of race to avoid txq getting stuck")
da02a1824884 ("s390/ctcm: Fix double-kfree")
896f1a2493b5 ("net: qlogic/qede: fix potential out-of-bounds read in qede_tpa_cont() and qede_tpa_end()")
f94c1a114ac2 ("devlink: rate: Unset parent pointer in devl_rate_nodes_destroy")
d47515af6ccc ("net/mlx5: Clean up only new IRQ glue on request_irq() failure")
d4cd0902c156 ("gpio: cdev: make sure the cdev fd is still active before emitting events")
002541ef650b ("vsock: Ignore signal/timeout on connect() if already established")
830d68f2cb8a ("drm/msm: Fix pgtable prealloc error path")
fac56c4651ae ("smb: client: handle lack of IPC in dfs_cache_refresh()")
68b3651d2899 ("smb: client: fix incomplete backport in cfids_invalidation_worker()")
28f75f9bcc7d ("drm/amdgpu/jpeg: Move parse_cs to amdgpu_jpeg.c")
678e1cc2f482 ("xfs: fix out of bounds memory read error in symlink repair")
92e239e36d60 ("mptcp: fix address removal logic in mptcp_pm_nl_rm_addr")
0c73772cd2b8 ("can: kvaser_usb: leaf: Fix potential infinite loop in command parsers")
6fe9f3279f7d ("can: gs_usb: gs_usb_receive_bulk_callback(): check actual_length before accessing header")
395d988f9386 ("can: gs_usb: gs_usb_receive_bulk_callback(): check actual_length before accessing data")
4015b9797671 ("Bluetooth: btusb: mediatek: Fix kernel crash when releasing mtk iso interface")
89bb613511cc ("Bluetooth: hci_sock: Prevent race in socket write iter and sock bind")
79a2d4678ba9 ("Bluetooth: hci_core: lookup hci_conn on RX path on protocol side")
a14602fcae17 ("veth: reduce XDP no_direct return section to fix race")
9b9c0adbc3f8 ("platform/x86: intel: punit_ipc: fix memory corruption")
7526183cfdbe ("net: aquantia: Add missing descriptor cache invalidation on ATL2")
0ae9cfc454ea ("team: Move team device type change at the end of team_port_add")
0ebc27a4c67d ("xsk: avoid data corruption on cq descriptor number")
8c13a7323b84 ("xhci: sideband: Fix race condition in sideband unregister")
7b6dcd9bfd86 ("fs/namespace: fix reference leak in grab_requested_mnt_ns")
d27c71257825 ("afs: Fix delayed allocation of a cell's anonymous key")
e9c70084a64e ("ovl: fail ovl_lock_rename_workdir() if either target is unhashed")
