a20b83cf45be nios2: ensure that memblock.current_limit is set when setting pfn limits [auto: cve already created]
4840ceadef42 hfsplus: fix KMSAN uninit-value issue in __hfsplus_ext_cache_extent() [auto: cve already created]
738d5a51864e hfs: validate record offset in hfsplus_bmap_alloc
9b3d15a75891 hfsplus: fix KMSAN uninit-value issue in hfsplus_delete_cat()
2048ec5b98db hfs: fix KMSAN uninit-value issue in hfs_find_set_zero_bits() [auto: cve already created]
01c7344e21c2 lkdtm: fortify: Fix potential NULL dereference on kmalloc failure
28c4d9bc0708 gfs2: Fix unlikely race in gdlm_put_lock [auto: cve already created]
a7b4747d8e0e platform/mellanox: mlxbf-pmc: add sysfs_attr_init() to count_clock init
aaf043a56881 net/mlx5e: Return 1 instead of 0 in invalid case in mlx5e_mpwrq_umr_entry_size()
a429b76114aa erofs: fix crafted invalid cases for encoded extents [auto: cve already created]
50bd33f6b392 net: enetc: fix the deadlock of enetc_mdio_lock
87bcef158ac1 net/mlx5e: RX, Fix generating skb from non-linear xdp_buff for striding RQ
f584239a9ed2 net/smc: fix general protection fault in __smc_diag_dump
441f0647f767 sctp: avoid NULL dereference when chunk data buffer is missing [auto: cve already created]
399d10934740 net: phy: micrel: always set shared->phydev for LAN8814 [auto: cve already created]
664f76be38a1 net/mlx5: Fix IPsec cleanup over MPV device [auto: cve already created]
a7c4bb43bfdc fs/notify: call exportfs_encode_fid with s_umount [auto: cve already created]
c97513cddcfc hung_task: fix warnings caused by unaligned lock pointers
b2284768c6b3 virtio-net: zero unused hash fields [auto: cve already created]
2eead1933451 arch_topology: Fix incorrect error check in topology_parse_cpu_capacity()
17679ac6df6c btrfs: directly free partially initialized fs_info in btrfs_check_leaked_roots() [auto: cve already created]
a49c4d48c3b6 platform/x86: alienware-wmi-wmax: Fix NULL pointer dereference in sleep handlers [auto: cve already created]
6ed8bfd24ce1 slab: Avoid race on slab->obj_exts in alloc_slab_obj_exts
b98c94eed4a9 arm64: mte: Do not warn if the page is already tagged in copy_highpage()
78a63493f8e3 ocfs2: clear extent cache after moving/defragmenting extents [auto: cve already created]
103541e6a585 rv: Fully convert enabled_monitors to use list_head as iterator [auto: cve already created]
f7c877e75352 vsock: fix lock inversion in vsock_assign_transport() [auto: cve already created]
841a8bfcbad9 mm: prevent poison consumption when splitting THP [auto: cve already created]
bec947cbe9a6 drm/amd/display: increase max link count and fix link->enc NULL pointer access
7071537159be mm/damon/core: fix potential memory leak by cleaning ops_filter in damon_destroy_scheme [auto: cve already created]
f0c5118ebb0e mm/damon/sysfs: catch commit test ctx alloc failure [auto: cve already created]
139e7a572af0 mm/damon/sysfs: dealloc commit test ctx always [auto: cve already created]
ee795e82e101 spi: rockchip-sfc: Fix DMA-API usage
2290ab43b9d8 firmware: arm_scmi: Account for failed debug initialization [auto: cve already created]
c7fbb8218b4a sysfs: check visibility before changing group attribute ownership
4eabd0d8791e drm/panthor: Fix kernel panic on partial unmap of a GPU VA region [auto: cve already created]
ca525d53f994 RISC-V: Define pgprot_dmacoherent() for non-coherent devices
a09a5aa8bf25 hwmon: (cgbc-hwmon) Add missing NULL check after devm_kzalloc() [auto: cve already created]
87b318ba81dd comedi: fix divide-by-zero in comedi_buf_munge() [auto: cve already created]
4b1270902609 most: usb: Fix use-after-free in hdm_disconnect [auto: cve already created]
a8cc9e5fcb0e most: usb: hdm_probe: Fix calling put_device() before device initialization
ef8fef45c74b tty: serial: sh-sci: fix RSCI FIFO overrun handling [auto: cve already created]
4ba5a8a7faa6 vmw_balloon: indicate success when effectively deflating during migration
6f40e50ceb99 ksmbd: transport_ipc: validate payload size before reading handle [auto: cve already created]
7d0a66e4bb90 Linux 6.18 [auto: cve already created]
