3c0da3d163eb fuse: Initialize beyond-EOF page contents before setting uptodate [auto: cve already created]
ccbde4b128ef char: xillybus: Don't destroy workqueue from work item running on it [auto: cve already created]
dcdb52d948f3 usb: xhci: Check for xhci->interrupters being allocated in xhci_mem_clearup()
af8e119f52e9 xhci: Fix Panther point NULL pointer deref at full-speed re-enumeration [auto: cve already created]
7db404233658 s390/dasd: fix error recovery leading to data corruption on ESE devices
5a44bb061d04 KVM: s390: fix validity interception issue when gisa is switched off [auto: cve already created]
0e28bf61a5f9 KEYS: trusted: dcp: fix leak of blob encryption key [auto: cve already created]
14d069d92951 i2c: tegra: Do not mark ACPI devices as irq safe
2a0629834cd8 vfs: Don't evict inode under the inode lru traversing context [auto: cve already created]
9a2fa1472083 fix bitmap corruption on close_range() with CLOSE_RANGE_UNSHARE
90574d2a6759 rtla/osnoise: Prevent NULL dereference in error handling [auto: cve already created]
5f75cfbd6bb0 mm/hugetlb: fix hugetlb vs. core-mm PT locking
c916ca35308d md/raid1: Fix data corruption for degraded array with slow disk
32316f676b4e net: mana: Fix RX buf alloc_size alignment and atomic op panic [auto: cve already created]
2ad4e1ada8ee wifi: brcmfmac: cfg80211: Handle SSID based pmksa deletion
f71aa06398aa fs/netfs/fscache_cookie: add missing "n_accesses" check
d75abd0d0bc2 mm/memory-failure: use raw_spinlock_t in struct memory_failure_cpu
61ebe5a747da mm/vmalloc: fix page mapping if vm_area_alloc_pages() with high order fallback to order 0
046667c4d319 memcg_write_event_control(): fix a user-triggerable oops
bed2eb964c70 bpf: Fix a kernel verifier crash in stacksafe()
3a3be7ff9224 gtp: pull network headers in gtp_dev_xmit() [auto: cve already created]
e6b5afd30b99 net/mlx5e: Take state lock during tx timeout reporter
a9a18e8f770c atm: idt77252: prevent use after free in dequeue_rx() [auto: cve already created]
db1b4bedb9b9 net: ethernet: mtk_wed: fix use-after-free panic in mtk_wed_setup_tc_block_cb() [auto: cve already created]
d1a7b382a9d3 netfilter: nfnetlink: Initialise extack before use in ACKs [auto: cve already created]
e9767137308d netfilter: flowtable: initialise extack before use
69139d2919dd vsock: fix recursive ->recvmsg calls [auto: cve already created]
be5e816d00a5 net: hns3: fix a deadlock problem when config TC during resetting [auto: cve already created]
fca5b78511e9 iommu: Restore lost return in iommu_report_device_fault() [auto: cve already created]
497d370a644d drm/v3d: Fix out-of-bounds read in `v3d_csd_job_run()` [auto: cve already created]
74c2ab6d653b smb/client: avoid possible NULL dereference in cifs_free_subrequest() [auto: cve already created]
607e1df7bd47 net/mlx5: Fix IPsec RoCE MPV trace call
565d121b6998 tcp: prevent concurrent execution of tcp_sk_exit_batch [auto: cve already created]
807067bf014d kcm: Serialise kcm_sendmsg() for the same socket. [auto: cve already created]
95c90e4ad89d bonding: fix null pointer deref in bond_ipsec_offload_ok [auto: cve already created]
f8cde9805981 bonding: fix xfrm real_dev null pointer dereference [auto: cve already created]
8aba27c4a502 igb: cope with large MAX_SKB_FRAGS
528876d867a2 net: dsa: mv88e6xxx: Fix out-of-bound access [auto: cve already created]
c07ff8592d57 netem: fix return value if duplicate enqueue fails
faa389b2fbaa ipv6: prevent UAF in ip6_send_skb() [auto: cve already created]
da273b377ae0 ipv6: fix possible UAF in ip6_finish_output2() [auto: cve already created]
2d5ff7e339d0 ipv6: prevent possible UAF in ip6_xmit() [auto: cve already created]
8baeef7616d5 bnxt_en: Fix double DMA unmapping for XDP_REDIRECT [auto: cve already created]
6ea14ccb60c8 netfilter: flowtable: validate vlan header [auto: cve already created]
aedf02e46eb5 drm/msm/dpu: move dpu_encoder's connector assignment to atomic_enable()
bfa1a6283be3 drm/msm/dpu: cleanup FB if dpu_format_populate_layout fails [auto: cve already created]
38f7e14519d3 workqueue: Fix UBSAN 'subtraction overflow' error in shift_and_mask() [auto: cve already created]
91d09642127a workqueue: Fix spruious data race in __flush_work()
f4b2a0ae1a31 drm/xe: Fix opregion leak [auto: cve already created]
a1e627af32ed mmc: mmc_test: Fix NULL dereference on allocation failure
a6f78359ac75 drm/xe: Fix missing workqueue destroy in xe_gt_pagefault [auto: cve already created]
9e7f30563677 drm/xe: Free job before xe_exec_queue_put [auto: cve already created]
d7fd2941ae9a s390/boot: Avoid possible physmem_info segment corruption
a54a93d0e359 nvme: move stopping keep-alive into nvme_uninit_ctrl()
538fd3921afa Bluetooth: MGMT: Add error handling to pair_device() [auto: cve already created]
c99769bceab4 drm/amdgpu: Validate TA binary size [auto: cve already created]
822c8020aebc ata: pata_macio: Fix DMA table overflow [auto: cve already created]
959ab6350add cgroup/cpuset: fix panic caused by partcmd_update [auto: cve already created]
9b340aeb26d5 nouveau/firmware: use dma non-coherent allocator
322ea3778965 mptcp: pm: only mark 'subflow' endp as available
1c1f72137598 mptcp: pm: only decrement add_addr_accepted for MPJ req
48e50dcbcbaa mptcp: pm: avoid possible UaF when selecting endp [auto: cve already created]
5d30de4311d2 drm/xe: Do not dereference NULL job->fence in trace points
99d3bf5f7377 Input: MT - limit max slots [auto: cve already created]
c0af0e1249ea Merge da3ea35007d0 ("Linux 6.11-rc7") into android-mainline [auto: cve already created]
