50f930db2236 ("ksmbd: fix potential use-after-free in oplock/lease break ack")
6c038b58a2dc ("ASoC: SOF: Intel: hda: Use devm_kstrdup() to avoid memleak.")
969127bf0783 ("ublk: sanity check add_dev input for underflow")
3cdf199d4755 ("bnxt_en: Set DMA unmap len correctly for XDP_REDIRECT")
eb41a264a3a5 ("net/mlx5e: Fix race between DIM disable and net_dim()")
711c80f7d8b1 ("net: appletalk: Fix device refcount leak in atrtr_create()")
18cdb3d982da ("netfilter: flowtable: account for Ethernet header in nf_flow_pppoe_proto()")
705a412a367f ("drm/xe/pf: Clear all LMTT pages on alloc")
4cdf1bdd45ac ("block: reject bs > ps block devices when THP is disabled")
aa9552438ebf ("nbd: fix uaf in nbd_genl_connect() error path")
d133036a0b23 ("drm/nouveau/gsp: fix potential leak of memory used during acpi init")
43806c3d5b9b ("raid10: cleanup memleak at raid10_make_request")
d67ed2ccd2d1 ("md/raid1: Fix stack memory use after return in raid1_reshape")
44306a684cd1 ("drm/tegra: nvdec: Fix dma_alloc_coherent error check")
74b1ec9f5d62 ("wifi: zd1211rw: Fix potential NULL pointer dereference in zd_mac_tx_to_dev()")
aacc875a448d ("clk: imx: Fix an out-of-bounds access in dispmix_csr_clk_dev_data")
ddd05742b45b ("mm/rmap: fix potential out-of-bounds page table access during batched unmap")
ea9b77f98d94 ("maple_tree: fix mt_destroy_walk() on root leaf node")
6ee9b3d84775 ("kasan: remove kasan_find_vm_area() to prevent possible deadlock")
c529c3730bd0 ("usb: gadget: u_serial: Fix race condition in TTY wakeup")
bd46cece51a3 ("drm/gem: Fix race in drm_gem_handle_create_tail()")
8af39ec5cf2b ("drm/sched: Increment job count before swapping tail spsc queue")
5307dce878d4 ("drm/gem: Acquire references on GEM handles for framebuffers")
35ad47c0b3da ("wifi: mt76: mt7925: prevent NULL pointer dereference in mt7925_sta_set_decap_offload()")
737bb912ebbe ("wifi: prevent A-MSDU attacks in mesh networks")
9ee124caae1b ("pwm: Fix invalid state detection")
93712205ce2f ("pinctrl: qcom: msm: mark certain pins as invalid for interrupts")
c17fb542dbd1 ("md/md-bitmap: fix GPF in bitmap_get_stats()")
95a234f6affb ("net: ethernet: rtsn: Fix a null pointer dereference in rtsn_probe()")
fc582cd26e88 ("io_uring/msg_ring: ensure io_kiocb freeing is deferred for RCU")
043faef334a1 ("ALSA: ad1816a: Fix potential NULL pointer deref in snd_card_ad1816a_pnp()")
ecf371f8b02d ("KVM: SVM: Reject SEV{-ES} intra host migration if vCPU creation is in-flight")
fa332f5dc6fc ("ipmi:msghandler: Fix potential memory corruption in ipmi_create_user()")
880a88f318cf ("rxrpc: Fix oops due to non-existence of prealloc backlog struct")
69e4186773c6 ("rxrpc: Fix bug due to prealloc collision")
ffdde7bf5a43 ("net/sched: Abort __tc_modify_qdisc if parent class does not exist")
02c4d6c26f1f ("net: ethernet: ti: am65-cpsw-nuss: Fix skb size by accounting for skb_shared_info")
22fc46cea91d ("atm: clip: Fix NULL pointer dereference in vcc_sendmsg()")
c489f3283dbf ("atm: clip: Fix infinite recursive call of clip_push().")
62dba28275a9 ("atm: clip: Fix memory leak of struct clip_vcc.")
706cc3647713 ("atm: clip: Fix potential null-ptr-deref in to_atmarpd().")
687aa0c5581b ("vsock: Fix transport_* TOCTOU")
209fd720838a ("vsock: Fix transport_{g2h,h2g} TOCTOU")
d3a5f2871adc ("tcp: Correct signedness in skb remaining space calculation")
667eeab4999e ("tipc: Fix use-after-free in tipc_conn_close().")
ae8f160e7eb2 ("netlink: Fix wraparounds of sk->sk_rmem_alloc.")
ba677dbe77af ("perf: Revert to requiring CAP_SYS_ADMIN for uprobes")
009836b4fa52 ("sched/core: Fix migrate_swap() vs. hotplug")
b846350aa272 ("drm/exynos: exynos7_drm_decon: add vblank check in IRQ handling")
8c2e52ebbe88 ("eventpoll: don't decrement ep refcount while still holding the ep mutex")
