f2893c0804d8 dm array: fix releasing a faulty array block twice in dm_array_cursor_end [auto: cve already created]
105549d09a53 netfs: Fix enomem handling in buffered reads [auto: cve already created]
86ad1a58f6a9 nfs: Fix oops in nfs_netfs_init_request() when copying to cache [auto: cve already created]
38cf8e945721 netfs: Fix ceph copy to cache on write-begin
d0327c824338 netfs: Fix the (non-)cancellation of copy when cache is temporarily disabled
fee873761bd9 exfat: fix the infinite loop in exfat_readdir()
c45beebfde34 ovl: support encoding fid from inode with no alias [auto: cve already created]
a039e54397c6 net_sched: cls_flow: validate TCA_FLOW_RSHIFT attribute [auto: cve already created]
6aecd91a5c5b btrfs: avoid NULL pointer dereference if no valid extent tree
cb358ff94154 ipvlan: Fix use-after-free in ipvlan_get_iflink(). [auto: cve already created]
98b1e3b27734 net: hns3: don't auto enable misc vector [auto: cve already created]
7997ddd46c54 net: hns3: fixed hclge_fetch_pf_reg accesses bar space out of bounds issue [auto: cve already created]
9741e72b2286 net: hns3: fix kernel crash when 1588 is sent on HIP08 devices [auto: cve already created]
b541ba7d1f5a netfilter: conntrack: clamp maximum hashtable size to INT_MAX [auto: cve already created]
737d4d91d35b sched: sch_cake: add bounds checks to host bulk flow fairness counts [auto: cve already created]
36684e9d88a2 drm/mediatek: Set private->all_drm_private[i]->drm to NULL if mtk_drm_bind returns err [auto: cve already created]
4c16e1cadcbc ksmbd: fix a missing return value check bug [auto: cve already created]
8fd56ad6e7c9 afs: Fix the maximum cell name length [auto: cve already created]
dd410d784402 platform/x86/amd/pmc: Only disable IRQ1 wakeup where i8042 actually enabled it [auto: cve already created]
f754f27e98f8 riscv: mm: Fix the out of bound issue of vmemmap address
9ab498155293 drm/xe: Fix tlb invalidation when wedging [auto: cve already created]
3f6bc9e3ab9b netfs: Fix kernel async DIO [auto: cve already created]
80f130bfad1d dm thin: make get_first_thin use rcu-safe list first function
974e3fe0ac61 fs: relax assertions on failure to encode file handles [auto: cve already created]
d38e26e36206 mptcp: sysctl: sched: avoid using current->nsproxy [auto: cve already created]
92cf7a51bdae mptcp: sysctl: blackhole timeout: avoid using current->nsproxy [auto: cve already created]
ea62dd138391 sctp: sysctl: cookie_hmac_alg: avoid using current->nsproxy [auto: cve already created]
9fc17b76fc70 sctp: sysctl: rto_min/max: avoid using current->nsproxy [auto: cve already created]
15649fd5415e sctp: sysctl: auth_enable: avoid using current->nsproxy [auto: cve already created]
c10377bbc197 sctp: sysctl: udp_port: avoid using current->nsproxy [auto: cve already created]
6259d2484d0c sctp: sysctl: plpmtud_probe_interval: avoid using current->nsproxy [auto: cve already created]
7f5611cbc487 rds: sysctl: rds_tcp_{rcv,snd}buf: avoid using current->nsproxy [auto: cve already created]
0ee4736c003d btrfs: zlib: fix avail_in bytes for s390 zlib HW compression path [auto: cve already created]
0881fbc4fd62 drm/amd/display: Add check for granularity in dml ceil/floor helpers [auto: cve already created]
6268d5bc1035 sched_ext: Replace rq_lock() to raw_spin_rq_lock() in scx_ops_bypass()
3cb97a927fff cgroup/cpuset: remove kernfs active break [auto: cve already created]
6a97f4118ac0 riscv: Fix sleeping in invalid context in die()
75c8b703e5bd drm/amdgpu: Add a lock when accessing the buddy trim function [auto: cve already created]
2a238b09bfd0 drm/amd/pm:  fix BUG: scheduling while atomic
a993d319aebb drm/amdkfd: wq_release signals dma_fence only when available [auto: cve already created]
5225fd2a2621 drm/amd/display: fix divide error in DM plane scale calcs [auto: cve already created]
7de8d5c90be9 drm/amd/display: fix page fault due to max surface definition mismatch [auto: cve already created]
4b7cfa8b6c28 io_uring/sqpoll: zero sqd->thread on tctx errors [auto: cve already created]
cbd399f78e23 topology: Keep the cpumask unchanged when printing cpumap [auto: cve already created]
194f9f94a516 misc: microchip: pci1xxxx: Resolve kernel panic during GPIO IRQ handling [auto: cve already created]
13014969cbf0 usb: gadget: u_serial: Disable ep before setting port to null to fix the crash caused by port being null [auto: cve already created]
a9d9c33132d4 x86/fpu: Ensure shadow stack is active before "getting" registers
862a9c0f6848 usb: typec: tcpci: fix NULL pointer issue on shared irq case [auto: cve already created]
dfc51e48bca4 usb: gadget: f_fs: Remove WARN_ON in functionfs_bind [auto: cve already created]
6007d10c5262 iio: pressure: zpa2326: fix information leak in triggered buffer [auto: cve already created]
333be433ee90 iio: dummy: iio_simply_dummy_buffer: fix information leak in triggered buffer [auto: cve already created]
47b43e53c0a0 iio: light: vcnl4035: fix information leak in triggered buffer [auto: cve already created]
b62fbe3b8eed iio: light: bh1745: fix information leak in triggered buffer [auto: cve already created]
6ae053113f6a iio: imu: kmx61: fix information leak in triggered buffer [auto: cve already created]
38724591364e iio: adc: rockchip_saradc: fix information leak in triggered buffer [auto: cve already created]
2a7377ccfd94 iio: adc: ti-ads8688: fix information leak in triggered buffer [auto: cve already created]
75f339d3ecd3 iio: adc: ti-ads1119: fix information leak in triggered buffer [auto: cve already created]
bcb394bb28e5 iio: adc: ti-ads1298: Add NULL check in ads1298_init
de6a73bad174 iio: adc: at91: call input_free_device() on allocated iio_dev [auto: cve already created]
c9a40292a44e io_uring/eventfd: ensure io_eventfd_signal() defers another RCU period [auto: cve already created]
82163d63ae7a hwmon: (drivetemp) Fix driver producing garbage data when SCSI errors occur
fcede1f0a043 block, bfq: fix waker_bfqq UAF after bfq_split_bfqq() [auto: cve already created]
