30479f31d44d btrfs: fix qgroup reserve leaks in cow_file_range [auto: cve already created]
984debc133ef drm/amd/display: Assign linear_pitch_alignment even for VM [auto: cve already created]
c8c19ebf7c0b drm/amd/pm: Fix negative array index read
12c6967428a0 drm/amd/pm: fix the Out-of-bounds read warning [auto: cve already created]
687fe329f18a drm/amd/display: Ensure array index tg_inst won't be -1 [auto: cve already created]
2a5626eeb3b5 drm/amd/display: Check gpio_id before used as array index
84723eb6068c drm/amd/display: Stop amdgpu_dm initialize when stream nums greater than 6
cf8b16857db7 drm/amd/display: Stop amdgpu_dm initialize when link nums greater than max_links
3941a3aa4b65 drm/amd/display: Fix incorrect size calculation for loop [auto: cve already created]
9ba2ea6337b4 drm/amd/display: Check index for aux_rd_interval before using [auto: cve already created]
5524fa301ba6 drm/amd/display: Add missing NULL pointer check within dpcd_extend_address_range
4e70c0f5251c drm/amd/display: Add array index check for hdcp ddc access
b38a4815f79b drm/amd/display: Check num_valid_sets before accessing reader_wm_sets[]
fa71face755e drm/amd/display: Check msg_id before processing transcation
8aa2864044b9 drm/amd/display: Check link_index before accessing dc->links[]
871cd9d881fa drm/amd/display: Add otg_master NULL check within resource_log_pipe_topology_update [auto: cve already created]
8e2734bf4447 drm/amd/display: Ensure index calculation will not overflow [auto: cve already created]
a54f7e866cc7 drm/amd/display: Skip inactive planes within ModeSupportAndSystemConfiguration
188fd1616ec4 drm/amd/display: Fix index may exceed array range within fpu_update_bw_bounding_box
6cd2b872643b drm/amd/amdgpu: Check tbo resource pointer
be1684930f52 drm/amdgpu: Fix out-of-bounds write warning [auto: cve already created]
547033b59306 drm/amdkfd: Check debug trap enable before write dbg_ev_file
d768394fa994 drm/amdgpu: Fix out-of-bounds read of df_v1_7_channel_number [auto: cve already created]
8944acd0f9db drm/amdgpu: fix ucode out-of-bounds read warning [auto: cve already created]
51dfc0a4d609 drm/amdgpu: fix mc_data out-of-bounds read warning [auto: cve already created]
3dd384108d53 apparmor: fix possible NULL pointer dereference [auto: cve already created]
10fe1a79cd1b drm/amdgpu/vcn: remove irq disabling in vcn 5 suspend
1a00f2ac82d6 drm/amdgpu: Fix the warning division or modulo by zero
b1f7810b05d1 drm/amdgpu: fix dereference after null check [auto: cve already created]
1940708ccf5a drm/amdgpu: fix the waring dereferencing hive
d190b459b2a4 drm/amdgpu: the warning dereferencing obj for nbio_v7_4
99516f76db48 usb: typec: ucsi: Fix null pointer dereference in trace [auto: cve already created]
6d3581edffea drm/xe: Don't overmap identity VRAM mapping [auto: cve already created]
70bd03b89f20 net/mlx5e: SHAMPO, Fix incorrect page release [auto: cve already created]
162e48cb1d84 drm/bridge: tc358767: Check if fully initialized before signalling HPD event via IRQ
54e4ada1a420 dmaengine: altera-msgdma: properly free descriptor in msgdma_free_descriptor [auto: cve already created]
c4ec8dedca96 driver: iio: add missing checks on iio_info's callback access [auto: cve already created]
b5236da757ad drm/amd/display: Don't use fsleep for PSR exit waits on dmub replay
26c56049cc4f drm/amd/display: added NULL check at start of dc_validate_stream
ad28d7c3d989 drm/amd/display: Correct the defined value for AMDGPU_DMUB_NOTIFICATION_MAX
abf34ca465f5 drm/amd/display: use preferred link settings for dp signal only
7c70e60fbf4b drm/amd/display: Disable DMCUB timeout for DCN35
8b0ddf19cca2 drm/amd/display: Check BIOS images before it is used
c4d31653c03b drm/amd/display: Skip wbscl_set_scaler_filter if filter is null [auto: cve already created]
