7f8fdd4dbffc ("serial: 8250: fix panic due to PSLVERR")
e549663849e5 ("dm: dm-crypt: Do not partially accept write BIOs with zoned targets")
5bd398e20f08 ("bus: mhi: host: Detect events pointing to unexpected TREs")
a3de58b12ce0 ("netfs: Fix unbuffered write error handling")
52c3e242f4d0 ("lib/crypto: arm/poly1305: Fix register corruption in no-SIMD contexts")
eec76ea5a721 ("lib/crypto: arm64/poly1305: Fix register corruption in no-SIMD contexts")
5ffc47feddcf ("crypto: caam - Prevent crash on suspend with iMX8QM / iMX8ULP")
3d4df408ba9b ("crypto: qat - flush misc workqueue during device shutdown")
c7f49dadfcdf ("crypto: x86/aegis - Fix sleeping when disallowed on PREEMPT_RT")
3d9eb180fbe8 ("crypto: x86/aegis - Add missing error checks")
89bb430f6211 ("ksmbd: fix refcount leak causing resource not released")
b4cc4a407726 ("ext4: check fast symlink for ea_inode correctly")
76dba1fe277f ("ext4: use kmalloc_array() for array space allocation")
01aad16c2257 ("scsi: ufs: exynos: Fix programming of HCI_UTRL_NEXUS_TYPE")
e6327c4acf92 ("scsi: mpi3mr: Fix race between config read submit and interrupt completion")
9f9967fed9d0 ("soc: qcom: mdt_loader: Ensure we don't read past the ELF header")
399b883ec828 ("iio: imu: bno055: fix OOB access of hw_xlate array")
0eb8d7b25397 ("iio: adc: ad7173: fix channels index for syscalib_mode")
81284e86bf88 ("wifi: brcmsmac: Remove const from tbl_ptr parameter in wlc_lcnphy_common_read_table()")
8157ce533a60 ("wifi: ath12k: fix dest ring-buffer corruption")
e834da4cbd6f ("wifi: ath12k: fix source ring-buffer corruption")
ed32169be1cc ("wifi: ath12k: fix dest ring-buffer corruption when ring is full")
8c1ba5091fa9 ("wifi: ath11k: fix dest ring-buffer corruption")
6efa0df54022 ("wifi: ath11k: fix source ring-buffer corruption")
aa6956150f82 ("wifi: ath11k: fix dest ring-buffer corruption when ring is full")
79e441ee4794 ("mtd: rawnand: renesas: Add missing check after DMA map")
0dab92484474 ("vsock/virtio: Validate length in packet header before skb_put()")
10a886aaed29 ("vhost/vsock: Avoid allocating arbitrarily-sized SKBs")
77de19b6867f ("f2fs: fix to avoid out-of-boundary access in dnode page")
6b65028e2b51 ("iomap: Fix broken data integrity guarantees for O_SYNC writes")
022906afdf90 ("Mark xe driver as BROKEN if kernel page size is not 4kB")
9308366f0621 ("open_tree_attr: do not allow id-mapping changes without OPEN_TREE_CLONE")
91428ca9320e ("parisc: Check region is readable by user in raw_copy_from_user()")
89f686a0fb6e ("parisc: Revise __get_user() to probe user read access")
f6334f4ae9a4 ("parisc: Revise gateway LWS calls to probe user read access")
aef89c0b2417 ("media: gspca: Add bounds checking to firmware parser")
fc5f8aec7770 ("media: imx: fix a potential memory leak in imx_media_csc_scaler_device_init()")
5a0400aca5fa ("media: v4l2-ctrls: Don't reset handler's error in v4l2_ctrl_handler_free()")
7e40e0bb7789 ("media: usbtv: Lock resolution while streaming")
7af160aea26c ("media: rainshadow-cec: fix TOCTOU race condition in rain_interrupt()")
298d1471cf83 ("media: mt9m114: Fix deadlock in get_frame_interval/set_frame_interval")
0c92c49fc688 ("media: ivsc: Fix crash at shutdown due to missing mei_cldev_disable() calls")
49befc830daa ("media: venus: Add a check for packet size after reading from shared memory")
640803003cd9 ("media: venus: hfi: explicitly release IRQ during teardown")
3200144a2fa4 ("media: venus: protect against spurious interrupts during probe")
377dc500d253 ("media: venus: vdec: Clamp param smaller than 1fps and bigger than 240.")
c314a28cdabe ("media: iris: Fix missing function pointer initialization")
0f837559ccdd ("media: iris: Fix NULL pointer dereference")
2781662dee7b ("media: iris: Prevent HFI queue writes when core is in deinit state")
7c452ffda30c ("media: iris: Skip destroying internal buffer if not dequeued")
9bf58db15713 ("media: iris: Track flush responses to prevent premature completion")
8aadfd445373 ("media: iris: Update CAPTURE format info based on OUTPUT format")
b4a69f7f29c8 ("drm/amdgpu: check if hubbub is NULL in debugfs/amdgpu_dm_capabilities")
2e58401a24e7 ("drm/amdkfd: Destroy KFD debugfs after destroy KFD wq")
1bcf63a44381 ("drm/amd/display: fix a Null pointer dereference vulnerability")
5c68549c81bc ("LoongArch: KVM: Fix stack protector issue in send_ipi_data()")
538c06e3964a ("LoongArch: KVM: Add address alignment check in pch_pic register access")
7af76e9d18a9 ("net, hsr: reject HSR frame if skb can't hold tag")
a458b2902115 ("ipv6: sr: Fix MAC comparison to be constant-time")
8151320c747e ("ACPI: pfr_update: Fix the driver update version check")
7e6c3130690a ("mm/damon/ops-common: ignore migration request to invalid nodes")
99d4d1a07087 ("iommu/riscv: prevent NULL deref in iova_to_phys")
508c1314b342 ("io_uring/futex: ensure io_futex_wait() cleans up properly on failure")
76d2e3890fb1 ("NFS: Fix a race when updating an existing write")
3f4422e7c943 ("ALSA: hda: tas2781: Fix wrong reference of tasdevice_priv")
3c3e9a9f2972 ("RDMA/rxe: Flush delayed SKBs while releasing RXE resources")
430fa71027b6 ("s390/sclp: Fix SCCB present check")
07b93a5704b0 ("drm/amd/display: Avoid a NULL pointer dereference")
10507478468f ("drm/amd/display: Fix fractional fb divider in set_pixel_clock_v3")
66af73a1c319 ("drm/amd/display: Fix Xorg desktop unresponsive on Replay panel")
c91e140c82eb ("scsi: mpi3mr: Serialize admin queue BAR writes on 32-bit systems")
bac7b996d42e ("smb: server: split ksmbd_rdma_stop_listening() out of ksmbd_rdma_destroy()")
7375f22495e7 ("fs/buffer: fix use-after-free when call bh_read() helper")
72b6f7cd89ce ("iommu/virtio: Make instance lookup robust")
4e5b705cc614 ("iio: accel: sca3300: fix uninitialized iio scan data")
bfb336cf97df ("ftrace: Also allocate and copy hash for reading of filter files")
433b99e92294 ("iio: light: as73211: Ensure buffer holes are zeroed")
b47b493d6387 ("most: core: Drop device reference after usage in get_channel()")
7afba9221f70 ("comedi: Make insn_rw_emulate_bits() do insn->n samples")
96cb948408b3 ("comedi: pcl726: Prevent invalid irq number")
3cd212e895ca ("comedi: Fix use of uninitialized memory in do_insn_ioctl() and do_insnlist_ioctl()")
58577118cc7c ("usb: dwc3: Ignore late xferNotReady event to prevent halt timeout")
6a909ea83f22 ("tracing: Limit access to parser->buffer when trace_get_user failed")
62708b9452f8 ("tls: fix handling of zero-length records on the rx_list")
d8df126349da ("x86/cpu/hygon: Add missing resctrl_cpu_detect() in bsp_init helper")
57f312b95593 ("i2c: rtl9300: Fix out-of-bounds bug in rtl9300_i2c_smbus_xfer")
bb8aeaa3191b ("drm/nouveau/nvif: Fix potential memory leak in nvif_vmm_ctor().")
150e298ae0cc ("cgroup/cpuset: Fix a partition error with CPU hotplug")
2c78fb287e1f ("platform/x86/amd/hsmp: Ensure sock->metric_tbl_addr is non-NULL")
d5c74713f011 ("RDMA/erdma: Fix ignored return value of init_kernel_qp")
666bce0bd7e7 ("RDMA/bnxt_re: Fix to remove workload check in SRQ limit path")
806b9f494f62 ("RDMA/bnxt_re: Fix to initialize the PBL array")
52bf272636bd ("net/sched: Fix backlog accounting in qdisc_dequeue_internal")
9dcf111dd3e7 ("scsi: qla4xxx: Prevent a potential error pointer dereference")
709788b154ca ("Bluetooth: hci_core: Fix using {cis,bis}_capable for current settings")
9d4b01a0bf8d ("Bluetooth: hci_core: Fix not accounting for BIS/CIS/PA links separately")
8bed4ec42a4e ("drm/hisilicon/hibmc: fix irq_request()'s irq name variable is local")
89f0addeee3c ("ALSA: usb-audio: Fix size validation in convert_chmap_v3()")
7a2ca2ea64b1 ("drm/amd/display: Add null pointer check in mod_hdcp_hdcp1_create_session()")
6300d5c54387 ("scsi: ufs: ufs-qcom: Fix ESI null pointer dereference")
0417adf367a0 ("ppp: fix race conditions in ppp_fill_forward_path")
453a6d2a68e5 ("cifs: Fix oops due to uninitialised variable")
24ef2f53c07f ("net: usb: asix_devices: Fix PHY address mask in MDIO bus initialization")
75a9a46d67f4 ("gve: prevent ethtool ops after shutdown")
d9cef55ed491 ("net/smc: fix UAF on smcsk after smc_listen_out()")
93f616ff870a ("s390/mm: Do not map lowcore with identity mapping")
91a79b792204 ("netfilter: nf_reject: don't leak dst refcount for loopback packets")
111fb43a5577 ("drm/xe: Fix vm_bind_ioctl double free bug")
