6eb350a22331 ("rseq: Protect event mask against membarrier IPI")
f37df9a0eb5e ("media: v4l2-subdev: Fix alloc failure check in v4l2_subdev_call_state_try()")
fd30ee99398e ("clk: renesas: cpg-mssr: Fix memory leak in cpg_mssr_reserved_init()")
3bec6565ecc2 ("perf drm_pmu: Fix fd_dir leaks in for_each_drm_fdinfo_in_dir()")
f9d4ec7d1377 ("rtc: optee: fix memory leak on driver removal")
8887629b27b1 ("perf evsel: Ensure the fallback message is always written to")
feb946d2fc9d ("scsi: mvsas: Fix use-after-free bugs in mvs_work_queue")
a72a7c4f6750 ("net: usb: lan78xx: Fix lost EEPROM read timeout error(-ETIMEDOUT) in lan78xx_read_raw_eeprom")
10e38805797b ("drm/xe/hw_engine_group: Fix double write lock release in error path")
b6fca0a07989 ("drm/vmwgfx: Fix a null-ptr access in the cursor snooper")
65608e991c2d ("drm/vmwgfx: Fix Use-after-free in validation")
badbd79313e6 ("net/sctp: fix a null dereference in sctp_disposition sctp_sf_do_5_1D_ce()")
c3363db5d068 ("net: mscc: ocelot: Fix use-after-free caused by cyclic delayed work")
794abb265de3 ("ice: ice_adapter: release xa entry on adapter allocation failure")
620e09727b08 ("net: fsl_pq_mdio: Fix device node reference leak in fsl_pq_mdio_probe")
ab96f08ecedd ("mailbox: zynqmp-ipi: Fix out-of-bounds access in mailbox cleanup loop")
60f6112fc9b3 ("drm/amdkfd: Fix kfd process ref leaking when userptr unmapping")
4c1cf72ec10b ("netfilter: nft_objref: validate objref and objrefmap expressions")
d6089b0b7575 ("bridge: br_vlan_fill_forward_path_pvid: use br_vlan_group_rcu()")
195a1b7d8388 ("arm64: kprobes: call set_memory_rox() for kprobe page")
5f9466b50c1b ("KVM: arm64: Fix page leak in user_mem_abort()")
c0d3f6969bb4 ("media: pci: mg4b: fix uninitialized iio scan data")
ca2a6abdaee4 ("drm/panthor: Fix memory leak in panthor_ioctl_group_create()")
dff4f9ff5d7f ("btrfs: avoid potential out-of-bounds in btrfs_encode_fh()")
f5225a34bd8f ("bus: mhi: ep: Fix chained transfer handling in read path")
76254bc489d3 ("cdx: Fix device node reference leak in cdx_msi_domain_init")
d68318471aa2 ("fs/ntfs3: Fix a resource leak bug in wnd_extend()")
72b7ceca857f ("fs: quota: create dedicated workqueue for quota_release_work")
26e5c67deb2e ("fuse: fix livelock in synchronous file put from fuseblk workers")
b52da4054ee0 ("ipmi: Rework user message limit handling")
a15f37a40145 ("kernel/sys.c: fix the racy usage of task_lock(tsk->group_leader) in sys_prlimit64() paths")
042a60680de4 ("openat2: don't trigger automounts with RESOLVE_NO_XDEV")
501302d5cee0 ("padata: Reset next CPU when reorder sequence wraps around")
a39087905af9 ("powerpc/powernv/pci: Fix underflow and leak issue")
3443ff3be6e5 ("powerpc/pseries/msi: Fix potential underflow and leak issue")
b81296591c56 ("scsi: hpsa: Fix potential memory leak in hpsa_big_passthru_ioctl()")
302c04110f0c ("sparc: fix error handling in scan_one_device()")
5d5f08fd0cd9 ("xtensa: simdisk: add input size check in proc_write_simdisk")
6744085079e7 ("memory: samsung: exynos-srom: Fix of_iomap leak in exynos_srom_probe")
39f9be6aba3a ("PCI/pwrctrl: Fix device leak at registration")
e24bbbe07802 ("PCI/pwrctrl: Fix device and OF node leak at bus scan")
dc32e9346b26 ("PCI/pwrctrl: Fix device leak at device stop")
1ce6473d17e7 ("mm/thp: fix MTE tag mismatch when replacing zero-filled subpages")
0a6ce20c1564 ("ext4: verify orphan file size is not too big")
8ecb790ea8c3 ("ext4: avoid potential buffer over-read in parse_apply_sb_mount_options()")
57295e835408 ("ext4: guard against EA inode refcount underflow in xattr update")
f271155ff31a ("Squashfs: reject negative file sizes in squashfs_read_inode()")
ac01416d477c ("media: mc: Clear minor number before put device")
