78fc6a94be25 smack: fix bug: invalid label of unix socket file
c147e13ea7fe smack: fix bug: unprivileged task can create labels
c7d393267c49 gpu: host1x: Fix race in syncpt alloc/free
9e16c8bf9aeb accel/amdxdna: Fix an integer overflow in aie2_query_ctx_status_array()
8b694b405a84 accel/ivpu: Fix page fault in ivpu_bo_unbind_all_bos_from_context()
78b4d6463e9e drm/vgem-fence: Fix potential deadlock on release
8f3fc4f3f8aa ima: Attach CREDS_CHECK IMA hook to bprm_creds_from_file LSM hook
63c7870fab67 accel/ivpu: Fix race condition when mapping dmabuf
36f9edbb9d0f wifi: ath12k: Fix MSDU buffer types handling in RX error path
73e6b9dacf72 ntfs3: fix uninit memory after failed mi_read in mi_format_new
9948dcb2f7b5 ntfs3: Fix uninit buffer allocated by __getname()
9b04d8f00569 crypto: aead - Fix reqsize handling
04a899573fb8 bpf: Do not let BPF test infra emit invalid GSO types to stack
df0845cf447a crypto: asymmetric_keys - prevent overflow in asymmetric_key_generate_id
4a013ca2d490 wifi: ath11k: fix peer HE MCS assignment
503a5e4690ae RDMA/rxe: Fix null deref on srq->rq.queue after resize failure
3df28496673b wifi: iwlwifi: mld: add null check for kzalloc() in iwl_mld_send_proto_offload()
23f852daa4ba bpf: Fix stackmap overflow check in __bpf_get_stackid()
00812636df37 accel/ivpu: Fix race condition when unbinding BOs
088a099690e4 wifi: ath12k: fix error handling in creating hardware group
768b1565d9d1 cgroup: add cgroup namespace to tree after owner is set
7051f6ba968f drm/panthor: Fix UAF race between device unplug and FW event processing
98dd5143447a drm/panthor: Fix UAF on kernel BO VA nodes
3dd50c58664e ns: initialize ns_list_node for initial namespaces
a0c7005333f9 iommu/amd: Fix potential out-of-bounds read in iommu_mmio_show
b4e002d8a7ce spi: tegra210-quad: Fix timeout handling
35501ac3c7d4 coresight: ETR: Fix ETR buffer use-after-free issue
1b58acfd067c mfd: da9055: Fix missing regmap_del_irq_chip() in error path
dea9f84776b9 accel/amdxdna: Fix dma_fence leak when job is canceled
c105e76bb17c hfs: fix potential use after free in hfs_correct_next_unused_CNID()
7e772a93eb61 perf/x86: Fix NULL event access and potential PEBS record loss
fb1ebb10468d regulator: core: disable supply if enabling main regulator fails
cc394b94dc40 md: delete mddev kobj before deleting gendisk kobj
0dc76205549b md: fix rcu protection in md_wakeup_thread
90e3bb44c0a8 md: avoid repeated calls to del_gendisk
9517b82d8d42 nbd: defer config put in recv_work
b518e86d1a70 scsi: smartpqi: Fix device resources accessed after device removal
495df2da6944 staging: most: remove broken i2c driver
aaa5abcc9d44 coresight: tmc: add the handle of the event to the path
be99c62ac7e7 ntfs3: init run lock for extend inode
381a3ce1c0ff md: init bioset in mddev_init
1e4b207ffe54 macintosh/mac_hid: fix race condition in mac_hid_toggle_emumouse
1649714b930f nbd: defer config unlock in nbd_genl_connect
372a12bd5df0 lib/vsprintf: Check pointer before dereferencing in time_and_date()
8a7d58845fae ocfs2: relax BUG() to ocfs2_error() in __ocfs2_move_extent()
d46c69a087aa scsi: qla2xxx: Clear cmds after chip reset
bfc184cb1ba7 arm64/mm: Allow __create_pgd_mapping() to propagate pgtable_alloc() errors
ca2583412306 accel/amdxdna: Fix deadlock between context destroy and job timeout
6af6e49a76c9 bpf: Free special fields when update [lru_,]percpu_hash maps
c1da3df7191f bpf: Prevent nesting overflow in bpf_try_get_buffers
d946f3c98328 bpf: Check skb->transport_header is set in bpf_skb_check_mtu
ba9eb9b86d23 mshv: Fix create memory region overlap check
25c0b472eab8 watchdog: wdat_wdt: Fix ACPI table leak in probe function
3099e0247e32 drm/msm: Fix NULL pointer dereference in crashstate_get_vm_logs()
9b5b9c042b30 wifi: rtl818x: Fix potential memory leaks in rtl8180_init_rx_ring()
17b45ccf0988 powerpc/64s/hash: Restrict stress_hpt_struct memblock region to within RMA limit
ccc4e86d1c24 fs/ntfs3: Prevent memory leaks in add sub record
78b1a242fe61 scsi: qla2xxx: Fix improper freeing of purex item
95e590569898 phy: freescale: Initialize priv->lock
b647d2574e45 wifi: rtl818x: rtl8187: Fix potential buffer underflow in rtl8187_rx_cb()
738c9738e690 ima: Handle error code returned by ima_filter_rule_match()
a5160af78be7 usb: raw-gadget: cap raw_io transfer length to KMALLOC_MAX_SIZE
26dd44a40096 PM / devfreq: hisi: Fix potential UAF in OPP handling
ebe4f3f6eb0c erofs: correct FSDAX detection
d53cd891f0e4 erofs: limit the level of fs stacking for file-backed mounts
b0356b75f42f crypto: ahash - Fix crypto_ahash_import with partial block data
79277f8ad15e wifi: mt76: mt7996: fix null pointer deref in mt7996_conf_tx()
385aab8fccd7 wifi: mt76: wed: use proper wed reference in mt76 wed driver callabacks
2a432a6d0066 wifi: mt76: mt7996: skip ieee80211_iter_keys() on scanning link remove
7545551631fa wifi: mt76: mt7996: Add missing locking in mt7996_mac_sta_rc_work()
53d154861267 mt76: mt7615: Fix memory leak in mt7615_mcu_wtbl_sta_add()
5941f0e0c1e0 iommu/arm-smmu-v3: Fix error check in arm_smmu_alloc_cd_tables
725e46298876 btrfs: fix double free of qgroup record after failure to add delayed ref head
38e818718c5e btrfs: fix racy bitfield write in btrfs_clear_space_info_full()
7fd8720dff2d iomap: allocate s_dio_done_wq for async reads as well
9341d6698f4c backlight: led-bl: Add devlink to supplier LEDs
81f44409fb4f RDMA/irdma: Fix data race in irdma_free_pble
9e13d880ebae RDMA/irdma: Add a missing kfree of struct irdma_pci_f for GEN2
35bd787babd1 RDMA/irdma: Add missing mutex destroy
2ba8e2aae132 clocksource/drivers/ralink: Fix resource leaks in init error path
2c5f4a53476e gfs2: Prevent recursive memory reclaim
688b745401ab bpf: Fix exclusive map memory leak
0cc15a10c3b4 regulator: core: Protect regulator_supply_alias_list with regulator_list_mutex
634f3853cc98 netfilter: flowtable: check for maximum number of encapsulations in bridge vlan
1e43ebcd5152 iavf: Implement settime64 with -EOPNOTSUPP
1f73a56f9860 net: vxlan: prevent NULL deref in vxlan_xmit_one
545d1287e40a spi: ch341: fix out-of-bounds memory access in ch341_transfer_one
beb7021a6003 rqspinlock: Enclose lock/unlock within lock entry acquisitions
81d5a6a43859 rqspinlock: Use trylock fallback when per-CPU rqnode is busy
9fefc78f7f02 net/sched: sch_cake: Fix incorrect qlen reduction in cake_drop
9aee8de970f1 exfat: fix refcount leak in exfat_find
d70a5804c563 exfat: fix divide-by-zero in exfat_allocate_bitmap
164312662ae9 fbdev: ssd1307fb: fix potential page leak in ssd1307fb_probe()
384150d7a5b6 rtc: amlogic-a4: fix double free caused by devm
25524b619029 fs/nls: Fix utf16 to utf8 conversion
e0f8058f2cb5 NFSv4/pNFS: Clear NFS_INO_LAYOUTCOMMIT in pnfs_mark_layout_stateid_invalid
eec7e23d848d drm/panthor: Prevent potential UAF in group creation
ccb61a328321 platform/x86: asus-wmi: use brightness_set_blocking() for kbd led
f7e3f852a42d block: fix memory leak in __blkdev_issue_zero_pages
bb9f4cca7c03 nvme-auth: use kvfree() for memory allocated with kvcalloc()
479acb9db319 drm/plane: Fix IS_ERR() vs NULL check in drm_plane_create_hotspot_properties()
210d77cca3d0 ALSA: firewire-motu: fix buffer overflow in hwdep read for DSP events
2bdc2c0e12fa drm/nouveau: refactor deprecated strcpy
d84e47edf156 drm/nouveau: fix circular dep oops from vendored i2c encoder
298e753880b6 ALSA: firewire-motu: add bounds check in put_user loop for DSP events
59e25ef2b413 block: Use RCU in blk_mq_[un]quiesce_tagset() instead of set->tag_list_lock
2f6cfd6d7cb1 dm-raid: fix possible NULL dereference with undefined raid type
ab58153ec64f scsi: imm: Fix use-after-free bug caused by unfinished delayed work
c418d8b4d7a4 perf/core: Fix missing read event generation on task exit
7dbc0d40d834 irqchip/mchp-eic: Fix error code in mchp_eic_domain_alloc()
2214ec4bf89d ocfs2: fix memory leak in ocfs2_merge_rec_left()
9415f749d34b perf/x86/intel: Fix NULL event dereference crash in handle_pmi_common()
c69ff68b097b usb: phy: Initialize struct usb_phy list_head
2b7a0f47aaf2 usb: typec: ucsi: fix use-after-free caused by uec->work
324f3e03e8a8 ALSA: dice: fix buffer overflow in detect_stream_formats()
c34b04cc6178 ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_hda_read_acpi()
0c4a13ba8859 ALSA: wavefront: Fix integer overflow in sample size validation
