5133b61aaf43 ("nfsd: fix heap overflow in NFSv4.0 LOCK replay cache")
48db892356d6 ("NFSD: Defer sub-object cleanup in export put callbacks")
fae654083bfa ("mm/huge_memory: fix use of NULL folio in move_pages_huge_pmd()")
8da13e6d63c1 ("net: macb: fix use-after-free access to PTP clock")
29f40594a281 ("mm/rmap: fix incorrect pte restoration for lazyfree folios")
17ad31b3a43b ("sunrpc: fix cache_request leak in cache_release")
2b658c1c442e ("HID: bpf: prevent buffer overflow in hid_hw_request")
64dcbde7f8f8 ("bnxt_en: fix OOB access in DBG_BUF_PRODUCER async event handler")
e7fcf179b82d ("NFSD: Hold net reference for the lifetime of /proc/fs/nfs/exports fd")
15145675690c ("Bluetooth: L2CAP: Fix type confusion in l2cap_ecred_reconf_rsp()")
36f46b0e3689 ("crash_dump: don't log dm-crypt key bytes in read_key_from_user_keying")
672e5229e1ec ("mac80211: fix crash in ieee80211_chan_bw_change for AP_VLAN stations")
0d4aef630be9 ("batman-adv: avoid OGM aggregation when skb tailroom is insufficient")
dd815e6e3918 ("Bluetooth: L2CAP: Validate L2CAP_INFO_RSP payload length before access")
a8aec1423032 ("nvdimm/bus: Fix potential use after free in asynchronous initialization")
12b4c5d98cd7 ("smb: client: fix krb5 mount with username option")
3a64125730ca ("ksmbd: use volume UUID in FS_OBJECT_ID_INFORMATION")
282343cf8a4a ("ksmbd: unset conn->binding on failed binding request")
d240b079a37e ("crypto: atmel-sha204a - Fix OOM ->tfm_count leak")
0cfe9c4838f1 ("drm/xe: Fix memory leak in xe_vm_madvise_ioctl")
dee0774bbb2a ("spi: fix statistics allocation")
8634e05b08ea ("spi: fix use-after-free on controller registration failure")
62cd145453d5 ("ipmi:msghandler: Handle error returns from the SMI sender")
8e2f8020270a ("mtd: Avoid boot crash in RedBoot partition table parser")
a424a34b8fad ("serial: 8250: Fix TX deadlock when using DMA")
a68ed2df7213 ("io_uring/poll: fix multishot recv missing EOF on wakeup race")
3ecd3e03144b ("io_uring/kbuf: fix missing BUF_MORE for incremental buffers at EOF")
e0a368ae7953 ("serial: 8250: Add late synchronize_irq() to shutdown to handle DW UART BUSY")
6bee098b9141 ("drm: Fix use-after-free on framebuffers and property blobs when calling drm_dev_unplug")
f39e1270277f ("drm/amdgpu/gmc9.0: add bounds checking for cid")
a54403a53497 ("drm/amdgpu/mmhub2.3: add bounds checking for cid")
455ce986fa35 ("serial: core: fix infinite loop in handle_tx() for PORT_UNKNOWN")
5d4e88bcfef2 ("drm/amdgpu/mmhub3.0.1: add bounds checking for cid")
0b26edac4ac5 ("drm/amdgpu/mmhub2.0: add bounds checking for cid")
2d7f05cddf4c ("drm/imagination: Synchronize interrupts before suspending the GPU")
e5e6d67b1ce9 ("drm/amdgpu/mmhub3.0.2: add bounds checking for cid")
cdb82ecbeccb ("drm/amdgpu/mmhub3.0: add bounds checking for cid")
a55c2a5c8d68 ("drm/imagination: Fix deadlock in soft reset sequence")
6270b1a5dab9 ("drm/amdgpu: Limit BO list entry count to prevent resource exhaustion")
5b3e2052334f ("Bluetooth: L2CAP: Fix accepting multiple L2CAP_ECRED_CONN_REQ")
ac57eb3b7d2a ("drm/i915/dmc: Fix an unlikely NULL pointer deference at probe")
3cdd405831d8 ("drm/amdgpu/mmhub4.1.0: add bounds checking for cid")
7838dd836741 ("drm/xe/guc: Ensure CT state transitions via STOP before DISABLED")
01f2557aa684 ("drm/xe: Open-code GGTT MMIO access protection")
5a741f8cc6fe ("soc: microchip: mpfs: Fix memory leak in mpfs_sys_controller_probe()")
9573a365ff9f ("btrfs: log new dentries when logging parent dir of a conflicting inode")
014077044e87 ("soc: fsl: qbman: fix race condition in qman_destroy_fq")
e5b31d988a41 ("af_unix: Give up GC if MSG_PEEK intervened.")
8431c602f551 ("ip_tunnel: adapt iptunnel_xmit_stats() to NETDEV_PCPU_STAT_DSTATS")
dbf666e4fc9b ("Bluetooth: HIDP: Fix possible UAF")
5cb81eeda909 ("netfilter: ctnetlink: fix use-after-free in ctnetlink_dump_exp_ct()")
e1f0a18c9564 ("net/rose: fix NULL pointer dereference in rose_transmit_link on reconnect")
3715a0085531 ("bridge: cfm: Fix race condition in peer_mep deletion")
752a6c9596dd ("Bluetooth: L2CAP: Fix use-after-free in l2cap_unregister_user")
fbce58e719a1 ("netfilter: nf_conntrack_sip: fix Content-Length u32 truncation in sip_help_tcp()")
36eae0956f65 ("netfilter: nft_ct: drop pending enqueued packets on removal")
0548a13b5a14 ("nf_tables: nft_dynset: fix possible stateful expression memleak in error path")
719d3e71691d ("net: ti: icssg-prueth: Fix memory leak in XDP_DROP for non-zero-copy mode")
1e3a3593162c ("netfilter: nf_conntrack_h323: fix OOB read in decode_int() CONS case")
f173d0f4c0f6 ("netfilter: nf_conntrack_h323: check for zero length in DecodeQ931()")
fa103fc8f569 ("net: mana: fix use-after-free in mana_hwc_destroy_channel() by reordering teardown")
069c8f5aebe4 ("net: usb: aqc111: Do not perform PM inside suspend callback")
2aa8a4fa8d5b ("net: usb: cdc_ncm: add ndpoffset to NDP16 nframes bounds check")
a0671125d4f5 ("clsact: Fix use-after-free in init/destroy rollback asymmetry")
b7405dcf7385 ("bonding: prevent potential infinite loop in bond_header_parse()")
77914255155e ("net: usb: cdc_ncm: add ndpoffset to NDP32 nframes bounds check")
29ab76827761 ("PM: runtime: Fix a race condition related to device removal")
6d5e4538364b ("net/smc: fix NULL dereference and UAF in smc_tcp_syn_recv_sock()")
66360460cab6 ("net/sched: teql: Fix double-free in teql_master_xmit")
45b33e805bd3 ("igc: fix page fault in XDP TX timestamps handling")
c73bb9a2d33b ("wifi: mac80211: fix NULL deref in mesh_matches_local()")
bf504b229cb8 ("ACPI: processor: Fix previous acpi_processor_errata_piix4() fix")
d5ad6ab61cbd ("wifi: mac80211: always free skb on ieee80211_tx_prepare_skb() failure")
deb353d9bb00 ("wifi: wlcore: Return -ENOMEM instead of -EAGAIN if there is not enough headroom")
34b11cc56e43 ("net: macb: fix uninitialized rx_fs_lock")
064137935262 ("ipv6: add NULL checks for idev in SRv6 paths")
99b36850d881 ("net/mlx5e: Prevent concurrent access to IPSec ASO context")
8a63baadf084 ("net: mvpp2: guard flow control update with global_tx_fc in buffer switching")
d75ec7e8ba19 ("net: shaper: protect from late creation of hierarchy")
b3a6df291fec ("udp_tunnel: fix NULL deref caused by udp_sock_create6 when CONFIG_IPV6=n")
dbdfaae96096 ("nfnetlink_osf: validate individual option lengths in fingerprints")
d73f4b53aaae ("netfilter: nf_tables: release flowtable after rcu grace period on error")
614aefe56af8 ("icmp: fix NULL pointer dereference in icmp_tag_validation()")
beb6e2e5976a ("net/mlx5e: Fix race condition during IPSec ESN update")
0f9ea7141f36 ("net: shaper: protect late read accesses to the hierarchy")
24f90fa3994b ("netfilter: bpf: defer hook memory release until rcu readers are done")
8d5fae601126 ("perf/x86: Move event pointer setup earlier in x86_pmu_enable()")
201bc182ad63 ("x86/mce/amd: Check SMCA feature bit before accessing SMCA MSRs")
6922db250422 ("mshv: Fix use-after-free in mshv_map_user_memory error path")
07183aac4a68 ("tracing: Fix trace_marker copy link list updates")
b8db95529979 ("spi: amlogic-spisg: Fix memory leak in aml_spisg_probe()")
4ad79c874e53 ("arm_mpam: Fix null pointer dereference when restoring bandwidth counters")
06e14c36e20b ("iommu/sva: Fix crash in iommu_sva_unbind_device()")
bab2bc6e850a ("mtd: rawnand: serialize lock/unlock against other NAND operations")
c6cb77c474a3 ("drm/vmwgfx: Don't overwrite KMS surface dirty tracker")
b425e4d0eb32 ("ksmbd: fix use-after-free in durable v2 replay of active file handles")
c33615f995ae ("ksmbd: fix use-after-free of share_conf in compound request")
453b8fb68f36 ("xen/privcmd: restrict usage in unprivileged domU")
