690e47d1403e ("sched/rt: Fix race in push_rt_task")
cb5b691f8273 ("powerpc64/ftrace: fix clobbered r15 during livepatching")
47c397844869 ("s390/pci: Prevent self deletion in disable_slot()")
da1b9a55ff11 ("wifi: p54: prevent buffer-overflow in p54_rx_eeprom_readback()")
f7fb730cac9a ("NFSD: fix race between nfsd registration and exports_proc")
1244f0b2c3ce ("nfsd: nfsd4_spo_must_allow() must check this is a v4 compound request")
b31da62889e6 ("nfsd: Initialize ssc before laundromat_work to prevent NULL dereference")
4c10fa44bc5f ("fs/nfs/read: fix double-unlock bug in nfs_return_empty_folio()")
af98b0157adf ("jbd2: fix data-race and null-ptr-deref in jbd2_journal_dirty_metadata()")
37bfb464ddca ("jfs: validate AG parameters in dbMount() to prevent crashes")
73fb3b92da84 ("media: cxusb: no longer judge rbuf when the write fails")
024bf40edf11 ("media: davinci: vpif: Fix memory leak in probe error path")
609ba05b9484 ("media: imagination: fix a potential memory leak in e5010_probe()")
1d5f88f05348 ("media: vidtv: Terminating the subsequent process of initialization failure")
f83ac8d30c43 ("media: vivid: Change the siize of the composing")
7500bb9cf164 ("media: imx-jpeg: Cleanup after an allocation error")
4b634918384c ("arm64/mm: Close theoretical race where stale TLB entry remains valid")
6f18d174b73d ("bus: mhi: ep: Update read pointer only after buffer is written")
54ec8b08216f ("can: kvaser_pciefd: refine error prone echo_skb_max handling logic")
060909278cc0 ("ceph: avoid kernel BUG for encrypted inode with unaligned file size")
227cb4ca5a65 ("ext4: inline: fix len overflow in ext4_prepare_inline_data")
b5e58bcd7962 ("ext4: fix out of bounds punch offset")
e26268ff1dca ("ext4: only dirty folios when data journaling regular files")
f4a8f561d08e ("Input: gpio-keys - fix a sleep while atomic with PREEMPT_RT")
a95ef0199e80 ("Input: ims-pcu - check record size in ims_pcu_flash_firmware()")
8f38219fa139 ("Input: gpio-keys - fix possible concurrent access in gpio_keys_irq_timer()")
061cf3a84bde ("f2fs: fix to do sanity check on ino and xnid")
42cb74a92ada ("f2fs: prevent kernel warning due to negative i_nlink from corrupted image")
5db0d252c64e ("f2fs: fix to do sanity check on sit_bitmap_size")
14c9ede9ca4c ("hwmon: (ftsteutates) Fix TOCTOU race in fts_read()")
b160766e26d4 ("net/sched: fix use-after-free in taprio_dev_notifier")
320302baed05 ("iommu/vt-d: Restore context entry setup order for aliased devices")
17186f1f90d3 ("fbdev: Fix do_register_framebuffer to prevent null-ptr-deref in fb_videomode_to_var")
05f6e183879d ("fbdev: Fix fb_set_var to prevent null-ptr-deref in fb_videomode_to_var")
864f9963ec6b ("vgacon: Add check for vc_origin address range in vgacon_scroll()")
d66adabe9180 ("ipc: fix to protect IPCS lookups using RCU")
6883b680e703 ("RDMA/iwcm: Fix use-after-free of work objects after cm_id destruction")
fba4ceaa242d ("configfs-tsm-report: Fix NULL dereference of tsm_ops")
1bee4838eb3a ("KVM: SVM: Clear current_vmcb during vCPU free for all *possible* CPUs")
a0ee1d5faff1 ("KVM: VMX: Flush shadow VMCS on emergency reboot")
66be40a14e49 ("dm-verity: fix a memory leak if some arguments are specified multiple times")
f914b52c379c ("ftrace: Fix UAF when lookup kallsym after ftrace disabled")
9ad0452c0277 ("net: ch9200: fix uninitialised access during mii_nway_restart")
e7143706702a ("nvme-tcp: remove tag set when second admin queue config fails")
f1e7a277a173 ("smb: client: add NULL check in automount_fullpath")
3ec523304976 ("hv_netvsc: fix potential deadlock in netvsc_vf_setxdp()")
98d3f772ca7d ("accel/ivpu: Use dma_resv_lock() instead of a custom mutex")
2b12d06c37fd ("mm: fix uprobe pte be overwritten when expanding vma")
081056dc00a2 ("mm/hugetlb: unshare page tables during VMA split, not before")
1013af4f585f ("mm/hugetlb: fix huge_pmd_unshare() vs GUP-fast race")
e0783910ca43 ("ACPICA: fix acpi operand cache leak in dswstate.c")
3e0c59180ec8 ("ACPICA: fix acpi parse and parseext cache leaks")
4d2e6491fef4 ("drm/amd/display: DCN32 null data check")
d3cef0e7a5c1 ("exfat: fix double free in delayed_free")
8044f981b2cf ("drm/amd/display: Avoid divide by zero by initializing dummy pitch to 1")
c8399564a58f ("jfs: fix array-index-out-of-bounds read in add_missing_indices")
00f38b361ec2 ("ext4: prevent stale extent cache entries caused by concurrent get es_cache")
9806ae34d7d6 ("jfs: Fix null-ptr-deref in jfs_ioc_trim")
5fd5b8132b5d ("wifi: mt76: mt7996: drop fragments with multicast or broadcast RA")
f547b05092e3 ("wifi: ath12k: fix a possible dead lock caused by ab->base_lock")
4a97e183d065 ("wireless: purelifi: plfxlc: fix memory leak in plfxlc_usb_wreq_asyn()")
ca860f507a61 ("f2fs: fix to bail out in get_new_segment()")
d2768016f091 ("netfilter: nft_set_pipapo: clamp maximum map bucket size to INT_MAX")
7af18e42bdef ("software node: Correct a OOB check in software_node_get_reference_args()")
2a1f4f2e3644 ("i40e: fix MMIO write access to an invalid page in i40e_clear_hw")
851d492d2c3c ("wifi: ath12k: Fix incorrect rates sent to firmware")
232f962ae5fc ("wifi: ath12k: Fix memory leak due to multiple rx_stats allocation")
54b28f7c567d ("fbcon: Make sure modelist not set on unregistered console")
32d05e6cc3a7 ("platform/x86: dell_rbu: Fix list usage")
1d27f11bf02b ("io_uring/rsrc: validate buffer count with offset for cloning")
50695153d7dd ("drivers/rapidio/rio_cm.c: prevent possible heap overwrite")
ee084fa96123 ("LoongArch: Fix panic caused by NULL-PMD in huge_pte_offset()")
ec9e6f22bce4 ("jffs2: check that raw node were preallocated before writing summary")
2b6d96503255 ("jffs2: check jffs2_prealloc_raw_node_refs() result in few other places")
7ca52541c05c ("net_sched: sch_sfq: reject invalid perturb period")
ba9db6f907ac ("net: clear the dst when changing skb protocol")
383c4613c67c ("mm: close theoretical race where stale TLB entries could linger")
7ac5b66acafc ("ksmbd: fix null pointer dereference in destroy_previous_session")
94d10a4dba0b ("sunrpc: handle SVC_GARBAGE during svc auth processing as auth error")
e1bc3a13bd77 ("drm/v3d: Avoid NULL pointer dereference in `v3d_job_update_stats()`")
35fe72f3c425 ("drm/msm/a7xx: Call CP_RESET_CONTEXT_STATE")
a859a72b5eda ("ionic: Prevent driver/fw getting out of sync on devcmd(s)")
cd4677407c0e ("drm/nouveau: fix a use-after-free in r535_gsp_rpc_push()")
cca4ffd4a5b7 ("bnxt_en: Fix double invocation of bnxt_ulp_stop()/bnxt_ulp_start()")
c9260c837de1 ("atm: atmtcp: Free invalid length skb in atmtcp_c_send().")
b2e92c42ef59 ("io_uring: fix potential page leak in io_sqe_buffer_register()")
0f4a72fb266e ("tipc: fix null-ptr-deref when acquiring remote ip of ethernet bearer")
0a211e238520 ("eth: fbnic: avoid double free when failing to DMA-map FW msg")
4da0d2351685 ("net: lan743x: fix potential out-of-bounds write in lan743x_ptp_io_event_clock_get()")
e2b2b7cf6368 ("ublk: santizize the arguments from userspace when adding a device")
d092c7fd8e22 ("calipso: Fix null-ptr-deref in calipso_req_{set,del}attr().")
9b9aeb3ada44 ("net: atm: fix /proc/net/atm/lec handling")
cade3d57e456 ("KVM: arm64: VHE: Synchronize restore of host debug registers")
94a17f2dc90b ("x86/mm: Disable INVLPGB when PTI is enabled")
b0823d5fbacb ("perf/x86/intel: Fix crash in icl_update_topdown_event()")
a379a8a2a003 ("smb: client: fix max_sge overflow in smb_extract_folioq_to_rdma()")
88efa0de3285 ("EDAC/igen6: Fix NULL pointer dereference")
7311970d07c4 ("perf: Fix sample vs do_exit()")
422e565b7889 ("arm64/ptrace: Fix stack-out-of-bounds read in regs_get_kernel_stack_nth()")
