185e1b1d91e4 platform/x86: mlx-platform: call pci_dev_put() to balance the refcount
469c0682e03d pmdomain: imx: gpcv2: fix an OF node reference leak in imx_gpcv2_probe()
79d330fbdffd RDMA/bnxt_re: Fix max SGEs for the Work Request
16b87037b488 RDMA/siw: Remove direct link to net_device
0572eccf239c RDMA/hns: Fix accessing invalid dip_ctx during destroying QP
e3debdd48423 RDMA/hns: Fix missing flush CQE for DWQE
fe39b222a413 drm/xe: Fix fault on fd close after unbind
2b6ffcd7873b net: stmmac: restructure the error path of stmmac_probe_config_dt()
4f4aa4aa2814 net: fix memory leak in tcp_conn_request()
a4fd163aed2e netrom: check buffer length before accessing it
5a03b368562a net/mlx5e: Skip restore TC rules for vport rep without loaded flag
2ac5415022d1 RDMA/rxe: Remove the direct link to net_device
542ed8145e6f netfilter: nft_set_hash: unaligned atomic read on struct nft_set_ext
4db3d750ac7e nvmet: Don't overflow subsysnqn
ad5c318086e2 net: mv643xx_eth: fix an OF node reference leak
4f619d518db9 net: wwan: t7xx: Fix FSM command timeout issue
fb514b313959 RDMA/rtrs: Ensure 'ib_sge list' is accessible
c6e60a0a68b7 io_uring/net: always initialize kmsg->msg.msg_inq upfront
68e068cabd2c net: reenable NETIF_F_IPV6_CSUM offload for BIG TCP packets
5b0af621c3f6 net: restrict SO_REUSEPORT to inet sockets
77ee7a6d16b6 af_packet: fix vlan_get_tci() vs MSG_PEEK
f91a5b808938 af_packet: fix vlan_get_protocol_dgram() vs MSG_PEEK
260466b576bc ila: serialize calls to nf_register_net_hooks()
49dba1ded8dd wifi: mac80211: fix mbss changed flags corruption on 32 bit systems
b5c32ff6a3a3 wifi: cfg80211: clear link ID from bitmap during link delete after clean up
5c3de6b02d38 drm/amdkfd: Correct the migration DMA map direction
f10bef73fb35 btrfs: flush delalloc workers queue before stopping cleaner kthread during unmount
687630aa582a ASoC: audio-graph-card: Call of_node_put() on correct node
21e46a79bbe6 ksmbd: set ATTR_CTIME flags when setting mtime
4d94f0555827 Bluetooth: hci_core: Fix sleeping function called from invalid context
0179488ca992 ALSA: seq: oss: Fix races at processing SysEx messages
5f3fd772d152 ocfs2: fix slab-use-after-free due to dangling pointer dqi_priv
18b2093f4598 sched_ext: Fix invalid irq restore in scx_ops_bypass()
d0257e089d1b RDMA/uverbs: Prevent integer overflow issue
a37eecb705f3 pinctrl: mcp23s08: Fix sleeping in atomic context due to regmap locking
81adbd3ff21c drm: adv7511: Fix use-after-free in adv7533_attach_dsi()
d65474033740 fgraph: Add READ_ONCE() when accessing fgraph_array[]
8debfc5b1aa5 mm/damon/core: fix new damon_target objects leaks on damon_commit_targets()
40338d7987d8 gve: guard XSK operations on the existence of queues
ff7c2dea9dd1 gve: guard XDP xmit NDO on existence of xdp queues
6aaced5abd32 mm: vmscan: account for free pages to prevent infinite Loop in throttle_direct_reclaim()
59d9094df3d7 mm: hugetlb: independent PMD page table shared count
cbb26f7d8451 mptcp: fix TCP options overflow.
