aee7a7439f8c ("dmaengine: idxd: Check availability of workqueue allocated by idxd wq driver before using")
f054ea625981 ("nvme-tcp: sanitize request list handling")
3f9e128186c9 ("bcache: fix NULL pointer in cache_set_flush()")
d27ee5c59881 ("misc: tps6594-pfsm: Add NULL pointer check in tps6594_pfsm_probe()")
f5e4229d9479 ("tty: serial: uartlite: register uart driver in init")
d2e317dfd2d1 ("s390/mm: Fix in_atomic() handling in do_secure_storage_access()")
69ea599a8dab ("riscv: save the SR_SUM status over switches")
4693cda2c060 ("btrfs: fix race between async reclaim worker and close_ctree()")
3f5c4a996f8f ("btrfs: handle csum tree error with rescue=ibadroots correctly")
b86280aaa23c ("ASoC: codecs: wcd9335: Fix missing free of regulator supplies")
3fa645b511ec ("drm/i915/display: Add check for alloc_ordered_workqueue() and alloc_workqueue()")
8db4d2d026e6 ("af_unix: Don't leave consecutive consumed OOB skbs.")
080e8d2ecdfd ("LoongArch: KVM: Avoid overflow with array index")
befd9a71d859 ("fuse: fix runtime warning on truncate_folio_batch_exceptionals()")
4f489fe6afb3 ("mm/damon/sysfs-schemes: free old damon_sysfs_scheme_filter->memcg_path on write")
4262bd0d9cc7 ("riscv: vector: Fix context save/restore with xtheadvector")
7360ee47599a ("s390/pkey: Prevent overflow in size calculation for memdup_user()")
5afb4bf9fc62 ("io_uring/rsrc: fix folio unpinning")
df831e977394 ("lib/group_cpus: fix NULL pointer dereference from group_cpus_evenly()")
6847b3b6e84e ("drm/amd/display: Add sanity checks for drm_edid_raw()")
57a3d82200db ("HID: wacom: fix crash in wacom_aes_battery_handler()")
4bcb8dd36e9e ("cxl/ras: Fix CPER handler device confusion")
ede31ad949ae ("atm: clip: prevent NULL deref in clip_push()")
0e5c144c557d ("Bluetooth: hci_core: Fix use-after-free in vhci_flush()")
11e740dc1a2c ("ALSA: usb-audio: Fix out-of-bounds read in snd_usb_get_audioformat_uac3()")
8f032e5eb6e3 ("libbpf: Fix null pointer dereference in btf_dump__free on allocation failure")
353016ec159f ("net: netpoll: Initialize UDP checksum field before checksumming")
f05a4f9e959e ("bridge: mcast: Fix use-after-free during router port configuration")
d01042e31812 ("wifi: mac80211: finish link init before RCU publish")
142db4e76110 ("userns and mnt_idmap leak in open_tree_attr(2)")
02bf488d56df ("bnxt: properly flush XDP redirect lists")
61babe9c4431 ("libbpf: Fix possible use-after-free for externs")
6922f1a048c0 ("atm: Release atm_dev_mutex after removing procfs in atm_dev_deregister().")
f161e905b08a ("drm/xe/guc: Explicitly exit CT safe mode on unwind")
5ab4eba9b26a ("drm/xe: Process deferred GGTT node removals on device unwind")
fe035dc78aa6 ("smb: client: fix potential deadlock when reconnecting channels")
3ca864de852b ("btrfs: fix a race between renames and directory logging")
2dcf838cf5c2 ("btrfs: fix invalid inode pointer dereferences during log replay")
0ea148a79919 ("mm: userfaultfd: fix race of userfaultfd_move and swap cache")
a05dd8ae5cbb ("mm/shmem, swap: fix softlockup with mTHP swapin")
752eb816b55a ("scsi: megaraid_sas: Fix invalid node index")
a35b29bdedb4 ("scsi: fnic: Fix crash in fnic_wq_cmpl_handler when FDMI times out")
780351a5f614 ("drm/tegra: Fix a possible null pointer dereference")
b71717735be4 ("drm/msm/gpu: Fix crash when throttling GPU immediately during boot")
1e1981b16bb1 ("drm/xe: Fix taking invalid lock on wedge")
0d57dd1765d3 ("drm/amd/display: Add more checks for DSC / HUBP ONO guarantees")
f744201c6159 ("rust: devres: fix race in Devres::drop()")
