2dd59fe0e19e media: dvb-frontends: dib3000mb: fix uninit-value in dib3000_write_reg
23579010cf0a bpf: Fix bpf_get_smp_processor_id() on !CONFIG_SMP
8ac662f5da19 fork: avoid inappropriate uprobe access to invalid mm
5ebdc6be16c2 phy: core: Fix an OF node refcount leakage in _of_phy_get()
a2d633cb1421 phy: core: Fix an OF node refcount leakage in of_phy_provider_lookup()
fe4bfa9b6d7b phy: core: Fix that API devm_phy_put() fails to release the phy
9d23e4865462 phy: rockchip: samsung-hdptx: Set drvdata before enabling runtime PM
362f1bf98a3e dmaengine: mv_xor: fix child node refcount handling in early exit
ccfa3131d4a0 dmaengine: fsl-edma: implement the cleanup path of fsl_edma3_attach_pd()
c43ec96e8d34 dmaengine: at_xdmac: avoid null_prt_deref in at_xdmac_prep_dma_memset
e8d0ba147d90 ASoC: SOF: Intel: hda-dai: Do not release the link DMA on STOP
d8e4771f99c0 mtd: rawnand: fix double free in atmel_pmecc_create_user()
05aa156e156e powerpc/pseries/vas: Add close() callback in vas_vm_ops struct
50740f4dc78b scsi: megaraid_sas: Fix for a potential deadlock
711201a8b833 scsi: mpi3mr: Fix corrupt config pages PHY state is switched in sysfs
4c6ac5446d06 spi: omap2-mcspi: Fix the IS_ERR() bug for devm_clk_get_optional_enabled()
e54b00086f74 drm/dp_mst: Ensure mst_primary pointer is valid in drm_dp_mst_handle_up_req()
7678abee0867 virtio-blk: don't keep queue frozen during system suspend
75cd4005da54 ublk: detach gendisk from ublk device if add_disk() fails
98feccbf32cf tracing: Prevent bad count for tracing_cpumask_write
e33ac68e5e21 io_uring/sqpoll: fix sqpoll error handling races
dc81e556f2a0 x86/fred: Clear WFE in missing-ENDBRANCH #CPs
27834971f616 virt: tdx-guest: Just leak decrypted memory on unrecoverable errors
a60b990798eb PCI/MSI: Handle lack of irqdomain gracefully
afc6e39e824a power: supply: gpio-charger: Fix set charge current limits
f2363e6fcc79 btrfs: fix transaction atomicity bug when enabling simple quotas
44f52bbe96df btrfs: fix use-after-free when COWing tree bock and tracing is enabled
3e74859ee35e btrfs: check folio mapping after unlock in relocate_one_folio()
489304e67087 Bluetooth: btusb: mediatek: add intf release flow when usb disconnect
