48c1d1bb525b ("btrfs: fix the inode leak in btrfs_iget()")
866bafae59ec ("btrfs: zoned: skip reporting zone for new block group")
9ca67840c0dd ("firmware: arm_scmi: Balance device refcount when destroying devices")
55f9eca4bfe3 ("sch_qfq: make qfq_qlen_notify() idempotent")
51eb3b65544c ("sch_hfsc: make hfsc_qlen_notify() idempotent")
df008598b3a0 ("sch_drr: make drr_qlen_notify() idempotent")
5ba8b837b522 ("sch_htb: make htb_qlen_notify() idempotent")
f40139fde527 ("ublk: fix race between io_uring_cmd_complete_in_task and ublk_cancel_cmd")
b69b8edfb27d ("ublk: properly serialize all FETCH_REQs")
ab680dc6c78a ("accel/ivpu: Fix locking order in ivpu_job_submit")
5bbccadaf33e ("accel/ivpu: Abort all jobs after command queue unregister")
be8250786ca9 ("mm, slab: clean up slab->obj_exts always")
8e6b9c6ea5a5 ("net: hns3: fix an interrupt residual problem")
34f42736b325 ("octeon_ep: Fix host hang issue during device reboot")
2d52e2e38b85 ("net: lan743x: Fix memleak issue when GSO enabled")
927069d5c40c ("bnxt_en: fix module unload sequence")
3cc393d2232e ("ASoC: simple-card-utils: Fix pointer check in graph_util_parse_link_direction")
77e40bbce930 ("nvme-tcp: fix premature queue removal and I/O failover")
6b87bd94f343 ("bnxt_en: Fix out-of-bound memcpy() during ethtool -w")
6e0490fc36cd ("net: ethernet: mtk_eth_soc: fix SER panic with 4GB+ RAM")
c7d6cb96d5c3 ("igc: fix lock order in igc_ptp_reset")
ed375b182140 ("idpf: protect shutdown from reset")
f1aff4bc199c ("dm: fix copying after src array boundaries")
be593d9d91c5 ("drm/amd/display: Fix slab-use-after-free in hdcp")
56f1f30e6795 ("ALSA: ump: Fix buffer overflow at UMP SysEx message conversion")
425c5f266b2e ("ice: Check VF VSI Pointer Value in ice_vc_add_fdir_fltr()")
f139f37dcdf3 ("net_sched: qfq: Fix double list add in class with netem as child qdisc")
1a6d0c00fa07 ("net_sched: ets: Fix double list add in class with netem as child qdisc")
141d34391abb ("net_sched: hfsc: Fix a UAF vulnerability in class with netem as child qdisc")
f99a3fbf023e ("net_sched: drr: Fix double list add in class with netem as child qdisc")
dfd76010f8e8 ("pds_core: remove write-after-free of client_id")
6fe086601448 ("net: ethernet: mtk-star-emac: fix spinlock recursion issues on rx/tx poll")
8548c84c004b ("octeon_ep_vf: Resolve netdevice usage count issue")
0317b033abcd ("Bluetooth: btusb: avoid NULL pointer dereference in skb_dequeue()")
6d9b64156d84 ("ASoC: amd: acp: Fix NULL pointer deref in acp_i2s_set_tdm_slot")
1c2940ec0ddf ("net/mlx5e: Fix lock order in mlx5e_tx_reporter_ptpsq_unhealthy_recover")
bf20af079099 ("xsk: Fix offset calculation in unaligned mode")
a1356ac7749c ("xsk: Fix race condition in AF_XDP generic RX path")
087a9eb9e597 ("vxlan: vnifilter: Fix unlocked deletion of default FDB entry")
68715cb5c0e0 ("ASoC: Intel: sof_sdw: Add NULL check in asoc_sdw_rt_dmic_rtd_init()")
9cf7e13fecba ("book3s64/radix : Align section vmemmap start address to PAGE_SIZE")
f5178c41bb43 ("tracing: Fix oob write in trace_seq_to_buffer()")
e86e9134e1d1 ("ksmbd: fix use-after-free in kerberos authentication")
a1f46c99d9ea ("ksmbd: fix use-after-free in ksmbd_session_rpc_open")
12f78021973a ("iommu/arm-smmu-v3: Fix pgsize_bit for sva domains")
b00d24997a11 ("iommu/arm-smmu-v3: Fix iommu_device_probe bug due to duplicated stream ids")
8dee308e4c01 ("iommu/amd: Fix potential buffer overflow in parse_ivrs_acpihid")
a3d8f0a7f5e8 ("dm-bufio: don't schedule in atomic context")
8e089e7b585d ("wifi: brcm80211: fmac: Add error handling for brcmf_usb_dl_writeimage()")
58f6217e5d01 ("perf/x86/intel: KVM: Mask PEBS_ENABLE loaded for guest with vCPU's value.")
de3629baf5a3 ("parisc: Fix double SIGFPE crash")
fee4d171451c ("arm64: errata: Add missing sentinels to Spectre-BHB MIDR arrays")
bbe5679f30d7 ("drm/nouveau: Fix WARN_ON in nouveau_fence_context_kill()")
5b1834d6202f ("drm/fdinfo: Protect against driver unbind")
e08e49d986f8 ("btrfs: adjust subpage bit start based on sectorsize")
a7a15f39c682 ("sch_ets: make est_qlen_notify() idempotent")
e98386d79a23 ("ptp: ocp: Fix NULL dereference in Adva board SMA sysfs operations")
426d487bca38 ("net: dsa: felix: fix broken taprio gate states after clock jump")
