7f533cc5ee4c scsi: target: iscsi: Fix timeout on deleted connection
2e2f925fe737 virtio_ring: Fix data race by tagging event_triggered as racy for KCSAN
1bd2aad57da9 serial: mctrl_gpio: split disable_ms into sync and no_sync APIs
f6205f8215f1 vxlan: Annotate FDB data races
13265fe7426e drm/xe/vf: Perform early GT MMIO initialization to read GMDID
46d22b47df27 nvmet-tcp: don't restore null sk_state_change
bc7e09750935 btrfs: correct the order of prelim_ref arguments in btrfs__prelim_ref
f95d186255b3 btrfs: avoid NULL pointer dereference if no valid csum tree
7dd7f39fce00 ASoC: SOF: Intel: hda: Fix UAF when reloading module
99bcd91fabad perf/x86/intel: Fix segfault with PEBS-via-PT with sample_freq
2dabe349f788 idpf: fix null-ptr-deref in idpf_features_check
e27902461713 net/tipc: fix slab-use-after-free Read in tipc_aead_encrypt_done
a7a8fe56e932 smb: client: Fix use-after-free in cifs_fill_dirent
b6ea95a34cbd kasan: avoid sleepable page allocation from atomic context
06717a7b6c86 memcg: always call cond_resched() after fn()
113ed54ad276 mm/hugetlb: fix kernel NULL pointer dereference when replacing free hugetlb folios
cc0aac7ca17e firmware: arm_ffa: Set dma_mask for ffa devices
0da30874729b dmaengine: ti: k3-udma-glue: Drop skip_fdq argument from k3_udma_glue_reset_rx_chn
183a08715af1 virtgpu: don't reset on shutdown
c46286fdd6aa mr: consolidate the ipmr_can_free_table() checks.
ef1d3455bbc1 libnvdimm/labels: Fix divide error in nd_label_data_init()
5da692e2262b dm cache: prevent BUG_ON by blocking retries on failed device resumes
5595c31c3709 x86/Kconfig: make CFI_AUTO_DEFAULT depend on !RUST or Rust >= 1.88
c9e455581e2b ptp: ocp: Limit signal/freq counts in summary output functions
d6ebcde6d4ec padata: do not leak refcount in reorder_work
7e7cb7a13c81 Revert "drm/amd: Keep display off while going into S4"
f591cf9fce72 vhost-scsi: protect vq->log_used with vq->mutex
c0e473a0d226 block: fix race between set_blocksize and read paths
e5f1e8af9c9e x86/fred: Fix system hang during S4 resume with FRED enabled
631ca8909fd5 x86/mm: Check return value from memblock_phys_alloc_range()
0ec6bd16705f ASoC: sma1307: Add NULL check in sma1307_setting_loaded()
2356f15caefc xen: Add support for XenServer 6.1 platform device
5f2909c6cd13 posix-timers: Add cond_resched() to posix_timer_add() search loop
eb29b4ffafb2 wifi: iwlwifi: fix debug actions order
934e9d137d93 PCI: endpoint: pci-epf-test: Fix double free that causes kernel to oops
cc47f07234f7 crypto: lzo - Fix compression buffer overrun
fd881d0a085f rseq: Fix segfault on registration when rseq_cs is non-zero
062e8093592f orangefs: Do not truncate file size
a79efc44b514 media: cx231xx: set device_caps for 417
8bd2fa086a04 virtio: break and reset virtio devices on device_shutdown()
88f7f56d16f5 dm: fix unconditional IO throttle caused by REQ_PREFLUSH
eb963d7948ce clk: sunxi-ng: h616: Reparent GPU clock during frequency changes
1f7df3a69174 genirq/msi: Store the IOMMU IOVA directly in msi_desc instead of iommu_cookie
425e64440ad0 net: pktgen: fix access outside of user given buffer in pktgen_thread_write()
bbbc02b7445e bpf: copy_verifier_state() should copy 'loop_entry' field
f99c5bb396b8 posix-timers: Invoke cond_resched() during exit_itimers()
689805dcc474 net/mlx5e: Avoid WARN_ON when configuring MQPRIO with HTB offload enabled
db1cafc77aaa cpufreq: amd-pstate: Remove unnecessary driver_lock in set_boost
012a6efcc805 ASoC: sma1307: Fix error handling in sma1307_setting_loaded()
5a062c3c3b82 pinctrl: tegra: Fix off by one in tegra_pinctrl_get_group()
250cf3693060 __legitimize_mnt(): check for MNT_SYNC_UMOUNT should be under mount_lock
63c1f19a3be3 espintcp: fix skb leaks
3f981138109f sch_hfsc: Fix qlen accounting bug when using peek in hfsc_enqueue()
012a6efcc805 ASoC: sma1307: Fix error handling in sma1307_setting_loaded()
028363685bd0 espintcp: remove encap socket caching to avoid reference leak
14d17c78a4b1 Bluetooth: Disable SCO support if READ_VOICE_SETTING is unsupported/broken
5a062c3c3b82 pinctrl: tegra: Fix off by one in tegra_pinctrl_get_group()
c7f50d0433a0 wifi: iwlwifi: don't warn when if there is a FW error
cbf4890c6f28 drm/amd/display: Don't treat wb connector as physical in create_validate_stream_for_sink
