d0e62bf7b575 RDMA/rtrs-srv: Avoid null pointer deref during path establishment
ff599ef6970e drm/amd/display: Check null pointer before dereferencing se
5b97eebcce1b fbcon: Fix a NULL pointer dereference issue in fbcon_putcs
a848c29e3486 NFSv4: Prevent NULL-pointer dereference in nfs42_complete_copies()
589996bf8c45 ntfs3: Change to non-blocking allocation in ntfs_d_hash
d3476f3dad4a ext4: don't set SB_RDONLY after filesystem errors
eac2ca2d682f io_uring: check if we need to reschedule during overflow flush
08d1914293da Bluetooth: RFCOMM: FIX possible deadlock in rfcomm_sk_state_change
3cb7cf1540dd net/sched: accept TCA_STAB only for root qdisc
0bfcb7b71e73 netfilter: xtables: avoid NFPROTO_UNSPEC where needed
40dddd4b8bd0 ppp: fix ppp_async_encode() illegal access
7d3fce8cbe3a slip: make slhc_remember() more robust against malicious packets
214e01ad4ed7 kthread: unpark only parked kthread
a7bb96b18864 usb: gadget: uvc: Fix ERR_PTR dereference in uvc_v4l2.c
a42a5839f400 thermal: core: Reference count the zone in thermal_zone_get_by_id()
5c26d2f1d3f5 unicode: Don't special case ignorable code points
2a777679b8cc RDMA/mad: Improve handling of timed out WRs of mad agent
b0abcd65ec54 smb: client: fix UAF in async decryption
bce9af1b030b ice: Fix increasing MSI-X on VF
330a699ecbfc igb: Do not bring the device up after non-fatal error
18fd04ad856d Bluetooth: hci_conn: Fix UAF in hci_enhanced_setup_sync
db63d9868f7f usb: typec: tipd: Free IRQ only if it was requested before
99ca0b57e49f thermal: intel: int340x: processor: Fix warning during module unload
d94785bb46b6 net: netconsole: fix wrong warning
fcddc71ec7ec drm/fbdev-dma: Only cleanup deferred I/O if necessary
f7345ccc62a4 rcu/nocb: Fix rcuog wake-up from offline softirq
f30e5f77d2f2 scsi: fnic: Move flush_work initialization out of if block
602babaa84d6 serial: protect uart_port_dtr_rts() in uart_shutdown() too
f9ff7665cd12 netfilter: br_netfilter: fix panic with metadata_dst skb
6fd27ea183c2 net/smc: fix lacks of icsk_syn_mss with IPPROTO_SMC
7d1fd3638ee3 drm/v3d: Stop the active perfmon before being destroyed
9023ed8d91eb scsi: wd33c93: Don't use stale scsi_pointer value
1dae9f118718 net: Fix an unsafe loop on the list
c88c150a467f nfsd: fix possible badness in FREE_STATEID
609366e7a06d i3c: master: cdns: Fix use after free vulnerability in cdns_i3c_master Driver Due to Race Condition
e51aded92d42 ntb: ntb_hw_switchtec: Fix use after free vulnerability in switchtec_ntb_remove due to race condition
ac888d58869b net: do not delay dst_entries_add() in dst_release()
db7f92af6261 drm/xe/ct: prevent UAF in send_recv()
55e802468e1d sfc: Don't invoke xdp_do_flush() from netpoll.
c188afdc3611 ice: fix memleak in ice_init_tx_topology()
684826f8271a zram: free secondary algorithms names
f92d67e23b8c clk: bcm: bcm53573: fix OF node leak in init
5016c3a31a6d LoongArch: Fix memleak in pci_acpi_scan_root()
93bcc5f3984b scsi: lpfc: Add ELS_RSP cmd to the list of WQEs to flush in lpfc_els_flush_cmd()
dac6c7b3d337 i40e: Fix macvlan leak by synchronizing access to mac_filter_hash
ccca30a18e36 ice: Fix improper handling of refcount in ice_dpll_init_rclk_pins()
d517cf89874c ice: Fix improper handling of refcount in ice_sriov_set_msix_vec_count()
c56f9ecb7fb6 HID: amd_sfh: Switch to device-managed dmam_alloc_coherent()
7fcbd9785d4c device-dax: correct pgoff align in dax_set_mapping()
f50b5d74c68e net: phy: Remove LED entry from LEDs list on unregister
28ead3eaabc1 bpf: Prevent tail call between progs attached to different hooks
bfa54a793ba7 driver core: bus: Fix double free in driver API bus_register()
486fd58af7ac zram: don't free statically defined names
6dbf1f341b6b SUNRPC: Fix integer overflow in decode_rc_list()
827a07525c09 thermal: core: Free tzp copy along with the thermal zone
9cf14f5a2746 fbdev: sisfb: Fix strbuf array overflow
a54c441b46a0 clk: imx: Remove CLK_SET_PARENT_GATE for DRAM mux for i.MX7D
532b53cebe58 secretmem: disable memfd_secret() if arch cannot set direct map
0a3c84f71680 scsi: lpfc: Ensure DA_ID handling completion before deleting an NPIV instance
e25fbcd97cf5 virtio_pmem: Check device status before requesting flush
e32d262c89e2 mptcp: handle consistently DSS corruption
631083143315 net: explicitly clear the sk pointer, when pf->create fails
0b2ad4f6f2be drm/vc4: Stop the active perfmon before being destroyed
a842e443ca81 net: phy: dp83869: fix memory corruption when enabling fiber
