f7a4c78bfeb3 ("HID: logitech-hidpp: Prevent use-after-free on force feedback initialisation failure")
01f784fc9d0a ("scsi: target: file: Use kzalloc_flex for aio_cmd")
e716edafedad ("HID: multitouch: Check to ensure report responses match the request")
922814879542 ("atm: lec: fix use-after-free in sock_def_readable()")
1333eee56cdf ("scsi: target: tcm_loop: Drain commands in target_reset handler")
c4ea7d8907cf ("net: mana: fix use-after-free in add_adev() error path")
b17b79ff8963 ("btrfs: reject root items with drop_progress and zero drop_level")
2f1763f62909 ("HID: wacom: fix out-of-bounds read in wacom_intuos_bt_irq")
7d73872d949c ("wifi: mac80211: check tdls flag in ieee80211_tdls_oper")
0a3fe972a7cb ("HID: core: Mitigate potential OOB by removing bogus memset()")
b854e1c4eff3 ("xfs: close crash window in attr dabtree inactivation")
c0e296f25767 ("mshv: Fix error handling in mshv_region_pin")
62397b493e14 ("crypto: af-alg - fix NULL pointer dereference in scatterwalk")
c4336a07eb6b ("net: correctly handle tunneled traffic on IPV6_CSUM GSO fallback")
5ddfdcbe10dc ("crypto: caam - fix DMA corruption on long hmac keys")
629ec78ef860 ("mpls: add seqcount to protect the platform_label{,s} pair")
2edfa31769a4 ("ip6_tunnel: clear skb2->cb[] in ip4ip6_err()")
ae05340ccaa9 ("net: ipv6: ndisc: fix ndisc_ra_useropt to initialize nduseropt_padX fields to zero to prevent an info-leak")
86ab3e55673a ("ipv6: icmp: clear skb2->cb[] in ip6_err_gen_icmpv6_unreach()")
5597dd284ff8 ("net: ti: icssg-prueth: fix missing data copy and wrong recycle in ZC RX dispatch")
4576100b8cd0 ("net/sched: sch_hfsc: fix divide-by-zero in rtsc_min()")
2428083101f6 ("net: qrtr: replace qrtr_tx_flow radix_tree with xarray to fix memory leak")
e6e3eb5ee89a ("net: sched: cls_api: fix tc_chain_fill_node to initialize tcm_info to zero to prevent an info-leak")
4ee937107d52 ("bnxt_en: set backing store type from query type")
e02494114ebf ("crypto: authencesn - Do not place hiseq at end of dst for out-of-place decryption")
2884bf72fb8f ("net: bonding: fix use-after-free in bond_xmit_broadcast()")
d1978d03e867 ("net: xilinx: axienet: Fix BQL accounting for multi-BD TX packets")
ddc748a391dd ("net: use skb_header_pointer() for TCPv4 GSO frag_off check")
30fe3f5f6494 ("NFC: pn533: bound the UART receive buffer")
35177c687713 ("netfilter: ctnetlink: zero expect NAT fields when CTA_EXPECT_NAT absent")
a8502a79e832 ("bpf: Fix regsafe() for pointers to packet")
fa6e24963342 ("bridge: mrp: reject zero test interval to avoid OOM panic")
3d5d488f1177 ("netfilter: x_tables: restrict xt_check_match/xt_check_target extensions for NFPROTO_ARP")
76522fcdbc3a ("netfilter: flowtable: strictly check for maximum number of actions")
9ca562bb8e66 ("net: ipv6: flowlabel: defer exclusive option free until RCU teardown")
a664bf3d603d ("crypto: algif_aead - Revert to operating out-of-place")
a958a4f90ddd ("netfilter: x_tables: ensure names are nul-terminated")
da107398cbd4 ("netfilter: nf_tables: reject immediate NF_QUEUE verdict")
5dd8025a49c2 ("mptcp: fix soft lockup in mptcp_recvmsg()")
f01794106042 ("netfilter: nf_conntrack_expect: use expect->helper")
8a5b0135d4a5 ("Bluetooth: SCO: fix race conditions in sco_sock_connect()")
917b61fa2042 ("netfilter: ctnetlink: ignore explicit helper on new expectations")
a242a9ae58aa ("netfilter: nf_conntrack_helper: pass helper to expect cleanup")
aca377208e7f ("Bluetooth: hci_sync: fix leaks when hci_cmd_sync_queue_once fails")
a54ecccfae62 ("rds: ib: reject FRMR registration before IB connection is established")
b255531b27da ("Bluetooth: hci_event: fix potential UAF in hci_le_remote_conn_param_req_evt")
a2639a7f0f5b ("Bluetooth: hci_conn: fix potential UAF in set_cig_params_sync")
2969554bcfcc ("Bluetooth: hci_sync: hci_cmd_sync_queue_once() return -EEXIST if exists")
ad8391d37f33 ("bpf: sockmap: Fix use-after-free of sk->sk_socket in sk_psock_verdict_data_ready().")
bda93eec78cd ("Bluetooth: MGMT: validate mesh send advertising payload length")
b8dbe9648d69 ("Bluetooth: MGMT: validate LTK enc_size on load")
d64cb81dcbd5 ("net/sched: sch_netem: fix out-of-bounds access in packet corruption")
ce8fe5287b87 ("net: macb: fix clk handling on PCI glue driver removal")
d10a26aa4d07 ("net/x25: Fix potential double free of skb")
bf16bca66536 ("net/mlx5: lag: Check for LAG device before creating debugfs")
f0f367a4f459 ("net: macb: properly unregister fixed rate clocks")
a1822cb524e8 ("net/x25: Fix overflow when accumulating packets")
faeea8bbf6e9 ("net/sched: cls_fw: fix NULL pointer dereference on shared blocks")
403186400a1a ("net/mlx5: Fix switchdev mode rollback in case of failure")
4e453375561f ("ipv6: avoid overflows in ip6_datagram_send_ctl()")
179ee84a8911 ("bpf: Fix incorrect pruning due to atomic fetch precision tracking")
eb7024bfcc5f ("bpf: Reject sleepable kprobe_multi programs at attach time")
2feec5ae5df7 ("accel/qaic: Handle DBC deactivation if the owner went away")
8de4e0f44c63 ("gpio: qixis-fpga: Fix error handling for devm_regmap_init_mmio()")
0e211f6aaa6a ("hwmon: (tps53679) Fix array access with zero-length block read")
73cd1f97946a ("spi: stm32-ospi: Fix resource leak in remove() callback")
111a12b422a8 ("io_uring/rsrc: reject zero-length fixed buffer import")
6d192b4f2d64 ("drm/xe/xe_pagefault: Disallow writes to read-only VMAs")
76903b2057c8 ("drm/xe/pxp: Clear restart flag in pxp_start after jumping back")
1319ea57529e ("sched/fair: Fix zero_vruntime tracking fix")
e08d007f9d81 ("sched/debug: Fix avg_vruntime() usage")
f8995c2df519 ("drm/ioc32: stop speculation on the drm_compat_ioctl path")
744fabc338e8 ("wifi: iwlwifi: mvm: fix potential out-of-bounds read in iwl_mvm_nd_match_info_handler()")
dbde07f06226 ("perf/x86: Fix potential bad container_of in intel_pmu_hw_config")
d049e56b1739 ("wifi: wilc1000: fix u8 overflow in SSID scan buffer size calculation")
b0dc7e7c5657 ("spi: amlogic: spifc-a4: unregister ECC engine on probe failure and remove() callback")
415cb193bb97 ("sched_ext: Fix SCX_KICK_WAIT deadlock by deferring wait to balance callback")
9156585280f1 ("ACPI: RIMT: Add dependency between iommu and devices")
e5046823f8fa ("lib/crypto: chacha: Zeroize permuted_state before it leaves scope")
277c6960d4dd ("ALSA: ctxfi: Check the error for index mapping")
bc39a094730c ("Bluetooth: hci_sync: fix stack buffer overflow in hci_le_big_create_sync")
45424e871abf ("ALSA: caiaq: fix stack out-of-bounds read in init_card")
b045ab3dff97 ("ALSA: ctxfi: Fix missing SPDIFI1 index handling")
20756fec2f01 ("Bluetooth: SMP: derive legacy responder STK authentication from MITM state")
fda9522ed6af ("ksmbd: fix OOB write in QUERY_INFO for compound requests")
b948f9d5d305 ("io_uring/net: fix slab-out-of-bounds read in io_bundle_nbufs()")
75dc1980cf48 ("ALSA: ctxfi: Don't enumerate SPDIF1 at DAIO initialization")
2b2bf47cd755 ("Bluetooth: hci_event: move wake reason storage into validated event handlers")
d1857f8296dc ("gpib: fix use-after-free in IO ioctl handlers")
39e2a5bf9704 ("hwmon: (occ) Fix division by zero in occ_show_power_1()")
768461517a28 ("iio: adc: ti-adc161s626: use DMA-safe memory for spi_read()")
4dfce79e0989 ("drm/i915/dsi: Don't do DSC horizontal timing adjustments in command mode")
a018d1819f15 ("drm/amdgpu: validate doorbell_offset in user queue creation")
4487571ef17a ("drm/amdgpu: Change AMDGPU_VA_RESERVED_TRAP_SIZE to 64KB")
7adaaee5edd3 ("Input: synaptics-rmi4 - fix a locking bug in an error path")
0206dd36418c ("iio: adc: ade9000: move mutex init before IRQ registration")
679c04c10d65 ("iio: imu: st_lsm6dsx: Set buffer sampling frequency for accelerometer only")
8a768552f7a8 ("usb: usbtmc: Flush anchored URBs in usbtmc_release")
5cefb52c1af6 ("gpib: lpvo_usb: fix memory leak on disconnect")
4c0579944910 ("iio: gyro: mpu3050: Move iio_device_register() to correct location")
33cfe0709b6b ("usb: misc: usbio: Fix URB memory leak on submit failure")
edb11a1aef40 ("iio: gyro: mpu3050: Fix incorrect free_irq() variable")
4216db1043a3 ("iio: gyro: mpu3050: Fix irq resource leak")
01af542392b5 ("usb: ulpi: fix double free in ulpi_register_interface() error path")
9bb4b5ed7f8c ("usb: dwc2: gadget: Fix spin_lock/unlock mismatch in dwc2_hsotg_udc_stop()")
7f6f127b9bc3 ("usb: cdns3: gadget: fix NULL pointer dereference in ep_queue")
61a11cf48127 ("io_uring: protect remaining lockless ctx->rings accesses with RCU")
850837965af1 ("bridge: br_nd_send: validate ND option lengths")
93853512f565 ("comedi: dt2815: add hardware detection to prevent crash")
7f138de156b2 ("auxdisplay: line-display: fix NULL dereference in linedisp_release")
c32f8748d70c ("usb: cdns3: gadget: fix state inconsistency on gadget init failure")
cc797d4821c7 ("comedi: me_daq: Fix potential overrun of firmware buffer")
101ab946b79a ("comedi: ni_atmio16d: Fix invalid clean-up after failed attach")
3fb43a7a5b44 ("comedi: me4000: Fix potential overrun of firmware buffer")
29f644f14b89 ("comedi: runflags cannot determine whether to reclaim chanlist")
2932095c114b ("counter: rz-mtu3-cnt: do not use struct rz_mtu3_channel's dev member")
c8d46f17c2fc ("s390/zcrypt: Fix memory leak with CCA cards used as accelerator")
fbffb8c7c7bb ("reset: gpio: fix double free in reset_add_gpio_aux_device() error path")
bd3d245b0fef ("usb: core: use dedicated spinlock for offload state")
9badc2a84e68 ("PM: EM: Fix NULL pointer dereference when perf domain ID is not found")
f9b88613ff40 ("nvmem: zynqmp_nvmem: Fix buffer size in DMA and memcpy")
c0fd0fe745f5 ("net: ftgmac100: fix ring allocation unwind on open failure")
67c3f99bed6f ("counter: rz-mtu3-cnt: prevent counter from being toggled multiple times")
9862ef9ab0a1 ("netfilter: ipset: drop logically empty buckets in mtype_del")
40014493cece ("vt: discard stale unicode buffer on alt screen exit after resize")
afa9a05e6c49 ("vxlan: validate ND option lengths in vxlan_na_create")
7e0ffb72de8a ("sched_ext: Fix stale direct dispatch state in ddsp_dsq_id")
16fdabe143fc ("gpio: Fix resource leaks on errors in gpiochip_add_data_with_key()")
976ff48c2ac6 ("net: ethernet: mtk_ppe: avoid NULL deref when gmac0 is disabled")
ee6e69d03255 ("iommupt: Fix short gather if the unmap goes into a large mapping")
0c4a59df370b ("sched_ext: Fix is_bpf_migration_disabled() false negative on non-PREEMPT_RCU")
ba2c83167b21 ("misc: fastrpc: possible double-free of cctx->remote_heap")
9e07e3b81807 ("thermal: core: Fix thermal zone device registration error path")
45b859b07282 ("thermal: core: Address thermal zone removal races with resume")
2ca9e46f8f1f ("USB: dummy-hcd: Fix interrupt synchronization error")
d2d8c17ac01a ("usb: typec: ucsi: validate connector number in ucsi_notify_common()")
e1eabb072c75 ("usb: gadget: u_ether: Fix race between gether_disconnect and eth_stop")
caa27923aacd ("usb: gadget: f_subset: Fix unbalanced refcnt in geth_free")
e002e92e88e1 ("usb: gadget: u_ether: Fix NULL pointer deref in eth_get_drvinfo")
eba2936bbe6b ("usb: gadget: uvc: fix NULL pointer dereference during unbind race")
8d8c68b1fc06 ("usb: gadget: f_rndis: Protect RNDIS options with mutex")
4b56770d3455 ("crypto: tegra - Add missing CRYPTO_ALG_ASYNC")
d9270c9a8118 ("usb: gadget: f_eem: Fix net_device lifecycle with device_move")
4e0a88254ad5 ("usb: gadget: f_hid: move list and spinlock inits from bind to alloc")
06524cd1c901 ("usb: gadget: f_subset: Fix net_device lifecycle with device_move")
b2cc4fae67a5 ("usb: gadget: f_ecm: Fix net_device lifecycle with device_move")
6e0e34d85cd4 ("usb: gadget: f_uac1_legacy: validate control request size")
3b07086444f8 ("kallsyms: prevent module removal when printing module name and buildid")
789b06f9f39c ("wifi: virt_wifi: remove SET_NETDEV_DEV to avoid use-after-free")
e367599529dc ("usb: gadget: f_rndis: Fix net_device lifecycle with device_move")
