8c2e52ebbe88 ("eventpoll: don't decrement ep refcount while still holding the ep mutex")
b846350aa272 ("drm/exynos: exynos7_drm_decon: add vblank check in IRQ handling")
d5074256b642 ("perf: Revert to requiring CAP_SYS_ADMIN for uprobes")
cd7ff61bfffd ("netlink: Fix wraparounds of sk->sk_rmem_alloc.")
3b89e17b2fd6 ("tipc: Fix use-after-free in tipc_conn_close().")
9f164fa6bb09 ("tcp: Correct signedness in skb remaining space calculation")
6a1bcab67bea ("vsock: Fix transport_{g2h,h2g} TOCTOU")
7b73bddf5477 ("vsock: Fix transport_* TOCTOU")
f58e4270c73e ("atm: clip: Fix potential null-ptr-deref in to_atmarpd().")
cb2e4a2f8f26 ("atm: clip: Fix memory leak of struct clip_vcc.")
df0312d88597 ("atm: clip: Fix infinite recursive call of clip_push().")
7f8a9b396037 ("atm: clip: Fix NULL pointer dereference in vcc_sendmsg()")
e28a383d6485 ("net/sched: Abort __tc_modify_qdisc if parent class does not exist")
880a88f318cf ("rxrpc: Fix oops due to non-existence of prealloc backlog struct")
fa332f5dc6fc ("ipmi:msghandler: Fix potential memory corruption in ipmi_create_user()")
fa787ac07b3c ("KVM: x86/hyper-v: Skip non-canonical addresses during PV TLB flush")
ecf371f8b02d ("KVM: SVM: Reject SEV{-ES} intra host migration if vCPU creation is in-flight")
47bb584237cc ("KVM: Allow CPU to reschedule while setting per-page memory attributes")
043faef334a1 ("ALSA: ad1816a: Fix potential NULL pointer deref in snd_card_ad1816a_pnp()")
fc582cd26e88 ("io_uring/msg_ring: ensure io_kiocb freeing is deferred for RCU")
95a234f6affb ("net: ethernet: rtsn: Fix a null pointer dereference in rtsn_probe()")
c17fb542dbd1 ("md/md-bitmap: fix GPF in bitmap_get_stats()")
737bb912ebbe ("wifi: prevent A-MSDU attacks in mesh networks")
35ad47c0b3da ("wifi: mt76: mt7925: prevent NULL pointer dereference in mt7925_sta_set_decap_offload()")
d38376b3ee48 ("drm/imagination: Fix kernel crash when hard resetting the GPU")
cf234231fcbc ("drm/amdkfd: Don't call mmput from MMU notifier callback")
5307dce878d4 ("drm/gem: Acquire references on GEM handles for framebuffers")
8af39ec5cf2b ("drm/sched: Increment job count before swapping tail spsc queue")
c529c3730bd0 ("usb: gadget: u_serial: Fix race condition in TTY wakeup")
6ee9b3d84775 ("kasan: remove kasan_find_vm_area() to prevent possible deadlock")
ddd05742b45b ("mm/rmap: fix potential out-of-bounds page table access during batched unmap")
bd225b959144 ("mm/damon: fix divide by zero in damon_get_intervals_score()")
d9e01c62b7a0 ("samples/damon: fix damon sample prcl for start failure")
aacc875a448d ("clk: imx: Fix an out-of-bounds access in dispmix_csr_clk_dev_data")
a74bb5f202da ("x86/CPU/AMD: Disable INVLPGB on Zen2")
602b4eb2f256 ("wifi: zd1211rw: Fix potential NULL pointer dereference in zd_mac_tx_to_dev()")
2e0812eedccd ("drm/tegra: nvdec: Fix dma_alloc_coherent error check")
61fd5e93006c ("md/raid1: Fix stack memory use after return in raid1_reshape")
ed7bcd9f617e ("raid10: cleanup memleak at raid10_make_request")
18eca59a0450 ("wifi: mac80211: reject VHT opmode for unsupported channel widths")
ad9f1b5bed08 ("io_uring/zcrx: fix pp destruction warnings")
f44ed8aa5337 ("drm/nouveau/gsp: fix potential leak of memory used during acpi init")
2e99e9b34ece ("wifi: mt76: mt7925: Fix null-ptr-deref in mt7925_thermal_init()")
002aca89753f ("nbd: fix uaf in nbd_genl_connect() error path")
b025d81b96bf ("block: reject bs > ps block devices when THP is disabled")
cfbf0665969a ("netfilter: flowtable: account for Ethernet header in nf_flow_pppoe_proto()")
64124cf0aab0 ("net: appletalk: Fix device refcount leak in atrtr_create()")
2bc6fb90486e ("net/mlx5e: Fix race between DIM disable and net_dim()")
50dad9909715 ("bnxt_en: Set DMA unmap len correctly for XDP_REDIRECT")
58ecf51af12c ("ASoC: SOF: Intel: hda: Use devm_kstrdup() to avoid memleak.")
6bbe6530b1db ("btrfs: fix assertion when building free space tree")
72cb7eef06a5 ("HID: nintendo: avoid bluetooth suspend/resume stalls")
50f930db2236 ("ksmbd: fix potential use-after-free in oplock/lease break ack")
