b45f72177594 ("x86/fpu: Clear XSTATE_BV[i] in guest XSAVE state whenever XFD[i]=1")
0c728083654f ("pnfs/flexfiles: Fix memory leak in nfs4_ff_alloc_deviceid_node()")
dc2d5ddb193e ("drm/gud: fix NULL fb and crtc dereferences on USB disconnect")
da579f05ef0f ("io_uring: move local task_work in exit cancel loop")
4156c3745f06 ("virtio_net: Fix misalignment bug in struct virtnet_info")
60699ab7cbf0 ("NFS/localio: Deal with page bases that are > PAGE_SIZE")
d9186faeae6e ("drm/vmwgfx: Fix KMS with 3D on HW version 10")
1e1f2055ad5a ("btrfs: release path before iget_failed() in btrfs_read_locked_inode()")
32b63acd78f5 ("nvme-tcp: fix NULL pointer dereferences in nvmet_tcp_build_pdu_iovec")
b1979778e985 ("can: etas_es58x: allow partial RX URB allocation to succeed")
ab749bfe6a1f ("Bluetooth: hci_sync: enable PA Sync Lost event")
7470a7a63dc1 ("macvlan: fix possible UAF in macvlan_forward_source()")
08b096c1372c ("btrfs: send: check for inline extents in range_is_hole_in_parent()")
e67c577d8989 ("ipv4: ip_gre: make ipgre_header() robust")
ca22c566b891 ("block: zero non-PI portion of auto integrity buffer")
81c734dae203 ("ip6_tunnel: use skb_vlan_inet_prepare() in __ip6_tnl_rcv()")
4dadc4077e3f ("net/mlx5e: Fix crash on profile change rollback failure")
123eda2e5b16 ("net/mlx5e: Don't store mlx5e_priv in mlx5e_dev devlink priv")
4ef8512e1427 ("net/mlx5e: Pass netdev to mlx5e_destroy_netdev instead of priv")
f93fc5d12d69 ("net: octeon_ep_vf: fix free_irq dev_id mismatch in IRQ rollback")
d23564955811 ("net: hv_netvsc: reject RSS hash key programming without RX indirection table")
9a6f0c4d5796 ("dst: fix races in rt6_uncached_list_del() and rt_del_uncached_list()")
ddf96c393a33 ("ipv6: Fix use-after-free in inet6_addr_del().")
3879cffd9d07 ("net/sched: sch_qfq: do not free existing class in qfq_change_class()")
be7664c81d31 ("ASoC: tlv320adcx140: fix null pointer")
2efd07a7c369 ("dmaengine: tegra-adma: Fix use-after-free")
b2426a211dba ("drm/amdgpu/userq: Fix fence reference leak on queue teardown v2")
cabd25b57216 ("phy: stm32-usphyc: Fix off by one in probe()")
2e1136acf8a8 ("dmaengine: omap-dma: fix dma_pool resource leak in error paths")
e008ec6c7904 ("sched: Deadline has dynamic priority")
40b94ec7edbb ("null_blk: fix kmemleak by releasing references to fault configfs items")
1809c82aa073 ("net: can: j1939: j1939_xtp_rx_rts_session_active(): deactivate session upon receiving the second rts")
7352e1d5932a ("can: gs_usb: gs_usb_receive_bulk_callback(): fix URB memory leak")
c360004c0160 ("xfs: set max_agbno to allow sparse alloc of last full inode chunk")
e07dea3de508 ("phy: rockchip: inno-usb2: Fix a double free bug in rockchip_usb2phy_probe()")
fcdef3bcbb2c ("virtio-net: don't schedule delayed refill worker")
777a8560fd29 ("lib/buildid: use __kernel_read() for sleepable context")
2edc1acb1a25 ("usb: gadget: uvc: fix req_payload_size calculation")
dd83dc124973 ("xhci: sideband: don't dereference freed ring when removing sideband endpoint")
d250bdf531d9 ("ext4: fix iloc.bh leak in ext4_xattr_inode_update_ref")
392b3d9d595f ("mm/damon/sysfs-scheme: cleanup access_pattern subdirs on scheme dir setup failure")
f9132fbc2e83 ("mm/damon/core: remove call_control in inactive contexts")
9814cc832b88 ("mm/damon/sysfs: cleanup attrs subdirs on context dir setup failure")
bf72b4b7bb7d ("drm/vmwgfx: Fix an error return check in vmw_compat_shader_add()")
0bf58cb7288a ("LoongArch: KVM: Fix kvm_device leak in kvm_ipi_destroy()")
7d8553fc75ae ("LoongArch: KVM: Fix kvm_device leak in kvm_eiointc_destroy()")
1cf342a7c3ad ("LoongArch: KVM: Fix kvm_device leak in kvm_pch_pic_destroy()")
d4d63059dee7 ("dmaengine: lpc18xx-dmamux: fix device leak on route allocation")
799900f01792 ("dmaengine: idxd: fix device leaks on compat bind and unbind")
ec25e60f9f95 ("dmaengine: dw: dmamux: fix OF node leak on route allocation failure")
7c3a46ebf15a ("dmaengine: bcm-sba-raid: fix device leak on probe")
b9074b2d7a23 ("dmaengine: at_hdmac: fix device leak on of_dma_xlate()")
dd6e4943889f ("dmaengine: stm32: dmamux: fix device leak on route allocation")
9fb490323997 ("dmaengine: sh: rz-dmac: fix device leak on probe failure")
3f747004bbd6 ("dmaengine: qcom: gpi: Fix memory leak in gpi_peripheral_config()")
4fc17b1c6d2e ("dmaengine: ti: dma-crossbar: fix device leak on am335x route allocation")
e37d5a2d60a3 ("iommu/sva: invalidate stale IOTLB entries for kernel address space")
5037b342825d ("btrfs: fix deadlock in wait_current_trans() due to ignored transaction type")
038a102535eb ("mm/page_alloc: prevent pcp corruption with SMP=n")
b49c766856fb ("functionfs: fix the open/removal races")
