04317f4eb2aa netfilter: x_tables: fix LED ID check in led_tg_check()
b7529880cb96 netfilter: nft_socket: remove WARN_ON_ONCE on maximum cgroup level
b9653d19e556 net: hsr: avoid potential out-of-bound access in fill_frame_info()
a747e02430df ipv6: avoid possible NULL deref in modify_prefix_route()
a8c695005bfe can: j1939: j1939_session_new(): fix skb reference counting
af8edaeddbc5 net: hsr: must allocate more bytes for RedBox support
7b1d83da254b netfilter: nft_inner: incorrect percpu area handling under softirq
8588c99c7d47 geneve: do not assume mac header is set in geneve_xmit_skb()
750e51603395 net: avoid potential UAF in default_operstate()
f10593ad9bc3 scsi: sg: Fix slab-use-after-free read in sg_release()
965b5dd1894f ocfs2: free inode when ocfs2_get_init_inode() fails
985ebec4ab0a nilfs2: fix potential out-of-bounds memory access in nilfs_find_entry()
091c1dd2d4df mm/mempolicy: fix migrate_to_node() assuming there is at least one VMA in a MM
ca84a2c9be48 jfs: array-index-out-of-bounds fix in dtReadFirst
a5f5e4698f8a jfs: fix shift-out-of-bounds in dbSplit
839f102efb16 jfs: fix array-index-out-of-bounds in jfs_readdir
a174706ba4da jfs: add a check to prevent array-index-out-of-bounds in dbAdjTree
2b0f2fc9ed62 Bluetooth: hci_conn: Use disable_delayed_work_sync
3fe288a8214e Bluetooth: hci_core: Fix not checking skb length on hci_acldata_packet
f9417fcfca3c KMSAN: uninit-value in inode_go_dump (5)
7eb75ce75271 io_uring/tctx: work around xa_store() allocation error issue
af8edaeddbc5 net: hsr: must allocate more bytes for RedBox support
b3fce429a1e0 cacheinfo: Allocate memory during CPU hotplug if not done from the primary CPU
ab244dd7cf4c bpf: fix OOB devmap writes when deleting elements
32cd3db7de97 xsk: fix OOB map writes when deleting elements
180bbad69864 arch_numa: Restore nid checks before registering a memblock with a node
9f564f15f884 scsi: hisi_sas: Create all dump files during debugfs initialization
d5c367ef8287 f2fs: fix f2fs_bug_on when uninstalling filesystem call f2fs_evict_inode.
c44daa7e3c73 net: Fix icmp host relookup triggering ip_rt_bug
0541db8ee32c net/smc: initialize close_work early to avoid warning
2c7f14ed9c19 net/smc: fix LGR and link use-after-free issue
ca70b8baf2bd tcp_bpf: Fix the sk_mem_uncharge logic in tcp_bpf_sendmsg
ee1dfbdd8b4b can: dev: can_set_termination(): allow sleeping GPIOs
af7f4780514f iommufd: Fix out_fput in iommufd_fault_alloc()
9cc832d37799 soc: imx8m: Probe the SoC driver as platform driver
3e5e4a801aaf wifi: rtw88: use ieee80211_purge_tx_queue() to purge TX skb
e2e974357839 drm/amdgpu: set the right AMDGPU sg segment limitation
4fbd66d8254c MIPS: Loongson64: DTS: Really fix PCIe port nodes for ls7a
cf89c9434af1 powerpc/prom_init: Fixup missing powermac #size-cells
0664e2c311b9 sched/deadline: Fix warning in migrate_enable for boosted tasks
9ad86d377ef4 can: hi311x: hi3110_can_ist(): fix potential use-after-free
6a2fa13312e5 tipc: Fix use-after-free of kernel socket in cleanup_bearer().
07c903db0a2f scsi: qla2xxx: Fix use after free on unload
64506b3d23a3 scsi: ufs: qcom: Only free platform MSIs when ESI is enabled
b9e9ed90b10c bpf: Call free_htab_elem() after htab_unlock_bucket()
b2420b8c81ec net: enetc: Do not configure preemptible TCs if SIs do not support
1695c4361d35 scsi: ufs: core: Cancel RTC work during ufshcd_remove()
2379fb937de5 pmdomain: imx: gpcv2: Adjust delay after power up handshake
95c38953cb1e wifi: ath10k: avoid NULL pointer error during sdio remove
2233c4a0b948 scsi: hisi_sas: Add cond_resched() for no forced preemption model
4ca7cd938725 leds: class: Protect brightness_show() with led_cdev->led_access mutex
59548215b76b HID: wacom: fix when get product name maybe null pointer
22be4727a8f8 dccp: Fix memory leak in dccp_feat_change_recv
5f1b64e9a9b7 sched/numa: fix memory leak due to the overwritten vma->numab_state
fec55c29e54d nvme-tcp: fix the memleak while create new ctrl failed
949291c53140 dma-fence: Fix reference leak on fence merge failure path
48796104c864 s390/pci: Fix leak of struct zpci_dev when zpci_add_device() fails
530b69a26952 net/mlx5: HWS: Fix memory leak in mlx5hws_definer_calc_layout
851bd21cdb55 i3c: master: Fix dynamic address leak when 'assigned-address' is present
6d544ea21d36 ASoC: SOF: ipc3-topology: fix resource leaks in sof_ipc3_widget_setup_comp_dai()
fc342cf86e2d ksmbd: fix Out-of-Bounds Read in ksmbd_vfs_stream_read
313dab082289 ksmbd: fix Out-of-Bounds Write in ksmbd_vfs_stream_write
63de35a8fcfc drm/amd/display: Fix out-of-bounds access in 'dcn21_link_encoder_create'
7cd1f5f77925 LoongArch: Add architecture specific huge_pte_clear()
bd2fccac61b4 drm/dp_mst: Fix MST sideband message body length check
a1268be280d8 mm/gup: handle NULL pages in unpin_user_pages()
59458fa4ddb4 kcsan: Turn report_filterlist_lock into a raw_spinlock
8fac3266c68a wifi: ath12k: fix atomic calls in ath12k_mac_op_set_bitrate_mask()
88fd2b70120d LoongArch: Fix sleeping in atomic context for PREEMPT_RT
eb48e9fc0028 scsi: ufs: core: sysfs: Prevent div by zero
46f2a11cb82b af_packet: avoid erroring out after sock_init_data() in packet_create()
7c4f78cdb8e7 Bluetooth: L2CAP: do not leave dangling sk pointer on error in l2cap_sock_create()
3945c799f12b Bluetooth: RFCOMM: avoid leaving dangling sk pointer in rfcomm_sock_alloc()
811a7ca7320c net: af_can: do not leave a dangling sk pointer in can_create()
b4fcd63f6ef7 net: ieee802154: do not leave a dangling sk pointer in ieee802154_create()
9365fa510c6f net: inet: do not leave a dangling sk pointer in inet_create()
9df99c395d0f net: inet6: do not leave a dangling sk pointer in inet6_create()
f44ec8733a84 bpf: put bpf_link's program when link is safe to be deallocated
3301ab7d5aeb net/ipv6: release expired exception dst cached in socket
456f010bfaef netfilter: ipset: Hold module reference while requesting a module
7ffc7481153b netfilter: nft_set_hash: skip duplicated elements pending gc run
050b23d081da gpio: grgpio: Add NULL check in grgpio_probe
4a49194f587a ACPI: x86: Add adev NULL check to acpi_quirk_skip_serdev_enumeration()
857282b819cb wifi: brcmfmac: Fix oops due to NULL pointer dereference in brcmf_sdiod_sglist_rw()
