b45f72177594 ("x86/fpu: Clear XSTATE_BV[i] in guest XSAVE state whenever XFD[i]=1")
da579f05ef0f ("io_uring: move local task_work in exit cancel loop")
d9186faeae6e ("drm/vmwgfx: Fix KMS with 3D on HW version 10")
60699ab7cbf0 ("NFS/localio: Deal with page bases that are > PAGE_SIZE")
32b63acd78f5 ("nvme-tcp: fix NULL pointer dereferences in nvmet_tcp_build_pdu_iovec")
81c734dae203 ("ip6_tunnel: use skb_vlan_inet_prepare() in __ip6_tnl_rcv()")
ca22c566b891 ("block: zero non-PI portion of auto integrity buffer")
7470a7a63dc1 ("macvlan: fix possible UAF in macvlan_forward_source()")
4dadc4077e3f ("net/mlx5e: Fix crash on profile change rollback failure")
123eda2e5b16 ("net/mlx5e: Don't store mlx5e_priv in mlx5e_dev devlink priv")
e67c577d8989 ("ipv4: ip_gre: make ipgre_header() robust")
d4026a446264 ("cxl/hdm: Fix potential infinite loop in __cxl_dpa_reserve()")
f93fc5d12d69 ("net: octeon_ep_vf: fix free_irq dev_id mismatch in IRQ rollback")
9a6f0c4d5796 ("dst: fix races in rt6_uncached_list_del() and rt_del_uncached_list()")
d23564955811 ("net: hv_netvsc: reject RSS hash key programming without RX indirection table")
ddf96c393a33 ("ipv6: Fix use-after-free in inet6_addr_del().")
3879cffd9d07 ("net/sched: sch_qfq: do not free existing class in qfq_change_class()")
be7664c81d31 ("ASoC: tlv320adcx140: fix null pointer")
2efd07a7c369 ("dmaengine: tegra-adma: Fix use-after-free")
1809c82aa073 ("net: can: j1939: j1939_xtp_rx_rts_session_active(): deactivate session upon receiving the second rts")
777a8560fd29 ("lib/buildid: use __kernel_read() for sleepable context")
dd83dc124973 ("xhci: sideband: don't dereference freed ring when removing sideband endpoint")
2edc1acb1a25 ("usb: gadget: uvc: fix req_payload_size calculation")
d250bdf531d9 ("ext4: fix iloc.bh leak in ext4_xattr_inode_update_ref")
f9132fbc2e83 ("mm/damon/core: remove call_control in inactive contexts")
bf72b4b7bb7d ("drm/vmwgfx: Fix an error return check in vmw_compat_shader_add()")
799900f01792 ("dmaengine: idxd: fix device leaks on compat bind and unbind")
e75665dd0968 ("wifi: wlcore: ensure skb headroom before skb_push")
2cc583653bbe ("md: suspend array while updating raid_disks via sysfs")
f416c556997a ("smb/server: fix refcount leak in smb2_open()")
fc5ff2500976 ("io_uring: use GFP_NOWAIT for overflow CQEs on legacy rings")
3296c3012a9d ("smb/server: fix refcount leak in parse_durable_handle_context()")
25fd7ee7bf58 ("riscv: Sanitize syscall table indexing under speculation")
2497ff38c530 ("HID: i2c-hid: fix potential buffer overflow in i2c_hid_get_report()")
