826af7fa62e3 ("ALSA: aloop: Fix racy access at PCM trigger")
52a0a9854934 ("nvmet-tcp: add bounds checks in nvmet_tcp_build_pdu_iovec")
43151f812886 ("cgroup/dmem: fix NULL pointer dereference when setting max")
6bd8b4a92a90 ("pmdomain: imx8m-blk-ctrl: fix out-of-range access of bc->domains")
b5cbacd7f86f ("procfs: avoid fetching build ID while holding VMA lock")
bc8dedae022c ("ceph: fix oops due to invalid pointer for kfree() in parse_longname()")
7987cce375ac ("ceph: fix NULL pointer dereference in ceph_mds_auth_match()")
99a2ef500906 ("cgroup/dmem: avoid pool UAF")
2030dddf9545 ("mm, shmem: prevent infinite loop on truncate race")
7b9ebcce0296 ("gve: Fix stats report corruption on queue count change")
c0b5dc73a38f ("net: cpsw_new: Execute ndo_set_rx_mode callback in a work queue")
0b8c878d1173 ("net: cpsw: Execute ndo_set_rx_mode callback in a work queue")
8f589c9c3be5 ("rust_binder: correctly handle FDA objects of length zero")
b4d37cdb77a0 ("KVM: Don't clobber irqfd routing type when deassigning irqfd")
5e8a3d015442 ("binder: fix UAF in binder_netlink_report()")
ec4ddc90d201 ("binderfs: fix ida_alloc_max() upper bound")
ff4071c60018 ("wifi: mac80211: ocb: skip rx_no_sta when interface is not joined")
e75665dd0968 ("wifi: wlcore: ensure skb headroom before skb_push")
f8da41de0bff ("btrfs: do not free data reservation in fallback from inline due to -ENOSPC")
7c28f8eef5ac ("smb/server: call ksmbd_session_rpc_close() on error path in create_smb2_pipe()")
3296c3012a9d ("smb/server: fix refcount leak in parse_durable_handle_context()")
2cc583653bbe ("md: suspend array while updating raid_disks via sysfs")
9bdc1ab5e4ce ("LoongArch: Enable exception fixup for specific ADE subcode")
c1c050f92d8f ("btrfs: fix reservation leak in some error paths when inserting inline extent")
fc5ff2500976 ("io_uring: use GFP_NOWAIT for overflow CQEs on legacy rings")
f416c556997a ("smb/server: fix refcount leak in smb2_open()")
25fd7ee7bf58 ("riscv: Sanitize syscall table indexing under speculation")
2497ff38c530 ("HID: i2c-hid: fix potential buffer overflow in i2c_hid_get_report()")
a9a917998d17 ("HID: Intel-thc-hid: Intel-thc: Add safety check for reading DMA buffer")
b0d7f5f0c9f0 ("riscv: trace: fix snapshot deadlock with sbi ecall")
a143545855bc ("dmaengine: mmp_pdma: Fix race condition in mmp_pdma_residue()")
d1877cc72703 ("nvme-fc: release admin tagset if init fails")
f3f380ce6b3d ("regmap: maple: free entry on mas_store_gfp() failure")
ef5749ef8b30 ("ALSA: usb-audio: Prevent excessive number of frames")
2fa8961d3a6a ("nvmet-tcp: fixup hang in nvmet_tcp_listen_data_ready()")
84dc6037390b ("scsi: target: iscsi: Fix use-after-free in iscsit_dec_session_usage_count()")
4b9748055457 ("io_uring/rw: free potentially allocated iovec on cache put failure")
128497456756 ("platform/x86: toshiba_haps: Fix memory leaks in add/remove routines")
3f29d661e568 ("btrfs: sync read disk super and set block size")
e3a43633023e ("smb/client: fix memory leak in smb2_open_file()")
8558aef4e8a1 ("net: liquidio: Fix off-by-one error in PF setup_nic_devices() cleanup")
926ede0c85e1 ("net: liquidio: Initialize netdev pointer before queue setup")
cabd1a976375 ("net/sched: cls_u32: use skb_header_pointer_careful()")
ed48a84a72fe ("dpaa2-switch: prevent ZERO_SIZE_PTR dereference when num_ifs is zero")
6cbba46934ae ("net: liquidio: Fix off-by-one error in VF setup_nic_devices() cleanup")
31a7a0bbeb00 ("dpaa2-switch: add bounds check for if_id in IRQ handler")
6d06bc83a5ae ("net: usb: r8152: fix resume reset deadlock")
fc6f36eaaedc ("ice: Fix PTP NULL pointer dereference during VSI rebuild")
615901b57b7e ("hwmon: (acpi_power_meter) Fix deadlocks related to acpi_power_meter_notify()")
f8db6475a836 ("macvlan: fix error recovery in macvlan_common_newlink()")
83b67cc9be92 ("linkwatch: use __dev_put() in callers to prevent UAF")
5ff641011ab7 ("wifi: iwlwifi: mld: cancel mlo_scan_start_wk")
5c2c3c38be39 ("net: gro: fix outer network offset")
f613e8b4afea ("net: add proper RCU protection to /proc/net/ptype")
bbf4a17ad9ff ("ipv6: Fix ECMP sibling count mismatch when clearing RTF_ADDRCONF")
071be3b0b657 ("nvme-pci: handle changing device dma map requirements")
7f67ba5413f9 ("ASoC: amd: fix memory leak in acp3x pdm dma ops")
f41c5d151078 ("netfilter: nf_tables: fix inverted genmask check in nft_map_catchall_activate()")
b126097b0327 ("i2c: imx: preserve error state in block data length handler")
e34f77b09080 ("gpio: loongson-64bit: Fix incorrect NULL check after devm_kcalloc()")
ef13ba357656 ("spi: tegra210-quad: Move curr_xfer read inside spinlock")
41d9a6795b95 ("spi: tegra: Fix a memory leak in tegra_slink_probe()")
6d7723e8161f ("spi: tegra210-quad: Protect curr_xfer clearing in tegra_qspi_non_combined_seq_xfer")
edf9088b6e1d ("spi: tegra210-quad: Protect curr_xfer check in IRQ handler")
bf4528ab28e2 ("spi: tegra210-quad: Protect curr_xfer in tegra_qspi_combined_seq_xfer")
70b4db7d2581 ("ALSA: usb-audio: Use the right limit for PCM OOB check")
