bb3868033a4c btrfs: do not BUG_ON() when freeing tree block after error
0d0df1e750ba Bluetooth: btnxpuart: Shutdown timer and prevent rearming when driver unloading
76a7bfc445b8 usb: gadget: u_audio: Check return codes from usb_ep_enable and config_ep_by_speed.
973a57891608 usb: gadget: core: Check for unset descriptor
e0391e92f9ab btrfs: fix double inode unlock for direct IO sync writes
92c4ee25208d net: bridge: mcast: wait for previous gc cycles when removing port
9ab0faa7f9ff sctp: Fix null-ptr-deref in reuseport_add_sock().
83f4414b8f84 ext4: sanity check for NULL pointer after ext4_force_shutdown
23daf1b4c91d wifi: nl80211: disallow setting special AP channel widths
320d8dc61266 btrfs: fix bitmap leak when loading free space cache on duplicate entry
68594cec291f media: xc2028: avoid use-after-free in load_firmware_cb()
a371d558e6f3 mm, slub: do not call do_slab_free for kfence object
0b6743bd60a5 tracefs: Use generic inode RCU for synchronizing freeing
b1560408692c tracing: Have format file honor EVENT_FILE_FL_FREED
bcf86c01ca46 tracing: Fix overflow in get_free_elt()
56e69e59751d udf: prevent integer overflow in udf_bitmap_free_blocks()
f73cefa3b72e perf/x86: Fix smp_processor_id()-in-preemptible warnings
dc268085e499 ASoC: cs-amp-lib: Fix NULL pointer crash if efi.get_variable is NULL
e075c3b13a0a platform/x86: intel-vbtn: Protect ACPI notify handler against recursion
41e71dbb0e0a x86/mm: Fix pti_clone_pgtable() alignment assumption
da03f5d1b2c3 bnxt_en : Fix memory out-of-bounds in bnxt_fill_hw_rss_tbl()
305a5170dc5c md/raid5: avoid BUG_ON() while continue reshape after reassembling
021d53a3d87e wifi: mac80211: fix NULL dereference at band check in starting tx ba session
ec2b9a5e11e5 bpf: add missing check_func_arg_reg_off() to prevent out-of-bounds memory accesses
5af757124792 drm/amd/display: Fix NULL pointer dereference for DTN log in DCN401
ecbf60782662 drm/amd/display: Fix null pointer deref in dcn20_resource.c
50e376f1fe3b drm/amd/display: Skip Recompute DSC Params if no Stream on Link
6eabce6608d6 serial: core: check uartclk for zero to avoid divide by zero
d3911f1639e6 power: supply: rt5033: Bring back i2c_set_clientdata
6d45e1c948a8 padata: Fix possible divide-by-0 panic in padata_mt_helper()
14ab4792ee12 net/tcp: Disable TCP-AO static key after RCU grace period
d2d3a44008fe drm/amd/amdkfd: Fix a resource leak in svm_range_validate_and_map()
c02c1960c93e drm/amdgpu/pm: Fix the null pointer dereference for smu7
4c11d30c9557 drm/amdgpu: Fix the null pointer dereference to ras_manager
d19fb10085a4 drm/amdgpu/pm: Fix the null pointer dereference in apply_state_adjust_rules
030ffd4d43b4 drm/admgpu: fix dereferencing null pointer context
50151b7f1c79 drm/amd/pm: Fix the null pointer dereference for vega10_hwmgr
15c2990e0f01 drm/amd/display: Add null checks for 'stream' and 'plane' before dereferencing
38e6f715b02b drm/amd/display: Add NULL check for 'afb' before dereferencing in amdgpu_dm_plane_handle_cursor_update
8092aa3ab8f7 drm/amd/display: Add null checker before passing variables
929725bd7eb4 drm/atomic: allow no-op FB_ID updates for async flips
8bdd9ef7e9b1 drm/i915/gem: Fix Virtual Memory mapping boundaries calculation
829798c789f5 drm/amdgpu: Forward soft recovery errors to userspace
113fd6372a5b drm/client: fix null pointer dereference in drm_client_modeset_probe
899d92fd26fe drm/amd/display: Add null check in resource_log_pipe_topology_update
afdcfd3d6fcd usb: vhci-hcd: Do not drop references before new references are gained
7ab107544b77 net: usb: qmi_wwan: fix memory leak for not ip packets
89add40066f9 net: drop bad gso csum_start and offset in virtio_net_hdr
5161b48712dc mm: list_lru: fix UAF for memory cgroup
e22f910a26cc sched/smt: Fix unbalance sched_smt_present dec/inc
f01032a2ca09 idpf: fix memory leaks and crashes while performing a soft reset
290f1c033281 idpf: fix UAFs when destroying the queues
c3820641da87 regmap: kunit: Fix memory leaks in gen_regmap() and gen_raw_regmap()
d795848ecce2 gpio: prevent potential speculation leaks in gpio_device_get_desc()
b9ecbfa45516 nvme: apple: fix device reference counting
9972605a2383 memcg: protect concurrent access to mem_cgroup_idr
eb1ae34e48a0 drm/mgag200: Bind I2C lifetime to DRM device
6881e75237a8 tick/broadcast: Move per CPU pointer access into the atomic section
bf365071ea92 s390/sclp: Prevent release of buffer in I/O
fba8334721e2 net/mlx5e: SHAMPO, Fix invalid WQ linked list unlink
e3862093ee93 net: dsa: bcm_sf2: Fix a possible memory leak in bcm_sf2_mdio_register()
97713b1a2ced btrfs: do not clear page dirty inside extent_write_locked_range()
