062e8093592f ("orangefs: Do not truncate file size")
f95d186255b3 ("btrfs: avoid NULL pointer dereference if no valid csum tree")
3f981138109f ("sch_hfsc: Fix qlen accounting bug when using peek in hfsc_enqueue()")
293e38ff4e4c ("net: lan743x: Restore SGMII CTRL register on resume")
7aba292eb153 ("spi: spi-fsl-dspi: Reset SR flags before sending a new message")
0b6d58bc6ea8 ("Bluetooth: btmtksdio: Do close if SDIO card removed without close")
113ed54ad276 ("mm/hugetlb: fix kernel NULL pointer dereference when replacing free hugetlb folios")
97dfbbd135cb ("highmem: add folio_test_partial_kmap()")
12ca42c23775 ("alloc_tag: allocate percpu counters for module tags dynamically")
4e89a4077490 ("platform/x86: dell-wmi-sysman: Avoid buffer overflow in current_password_store()")
a7a8fe56e932 ("smb: client: Fix use-after-free in cifs_fill_dirent")
ba54bce747fa ("net: dsa: microchip: linearize skb for tail-tagging switches")
93a81ca06577 ("ALSA: pcm: Fix race of buffer access at PCM OSS layer")
8256e0ca6010 ("can: kvaser_pciefd: Fix echo_skb race")
dac5e6249159 ("can: bcm: add missing rcu read protection for procfs content")
c2aba69d0c36 ("can: bcm: add locking for bcm_op runtime updates")
b2df03ed4052 ("crypto: algif_hash - fix double free in hash_accept")
e27902461713 ("net/tipc: fix slab-use-after-free Read in tipc_aead_encrypt_done")
41e452e6933d ("pinctrl: qcom: switch to devm_register_sys_off_handler()")
2dabe349f788 ("idpf: fix null-ptr-deref in idpf_features_check")
c9e455581e2b ("ptp: ocp: Limit signal/freq counts in summary output functions")
4bcb0c7dc254 ("Bluetooth: btusb: use skb_pull to avoid unsafe access in QCA dump handling")
7dd7f39fce00 ("ASoC: SOF: Intel: hda: Fix UAF when reloading module")
99bcd91fabad ("perf/x86/intel: Fix segfault with PEBS-via-PT with sample_freq")
0b91fda3a1f0 ("xfrm: Sanitize marks before insert")
e3fd05777685 ("xfrm: Fix UDP GRO handling for some corner cases")
028363685bd0 ("espintcp: remove encap socket caching to avoid reference leak")
8dfa57aabff6 ("dmaengine: idxd: Fix allowing write() from different address spaces")
63c1f19a3be3 ("espintcp: fix skb leaks")
250cf3693060 ("__legitimize_mnt(): check for MNT_SYNC_UMOUNT should be under mount_lock")
af5226abb40c ("smb: server: smb2pdu: check return value of xa_store()")
012a6efcc805 ("ASoC: sma1307: Fix error handling in sma1307_setting_loaded()")
0af944f0e308 ("drm/xe: Reject BO eviction if BO is bound to current VM")
23ed62897746 ("scsi: lpfc: Ignore ndlp rport mismatch in dev_loss_tmo callbk")
1f0efffd5978 ("wifi: rtw89: fw: validate multi-firmware header before accessing")
2b8bdc523701 ("wifi: rtw89: fw: validate multi-firmware header before getting its size")
17207d0bb209 ("ext4: remove writable userspace mappings before truncating page cache")
43d0105e2c75 ("ext4: don't write back data before punch hole in nojournal mode")
00e4dc11695d ("wifi: ath12k: use arvif instead of link_conf in ath12k_mac_set_key()")
3a7810c212bc ("drm/amd/display: Increase block_sequence array size")
6884d2051011 ("drm/xe/debugfs: fixed the return value of wedged_mode_set")
bbbc02b7445e ("bpf: copy_verifier_state() should copy 'loop_entry' field")
cbf4890c6f28 ("drm/amd/display: Don't treat wb connector as physical in create_validate_stream_for_sink")
425e64440ad0 ("net: pktgen: fix access outside of user given buffer in pktgen_thread_write()")
1f7df3a69174 ("genirq/msi: Store the IOMMU IOVA directly in msi_desc instead of iommu_cookie")
ee509efc74dd ("crypto: skcipher - Zap type in crypto_alloc_sync_skcipher")
88f7f56d16f5 ("dm: fix unconditional IO throttle caused by REQ_PREFLUSH")
236d3910117e ("libbpf: Fix out-of-bound read")
8bd2fa086a04 ("virtio: break and reset virtio devices on device_shutdown()")
85e4a808af25 ("net/mlx5e: Add correct match to check IPSec syndromes for switchdev mode")
c707ea82c79d ("drm/amd/display: Ensure DMCUB idle before reset on DCN31/DCN35")
5da692e2262b ("dm cache: prevent BUG_ON by blocking retries on failed device resumes")
fd881d0a085f ("rseq: Fix segfault on registration when rseq_cs is non-zero")
cc47f07234f7 ("crypto: lzo - Fix compression buffer overrun")
934e9d137d93 ("PCI: endpoint: pci-epf-test: Fix double free that causes kernel to oops")
cf3d0c54b21c ("fs/pipe: Limit the slots in pipe_resize_ring()")
ba09916efb29 ("mfd: syscon: Add check for invalid resource size")
0ec6bd16705f ("ASoC: sma1307: Add NULL check in sma1307_setting_loaded()")
631ca8909fd5 ("x86/mm: Check return value from memblock_phys_alloc_range()")
ef1d3455bbc1 ("libnvdimm/labels: Fix divide error in nd_label_data_init()")
14d17c78a4b1 ("Bluetooth: Disable SCO support if READ_VOICE_SETTING is unsupported/broken")
7a874e8b54ea ("spi-rockchip: Fix register out of bounds access")
e94e882a6d69 ("cifs: Fix negotiate retry functionality")
c0e473a0d226 ("block: fix race between set_blocksize and read paths")
7f533cc5ee4c ("scsi: target: iscsi: Fix timeout on deleted connection")
de76809f60cc ("phy: renesas: rcar-gen3-usb2: Move IRQ request in probe")
85adf2094abb ("nvmet: pci-epf: clear completion queue IRQ flag on delete")
f591cf9fce72 ("vhost-scsi: protect vq->log_used with vq->mutex")
