95920c2ed02b page_pool: Fix PP_MAGIC_MASK to avoid crashing on some 32-bit arches
f37df9a0eb5e media: v4l2-subdev: Fix alloc failure check in v4l2_subdev_call_state_try()
cc55fc58fc1b clk: renesas: cpg-mssr: Fix memory leak in cpg_mssr_reserved_init()
a531350d2fe5 rtc: optee: fix memory leak on driver removal
60cd16a3b743 scsi: mvsas: Fix use-after-free bugs in mvs_work_queue
4f0d91ba7281 net/mlx4: prevent potential use after free in mlx4_en_do_uc_filter()
5ac2c0279053 drm/vmwgfx: Fix a null-ptr access in the cursor snooper
dfe1323ab3c8 drm/vmwgfx: Fix Use-after-free in validation
2f3119686ef5 net/sctp: fix a null dereference in sctp_disposition sctp_sf_do_5_1D_ce()
2e7cbbbe3d61 tcp: Don't call reqsk_fastopen_remove() in tcp_conn_request().
bc9ea7870796 net: mscc: ocelot: Fix use-after-free caused by cyclic delayed work
2db687f3469d ice: ice_adapter: release xa entry on adapter allocation failure
0aead8197fc1 mailbox: zynqmp-ipi: Fix out-of-bounds access in mailbox cleanup loop
bb160e791ab1 mailbox: zynqmp-ipi: Fix SGI cleanup on unbind
23f3770e1a53 bpf: Fix metadata_dst leak __bpf_redirect_neigh_v{4,6}
58e6fc2fb94f drm/amdkfd: Fix kfd process ref leaking when userptr unmapping
229c586b5e86 crypto: skcipher - Fix reqsize handling
f359b809d54c netfilter: nft_objref: validate objref and objrefmap expressions
6bb73db6948c crypto: essiv - Check ssize for decryption and in-place encryption
4f375ade6aa9 bpf: Avoid RCU context warning when unpinning htab with internal structs
496f9372eae1 ACPI: debug: fix signedness issues in read/write helpers
195a1b7d8388 arm64: kprobes: call set_memory_rox() for kprobe page
572ce546390d firmware: arm_scmi: quirk: Prevent writes to string constants
2ba972bf71cb KVM: arm64: Fix debug checking for np-guests using huge mappings
5f9466b50c1b KVM: arm64: Fix page leak in user_mem_abort()
9d52b0b41be5 xen: take system_transition_mutex on suspend
23b53639a793 media: cx18: Add missing check after DMA map
1069a4fe637d media: pci: ivtv: Add missing check after DMA map
c0d3f6969bb4 media: pci: mg4b: fix uninitialized iio scan data
ca2a6abdaee4 drm/panthor: Fix memory leak in panthor_ioctl_group_create()
dff4f9ff5d7f btrfs: avoid potential out-of-bounds in btrfs_encode_fh()
f5225a34bd8f bus: mhi: ep: Fix chained transfer handling in read path
d0856a6dff57 bus: mhi: host: Do not use uninitialized 'dev' pointer in mhi_init_irq_setup()
d68318471aa2 fs/ntfs3: Fix a resource leak bug in wnd_extend()
72b7ceca857f fs: quota: create dedicated workqueue for quota_release_work
b52da4054ee0 ipmi: Rework user message limit handling
8fd8ea2869cf ipmi:msghandler:Change seq_lock to a mutex
a15f37a40145 kernel/sys.c: fix the racy usage of task_lock(tsk->group_leader) in sys_prlimit64() paths
98b7bf54338b loop: fix backing file reference leak on validation error
042a60680de4 openat2: don't trigger automounts with RESOLVE_NO_XDEV
501302d5cee0 padata: Reset next CPU when reorder sequence wraps around
a39087905af9 powerpc/powernv/pci: Fix underflow and leak issue
3443ff3be6e5 powerpc/pseries/msi: Fix potential underflow and leak issue
3a4b9d027e40 pwm: berlin: Fix wrong register in suspend/resume
b81296591c56 scsi: hpsa: Fix potential memory leak in hpsa_big_passthru_ioctl()
302c04110f0c sparc: fix error handling in scan_one_device()
5d5f08fd0cd9 xtensa: simdisk: add input size check in proc_write_simdisk
05703271c3cd PCI/IOV: Add PCI rescan-remove locking when enabling/disabling SR-IOV
b93af2cc8e03 mm/damon/vaddr: do not repeat pte_offset_map_lock() until success
0a6ce20c1564 ext4: verify orphan file size is not too big
8ecb790ea8c3 ext4: avoid potential buffer over-read in parse_apply_sb_mount_options()
57295e835408 ext4: guard against EA inode refcount underflow in xattr update
44d2a72f4d64 ext4: validate ea_ino and size in check_xattrs
9f1c14c1de1b Squashfs: reject negative file sizes in squashfs_read_inode()
8cfc8cec1b4d media: mc: Clear minor number before put device
73861970938a minixfs: Verify inode mode when loading from disk
006568ab4c5c pid: Add a judgment for ns null in pid_nr_ns
278033a225e1 fs: Add 'initramfs_options' to set initramfs mount options
7f9d34b0a7cb cramfs: Verify inode mode when loading from disk
66c14dccd810 writeback: Avoid softlockup when switching many inodes
6c7ca6a02f8f mount: handle NULL values in mnt_ns_release()
