c4d31653c03b drm/amd/display: Skip wbscl_set_scaler_filter if filter is null
c4ec8dedca96 driver: iio: add missing checks on iio_info's callback access
54e4ada1a420 dmaengine: altera-msgdma: properly free descriptor in msgdma_free_descriptor
70bd03b89f20 net/mlx5e: SHAMPO, Fix incorrect page release
2fe209d0ad2e smack: tcp: ipv4, fix incorrect labeling
6d3581edffea drm/xe: Don't overmap identity VRAM mapping
172e422ffea2 fsnotify: clear PARENT_WATCHED flags lazily
99516f76db48 usb: typec: ucsi: Fix null pointer dereference in trace
f76059fe1439 drm/amd/pm: check negtive return for table entries
d190b459b2a4 drm/amdgpu: the warning dereferencing obj for nbio_v7_4
a3ac9d1c9751 drm/amd/pm: check specific index for smu13
0ce8ef2639c1 drm/amd/pm: check specific index for aldebaran
1940708ccf5a drm/amdgpu: fix the waring dereferencing hive
b1f7810b05d1 drm/amdgpu: fix dereference after null check
1a00f2ac82d6 drm/amdgpu: Fix the warning division or modulo by zero
10fe1a79cd1b drm/amdgpu/vcn: remove irq disabling in vcn 5 suspend
3dd384108d53 apparmor: fix possible NULL pointer dereference
51dfc0a4d609 drm/amdgpu: fix mc_data out-of-bounds read warning
8944acd0f9db drm/amdgpu: fix ucode out-of-bounds read warning
d768394fa994 drm/amdgpu: Fix out-of-bounds read of df_v1_7_channel_number
be1684930f52 drm/amdgpu: Fix out-of-bounds write warning
6cd2b872643b drm/amd/amdgpu: Check tbo resource pointer
8e2734bf4447 drm/amd/display: Ensure index calculation will not overflow
871cd9d881fa drm/amd/display: Add otg_master NULL check within resource_log_pipe_topology_update
5524fa301ba6 drm/amd/display: Add missing NULL pointer check within dpcd_extend_address_range
9ba2ea6337b4 drm/amd/display: Check index for aux_rd_interval before using
3941a3aa4b65 drm/amd/display: Fix incorrect size calculation for loop
687fe329f18a drm/amd/display: Ensure array index tg_inst won't be -1
3bcc0ee14768 drm/amdgpu: avoid reading vf2pf info size from FB
8ad0e1810bf2 drm/xe/gt: Fix assert in L3 bank mask generation
12c6967428a0 drm/amd/pm: fix the Out-of-bounds read warning
c8c19ebf7c0b drm/amd/pm: Fix negative array index read
579f0c21baec drm/amdgpu/pm: Check the return value of smum_send_msg_to_smc
ebbc2ada5c63 drm/amdgpu: fix overflowed array index read warning
b2dba064c9bd drm/amdgpu: Handle sg size limit for contiguous allocation
984debc133ef drm/amd/display: Assign linear_pitch_alignment even for VM
02fb803db110 drm/amd/display: Handle the case which quad_part is equal 0
30479f31d44d btrfs: fix qgroup reserve leaks in cow_file_range
