33503c083fda ("io_uring/memmap: cast nr_pages to size_t before shifting")
41b70df5b38b ("io_uring/net: commit partial buffers on retry")
d832ccbc301f ("ALSA: usb-audio: Validate UAC3 power domain descriptors, too")
ecfd41166b72 ("ALSA: usb-audio: Validate UAC3 cluster segment descriptors")
7d34ec36abb8 ("smb3: fix for slab out of bounds on mount to ksmbd")
759dfc7d04ba ("netlink: avoid infinite retry looping in netlink_unicast()")
e88fbc30dda1 ("net: ftgmac100: fix potential NULL pointer access in ftgmac100_phy_disconnect")
da717540acd3 ("net: gianfar: fix device leak when querying time stamp info")
4faff70959d5 ("net: usb: asix_devices: add phy_mask for ax88772 mdio bus")
908e4ead7f75 ("nfsd: handle get_client_locked() failure in nfsd4_setclientid_confirm()")
cd39d9e6b7e4 ("LoongArch: BPF: Fix jump offset calculation in tailcall")
04a2c4b4511d ("fs: Prevent file descriptor table allocations exceeding INT_MAX")
55c232d7e024 ("habanalabs: fix UAF in export_dmabuf()")
b625883ccbcc ("mm/smaps: fix race between smaps_hugetlb_range and migration")
34a4558b69e6 ("xfrm: flush all states in xfrm_state_fini")
a62d6aa3f31f ("netfilter: ctnetlink: fix refcount leak on table dump")
a4d634ded4d3 ("netfilter: ctnetlink: remove refcounting in expectation dumpers")
1343a8994ca7 ("net: hibmcge: fix rtnl deadlock issue")
475e06113c61 ("net: hibmcge: fix the division by zero issue")
1bd5214ea681 ("sctp: linearize cloned gso packets in sctp_rcv")
9bd530a9b848 ("ptp: prevent possible ABBA deadlock in ptp_clock_freerun()")
2fb97ed9e267 ("tls: handle data disappearing from under the TLS ULP")
798733ee5d57 ("net: kcm: Fix race condition in kcm_unattach()")
6e20e10064fd ("hfs: fix general protection fault in hfs_find_init()")
eec522fd0d28 ("hfs: fix slab-out-of-bounds in hfs_bnode_read()")
7fa4cef8ea13 ("hfsplus: fix slab-out-of-bounds in hfsplus_bnode_read()")
1ca69007e52a ("hfsplus: fix slab-out-of-bounds read in hfsplus_uni2asc()")
ce5e387f396c ("hfsplus: don't use BUG_ON() in hfsplus_create_attributes_file()")
a726fef6d7d4 ("smb/server: avoid deadlock when linking with ReplaceIfExists")
9680c58675b8 ("gfs2: Validate i_depth for exhash directories")
5d67b30aefeb ("loop: Avoid updating block size under exclusive owner")
9288f0a2f5cf ("udf: Verify partition map count")
3a896498f6f5 ("drbd: add missing kref_get in handle_write_conflicts")
27ee9a42b245 ("fs/ntfs3: Add sanity check for file name")
1eb67589a7e0 ("ARM: rockchip: fix kernel hang during smp initialization")
30ef45b89a59 ("ARM: tegra: Use I/O memcpy to write to IRAM")
7ce0a7255ce9 ("ASoC: core: Check for rtd == NULL in snd_soc_remove_pcm_runtime()")
cf494138b9d7 ("ALSA: hda/ca0132: Fix buffer overflow in add_tuning_control")
6301fe4f2091 ("wifi: ath12k: Correct tid cleanup when tid setup fails")
cef79c18538e ("drm/amd/pm: fix null pointer access")
55e11f677679 ("rcu: Protect ->defer_qs_iw_pending from data race")
80a6b11862a7 ("bpf: Forget ranges when refining tnum after JSET")
c82fa2c15546 ("drm/sched: Avoid memory leaks with cancel_job() callback")
9b5ec8e6b317 ("rcu/nocb: Fix possible invalid rdp's->nocb_cb_kthread pointer access")
d5386bcede7b ("drm/msm: Add error handling for krealloc in metadata setup")
10d97cc1a14e ("drm/amd/display: add null check")
84ca5632b8d0 ("wifi: ath10k: shutdown driver when hardware is unreliable")
ee7961bd4afc ("wifi: iwlwifi: dvm: fix potential overflow in rs_fill_link_cmd()")
3114233502fd ("wifi: iwlwifi: fw: Fix possible memory leak in iwl_fw_dbg_collect")
69c5ae0f441c ("rcutorture: Fix rcutorture_one_extend_check() splat in RT kernels")
9530d666f437 ("wifi: ath12k: Decrement TID on RX peer frag setup error handling")
683b0e397dad ("drm/xe: Make dma-fences compliant with the safe access rules")
94e9e9e31055 ("net: ncsi: Fix buffer overflow in fetching version id")
56c5ef194f45 ("rcu: Fix rcu_read_unlock() deadloop due to IRQ work")
248b2aab9b2a ("fbdev: fix potential buffer overflow in do_register_framebuffer()")
8a6f89d42e61 ("ext4: do not BUG when INLINE_DATA_FL lacks system.data xattr")
2b242ea14386 ("scsi: libiscsi: Initialize iscsi_conn->dd_data only if memory is allocated")
50d9bd483210 ("scsi: bfa: Double-free fix")
1bb5cdc3e39f ("jfs: truncate good inode pages when hard link is 0")
02edcfda4191 ("jfs: Regular file corruption check")
30e19a884c0b ("jfs: upper bound check of tree index in dbAllocAG")
cddf47d20b03 ("MIPS: Don't crash in stack_top() for tasks without ABI or vDSO")
ac53f377393c ("RDMA: hfi1: fix possible divide-by-zero in find_hw_thread_mask()")
46a0602c24d7 ("scsi: lpfc: Check for hdwq null ptr when cleaning up lpfc_vport structure")
19eb5d8e6aa1 ("media: dvb-frontends: dib7090p: fix null-ptr-deref in dib7090p_rw_on_apb()")
39b06b93f24d ("media: dvb-frontends: w7090p: fix null-ptr-deref in w7090p_tuner_write_serpar and w7090p_tuner_read_serpar")
4c3cda20c4cf ("exfat: add cluster chain loop check for dir")
53bac3cbfa27 ("f2fs: handle nat.blkaddr corruption in f2fs_get_node_info()")
14beeef4aafe ("block: avoid possible overflow for chunk_sectors check in blk_stack_limits()")
37c3443a2685 ("pNFS: Fix uninited ptr deref in block/scsi layout")
73570ebedddf ("scsi: lpfc: Remove redundant assignment to avoid memory leak")
89f511c02487 ("drm/xe/migrate: prevent infinite recursion")
7257cc6644d5 ("drm/xe/migrate: don't overflow max copy size")
7e46fa64a4b9 ("drm/xe/migrate: prevent potential UAF")
31cd31c9e17e ("x86/fpu: Fix NULL dereference in avx512_status()")
964314344eab ("samples/damon/mtier: support boot time enable setup")
2df7168717b7 ("dm: Always split write BIOs to zoned device limits")
f7fa8520f303 ("iommu/arm-smmu-qcom: Add SM6115 MDSS compatible")
b42497e3c0e7 ("iommufd: Prevent ALIGN() overflow")
7d345aa1fac4 ("ext4: fix largest free orders lists corruption on mb_optimize_scan switch")
35b6fc51c666 ("comedi: fix race between polling and detaching")
e12496677503 ("btrfs: qgroup: fix race between quota disable and quota rescan ioctl")
4289b494ac55 ("btrfs: do not allow relocation of partially dropped subvolumes")
aba6faec0103 ("userfaultfd: fix a crash in UFFDIO_MOVE when PMD is a migration entry")
af0db3c1f898 ("fbdev: Fix vmalloc out-of-bounds write in fast_imageblit")
2ae826799932 ("ocfs2: reset folio to NULL when get folio fails")
87c6efc5ce9c ("net/sched: ets: use old 'nbands' while purging unused classes")
33caa208dba6 ("hv_netvsc: Fix panic during namespace deletion with VF")
1c24e5fc0c70 ("i2c: core: Fix double-free of fwnode in i2c_unregister_device()")
59305202c67f ("mm/ptdump: take the memory hotplug lock inside ptdump_walk_pgd()")
d1534ae23c2b ("mm/kmemleak: avoid soft lockup in __kmemleak_do_cleanup()")
47b0f6d8f0d2 ("mm/kmemleak: avoid deadlock by moving pr_warn() outside kmemleak_lock")
782b6a718651 ("media: uvcvideo: Fix 1-byte out-of-bounds read in uvc_parse_format()")
06d6770ff0d8 ("media: venus: Fix OOB read due to missing payload bound check")
61399e0c5410 ("rcu: Fix racy re-initialization of irq_work causing hangs")
