d689135aa9c5 ("perf: Avoid undefined behavior from stopping/starting inactive events")
000aa47a5123 ("trace/fgraph: Fix the warning caused by missing unregister notifier")
28f023beca38 ("of: dynamic: Fix memleak when of_pci_add_properties() failed")
10a5a83d0f2c ("of: dynamic: Fix use after free in of_changeset_add_prop_helper()")
fbd4cf7ee4db ("ftrace: Fix potential warning in trace_printk_seq during ftrace_dump")
dddeed19782d ("smb: client: fix race with concurrent opens in unlink(2)")
289f945acb20 ("smb: client: fix race with concurrent opens in rename(2)")
4adce86d4b13 ("HID: intel-thc-hid: intel-quicki2c: Fix ACPI dsd ICRS/ISUB length")
78d4cf0466c7 ("HID: intel-thc-hid: intel-thc: Fix incorrect pointer arithmetic in I2C regs save")
127cbbe8fefe ("drm/msm/kms: move snapshot init earlier in KMS init")
9a94e9d8b50b ("drm/mediatek: Add error handling for old state CRTC in atomic_disable")
775fe690fd4a ("net: macb: fix unregister_netdev call order in macb_remove()")
95fe796e047c ("Bluetooth: hci_event: Disconnect device when BIG sync is lost")
3ab9f5ad9bae ("atm: atmtcp: Prevent arbitrary write in atmtcp_recv_control().")
db783756a7d7 ("ice: fix NULL pointer dereference in ice_unplug_aux_dev() on reset")
aaec54254b02 ("drm/msm/dpu: Add a null ptr check for dpu_encoder_needs_modeset")
9ab6a9950f15 ("bnxt_en: Fix memory corruption when FW resources change during ifdown")
86d13a6f49cb ("net/mlx5: HWS, Fix memory leak in hws_pool_buddy_init error path")
051fd8576a2e ("net/mlx5: HWS, Fix memory leak in hws_action_get_shared_stc_nic error flow")
f4f411c06840 ("io_uring/kbuf: fix signedness in this_len calculation")
f6c2cc99fc23 ("sctp: initialize more fields in sctp_v6_from_sk()")
71581a82f38e ("efivarfs: Fix slab-out-of-bounds in efivarfs_d_compare")
c87bd4dd43a6 ("KVM: x86: use array_index_nospec with indices that come from guest")
799766208f09 ("RISC-V: KVM: fix stack overrun when loading vlenb")
d3af6ca9a8c3 ("HID: asus: fix UAF via HID_CLAIMED_INPUT validation")
0379eb8691b9 ("HID: multitouch: fix slab out-of-bounds access in mt_report_fixup()")
185c926283da ("HID: hid-ntrig: fix unable to handle page fault in ntrig_report_version()")
ab529e6ca1f6 ("fs/smb: Fix inconsistent refcnt update")
2b55ddf36229 ("drm/xe/vm: Clear the scratch_pt pointer on error")
1cc8a5b534e5 ("net: rose: fix a typo in rose_clear_routes()")
