52a0a9854934 ("nvmet-tcp: add bounds checks in nvmet_tcp_build_pdu_iovec")
2687c848e578 ("x86/vmware: Fix hypercall clobbers")
826af7fa62e3 ("ALSA: aloop: Fix racy access at PCM trigger")
6bd8b4a92a90 ("pmdomain: imx8m-blk-ctrl: fix out-of-range access of bc->domains")
b5cbacd7f86f ("procfs: avoid fetching build ID while holding VMA lock")
e6c53ead2d8f ("mm/slab: Add alloc_tagging_slab_free_hook for memcg_alloc_abort_single")
7987cce375ac ("ceph: fix NULL pointer dereference in ceph_mds_auth_match()")
bc8dedae022c ("ceph: fix oops due to invalid pointer for kfree() in parse_longname()")
43151f812886 ("cgroup/dmem: fix NULL pointer dereference when setting max")
592a68212c56 ("cgroup/dmem: avoid rcu warning when unregister region")
99a2ef500906 ("cgroup/dmem: avoid pool UAF")
2030dddf9545 ("mm, shmem: prevent infinite loop on truncate race")
243b467dea17 ("Revert "drm/amd: Check if ASPM is enabled from PCIe subsystem"")
0b8c878d1173 ("net: cpsw: Execute ndo_set_rx_mode callback in a work queue")
c0b5dc73a38f ("net: cpsw_new: Execute ndo_set_rx_mode callback in a work queue")
b4d37cdb77a0 ("KVM: Don't clobber irqfd routing type when deassigning irqfd")
8f589c9c3be5 ("rust_binder: correctly handle FDA objects of length zero")
5e8a3d015442 ("binder: fix UAF in binder_netlink_report()")
e0bd226804f8 ("wifi: mac80211: ocb: skip rx_no_sta when interface is not joined")
689a7980e478 ("wifi: wlcore: ensure skb headroom before skb_push")
10d3ff7e5812 ("wifi: mac80211: don't WARN for connections on invalid channels")
ff6892ea544c ("wifi: iwlwifi: Implement settime64 as stub for MVM/MLD PTP")
fdda836fcee6 ("smb/server: call ksmbd_session_rpc_close() on error path in create_smb2_pipe()")
9531210f348a ("LoongArch: Set correct protection_map[] for VM_NONE/VM_SHARED")
0107b18cd8ac ("md: suspend array while updating raid_disks via sysfs")
4665e52bde3b ("smb/server: fix refcount leak in smb2_open()")
70dd3513ed6a ("smb/server: fix refcount leak in parse_durable_handle_context()")
28768bd3abf9 ("btrfs: fix reservation leak in some error paths when inserting inline extent")
8b44e7537951 ("riscv: Sanitize syscall table indexing under speculation")
2124279f1f8c ("HID: i2c-hid: fix potential buffer overflow in i2c_hid_get_report()")
1e84a807c98a ("HID: Intel-thc-hid: Intel-thc: Add safety check for reading DMA buffer")
cd7ff7fd3e4b ("drm/amd/pm: Disable MMIO access during SMU Mode 1 reset")
b1f8285bc8e3 ("riscv: trace: fix snapshot deadlock with sbi ecall")
9f665b3c3d9a ("dmaengine: mmp_pdma: Fix race condition in mmp_pdma_residue()")
61fa85497c7b ("ASoC: davinci-evm: Fix reference leak in davinci_evm_probe")
62932d9ed639 ("ALSA: usb-audio: Prevent excessive number of frames")
1c90f930e7b4 ("nvmet-tcp: fixup hang in nvmet_tcp_listen_data_ready()")
4530f4e4d0e6 ("scsi: target: iscsi: Fix use-after-free in iscsit_dec_session_usage_count()")
3835e49e146a ("scsi: target: iscsi: Fix use-after-free in iscsit_dec_conn_usage_count()")
ccb3c75d5703 ("btrfs: sync read disk super and set block size")
3228b2eceb6c ("btrfs: reject new transactions if the fs is fully read-only")
f93ae43780b7 ("platform/x86: toshiba_haps: Fix memory leaks in add/remove routines")
9ee608a64e37 ("smb/client: fix memory leak in smb2_open_file()")
8a672f177ebe ("net/sched: cls_u32: use skb_header_pointer_careful()")
155eb99aff29 ("dpaa2-switch: prevent ZERO_SIZE_PTR dereference when num_ifs is zero")
1b381a638e18 ("dpaa2-switch: add bounds check for if_id in IRQ handler")
7565d4df66b6 ("ice: Fix PTP NULL pointer dereference during VSI rebuild")
cdedcd5aa3f3 ("macvlan: fix error recovery in macvlan_common_newlink()")
1b2efc593dca ("net: usb: r8152: fix resume reset deadlock")
8860ddf0e07b ("hwmon: (acpi_power_meter) Fix deadlocks related to acpi_power_meter_notify()")
64cf3016234c ("io_uring/zcrx: fix page array leak")
2718ae6af744 ("linkwatch: use __dev_put() in callers to prevent UAF")
9b9f52f052f4 ("wifi: iwlwifi: mld: cancel mlo_scan_start_wk")
8b68a45f9722 ("netfilter: nf_tables: fix inverted genmask check in nft_map_catchall_activate()")
f3ed399e9aa6 ("nvme-pci: handle changing device dma map requirements")
b8ad2d53f706 ("ipv6: Fix ECMP sibling count mismatch when clearing RTF_ADDRCONF")
279cb9180510 ("ASoC: amd: fix memory leak in acp3x pdm dma ops")
e71e3fa90a15 ("gpio: loongson-64bit: Fix incorrect NULL check after devm_kcalloc()")
b126097b0327 ("i2c: imx: preserve error state in block data length handler")
3bc293d5b565 ("spi: tegra210-quad: Protect curr_xfer in tegra_qspi_combined_seq_xfer")
2ac3a105e514 ("spi: tegra210-quad: Protect curr_xfer check in IRQ handler")
b8eec12aa666 ("spi: tegra: Fix a memory leak in tegra_slink_probe()")
