36b23e3baf91 drm/amd/display: Initialize denominator defaults to 1
12dcb0ef5406 mm: zswap: properly synchronize freeing resources during CPU hotunplug
779b9955f643 mm: zswap: move allocations during CPU init outside the lock
d62b04fca434 net: sched: fix ets qdisc OOB Indexing
5f537664e705 cachestat: fix page cache statistics permission checking
ce9ff21ea89d vfio/platform: check the bounds of read/write syscalls
d2138eab8cde scsi: storvsc: Ratelimit warning logs to prevent VM denial of service
575a5adf48b0 USB: serial: quatech2: fix null-ptr-deref in qt2_process_read_urb()
086fd062bc38 Revert "usb: gadget: u_serial: Disable ep before setting port to null to fix the crash caused by port being null"
19d340a2988d io_uring/rsrc: require cloned buffers to share accounting contexts
6e64d6b3a3c3 drm/v3d: Assign job pointer to NULL before signaling the fence
