488fb6effe03 ("net: pse-pd: Fix deadlock in current limit functions")
860ca5e50f73 ("smb: client: Add check for next_buffer in receive_encrypted_standard()")
4cb77793842a ("irqchip/gic-v3: Fix rk3399 workaround when secure interrupts are enabled")
f37d135b42cb ("mtd: rawnand: cadence: fix incorrect device in dma_unmap_single")
539bd2035283 ("mtd: spi-nor: sst: Fix SST write failure")
890ed45bde80 ("acct: block access to kernel internal filesystems")
56d5f3eba3f5 ("acct: perform last write from workqueue")
a8c9a4533876 ("ASoC: fsl_micfil: Enable default case in micfil_set_quality()")
d8d99c3b5c48 ("ASoC: SOF: stream-ipc: Check for cstream nullity in sof_ipc_msg_data()")
878e7b11736e ("nfp: bpf: Add check for nfp_app_ctrl_msg_alloc()")
63895d20d63b ("mm/zswap: fix inconsistency when zswap_store_page() fails")
654292a0b264 ("smb: client: fix chmod(2) regression with ATTR_READONLY")
f4b78260fc67 ("lib/iov_iter: fix import_iovec_ubuf iovec management")
4e667a196809 ("gpio: vf610: add locking to gpio direction functions")
41cddf83d8b0 ("mm/migrate_device: don't add folio to be freed to LRU in migrate_device_finalize()")
07b598c0e6f0 ("drop_monitor: fix incorrect initialization order")
70b0d6b0a199 ("tee: optee: Fix supplicant wait loop")
81570d6a7ad3 ("gpiolib: protect gpio_chip with SRCU in array_info paths in multi get/set")
1e988c3fe126 ("io_uring: prevent opcode speculation")
67b0025d19f9 ("io_uring/rw: forbid multishot async reads")
e49477f7f785 ("drm/i915/gt: Use spin_lock_irqsave() in interruptible context")
07fb70d82e0d ("drm/i915: Make sure all planes in use by the joiner have their crtc included")
408232680707 ("nvmet: Fix crash when a namespace is disabled")
0c455f3a1229 ("drm/xe: Fix error handling in xe_irq_install()")
588257897058 ("drm/msm/dsi/phy: Protect PHY_CMN_CLK_CFG0 updated from driver side")
b3fefbb30a16 ("nouveau/svm: fix missing folio unlock + put after make_device_exclusive_range()")
517e8a7835e8 ("bpf: Fix softlockup in arena_map_free on 64k page kernel")
5da7e15fb5a1 ("net: Add rx_skb of kfree_skb to raw_tp_null_args[].")
c78f4afbd962 ("bpf: Fix deadlock when freeing cgroup storage")
bc27c52eea18 ("bpf: avoid holding freeze_mutex during mmap operation")
98671a0fd1f1 ("bpf: unify VM_WRITE vs VM_MAYWRITE use in BPF map mmaping logic")
9b6412e6979f ("tcp: drop secpath at the same time as we currently drop dst")
62fab6eef61f ("geneve: Suppress list corruption splat in geneve_destroy_tunnels().")
4ccacf86491d ("gtp: Suppress list corruption splat in gtp_net_exit_batch_rtnl().")
8fb5bb169d17 ("sockmap, vsock: For connectible sockets allow only connected")
bdf5d13aa05e ("ibmvnic: Don't reference skb after sending to VIOS")
915e34d5ad35 ("s390/ism: add release function for struct device")
071ed42cff4f ("net/sched: cls_api: fix error handling causing NULL dereference")
9593172d93b9 ("geneve: Fix use-after-free in geneve_find_dev().")
d262a192d38e ("powerpc/code-patching: Fix KASAN hit by not flagging text patching area as VM_ALLOC")
4ab37fcb4283 ("USB: gadget: f_midi: f_midi_complete to call queue_work")
72dad8e377af ("btrfs: fix double accounting race when btrfs_run_delalloc_range() failed")
