05e0b03447cf ("cgroup: split cgroup_destroy_wq into 3 workqueues")
ae50f8562306 ("wifi: wilc1000: avoid buffer overflow in WID string configuration")
c2ff91255e01 ("um: virtio_uml: Fix use-after-free after put_device in probe")
993b734d31ab ("net/tcp: Fix a NULL pointer dereference when using TCP-AO with TCP_REPAIR")
70affe82e38f ("qed: Don't collect too many protection override GRC elements")
fcb5718ebfe7 ("ice: fix Rx page leak on multi-buffer frames")
f05e82d85532 ("igc: don't fail igc_probe() on LED setup error")
8df354eb2dd6 ("net/mlx5e: Harden uplink netdev access against device unbind")
ae313d14b45e ("tcp: Clear tcp_sk(sk)->fastopen_rsk in tcp_disconnect().")
61ca2da5fb8f ("tls: make sure to abort the stream if headers are bogus")
45f71f4ac4aa ("net: liquidio: fix overflow in octeon_init_instr_queue()")
0627e1481676 ("cnic: Fix use-after-free bugs in cnic_delete_task")
5ca20bb7b4bd ("octeontx2-pf: Fix use-after-free bugs in otx2_sync_tstamp()")
5282491fc49d ("ksmbd: smbdirect: validate data_offset and data_length field of smb_direct_data_transfer")
e1868ba37fd2 ("ksmbd: smbdirect: verify remaining_data_length respects max_fragmented_recv_size")
ce4be9e4307c ("zram: fix slot write race condition")
1071d560afb4 ("dm-stripe: fix a possible integer overflow")
47256c4c8b1b ("LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_eiointc_ctrl_access()")
62f11796a0df ("LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_eiointc_regs_access()")
01a8e68396a6 ("LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_eiointc_sw_status_access()")
8dc5245673cf ("LoongArch: KVM: Avoid copy_*_user() with lock hold in kvm_pch_pic_regs_access()")
923b70581cb6 ("iommu/amd: Fix ivrs_base memleak in early_amd_iommu_init()")
b3506e9bcc77 ("iommu/s390: Fix memory corruption when using identity domain")
9ffaf5229055 ("iommu/s390: Make attach succeed when the device was surprise removed")
68f27f7c7708 ("ASoC: qcom: q6apm-lpass-dais: Fix NULL pointer dereference if source graph failed")
b6f56a44e4c1 ("net: rfkill: gpio: Fix crash due to dereferencering uninitialized pointer")
46834d90a9a1 ("crypto: ccp - Always pass in an error pointer to __sev_platform_shutdown_locked()")
cd59ca8f75db ("ASoC: codec: sma1307: Fix memory corruption in sma1307_setting_loaded()")
65c5cfbd6d93 ("ASoC: amd: acp: Fix incorrect retrival of acp_chip_info")
1a7ea294d57f ("drm: bridge: anx7625: Fix NULL pointer dereference with early IRQ")
581fb78e0388 ("smb: client: let recv_done verify data_offset, data_length and remaining_data_length")
3fabb1236f2e ("smb: client: let smbd_destroy() call disable_work_sync(&info->post_send_credits_work)")
045ee26aa392 ("crypto: af_alg - Set merge to zero early in af_alg_sendmsg")
0991418bf98f ("smb: client: fix smbdirect_recv_io leak in smbd_negotiate() error path")
