fa2408a24f8f APEI/GHES: ensure that won't go past CPER allocated record
87880af2d24e APEI/GHES: ARM processor Error: don't go past allocated memory
b40a5d724f29 bpf: crypto: Use the correct destructor kfunc type
bd68a1404b6f drm/amdgpu/ras: Move ras data alloc before bad page check
957eda596c76 wifi: rtw89: pci: validate sequence number of TX release report
270564513489 ext4: move ext4_percpu_param_init() before ext4_mb_init()
ce8ded2e61f4 9p/xen: protect xen_9pfs_front_free against concurrent calls
fba2105a157f ALSA: usb-audio: Add sanity check for OOB writes at silencing
8ceaad6cd6e7 btrfs: do not ASSERT() when the fs flips RO inside btrfs_repair_io_failure()
b1278972b08e clocksource/drivers/sh_tmu: Always leave device running after probe
bd8150a1b337 drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v4
6e84fc395e90 ipv4: fib: Annotate access to struct fib_alias.fa_state.
1799d8abeabc xfrm6: fix uninitialized saddr in xfrm6_get_saddr()
470c7ca2b4c3 udplite: Fix null-ptr-deref in __udp_enqueue_schedule_skb().
bae8a5d2e759 net: wan: farsync: Fix use-after-free bugs caused by unfinished tasklets
82aec772fca2 netconsole: avoid OOB reads, msg is not nul-terminated
859380694f43 net/mlx5e: Fix "scheduling while atomic" in IPsec MAC address query
10d1c75ed438 ima: verify the previous kernel's IMA buffer lies in addressable RAM
c5489d04337b x86/kexec: add a sanity check on previous kernel's ima kexec buffer
e6d96073af68 soc/tegra: pmc: Fix unsafe generic_handle_irq() call
9f0736a4e136 spi: cadence-quadspi: Parse DT for flashes with the rest of the DT parsing
9eb018828b1b drm/v3d: Set DMA segment size to avoid debug warnings
44d1f624bbdd wifi: rtw88: 8822b: Avoid WARNING in rtw8822b_config_trx_mode()
8980be03b3f9 drm/amdgpu: Skip vcn poison irq release on VF
cda83b099f11 drm/tests: shmem: Hold reservation lock around vmap/vunmap
607d07d8cc0b drm/tests: shmem: Hold reservation lock around madvise
3f41307d589c drm/tests: shmem: Hold reservation lock around purge
9cf4452e824c media: chips-media: wave5: Fix PM runtime usage count underflow
5a0c122e834b media: chips-media: wave5: Fix kthread worker destruction in polling mode
fc3ba56385d0 KVM: nSVM: Remove a user-triggerable WARN on nested_svm_load_cr3() succeeding
4cf3b6fd54eb media: uvcvideo: Return queued buffers on start_streaming() failure
95d848dc7e63 KVM: x86: Add SRCU protection for reading PDPTRs in __get_sregs2()
480e1d5c64bb kexec: derive purgatory entry from symbol
96a54b8ffc8c crash_dump: fix dm_crypt keys locking and ref leak
d191101dee25 mptcp: pm: in-kernel: always set ID as avail when rm endp
b226804532a8 hfs: Replace BUG_ON with error handling for CNID count checks
ed8889ca21b6 hfsplus: pretend special inodes as regular files
8c97a6ddc956 minix: Add required sanity checking to minix_check_superblock()
42b12cb5fd45 io_uring/timeout: annotate data race in io_flush_timeouts()
a8333c8262ae media: pvrusb2: fix URB leak in pvr2_send_request_ex
9218dc26fd92 jfs: nlink overflow in jfs_rename
d66676e6ca96 wifi: libertas: fix WARNING in usb_tx_block
08ce2fee1b86 ntfs3: fix circular locking dependency in run_unpack_ex
4efa91a28576 xfrm: always flush state and policy upon NETDEV_UNREGISTER event
858d2a4f67ff tcp: fix potential race in tcp_v6_syn_recv_sock()
ca220141fa8e kcm: fix zero-frag skb in frag_list on partial sendmsg error
9af0feae8016 RDMA/core: Fix stale RoCE GIDs during netdev events at registration
4a2d046e4b13 erofs: fix interlaced plain identification for encoded extents
bb4c698633c0 team: avoid NETDEV_CHANGEMTU event when unregistering slave
b8bf939d77c0 media: radio-keene: fix memory leak in error path
ead63640d4e7 KVM: x86: Ignore -EBUSY when checking nested events from vcpu_block()
60382993a2e1 xfs: get rid of the xchk_xfile_*_descr calls
55e03b8cbe27 xfs: check for deleted cursors when revalidating two btrees
5747435e0fd4 mm/vmalloc: prevent RCU stalls in kasan_release_vmalloc_node
61dc9f776705 procfs: fix possible double mmput() in do_procmap_query()
571dcbeb8e63 net: nfc: nci: Fix parameter validation for packet data
bc8477872332 drm/atmel-hlcdc: fix use-after-free of drm_crtc_commit after release
8930878101cd atm: fore200e: fix use-after-free in tasklets during device removal
f815fc0c66e7 perf unwind-libdw: Fix invalid reference counts
f975a0955276 net: mana: Fix double destroy_workqueue on service rescan PCI path
42023d4b6d26 rpmsg: core: fix race in driver_override_show() and use core helper
fb8a6c18fb9a dm: clear cloned request bio pointer when last clone bio completes
16de4c6a8fe9 reset: gpio: suppress bind attributes in sysfs
46ef85f854df md/bitmap: fix GPF in write_page caused by resize race
ac1ea219590c mm/page_alloc: clear page->private in free_pages_prepare()
f0d98c78f8bf perf annotate: Fix memcpy size in arch__grow_instructions()
a0890f9dbd24 rtla: Fix NULL pointer dereference in actions_parse
f39854a3fb2f xfs: mark data structures corrupt on EIO and ENODATA
dd5712f3379c alpha: fix user-space corruption during memory compaction
05363abc7625 pstore: ram_core: fix incorrect success return when vmap() fails
c979d8db7b0f drm/amd/display: Add signal type check for dcn401 get_phyd32clk_src
5f93d611b33a wifi: rtw89: pci: validate release report content before using for RTL8922DE
fce1a9244a0f Bluetooth: hci_qca: Fix SSR (SubSystem Restart) fail when BT_EN is pulled up by hw
1732053c8a6b fs: ntfs3: check return value of indx_find to avoid infinite loop
8a8a9fac9efa net: do not pass flow_id to set_rps_cpu()
119f4f04186f dm-verity: correctly handle dm_bufio_client_create() failure
17abd3965480 HID: magicmouse: Do not crash on missing msc->input
cee8337e1bad HID: prodikeys: Check presence of pm->input_ep82
1547d41f9f19 HID: logitech-hidpp: Check maxfield in hidpp_get_report_length()
9aa8d63d09cf media: iris: gen2: Add sanity check for session stop
20117c92bcf9 mfd: core: Add locking around 'mfd_of_node_list'
643575d5a4f2 erofs: fix incorrect early exits for invalid metabox-enabled images
3afa4da38802 erofs: fix incorrect early exits in volume label handling
8754dd7639ab PCI: endpoint: Fix swapped parameters in pci_{primary/secondary}_epc_epf_unlink() functions
5ec820fc28d0 clk: rs9: Reserve 8 struct clk_hw slots for for 9FGV0841
26aa5295010f remoteproc: imx_rproc: Fix invalid loaded resource table detection
f8ef441811ec scsi: ufs: core: Flush exception handling work when RPM level is zero
be054cc66f73 net/sched: act_skbedit: fix divide-by-zero in tcf_skbedit_hash()
efdc66fe12b0 drm/amdgpu: Refactor amdgpu_gem_va_ioctl for Handling Last Fence Update and Timeline Management v7
e0203ddf9af7 media: verisilicon: Avoid G2 bus error while decoding H.264 and HEVC
055c7e75190e LoongArch: Handle percpu handler address for ORC unwinder
