70c5be42f691 ("smack: fix bug: invalid label of unix socket file")
60e8d4998941 ("smack: fix bug: unprivileged task can create labels")
79197c6007f2 ("gpu: host1x: Fix race in syncpt alloc/free")
359653edd537 ("accel/amdxdna: Fix an integer overflow in aie2_query_ctx_status_array()")
c9ef5ccd8bd9 ("accel/ivpu: Fix page fault in ivpu_bo_unbind_all_bos_from_context()")
1f0ca9d3e7c3 ("drm/vgem-fence: Fix potential deadlock on release")
fe14b92fb97c ("accel/ivpu: Fix race condition when mapping dmabuf")
ab0554f51e5f ("wifi: ath12k: Fix MSDU buffer types handling in RX error path")
81ffe9a265df ("ntfs3: fix uninit memory after failed mi_read in mi_format_new")
b40a4eb4a054 ("ntfs3: Fix uninit buffer allocated by __getname()")
12b413f5460c ("crypto: aead - Fix reqsize handling")
fbea4c63b538 ("bpf: Do not let BPF test infra emit invalid GSO types to stack")
b7090a5c1531 ("crypto: asymmetric_keys - prevent overflow in asymmetric_key_generate_id")
6b1a0da75932 ("wifi: ath11k: fix peer HE MCS assignment")
b8b3bdfb1076 ("PCI: endpoint: pci-epf-test: Fix sleeping function being called from atomic context")
bc4c14a3863c ("RDMA/rxe: Fix null deref on srq->rq.queue after resize failure")
8f4e27e87096 ("mtd: rawnand: lpc32xx_slc: fix GPIO descriptor leak on probe error and remove")
4669a8db976c ("bpf: Fix stackmap overflow check in __bpf_get_stackid()")
5b56a1234223 ("task_work: Fix NMI race condition")
d53bfb48f6d0 ("x86/dumpstack: Prevent KASAN false positive warnings in __show_regs()")
d71333ffdd37 ("accel/ivpu: Fix race condition when unbinding BOs")
c704ccb558ee ("i3c: fix refcount inconsistency in i3c_master_register")
d0bb3db7b295 ("wifi: ath12k: fix potential memory leak in ath12k_wow_arp_ns_offload()")
36faecac7a2c ("wifi: ath12k: fix reusing m3 memory")
4f93750fa588 ("wifi: ath12k: fix error handling in creating hardware group")
d41ba8c6f667 ("cgroup: add cgroup namespace to tree after owner is set")
6c1da9ae2c12 ("drm/panthor: Fix UAF race between device unplug and FW event processing")
05bfa79dec11 ("drm/panthor: Fix race with suspend during unplug")
0612704b6f6d ("drm/panthor: Fix UAF on kernel BO VA nodes")
6a6f1e983edc ("firmware: ti_sci: Set IO Isolation only if the firmware is capable")
e31c902d7854 ("ns: initialize ns_list_node for initial namespaces")
0ec4aaf5f3f5 ("iommu/amd: Fix potential out-of-bounds read in iommu_mmio_show")
01bbf25c7672 ("spi: tegra210-quad: Fix timeout handling")
cda077a19f5c ("coresight: ETR: Fix ETR buffer use-after-free issue")
9922a95abfc1 ("mfd: da9055: Fix missing regmap_del_irq_chip() in error path")
40a1e0142096 ("hfs: fix potential use after free in hfs_correct_next_unused_CNID()")
e2a1f510e599 ("io_uring: use WRITE_ONCE for user shared memory")
6b089028bff1 ("perf/x86: Fix NULL event access and potential PEBS record loss")
10be1301ae69 ("regulator: core: disable supply if enabling main regulator fails")
59392f424f84 ("md: delete mddev kobj before deleting gendisk kobj")
f98b191f7812 ("md: fix rcu protection in md_wakeup_thread")
f0fae1debeb9 ("md: avoid repeated calls to del_gendisk")
742012f6bf29 ("nbd: defer config put in recv_work")
1a5c5a2f88e8 ("scsi: smartpqi: Fix device resources accessed after device removal")
d0c9effd82f2 ("coresight: tmc: add the handle of the event to the path")
ab5e8ebeee1c ("ntfs3: init run lock for extend inode")
9d37fe37dfa0 ("md: init bioset in mddev_init")
48a7d427eb65 ("macintosh/mac_hid: fix race condition in mac_hid_toggle_emumouse")
c9e805f6a35d ("nbd: defer config unlock in nbd_genl_connect")
192e8ce302f1 ("fs/ntfs3: Initialize allocated memory before use")
e5c52c320577 ("ocfs2: relax BUG() to ocfs2_error() in __ocfs2_move_extent()")
b47b1e1889c8 ("ACPI: property: Fix fwnode refcount leak in acpi_fwnode_graph_parse_endpoint()")
5c1fb3fd05da ("scsi: qla2xxx: Clear cmds after chip reset")
8e2121a40c39 ("arm64/mm: Allow __create_pgd_mapping() to propagate pgtable_alloc() errors")
4a03d69cece1 ("bpf: Free special fields when update [lru_,]percpu_hash maps")
4a9b0581757a ("bpf: Prevent nesting overflow in bpf_try_get_buffers")
942268e2726a ("bpf: Check skb->transport_header is set in bpf_skb_check_mtu")
ab3e7a78d83a ("mshv: Fix create memory region overlap check")
e2b25922e566 ("watchdog: wdat_wdt: Fix ACPI table leak in probe function")
0bc9149da210 ("drm/msm: Fix NULL pointer dereference in crashstate_get_vm_logs()")
c9d1c4152e6d ("wifi: rtl818x: Fix potential memory leaks in rtl8180_init_rx_ring()")
2579c356ccd3 ("bpf: Fix invalid prog->stats access when update_effective_progs fails")
4a3a5c2e93c7 ("fs/ntfs3: Prevent memory leaks in add sub record")
5fa1c8226b45 ("scsi: qla2xxx: Fix improper freeing of purex item")
a614c316a8c2 ("phy: freescale: Initialize priv->lock")
ee5b0b28c993 ("clk: spacemit: Set clk_hw_onecell_data::num before using flex array")
5ebf0fe7eaef ("wifi: rtl818x: rtl8187: Fix potential buffer underflow in rtl8187_rx_cb()")
32952c4f4d1b ("ima: Handle error code returned by ima_filter_rule_match()")
9b3f71cf02e0 ("crypto: starfive - Correctly handle return of sg_nents_for_len")
469b0b8ce088 ("PM / devfreq: hisi: Fix potential UAF in OPP handling")
620472e6b303 ("erofs: limit the level of fs stacking for file-backed mounts")
aa9dc3d80dd5 ("crypto: ahash - Fix crypto_ahash_import with partial block data")
b8f34c1c5c4f ("wifi: mt76: mt7996: fix null pointer deref in mt7996_conf_tx()")
d582d0e988d6 ("wifi: mt76: wed: use proper wed reference in mt76 wed driver callabacks")
abdedd46dc58 ("wifi: mt76: mt7996: skip ieee80211_iter_keys() on scanning link remove")
f4c57afff3b0 ("wifi: mt76: mt7996: Add missing locking in mt7996_mac_sta_rc_work()")
4d42aba0ee49 ("mt76: mt7615: Fix memory leak in mt7615_mcu_wtbl_sta_add()")
3d12cc5d13f6 ("iommu/arm-smmu-v3: Fix error check in arm_smmu_alloc_cd_tables")
364685c4c2d9 ("btrfs: fix double free of qgroup record after failure to add delayed ref head")
742b90eaf394 ("btrfs: fix racy bitfield write in btrfs_clear_space_info_full()")
c67775cf0da2 ("iomap: allocate s_dio_done_wq for async reads as well")
118894098d4e ("RDMA/irdma: Fix data race in irdma_sc_ccq_arm")
4b8abcc87373 ("RDMA/irdma: Fix data race in irdma_free_pble")
49e7347f4644 ("gfs2: Prevent recursive memory reclaim")
f0022551745d ("bpf: Fix exclusive map memory leak")
64099b5c0aeb ("regulator: core: Protect regulator_supply_alias_list with regulator_list_mutex")
4ac26aafdc8c ("net: vxlan: prevent NULL deref in vxlan_xmit_one")
81841da1f30f ("spi: ch341: fix out-of-bounds memory access in ch341_transfer_one")
3e2fc1e57a53 ("arm64/pageattr: Propagate return value from __change_memory_common")
cadb28f8b3fd ("landlock: Fix handling of disconnected directories")
760bc6ceda8e ("net: netpoll: initialize work queue before error checks")
7c4f55905cfb ("smb: server: relax WARN_ON_ONCE(SMBDIRECT_SOCKET_*) checks in recv_done() and smb_direct_cm_handler()")
0a1254e59754 ("smb: client: relax WARN_ON_ONCE(SMBDIRECT_SOCKET_*) checks in recv_done() and smbd_conn_upcall()")
d009ff8959d2 ("exfat: fix refcount leak in exfat_find")
88fc3dd6e631 ("exfat: fix divide-by-zero in exfat_allocate_bitmap")
2e1c79299036 ("rtc: amlogic-a4: fix double free caused by devm")
38694f9aae00 ("NFSv4/pNFS: Clear NFS_INO_LAYOUTCOMMIT in pnfs_mark_layout_stateid_invalid")
c646ebff3fa5 ("drm/panthor: Prevent potential UAF in group creation")
df9b003a2eca ("NFS: Automounted filesystems should inherit ro,noexec,nodev,sync flags")
2606e7e090fe ("platform/x86: asus-wmi: use brightness_set_blocking() for kbd led")
7193407bc445 ("block: fix memory leak in __blkdev_issue_zero_pages")
cdda0d06f865 ("ALSA: firewire-motu: fix buffer overflow in hwdep read for DSP events")
ec8ccaa4d33e ("drm/nouveau: fix circular dep oops from vendored i2c encoder")
8f9e51cf2a2a ("ALSA: firewire-motu: add bounds check in put_user loop for DSP events")
992710902de4 ("dm-raid: fix possible NULL dereference with undefined raid type")
9e434426cc23 ("scsi: imm: Fix use-after-free bug caused by unfinished delayed work")
35287d31e083 ("scsi: ufs: core: Fix an error handler crash")
da07fa873059 ("perf/core: Fix missing read event generation on task exit")
efd65e2e2fd9 ("irqchip/mchp-eic: Fix error code in mchp_eic_domain_alloc()")
f2091f479f5b ("ocfs2: fix memory leak in ocfs2_merge_rec_left()")
67d5a5e20259 ("perf/x86/intel: Fix NULL event dereference crash in handle_pmi_common()")
2b7a0f47aaf2 ("usb: typec: ucsi: fix use-after-free caused by uec->work")
324f3e03e8a8 ("ALSA: dice: fix buffer overflow in detect_stream_formats()")
c34b04cc6178 ("ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_hda_read_acpi()")
0c4a13ba8859 ("ALSA: wavefront: Fix integer overflow in sample size validation")
