661779e1fcaf netlink: Fix kernel-infoleak-after-free in __skb_datagram_iter
9a0d18853c28 netlink: add nla be16/32 types to minlen array
5ae1e9922bbd net: ip_tunnel: prevent perpetual headroom growth
8af411bbba1f stmmac: Clear variable when destroying workqueue
2449007d3f73 Bluetooth: Avoid potential use-after-free in hci_error_reset
00d6a284fcf3 fbcon: always restore the old font data in fbcon_do_set_font()
5f7a07646655 afs: Fix endless loop in directory parsing
682dc133f83e drivers: perf: ctr_get_width function for legacy is not defined
a1a4a9ca77f1 btrfs: fix race between ordered extent completion and fiemap
2f03fc340cac tomoyo: fix UAF write bug in tomoyo_write_control()
616d82c3cfa2 gtp: fix use-after-free and null-ptr-deref in gtp_newlink()
e2b54eaf28df btrfs: fix double free of anonymous device after snapshot creation failure
955558030954 Revert "drm/amd/pm: resolve reboot exception for si oland"
9d739bccf261 dmaengine: fsl-qdma: fix SoC may hang on 16 byte unaligned read
87a39071e0b6 dmaengine: fsl-qdma: init irq after reg initialization
aeb004c0cd69 iommufd: Fix iopt_access_list_id overwrite bug
cf7c2789822d iommufd: Fix protection fault in iommufd_test_syz_conv_iova
eb5555d422d0 pmdomain: arm: Fix NULL dereference on scmi_perf_domain removal
2774f256e7c0 mm/vmscan: fix a bug calling wakeup_kswapd() with a wrong zone index
10048689def7 mptcp: fix double-free on socket dismantle
25236c91b5ab af_unix: Fix task hung while purging oob_skb in GC.
aa82ac51d633 af_unix: Drop oob_skb ref before purging queue in GC.
d3ea125df37d dmaengine: idxd: Ensure safe user copy of completion record
09a3c1e46142 powerpc/pseries/iommu: IOMMU table is not initialized for kdump over SR-IOV
fad87dbd4815 powerpc/rtas: use correct function name for resetting TCE tables
