e622502c310f1 ipmr: fix kernel panic when forwarding mcast packets
- [lee] Promoted to 3/3
45284ff733e4c drm/msm/dpu: Add mutex lock in control vblank irq
- [lee] Promoted to 3/3
870565f063a58 media: rkisp1: Fix IRQ disable race issue
- [lee] Promoted to 3/3
5082b3e3027ea wifi: ath11k: fix race due to setting ATH11K_FLAG_EXT_IRQ_ENABLED too early
- [lee] Only results in timeout
5266caaf56605 blk-mq: fix IO hang from sbitmap wakeup race
- [lee] Fixes a hang
2a9de42e8d3c8 drm/amdkfd: Fix lock dependency warning with srcu
- [lee] Circular locking dependency / lock-up
abe4eaa8618bb um: time-travel: fix time corruption
- [lee] Crash
4f32504a2f85a drm/amdgpu: Fix variable 'mca_funcs' dereferenced before NULL check in 'amdgpu_mca_smu_get_mca_entry()'
- [lee] Possible null-ptr-deref
2ce156482a6fe drm/amd/display: Fix disable_otg_wa logic
- [lee] System hang
aed5ed595960c PM / devfreq: Synchronize devfreq_monitor_[start/stop]
- [lee] Corruption
78a509fba9c9b x86/boot: Ignore NMIs during very early boot
- [lee] Race in NMI
8059918a1377 netfilter: nft_ct: sanitize layer 3 and 4 protocol number in custom expectations
- [lee] Can't see what this has to do with security
169410eba271 bpf: Check rcu_read_lock_trace_held() before calling bpf map helpers
- [lee] Promote to 3/3
5d1935ac02ca ext4: avoid online resizing failures due to oversized flex bg
- [lee] Promote to 3/3
31b62908693c SUNRPC: Fix a suspicious RCU usage warning
- [lee] Promote to 3/3
