Already assigned a CVE

Everyone agrees
  7e82a8745b951 pds_core: Prevent race issues involving the adminq
  4d322dce82a1d af_unix: fix lockdep positive in sk_diag_dump_icons()
  aa2b2eb393485 llc: call sock_orphan() at release time
  e622502c310f1 ipmr: fix kernel panic when forwarding mcast packets
  - [lee] Promoted to 3/3
  4373534a98506 scsi: core: Move scsi_host_busy() out of host lock for waking up EH handler
  b493ad718b1f0 ceph: fix deadlock or deadcode of misusing dget()
  47bf0f83fc86d drm/amdkfd: Fix lock dependency warning
  e821d50ab5b95 spmi: mediatek: Fix UAF on device remove
  b8d55a90fd55b drm/amdgpu: Fix possible NULL dereference in amdgpu_ras_query_error_status_helper()
  45284ff733e4c drm/msm/dpu: Add mutex lock in control vblank irq
  - [lee] Promoted to 3/3
  4f973e211b3b1 IB/ipoib: Fix mcast list locking
  4961acdd65c95 f2fs: fix to tag gcing flag on page during block migration
  870565f063a58 media: rkisp1: Fix IRQ disable race issue
  - [lee] Promoted to 3/3
  9d618d19b29c2 ocfs2: Avoid touching renamed directory if parent does not change
  49db9b1b86a82 reiserfs: Avoid touching renamed directory if parent does not change
  fc3a5534e2a88 libbpf: Fix NULL pointer dereference in bpf_object__collect_prog_relos
  fe0a7776d4d19 wifi: wfx: fix possible NULL pointer dereference in wfx_set_mfp_ap()
  2adc886244dff wifi: ath9k: Fix potential array-index-out-of-bounds read in ath9k_htc_txstatus()
  a11d965a218f0 wifi: rt2x00: restart beacon queue when hardware reset
  315552310c7de sysctl: Fix out of bounds access for empty sysctl registers
  b988b1bb0053c KVM: s390: fix setting of fpc register
  8b13601d19c54 s390/ptrace: handle setting of fpc register correctly
  49f9637aafa6e jfs: fix array-index-out-of-bounds in diNewExt
  e0e1958f4c365 jfs: fix uaf in jfs_evict_inode
  74ecdda68242b jfs: fix array-index-out-of-bounds in dbAdjTree
  fa5492ee89463 jfs: fix slab-out-of-bounds Read in dtSearch
  27e56f59bab5d UBSAN: array-index-out-of-bounds in dtSplitRoot
  9862ec7ac1cbc FS:JFS:UBSAN:array-index-out-of-bounds in dbAdjTree
  72d9b9747e789 ACPI: extlog: fix NULL pointer dereference check
  8f9abaa6d7de0 powerpc/lib: Validate size for vector operations
  f46c8a75263f9 powerpc/mm: Fix null-pointer dereference in pgtable_cache_add

Greg and Lee agree
  f6564fce256a3 mm, kmsan: fix infinite recursion due to RCU critical section
  577e4432f3ac8 tcp: add sanity checks to rx zerocopy
  8d975c15c0cd7 ip6_tunnel: make sure to pull inner header in __ip6_tnl_rcv()
  df25461119d98 PCI: switchtec: Fix stdev_release() crash after surprise hot remove
  9e4bf6a08d1e1 block/rnbd-srv: Check for unlikely string overflow
  d49270a04623c pstore/ram: Fix crash when setting number of cpus to an odd number

Greg and Sasha agree
  5082b3e3027ea wifi: ath11k: fix race due to setting ATH11K_FLAG_EXT_IRQ_ENABLED too early
  - [lee] Only results in timeout

Lee and Sasha agree

Greg only
  8059918a1377f netfilter: nft_ct: sanitize layer 3 and 4 protocol number in custom expectations
  169410eba271a bpf: Check rcu_read_lock_trace_held() before calling bpf map helpers
  5d1935ac02ca5 ext4: avoid online resizing failures due to oversized flex bg
  31b62908693c9 SUNRPC: Fix a suspicious RCU usage warning

Lee only
  5266caaf56605 blk-mq: fix IO hang from sbitmap wakeup race
  - [lee] Fixes a hang
  2a9de42e8d3c8 drm/amdkfd: Fix lock dependency warning with srcu
  - [lee] Circular locking dependency / lock-up
  abe4eaa8618bb um: time-travel: fix time corruption
  - [lee] Crash
  4f32504a2f85a drm/amdgpu: Fix variable 'mca_funcs' dereferenced before NULL check in 'amdgpu_mca_smu_get_mca_entry()'
  - [lee] Possible null-ptr-deref
  2ce156482a6fe drm/amd/display: Fix disable_otg_wa logic
  - [lee] System hang
  aed5ed595960c PM / devfreq: Synchronize devfreq_monitor_[start/stop]
  - [lee] Corruption
  78a509fba9c9b x86/boot: Ignore NMIs during very early boot
  - [lee] Race in NMI

Sasha only
