ba3c557420303 crypto: lib/mpi - Fix unexpected pointer access in mpi_ec_init
78aafb3884f6b hwrng: core - Fix page fault dead lock on mmap-ed hwrng
08e23d05fa6dc PM / devfreq: Fix buffer overflow in trans_stat_show
78fbb92af27d0 nbd: always initialize struct msghdr completely
f1bb47a31dff6 lsm: new security_file_ioctl_compat() hook
832dd634bd1b4 arm64: entry: fix ARM64_WORKAROUND_SPECULATIVE_UNPRIV_LOAD
d1adb25df7111 mm: migrate: fix getting incorrect page mapping during page migration
5ec8e8ea8b778 mm/sparsemem: fix race in accessing memory_section->usage
556857aa1d085 wifi: ath11k: rely on mac80211 debugfs handling for vif
f546c42826734 btrfs: scrub: avoid use-after-free when chunk length is not 64K aligned
dbc153fd3c142 net/smc: fix illegal rmb_desc access in SMC-D connection dump
198bc90e0e734 tcp: make sure init the accept_queue's spinlocks once
c20f482129a58 bnxt_en: Prevent kernel warning when running offline self test
dad555c816a50 llc: make llc_ui_sendmsg() more robust against bonding changes
e3f9bed9bee26 llc: Drop support for ETH_P_TR_802_2.
d09486a04f5da net: fix removing a namespace with conflicting altnames
13e788deb7348 net/rds: Fix UBSAN: array-index-out-of-bounds in rds_cmsg_recv
2b44760609e9e tracing: Ensure visibility when inserting an element into tracing_map
32f2a0afa95fa net/sched: flower: Fix chain template offload
c9d9eb9c53d37 netfilter: nft_limit: reject configurations that cause integer overflow
c5114710c8ce8 xsk: fix usage of multi-buffer BPF helpers for ZC XDP
7081929ab2572 btrfs: don't abort filesystem when attempting to snapshot deleted subvolume
ebeae8adf89d9 ksmbd: fix global oob in ksmbd_nl_policy
08ac6f132dd77 drm/bridge: sii902x: Fix probing race issue
8892780834ae drm/amd/display: Wake DMCUB before sending a command
cb4daf271302 drm: Don't unref the same fb many times by mistake due to deadlock handling
437a310b2224 firmware: arm_scmi: Check mailbox/SMT channel for consistency
f342de4e2f33 netfilter: nf_tables: reject QUEUE/DROP verdict parameters
edcf9725150e nfsd: fix RELEASE_LOCKOWNER
cf4a0d840ecc wifi: iwlwifi: fix a memory corruption
d76fdd31f953 net/mlx5e: Fix peer flow lists handling
3be0b3ed1d76 netfs, fscache: Prevent Oops in fscache_put_cache()
dbf4ab821804 serial: sc16is7xx: convert from _raw_ to _noinc_ regmap functions for FIFO
4cccb6221cae fs/proc/task_mmu: move mmu notification mechanism inside mm lock
dc7eb8755797 arm64/sme: Always exit sme_alloc() early with existing storage
206c857dd17d media: mtk-jpeg: Fix use after free bug due to error path handling in mtk_jpeg_dec_device_run
78996eee79eb riscv: Fix module loading free order
f5c24d94512f dmaengine: fix NULL pointer in channel unregistration function
01bd694ac2f6 bus: mhi: host: Drop chan lock before queuing buffers
eff9704f5332 bus: mhi: host: Add alignment check for event ring read pointer
850fb7fa8c68 s390/vfio-ap: always filter entire AP matrix
c4fb7d2eac9f soc: qcom: pmic_glink_altmode: fix port sanity check
a7d84a2e7663 mtd: maps: vmu-flash: Fix the (mtd core) switch to ref counters
3c12466b6b7b erofs: fix lz4 inplace decompression
7839d0078e0d PM: sleep: Fix possible deadlocks in core system-wide PM code
e5ffd1263dd5 drm/amd/display: Wake DMCUB before executing GPINT commands
8e57c06bf4b0 drm/amd/display: Refactor DMCUB enter/exit idle interface
97566d09fd02 thermal: intel: hfi: Add syscore callbacks for system-wide PM
3bb9b1f958c3 drm/amd/display: Fix late derefrence 'dsc' check in 'link_set_dsc_pps_packet()'
7073934f5d73 drm/amd/display: Fix variable deferencing before NULL check in edp_setup_replay()
bc03c02cc199 drm/amdgpu: Fix the null pointer when load rlc firmware
5913320eb0b3 platform/x86: p2sb: Allow p2sb_bar() calls during PCI device probe
3876638b2c7e net/mlx5e: Fix operation precedence bug in port timestamping napi_poll context
020e71c7ffc2 iio: adc: ad7091r: Allow users to configure device events
