206c857dd17d media: mtk-jpeg: Fix use after free bug due to error path handling in mtk_jpeg_dec_device_run
c4fb7d2eac9f soc: qcom: pmic_glink_altmode: fix port sanity check
eff9704f5332 bus: mhi: host: Add alignment check for event ring read pointer
a7d84a2e7663 mtd: maps: vmu-flash: Fix the (mtd core) switch to ref counters
3c12466b6b7b erofs: fix lz4 inplace decompression
dbf4ab821804 serial: sc16is7xx: convert from _raw_ to _noinc_ regmap functions for FIFO
01bd694ac2f6 bus: mhi: host: Drop chan lock before queuing buffers
8892780834ae drm/amd/display: Wake DMCUB before sending a command
f5c24d94512f dmaengine: fix NULL pointer in channel unregistration function
cb4daf271302 drm: Don't unref the same fb many times by mistake due to deadlock handling
d1adb25df711 mm: migrate: fix getting incorrect page mapping during page migration
5ec8e8ea8b77 mm/sparsemem: fix race in accessing memory_section->usage
7839d0078e0d PM: sleep: Fix possible deadlocks in core system-wide PM code
78996eee79eb riscv: Fix module loading free order
4cccb6221cae fs/proc/task_mmu: move mmu notification mechanism inside mm lock
08ac6f132dd7 drm/bridge: sii902x: Fix probing race issue
850fb7fa8c68 s390/vfio-ap: always filter entire AP matrix
dc7eb8755797 arm64/sme: Always exit sme_alloc() early with existing storage
cf4a0d840ecc wifi: iwlwifi: fix a memory corruption
f546c4282673 btrfs: scrub: avoid use-after-free when chunk length is not 64K aligned
dbc153fd3c14 net/smc: fix illegal rmb_desc access in SMC-D connection dump
76025cc2285d smb: client: fix parsing of SMB3.1.1 POSIX create context
198bc90e0e73 tcp: make sure init the accept_queue's spinlocks once
437a310b2224 firmware: arm_scmi: Check mailbox/SMT channel for consistency
13e788deb734 net/rds: Fix UBSAN: array-index-out-of-bounds in rds_cmsg_recv
3be0b3ed1d76 netfs, fscache: Prevent Oops in fscache_put_cache()
d76fdd31f953 net/mlx5e: Fix peer flow lists handling
edcf9725150e nfsd: fix RELEASE_LOCKOWNER
f342de4e2f33 netfilter: nf_tables: reject QUEUE/DROP verdict parameters
c5114710c8ce xsk: fix usage of multi-buffer BPF helpers for ZC XDP
ebeae8adf89d ksmbd: fix global oob in ksmbd_nl_policy
