020e71c7ffc25 iio: adc: ad7091r: Allow users to configure device events
482b718a84f08 powerpc/ps3_defconfig: Disable PPC64_BIG_ENDIAN_ELF_ABI_V2
7839d0078e0d5 PM: sleep: Fix possible deadlocks in core system-wide PM code
ba3c557420303 crypto: lib/mpi - Fix unexpected pointer access in mpi_ec_init
3c12466b6b7bf erofs: fix lz4 inplace decompression
78aafb3884f6b hwrng: core - Fix page fault dead lock on mmap-ed hwrng
08e23d05fa6dc PM / devfreq: Fix buffer overflow in trans_stat_show
a7d84a2e7663b mtd: maps: vmu-flash: Fix the (mtd core) switch to ref counters
c4fb7d2eac9ff soc: qcom: pmic_glink_altmode: fix port sanity check
78fbb92af27d0 nbd: always initialize struct msghdr completely
eff9704f5332a bus: mhi: host: Add alignment check for event ring read pointer
01bd694ac2f68 bus: mhi: host: Drop chan lock before queuing buffers
f5c24d94512f1 dmaengine: fix NULL pointer in channel unregistration function
78996eee79ebd riscv: Fix module loading free order
206c857dd17d4 media: mtk-jpeg: Fix use after free bug due to error path handling in mtk_jpeg_dec_device_run
dc7eb8755797e arm64/sme: Always exit sme_alloc() early with existing storage
4cccb6221cae6 fs/proc/task_mmu: move mmu notification mechanism inside mm lock
d1adb25df7111 mm: migrate: fix getting incorrect page mapping during page migration
5ec8e8ea8b778 mm/sparsemem: fix race in accessing memory_section->usage
556857aa1d085 wifi: ath11k: rely on mac80211 debugfs handling for vif
f546c42826734 btrfs: scrub: avoid use-after-free when chunk length is not 64K aligned
dbc153fd3c142 net/smc: fix illegal rmb_desc access in SMC-D connection dump
198bc90e0e734 tcp: make sure init the accept_queue's spinlocks once
dad555c816a50 llc: make llc_ui_sendmsg() more robust against bonding changes
e3f9bed9bee26 llc: Drop support for ETH_P_TR_802_2.
d09486a04f5da net: fix removing a namespace with conflicting altnames
13e788deb7348 net/rds: Fix UBSAN: array-index-out-of-bounds in rds_cmsg_recv
3be0b3ed1d76c netfs, fscache: Prevent Oops in fscache_put_cache()
3876638b2c7eb net/mlx5e: Fix operation precedence bug in port timestamping napi_poll context
d76fdd31f953a net/mlx5e: Fix peer flow lists handling
c5114710c8ce8 xsk: fix usage of multi-buffer BPF helpers for ZC XDP
5f449e245e5b0 riscv: mm: Fixup compat mode boot failure
cf4a0d840ecc7 wifi: iwlwifi: fix a memory corruption
f342de4e2f33e netfilter: nf_tables: reject QUEUE/DROP verdict parameters
5913320eb0b3e platform/x86: p2sb: Allow p2sb_bar() calls during PCI device probe
ebeae8adf89d9 ksmbd: fix global oob in ksmbd_nl_policy
bc03c02cc1991 drm/amdgpu: Fix the null pointer when load rlc firmware
cb4daf271302d drm: Don't unref the same fb many times by mistake due to deadlock handling
7073934f5d73f drm/amd/display: Fix variable deferencing before NULL check in edp_setup_replay()
3bb9b1f958c3d drm/amd/display: Fix late derefrence 'dsc' check in 'link_set_dsc_pps_packet()'
97566d09fd02d thermal: intel: hfi: Add syscore callbacks for system-wide PM
8e57c06bf4b0f drm/amd/display: Refactor DMCUB enter/exit idle interface
8892780834ae2 drm/amd/display: Wake DMCUB before sending a command
e5ffd1263dd5b drm/amd/display: Wake DMCUB before executing GPINT commands
08ac6f132dd77 drm/bridge: sii902x: Fix probing race issue
dbf4ab821804d serial: sc16is7xx: convert from _raw_ to _noinc_ regmap functions for FIFO
850fb7fa8c684 s390/vfio-ap: always filter entire AP matrix
a10a9233073d9 NFS: Use parent's objective cred in nfs_access_login_time()
2dd23cc4d0e6a usb: mon: Fix atomicity violation in mon_bin_vma_fault
08e4c8c5919fd netfilter: nf_tables: mark newset as dead on transaction abort
