a11d965a218f wifi: rt2x00: restart beacon queue when hardware reset
9862ec7ac1cb FS:JFS:UBSAN:array-index-out-of-bounds in dbAdjTree
27e56f59bab5 UBSAN: array-index-out-of-bounds in dtSplitRoot
fa5492ee8946 jfs: fix slab-out-of-bounds Read in dtSearch
74ecdda68242 jfs: fix array-index-out-of-bounds in dbAdjTree
e0e1958f4c36 jfs: fix uaf in jfs_evict_inode
49db9b1b86a8 reiserfs: Avoid touching renamed directory if parent does not change
9d618d19b29c ocfs2: Avoid touching renamed directory if parent does not change
8f9abaa6d7de powerpc/lib: Validate size for vector operations
2adc886244df wifi: ath9k: Fix potential array-index-out-of-bounds read in ath9k_htc_txstatus()
5082b3e3027e wifi: ath11k: fix race due to setting ATH11K_FLAG_EXT_IRQ_ENABLED too early
72d9b9747e78 ACPI: extlog: fix NULL pointer dereference check
870565f063a5 media: rkisp1: Fix IRQ disable race issue
8b13601d19c5 s390/ptrace: handle setting of fpc register correctly
b988b1bb0053 KVM: s390: fix setting of fpc register
4961acdd65c9 f2fs: fix to tag gcing flag on page during block migration
4f973e211b3b IB/ipoib: Fix mcast list locking
fe0a7776d4d1 wifi: wfx: fix possible NULL pointer dereference in wfx_set_mfp_ap()
f46c8a75263f powerpc/mm: Fix null-pointer dereference in pgtable_cache_add
45284ff733e4 drm/msm/dpu: Add mutex lock in control vblank irq
e821d50ab5b9 spmi: mediatek: Fix UAF on device remove
fc3a5534e2a8 libbpf: Fix NULL pointer dereference in bpf_object__collect_prog_relos
315552310c7d sysctl: Fix out of bounds access for empty sysctl registers
49f9637aafa6 jfs: fix array-index-out-of-bounds in diNewExt
b8d55a90fd55 drm/amdgpu: Fix possible NULL dereference in amdgpu_ras_query_error_status_helper()
47bf0f83fc86 drm/amdkfd: Fix lock dependency warning
b493ad718b1f ceph: fix deadlock or deadcode of misusing dget()
4373534a9850 scsi: core: Move scsi_host_busy() out of host lock for waking up EH handler
e622502c310f ipmr: fix kernel panic when forwarding mcast packets
aa2b2eb39348 llc: call sock_orphan() at release time
4d322dce82a1 af_unix: fix lockdep positive in sk_diag_dump_icons()
7e82a8745b95 pds_core: Prevent race issues involving the adminq
f6564fce256a3 mm, kmsan: fix infinite recursion due to RCU critical section
577e4432f3ac8 tcp: add sanity checks to rx zerocopy
8d975c15c0cd7 ip6_tunnel: make sure to pull inner header in __ip6_tnl_rcv()
df25461119d98 PCI: switchtec: Fix stdev_release() crash after surprise hot remove
9e4bf6a08d1e1 block/rnbd-srv: Check for unlikely string overflow
d49270a04623c pstore/ram: Fix crash when setting number of cpus to an odd number
8059918a1377f netfilter: nft_ct: sanitize layer 3 and 4 protocol number in custom expectations
169410eba271a bpf: Check rcu_read_lock_trace_held() before calling bpf map helpers
5d1935ac02ca5 ext4: avoid online resizing failures due to oversized flex bg
31b62908693c9 SUNRPC: Fix a suspicious RCU usage warning
5266caaf56605 blk-mq: fix IO hang from sbitmap wakeup race
2a9de42e8d3c8 drm/amdkfd: Fix lock dependency warning with srcu
abe4eaa8618bb um: time-travel: fix time corruption
4f32504a2f85a drm/amdgpu: Fix variable 'mca_funcs' dereferenced before NULL check in 'amdgpu_mca_smu_get_mca_entry()'
2ce156482a6fe drm/amd/display: Fix disable_otg_wa logic
aed5ed595960c PM / devfreq: Synchronize devfreq_monitor_[start/stop]
