27571c64f185 drm/vmwgfx: Unmap the surface before resetting it on a plane state
517621b70600 drm/vmwgfx: Fix possible null pointer derefence with invalid contexts
0d27056c24ef serial: max310x: fix NULL pointer dereference in I2C instantiation
3d75b8aa5c29 KVM: Always flush async #PF workqueue when vCPU is being destroyed
2d1f5006ff95 powercap: intel_rapl: Fix a NULL pointer dereference
7d42e097607c crypto: qat - resolve race condition during AER recovery
fde2497d2bc3 fat: fix uninitialized field in nostale filehandles
ecbd8ebb51bf md/md-bitmap: fix incorrect usage for sb_index
90ad946fff70 clk: qcom: gcc-ipq5018: fix terminating of frequency table arrays
cdbc6e2d8108 clk: qcom: gcc-ipq6018: fix terminating of frequency table arrays
1040ef5ed95d clk: qcom: gcc-ipq8074: fix terminating of frequency table arrays
bd2b6395671d clk: qcom: gcc-ipq9574: fix terminating of frequency table arrays
a903cfd38d8d clk: qcom: mmcc-apq8084: fix terminating of frequency table arrays
e2c02a85bf53 clk: qcom: mmcc-msm8974: fix terminating of frequency table arrays
6661befe4100 usb: dwc3-am62: fix module unload/reload behavior
38b43539d64b block: Fix page refcounts for unaligned buffers in __bio_release_pages()
e8a1e58345cf mac802154: fix llsec key resources release in mac802154_llsec_key_del
664130c0b030 Bluetooth: btnxpuart: Fix btnxpuart_close
415798bc07dd leds: trigger: netdev: Fix kernel panic on interface rename trig notify
17f46b803d4f nfs: fix UAF in direct writes
50ed48c80fec s390/zcrypt: fix reference counting on zcrypt card objects
f2f26b4a84a0 nilfs2: fix failure to detect DAT corruption in btree and direct mappings
269cdf353b5b nilfs2: prevent kernel bug at submit_bh_wbc()
a80a486d72e2 ksmbd: fix slab-out-of-bounds in smb_strndup_from_utf16()
c3198822c6cb net: esp: fix bad handling of pages from page_pool
c6cd2e8d2d9a ksmbd: fix potencial out-of-bounds when buffer offset is invalid
55b6c7386738 wireguard: netlink: check for dangling peer via is_dead instead of empty list
b7cc4ff787a5 nouveau: lock the client object tree.
183420038444 crypto: sun8i-ce - Fix use after free in unprepare
d3d17e23d1a0 thunderbolt: Fix NULL pointer dereference in tb_port_update_credits()
014bcf41d946 USB: usb-storage: Prevent divide-by-0 error in isd200_ata_command
f90ce1e04cbc usb: gadget: ncm: Fix handling of zero block length packets
ac3e0384073b misc: lis3lv02d_i2c: Fix regulators getting en-/dis-abled twice on suspend/resume
1581dafaf0d3 vt: fix unicode buffer corruption when deleting characters
3d9319c27ceb Revert "tty: serial: simplify qcom_geni_serial_send_chunk_fifo()"
95915ba4b987 tee: optee: Fix kernel panic caused by incorrect error handling
5b4cdd9c5676 Fix memory leak in posix_clock_open()
b0ad381fa769 btrfs: fix deadlock with fiemap and extent locking
0c66c6f4e21c ARM: 9359/1: flush: check if the folio is reserved for no-mapping addresses
4e51653d5d87 kprobes/x86: Use copy_from_kernel_nofault() to read from unsafe address
0a69b6b3a026 tmpfs: fix race on handling dquot rbtree
16e87fe23d4a nouveau/dmem: handle kcalloc() allocation failure
4a3859ea5240 drm/i915/gt: Reset queue_priority_hint on parking
7c9631969287 usb: misc: ljca: Fix double free in error handling path
457f73082547 vfio/pds: Make sure migration file isn't accessed after reset
051e0840ffa8 ALSA: sh: aica: reorder cleanup operations to avoid UAF bugs
f23a4d6e0757 scsi: core: Fix unremoved procfs host directory regression
80ba43e9f799 USB: core: Fix deadlock in usb_deauthorize_interface()
f4d1960764d8 USB: core: Fix deadlock in port "disable" sysfs attribute
2a587a035214 usb: udc: remove warning when queue disabled ep
a27d4d0e7de3 scsi: qla2xxx: Fix command flush on cable pull
82f522ae0d97 scsi: qla2xxx: Fix double free of fcport
22207fd5c801 drm/amdgpu: fix use-after-free bug
f34e8bb7d6c6 drm/sched: fix null-ptr-deref in init entity
daf8739c3322 drm/nouveau: fix stale locked mutex in nouveau_gem_ioctl_pushbuf
