27571c64f185 drm/vmwgfx: Unmap the surface before resetting it on a plane state
0f7352557a35 wifi: brcmfmac: Fix use-after-free bug in brcmf_cfg80211_detach
517621b70600 drm/vmwgfx: Fix possible null pointer derefence with invalid contexts
0d27056c24ef serial: max310x: fix NULL pointer dereference in I2C instantiation
9a9e8a7159ca drm/vmwgfx: Fix the lifetime of the bo cursor memory
eb2f93210028 media: nxp: imx8-isi: Check whether crossbar pad is non-NULL before access
3d75b8aa5c29 KVM: Always flush async #PF workqueue when vCPU is being destroyed
2d1f5006ff95 powercap: intel_rapl: Fix a NULL pointer dereference
7d42e097607c crypto: qat - resolve race condition during AER recovery
fde2497d2bc3 fat: fix uninitialized field in nostale filehandles
ecbd8ebb51bf md/md-bitmap: fix incorrect usage for sb_index
90ad946fff70 clk: qcom: gcc-ipq5018: fix terminating of frequency table arrays
cdbc6e2d8108 clk: qcom: gcc-ipq6018: fix terminating of frequency table arrays
1040ef5ed95d clk: qcom: gcc-ipq8074: fix terminating of frequency table arrays
bd2b6395671d clk: qcom: gcc-ipq9574: fix terminating of frequency table arrays
a903cfd38d8d clk: qcom: mmcc-apq8084: fix terminating of frequency table arrays
e2c02a85bf53 clk: qcom: mmcc-msm8974: fix terminating of frequency table arrays
be95cc6d71df usb: xhci: Add error handling in xhci_map_urb_for_dma
9d5286d4e7f6 PCI/PM: Drain runtime-idle callbacks before driver removal
16c4770c75b1 dm-raid: really frozen sync_thread during suspend
cd32b27a66db md/dm-raid: don't call md_reap_sync_thread() directly
41425f96d7aa dm-raid456, md/raid456: fix a deadlock for dm-raid456 while io concurrent with reshape
e8a1e58345cf mac802154: fix llsec key resources release in mac802154_llsec_key_del
664130c0b030 Bluetooth: btnxpuart: Fix btnxpuart_close
415798bc07dd leds: trigger: netdev: Fix kernel panic on interface rename trig notify
a6b3bfe176e8 ext4: fix corruption during on-line resize
952c3fce297f debugfs: fix wait/cancellation handling during remove
17f46b803d4f nfs: fix UAF in direct writes
675daf435e9f vfio/platform: Create persistent IRQ handlers
584c2a9184a3 soc: fsl: qbman: Always disable interrupts when taking cgr_lock
50ed48c80fec s390/zcrypt: fix reference counting on zcrypt card objects
f2f26b4a84a0 nilfs2: fix failure to detect DAT corruption in btree and direct mappings
269cdf353b5b (tag: refs/tags/mm-nonmm-stable-2024-03-14-09-36) nilfs2: prevent kernel bug at submit_bh_wbc()
a80a486d72e2 ksmbd: fix slab-out-of-bounds in smb_strndup_from_utf16()
c3198822c6cb net: esp: fix bad handling of pages from page_pool
c6cd2e8d2d9a ksmbd: fix potencial out-of-bounds when buffer offset is invalid
55b6c7386738 wireguard: netlink: check for dangling peer via is_dead instead of empty list
08ae9ef829b8 drm/amdgpu/pm: Fix NULL pointer dereference when get power limit
6e7132ed3c07 dm snapshot: fix lockup in dm_exception_table_exit
18c198c96a81 vfio/pci: Create persistent INTx handler
b7cc4ff787a5 nouveau: lock the client object tree.
daf8739c3322 drm/nouveau: fix stale locked mutex in nouveau_gem_ioctl_pushbuf
c0afb6b88fbb crypto: rk3288 - Fix use after free in unprepare
183420038444 crypto: sun8i-ce - Fix use after free in unprepare
1a807e46aa93 xfrm: Avoid clang fortify warning in copy_to_user_tmpl()
d3d17e23d1a0 thunderbolt: Fix NULL pointer dereference in tb_port_update_credits()
910c57dfa4d1 KVM: x86: Mark target gfn of emulated atomic instruction as dirty
5ef1d8c1ddbf KVM: SVM: Flush pages under kvm->lock to fix UAF in svm_register_enc_region()
014bcf41d946 USB: usb-storage: Prevent divide-by-0 error in isd200_ata_command
165376f6b23e usb: typec: altmodes/displayport: create sysfs nodes as driver's default device attribute group
95915ba4b987 tee: optee: Fix kernel panic caused by incorrect error handling
cefcd4fe2e3a x86/efistub: Call mixed mode boot services on the firmware's stack
b0ad381fa769 btrfs: fix deadlock with fiemap and extent locking
1c811d403afd x86/sev: Fix position dependent variable references in startup code
0c66c6f4e21c ARM: 9359/1: flush: check if the folio is reserved for no-mapping addresses
4e51653d5d87 kprobes/x86: Use copy_from_kernel_nofault() to read from unsafe address
10e4b5166df9 x86/fpu: Keep xfd_state in sync with MSR_IA32_XFD
62b71cd73d41 efi: fix panic in kdump kernel
72d72e8fddbc drm/amd/display: Prevent crash when disable stream
0a69b6b3a026 tmpfs: fix race on handling dquot rbtree
ef1e68236b91 btrfs: fix race in read_extent_buffer_pages()
4f2bdb3c5e31 wifi: mac80211: check/clear fast rx for non-4addr sta VLAN changes
d5d39c707a4c mm: cachestat: fix two shmem bugs
8c864371b2a1 selftests/mm: fix ARM related issue with fork after pthread_create
16e87fe23d4a nouveau/dmem: handle kcalloc() allocation failure
3a38a829c8bc net: ll_temac: platform_get_resource replaced by wrong function
4be9075fec0a drm/vmwgfx: Create debugfs ttm_resource_manager entry only if needed
8678b1060ae2 drm/amdgpu: fix deadlock while reading mqd from debugfs
32e39bab5993 drm/i915/bios: Tolerate devdata==NULL in intel_bios_encoder_supports_dp_dual_mode()
4a3859ea5240 drm/i915/gt: Reset queue_priority_hint on parking
2f10d4a51bbc drm/amd/display: Fix bounds check for dcn35 DcfClocks
7c9631969287 usb: misc: ljca: Fix double free in error handling path
457f73082547 vfio/pds: Make sure migration file isn't accessed after reset
051e0840ffa8 ALSA: sh: aica: reorder cleanup operations to avoid UAF bugs
f23a4d6e0757 scsi: core: Fix unremoved procfs host directory regression
80ba43e9f799 USB: core: Fix deadlock in usb_deauthorize_interface()
f4d1960764d8 USB: core: Fix deadlock in port "disable" sysfs attribute
a27d4d0e7de3 scsi: qla2xxx: Fix command flush on cable pull
e288285d4778 scsi: qla2xxx: Fix double free of the ha->vp_map pointer
82f522ae0d97 scsi: qla2xxx: Fix double free of fcport
22207fd5c801 drm/amdgpu: fix use-after-free bug
f34e8bb7d6c6 drm/sched: fix null-ptr-deref in init entity
