d872ca165cb6 crypto: rsa - add a check for allocation failure
3171e46d677a PCI: Avoid potential out-of-bounds read in pci_dev_for_each_resource()
ded85b0c0edd media: pvrusb2: fix use after free on context disconnection
d8212c5c87c1 media: mtk-jpeg: Remove cancel worker in mtk_jpeg_remove to avoid the crash of multi-core JPEG devices
475c58e1a471 EDAC/thunderx: Fix possible out-of-bounds string access
ad90d0358bd3 serial: 8250: omap: Don't skip resource freeing if pm_runtime_resume_and_get() failed
2bbe6ab2be53 drm/sched: Fix bounds limiting when given a malformed entity
53edb549565f f2fs: fix to avoid dirent corruption
1692cf434ba1 perf/x86/intel/uncore: Fix NULL pointer dereference issue in upi_fill_topology()
b719a9c15d52 drm/amd/display: Fix NULL pointer dereference at hibernate
bd68ffce69f6 powerpc/pseries/memhp: Fix access beyond end of drmem array
3de6ee94aae7 media: v4l: async: Fix duplicated list deletion
876673364161 bpf: Defer the free of inner map when necessary
ab125ed3ec1c bpf: fix check for attempt to corrupt spilled pointer
7a2464fac80d drm/radeon: check the alloc_workqueue return value in radeon_crtc_init()
41673c66b3d0 mfd: syscon: Fix null pointer dereference in of_syscon_register()
78d60dae9a0c serial: imx: fix tx statemachine deadlock
6b4a64bafd10 bpf: Fix accesses to uninit stack slots
0e8d2444168d efivarfs: force RO when remounting if SetVariable is not supported
a2dd235df435 media: dvbdev: drop refcount on error path in dvb_device_open()
6f64f866aa1a block: add check that partition length needs to be aligned with block size
28dd788382c4 drivers/amd/pm: fix a use-after-free in kv_parse_power_table
59e5791f59dd bpf: Fix a race condition between btf_put() and map_free()
f200fff8d019 spmi: mtk-pmif: Serialize PMIF status check and command submission
04e6ccfc93c5 thermal: core: Fix NULL pointer dereference in zone registration error path
86d7d57a3f09 f2fs: fix to check return value of f2fs_recover_xattr_data
8877243beafa gfs2: Fix kernel NULL pointer dereference in gfs2_rgrp_dump
bb57f6705960 iommu: Don't reserve 0-length IOVA region
08e4c8c5919f netfilter: nf_tables: mark newset as dead on transaction abort
a43bdc376dea mtd: Fix gluebi NULL pointer dereference caused by ftl notifier
da9065caa594 Bluetooth: Fix atomicity violation in {min,max}_key_size_set
88f04bc3e737 power: supply: Fix null pointer dereference in smb2_probe
3027e7b15b02 ice: Fix some null pointer dereference issues in ice_ptp.c
efa56305908b nvmet-tcp: Fix a kernel panic when host sends an invalid H2C PDU length
9c51f8788b5d perf env: Avoid recursively taking env->bpf_progs.lock
16b2f264983d bpf: sockmap, fix proto update hook to avoid dup calls
55a8210c9e7d apparmor: avoid crash when parsed profile name is empty
93ec4a3b7640 class: fix use-after-free in class_register()
ad362fe07fec KVM: arm64: vgic-its: Avoid potential UAF in LPI translation cache
1e24ce402c97 perf db-export: Fix missing reference count get in call_path_from_sample()
715d82ba636c bpf: Fix re-attachment branch in bpf_tracing_prog_attach
2dd23cc4d0e6 usb: mon: Fix atomicity violation in mon_bin_vma_fault
be12ad45e15b hisi_acc_vfio_pci: Update migration data pointer correctly on saving/resume
c12ca110c613 PCI: keystone: Fix race condition when initializing PHYs
b33fb5b801c6 net: qualcomm: rmnet: fix global oob in rmnet_policy
844f104790bd net: dsa: fix netdev_priv() dereference before check on non-DSA netdevice events
a297d07b9a1e pwm: Fix out-of-bounds access in of_pwm_single_xlate()
118a8cf504d7 erofs: fix inconsistent per-file compression format
38d20c62903d ksmbd: fix UAF issue in ksmbd_tcp_new_connection()
22c7fa171a02 bpf: Reject variable offset alu on PTR_TO_FLOW_KEYS
36a87385e31c LoongArch: BPF: Prevent out-of-bounds memory access
ea937f772083 net: netdevsim: don't try to destroy PHC on VFs
b7c510d04904 arm64/ptrace: Don't flush ZA/ZT storage when writing ZA via ptrace
efeb7dfea8ee mlxsw: spectrum_acl_tcam: Fix NULL pointer dereference in error path
483ae90d8f97 mlxsw: spectrum_acl_tcam: Fix stack corruption
2e7ef287f07c7 ipv6: mcast: fix data-race in ipv6_mc_down / mld_ifc_work
7bed6f3d08b7a block: Fix iterating over an empty bio with bio_for_each_folio_all
9a9ab0d963621 binder: fix race between mmput() and do_exit()
d375b98e02489 ip6_tunnel: fix NEXTHDR_FRAGMENT handling in ip6_tnl_parse_tlv_enc_lim()
3f14b377d01d8 net/sched: act_ct: fix skb leak and crash on ooo frags
00384f565a91c wifi: rtw88: sdio: Honor the host max_req_size in the RX path
744e1885922a9 crypto: scomp - fix req->dst buffer overflow
15ef92e9c4112 drivers/thermal/loongson2_thermal: Fix incorrect PTR_ERR() judgment
62bef63646c19 mlxsw: spectrum_router: Register netdevice notifier before nexthop
6d6eeabcfaba2 mlxsw: spectrum_acl_erp: Fix error flow of pool allocation failure
baa7d536077dc loop: fix the the direct I/O support check when used on top of block devices
3ce67e3793f48 netfilter: nf_tables: do not allow mismatch field size and set key length
2242fd537fab5 bpf: Avoid iter->offset making backward progress in bpf_iter_udp
9181d6f8a2bb3 net: add more sanity check in virtio_net_hdr_to_skb()
482521d8e0c65 udp: annotate data-races around up->pending
66ff70df1a919 mptcp: use OPTION_MPTCP_MPJ_SYN in subflow_check_req()
017dbfc05c312 usb: xhci-mtk: fix a short packet issue of gen1 isoc-in transfer
64057f051f20c Bluetooth: btmtkuart: fix recv_buf() return value
94d0539425440 Bluetooth: btnxpuart: fix recv_buf() return value
d6d1e6c17cab2 bpf: Limit the number of kprobes when attaching program to multiple kprobes
8b2efe51ba85c bpf: Limit the number of uprobes when attaching program to multiple uprobes
a833a17aeac73 bpf: Fix verification of indirect var-off stack access
a10a9233073d9 NFS: Use parent's objective cred in nfs_access_login_time()
d1d6351e37aac crypto: sahara - handle zero-length aes requests
71733b4922007 gfs2: fix kernel BUG in gfs2_quota_cleanup
93d6fda7f9264 erofs: fix memory leak on short-lived bounced pages
5b8668ce34528 crypto: sahara - fix processing requests with cryptlen < sg->length
67b164a871af1 crypto: af_alg - Disallow multiple in-flight AIO requests
bbf5a1d0e5d0f selinux: Fix error priority for bind with AF_UNSPEC on PF_INET6 socket
0849a5441358c nvmet-tcp: fix a crash in nvmet_req_complete()
b84fc2e0139ba selftests/sgx: Fix uninitialized pointer dereferences in encl_get_entry
79eba8c924f7d selftests/sgx: Fix uninitialized pointer dereference in error path
b55d073e6501d power: supply: bq256xx: fix some problem in bq256xx_hw_init
3c1e5abcda64b MIPS: Alchemy: Fix an out-of-bound access in db1550_dev_setup()
89c4b588d11e9 MIPS: Alchemy: Fix an out-of-bound access in db1200_dev_setup()
a25a7df518fc7 iio: adc: ad7091r: Pass iio_dev to event handler
0f35b0a7b8fa4 Revert "drm/amdkfd: Relocate TBA/TMA to opposite side of VM hole"
a9f07790a4b22 accel/habanalabs: fix information leak in sec_attest_info()
9d7c8c066916f Revert "drm/omapdrm: Annotate dma-fence critical section in commit path"
ca34d816558c3 Revert "drm/tidss: Annotate dma-fence critical section in commit path"
cb2dfacb197be wifi: iwlwifi: fix out of bound copy_from_user
8dd10296be856 scsi: hisi_sas: Check before using pointer variables
706e83b33103f wifi: mt76: mt7996: fix uninitialized variable in parsing txfree
a643212c9f28d crypto: qat - add NULL pointer check
6627f03c21cb7 crypto: qat - fix error path in add_update_sla()
1557e89d3af51 kunit: debugfs: Handle errors from alloc_string_stream()
34dfd5bb2e550 kunit: debugfs: Fix unchecked dereference in debugfs_print_results()
