f46c8a75263f9 powerpc/mm: Fix null-pointer dereference in pgtable_cache_add
78a509fba9c9b x86/boot: Ignore NMIs during very early boot
8f9abaa6d7de0 powerpc/lib: Validate size for vector operations
72d9b9747e789 ACPI: extlog: fix NULL pointer dereference check
aed5ed595960c PM / devfreq: Synchronize devfreq_monitor_[start/stop]
9862ec7ac1cbc FS:JFS:UBSAN:array-index-out-of-bounds in dbAdjTree
27e56f59bab5d UBSAN: array-index-out-of-bounds in dtSplitRoot
fa5492ee89463 jfs: fix slab-out-of-bounds Read in dtSearch
74ecdda68242b jfs: fix array-index-out-of-bounds in dbAdjTree
e0e1958f4c365 jfs: fix uaf in jfs_evict_inode
d49270a04623c pstore/ram: Fix crash when setting number of cpus to an odd number
49f9637aafa6e jfs: fix array-index-out-of-bounds in diNewExt
8b13601d19c54 s390/ptrace: handle setting of fpc register correctly
b988b1bb0053c KVM: s390: fix setting of fpc register
315552310c7de sysctl: Fix out of bounds access for empty sysctl registers
a11d965a218f0 wifi: rt2x00: restart beacon queue when hardware reset
2adc886244dff wifi: ath9k: Fix potential array-index-out-of-bounds read in ath9k_htc_txstatus()
fe0a7776d4d19 wifi: wfx: fix possible NULL pointer dereference in wfx_set_mfp_ap()
9e4bf6a08d1e1 block/rnbd-srv: Check for unlikely string overflow
fc3a5534e2a88 libbpf: Fix NULL pointer dereference in bpf_object__collect_prog_relos
49db9b1b86a82 reiserfs: Avoid touching renamed directory if parent does not change
9d618d19b29c2 ocfs2: Avoid touching renamed directory if parent does not change
2ce156482a6fe drm/amd/display: Fix disable_otg_wa logic
4961acdd65c95 f2fs: fix to tag gcing flag on page during block migration
4f973e211b3b1 IB/ipoib: Fix mcast list locking
b8d55a90fd55b drm/amdgpu: Fix possible NULL dereference in amdgpu_ras_query_error_status_helper()
4f32504a2f85a drm/amdgpu: Fix variable 'mca_funcs' dereferenced before NULL check in 'amdgpu_mca_smu_get_mca_entry()'
abe4eaa8618bb um: time-travel: fix time corruption
df25461119d98 PCI: switchtec: Fix stdev_release() crash after surprise hot remove
e821d50ab5b95 spmi: mediatek: Fix UAF on device remove
47bf0f83fc86d drm/amdkfd: Fix lock dependency warning
2a9de42e8d3c8 drm/amdkfd: Fix lock dependency warning with srcu
5266caaf56605 blk-mq: fix IO hang from sbitmap wakeup race
b493ad718b1f0 ceph: fix deadlock or deadcode of misusing dget()
4373534a98506 scsi: core: Move scsi_host_busy() out of host lock for waking up EH handler
8d975c15c0cd7 ip6_tunnel: make sure to pull inner header in __ip6_tnl_rcv()
577e4432f3ac8 tcp: add sanity checks to rx zerocopy
aa2b2eb393485 llc: call sock_orphan() at release time
4d322dce82a1d af_unix: fix lockdep positive in sk_diag_dump_icons()
7e82a8745b951 pds_core: Prevent race issues involving the adminq
f6564fce256a3 mm, kmsan: fix infinite recursion due to RCU critical section
e622502c310f1 ipmr: fix kernel panic when forwarding mcast packets
45284ff733e4c drm/msm/dpu: Add mutex lock in control vblank irq
870565f063a58 media: rkisp1: Fix IRQ disable race issue
169410eba271 bpf: Check rcu_read_lock_trace_held() before calling bpf map helpers
5d1935ac02ca ext4: avoid online resizing failures due to oversized flex bg
31b62908693c SUNRPC: Fix a suspicious RCU usage warning
