c9b528c35795b ext4: regenerate buddy after block freeing failed if under fc replay
7104ba0f1958a phy: ti: phy-omap-usb2: Fix NULL pointer dereference for SRP
46eba193d04f8 net: stmmac: xgmac: fix handling of DPP safety error for DMA channels
177fbbcb4ed6b wifi: cfg80211: detect stuck ECSA element in probe resp
35e2385dbe787 wifi: mac80211: improve CSA/ECSA connection refusal
ba5e1272142d0 netdevsim: avoid potential loop in nsim_dev_trap_report_work()
2e7d3b67630df net: atlantic: Fix DMA mapping for PTP hwts ring
d75abeec401f8 tunnels: fix out of bounds access when building IPv6 PMTU error
4e440abc89458 hwmon: (coretemp) Fix out-of-bounds memory access
eef00a82c5689 inet: read sk->sk_family once in inet_recv_error()
1ad55cecf22f0 x86/efistub: Use 1:1 file:memory mapping for PE/COFF .compat section
f31041417bf7f rxrpc: Fix generation of serial numbers to skip zero
e7870cf13d20f rxrpc: Fix delayed ACKs to not set the reference serial number
3871aa01e1a77 tipc: Check the bearer type before calling tipc_udp_nl_bearer_add()
1279f9d9dec2d af_unix: Call kfree_skb() for dead unix_(sk)->oob_skb in GC.
cb88cb53badb8 ppp_async: limit MRU to 64K
b2dd7b953c25f fs/ntfs3: Fix an NULL dereference bug
8e46a2d068c92 libceph: just wait for more data to be available on the socket
8eed4e00a370b x86/lib: Revert to _ASM_EXTABLE_UA() for {get,put}_user() fixups
60c0c230c6f04 netfilter: nft_set_rbtree: skip end interval element from gc
1e560864159d PCI/ASPM: Fix deadlock when enabling ASPM
7e82a8745b95 pds_core: Prevent race issues involving the adminq
4d322dce82a1 af_unix: fix lockdep positive in sk_diag_dump_icons()
4373534a9850 scsi: core: Move scsi_host_busy() out of host lock for waking up EH handler
b493ad718b1f ceph: fix deadlock or deadcode of misusing dget()
47bf0f83fc86 drm/amdkfd: Fix lock dependency warning
e821d50ab5b9 spmi: mediatek: Fix UAF on device remove
b8d55a90fd55 drm/amdgpu: Fix possible NULL dereference in amdgpu_ras_query_error_status_helper()
45284ff733e4 drm/msm/dpu: Add mutex lock in control vblank irq
4f973e211b3b IB/ipoib: Fix mcast list locking
4961acdd65c9 f2fs: fix to tag gcing flag on page during block migration
870565f063a5 media: rkisp1: Fix IRQ disable race issue
9d618d19b29c ocfs2: Avoid touching renamed directory if parent does not change
49db9b1b86a8 reiserfs: Avoid touching renamed directory if parent does not change
fe0a7776d4d1 wifi: wfx: fix possible NULL pointer dereference in wfx_set_mfp_ap()
a11d965a218f wifi: rt2x00: restart beacon queue when hardware reset
315552310c7d sysctl: Fix out of bounds access for empty sysctl registers
b988b1bb0053 KVM: s390: fix setting of fpc register
8b13601d19c5 s390/ptrace: handle setting of fpc register correctly
72d9b9747e78 ACPI: extlog: fix NULL pointer dereference check
f46c8a75263f powerpc/mm: Fix null-pointer dereference in pgtable_cache_add
2acc59dd88d2 bcachefs: grab s_umount only if snapshotting
7c4650ded49e xhci: handle isoc Babble and Buffer Overrun events properly
2a427b49d029 blk-iocost: Fix an UBSAN shift-out-of-bounds warning
58fca355ad37 drm/amd/display: Implement bounds check for stream encoder creation in DCN301
66951d98d9bf drm/amd/display: Add NULL test for 'timing generator' in 'dcn21_set_pipe()'
e96fddb32931 drm/amd/display: Fix 'panel_cntl' could be null in 'dcn21_set_backlight_level()'
9480adfe4e0f wifi: mac80211: fix RCU use in TDLS fast-xmit
7f3d03c48b1e drm/msm/dpu: check for valid hw_pp in dpu_encoder_helper_phys_cleanup
