06e456a05d669 net: ice: Fix potential NULL pointer dereference in ice_bridge_setlink()
1ca1ba465e55b geneve: make sure to pull inner header in geneve_rx()
1eecc7ab82c42 net: lan78xx: fix runtime PM count underflow on link stop
685f7d5312645 net/ipv6: avoid possible UAF in ip6_route_mpath_notify()
767146637efc5 netfilter: nf_conntrack_h323: Add protection for bmp length out of range
89d72d4125e94 net: sparx5: Fix use after free inside sparx5_del_mact_entry
9224fc86f1776 ice: fix uninitialized dplls mutex usage
b7cf07586c40f net/mlx5e: Use a memory barrier to enforce PTP WQ xmit submission tracking occurs after populating the metadata_map
ba18deddd6d50 net: pds_core: Fix possible double free in error handling path
c055fc00c07be net/rds: fix WARNING in rds_conn_connect_if_down
ef27f655b438b igc: avoid returning frame twice in XDP_REDIRECT
