32ce3bb57b6b spi: cadence-qspi: fix pointer reference in runtime PM hooks
959043afe53a spi: cadence-qspi: remove system-wide suspend helper calls from runtime PM hooks
661779e1fcaf netlink: Fix kernel-infoleak-after-free in __skb_datagram_iter
5ae1e9922bbd net: ip_tunnel: prevent perpetual headroom growth
fe9f801355f0 net: veth: clear GRO when clearing XDP even when down
8af411bbba1f stmmac: Clear variable when destroying workqueue
2449007d3f73 Bluetooth: Avoid potential use-after-free in hci_error_reset
13114dc55430 tls: fix use-after-free on failed backlog decryption
1382d8b55129 ASoC: qcom: Fix uninitialized pointer dmactl
c14f09f010cc ASoC: cs35l56: Fix deadlock in ASP1 mixer register initialization
00d6a284fcf3 fbcon: always restore the old font data in fbcon_do_set_font()
0f8ca019544a drm/amd/display: Prevent potential buffer overflow in map_hw_resources
682dc133f83e drivers: perf: ctr_get_width function for legacy is not defined
a11dd49dcb93 riscv: Sparse-Memory/vmemmap out-of-bounds fix
a1a4a9ca77f1 btrfs: fix race between ordered extent completion and fiemap
2f03fc340cac tomoyo: fix UAF write bug in tomoyo_write_control()
616d82c3cfa2 gtp: fix use-after-free and null-ptr-deref in gtp_newlink()
3a75cb05d53f mm: cachestat: fix folio read-after-free in cache walk
e2b54eaf28df btrfs: fix double free of anonymous device after snapshot creation failure
9845664b9ee4 btrfs: dev-replace: properly validate device names
9d739bccf261 dmaengine: fsl-qdma: fix SoC may hang on 16 byte unaligned read
1c0cf6d19690 crypto: arm64/neonbs - fix out-of-bounds access on short input
87a39071e0b6 dmaengine: fsl-qdma: init irq after reg initialization
6b1ba3f9040b mmc: mmci: stm32: fix DMA API overlapping mappings warning
aeb004c0cd69 iommufd: Fix iopt_access_list_id overwrite bug
cf7c2789822d iommufd: Fix protection fault in iommufd_test_syz_conv_iova
eb5555d422d0 pmdomain: arm: Fix NULL dereference on scmi_perf_domain removal
720da1e593b8 mm/debug_vm_pgtable: fix BUG_ON with pud advanced test
2774f256e7c0 mm/vmscan: fix a bug calling wakeup_kswapd() with a wrong zone index
10048689def7 mptcp: fix double-free on socket dismantle
d6a9608af9a7 mptcp: fix possible deadlock in subflow diag
5fa917a67a03 NFS: Fix data corruption caused by congestion.
25236c91b5ab af_unix: Fix task hung while purging oob_skb in GC.
aa82ac51d633 af_unix: Drop oob_skb ref before purging queue in GC.
d3ea125df37d dmaengine: idxd: Ensure safe user copy of completion record
09a3c1e46142 powerpc/pseries/iommu: IOMMU table is not initialized for kdump over SR-IOV
7bf08643b253 drm/nouveau: don't fini scheduler before entity flush
