059a49aa2e25 ("virtio_net: Do not send RSS key if it is not supported")
1fc9af813b25 ("drm/panfrost: Fix the error path in panfrost_mmu_map_fault_addr()")
237f3cf13b20 ("xsk: validate user input for XDP_{UMEM|COMPLETION}_FILL_RING")
27f58c04a8f4 ("scsi: sg: Avoid sg device teardown race")
325f3fb551f8 ("kprobes: Fix possible use-after-free issue on kprobe registration")
3eadd887dbac ("drm/client: Fully protect modes[] with dev->mode_config.mutex")
45d355a926ab ("Bluetooth: Fix memory leak in hci_req_sync_complete()")
47d8ac011fe1 ("af_unix: Fix garbage collector racing against connect()")
4f3951242ace ("Bluetooth: L2CAP: Fix not validating setsockopt user input")
51eda36d33e4 ("Bluetooth: SCO: Fix not validating setsockopt user input")
5e700b384ec1 ("platform/chrome: cros_ec_uart: properly fix race condition")
65acf6e0501a ("netfilter: complete validation of user input")
74e97958121a ("btrfs: qgroup: fix qgroup prealloc rsv leak in subvolume operations")
7633c4da919a ("ipv6: fix race condition between ipv6_get_ifaddr and ipv6_del_addr")
7ac10c7d728d ("bnxt_en: Fix possible memory leak in bnxt_rdma_aux_device_init()")
7c6782ad4911 ("net/mlx5: Properly link new fs rules into the tree")
81665adf25d2 ("pds_core: Fix pdsc_check_pci_health function to use work thread")
89436f4f5412 ("iommu/vt-d: Fix WARN_ON in iommu probe path")
8b8ace080319 ("block: fix q->blkg_list corruption during disk rebind")
9e8742cdfc4b ("Bluetooth: ISO: Fix not validating setsockopt user input")
a97de7bff13b ("Bluetooth: RFCOMM: Fix not validating setsockopt user input")
b1f532a3b1e6 ("batman-adv: Avoid infinite loop trying to resize local TT")
b2186061d604 ("Bluetooth: hci_sock: Fix not validating setsockopt user input")
b46f4eaa4f0e ("af_unix: Clear stale u->oob_skb.")
bc004f503822 ("drm/ast: Fix soft lockup")
bccb798e07f8 ("octeontx2-pf: Fix transmit scheduler resource leak")
be0384bf599c ("net: ks8851: Handle softirqs at the end of IRQ thread to fix hang")
bf02d9fe0063 ("net: ena: Fix incorrect descriptor free behavior")
c6e77aa9dd82 ("net/mlx5: Register devlink first under devlink lock")
d8a6213d70ac ("geneve: fix header validation in geneve[6]_xmit_skb")
e3ba51ab24fd ("arm64: tlb: Fix TLBI RANGE operand")
ecb829459a84 ("net/mlx5e: Fix mlx5e_priv_init() cleanup flow")
fcf3f7e2fc8a ("raid1: fix use-after-free for original bio in raid1_write_request()")
fd7726e75968 ("accel/ivpu: Fix deadlock in context_xa")
