22a9f300fbe5 af_packet: do not call packet_read_pending() from tpacket_destruct_skb()
e03e7f20ebf7 netrom: fix possible dead-lock in nr_rt_ioctl()
e43dd2b1ec74 net: bridge: mst: fix vlan use-after-free
4ab422499a93 ext4: fix potential unnitialized variable
349e85995228 RDMA/hns: Modify the print level of CQE error
b46494b6f9c1 RDMA/hns: Fix deadlock on SRQ async events.
545b215736c5 media: i2c: et8ek8: Don't strip remove function when driver is builtin
01a2c5123e27 drm/mediatek: Init `ddp_comp` with devm_kcalloc()
aea27a92a41d net: micrel: Fix receiving the timestamp in the frame for lan8841
36ac9e7f2e57 net: stmmac: move the EST lock to struct stmmac_priv
b505e0319852 ax25: Fix reference count leak issues of ax25_dev
3c453e8cc672 net/mlx5: Fix peer devlink set for SF representor devlink port
3d5918477f94 net/mlx5e: Fix netif state handling
160e9d275218 ipv6: sr: fix invalid unregister error path
540bf24fba16 af_unix: Fix data races in unix_release_sock/unix_stream_sendmsg
ac0a230f719b eth: sungem: remove .ndo_poll_controller to avoid deadlocks
da89ce46f024 m68k: Fix spinlock race in kernel thread creation
cb47c7be0e93 wifi: mt76: connac: check for null before dereferencing
d301a71c76ee macintosh/via-macii: Fix "BUG: sleeping function called from invalid context"
582c1aeee0a9 drivers/perf: hisi: hns3: Actually use devm_add_action_or_reset()
c88cfb5cea5f openrisc: traps: Don't send signals to kernel mode threads
b8f85833c057 cpufreq: exit() callback is optional
066afafc10c9 wifi: carl9170: re-fix fortified-memset warning
d69aef8084cc wifi: iwlwifi: mvm: fix check in iwl_mvm_sta_fw_id_mask
0c12028aec83 block: refine the EOF check in blkdev_iomap_begin
f0e729af2eb6 md: fix resync softlockup when bitmap size is less than array size
998b18072ceb kunit/fortify: Fix mismatched kvalloc()/vfree() usage
c6854e5a267c jffs2: prevent xattr node from overflowing the eraseblock
87988a534d8e ALSA: Fix deadlocks with kctl removals at disconnection
4a63bd179fa8 ALSA: timer: Set lower bound of start tick time
39381fe7394e ALSA: core: Fix NULL module pointer assignment at card init

