9da27fb65a14 keys: Fix overwrite of key expiration on instantiation
40d442f969fb Bluetooth: qca: fix firmware check error path
cda0d6a198e2 Bluetooth: qca: fix info leak when fetching fw build id
0adcf6be1445 Bluetooth: qca: fix info leak when fetching board id
2e4edfa1e2bd Bluetooth: qca: add missing firmware sanity checks
c70dce4982ce fs/proc/task_mmu: fix loss of young/dirty bits during pagemap scan
c88033efe9a3 mm/userfaultfd: reset ptes when close() for wr-protected ones
30153e446664 mm: use memalloc_nofs_save() in page_cache_ra_order()
a26ff37e624d net: fix out-of-bounds access in ops_init
65ade5653f5a iommu/arm-smmu: Use the correct type in nvidia_smmu_context_fault()
00e7d3bea2ce dyndbg: fix old BUG_ON in >control parser
080cbb890286 tipc: fix UAF in error path
387f295cb215 e1000e: change usleep_range to udelay in PHY mdic access
57a01eafdcf7 workqueue: Fix selection of wake_cpu in kick_pool()
fb7a0d334894 mptcp: ensure snd_nxt is properly initialized on connect
cd7eb8f83fcf mm/slab: make __free(kfree) accept error pointers
955a923d2809 maple_tree: fix mas_empty_area_rev() null pointer dereference
e03418abde87 btrfs: make sure that WRITTEN is set on all metadata blocks
8f828aa48812 mm/slub: avoid zeroing outside-object freepointer for single free
ae11f04b452b usb: typec: tcpm: Check for port partner validity before consuming it
650ae71c8074 usb: gadget: uvc: use correct buffer size when parsing configfs lists
a4b46d450c49 USB: core: Fix access violation during port device removal
38762a0763c1 firewire: nosy: ensure user_length is taken into account when fetching packet contents
ee0166b637a5 gpiolib: cdev: fix uninitialised kfifo
02f6b0e1ec7e gpiolib: cdev: Fix use after free in lineinfo_changed_notify
35d92abfbad8 net: hns3: fix kernel crash when devlink reload during initialization
2ddc0dd7fec8 net/smc: fix neighbour and rtable leak in smc_ib_find_route()
4db783d68b9b ipv6: prevent NULL dereference in ip6_output()
d101291b2681 ipv6: fib6_rules: avoid possible NULL dereference in fib6_rule_action()
d8cac8568618 phonet: fix rtm_phonet_notify() skb allocation
adf0398cee86 Bluetooth: l2cap: fix null-ptr-deref in l2cap_chan_timeout
d2706004a1b8 Bluetooth: HCI: Fix potential null-ptr-deref
10f9f426ac6e Bluetooth: msft: fix slab-use-after-free in msft_do_close()
483bc0818182 Bluetooth: Fix use-after-free bugs caused by sco_sock_timeout
f2db7230f73a tcp: Use refcount_inc_not_zero() in tcp_twsk_unique()
f2db7230f73a tcp: Use refcount_inc_not_zero() in tcp_twsk_unique().
94062790aedb tcp: defer shutdown(SEND_SHUTDOWN) for TCP_SYN_RECV sockets
c4238686f909 ARM: 9381/1: kasan: clear stale stack poison
aa23317d0268 qibfs: fix dentry leak
8e088a20dbe3 SUNRPC: add a missing rpc_stat for TCP TLS
01bc4fda9ea0 blk-iocost: do not WARN if iocg was already offlined
9cb46b31f3d0 drm/xe/xe_migrate: Cast to output precision before multiplying operands
30d18df6567b Drivers: hv: vmbus: Don't free ring buffers that couldn't be re-encrypted
3d788b2fbe6a uio_hv_generic: Don't free decrypted memory
bbf9ac34677b hv_netvsc: Don't free decrypted memory
211f514ebf1e Drivers: hv: vmbus: Track decrypted status in vmbus_gpadl
03f5a999adba Drivers: hv: vmbus: Leak pages if set_memory_encrypted() fails
d06af584be5a amd/amdkfd: sync all devices to wait all processes being evicted
ecedd99a9369 drm/amd/display: Skip on writeback when it's not applicable
7a87441c9651 nfc: llcp: fix nfc_llcp_setsockopt() unsafe copies
beaa51b36012 blk-iocost: avoid out of bounds shift
752e3c53de0f firewire: ohci: mask bus reset interrupts between ISR and bottom half
22d24a544b0d block: fix overflow in blk_ioctl_discard()
a8d89feba7e5 bpf: Check bloom filter map value size
c214ed2a4dda scsi: bnx2fc: Remove spin_lock_bh while releasing resources after upload
429846b4b6ce scsi: mpi3mr: Avoid memcpy field-spanning write WARNING
17f64517bf5c wifi: iwlwifi: mvm: guard against invalid STA ID on removal
c2ace6300600 wifi: iwlwifi: read txq->read_ptr under lock
6630036b7c22 fs/9p: fix uninitialized values during inode evict
6ddb4f372fc6 KVM: arm64: vgic-v2: Check for non-NULL vCPU in vgic_v2_parse_attr()
75961ffb5cb3 swiotlb: initialise restricted pool list_head when SWIOTLB_DYNAMIC=y
49a940dbdc31 powerpc/pseries/iommu: LPAR panics during boot up with a frozen PE
7e91ed763dc0 clk: sunxi-ng: h6: Reparent CPUX during PLL CPUX rate change
fc1092f51567 ipv4: Fix uninit-value access in __ip_make_skb()
97bf6f81b29a tipc: fix a possible memleak in tipc_buf_append
d091e579b864 net: core: reject skb_copy(_expand) for fraglist GSO skbs
4756fa529b2f spi: fix null pointer dereference within spi_sync
da7c622cddd4 s390/cio: Ensure the copied buf is NUL terminated
c158cf914713 ALSA: hda: intel-sdw-acpi: fix usage of device_get_named_child_node()
d351eb0ab04c thermal/debugfs: Prevent use-after-free from occurring after cdev removal
4b911a9690d7 nsh: Restore skb->{protocol,data,mac_header} for outer header in nsh_gso_segment().
72c1afffa4c6 thermal/debugfs: Free all thermal zone debug memory on zone removal
f299ee709fb4 octeontx2-af: avoid off-by-one read from userspace
8c34096c7fdf bna: ensure the copied buf is NUL terminated
666854ea9cad ice: ensure the copied buf is NUL terminated
1c5a1627f481 efi/unaccepted: touch soft lockup during memory accept
6648e613226e bpf, skmsg: Fix NULL pointer dereference in sk_psock_skb_ingress_enqueue
18180a4550d0 NFSD: Fix nfsd4_encode_fattr4() crasher
a0cedbcc8852 pinctrl: devicetree: fix refcount leak in pinctrl_dt_to_map()
24457f1be29f nfs: Handle error of rpc_proc_register() in nfs_net_init().
5038a66dad01 pinctrl: core: delete incorrect free in pinctrl_enable()
801ea33ae82d wifi: nl80211: don't free NULL coalescing rule
52a6947bf576 drm/nouveau/firmware: Fix SG_DEBUG error with nvkm_firmware_ctor()
24729b307eef usb: gadget: f_fs: Fix race between aio_cancel() and AIO request complete
3628e0383dd3 Reapply "drm/qxl: simplify qxl_fence_wait"
9a35d205f466 drm/amd/display: Atom Integrated System Info v2_2 for DCN35
4e13d3a9c25b ipv6: Fix potential uninit-value access in __ip6_make_skb()
0cac183b98d8 drm/amdkfd: range check cp bad op exception interrupts
ded20192dff3 scsi: lpfc: Release hbalock before calling lpfc_worker_wake_up()
4ddf01f2f150 scsi: lpfc: Move NPIV's transport unregistration to after resource clean up
8a2e4d37afb8 s390/qeth: Fix kernel panic after setting hsuid
5bcf0dcbf906 xdp: use flags field to disambiguate broadcast redirect
