9617cd6f24b2 block: fix module reference leakage from bdev_open_by_dev error path
9f898fc2c31f net: bcmasp: fix memory leak when bringing down interface
c58e88d49097 icmp: prevent possible NULL dereferences from icmp_build_probe()
467324bcfe1a ax25: Fix netdev refcount issue
58a4c9b1e5a3 ipv4: check for NULL idev in ip_route_use_hint()
5f641f03abcc Bluetooth: hci_conn: Fix UAF Write in __hci_acl_create_connection_sync
18bdb386a1a3 Bluetooth: btusb: mediatek: Fix double free of skb in coredump
79b5b4b18bc8 mlxsw: spectrum_acl_tcam: Fix possible use-after-free during activity update
542259888899 mlxsw: spectrum_acl_tcam: Fix possible use-after-free during rehash
8ca3f7a7b613 mlxsw: spectrum_acl_tcam: Fix memory leak during rehash
743edc8547a9 mlxsw: spectrum_acl_tcam: Fix warning during rehash
b377add0f011 mlxsw: spectrum_acl_tcam: Fix incorrect list API usage
fb4e2b70a719 mlxsw: spectrum_acl_tcam: Fix memory leak when canceling rehash work
8e30abc9ace4 netfilter: nf_tables: honor table dormant flag from netdev release event path
2cc7d150550c i40e: Do not use WQ_MEM_RECLAIM flag for workqueue
96fdd1f6b4ed ice: fix LAG and VF lock dependency in ice_reset_vf()
38d7b94e81d0 dpll: fix dpll_pin_on_pin_register() for multiple parent pins
c97f59e276d4 netfs: Fix the pre-flush when appending to a file in writethrough mode
73e87c0a49fd Bluetooth: qca: fix NULL-deref on non-serdev suspend
7ddb9de6af0f Bluetooth: qca: fix NULL-deref on non-serdev setup
b76b46902c2d mm/hugetlb: fix missing hugetlb_lock for resv uncharge
8094a600245e smb3: missing lock when picking channel
8861fd518047 smb3: fix lock ordering potential deadlock in cifs_sync_mid_result
9c0f59e47a90 HID: i2c-hid: remove I2C_HID_READ_PENDING flag to prevent lock-up
2f7ef5bb4a2f btrfs: fix information leak in btrfs_ioctl_logical_to_ino()
fe42754b94a4 cpu: Re-enable CPU mitigations by default for !X86 architectures
f42c97027fb7 eeprom: at24: fix memory corruption race condition
c26591afd33a irqchip/gic-v3-its: Prevent double free on error
2f4a4d63a193 ACPI: CPPC: Use access_width over bit_width for system memory accesses
ed09f81eeaa8 firmware: qcom: uefisecapp: Fix memory related IO errors and crashes
d99e3140a4d3 mm: turn folio_test_hugetlb into a PageType
682886ec69d2 mm: zswap: fix shrinker NULL crash with cgroup_disable=memory
e4308bc22b9d phy: marvell: a3700-comphy: Fix out of bounds read
d5638de827cf dmaengine: idxd: Convert spinlock to mutex to lock evl workqueue
244296cc3a15 dma: xilinx_dpdma: Fix locking
f221033f5c24 dmaengine: idxd: Fix oops during rmmod on single-CPU platforms
6065e736f82c riscv: Fix TASK_SIZE on 64-bit NOMMU
aea702dde7e9 riscv: Fix loading 64-bit NOMMU kernels past the start of RAM
bf6e4ee5c436 phy: ti: tusb1210: Resolve charger-det crash if charger psy is unregistered
1560d1f6eb6b sched/eevdf: Prevent vlag from going out of bounds in reweight_eevdf()
91811a31b68d i2c: smbus: fix NULL function pointer dereference
5af385f5f4cd bounds: Use the right number of bits for power-of-two CONFIG_NR_CPUS
3d1c16e920c8 Bluetooth: hci_sync: Fix UAF in hci_acl_create_conn_sync
f7cbce60a38a Bluetooth: hci_sync: Fix UAF on create_le_conn_complete
7453847fb22c Bluetooth: hci_sync: Fix UAF on hci_abort_conn_sync
25e9227c6afd drm/amdgpu: Fix leak when GPU memory allocation fails
efb44ff64c95 LoongArch: Fix access error when read fault on a write-only VMA
6e965eba43e9 octeontx2-af: fix the double free in rvu_npc_freemem()
f8def10f73a5 mmc: sdhci-msm: pervent access to suspended controller
52ccdde16b65 mm/hugetlb: fix DEBUG_LOCKS_WARN_ON(1) when dissolve_free_hugetlb_folio()
