219eee9c0d16 net: skbuff: add overflow debug check to pull/push helpers
00af2aa93b76 net/smc: reduce rtnl pressure in smc_pnet_create_pnetids_list()
b79e04091010 Bluetooth: btintel: Fix null ptr deref in btintel_read_version
f123dc86388c sysv: don't call sb_bread() with pointers_lock held
e21e1c45e1fe io_uring: clear opcode specific data for an early failure
025f8ad20f2e net: mpls: error out if inner headers are not set
6467cda18c9f media: mediatek: vcodec: adding lock to protect decoder context list
97c75ee5de06 media: mediatek: vcodec: Fix oops when HEVC init fails
afaaf3a0f647 media: mediatek: vcodec: adding lock to protect encoder context list
b3db266fb031 usb: typec: ucsi: Limit read size on v1.2
3b0daecfeac0 amdkfd: use calloc instead of kzalloc to avoid integer overflow
5ee0d47dcf33 drm/vc4: don't check if plane->state->fb == state->fb
19b070fefd0d VMCI: Fix memcpy() run-time warning in dg_dispatch_as_host()
697624ee8ad5 pmdomain: imx8mp-blk-ctrl: imx8mp_blk: Add fdcc clock to hdmimix domain
5abffb66d12b drm: Check output polling initialized before disabling
1cca1bddf9ef wifi: ath11k: decrease MHI channel buffer length to 8KB
601429cca96b drm/amdgpu: Skip do PCI error slot reset during RAS recovery
c2d953276b8b fbmon: prevent division by zero in fb_videomode_from_videomode()
7e11a2966f51 wifi: rtw89: fix null pointer access when abort scan
b9fa16949d18 dma-direct: Leak pages on dma_set_decrypted() failure
2ae917d4bcab scsi: lpfc: Fix possible memory leak in lpfc_rcv_padisc()
eb4f139888f6 drm/amd/amdgpu: Fix potential ioremap() memory leaks in amdgpu_device_init()
262534ddc88d crypto: iaa - Fix async_disable descriptor leak
61c81872815f net: phy: phy_device: Prevent nullptr exceptions on ISR
5d7f58ee0843 pmdomain: ti: Add a null pointer check to the omap_prm_domain_init
98bc7e26e14f pstore/zone: Add a null pointer check to the psz_kmsg_read
dda98810b552 rcu/nocb: Fix WARN_ON_ONCE() in the rcu_nocb_bypass_lock()
93f52fbeaf4b block: prevent division by zero in blk_rq_stat_sum()
9c573cd31343 randomize_kstack: Improve entropy diffusion
