e03e7f20ebf7e netrom: fix possible dead-lock in nr_rt_ioctl()
3d6586008f7b6 drivers/virt/acrn: fix PFNMAP PTE checks in acrn_vm_ram_map()
349e859952285 RDMA/hns: Modify the print level of CQE error
b46494b6f9c19 RDMA/hns: Fix deadlock on SRQ async events.
545b215736c5c media: i2c: et8ek8: Don't strip remove function when driver is builtin
01a2c5123e27b drm/mediatek: Init `ddp_comp` with devm_kcalloc()
aea27a92a41da net: micrel: Fix receiving the timestamp in the frame for lan8841
36ac9e7f2e578 net: stmmac: move the EST lock to struct stmmac_priv
b505e0319852b ax25: Fix reference count leak issues of ax25_dev
3c453e8cc672d net/mlx5: Fix peer devlink set for SF representor devlink port
3d5918477f94e net/mlx5e: Fix netif state handling
160e9d2752181 ipv6: sr: fix invalid unregister error path
540bf24fba16b af_unix: Fix data races in unix_release_sock/unix_stream_sendmsg
ac0a230f719b0 eth: sungem: remove .ndo_poll_controller to avoid deadlocks
da89ce46f0247 m68k: Fix spinlock race in kernel thread creation
cb47c7be0e93d wifi: mt76: connac: check for null before dereferencing
d301a71c76ee4 macintosh/via-macii: Fix "BUG: sleeping function called from invalid context"
582c1aeee0a9e drivers/perf: hisi: hns3: Actually use devm_add_action_or_reset()
c88cfb5cea5f8 openrisc: traps: Don't send signals to kernel mode threads
b8f85833c0573 cpufreq: exit() callback is optional
066afafc10c94 wifi: carl9170: re-fix fortified-memset warning
d69aef8084cc7 wifi: iwlwifi: mvm: fix check in iwl_mvm_sta_fw_id_mask
0c12028aec837 block: refine the EOF check in blkdev_iomap_begin
f0e729af2eb6b md: fix resync softlockup when bitmap size is less than array size
998b18072ceb0 kunit/fortify: Fix mismatched kvalloc()/vfree() usage
c6854e5a267c2 jffs2: prevent xattr node from overflowing the eraseblock
87988a534d8e1 ALSA: Fix deadlocks with kctl removals at disconnection
4a63bd179fa8d ALSA: timer: Set lower bound of start tick time
39381fe7394e5 ALSA: core: Fix NULL module pointer assignment at card init
b8995a1841708 Revert "arm64: fpsimd: Implement lazy restore for kernel mode FPSIMD"
