efc347b9efee1 leds: mlxreg: Use devm_mutex_init() for mutex initialization
c382e2e3eccb6 leds: an30259a: Use devm_mutex_init() for mutex initialization
8be0913389718 crypto: hisilicon/debugfs - Fix debugfs uninit process issue
a6683c690bbfd drm/lima: fix shared irq handling on driver remove
0db880fc865ff powerpc: Avoid nmi_enter/nmi_exit in real mode interrupt.
bb38626f3f97e wifi: rtw89: fw: scan offload prohibit all 6 GHz channel if no 6 GHz sband
f9116f658a621 drm/xe: Add outer runtime_pm protection to xe_live_ktest@xe_dma_buf
ca0b44e20a6f3 IB/core: Implement a limit on UMAD receive List
0d8b637c9c5ee scsi: qedf: Make qedf_execute_tmf() non-preemptible
1479eaff1f169 bpf: mark bpf_dummy_struct_ops.test_1 parameter as nullable
3b3b84aacb442 selftests/bpf: adjust dummy_st_ops_success to detect additional error
eb005c801ec70 media: mediatek: vcodec: Only free buffer VA that is not NULL
506c245f3f1cd drm/amdgpu: fix double free err_addr pointer warnings
8e65a1b7118ac drm/amd/display: Add NULL pointer check for kzalloc
a31ea49dc8064 drm/amd/display: Check index msg_id before read or write
5396a70e8cf46 drm/amd/display: Check pipe offset before setting vblank
1357b2165d9ad drm/amd/display: Skip finding free audio for unknown engine_id
3ac31c9a707dd drm/amd/display: Do not return negative stream id for array
01eb50e53c1ce drm/amd/display: ASSERT when failing to find index by plane/stream id
1c73d0b29d04b media: dw2102: fix a potential buffer overflow
a1191a77351e2 thermal/drivers/mediatek/lvts_thermal: Check NULL ptr on lvts_data
53e4efa470d5f orangefs: fix out-of-bounds fsid access
af9a8730ddb6a jffs2: Fix potential illegal address access in jffs2_free_inode
d1cba2ea8121e wifi: cfg80211: restrict NL80211_ATTR_TXQ_QUANTUM values
b20c2fb45470d net/mlx5: E-switch, Create ingress ACL when needed
596b6f081336e Bluetooth: ISO: Check socket flag instead of hcon
7c36711a2cd80 net: txgbe: initialize num_q_vectors for MSI/INTx interrupts
bd07a98178462 net: txgbe: remove separate irq request for MSI and INTx
935124dd5883b net: txgbe: free isb resources at the right time
724d8042cef84 btrfs: always do the basic checks for btrfs_qgroup_inherit structure
e15a5d821e519 net: ntb_netdev: Move ntb_netdev_rx_handler() to call netif_rx() from __netif_rx()
c562ba719df57 riscv: kexec: Avoid deadlock in kexec crash path
9f6958ba2e902 netfilter: nf_tables: unconditionally flush pending work before notifier
9a0c28efeec63 net: rswitch: Avoid use-after-free in rswitch_poll()
e271ff53807e8 bonding: Fix out-of-bounds read in bond_option_arp_ip_targets_set()
00d3b4f54582d ice: Fix improper extts handling
996422e3230e4 ice: Don't process extts if PTP is disabled
61cf1c739f081 inet_diag: Initialize pad field in struct inet_diag_req_v2
8ce34dccbe8fa mlxsw: core_linecards: Fix double memory deallocation in case of invalid INI file
8eef5c3cea65f Revert "igc: fix a log entry using uninitialized netdev"
e2fec219a36e0 nilfs2: fix inode number range checks
bb76c6c274683 nilfs2: add missing check for inode numbers on directory entries
8548903b1999b btrfs: zoned: fix calc_available_free_space() for zoned mode
48f091fd50b2e btrfs: fix adding block group to a reclaim list and the unused list during reclaim
88e72239ead98 Bluetooth: qca: Fix BT enable failure again for QCA6390 after warm reboot
30139c702048f Revert "mm/writeback: fix possible divide-by-zero in wb_dirty_limits(), again"
80bec6825b19d drm/nouveau: fix null pointer dereference in nouveau_connector_get_modes
ea977d742507e clk: sunxi-ng: common: Don't call hw_to_ccu_common on hw without common
21a741eb75f80 powerpc/pseries: Fix scv instruction crash with kexec
3cad1bc010416 filelock: Remove locks reliably when fcntl/close race is detected
25b1e3906e050 fs: don't misleadingly warn during thaw operations
134061163ee5c bnx2x: Fix multiple UBSAN array-index-out-of-bounds
b3a58f3b90f56 s390/dasd: Fix invalid dereferencing of indirect CCW data pointer
