5d8f805789072 cachefiles: fix slab-use-after-free in cachefiles_withdraw_cookie()
522018a0de6b6 cachefiles: fix slab-use-after-free in fscache_withdraw_volume()
321028bc45f01 wifi: mac80211: disable softirqs for queued frame handling
0941772342d59 wifi: cfg80211: wext: set ssids=NULL for passive scans
f1a8f402f13f9 Bluetooth: L2CAP: Fix deadlock
0570730c16307 hfsplus: fix uninit-value in copy_name
6fb15dcbcf4f2 drm/radeon: check bo_va->bo is non-NULL before using it
0ad4b4a2f6357 drm/amd/display: Fix array-index-out-of-bounds in dml2/FCLKChangeSupport
89e856e124f9a bluetooth/l2cap: sync sock recv cb and release
0d151a103775d Bluetooth: hci_core: cancel all works upon hci_unregister_dev()
a1216e62d039b powerpc/eeh: avoid possible crash when edev->pdev changes
1a14150e1656f powerpc/pseries: Whitelist dtl slub object for copying to userspace
0983d288caf98 ibmvnic: Add tx check to prevent skb leak
a7e4c6a3031c7 btrfs: qgroup: fix quota root leak after quota disable failure
2c49908634a2b btrfs: scrub: handle RST lookup error correctly
6434b33faaa06 s390/sclp: Fix sclp_init() cleanup on failure
bfc6444b57dc7 gpio: pca953x: fix pca953x_irq_bus_sync_unlock race
97ab304ecd95c ASoC: topology: Fix references to freed memory
a986fa57fd81a KVM: PPC: Book3S HV: Prevent UAF in kvm_spapr_tce_attach_iommu_group()
2663d0462eb32 wifi: mac80211: Avoid address calculations via out of bounds array indexing
6ef09cdc5ba0f wifi: cfg80211: wext: add extra SIOCSIWSCAN data check
cd0c1b8e045a8 nvmet: always initialize cqe.result
e5d574ab37f5f nvme: avoid double free special payload
4f8703fb3482f cachefiles: Set object to close if ondemand_id < 0 in copen
a26dc49df37e9 cachefiles: add consistency check for copen/cread
aad11473f8f4b NFSv4: Fix memory leak in nfs4_set_security_label
c462ecd659b5f null_blk: fix validation of block size
73254a297c2dd io_uring: fix possible deadlock in io_register_iowq_max_workers()
cf28ff8e4c02e ila: block BH in ila_output()
7dc3bfcb4c9cc nvme-fabrics: use reserved tag for reg read/write command
