cac61b58a3b6 HID: playstation: Clamp num_touch_reports [auto: cve already created]
4db2af929279 HID: appletb-kbd: fix UAF in inactivity-timer cleanup path [auto: cve already created]
1654e53349d4 HID: appletb-kbd: run inactivity autodim from workqueues [auto: cve already created]
58b1e9664d8f media: renesas: vsp1: Fix NULL pointer deref on module unload
2b7eb2c5dc72 staging: media: atomisp: Disallow all private IOCTLs [auto: cve already created]
e280d1e5e3f2 media: rc: xbox_remote: heed DMA restrictions [auto: cve already created]
f11ae9c04f83 media: i2c: ov5647: Fix runtime PM refcount leak in s_ctrl [auto: cve already created]
7254b31a13aa media: videobuf2: Set vma_flags in vb2_dma_sg_mmap
8e3c751259dc media: rockchip: rkcif: Add missing MUST_CONNECT flag to pads [auto: cve already created]
8dd088b8b106 media: intel/ipu6: fix error pointer dereference
d51c60a498e8 media: saa7164: add ioremap return checks and cleanups [auto: cve already created]
f27cfdcfc916 media: iris: Fix use-after-free in iris_release_internal_buffers() [auto: cve already created]
3d9593ad1a58 media: iris: fix use-after-free of fmt_src during MBPF check [auto: cve already created]
60a1e131a811 drm/xe/hdcp: Add NULL check for media_gt in intel_hdcp_gsc_check_status() [auto: cve already created]
abe572f630bc spi: ch341: fix devres lifetime [auto: cve already created]
9b7abfed4c37 spi: fsl: fix controller deregistration [auto: cve already created]
9944fa6726af spi: rspi: fix controller deregistration [auto: cve already created]
f62c060272b9 spi: mpc52xx: fix use-after-free on registration failure [auto: cve already created]
0f997fdae819 spi: mpc52xx: fix controller deregistration [auto: cve already created]
706b3dc2ac7a spi: mpc52xx: fix use-after-free on unbind [auto: cve already created]
233db2cb14db spi: cadence-quadspi: fix unclocked access on unbind [auto: cve already created]
47cbfe260831 drm/msm/gem: fix error handling in msm_ioctl_gem_info_get_metadata() [auto: cve already created]
fb44d589bf31 drm/v3d: Reject empty multisync extension to prevent infinite loop
ad52d61d8218 drm/amdkfd: Clear VRAM on allocation to prevent stale data exposure [auto: cve already created]
66085e206431 drm/amdgpu: Add bounds checking to ib_{get,set}_value [auto: cve already created]
2444eb0ec828 drm/amdgpu/vcn4: Prevent OOB reads when parsing IB [auto: cve already created]
0a78f2bac142 drm/amdgpu/vcn4: Prevent OOB reads when parsing dec msg [auto: cve already created]
b193019860d6 drm/amdgpu/vcn3: Prevent OOB reads when parsing dec msg [auto: cve already created]
3d4c2268bd72 drm/gem: Fix inconsistent plane dimension calculation in drm_gem_fb_init_with_funcs() [auto: cve already created]
045e0ff208f0 drm/amdkfd: validate SVM ioctl nattr against buffer size [auto: cve already created]
93a528f67ce5 drm/xe: Fix bo leak in xe_dma_buf_init_obj() on allocation failure [auto: cve already created]
111ab678471b drm/xe: Fix dma-buf attachment leak in xe_gem_prime_import() [auto: cve already created]
4e5591c2fc1b drm/xe/uapi: Reject coh_none PAT index for CPU cached memory in madvise
5e28b7b94408 drm: Set old handle to NULL before prime swap in change_handle [auto: cve already created]
6da7b1242da4 drm/amdgpu/userq: fix access to stale wptr mapping
78d2e624fa07 drm/amdgpu/sdma4: replace BUG_ON with WARN_ON in fence emission [auto: cve already created]
abb5f36771cc sctp: revalidate list cursor after sctp_sendmsg_to_asoc() in SCTP_SENDALL [auto: cve already created]
0799e5943611 batman-adv: fix integer overflow on buff_pos [auto: cve already created]
324354359242 batman-adv: reject new tp_meter sessions during teardown [auto: cve already created]
3d3cf6a7314a batman-adv: stop tp_meter sessions during mesh teardown [auto: cve already created]
f03e85835329 batman-adv: stop caching unowned originator pointers in BAT IV [auto: cve already created]
4ae1709a3140 batman-adv: bla: prevent use-after-free when deleting claims [auto: cve already created]
cf6b60401159 batman-adv: bla: only purge non-released claims [auto: cve already created]
ba9d20ee9076 batman-adv: bla: put backbone reference on failed claim hash insert [auto: cve already created]
8cf5dd235eff EDAC/versalnet: Fix device name memory leak [auto: cve already created]
93618edf7538 cgroup: Defer css percpu_ref kill on rmdir until cgroup is depopulated [auto: cve already created]
d114bfdc9b76 vsock: fix buffer size clamping order [auto: cve already created]
3a3e3d90cbc7 vsock/virtio: fix empty payload in tap skb for non-linear buffers [auto: cve already created]
52bcb57a4e8a vsock/virtio: fix accept queue count leak on transport mismatch [auto: cve already created]
e6e9faba8100 drm/amdgpu/vcn3: Avoid overflow on msg bound check [auto: cve already created]
65bce27ea619 drm/amdgpu/vcn4: Avoid overflow on msg bound check [auto: cve already created]
