1654e53349d4 ("HID: appletb-kbd: run inactivity autodim from workqueues")
556dba954739 ("drm/gpusvm: Force unmapping on error in drm_gpusvm_get_pages")
72773ff1cdfa ("media: rzv2h-ivc: Fix concurrent buffer list access")
b1de0940a19c ("media: rzv2h-ivc: Avoid double job scheduling")
cac61b58a3b6 ("HID: playstation: Clamp num_touch_reports")
4db2af929279 ("HID: appletb-kbd: fix UAF in inactivity-timer cleanup path")
40c6da8a9c0f ("media: renesas: vin: Fix RAW8 (again)")
f75e16074566 ("media: i2c: ov8856: free control handler on error in ov8856_init_controls()")
2b7eb2c5dc72 ("staging: media: atomisp: Disallow all private IOCTLs")
f11ae9c04f83 ("media: i2c: ov5647: Fix runtime PM refcount leak in s_ctrl")
e280d1e5e3f2 ("media: rc: xbox_remote: heed DMA restrictions")
8e3c751259dc ("media: rockchip: rkcif: Add missing MUST_CONNECT flag to pads")
d51c60a498e8 ("media: saa7164: add ioremap return checks and cleanups")
f27cfdcfc916 ("media: iris: Fix use-after-free in iris_release_internal_buffers()")
60a1e131a811 ("drm/xe/hdcp: Add NULL check for media_gt in intel_hdcp_gsc_check_status()")
4a49ae56b0e4 ("media: iris: Fix dma_free_attrs() size in iris_hfi_queues_init()")
3d9593ad1a58 ("media: iris: fix use-after-free of fmt_src during MBPF check")
9b7abfed4c37 ("spi: fsl: fix controller deregistration")
abe572f630bc ("spi: ch341: fix devres lifetime")
f62c060272b9 ("spi: mpc52xx: fix use-after-free on registration failure")
706b3dc2ac7a ("spi: mpc52xx: fix use-after-free on unbind")
9944fa6726af ("spi: rspi: fix controller deregistration")
0f997fdae819 ("spi: mpc52xx: fix controller deregistration")
fb44d589bf31 ("drm/v3d: Reject empty multisync extension to prevent infinite loop")
233db2cb14db ("spi: cadence-quadspi: fix unclocked access on unbind")
235b333e2878 ("drm/colorop: Fix blob property reference tracking in state lifecycle")
47cbfe260831 ("drm/msm/gem: fix error handling in msm_ioctl_gem_info_get_metadata()")
01a0d6cd7032 ("drm/msm: always recover the gpu")
ad52d61d8218 ("drm/amdkfd: Clear VRAM on allocation to prevent stale data exposure")
66085e206431 ("drm/amdgpu: Add bounds checking to ib_{get,set}_value")
2444eb0ec828 ("drm/amdgpu/vcn4: Prevent OOB reads when parsing IB")
74b73fa56a39 ("drm/amdkfd: Add upper bound check for num_of_nodes")
de2a02cc28d6 ("drm/amdgpu/vce: Prevent partial address patches")
b193019860d6 ("drm/amdgpu/vcn3: Prevent OOB reads when parsing dec msg")
0a78f2bac142 ("drm/amdgpu/vcn4: Prevent OOB reads when parsing dec msg")
3d4c2268bd72 ("drm/gem: Fix inconsistent plane dimension calculation in drm_gem_fb_init_with_funcs()")
045e0ff208f0 ("drm/amdkfd: validate SVM ioctl nattr against buffer size")
4e5591c2fc1b ("drm/xe/uapi: Reject coh_none PAT index for CPU cached memory in madvise")
93a528f67ce5 ("drm/xe: Fix bo leak in xe_dma_buf_init_obj() on allocation failure")
6da7b1242da4 ("drm/amdgpu/userq: fix access to stale wptr mapping")
e6c2e6c2e1fa ("drm/amdgpu: zero-initialize GART table on allocation")
5e28b7b94408 ("drm: Set old handle to NULL before prime swap in change_handle")
111ab678471b ("drm/xe: Fix dma-buf attachment leak in xe_gem_prime_import()")
9b4e3495d1bd ("drm/amdkfd: Make all TLB-flushes heavy-weight")
78d2e624fa07 ("drm/amdgpu/sdma4: replace BUG_ON with WARN_ON in fence emission")
0799e5943611 ("batman-adv: fix integer overflow on buff_pos")
abb5f36771cc ("sctp: revalidate list cursor after sctp_sendmsg_to_asoc() in SCTP_SENDALL")
f03e85835329 ("batman-adv: stop caching unowned originator pointers in BAT IV")
324354359242 ("batman-adv: reject new tp_meter sessions during teardown")
3d3cf6a7314a ("batman-adv: stop tp_meter sessions during mesh teardown")
4ae1709a3140 ("batman-adv: bla: prevent use-after-free when deleting claims")
ba9d20ee9076 ("batman-adv: bla: put backbone reference on failed claim hash insert")
cf6b60401159 ("batman-adv: bla: only purge non-released claims")
8cf5dd235eff ("EDAC/versalnet: Fix device name memory leak")
93618edf7538 ("cgroup: Defer css percpu_ref kill on rmdir until cgroup is depopulated")
3a3e3d90cbc7 ("vsock/virtio: fix empty payload in tap skb for non-linear buffers")
619eab23e1ce ("mm/vma: do not try to unmap a VMA if mmap_prepare() invoked from mmap()")
52bcb57a4e8a ("vsock/virtio: fix accept queue count leak on transport mismatch")
e6e9faba8100 ("drm/amdgpu/vcn3: Avoid overflow on msg bound check")
d114bfdc9b76 ("vsock: fix buffer size clamping order")
65bce27ea619 ("drm/amdgpu/vcn4: Avoid overflow on msg bound check")
