2b5dd4632966 nfc: llcp: add missing return after LLCP_CLOSED checks [auto: cve already created]
e55d98e77561 x86/CPU: Fix FPDSS on Zen1 [auto: cve already created]
a535a9217ca3 can: raw: fix ro->uniq use-after-free in raw_rcv() [auto: cve already created]
c0128c7157d6 i2c: s3c24xx: check the size of the SMBUS message before using it [auto: cve already created]
8c964b82a4e9 staging: rtl8723bs: initialize le_tmp64 in rtw_BIP_verify() [auto: cve already created]
1badfc431922 HID: alps: fix NULL pointer dereference in alps_raw_event() [auto: cve already created]
69c02ffde6ed HID: core: clamp report_size in s32ton() to avoid undefined shift [auto: cve already created]
600dc40554dc net: usb: cdc-phonet: fix skb frags[] overflow in rx_complete() [auto: cve already created]
46ce8be2ced3 NFC: digital: Bounds check NFC-A cascade depth in SDD response handler [auto: cve already created]
8b0c25528cb6 bnge: return after auxiliary_device_uninit() in error path [auto: cve already created]
48bd344e1040 ALSA: usx2y: us144mkii: fix NULL deref on missing interface 0 [auto: cve already created]
07704bbf36f5 ALSA: fireworks: bound device-supplied status before string array lookup [auto: cve already created]
8f98b81fe011 fbdev: tdfxfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO [auto: cve already created]
8f993d30b95d usb: gadget: f_ncm: validate minimum block_len in ncm_unwrap_ntb() [auto: cve already created]
c088d5dd2fff usb: gadget: f_phonet: fix skb frags[] overflow in pn_rx_complete() [auto: cve already created]
f880aac8a57e usb: gadget: renesas_usb3: validate endpoint index in standard request handlers [auto: cve already created]
3d8b9d06bd3a smb: client: fix off-by-8 bounds check in check_wsl_eas() [auto: cve already created]
3df690bba28e smb: client: fix OOB reads parsing symlink error response [auto: cve already created]
66751841212c ksmbd: validate EaNameLength in smb2_get_ea() [auto: cve already created]
53370cf90907 ksmbd: require 3 sub-authorities before reading sub_auth[2] [auto: cve already created]
ad0057fb9121 ksmbd: fix mechToken leak when SPNEGO decode fails after token alloc [auto: cve already created]
27b7c3e91621 smb: client: avoid double-free in smbd_free_send_io() after smbd_send_batch_flush() [auto: cve already created]
84ff995ae826 smb: server: avoid double-free in smb_direct_free_sendmsg after smb_direct_flush_send_list() [auto: cve already created]
2ab833a16a82 usbip: validate number_of_packets in usbip_pack_ret_submit() [auto: cve already created]
81ebd43cc0d6 usb: gadget: f_hid: don't call cdev_init while cdev in use [auto: cve already created]
a31e4518bec7 fbdev: udlfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO [auto: cve already created]
bbb15e71156c wifi: rtw88: fix device leak on probe failure [auto: cve already created]
75a1621e4f91 staging: sm750fb: fix division by zero in ps_to_hz() [auto: cve already created]
e9418da50d9e ALSA: ctxfi: Limit PTP to a single page [auto: cve already created]
1b81ed612e12 vfio/xe: Reorganize the init to decouple migration from reset [auto: cve already created]
15bfba1ad77f arm64: mm: Handle invalid large leaf mappings correctly [auto: cve already created]
f8e1fc918a9f media: vidtv: fix NULL pointer dereference in vidtv_channel_pmt_match_sections [auto: cve already created]
b02da26a992d ocfs2: fix possible deadlock between unlink and dio_end_io_write [auto: cve already created]
7de554cabf16 ocfs2: fix use-after-free in ocfs2_fault() when VM_FAULT_RETRY [auto: cve already created]
4a1c0ddc6e7b ocfs2: handle invalid dinode in ocfs2_group_extend [auto: cve already created]
d799984233a5 PCI: endpoint: pci-epf-vntb: Stop cmd_handler work in epf_ntb_epc_cleanup [auto: cve already created]
0da63230d3ec PCI: endpoint: pci-epf-vntb: Remove duplicate resource teardown [auto: cve already created]
9b9f7962e3e8 KVM: SEV: Reject attempts to sync VMSA of an already-launched/encrypted vCPU [auto: cve already created]
b6408b6cec5d KVM: SEV: Protect *all* of sev_mem_enc_register_region() with kvm->lock [auto: cve already created]
cb923ee6a80f KVM: SEV: Lock all vCPUs when synchronzing VMSAs for SNP launch finish [auto: cve already created]
8acffeef5ef7 KVM: SEV: Drop WARN on large size for KVM_MEMORY_ENCRYPT_REG_REGION [auto: cve already created]
615d9bb2ccad mm: call ->free_folio() directly in folio_unmap_invalidate() [auto: cve already created]
0b16e69d17d8 KVM: x86: Use scratch field in MMIO fragment to hold small write values [auto: cve already created]
6ec1235fc941 ASoC: qcom: q6apm: move component registration to unmanaged version [auto: cve already created]
51d8c78be0c2 mm/kasan: fix double free for kasan pXds
8f5857be99f1 mm: blk-cgroup: fix use-after-free in cgwb_release_workfn() [auto: cve already created]
a0e5a598fe9a media: vidtv: fix nfeeds state corruption on start_streaming failure [auto: cve already created]
76e35091ffc7 media: mediatek: vcodec: fix use-after-free in encoder release path [auto: cve already created]
a66485a934c7 media: em28xx: fix use-after-free in em28xx_v4l2_open() [auto: cve already created]
08e57f5e1a90 hwmon: (powerz) Fix use-after-free on USB disconnect [auto: cve already created]
b9c826916fdc ALSA: 6fire: fix use-after-free on disconnect [auto: cve already created]
fec114a98b87 bcache: fix cached_dev.sb_bio use-after-free and crash [auto: cve already created]
60a25ef8dacb wireguard: device: use exit_rtnl callback instead of manual rtnl_lock in pre_exit [auto: cve already created]
8bd29dbe03fc media: as102: fix to not free memory after the device is registered in as102_usb_probe() [auto: cve already created]
4a4e0328edd9 nilfs2: fix NULL i_assoc_inode dereference in nilfs_mdt_save_to_shadow_map [auto: cve already created]
3b7da2b4d0fe media: hackrf: fix to not free memory after the device is registered in hackrf_probe() [auto: cve already created]
0217c7fb4de4 mm/userfaultfd: fix hugetlb fault mutex hash calculation [auto: cve already created]
4096fd0e8eae clockevents: Add missing resets of the next_event_forced flag [auto: cve already created]
c7275b05bc42 Add linux-next specific files for 20260417 [auto: cve already created]
