cac61b58a3b6 ("HID: playstation: Clamp num_touch_reports")
4db2af929279 ("HID: appletb-kbd: fix UAF in inactivity-timer cleanup path")
1654e53349d4 ("HID: appletb-kbd: run inactivity autodim from workqueues")
72773ff1cdfa ("media: rzv2h-ivc: Fix concurrent buffer list access")
95bd174a453f ("media: chips-media: wave5: fix a potential memory leak in wave5_vdi_init()")
f48050436746 ("media: chips-media: wave5: add missing spinlock protection for send_eos_event()")
2b7eb2c5dc72 ("staging: media: atomisp: Disallow all private IOCTLs")
e280d1e5e3f2 ("media: rc: xbox_remote: heed DMA restrictions")
f11ae9c04f83 ("media: i2c: ov5647: Fix runtime PM refcount leak in s_ctrl")
8e3c751259dc ("media: rockchip: rkcif: Add missing MUST_CONNECT flag to pads")
d51c60a498e8 ("media: saa7164: add ioremap return checks and cleanups")
8ea21435fe36 ("media: pci: zoran: fix potential memory leak in zoran_probe()")
f27cfdcfc916 ("media: iris: Fix use-after-free in iris_release_internal_buffers()")
3d9593ad1a58 ("media: iris: fix use-after-free of fmt_src during MBPF check")
abe572f630bc ("spi: ch341: fix devres lifetime")
9944fa6726af ("spi: rspi: fix controller deregistration")
f62c060272b9 ("spi: mpc52xx: fix use-after-free on registration failure")
706b3dc2ac7a ("spi: mpc52xx: fix use-after-free on unbind")
47cbfe260831 ("drm/msm/gem: fix error handling in msm_ioctl_gem_info_get_metadata()")
235b333e2878 ("drm/colorop: Fix blob property reference tracking in state lifecycle")
01a0d6cd7032 ("drm/msm: always recover the gpu")
fb44d589bf31 ("drm/v3d: Reject empty multisync extension to prevent infinite loop")
ad52d61d8218 ("drm/amdkfd: Clear VRAM on allocation to prevent stale data exposure")
74b73fa56a39 ("drm/amdkfd: Add upper bound check for num_of_nodes")
66085e206431 ("drm/amdgpu: Add bounds checking to ib_{get,set}_value")
2444eb0ec828 ("drm/amdgpu/vcn4: Prevent OOB reads when parsing IB")
de2a02cc28d6 ("drm/amdgpu/vce: Prevent partial address patches")
0a78f2bac142 ("drm/amdgpu/vcn4: Prevent OOB reads when parsing dec msg")
b193019860d6 ("drm/amdgpu/vcn3: Prevent OOB reads when parsing dec msg")
3d4c2268bd72 ("drm/gem: Fix inconsistent plane dimension calculation in drm_gem_fb_init_with_funcs()")
045e0ff208f0 ("drm/amdkfd: validate SVM ioctl nattr against buffer size")
93a528f67ce5 ("drm/xe: Fix bo leak in xe_dma_buf_init_obj() on allocation failure")
1d0adf2fd94f ("drm/xe/bo: Fix bo leak on GGTT flag validation in xe_bo_init_locked()")
111ab678471b ("drm/xe: Fix dma-buf attachment leak in xe_gem_prime_import()")
4e5591c2fc1b ("drm/xe/uapi: Reject coh_none PAT index for CPU cached memory in madvise")
5e28b7b94408 ("drm: Set old handle to NULL before prime swap in change_handle")
e6c2e6c2e1fa ("drm/amdgpu: zero-initialize GART table on allocation")
6da7b1242da4 ("drm/amdgpu/userq: fix access to stale wptr mapping")
9b4e3495d1bd ("drm/amdkfd: Make all TLB-flushes heavy-weight")
78d2e624fa07 ("drm/amdgpu/sdma4: replace BUG_ON with WARN_ON in fence emission")
abb5f36771cc ("sctp: revalidate list cursor after sctp_sendmsg_to_asoc() in SCTP_SENDALL")
0799e5943611 ("batman-adv: fix integer overflow on buff_pos")
324354359242 ("batman-adv: reject new tp_meter sessions during teardown")
3d3cf6a7314a ("batman-adv: stop tp_meter sessions during mesh teardown")
f03e85835329 ("batman-adv: stop caching unowned originator pointers in BAT IV")
4ae1709a3140 ("batman-adv: bla: prevent use-after-free when deleting claims")
cf6b60401159 ("batman-adv: bla: only purge non-released claims")
ba9d20ee9076 ("batman-adv: bla: put backbone reference on failed claim hash insert")
b16033c8774f ("EDAC/versalnet: Fix device name memory leak")
33fa2e6b1507 ("cgroup: Defer css percpu_ref kill on rmdir until cgroup is depopulated")
52bcb57a4e8a ("vsock/virtio: fix accept queue count leak on transport mismatch")
e6e9faba8100 ("drm/amdgpu/vcn3: Avoid overflow on msg bound check")
65bce27ea619 ("drm/amdgpu/vcn4: Avoid overflow on msg bound check")
