d227786ab111 ("fs/mbcache: cancel shrink work before destroying the cache")
0621c385fda1 ("fs/omfs: reject s_sys_blocksize smaller than OMFS_DIR_START")
2b31e86387e6 ("drbd: Balance RCU calls in drbd_adm_dump_devices()")
cf86bb53b9c9 ("md: wake raid456 reshape waiters before suspend")
2aa72276fab9 ("md: fix array_state=clear sysfs deadlock")
b48c980b6a7e ("btrfs: fix deadlock between reflink and transaction commit when using flushoncommit")
2a2f520fda82 ("block: fix zones_cond memory leak on zone revalidation error paths")
23308af722fe ("blk-cgroup: fix disk reference leak in blkcg_maybe_throttle_current()")
0842186d2c4e ("ublk: reset per-IO canceled flag on each fetch")
ac4d8bb6e2e1 ("s390/cio: use generic driver_override infrastructure")
beda3b363546 ("amd-pstate: Fix memory leak in amd_pstate_epp_cpu_init()")
81d6f7c3a70b ("s390/ap: use generic driver_override infrastructure")
8a700b1fc94d ("platform/wmi: use generic driver_override infrastructure")
85bb534ff12a ("vdpa: use generic driver_override infrastructure")
10a4206a2401 ("PCI: use generic driver_override infrastructure")
6c8dfb036273 ("bus: fsl-mc: use generic driver_override infrastructure")
b0a09142622a ("perf/amd/ibs: Avoid calling perf_allow_kernel() from the IBS NMI handler")
01336b555978 ("perf/amd/ibs: Account interrupt for discarded samples")
ff49eba595df ("wifi: ath11k: fix memory leaks in beacon template setup")
039cd522dc70 ("wifi: rtlwifi: pci: fix possible use-after-free caused by unfinished irq_prepare_bcn_tasklet")
972787479ee7 ("bpf: test_run: Fix the null pointer dereference issue in bpf_lwt_xmit_push_encap")
350de5b8a9be ("bpf: Do not allow deleting local storage in NMI")
fda4d71651f7 ("powerpc/pgtable-frag: Fix bad page state in pte_frag_destroy")
202e42e4aa89 ("s390/bpf: Zero-extend bpf prog return values and kfunc arguments")
bbcbf045d6c7 ("powerpc/64s: Fix unmap race with PMD migration entries")
7c5c2b661bdb ("wifi: libertas: don't kill URBs in interrupt context")
5ef44c200618 ("wifi: mt76: mt7996: Switch to the secondary link if the default one is removed")
88973240dc7c ("wifi: mt76: mt7996: Clear wcid pointer in mt7996_mac_sta_deinit_link()")
6b470f36616e ("wifi: mt76: Fix memory leak destroying device")
962eb04e6755 ("wifi: mt76: mt7925: prevent NULL vif dereference in mt7925_mac_write_txwi")
dd08ca3f092f ("wifi: mt76: mt7925: fix potential deadlock in mt7925_roc_abort_sync")
6939b97ddad3 ("wifi: mt76: fix deadlock in remain-on-channel")
d5059e52fd8b ("wifi: mt76: mt7921: fix potential deadlock in mt7921_roc_abort_sync")
c41075ce8cf0 ("wifi: mt76: Fix memory leak after mt76_connac_mcu_alloc_sta_req()")
c8f62f73bbce ("wifi: mt76: mt7996: fix use-after-free bugs in mt7996_mac_dump_work()")
1146d0946b53 ("wifi: mt76: mt7915: fix use-after-free bugs in mt7915_mac_dump_work()")
9b0cf064ea0a ("bpf: Switch CONFIG_CFI_CLANG to CONFIG_CFI")
569ce4340268 ("wifi: mt76: mt7996: Remove link pointer dependency in mt7996_mac_sta_remove_links()")
8ed82f807bb0 ("bpf: Use RCU-safe iteration in dev_map_redirect_multi() SKB path")
611fe4b79af7 ("bpf: Fix abuse of kprobe_write_ctx via freplace")
a1aa9ef47c29 ("bpf: Fix stale offload->prog pointer after constant blinding")
5828b9e5b272 ("bpf: fix end-of-list detection in cgroup_storage_get_next_key()")
beaf0e96b1da ("bpf: Drop task_to_inode and inet_conn_established from lsm sleepable hooks")
dd8592fc6007 ("wifi: brcmfmac: Fix error pointer dereference")
d7f14173c0d5 ("bpf: Fix linked reg delta tracking when src_reg == dst_reg")
1c22483a2c4b ("bpf: reject negative CO-RE accessor indices in bpf_core_parse_spec()")
7fb4c1967011 ("net: pull headers in qdisc_pkt_len_segs_init()")
a0c584fc1805 ("bpf: Fix use-after-free in offloaded map/prog info fill")
57f3f53d2c9c ("net: bcmgenet: fix off-by-one in bcmgenet_put_txcb")
3f3168300efb ("net: bcmgenet: fix leaking free_bds")
6bd96e40f31d ("bpf: Propagate error from visit_tailcall_insn")
ee861486e377 ("bpf: Fix ld_{abs,ind} failure path analysis in subprogs")
5393b2b5bee2 ("net: bcmgenet: fix racing timeout handler")
4406942e65ca ("bpf: Fix RCU stall in bpf_fd_array_map_clear()")
d8e27d2d22b6 ("bpf: fix mm lifecycle in open-coded task_vma iterator")
4cbee026db54 ("bpf: return VMA snapshot from task_vma iterator")
bf9a38803b26 ("net: hamradio: 6pack: fix uninit-value in sixpack_receive_buf")
f462dca0c841 ("net/sched: act_ct: Only release RCU read lock after ct_ft")
2f2ec8e7730e ("bpf: Enforce regsafe base id consistency for BPF_ADD_CONST scalars")
c116f07ab9d2 ("net: mana: Use pci_name() for debugfs directory naming")
65782b2db732 ("net/sched: cls_fw: fix NULL dereference of "old" filters before change()")
a6bd339dbb35 ("net_sched: fix skb memory leak in deferred qdisc drops")
10f86a2a5c91 ("bpf: Fix same-register dst/src OOB read and pointer leak in sock_ops")
2bb6379416fd ("ppp: require CAP_NET_ADMIN in target netns for unattached ioctls")
576afddfee8d ("bpf: Fix OOB in pcpu_init_value")
ebf71dd4aff4 ("net/rds: Restrict use of RDS/IB to the initial network namespace")
12bec2bd4b76 ("bpf: reject short IPv4/IPv6 inputs in bpf_prog_test_run_skb")
42776497cdbc ("Bluetooth: l2cap: Add missing chan lock in l2cap_ecred_reconf_rsp")
5c7209a341ff ("Bluetooth: fix locking in hci_conn_request_evt() with HCI_PROTO_DEFER")
68d39ea5e0ad ("Bluetooth: hci_ldisc: Clear HCI_UART_PROTO_INIT on error")
d287dee565c3 ("drm/gpusvm: Fix unbalanced unlock in drm_gpusvm_scan_mm()")
779ec12c85c9 ("drm/komeda: fix integer overflow in AFBC framebuffer size check")
1921f91298d1 ("net, bpf: fix null-ptr-deref in xdp_master_redirect() for down master")
2cd7e6971fc2 ("sctp: disable BH before calling udp_tunnel_xmit_skb()")
06277983eca4 ("drm/sun4i: backend: fix error pointer dereference")
1cba96c0a795 ("PCI: endpoint: pci-ep-msi: Fix error unwind and prevent double alloc")
1696fad8b259 ("ASoC: sti: use managed regmap_field allocations")
4ca8b8bd952d ("dm cache: fix write hang in passthrough mode")
2d1f7b65f5de ("dm cache policy smq: fix missing locks in invalidating cache blocks")
7d1f98d668ee ("dm cache: fix null-deref with concurrent writes in passthrough mode")
322586745bd1 ("dm cache: fix dirty mapping checking in passthrough mode switching")
c20e36b7631d ("dm log: fix out-of-bounds write due to region_count overflow")
044ca491d408 ("dm cache metadata: fix memory leak on metadata abort retry")
43d6508ddbf9 ("drm/bridge: cadence: cdns-mhdp8546-core: Set the mhdp connector earlier in atomic_enable()")
f5c262b54497 ("iommu/riscv: Add IOTINVAL after updating DDT/PDT entries")
189208d3d503 ("drm/amdkfd: Update queue properties for metadata ring")
2aeec9af775f ("crypto: tegra - Disable softirqs before finalizing request")
e0ce97f781c7 ("crypto: simd - reject compat registrations without __ prefixes")
bc1dccc518cc ("drm/msm/dpu: fix mismatch between power and frequency")
67b53a660e6b ("crypto: hisilicon/sec2 - prevent req used-after-free for sec")
8a7023b03535 ("drm/msm/vma: Avoid lock in VM_BIND fence signaling path")
85042c2cd970 ("drm/msm: Fix VM_BIND UNMAP locking")
1b61c8103c93 ("ASoC: fsl_xcvr: Fix event generation in fsl_xcvr_arc_mode_put()")
faad224fe0f0 ("iommu/amd: Fix clone_alias() to use the original device's devid")
d5bfdd28e0cd ("ASoC: qcom: qdsp6: topology: check widget type before accessing data")
6692ed9b4ced ("ALSA: hda: Notify IEC958 Default PCM switch state changes")
5573c44cb3fd ("PCI: mediatek-gen3: Prevent leaking IRQ domains when IRQ not found")
988ef706cdd8 ("PCI: sg2042: Avoid L0s and L1 on Sophgo 2042 PCIe Root Ports")
34b3eef48d98 ("PCI: tegra194: Fix CBB timeout caused by DBI access before core power-on")
ab00febad191 ("spi: mtk-snfi: unregister ECC engine on probe failure and remove() callback")
8c0ee19db81f ("dm cache: fix missing return in invalidate_committed's error path")
01d798e9feb3 ("crypto: jitterentropy - replace long-held spinlock with mutex")
e93ab401da4b ("quota: Fix race of dquot_scan_active() with quota deactivation")
74b4dbb94606 ("gfs2: prevent NULL pointer dereference during unmount")
fe2c8d051150 ("gfs2: add some missing log locking")
48a428215782 ("efi/capsule-loader: fix incorrect sizeof in phys array reallocation")
3e298897f41c ("ksmbd: fix use-after-free from async crypto on Qualcomm crypto engine")
9597ab9a8296 ("memory: tegra124-emc: Fix dll_change check")
499f7e5ebbdd ("soc/tegra: cbb: Fix incorrect ARRAY_SIZE in fabric lookup tables")
7ab3fbb01bc6 ("ocfs2/dlm: validate qr_numregions in dlm_match_regions()")
d12f558e6200 ("ocfs2: fix listxattr handling when the buffer is full")
8f687eeed3da ("ocfs2: validate bg_bits during freefrag scan")
a55f80233f38 ("fwctl: Fix class init ordering to avoid NULL pointer dereference on device removal")
70b672833f40 ("ocfs2: validate group add input before caching")
5ec1d1e97de1 ("tracing: Rebuild full_name on each hist_field_name() call")
d7bd8cf0b348 ("ima_fs: Correctly create securityfs files for unsupported hash algos")
e8069c66d093 ("cxl/pci: Check memdev driver binding status in cxl_reset_done()")
4d328dd69538 ("bpf, sockmap: Fix af_unix iter deadlock")
dca38b7734d2 ("bpf, sockmap: Fix af_unix null-ptr-deref in proto update")
1dd8be4ec722 ("bpf, arm64: Fix off-by-one in check_imm signed range check")
4d0a375887ab ("bpf: Fix NULL deref in map_kptr_match_type for scalar regs")
2845989f2eba ("bpf: Validate node_id in arena_alloc_pages()")
8df2c1b47ee3 ("HID: usbhid: fix deadlock in hid_post_reset()")
64c2f93fc325 ("bpf, sockmap: Take state lock for af_unix iter")
d7665c3b4f57 ("i3c: master: renesas: Fix memory leak in renesas_i3c_i3c_xfers()")
e98266e823a1 ("fs/ntfs3: prevent uninitialized lcn caused by zero len")
f2529d08fcb4 ("usb: typec: Fix error pointer dereference")
d7ea8495fd30 ("fs/ntfs3: fix missing run load for vcn0 in attr_data_get_block_locked()")
983cc2c7efbc ("greybus: raw: fix use-after-free on cdev close")
b48f44f36e66 ("NFSD: fix nfs4_file access extra count in nfsd4_add_rdaccess_to_wrdeleg")
84265cbd96b9 ("greybus: raw: fix use-after-free if write is called after disconnect")
a6cd43fe9b08 ("fs/ntfs3: terminate the cached volume label after UTF-8 conversion")
3c34471c26ab ("platform/x86: dell-wmi-sysman: bound enumeration string aggregation")
6ed3d14fc45d ("RDMA/core: Prefer NLA_NUL_STRING")
2bf2d65f7669 ("scsi: target: core: Fix integer overflow in UNMAP bounds check")
570e2ccc7cb3 ("f2fs: avoid reading already updated pages during GC")
102331b66bca ("um: Fix potential race condition in TLB sync")
54e97360b44b ("clk: spacemit: ccu_mix: fix inverted condition in ccu_mix_trigger_fc()")
238e14eb7226 ("f2fs: fix data loss caused by incorrect use of nat_entry flag")
a7a1f3cdd64d ("crypto: ccp - copy IV using skcipher ivsize")
2d8c7edcb661 ("erofs: unify lcn as u64 for 32-bit platforms")
fa92a77b0ed4 ("macvlan: fix macvlan_get_size() not reserving space for IFLA_MACVLAN_BC_CUTOFF")
105425b1969c ("net/sched: taprio: fix use-after-free in advance_sched() on schedule switch")
4510d140524c ("net/sched: act_mirred: fix wrong device for mac_header_xmit check in tcf_blockcast_redir")
29c95185ba32 ("nexthop: fix IPv6 route referencing IPv4 nexthop")
0f99e0c3e19b ("net: dsa: remove redundant netdev_lock_ops() from conduit ethtool ops")
1baff47b81f9 ("ksmbd: fix use-after-free in smb2_open during durable reconnect")
1a303baa715e ("ice: fix double-free of tx_buf skb")
965dc93481d1 ("af_unix: Drop all SCM attributes for SOCKMAP.")
2195574dc6d9 ("netfilter: nfnetlink_osf: fix divide-by-zero in OSF_WSS_MODULO")
f996edd7615e ("ipv6: fix possible UAF in icmpv6_rcv()")
7c72ec18c2a4 ("ice: fix race condition in TX timestamp ring cleanup")
2091c6aa0df6 ("openvswitch: cap upcall PID array size and pre-size vport replies")
fa28351f970f ("ice: fix potential NULL pointer deref in error path of ice_set_ringparam()")
b94769eb2f30 ("net: airoha: Fix possible TX queue stall in airoha_qdma_tx_napi_poll()")
b6fe26f86a16 ("netfilter: xtables: restrict several matches to inet family")
0cf004ffb61c ("sctp: fix OOB write to userspace in sctp_getsockopt_peer_auth_chunks")
e76607442d5b ("slip: reject VJ receive packets on instances with no rstate array")
f5ca450087c3 ("netfilter: nfnetlink_osf: fix out-of-bounds read on option matching")
6eda0d771f94 ("netfilter: nat: use kfree_rcu to release ops")
cc1ff87bce1c ("pppoe: drop PFC frames")
6e7066bdb481 ("netfilter: conntrack: remove sprintf usage")
4c1367a2d7aa ("slip: bound decode() reads against the compressed packet length")
d97708701434 ("vfio/pci: Clean up DMABUFs before disabling function")
804054d19886 ("ksmbd: fix durable fd leak on ClientGUID mismatch in durable v2 open")
711987ba281f ("netfilter: nfnetlink_osf: fix potential NULL dereference in ttl check")
478ed6b7d257 ("net/sched: sch_dualpi2: drain both C-queue and L-queue in dualpi2_change()")
3ec46e157c7f ("ice: perform PHY soft reset for E825C ports at initialization")
b0da97c034b6 ("ksmbd: scope conn->binding slowpath to bound sessions only")
c88eb7e8d839 ("net/rds: zero per-item info buffer before handing it to visitors")
3309965fe44c ("net: airoha: Add missing bits in airoha_qdma_cleanup_tx_queue()")
1cb36e252211 ("vsock/virtio: fix MSG_ZEROCOPY pinned-pages accounting")
d293ca716e7d ("tipc: fix double-free in tipc_buf_append()")
dd9d3e16c2d5 ("fs/adfs: validate nzones in adfs_validate_bblk()")
a6dc643c6931 ("eventpoll: fix ep_remove struct eventpoll / struct file UAF")
a5b98009f16d ("sched/psi: fix race between file release and pressure write")
4aca914ac152 ("fsnotify: fix inode reference leak in fsnotify_recalc_mask()")
1e8e3f449b1e ("netfilter: arp_tables: fix IEEE1394 ARP payload parsing")
10f79dbd7719 ("netfilter: nf_tables: add hook transactions for device deletions")
a6134e62dba2 ("netfilter: nf_tables: join hook list via splice_list_rcu() in commit phase")
f3224ee463f8 ("netfilter: nf_tables: use list_del_rcu for netlink hooks")
ea8e356acb16 ("nvmet-tcp: propagate nvmet_tcp_build_pdu_iovec() errors to its callers")
508babf31036 ("drm/amdgpu: avoid double drm_exec_fini() in userq validate")
8cf6809cddcb ("netfilter: nf_conntrack_sip: don't use simple_strtoul")
3c6f06a20079 ("ASoC: SOF: Intel: add an empty adr_link")
35eaa6d8d6c2 ("netdevsim: zero initialize struct iphdr in dummy sk_buff")
2674d603a9e6 ("vrf: Fix a potential NPD when removing a port from a VRF")
2d9f5a118205 ("net: airoha: fix BQL imbalance in TX path")
4185701fcce6 ("net/sched: netem: fix queue limit check to include reordered packets")
23f0e34c64ac ("net: usb: rtl8150: fix use-after-free in rtl8150_start_xmit()")
bde34e84edc8 ("net: airoha: Do not read uninitialized fragment address in airoha_dev_xmit()")
3d07ca5c0fae ("net/sched: taprio: fix NULL pointer dereference in class dump")
f7b24c7b41f2 ("md/raid1,raid10: don't fail devices for invalid IO errors")
3da56dc063cd ("sched/fair: Clear rel_deadline when initializing forked entities")
4438113be604 ("neigh: let neigh_xmit take skb ownership")
4f317863a3ab ("drm/amdgpu/vcn: set no_user_fence for VCN v2.5 enc/dec rings")
8d80b293b41f ("drm/amdgpu/vcn: set no_user_fence for VCN v2.0 enc/dec rings")
f1e5a6660d7c ("drm/amdgpu/vcn: set no_user_fence for VCN v3.0 enc/dec rings")
51f694221047 ("drm/amdgpu/vcn: set no_user_fence for VCN v4.0 enc ring")
8cae0ce77de4 ("drm/amdgpu/vcn: set no_user_fence for VCN v5.0.0 enc ring")
e7e90b5839ae ("drm/amdgpu/jpeg: set no_user_fence for JPEG v4.0 ring")
79405e774ede ("drm/amdgpu/jpeg: set no_user_fence for JPEG v2.5 ring")
83e37c0987ca ("drm/amdgpu/jpeg: set no_user_fence for JPEG v4.0.3 ring")
589a254bf3e8 ("drm/amdgpu/vcn: set no_user_fence for VCN v4.0.5 enc ring")
e5f612dc9165 ("drm/amdgpu/jpeg: set no_user_fence for JPEG v2.0 ring")
4532b52b34e4 ("drm/amdgpu/vcn: set no_user_fence for VCN v4.0.3 enc ring")
8f4954722eab ("drm/amdgpu/vcn: set no_user_fence for VCN v5.0.1 enc ring")
a2baf12eec41 ("drm/amdgpu/jpeg: set no_user_fence for JPEG v3.0 ring")
b65b7f3f3c18 ("drm/amdgpu/jpeg: set no_user_fence for JPEG v4.0.5 ring")
ea7c61c5f895 ("drm/amdgpu/jpeg: set no_user_fence for JPEG v5.0.0 ring")
3b0ea2021351 ("drm/amdgpu/jpeg: set no_user_fence for JPEG v5.3.0 ring")
b718342a7fba ("net: psp: require admin permission for dev-set and key-rotate")
2f8e3da71a1b ("drm/amdgpu/jpeg: set no_user_fence for JPEG v5.0.1 ring")
df8599ee18c0 ("io_uring/napi: cap busy_poll_to 10 msec")
b89769f936a8 ("net: psp: check for device unregister when creating assoc")
aa6c6d9ee064 ("bareudp: fix NULL pointer dereference in bareudp_fill_metadata_dst()")
bc7304f3ae20 ("futex: Prevent lockup in requeue-PI during signal/ timeout wakeup")
f3cc22d4df3e ("drm/xe: Fix error cleanup in xe_exec_queue_create_ioctl()")
c4f050ce06c5 ("bonding: 3ad: implement proper RCU rules for port->aggregator")
ee9dce44362b ("futex: Drop CLONE_THREAD requirement for private default hash alloc")
58689498ca33 ("net: tls: fix strparser anchor skb leak on offload RX setup failure")
e4c06479d705 ("crypto: af_alg - Cap AEAD AD length to 0x80000000")
e42c755582f0 ("net: ena: PHC: Fix potential use-after-free in get_timestamp")
19f94b6fee75 ("netfilter: nft_ct: fix missing expect put in obj eval")
16d990a15491 ("KVM: s390: pci: fix GAIT table indexing due to double-scaling pointer arithmetic")
577a8d3bae05 ("KVM: Reject wrapped offset in kvm_reset_dirty_gfn()")
7d9a7f1f96cd ("smb/client: fix possible infinite loop and oob read in symlink_data()")
b2ed01e7ad3d ("drm/ttm: Fix ttm_bo_swapout() infinite LRU walk on swapout failure")
dc366607c41c ("drm: Replace old pointer to new idr")
0c3887a134f1 ("platform/x86: lenovo-wmi-helpers: Fix memory leak in lwmi_dev_evaluate_int()")
d6854daa67be ("ALSA: usb-audio: Bound MIDI endpoint descriptor scans")
918be519c787 ("ALSA: usb-audio: Bound MIDI 2.0 endpoint descriptor scans")
5d3cc36b4e77 ("ceph: fix a buffer leak in __ceph_setxattr()")
0c22d9511cbd ("ceph: fix BUG_ON in __ceph_build_xattrs_blob() due to stale blob size")
544576f0f05c ("ceph: put folios not suitable for writeback")
23e6a1ca04ae ("virt: sev-guest: Do not use host-controlled page order in cleanup path")
d6a2d7b04b5a ("io-wq: check that the predecessor is hashed in io_wq_remove_pending()")
35d0ed82d03e ("libceph: Fix potential out-of-bounds access in osdmap_decode()")
28b0a2ab8c82 ("libceph: Fix potential null-ptr-deref in decode_choose_args()")
4c79fc2d5986 ("libceph: Fix potential out-of-bounds access in crush_decode()")
d289478cfc0b ("libceph: handle rbtree insertion error in decode_choose_args()")
821365487aa5 ("libceph: Fix potential out-of-bounds access in __ceph_x_decrypt()")
a6dea58d8625 ("iommu/vt-d: Fix oops due to out of scope access")
155a372a1cc5 ("drm/xe/dma-buf: fix UAF with retry loop")
5474e6e17a26 ("iommu: Fix WARN_ON in __iommu_group_set_domain_nofail() due to reset")
981bedbbe613 ("drm/xe/dma-buf: handle empty bo and UAF races")
1d59f36e95f7 ("drm/ttm: Fix ttm_bo_shrink() infinite LRU walk on backup failure")
e17492979319 ("net/rds: reset op_nents when zerocopy page pin fails")
48f6a5356a33 ("net: skbuff: propagate shared-frag marker through frag-transfer helpers")
f84eca581739 ("net: skbuff: preserve shared-frag marker during coalescing")
