bf736184d063 ("ksmbd: close durable scavenger races against m_fp_list lookups")
3da1fdf4efbc ("smb: client: reject userspace cifs.spnego descriptions")
4b83cbc4c15f ("ksmbd: fix null pointer dereference in compare_guid_key()")
af92ee994cc7 ("ksmbd: fix SID memory leak in set_posix_acl_entries_dacl() on overflow")
69f030cf9548 ("ksmbd: validate SID in parent security descriptor during ACL inheritance")
7b7d6572145c ("ALSA: asihpi: Fix potential OOB array access at reading cache")
d1ebfce2c1d1 ("smb: client: require net admin for CIFS SWN netlink")
4d8690dace00 ("smb: client: protect tc_count increment in smb2_find_smb_sess_tcon_unlocked()")
904901561e61 ("ksmbd: fix null pointer dereference in proc_show_files()")
eee213daa1e1 ("hwmon: (pmbus/adm1266) widen blackbox-info buffer to I2C_SMBUS_BLOCK_MAX")
e4d3386b74fb ("ALSA: pcm: Don't setup bogus iov_iter for silencing")
e46e6bc97fb1 ("ipv6: ioam: refresh hdr pointer before ioam6_event()")
c1bb9336ae6b ("Bluetooth: hci_uart: fix UAFs and race conditions in close and init paths")
e83f5e24da74 ("Bluetooth: serialize accept_q access")
4eb82ba54342 ("net: devmem: reject dma-buf bind with non-page-aligned size or SG length")
84c24fb151fc ("Bluetooth: ISO: drop ISO_END frames received without prior ISO_START")
3374ef8cf993 ("Bluetooth: L2CAP: ecred_reconfigure: send packed pdu, not stack pointer")
93d93f5f8da7 ("io_uring/waitid: clear waitid info before copying it to userspace")
be3f38d05cc5 ("mm/memory: fix spurious warning when unmapping device-private/exclusive pages")
ab1513597c6c ("Bluetooth: fix UAF in l2cap_sock_cleanup_listen() vs l2cap_conn_del()")
9a1730245e41 ("net: bcmgenet: keep RBUF EEE/PM disabled")
6a288a4ddb4a ("mm/page_alloc: fix initialization of tags of the huge zero folio with init_on_free")
aaec7096f996 ("net: hsr: defer node table free until after RCU readers")
63451de16e0a ("mm/migrate_device: fix spinlock leak in migrate_vma_insert_huge_pmd_page")
7d260c5d2d89 ("net/mlx5e: Fix use-after-free in mlx5e_tx_reporter_timeout_recover")
d3f7d17960ed ("Bluetooth: MGMT: validate Add Extended Advertising Data length")
5db89c99566f ("net: ifb: report ethtool stats over num_tx_queues")
d4ea0dfd7501 ("ipv6: ioam: add NULL check for idev in ipv6_hop_ioam()")
99e22ddf4edb ("vsock/vmci: fix UAF when peer resets connection during handshake")
4322dcde6b41 ("netfilter: ip6t_hbh: reject oversized option lists")
e196115ec330 ("netfilter: nf_queue: hold bridge skb->dev while queued")
b6a91f68ebfe ("netfilter: nft_inner: Fix IPv6 inner_thoff desync")
2bccfb8476ca ("qed: fix double free in qed_cxt_tables_alloc()")
4908f1395fb1 ("net: ethtool: fix NULL pointer dereference in phy_reply_size")
d71c841be5d9 ("wifi: mac80211: capture fast-RX rate before mesh reuses skb->cb")
979c017803c4 ("l2tp: use list_del_rcu in l2tp_session_unhash")
915fab69823a ("ipv4: raw: reject IP_HDRINCL packets with ihl < 5")
09e8f9a9aa19 ("ASoC: codecs: pcm512x: fix null-ptr dereference in pcm512x_overclock_xxx_put()")
5d49b568c188 ("ixgbevf: fix use-after-free in VEPA multicast source pruning")
be309f8eae8b ("af_unix: Fix UAF read of tail->len in unix_stream_data_wait()")
9fc75b71fdd3 ("rbd: eliminate a race in lock_dwork draining on unmap")
c68337442f03 ("cifs: Fix busy dentry used after unmounting")
4a9b16541ad3 ("lsm: hold cred_guard_mutex for lsm_set_self_attr()")
fd948c3f96b1 ("virt: sev-guest: Explicitly leak pages in unknown state")
e935c37b8a94 ("igc: fix potential skb leak in igc_fpe_xmit_smd_frame()")
9ce754ed8e7a ("KVM: arm64: vgic-its: Reject restored DTE with out-of-range num_eventid_bits")
2ccd8ff980b5 ("arm64: probes: Handle probes on hinted conditional branch instructions")
f19c354dbd45 ("KVM: arm64: vgic: Free private_irqs when init fails after allocation")
b52a8d52c312 ("scsi: isci: Fix use-after-free in device removal path")
73d01051e804 ("drm/bridge: chipone-icn6211: use devm_drm_bridge_add in i2c probe")
0ce1bc9e46ec ("RDMA/siw: Reject MPA FPDU length underflow before signed receive math")
e7537735028c ("fwctl: pds: Validate RPC input size before parsing")
9af1b6e175c8 ("drm/virtio: use uninterruptible resv lock for plane updates")
00907da2126e ("drm/xe/multi_queue: Fix secondary queue error case")
3392291fc509 ("drm/msm: Fix shrinker deadlock")
b0fe80c0b925 ("drm/v3d: Fix use-after-free of CPU job query arrays on error path")
6eb6e5acafa4 ("drm/v3d: Release indirect CSD GEM reference on CPU job free")
f50487e35663 ("batman-adv: tvlv: reject oversized TVLV packets")
f8ce8b8331a1 ("batman-adv: v: stop OGMv2 on disabled interface")
a340a51ed801 ("batman-adv: clear current gateway during teardown")
86d2b20644b1 ("drm/amd/display: Validate GPIO pin LUT table size before iterating")
6c65cf23d4c6 ("batman-adv: tp_meter: avoid use of uninit sender vars")
2d8826a2d365 ("batman-adv: dat: handle forward allocation error")
83ab69bd12b8 ("batman-adv: bla: avoid double decrement of bla.num_requests")
bc62216dc8e2 ("batman-adv: frag: disallow unicast fragment in fragment")
94f3b133168d ("batman-adv: fix tp_meter counter underflow during shutdown")
f80d3d98d2ff ("batman-adv: bla: avoid NULL-ptr deref for claim via dropped interface")
d5487249a81e ("batman-adv: tp_meter: directly shut down timer on cleanup")
20c2d6a20ca9 ("batman-adv: mcast: fix use-after-free in orig_node RCU release")
9cd3f16c320b ("batman-adv: fix fragment reassembly length accounting")
fc92cdfcb295 ("batman-adv: tt: fix negative last_changeset_len")
4afca954622d ("hwmon: (pmbus/adm1266) reject implausible blackbox record_count")
77098e4bea37 ("batman-adv: tp_meter: fix tp_vars reference leak in receiver shutdown")
fa1bd704940b ("batman-adv: tt: avoid empty VLAN responses")
b64963a2ceeb ("batman-adv: tt: fix negative tt_buff_len")
94d27005016b ("batman-adv: tt: fix TOCTOU race for reported vlans")
487566cb1ccd ("hwmon: (pmbus/adm1266) include PEC byte in pmbus_block_xfer read buffer")
43cae21424ff ("hwmon: (pmbus/adm1266) bounce blackbox records through a protocol-sized buffer")
d7834d92251b ("hwmon: (pmbus/adm1266) cap PDIO scan in get_multiple at ADM1266_PDIO_NR")
a7232f68c43c ("hwmon: (pmbus/adm1266) reject short block-read responses in the GPIO accessors")
38290b180a4d ("firmware: arm_ffa: Snapshot notifier callbacks under lock")
6d3daa9b8d31 ("firmware: arm_ffa: Unregister bus notifier on teardown for FF-A v1.0")
6ebcbb53fc9b ("riscv: Fix register corruption from uninitialized cregs on error")
4a1cc9e96b31 ("firmware: arm_ffa: Validate framework notification message layout")
b4597d5fd7d2 ("netfilter: x_tables: add and use xtables_unregister_table_exit")
b62eb8dcf2c4 ("netfilter: x_tables: allocate hook ops while under mutex")
b7f0544d86d4 ("netfilter: ebtables: move to two-stage removal scheme")
27414ff1b287 ("netfilter: bridge: eb_tables: close module init race")
657b594b2084 ("fprobe: Fix unregister_fprobe() to wait for RCU grace period")
a3bf0f28d4ba ("fs/statmount: fix slab out-of-bounds write in statmount_mnt_idmap")
91840be8f710 ("irq_work: Fix use-after-free in irq_work_single() on PREEMPT_RT")
2279cd9c61a3 ("nvme: fix bio leak on mapping failure")
b35a13036755 ("nvme-pci: fix use-after-free in nvme_free_host_mem()")
b5782e2d462c ("netfs: Fix missing barriers when accessing stream->subrequests locklessly")
cce18c263e96 ("netfs: Fix missing locking around retry adding new subreqs")
dbc30a57bd8e ("powerpc/hv-gpci: fix preempt count leak in sysfs show paths")
7b4dcf1b9455 ("netfs: Fix streaming write being overwritten")
6f0f7ac1915a ("netfs: Fix cancellation of a DIO and single read subrequests")
8a8c0cfdf465 ("netfs: Fix netfs_read_to_pagecache() to pause on subreq failure")
dc7832d05deb ("netfs: fix VM_BUG_ON_FOLIO() issue in netfs_write_begin() call")
156ac2ec2ee7 ("netfs: Fix netfs_invalidate_folio() to clear dirty bit if all changes gone")
b6a4ae1634b3 ("netfs: Fix potential deadlock in write-through mode")
5046a34f0643 ("netfs: Fix leak of request in netfs_write_begin() error handling")
3e5dd91b87a8 ("netfs: Fix early put of sink folio in netfs_read_gaps()")
ded0c6f16060 ("netfs: Fix netfs_read_folio() to wait on writeback")
ccde2ac757c7 ("netfs: Fix folio->private handling in netfs_perform_write()")
06937db21ee3 ("net: ethernet: cortina: Make RX SKB per-port")
637ad3a56a3b ("block: don't overwrite bip_vcnt in bio_integrity_copy_user()")
ebd8ec2b309e ("net: ethernet: cortina: Carry over frag counter")
c0410adf3da6 ("afs: Fix the locking used by afs_get_link()")
2c6e6a18a37b ("block: recompute nr_integrity_segments in blk_insert_cloned_request")
a9a2fa1da619 ("net: shaper: reject duplicate leaves in GROUP request")
7bf563badd37 ("net/smc: avoid NULL deref of conn->lnk in smc_msg_event tracepoint")
8582792cf23b ("block: bio-integrity: Fix null-ptr-deref in bio_integrity_map_user()")
aa16b2bc0f02 ("accel/qaic: Add overflow check to remap_pfn_range during mmap")
5b49a46baa85 ("drm/msm/dsi: don't dump registers past the mapped region")
c0c70a11365c ("drm/msm/dpu: don't mix devm and drmm functions")
2b4abf879360 ("drm/msm/adreno: fix userspace-triggered crash on a2xx-a4xx")
277740023def ("net/smc: reject CHID-0 ACCEPT that matches an empty ism_dev slot")
775d8d7ad02a ("ovpn: tcp - use cached peer pointer in ovpn_tcp_close()")
ff26a0e8377d ("net: tls: prevent chain-after-chain in plain text SG")
1fef6614673f ("ovpn: respect peer refcount in CMD_NEW_PEER error path")
982422b11e6f ("ovpn: fix race between deleting interface and adding new peer")
702809dabdec ("vfio/pci: Check BAR resources before exporting a DMABUF")
285943c6e7ca ("net: tls: fix off-by-one in sg_chain entry count for wrapped sk_msg ring")
0d435a7ebcd4 ("ASoC: codecs: fs210x: fix possible buffer overflow")
8a220d1c312c ("cachefiles: Fix error return when vfs_mkdir() fails")
76824d2467fe ("drm/msm/snapshot: fix dumping of the unaligned regions")
b09a45601094 ("hwmon: (lm90) Stop work before releasing hwmon device")
92cee08dc4f0 ("wifi: iwlwifi: mld: fix TSO segmentation explosion when AMSDU is disabled")
8817005efbdf ("cgroup/rstat: validate cpu before css_rstat_cpu() access")
5acc641e590e ("igc: set tx buffer type for SMD frames")
35f0f0a2536a ("net: mana: Fix TOCTOU double-fetch of hwc_msg_id from DMA buffer")
4df78ff02629 ("bridge: mcast: Fix a possible use-after-free when removing a bridge port")
5b7437339011 ("RDMA/rtrs: Fix use-after-free in path file creation cleanup")
f718506edd2d ("wifi: mac80211: bounds-check link_id in ieee80211_ml_epcs")
60a1969fae62 ("ALSA: seq: Serialize UMP output teardown with event_input")
649932fc3815 ("erofs: fix managed cache race for unaligned extents")
abe003b33223 ("net/mlx5e: Fix eswitch mode block underflow on IPsec acquire SA")
ddf8029623a1 ("bpf, skmsg: fix verdict sk_data_ready racing with ktls rx")
d2bc90cf6c75 ("rxrpc: Fix DATA decrypt vs splice() by copying data to buffer in recvmsg")
4d25342543c0 ("drm/xe/oa: Fix exec_queue leak on width check in stream open")
576ec047d20b ("tracing: Avoid NULL return from hist_field_name() on truncation")
30c073cab97a ("gpio: aggregator: fix a potential use-after-free")
1bbf0ced1d9d ("tcp: fix stale per-CPU tcp_tw_isn leak enabling ISN prediction")
b8d7519352ba ("net: shaper: rework the VALID marking (again)")
61fef83f239e ("gpio: aggregator: remove the software node when deactivating the aggregator")
b809d0409991 ("net: mana: validate rx_req_idx to prevent out-of-bounds array access")
1bf86336e4b6 ("nvme-pci: fix dma mapping leak on data setup error")
bddc09212c24 ("tap: fix stack info leak in tap_ioctl() SIOCGIFHWADDR")
3515503322f4 ("ksmbd: fix durable reconnect error path file lifetime")
dc278e9bf2b9 ("blk-mq: pop cached request if it is usable")
4db79a322db8 ("net: gro: don't merge zcopy skbs")
43a1e3744548 ("security/keys: fix missed RCU read section on lookup")
f6982769910e ("block: avoid use-after-free in disk_free_zone_resources()")
85686c72966c ("nvme-pci: fix dma_vecs leak on p2p memory")
