2905281cbda5 ("Input: usbtouchscreen - clamp NEXIO data_len/x_len to URB buffer size")
742b04d0550b ("xfrm: Check for underflow in xfrm_state_mtu")
92170e6afe92 ("netfilter: synproxy: refresh tcphdr after skb_ensure_writable")
b493ea2765cc ("nfc: llcp: Fix use-after-free race in nfc_llcp_recv_cc()")
f4268b466190 ("nfc: llcp: Fix use-after-free in llcp_sock_release()")
3e5241731847 ("xfrm: move policy_bydst RCU sync from per-netns .exit to .pre_exit")
fe80251152fe ("ACPI: button: Fix ACPI GPE handler leak during removal")
f438d1786d65 ("netfilter: ebtables: fix OOB read in compat_mtw_from_user")
aa8963fdce66 ("tun: free page on build_skb failure in tun_xdp_one()")
1b9bc71153b0 ("net/sched: sch_sfb: Replace direct dequeue call with peek and qdisc_dequeue_peeked")
f4feb1e20058 ("tun: free page on short-frame rejection in tun_xdp_one()")
f706e6a4ce75 ("accel/rocket: fix UAF via dangling GEM handle in create_bo")
18014147d3ee ("netfilter: nf_tables: fix dst corruption in same register operation")
3bcf7aec6a9d ("tap: free page on error paths in tap_get_user_xdp()")
3589d20a666c ("net/iucv: fix locking in .getsockopt")
87a1e0fe7776 ("ipv4: free net->ipv4.sysctl_local_reserved_ports after unregister_net_sysctl_table()")
9e4389b00387 ("net/smc: Do not re-initialize smc hashtables")
4cc54bdd54b3 ("ALSA: pcm: oss: Fix setup list UAF on proc write error")
7205b5870227 ("scsi: core: Run queues for all non-SDEV_DEL devices from scsi_run_host_queues")
f229426072fc ("net: hsr: fix potential OOB access in supervision frame handling")
266297692f97 ("ethtool: rss: fix indir_table and hkey leak on get_rxfh failure")
84371fb58423 ("ethtool: module: call ethnl_ops_complete() on module flash errors")
fb7f511d6269 ("ethtool: module: avoid leaking a netdev ref on module flash errors")
6c3f999a9d13 ("ethtool: cmis: require exact CDB reply length")
12c2496a71f8 ("ethtool: cmis: validate start_cmd_payload_size from module")
b4bc94353050 ("tunnels: load network headers after skb_cow() in iptunnel_pmtud_build_icmp[v6]()")
3c40d381ce04 ("Bluetooth: 6lowpan: check skb_clone() return value in send_mcast_pkt()")
cc57232cae23 ("ksmbd: fix FSCTL permission bypass by adding a permission check for FSCTL_SET_SPARSE")
509323077ef7 ("tunnels: do not assume transport header in iptunnel_pmtud_check_icmp()")
8ba68464e478 ("bonding: refuse to enslave CAN devices")
7281b096b072 ("ethtool: coalesce: cap profile updates at NET_DIM_PARAMS_NUM_PROFILES")
7d9ef0cb2715 ("vxlan: do not reuse cached ip_hdr() value after skb_tunnel_check_pmtu()")
c3fc9976f686 ("ethtool: tsinfo: don't pass ERR_PTR to genlmsg_cancel on prepare failure")
5eec4427b89c ("bridge: Fix sleep in atomic context in netlink path")
f63ad68e18d7 ("ASoC: codecs: simple-mux: Fix enum control bounds check")
6d34594cc619 ("bridge: Fix sleep in atomic context in sysfs path")
9552b11e3eda ("net/sched: fix packet loop on netem when duplicate is on")
6386bd772de6 ("ethtool: tsconfig: fix missing ethnl_ops_complete()")
67cfdd9210b9 ("ethtool: eeprom: add more safeties to EEPROM Netlink fallback")
9d5e7a46a9f6 ("ipv6: rpl: fix hdrlen overflow in ipv6_rpl_srh_decompress()")
a005fa5d7502 ("net/sched: act_mirred: Fix blockcast recursion bypass leading to stack overflow")
b545b6ea1802 ("net: hibmcge: move dma_rmb() after dma_sync_single_for_cpu() in RX path")
cc993e0927ec ("net/handshake: Use spin_lock_bh for hn_lock")
09dba37eee70 ("net/handshake: Take a long-lived file reference at submit")
db875221ab08 ("net/sched: Fix ethx:ingress -> ethy:egress -> ethx:ingress mirred loop")
f4251190e58b ("net/handshake: hand off the pinned file reference to accept_doit")
41c2713b204e ("Bluetooth: L2CAP: Fix possible crash on l2cap_ecred_conn_rsp")
d733f519f644 ("dpll: zl3073x: use __dpll_device_change_ntf() and remove change_work")
ea5fe6a73ca5 ("net/handshake: Drain pending requests at net namespace exit")
525daaea459f ("Bluetooth: hci_sync: Set HCI_CMD_DRAIN_WORKQUEUE during device close")
f14fe6395a8b ("sctp: fix race between sctp_wait_for_connect and peeloff")
17bfe0a8c014 ("net: mana: Add NULL guards in teardown path to prevent panic on attach failure")
00e1950716c6 ("Bluetooth: l2cap: clear chan->ident on ECRED reconfiguration success")
1e584c304cfb ("vsock/virtio: bind uarg before filling zerocopy skb")
9f72412bcf60 ("ipv6: fix possible infinite loop in rt6_fill_node()")
9c7da87c2dc8 ("ipv6: fix possible infinite loop in fib6_select_path()")
5b05aa36ee24 ("net: mana: Skip redundant detach on already-detached port")
474f8928d50b ("iio: imu: adis16550: fix stack leak in trigger handler")
c9d8e9adaa63 ("iio: imu: st_lsm6dsx: fix stack leak in tagged FIFO buffer")
8a18f896e667 ("usb: typec: altmodes/displayport: validate count before reading Status Update VDO")
387c86b582e0 ("iio: pressure: bmp280: fix stack leak in bmp580 trigger handler")
d7486952bf74 ("usb: typec: ucsi: ccg: reject firmware images without a ':' record header")
aa2f716327be ("usb: typec: tcpm/tcpci_maxim: validate header NDO against RX_BYTE_CNT")
3389c149c68c ("usb: typec: tcpm: bound altmode_desc[] per iteration in svdm_consume_modes()")
8fbc349e8383 ("usb: typec: tcpm: validate VDO count in Discover Identity ACK handlers")
288a81a85070 ("usb: typec: ucsi: validate connector number in ucsi_connector_change()")
fa0b9b2b7ae3 ("ipc: limit next_id allocation to the valid ID range")
e1a9d791fd66 ("USB: serial: cypress_m8: fix memory corruption with small endpoint")
974820a59efd ("hpfs: fix a crash if hpfs_map_dnode_bitmap fails")
438061ed1ad8 ("USB: serial: safe_serial: fix memory corruption with small endpoint")
4af7ad0e6d7a ("usb: typec: wcove: don't write past struct pd_message in wcove_read_rx_buffer()")
04aa71da5f35 ("mm/vmalloc: do not trigger BUG() on BH disabled context")
3f8968e9cbf9 ("mm/rmap: initialize nr_pages to 1 at loop start in try_to_unmap_one")
bfea6091e0ff ("Bluetooth: hci_sync: fix UAF in hci_le_create_cis_sync")
2c6f81d58741 ("mm/migrate_device: fix pgtable leak in migrate_vma_insert_huge_pmd_page")
2a3ac9ee11db ("Bluetooth: HIDP: fix missing length checks in hidp_input_report()")
a7511dcd9dd4 ("auxdisplay: line-display: fix OOB read on zero-length message_store()")
3b041514cb6e ("memfd: deny writeable mappings when implying SEAL_WRITE")
6cdc46b38cf1 ("Input: xpad - fix out-of-bounds access for Share button")
47f23a259517 ("Bluetooth: ISO: fix UAF in iso_recv_frame")
8c8e620467a7 ("Bluetooth: L2CAP: use chan timer to close channels in cleanup_listen()")
9dbd84990394 ("Bluetooth: L2CAP: fix chan ref leak in l2cap_chan_timeout() on !conn")
bf62f69574b1 ("zram: fix use-after-free in zram_writeback_endio")
bfa9d28960ed ("Bluetooth: hci_conn: Fix memory leak in hci_le_big_terminate()")
837263307489 ("KVM: arm64: Correctly cap ZCR_EL2 provided by a guest hypervisor")
ef15ccbb3e86 ("parport: Fix race between port and client registration")
f6d8fea9e395 ("rust_binder: Avoid holding lock when dropping delivered_death")
4b5f8e608749 ("Bluetooth: ISO: serialize iso_sock_clear_timer with socket lock")
5867d7e202e0 ("KVM: SEV: Compute the correct max length of the in-GHCB scratch area")
db3f2195d293 ("KVM: SEV: Require in-GHCB scratch area if GHCB v2+ is in use")
c8cc238093ca ("KVM: SEV: Use READ_ONCE() when reading entries/indices from PSC buffer")
3988bd2723de ("KVM: SEV: Ignore Port I/O requests of length '0'")
121d88de56bc ("KVM: SEV: Check PSC request indices against the actual size of the buffer")
a9aba21a539c ("iio: adc: nxp-sar-adc: fix division by zero in write_raw")
f9bbd943c34a ("iio: adc: mt6359: fix unchecked return value in mt6358_read_imp")
761e8b489e6c ("iio: gyro: adis16260: fix division by zero in write_raw")
6bdc3023d62e ("iio: gyro: itg3200: fix i2c read into the wrong stack location")
673478bc29cf ("iio: chemical: mhz19b: reject oversized serial replies")
6f5ed4f2c7c8 ("iio: buffer: hw-consumer: fix use-after-free in error path")
60df93d30f9b ("USB: serial: omninet: fix memory corruption with small endpoint")
5aba4f94b225 ("iio: chemical: scd30: fix division by zero in write_raw")
a09399935508 ("iio: buffer: Fix DMA fence leak in iio_buffer_enqueue_dmabuf()")
9ea06a3fbf9f ("usb: dwc2: Fix use after free in debug code")
2156a29aecff ("octeontx2-af: validate body pcifunc in rvu_mbox_handler_rep_event_notify")
f72eed9b84fb ("bpf: sockmap: fix tail fragment offset in bpf_msg_push_data")
e68842b33564 ("macsec: fix replay protection at XPN lower-PN wrap")
98d0912e9f84 ("net: skbuff: fix missing zerocopy reference in pskb_carve helpers")
05f95729ca84 ("l2tp: use refcount_inc_not_zero in l2tp_session_get_by_ifname")
8b484efd5cb4 ("ip6: vti: Use ip6_tnl.net in vti6_siocdevprivate().")
11b326fb0a37 ("ip6: vti: Use ip6_tnl.net in vti6_changelink().")
f7b52afe3592 ("ipv6: exthdrs: refresh nh after handling HAO option")
dd433671fef3 ("ipv6: validate extension header length before copying to cmsg")
d47548a36639 ("ipv6: exthdrs: refresh nh pointer after ipv6_hop_jumbo()")
c16f74dc1d75 ("xfrm: input: hold netns during deferred transport reinjection")
dfa0d7b0ff1e ("xfrm: esp: restore combined single-frag length gate")
bed6e04be8e6 ("netfilter: conntrack: tcp: do not force CLOSE on invalid-seq RST without direction check")
baa0210fb6a9 ("Input: atmel_mxt_ts - fix boundary check in mxt_prepare_cfg_mem")
7dbac7680eb6 ("xfrm: ipcomp: Free destination pages on acomp errors")
f040e590c035 ("nfc: hci: fix out-of-bounds read in HCP header parsing")
c0a8899e02dd ("HID: wacom: Fix OOB write in wacom_hid_set_device_mode()")
7e2a4f7ca095 ("xfrm: route MIGRATE notifications to caller's netns")
0e60dafe97ec ("ksmbd: OOB read regression in smb_check_perm_dacl() ACE-walk loops")
7f83d1740732 ("xfrm: iptfs: reset runtime state when cloning SAs")
ead6680f354f ("dma-buf: fix UAF in dma_buf_fd() tracepoint")
e194ce048f5a ("usb: musb: omap2430: Fix use-after-free in omap2430_probe()")
f74c8696f141 ("uio: uio_pci_generic_sva: fix double free of devm_kzalloc() memory")
52f2ad3f7e5e ("usb: usbtmc: check URB actual_length for interrupt-IN notifications")
d96209626a29 ("usbip: vudc: Fix use after free bug in vudc_remove due to race condition")
9f9bfc80c67f ("USB: serial: cypress_m8: validate interrupt packet headers")
915b36d70195 ("USB: serial: mct_u232: fix memory corruption with small endpoint")
cb3560e8eab1 ("USB: serial: digi_acceleport: fix memory corruption with small endpoints")
4ce058df2ee0 ("USB: serial: belkin_sa: validate interrupt status length")
4e036c10e7f4 ("usb: gadget: f_fs: copy only received bytes on short ep0 read")
4085f0dbb1ce ("USB: serial: mxuport: fix memory corruption with small endpoint")
2796646f6d89 ("usb: gadget: f_fs: serialize DMABUF cancel against request completion")
c8547c74988e ("usb: gadget: net2280: Fix double free in probe error path")
9eed1bd59937 ("scsi: fcoe: Reject FIP descriptors with zero fip_dlen in CVL walker")
ab8336a7e414 ("USB: serial: keyspan: fix missing indat transfer sanity check")
245aba83e3c2 ("USB: serial: mct_u232: fix missing interrupt-in transfer sanity check")
01deda015206 ("thunderbolt: property: Reject u32 wrap in tb_property_entry_valid()")
de21b59c29e3 ("thunderbolt: property: Reject dir_len < 4 to prevent size_t underflow")
85db7391310b ("scsi: target: iscsi: Validate CHAP_R length before base64 decode")
6c5dbc104dad ("usb: gadget: composite: fix integer underflow in WebUSB GET_URL handling")
928abe19fbf0 ("thunderbolt: property: Cap recursion depth in __tb_property_parse_dir()")
bf33e01f8838 ("scsi: target: iscsi: Bound iscsi_encode_text_output() appends to rsp_buf")
7164d78559b0 ("drm/gem: fix race between change_handle and handle_delete")
778c2ab142c6 ("scsi: target: iscsi: Fix CRC overread and double-free in iscsit_handle_text_cmd()")
a9a39233ec1f ("scsi: scsi_transport_fc: Widen FPIN pname walker counter to u32")
5c4063c87a61 ("drm/i915: Fix potential UAF in TTM object purge")
452d6fa37ae9 ("serial: qcom_geni: fix kfifo underflow when flush precedes DMA completion IRQ")
e984d61d92e7 ("drm/amdkfd: fix NULL pointer bug in svm_range_set_attr")
962d684b5dc0 ("drm/amdgpu: fix amdgpu_hmm_range_get_pages")
93f5534b35a0 ("drm/amdkfd: fix a vulnerability of integer overflow in kfd debugger")
2e7f55eb408c ("drm/amdgpu: fix lock leak on ENOMEM in AMDGPU_GEM_OP_GET_MAPPING_INFO")
1c824497d8ac ("drm/amdgpu: fix calling VM invalidation in amdgpu_hmm_invalidate_gfx")
a1ba4594232c ("drm/amdgpu: check num_entries in GEM_OP GET_MAPPING_INFO")
7cac59d08a73 ("serial: zs: Convert to use a platform device")
83f9efcce93f ("Revert "mm/hugetlbfs: update hugetlbfs to use mmap_prepare"")
5d7a49d60b8f ("serial: dz: Convert to use a platform device")
c2ff4764e03e ("arm64: tlb: Flush walk cache when unsharing PMD tables")
70543358fa08 ("KVM: arm64: Reassign nested_mmus array behind mmu_lock")
13031fb6b835 ("KVM: arm64: vgic-its: Drop the translation cache reference only for the erased entry")
