3c863ff920b45 drm/amdgpu: replace PASID IDR with XArray
3bfbf5f0a99c9 crypto: krb5enc - fix async decrypt skipping hash verification [auto: cve already created]
235e32320a470 ksmbd: fix use-after-free in __ksmbd_close_fd() via durable scavenger [auto: cve already created]
49110a8ce654b ksmbd: validate owner of durable handle on reconnect [auto: cve already created]
0ca0485e4b2e8 fs/ntfs3: validate rec->used in journal-replay file record check [auto: cve already created]
2d9c4a4ed4eef f2fs: fix UAF caused by decrementing sbi->nr_pages[] in f2fs_write_end_io() [auto: cve already created]
3cf11e6f36c17 f2fs: fix to avoid memory leak in f2fs_rename() [auto: cve already created]
7b9161a605e91 f2fs: fix to avoid uninit-value access in f2fs_sanity_check_node_footer
51a8de6c50bf9 fuse: reject oversized dirents in page cache [auto: cve already created]
204aa22a686bf fuse: abort on fatal signal during sync init [auto: cve already created]
d07b26f39246a ksmbd: require minimum ACE size in smb_check_perm_dacl() [auto: cve already created]
6551300dc452a smb: server: fix active_num_conn leak on transport allocation failure [auto: cve already created]
c4d3fc5844d68 smb: client: fix dir separator in SMB1 UNIX mounts [auto: cve already created]
2757ad3e4b6f9 smb: client: require a full NFS mode SID before reading mode bits
0a8cf165566ba smb: client: validate the whole DACL before rewriting it in cifsacl [auto: cve already created]
a58c5af19ff0d smb: client: fix OOB read in smb2_ioctl_query_info QUERY_INFO path [auto: cve already created]
d6a6aa81eac2c ksmbd: validate response sizes in ipc_validate_msg() [auto: cve already created]
3e4e2ea2a7810 ksmbd: validate num_aces and harden ACE walk in smb_inherit_dacl() [auto: cve already created]
30010c952077a ksmbd: fix out-of-bounds write in smb2_get_ea() EA alignment [auto: cve already created]
299f962c0b02d ksmbd: use check_add_overflow() to prevent u16 DACL size overflow [auto: cve already created]
6689f01d6740c writeback: Fix use after free in inode_switch_wbs_work_fn() [auto: cve already created]
39d4ee19c1e7d f2fs: fix use-after-free of sbi in f2fs_compress_write_end_io() [auto: cve already created]
80bb50e2d4592 ALSA: caiaq: take a reference on the USB device in create_card() [auto: cve already created]
2c054e17d9d41 net/packet: fix TOCTOU race on mmap'd vnet_hdr in tpacket_snd() [auto: cve already created]
abe4a6d6f6061 crypto: ccp: Don't attempt to copy CSR to userspace if PSP command failed [auto: cve already created]
e76239fed3cff crypto: ccp: Don't attempt to copy PDH cert to userspace if PSP command failed [auto: cve already created]
4f685dbfa87c5 crypto: ccp: Don't attempt to copy ID to userspace if PSP command failed [auto: cve already created]
ac33733b10b48 rxrpc: Fix missing validation of ticket length in non-XDR key preparsing [auto: cve already created]
404cd6bffe17e mshv_vtl: Fix vmemmap_shift exceeding MAX_FOLIO_ORDER
