772a896a56e0 ("scsi: target: configfs: Bound snprintf() return in tg_pt_gp_members_show()")
c4cca2369686 ("ipmi: Add limits to event and receive message requests")
36920f30e78e ("ipmi: Check event message buffer response for bad data")
09dd798270ff ("ipmi:si: Return state to normal if message allocation fails")
8de779dc40d3 ("fbdev: udlfb: add vm_ops to dlfb_ops_mmap to prevent use-after-free")
fad217e16fde ("tracepoint: balance regfunc() on func_add() failure in tracepoint_add_func()")
c5b6285aae05 ("ASoC: SOF: Don't allow pointer operations on unconfigured streams")
c444139cb747 ("ksmbd: rewrite stop_sessions() with restartable iteration")
0cb2af2ea66a ("KVM: x86: Fix shadow paging use-after-free due to unexpected GFN")
7c93f353eab4 ("flow_dissector: do not dissect PPPoE PFC frames")
458d5615272d ("net/sched: sch_red: Replace direct dequeue call with peek and qdisc_dequeue_peeked")
c1fa0bb633e4 ("exit: prevent preemption of oopsing TASK_DEAD task")
5373f8b19e56 ("wifi: mt76: mt7921: fix a potential clc buffer length underflow")
a035766f970b ("wifi: b43legacy: enforce bounds check on firmware key index in RX path")
db57a1aa54ff ("wifi: rsi: fix kthread lifetime race between self-exit and external-stop")
ac8eb3e18f41 ("wifi: mac80211: use safe list iteration in radar detect work")
283fc9e44ff5 ("wifi: mac80211: remove station if connection prep fails")
1f4f78bf8549 ("wifi: b43: enforce bounds check on firmware key index in b43_rx()")
c623b6358088 ("wifi: brcmfmac: Fix potential use-after-free issue when stopping watchdog task")
7a400c6fe361 ("usb: usblp: fix heap leak in IEEE 1284 device ID via short response")
b38e53cbfb9d ("usb: usblp: fix uninitialized heap leak via LPGETSTATUS ioctl")
0b9fcab1b860 ("usb: ulpi: fix memory leak on ulpi_register() error paths")
901ac0ff15ed ("ALSA: pcm: oss: Fix data race at accessing runtime.oss.trigger")
80afd4c84bc8 ("sched_ext: Read scx_root under scx_cgroup_ops_rwsem in cgroup setters")
14acf9652e56 ("xfrm: defensively unhash xfrm_state lists in __xfrm_state_delete")
bc0fcb9823cd ("ipv6: xfrm6: release dst on error in xfrm6_rcv_encap()")
ec54093e6a8f ("xfrm: ah: account for ESN high bits in async callbacks")
a02cd6805562 ("selinux: allow multiple opens of /sys/fs/selinux/policy")
21bd244b6de5 ("Bluetooth: virtio_bt: clamp rx length before skb_put")
daf23014e5d9 ("Bluetooth: virtio_bt: validate rx pkt_type header length")
634a4408c061 ("Bluetooth: btmtk: validate WMT event SKB length before struct access")
0beddb0c380b ("Bluetooth: hci_conn: fix potential UAF in create_big_sync")
5ddb80142611 ("Bluetooth: hci_event: Fix OOB read and infinite loop in hci_le_create_big_complete_evt")
0a120d961663 ("Bluetooth: L2CAP: Fix null-ptr-deref in l2cap_sock_new_connection_cb()")
2ff1a41a912d ("Bluetooth: L2CAP: Fix null-ptr-deref in l2cap_sock_state_change_cb()")
78a88d43dab8 ("Bluetooth: L2CAP: Fix null-ptr-deref in l2cap_sock_get_sndtimeo_cb()")
7746e3bd4cc1 ("fanotify: fix false positive on permission events")
e47029b977e7 ("mtd: spi-nor: debugfs: fix out-of-bounds read in spi_nor_params_show()")
4b9e32799181 ("net: rtnetlink: zero ifla_vf_broadcast to avoid stack infoleak in rtnl_fill_vfinfo")
5ad732a56be4 ("perf/x86/intel: Improve validation and configuration of ACR masks")
7dd57d7a6350 ("accel/ivpu: Disallow re-exporting imported GEM objects")
d1f73f169c10 ("sound: ua101: fix division by zero at probe")
7a4f0846ee6c ("pseries/papr-hvpipe: Fix race with interrupt handler")
cefeed442962 ("pseries/papr-hvpipe: Prevent kernel stack memory leak to userspace")
1b9f7aafa44f ("pseries/papr-hvpipe: Fix null ptr deref in papr_hvpipe_dev_create_handle()")
694de316f607 ("net: libwx: fix VF illegal register access")
1d324c2f43f7 ("ip6_gre: Use cached t->net in ip6erspan_changelink().")
44b550d88b26 ("net/rds: handle zerocopy send cleanup before the message is queued")
0e7c074cfcd9 ("net: wwan: t7xx: validate port_count against message length in t7xx_port_enum_msg_handler")
525cb7ba6661 ("platform/chrome: cros_ec_typec: Init mutex in Thunderbolt registration")
088f65e20608 ("x86/efi: Fix graceful fault handling after FPU softirq changes")
ec1fcddb3117 ("pmdomain: mediatek: fix use-after-free in scpsys_get_bus_protection_legacy()")
13920e4b7b78 ("block: add pgmap check to biovec_phys_mergeable")
e4ef723d8975 ("fbcon: Avoid OOB font access if console rotation fails")
cc427d24ac64 ("ibmveth: Disable GSO for packets with small MSS")
9aab1c3d7299 ("ice: fix double free in ice_sf_eth_activate() error path")
7672749e1496 ("spi: microchip-core-qspi: control built-in cs manually")
55d41b0a2012 ("udf: reject descriptors with oversized CRC length")
5772f6535227 ("x86/boot/e820: Re-enable BIOS fallback if e820 table is empty")
9d72732fe70c ("spi: topcliff-pch: fix use-after-free on unbind")
1aec9e5c3e31 ("tracing/fprobe: Unregister fprobe even if memory allocation fails")
b2aa3b4d64e4 ("tracing/probes: Limit size of event probe to 3K")
2f7ae8ab6aa7 ("clk: microchip: mpfs-ccc: fix out of bounds access during output registration")
69acc488aaf3 ("ASoC: qcom: q6apm-lpass-dai: Fix multiple graph opens")
973e57c726c1 ("btrfs: fix btrfs_ioctl_space_info() slot_count TOCTOU which can lead to info-leak")
3f487be81292 ("btrfs: fix double free in create_space_info() error path")
a7449edf9614 ("btrfs: fix double free in create_space_info_sub_group() error path")
999757231c49 ("btrfs: fix missing last_unlink_trans update when removing a directory")
09a65adc7d8b ("dm-thin: fix metadata refcount underflow")
2fa49cc884f6 ("dm: fix a buffer overflow in ioctl processing")
07004a8c4b57 ("eventfs: Hold eventfs_mutex and SRCU when remount walks events")
430a05cb926f ("dm-verity-fec: fix reading parity bytes split across blocks (take 3)")
243764581383 ("isofs: validate block number from NFS file handle in isofs_export_iget")
8c2f1288250a ("lib/crypto: mpi: Fix integer underflow in mpi_read_raw_from_sgl()")
1c439de70b1c ("libceph: Fix slab-out-of-bounds access in auth message processing")
9aa6d860b093 ("md/raid10: fix divide-by-zero in setup_geo() with zero far_copies")
5293a8882c54 ("nvmet-tcp: fix race between ICReq handling and queue teardown")
aa69918bd418 ("openvswitch: vport: fix self-deadlock on release of tunnel ports")
0c99acbc8b6c ("RDMA/hns: Fix unlocked call to hns_roce_qp_remove()")
b7c958d7c1eb ("riscv: kvm: fix vector context allocation leak")
04631f55afc5 ("scsi: mpt3sas: Limit NVMe request size to 2 MiB")
8d09328dfda0 ("smb/client: fix out-of-bounds read in smb2_compound_op()")
d62b8d236fab ("smb/client: fix out-of-bounds read in symlink_data()")
5e489c6c47a2 ("smb: client: use kzalloc to zero-initialize security descriptor buffer")
f98b48151cc5 ("smb: client: validate dacloffset before building DACL pointers")
464af6fc2b1d ("KVM: x86: check for nEPT/nNPT in slow flush hypercalls")
1e68eb96e8be ("mm/damon/sysfs-schemes: protect memcg_path kfree() with damon_sysfs_lock")
cf3b71421ca0 ("mm/damon/sysfs-schemes: protect path kfree() with damon_sysfs_lock")
6771c54728c2 ("powerpc/xive: fix kmemleak caused by incorrect chip_data lookup")
6aaa978c6b62 ("RDMA/mana: Fix error unwind in mana_ib_create_qp_rss()")
34ecf795692e ("RDMA/mana: Fix mana_destroy_wq_obj() cleanup in mana_ib_create_qp_rss()")
159f2efabc89 ("RDMA/mana: Remove user triggerable WARN_ON() in mana_ib_create_qp_rss()")
6dd2d4ad9c84 ("RDMA/mana: Validate rx_hash_key_len")
c9341307ea16 ("RDMA/mlx4: Fix mis-use of RCU in mlx4_srq_event()")
c54c7e4cb679 ("RDMA/mlx4: Fix resource leak on error in mlx4_ib_create_srq()")
c488df06bd55 ("RDMA/mlx5: Fix error path fall-through in mlx5_ib_dev_res_srq_init()")
34fbf48cf3b4 ("RDMA/ocrdma: Don't NULL deref uctx on errors in ocrdma_copy_pd_uresp()")
1114c87aa6f1 ("RDMA/rxe: Reject non-8-byte ATOMIC_WRITE payloads")
4c6f86d85d03 ("RDMA/rxe: Reject unknown opcodes before ICRC processing")
e38e86995df2 ("RDMA/vmw_pvrdma: Fix double free on pvrdma_alloc_ucontext() error path")
b5c52908d52c ("mptcp: fix scheduling with atomic in timestamp sockopt")
5cd6e0ad79d2 ("mptcp: pm: ADD_ADDR rtx: fix potential data-race")
9634cb35af17 ("mptcp: pm: ADD_ADDR rtx: always decrease sk refcount")
b7b9a4615697 ("mptcp: pm: ADD_ADDR rtx: free sk if last")
019f9dda7f66 ("f2fs: fix fsck inconsistency caused by incorrect nat_entry flag usage")
ed78aeebef05 ("f2fs: fix node_cnt race between extent node destroy and writeback")
c3e238bd1f56 ("f2fs: fix fsck inconsistency caused by FGGC of node block")
73b9c1e5da84 ("KVM: arm64: Fix pin leak and publication ordering in __pkvm_init_vcpu()")
8dfa2f8780e4 ("LoongArch: Fix potential ADE in loongson_gpu_fixup_dma_hang()")
4fddde2a732d ("bpf: Fix use-after-free in arena_vm_close on fork")
6fef6640bbf3 ("octeon_ep_vf: add NULL check for napi_build_skb()")
93e8d613f1a0 ("hfsplus: fix uninit-value by validating catalog record size")
a52e122c9e4d ("8021q: delete cleared egress QoS mappings")
950cb436165a ("net: stmmac: Prevent NULL deref when RX memory exhausted")
c21b90f77687 ("x86/CPU/AMD: Prevent improper isolation of shared resources in Zen2's op cache")
996454bc0da8 ("ksmbd: validate inherited ACE SID length")
