56094ad3eaa2 ("vfs: Don't leak disconnected dentries on umount")
9f64b3cd051b ("drm/xe/guc: Check GuC running state before deregistering exec queue")
a7075f501bd3 ("ixgbevf: fix mailbox API compatibility by negotiating supported features")
c2b77f42205e ("smb: client: Fix refcount leak for cifs_sb_tlink")
0aa1b76fe142 ("KVM: arm64: Prevent access to vCPU events before init")
1d3ad183943b ("ext4: detect invalid INLINE_DATA + EXTENTS flag combination")
53a4acbfc1de ("btrfs: fix memory leak on duplicated memory in the qgroup assign ioctl")
fec9b9d3ced3 ("btrfs: fix memory leaks when rejecting a non SINGLE data profile without an RST")
a5a51bf4e9b7 ("btrfs: do not assert we found block group item when creating free space tree")
6447b0e35556 ("cifs: parse_dfs_referrals: prevent oob on malformed input")
8527bbb33936 ("ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_get_acpi_mute_state()")
1cf11d80db5d ("ALSA: hda: Fix missing pointer check in hda_component_manager_init function")
5801e65206b0 ("drm/sched: Fix potential double free in drm_sched_job_add_resv_dependencies")
6df8e84aa6b5 ("drm/amdgpu: use atomic functions with memory barriers for vm fault info")
b0d438c7b433 ("media: nxp: imx8-isi: m2m: Fix streaming cleanup on release")
a8366263b7e5 ("usb: gadget: f_rndis: Refactor bind path to use __free()")
c4301e4dd6b3 ("usb: gadget: f_acm: Refactor bind path to use __free()")
4630c68bade8 ("usb: gadget: f_ecm: Refactor bind path to use __free()")
ed78f4d6079d ("usb: gadget: f_ncm: Refactor bind path to use __free()")
df445969aa72 ("ixgbe: fix too early devlink_free() in ixgbe_remove()")
0134c7bff14b ("usbnet: Fix using smp_processor_id() in preemptible code warnings")
3412fbd81b46 ("ksmbd: fix recursive locking in RPC handle list access")
b8a69e3b1a46 ("cxl/features: Add check for no entries in cxl_feature_info")
ab6c0f158508 ("sched/deadline: Stop dl_server before CPU goes offline")
8503ac1a6207 ("ALSA: usb-audio: Fix NULL pointer deference in try_to_register_card")
a1cccbd19676 ("ASoC: amd/sdw_utils: avoid NULL deref when devm_kasprintf() fails")
42520df65bf6 ("hfsplus: fix slab-out-of-bounds read in hfsplus_strcasecmp()")
d12f38a367ea ("NFSD: Fix last write offset handling in layoutcommit")
785ec512afa8 ("NFSD: Define a proc_layoutcommit for the FlexFiles layout type")
5aa0ab0ba7d9 ("drm/xe: Don't allow evicting of BOs in same VM in array of VM binds")
