e475d3e1867c ("smb: client: fix refcount leak in smb2_set_path_attr")
a67a9f99ce13 ("drm/amdgpu: hide VRAM sysfs attributes on GPUs without VRAM")
070bdce18fb1 ("drm/amdgpu: Fix NULL pointer dereference in VRAM logic for APU devices")
204b1b02ee01 ("exfat: fix improper check of dentry.stream.valid_size")
bfda5422a166 ("smb/server: fix possible memory leak in smb2_read()")
d37b2c81c83d ("smb/server: fix possible refcount leak in smb2_sess_setup()")
1f86d73a0afe ("erofs: avoid infinite loop due to incomplete zstd-compressed data")
fd62ca5ad136 ("Bluetooth: MGMT: cancel mesh send timer when hdev removed")
a2610ecd9fd5 ("Bluetooth: btusb: reorder cleanup in btusb_disconnect to avoid UAF")
70d84e7c3a44 ("Bluetooth: 6lowpan: reset link-local header on ipv6 recv path")
aaba523dd7b6 ("sctp: prevent possible shift-out-of-bounds in sctp_transport_update_rto")
dd1eb65716c3 ("net/handshake: Fix memory leak in tls_handshake_accept()")
fdf7c4c9af4f ("tipc: Fix use-after-free in tipc_mon_reinit_self().")
25837889ec06 ("net: sched: act_connmark: initialize struct tc_ife to fix kernel leak")
c8f51dad94cb ("net: sched: act_ife: initialize struct tc_ife to fix KMSAN kernel-infoleak")
db57bb3ba6e7 ("regulator: fixed: fix GPIO descriptor leak on register failure")
e65cf62400b7 ("ASoC: cs4271: Fix regulator leak on probe failure")
c8e0502af39d ("ASoC: codecs: va-macro: fix resource leak in probe error path")
f3f3a8eb3f0b ("drm/vmwgfx: Validate command header size against SVGA_CMD_MAX_DATASIZE")
7a12f9c96d06 ("drm/panthor: Flush shmem writes before mapping buffers CPU-uncached")
b03837f8386e ("NFS: sysfs: fix leak when nfs_client kobject add fails")
855685358936 ("ALSA: usb-audio: Fix NULL pointer dereference in snd_usb_mixer_controls_badd")
f417f44524e7 ("posix-timers: Plug potential memory leak in do_timer_create()")
e785f552ab04 ("binfmt_misc: restore write access before closing files opened by open_exec()")
f174b7bb6939 ("HID: hid-ntrig: Prevent memory leak in ntrig_report_version()")
c0404220cf9e ("HID: playstation: Fix memory leak in dualshock4_get_calibration_data()")
67d7949cd37f ("HID: uclogic: Fix potential memory leak in error path")
ae431059e75d ("KVM: guest_memfd: Remove bindings on memslot deletion when gmem is dying")
8a7348a9ed70 ("nfsd: fix refcount leak in nfsd_set_fh_dentry()")
f5548c318d65 ("ksm: use range-walk function to jump over holes in scan_get_next_rmap_item")
49c8d2c1f94c ("net: netpoll: fix incorrect refcount handling causing incorrect cleanup")
6f86d0534fdd ("mm/secretmem: fix use-after-free race in fault handler")
fa5a06170036 ("mm/huge_memory: preserve PG_has_hwpoisoned if a folio is split to >0 order")
895b4c0c79b0 ("fs/proc: fix uaf in proc_readdir_de()")
1c2a936edd71 ("mm, swap: fix potential UAF issue for VMA readahead")
f1d47cafe513 ("mm/huge_memory: fix folio split check for anon folios in swapcache")
05a1fc5efdd8 ("ALSA: usb-audio: Fix potential overflow of PCM transfer buffer")
1a58d865f423 ("ASoC: sdw_utils: fix device reference leak in is_sdca_endpoint_present()")
e8c73eb7db0a ("cifs: client: fix memory leak in smb3_fs_context_parse_param")
d3c9c213c0b8 ("io_uring/rw: ensure allocated iovec gets cleared for early failure")
6623c5f9fd87 ("drm/amdgpu: fix lock warning in amdgpu_userq_fence_driver_process")
bbde14682eba ("pmdomain: imx: Fix reference count leak in imx_gpc_remove")
