892e1cf17555 ("ext4: refresh inline data size before write operations")
1fab1fa091f5 ("ksmbd: ipc: fix use-after-free in ipc_msg_send_request")
48bc9da3c97c ("crypto: zstd - fix double-free in per-CPU stream cleanup")
4da3768e1820 ("KVM: SVM: Don't skip unrelated instruction if INT3/INTO is replaced")
0cd8feea8777 ("ext4: add i_data_sem protection in ext4_destroy_inline_data_nolock()")
3e9a18e1c3e9 ("ftrace: bpf: Fix IPMODIFY + DIRECT in modify_ftrace_direct()")
eb2d6774cc0d ("ASoC: SDCA: bug fix while parsing mipi-sdca-control-cn-list")
8e8ae788964a ("arm64: Reject modules with internal alternative callbacks")
34ab4c75588c ("bfs: Reconstruct file type when loading from disk")
03b3bcd319b3 ("nvme: fix admin request_queue lifetime")
0de7d9cd07a2 ("comedi: check device's attached status in compat ioctls")
f24c6e3a39fa ("comedi: multiq3: sanitize config options in multiq3_attach()")
6ef0e1c10455 ("staging: rtl8723bs: fix stack buffer overflow in OnAssocReq IE parsing")
154828bf9559 ("staging: rtl8723bs: fix out-of-bounds read in rtw_get_ie() parser")
502ddcc405b6 ("staging: rtl8723bs: fix out-of-bounds read in OnBeacon ESR IE parsing")
