4015b9797671 Bluetooth: btusb: mediatek: Fix kernel crash when releasing mtk iso interface
89bb613511cc Bluetooth: hci_sock: Prevent race in socket write iter and sock bind
79a2d4678ba9 Bluetooth: hci_core: lookup hci_conn on RX path on protocol side
a14602fcae17 veth: reduce XDP no_direct return section to fix race
9b9c0adbc3f8 platform/x86: intel: punit_ipc: fix memory corruption
0ae9cfc454ea team: Move team device type change at the end of team_port_add
0ebc27a4c67d xsk: avoid data corruption on cq descriptor number
5ffcb7b890f6 net: atlantic: fix fragment overflow handling in RX path
7b6dcd9bfd86 fs/namespace: fix reference leak in grab_requested_mnt_ns
d27c71257825 afs: Fix delayed allocation of a cell's anonymous key
e9c70084a64e ovl: fail ovl_lock_rename_workdir() if either target is unhashed
b042fdf18e89 tracing: Fix WARN_ON in tracing_buffers_mmap_close for split VMAs
c884a0b27b45 Bluetooth: btusb: mediatek: Avoid btusb_mtk_claim_iso_intf() NULL deref
43962db4a6f5 ceph: fix crash in process_v2_sparse_read() for encrypted directories
3184b6a5a24e smb: client: fix memory leak in cifs_construct_tcon()
d0fcf70c680e firmware: stratix10-svc: fix bug in saving controller data
cff47b9e39a6 mm/huge_memory: fix NULL pointer deference when splitting folio
de8798965fd0 mm/memfd: fix information leak in hugetlb folios
f07f4ea53e22 mptcp: Initialise rcv_mss before calling tcp_send_active_reset() in mptcp_do_fastclose().
baadf2a5c26e most: usb: fix double free on late probe failure
1ec39d2cd88d usb: cdns3: Fix double resource release in cdns3_pci_probe
e4f5ce990818 usb: gadget: f_eem: Fix memory leak in eem_unwrap
eb9ac779830b usb: renesas_usbhs: Fix synchronous external abort on unbind
41e99fe20051 usb: storage: Fix memory leak in USB bulk transport
b59d4fda7e7d usb: storage: sddr55: Reject out-of-bound new_pba
26d56a9fcb20 usb: uas: fix urb unmapping issue when the uas device is remove during ongoing data transfer
e4037689a366 usb: dwc3: Fix race condition between concurrent dwc3_remove_requests() call paths
0e234632e39b drm/xe/guc: Fix stack_depot usage
3ce62c189693 drm/amd/display: Check NULL before accessing
076381c26137 libceph: fix potential use-after-free in have_mon_and_osd_map()
7fce830ecd0a libceph: prevent potential out-of-bounds writes in handle_auth_session_key()
ec3797f04375 libceph: replace BUG_ON with bounds check for map->max_osd
baeb66fbd420 usb: gadget: udc: fix use-after-free in usb_gadget_state_work
295fe8406a35 spi: cadence-quadspi: Fix cqspi_probe() error handling for runtime pm
