bea3e1d4467b hfsplus: fix slab-out-of-bounds read in hfsplus_uni2asc() [auto: cve already created]
a29fea30dd93 perf: arm_spe: Prevent overflow in PERF_IDX2OFF() [auto: cve already created]
2e6fe1bbefd9 EDAC/i10nm: Skip DIMM enumeration on a disabled memory controller
43796f305078 perf/x86/intel: Fix IA32_PMC_x_CFG_B MSRs access error
67378b754608 btrfs: fix symbolic link reading when bs > ps
4c7ef92f6d4d blk-mq: check kobject state_in_sysfs before deleting in blk_mq_unregister_hctx
fc33bf0e097c PM / devfreq: mtk-cci: Fix potential error pointer dereference in probe()
bd9fd5be6bc0 blk-throttle: fix access race during throttle policy activation
9f7c02e03157 nbd: restrict sockets to TCP and UDP [auto: cve already created]
b86433721f46 blk-mq: fix potential deadlock while nr_requests grown
8ca944fea4d6 ACPICA: Fix largest possible resource descriptor index
fd2e08128944 riscv, bpf: Sign extend struct ops return values properly [auto: cve already created]
6fabca2fc94d bpf: Explicitly check accesses to bpf_sock_addr [auto: cve already created]
a3c73d629ea1 bpf: dont report verifier bug for missing bpf_scc_visit on speculative path
4540aed51b12 bpf: Enforce expected_attach_type for tailcall compatibility
0fe1c6bec54e f2fs: fix to avoid overflow while left shift operation [auto: cve already created]
186e8f2bdba5 usb: host: max3421-hcd: Fix error pointer dereference in probe cleanup
ab81f2f79c68 PCI/pwrctrl: Fix double cleanup on devm_add_action_or_reset() failure
1ad82f9db13d misc: pci_endpoint_test: Fix array underflow in pci_endpoint_test_ioctl()
bf4e4b97d0fd drm/amd/display: Add NULL pointer checks in dc_stream cursor attribute functions
251be2f6037f scsi: pm80xx: Fix array-index-out-of-of-bounds on rmmod
930a9a6ee8e7 f2fs: fix to avoid NULL pointer dereference in f2fs_check_quota_consistency()
d3fee10e40a9 PCI: rcar-host: Pass proper IRQ domain to generic_handle_domain_irq() [auto: cve already created]
9085e56501d9 ipv6: use RCU in ip6_xmit()
11709573cc4e ipv6: use RCU in ip6_output()
50c127a69cd6 tcp_metrics: use dst_dev_net_rcu() [auto: cve already created]
6ad8de3cefdb ipv4: start using dst_dev_rcu() [auto: cve already created]
9228facb3081 crypto: hisilicon/qm - request reserved interrupt for virtual function
6fc616723bb5 drm/msm: Do not validate SSPP when it is not ready [auto: cve already created]
62e59ffe8787 fanotify: Validate the return value of mnt_ns_from_dentry() before dereferencing [auto: cve already created]
3cf0b3c243e5 tty: n_gsm: Don't block input queue by waiting MSC [auto: cve already created]
b0531cdba502 pps: fix warning in pps_register_cdev when register device fail [auto: cve already created]
278f8904434a drm/msm: Fix obj leak in VM_BIND error path [auto: cve already created]
b20eb0e8de38 ASoC: Intel: bytcht_es8316: Fix invalid quirk input mapping
fba404e4b4af ASoC: Intel: bytcr_rt5640: Fix invalid quirk input mapping
4336efb59ef3 ASoC: Intel: bytcr_rt5651: Fix invalid quirk input mapping
f028bcafb6df drm/msm: Fix bootup splat with separate_gpu_drm modparam
736fc7bf5f68 fs: ntfs3: Fix integer overflow in run_unpack() [auto: cve already created]
0dc7117da8f9 fs/ntfs3: reject index allocation if $BITMAP is empty but blocks exist [auto: cve already created]
fe5fffadc6c7 wifi: mt76: mt7996: Check phy before init msta_link in mt7996_mac_sta_add_links() [auto: cve already created]
9251a9e6e871 f2fs: fix to truncate first page in error path of f2fs_truncate()
d625a2b08c08 f2fs: fix to avoid migrating empty section
2b351e3d04be RISC-V: KVM: Write hgatp register with valid mode bits [auto: cve already created]
9fc4a3da9a02 ALSA: pcm: Disable bottom softirqs as part of spin_lock_irq() on PREEMPT_RT
3d3466878afd smc: Fix use-after-free in __pnet_find_base_ndev(). [auto: cve already created]
935d783e5de9 smc: Use __sk_dst_get() and dst_dev_rcu() in in smc_clc_prfx_set().
235f81045c00 smc: Use __sk_dst_get() and dst_dev_rcu() in smc_clc_prfx_match().
c65f27b9c3be tls: Use __sk_dst_get() and dst_dev_rcu() in get_netdev_for_sock().
893c49a78d9f mptcp: Use __sk_dst_get() and dst_dev_rcu() in mptcp_active_enable().
fbe6070c73ba iommu/vt-d: debugfs: Fix legacy mode page table dump logic
87cab86925b7 ASoC: Intel: sof_sdw: Prevent jump to NULL add_sidecar callback
47b49c06eb62 sparc: fix accurate exception reporting in copy_{from_to}_user for UltraSPARC III
0b67c8fc10b1 sparc: fix accurate exception reporting in copy_{from_to}_user for Niagara
f75f66683ded crypto: comp - Use same definition of context alloc and free ops [auto: cve already created]
f0cafb02de88 crypto: hisilicon/qm - set NULL to qm->debug.qm_diff_regs [auto: cve already created]
7ca61ed8b3f3 wifi: ath12k: Fix peer lookup in ath12k_dp_mon_rx_deliver_msdu()
8ca7eada62fc RDMA/rxe: Fix race in do_task() when draining [auto: cve already created]
142964960c7c remoteproc: qcom: pas: Shutdown lite ADSP DTB on X1E
8a55c161f7f9 coresight: trbe: Return NULL pointer for allocation failures [auto: cve already created]
70714eb7243e coresight: Fix incorrect handling for return value of devm_kzalloc [auto: cve already created]
134121bfd99a ipvs: Defer ip_vs_ftp unregister during netns cleanup [auto: cve already created]
79dde5f7dc7c scsi: ufs: core: Fix data race in CPU latency PM QoS request handling
1703fe4f8ae5 scsi: mpt3sas: Fix crash in transport port remove by using ioc_info()
57f55048e564 iommu/vt-d: Disallow dirty tracking if incoherent page walk [auto: cve already created]
958baf5eaee3 net: usb: Remove disruptive netif_wake_queue in rtl8150_set_multicast
e9f35294e18d ptp: Add a upper bound on max_vclocks [auto: cve already created]
439263376c2c vhost: vringh: Fix copy_to_iter return value check [auto: cve already created]
9950f095d6c8 Bluetooth: ISO: Fix possible UAF on iso_conn_free
612b1dfeb414 hwrng: ks-sa - fix division by zero in ks_sa_rng_init
8f45f089337d ocfs2: fix double free in user_cluster_connect() [auto: cve already created]
edf7e9040fc5 f2fs: fix UAF issue in f2fs_merge_page_bio() [auto: cve already created]
8169a6011c5f net: dlink: handle copy_thresh allocation failure [auto: cve already created]
998a67b95468 smb: client: fix crypto buffers in non-linear memory [auto: cve already created]
82a8d0fda55b vhost: vringh: Modify the return value check [auto: cve already created]
34904582b502 bpf: Skip scalar adjustment for BPF_NEG if dst is a pointer [auto: cve already created]
74058c0a9fc8 Squashfs: fix uninit-value in squashfs_get_parent [auto: cve already created]
b15b7d2a1b09 uio_hv_generic: Let userspace take care of interrupt mask [auto: cve already created]
2f8229d53d98 io_uring/waitid: always prune wait queue entry in io_waitid_wait() [auto: cve already created]
09cfd3c52ea7 io_uring/zcrx: fix overshooting recv limit [auto: cve already created]
66a940b1bf48 ASoC: codecs: wcd937x: set the comp soundwire port correctly [auto: cve already created]
3bd5e45c2ce3 fs: udf: fix OOB read in lengthAllocDescs handling [auto: cve already created]
9c328f54741b net: nfc: nci: Add parameter validation for packet data [auto: cve already created]
9cf9aa7b0acf tracing: Fix race condition in kprobe initialization causing NULL pointer dereference [auto: cve already created]
54b91e54b113 tracing: Stop fortify-string from warning in tracing_mark_raw_write()
8d33a030c566 dm: fix NULL pointer dereference in __dm_suspend()
8b51b11b3d81 LoongArch: BPF: Sign-extend struct ops return values properly [auto: cve already created]
e82406c7cbdd LoongArch: BPF: No support of struct argument in trampoline programs
f04aad36a07c mm/ksm: fix flag-dropping behavior in ksm_madvise [auto: cve already created]
305853cce379 ksmbd: Fix race condition in RPC handle list access [auto: cve already created]
0910dd7c9ad4 KVM: SVM: Skip fastpath emulation on VM-Exit if next RIP isn't valid [auto: cve already created]
da1bb9135213 fbdev: simplefb: Fix use after free in simplefb_detach_genpds() [auto: cve already created]
00110f3cfc9b ext4: fix potential null deref in ext4_mb_init()
f52ce0ea90c8 mm: hugetlb: avoid soft lockup when mprotect to large memory area
a9e6aa994917 nvdimm: ndtest: Return -ENOMEM if devm_kcalloc() fails in ndtest_probe()
da1ba64176e0 misc: fastrpc: fix possible map leak in fastrpc_put_args [auto: cve already created]
d3366a04770e Input: uinput - zero-initialize uinput_ff_upload_compat to avoid info leak [auto: cve already created]
6df164e29bd4 sunrpc: fix null pointer dereference on zero-length checksum
deb2f228388f PCI/AER: Avoid NULL pointer dereference in aer_ratelimit() [auto: cve already created]
d41e075b0771 remoteproc: pru: Fix potential NULL pointer dereference in pru_rproc_set_ctable() [auto: cve already created]
85afa9ea122d PCI: endpoint: pci-epf-test: Add NULL check for DMA channels before release [auto: cve already created]
67600ccfc4f3 thunderbolt: Fix use-after-free in tb_dp_dprx_work [auto: cve already created]
d5cf5b37064b tee: fix register_shm_helper() [auto: cve already created]
4002ee98c022 pinctrl: check the return value of pinmux_ops::get_function_name() [auto: cve already created]
25f526507b8c bus: fsl-mc: Check return value of platform_get_resource() [auto: cve already created]
c04db81cd028 net/9p: Fix buffer overflow in USB transport layer [auto: cve already created]
3d3c4cd5c62f net: usb: asix: hold PM usage ref to avoid PM/MDIO + RTNL deadlock
0ba7a254afd0 scsi: ufs: core: Fix PM QoS mutex initialization
