66e3531b33ee xen/netfront: react properly to failing gnttab_end_foreign_access_ref()
b4be6aefa73c btrfs: do not start relocation until in progress drops are done
a50e1fcbc9b8 btrfs: do not WARN_ON() if we have PageError set
5fd76bf31ccf btrfs: fix relocation crash due to premature return from btrfs_commit_transaction()
6b0b2d9a6a30 iommu/amd: Fix I/O page table memory leak
8d0657f39f48 ibmvnic: free reset-work-item when flushing
877d11f0332c mptcp: Correctly set DATA_FIN timeout when number of retransmits is large
898c0a15425a auxdisplay: lcd2s: Fix memory leak in ->remove()
bd6f1fd5d33d net: arcnet: com20020: Fix null-ptr-deref in com20020pci_probe()
9f1c50cf3916 net/smc: fix connection leak
9995b408f17f net: ipv6: ensure we call ipv6_mc_down() at most once
c3873070247d netfilter: nf_queue: fix possible use-after-free
56763f12b0f0 netfilter: fix use-after-free in __nf_register_net_hook()
30939293262e blktrace: fix use after free for struct blk_trace
dcf4ff7a48e7 xen/netfront: destroy queues before real_num_tx_queues is zeroed
5838a14832d4 thermal: core: Fix TZ_GET_TRIP NULL pointer dereference
b00833768e17 iommu/vt-d: Fix double list_add when enabling VMD in scalable mode
9bdd10d57a88 ASoC: ops: Shift tested values in snd_soc_put_volsw() by +min
5a6248c0a223 iwlwifi: mvm: check debugfs_dir ptr before use
3d6cc9898efd cifs: fix double free race when mount fails in cifs_get_root()
a0f0cf8341e3 btrfs: get rid of warning on transaction commit when using flushoncommit
13765de8148f sched/fair: Fix fault in reweight_entity
22e2100b1b07 riscv: fix oops caused by irqsoff latency tracer
741b23a970a7 btrfs: prevent copying too big compressed lzo segment
3abea10e6a8f thermal: int340x: fix memory leak in int3400_notify()
22e9f71072fa RDMA/cma: Do not change route.addr.src_addr outside state checks
aaaba1c86d04 usb: gadget: rndis: add spinlock for rndis response list
b7a78a8adaa8 iio: adc: tsc2046: fix memory corruption by preventing array overflow
e0a2e37f3038 iio: adc: men_z188_adc: Fix a resource leak in an error handling path
45ce4b4f9009 bpf: Fix crash due to out of bounds access into reg2btf_ids.
081bdc9fe05b RDMA/ib_srp: Fix a deadlock
84ec758fb2da configfs: fix a race in configfs_{,un}register_subsystem()
ab3824427b84 spi: spi-zynq-qspi: Fix a NULL pointer dereference in zynq_qspi_exec_mem_op()
0aec12d97b20 net/mlx5: DR, Fix slab-out-of-bounds in mlx5_cmd_dr_create_fte
dad3bdeef45f netfilter: nf_tables: fix memory leak during stateful obj update
3a14d0888eb4 nfp: flower: Fix a potential leak in nfp_tunnel_add_shared_mac()
6069da443bf6 netfilter: nf_tables: unregister flowtable hooks on netns exit
cc20cced0598 gso: do not skip outer ip header in case of ipip and net_failover
f240762f88b4 io_uring: add a schedule point in io_add_buffers()
8d2b1a1ec9f5 CDC-NCM: avoid overflow in sanity checking
75134f16e7dd bpf: Add schedule points in batch ops
a8abb0c3dc1e bpf: Fix crash due to incorrect copy_map_value
fadead80fe4c ice: fix concurrent reset and removal of VFs
1b5f517cca36 hwmon: Handle failure to register sensor with thermal zone correctly
6f3c1fc53d86 KVM: x86/mmu: make apf token non-zero to fix bug
