158b515f703e tun: avoid double free in tun_free_netdev
2d5446da5ace pinctrl: mediatek: fix global-out-of-bounds issue
3e0588c291d6 hamradio: defer ax25 kfree after unregister_netdev
b2f37aead1b8 hamradio: improve the incomplete fix to avoid NPD
75a2f3152009 phonet/pep: refuse to enable an unbound pipe
5598b24efaf4 f2fs: fix to do sanity check on last xattr entry in __f2fs_setxattr()
18549bf4b21c tee: optee: Fix incorrect page free bug
34796417964b mm/damon/dbgfs: protect targets destructions with kdamond_lock
0129ab1f268b kfence: fix memory leak when cat kfence objects
2a57d83c78f8 mm/hwpoison: clear MF_COUNT_INCREASED before retrying get_any_page()
87a270625a89 mac80211: fix locking in ieee80211_start_ap error path
a80dfc025924 KVM: VMX: Always clear vmx->fail on emulation_required
26a8b0943780 platform/x86: intel_pmc_core: fix memleak on registration failure
3a0f64de479c KVM: x86/mmu: Don't advance iterator after restart due to yielding
34f35f8f14bc ipmi: ssif: initialize ssif_info->client early
39a8fc4971a0 ALSA: rawmidi - fix the uninitalized user_pversion
1d72d9f960cc Input: elantech - fix stack out of bound access in elantech_change_report_id()
55840b9eae53 hwmon: (lm90) Prevent integer overflow/underflow in hysteresis calculations
9695b7de5b47 veth: ensure skb entering GRO are not cloned.
ffb76a86f809 ipmi: Fix UAF when uninstall ipmi_si and ipmi_msghandler module
8035b1a2a37a asix: fix uninit-value in asix_mdio_read()
2efc2256febf net: marvell: prestera: fix incorrect structure access
8f905c0e7354 inet: fully convert sk->sk_rx_dst to RCU rules
bee90911e013 IB/qib: Fix memory leak in qib_user_sdma_queue_pkts()
afe8a3ba85ec ice: xsk: return xsk buffers back to pool when cleaning the ring
0f7d9b31ce7a netfilter: nf_tables: fix use-after-free in nft_set_catchall_destroy()
53b1119a6e50 NFSD: Fix READDIR buffer overflow
3b8e19a0aa39 drm/mediatek: hdmi: Perform NULL pointer check for mtk_hdmi_conf
