bbb18f7e23a3 ("wifi: iwlwifi: pcie: Fix TSO preparation")
49c87f767774 ("arm64: hugetlb: Fix huge_ptep_get_and_clear() for non-present ptes")
819cec1dc47c ("drivers: virt: acrn: hsm: Use kzalloc to avoid info leak in pmcmd_ioctl")
a321d163de3d ("bus: mhi: host: pci_generic: Use pci_try_reset_function() to avoid deadlock")
dcb0d43ba8eb ("slimbus: messaging: Free transaction ID in delayed interrupt scenario")
6d991f569c5e ("char: misc: deallocate static minor in error path")
91d44c1afc61 ("cdx: Fix possible UAF error in driver_override_show()")
f9dc8fb3afc9 ("KVM: x86: Explicitly zero EAX and EBX when PERFMON_V2 isn't supported by KVM")
433265870ab3 ("KVM: SVM: Manually context switch DEBUGCTL if LBR virtualization is disabled")
b2653cd3b75f ("KVM: SVM: Save host DR masks on CPUs with DebugSwap")
8e812e9355a6 ("usb: gadget: Check bmAttributes only if configuration is valid")
c783e1258f29 ("usb: gadget: Fix setting self-powered state on suspend")
c90aad369899 ("usb: atm: cxacru: fix a flaw in existing endpoint checks")
17c2c87c3786 ("usb: gadget: u_ether: Set is_suspend flag if remote wakeup fails")
c133ec0e5717 ("usb: xhci: Enable the TRB overfetch quirk on VIA VL805")
552ca6b87e37 ("usb: renesas_usbhs: Flush the notify_hotplug_work")
b13abcb7ddd8 ("usb: typec: ucsi: Fix NULL pointer access")
c7c1f3b05c67 ("usb: xhci: Fix host controllers "dying" after suspend and resume")
487cfd4a8e3d ("xhci: Restrict USB4 tunnel detection for USB3 devices to Intel hosts")
5da15a9c11c1 ("net: ipv6: fix missing dst ref drop in ila lwtunnel")
0e7633d7b95b ("net: ipv6: fix dst ref loop in ila lwtunnel")
cf7ee25e70c6 ("mctp i3c: handle NULL header address")
3b4035ddbfc8 ("sched/fair: Fix potential memory corruption in child_cfs_rq_on_list")
9da33619e0ca ("exfat: fix soft lockup in exfat_clear_bitmap")
0d3e0dfd68fb ("x86/sgx: Fix size overflows in sgx_encl_create()")
b33a53461006 ("vlan: enforce underlying device type")
637399bf7e77 ("net: ethtool: netlink: Allow NULL nlattrs when getting a phy_device")
4c2d14c40a68 ("ppp: Fix KMSAN uninit-value warning with bpf")
e53fc232a65f ("HID: hid-steam: Fix use-after-free when detaching device")
b7365eab3983 ("net: hns3: make sure ptp clock is unregister and freed if hclge_ptp_get_cycle returns an error")
1a82d19ca2d6 ("be2net: fix sleeping while atomic bugs in be_ndo_bridge_getlink")
64e6a754d33d ("llc: do not use skb_get() before dev_queue_xmit()")
a466fd7e9faf ("caif_virtio: fix wrong pointer check in cfv_probe()")
ee01b2f2d7d0 ("net: gso: fix ownership in __udp_gso_segment")
a16f88964c64 ("nvmet-tcp: Fix a possible sporadic response drops in weakly ordered arch")
ad95bab0cd28 ("nvme-tcp: fix potential memory corruption in nvme_tcp_recv_pdu()")
07583a001069 ("HID: intel-ish-hid: Fix use-after-free issue in ishtp_hid_remove()")
823987841424 ("HID: intel-ish-hid: Fix use-after-free issue in hid_ishtp_cl_remove()")
e0dc2c1bef72 ("wifi: iwlwifi: limit printed string from FW file")
d73d2c6e3313 ("wifi: iwlwifi: mvm: don't try to talk to a dead firmware")
3f8aa0b8a53d ("wifi: iwlwifi: fw: avoid using an uninitialized variable")
af288a426c3e ("hwpoison, memory_hotplug: lock folio before unmap hwpoisoned folio")
34b82f33cf3f ("mm: fix finish_fault() handling for large folios")
3685024edd27 ("mm: don't skip arch_sync_kernel_mappings() in error paths")
47b16d0462a4 ("mm: abort vma_modify() on merge out of memory failure")
a564ccfe300f ("arm: pgtable: fix NULL pointer dereference issue")
b2ef51c74b01 ("rapidio: fix an API misues when rio_add_net() fails")
e842f9a1edf3 ("rapidio: add check for rio_add_net() in rio_scan_alloc_net()")
d8df010f72b8 ("Bluetooth: Add check for mgmt_alloc_skb() in mgmt_device_connected()")
f2176a07e7b1 ("Bluetooth: Add check for mgmt_alloc_skb() in mgmt_remote_name()")
333b89063361 ("drm/xe/userptr: Unmap userptrs in the mmu notifier")
475d06e00b74 ("drm/xe/userptr: properly setup pfn_flags_mask")
84211b1c0db6 ("drm/xe: Fix fault mode invalidation with unbind")
022bfe24aad8 ("mptcp: fix 'scheduling while atomic' in mptcp_pm_nl_append_new_local_addr")
0a98219bcc96 ("drm/xe/hmm: Don't dereference struct page pointers without notifier lock")
ae482ec8cd1a ("drm/xe: Add staging tree for VM binds")
fd617ea3b79d ("drm/amdkfd: Fix NULL Pointer Dereference in KFD queue")
374c9faac5a7 ("drm/amd/display: Fix null check for pipe_ctx->plane_state in resource_build_scaling_params")
ac7c06acaa37 ("virt: sev-guest: Allocate request data dynamically")
35d99c68af40 ("btrfs: fix a leaked chunk map issue in read_one_chunk()")
5a4041f2c472 ("btrfs: zoned: fix extent range end unlock in cow_file_range()")
12f65d120350 ("gpio: aggregator: protect driver attr handlers against module unload")
f02c41f87cfe ("gpio: rcar: Use raw_spinlock to protect register access")
e26e2d2e15da ("ksmbd: fix bug on trap in smb2_lock")
84d2d1641b71 ("ksmbd: fix use-after-free in smb2_lock")
d6e13e19063d ("ksmbd: fix out-of-bounds in parse_sec_desc()")
e2ff19f0b7a3 ("ksmbd: fix type confusion via race condition when using ipc_msg_send_request")
0c28e4d1e10d ("HID: corsair-void: Update power supply values with a unified work handler")
2ff5baa9b527 ("HID: appleir: Fix potential NULL dereference at raw event handle")
3109d5ff484b ("LoongArch: Set hugetlb mmap base address aligned with pmd size")
ac965d7d88fc ("tracing: tprobe-events: Fix a memory leak when tprobe with $retval")
14cb5d83068e ("x86/amd_nb: Use rdmsr_safe() in amd_get_mmconfig_range()")
