4b30051c4864 static_call: Handle module init failure correctly in static_call_del_module()
fe513c2ef0a1 static_call: Replace pointless WARN_ON() in static_call_module_notify()
dc09f007caed mailbox: bcm2835: Fix timeout during suspend mode
d97079e97eab ceph: fix a memory leak on cap_auths in MDS client
2bcae12c795f net/mlx5: Fix error path in multi-packet WQE transmit
f25389e77950 net/mlx5e: Fix NULL deref in mlx5e_tir_builder_alloc()
7b124695db40 net/mlx5e: Fix crash caused by calling __xfrm_state_delete() twice
92ceba94de6f netfilter: nf_tables: prevent nf_skb_duplicated corruption
f53e1c9c726d Bluetooth: MGMT: Fix possible crash on mgmt_index_removed
333b4fd11e89 Bluetooth: L2CAP: Fix uaf in l2cap_connect
ff98751bae40 afs: Fix the setting of the server responding flag
6c24a03a61a2 net: dsa: improve shutdown sequence
c20029db2839 net: avoid potential underflow in qdisc_pkt_len_init() with UFO
ab9a9a9e9647 net: add more sanity checks to qdisc_pkt_len_init()
49d14b54a527 net: test for not too small csum_start in virtio_net_hdr_to_skb()
aec7291003df ppp: do not assume bh is held in ppp_channel_bridge_input()
a0ffa68c70b3 net/ncsi: Disable the ncsi work before freeing the associated structure
8beee4d8dee7 sctp: set sk_state back to CLOSED if autobind fails in sctp_listen_start
3a87e264290d io_uring: fix memory leak when cache init fail
368e4663c557 ALSA: mixer_oss: Remove some incorrect kfree_const() usages
7257d9c9a3c6 drm/xe: Prevent null pointer access in xe_migrate_copy
7dd5d2514a8e wifi: rtw89: avoid to add interface to list twice when SER
94745807f3eb wifi: ath9k_htc: Use __skb_set_length() for resetting urb before resubmit
203617128803 wifi: cfg80211: Set correct chandef when starting CAC
0fa5e94a1811 net/xen-netback: prevent UAF in xenvif_flush_hash()
17555297dbd5 net: hisilicon: hip04: fix OF node leak in probe()
5680cf8d34e1 net: hisilicon: hns_dsaf_mac: fix OF node leak in hns_mac_get_info()
e62beddc45f4 net: hisilicon: hns_mdio: fix OF node leak in probe()
0a2ed70a549e ACPI: PAD: fix crash in exit_round_robin()
5accb265f7a1 ACPICA: Fix memory leak if acpi_ps_get_next_namepath() fails
e6169a8ffee8 ACPICA: Fix memory leak if acpi_ps_get_next_field() fails
7f7b850689ac fs/inode: Prevent dump_mapping() accessing invalid dentry.d_name.name
e106b7ad13c1 wifi: ath12k: fix array out-of-bound access in SoC stats
69f253e46af9 wifi: ath11k: fix array out-of-bound access in SoC stats
a5242874488e ACPICA: check null return of ACPI_ALLOCATE_ZEROED() in acpi_db_convert_to_package()
6555a2a9212b tipc: guard against string buffer overrun
557a6cd84764 wifi: iwlwifi: mvm: avoid NULL pointer dereference
697ba0b6ec4a block: fix integer overflow in BLKSECDISCARD
498365e52beb wifi: mwifiex: Fix memcpy() field-spanning write warning in mwifiex_cmd_802_11_scan_ext()
830802a0fea8 x86/ioapic: Handle allocation failures gracefully
7b986c7430a6 ALSA: asihpi: Fix potential OOB array access
fd70e9f1d85f rcu-tasks: Fix access non-existent percpu rtpcp variable in rcu_tasks_need_gpcb()
95cdd538e0e5 fbdev: efifb: Register sysfs groups through driver core
4a6921095eb0 fbdev: pxafb: Fix possible use after free in pxafb_task()
3cf74230c139 iommu/vt-d: Fix potential lockup if qi_submit_sync called with 0 count
19dd9780b7ac drm/stm: Avoid use-after-free issues with crtc and plane
5559598742fb drm/amd/display: Pass non-null to dcn20_validate_apply_pipe_split_flags
1ff12bcd7dea drm/amd/display: Check null pointers before using them
c86ad39140bb drm/amdkfd: amdkfd_free_gtt_mem clear the correct pointer
f22f4754aaa4 drm/amd/display: Add null check for head_pipe in dcn201_acquire_free_pipe_for_layer
ac2140449184 drm/amd/display: Add null check for head_pipe in dcn32_acquire_idle_pipe_for_head_pipe_in_layer
cba7fec86417 drm/amd/display: Add NULL check for clk_mgr and clk_mgr->funcs in dcn30_init_hw
c395fd47d156 drm/amd/display: Add NULL check for clk_mgr in dcn32_init_hw
66d71a72539e drm/amd/display: Add null check for top_pipe_to_program in commit_planes_for_stream
8141f21b9417 drm/amd/display: Handle null 'stream_status' in 'planes_changed_for_existing_stream'
62ed6f0f198d drm/amd/display: Add NULL check for function pointer in dcn20_set_output_transfer_func
28574b08c70e drm/amd/display: Add NULL check for function pointer in dcn32_set_output_transfer_func
95d9e0803e51 drm/amd/display: Check null pointers before using dc->clk_mgr
cd9e9e0852d5 drm/amd/display: Add null check for 'afb' in amdgpu_dm_plane_handle_cursor_update (v2)
20b5a8f9f467 drm/amd/display: fix double free issue during amdgpu module unload
d6c1b3599b2f jfs: Fix uaf in dbFreeBits
d64ff0d23067 jfs: check if leafidx greater than num leaves per dmap tree
16007768551d drm/msm/adreno: Assign msm_gpu->pdev earlier to avoid nullptrs
2b59ffad47db jfs: Fix uninit-value access of new_ea in ea_buffer
aa47fe8d3595 drm/amdkfd: Fix resource leak in criu restore queue
367cd9ceba19 drm/amd/display: Check null-initialized variables
3718a619a8c0 drm/amd/display: Check phantom_stream before it is used
35ff747c8676 drm/amd/display: Check stream before comparing them
0beca868cde8 drm/amd/display: Check link_res->hpo_dp_link_enc before using it
4067f4fa0423 drm/amd/display: Initialize get_bytes_per_element's default to 1
2be1d4f11944 scsi: lpfc: Validate hdwq pointers before dereferencing in reset/errata paths
186fb12e7a7b drm/amd/pm: ensure the fw_info is not null before using it
ee426bfb9d09 ksmbd: add refcnt to ksmbd_conn struct
4e2524ba2ca5 ext4: avoid use-after-free in ext4_ext_show_leaf()
cc749e61c011 ext4: fix i_data_sem unlock order in ext4_ind_migrate()
7dd34d7b7dcf bpf: Fix a sdiv overflow issue
321d6b4b9cbe drm/xe: fixup xe_alloc_pf_queue
c5f728de696c drm/xe: Fix memory leak on xe_alloc_pf_queue failure
65a6ce4726c2 f2fs: fix to don't panic system for no free segment fault injection
2fae3129c0c0 platform/x86: x86-android-tablets: Fix use after free on platform_device_register() errors
7d59ac07ccb5 platform/x86: ISST: Fix the KASAN report slab-out-of-bounds bug
5beb6fba25db drm/mediatek: ovl_adaptor: Add missing of_node_put()
1a00a393d6a7 ext4: no need to continue when the number of entries is 1
c26ab35702f8 ext4: fix slab-use-after-free in ext4_split_extent_at()
5c0f4cc84d3a ext4: drop ppath from ext4_ext_replay_update_ex() to avoid double-free
a164f3a432aa ext4: aovid use-after-free in ext4_ext_insert_extent()
dcaa6c31134c ext4: fix double brelse() the buffer of the extents path
0ce160c5bdb6 ext4: fix timer use-after-free on failed mount
5b4b2dcace35 ext4: update orig_path in ext4_find_extent()
6121258c2b33 ext4: fix off by one issue in alloc_flex_gd()
e794b7b9b929 drm: omapdrm: Add missing check for alloc_ordered_workqueue
b4afe4183ec7 resource: fix region_intersects() vs add_memory_driver_managed()
f5cacdc6f2bb jbd2: stop waiting for space when jbd2_cleanup_journal_tail() returns error
2af148ef8549 ocfs2: fix uninit-value in ocfs2_get_block()
5ca60b86f57a ocfs2: reserve space for inline xattr before attaching reflink tree
35fccce29feb ocfs2: cancel dqi_sync_work before freeing oinfo
c03a82b4a0c9 ocfs2: remove unreasonable unlock in ocfs2_read_blocks
5784d9fcfd43 ocfs2: fix null-ptr-deref when journal load failed.
33b525cef4cf ocfs2: fix possible null-ptr-deref in ocfs2_set_buffer_uptodate
d2b537b3e533 exfat: fix memory leak in exfat_load_bitmap()
340e61e44c1d nfsd: map the EBADMSG to nfserr_io to avoid warning
618507257797 i3c: master: svc: Fix use after free vulnerability in svc_i3c_master Driver Due to Race Condition
6d6e54fc71ad aoe: fix the potential use-after-free problem in more places
c5a85ed88e04 media: venus: fix use after free bug in venus_remove due to race condition
b04c4d9eb4f2 vrf: revert "vrf: Remove unnecessary RCU-bh critical section"
17bd3bd82f9f net: gso: fix tcp fraglist segmentation after pull from frag_list
a1e40ac5b5e9 gso: fix udp gso fraglist segmentation after pull from frag_list
675faf5a14c1 net: stmmac: Fix zero-division error when disabling tc cbs
73580e2ee6ad rtc: at91sam9: fix OF node leak in probe() error path
fb5cc65f9736 Input: adp5589-keys - fix NULL pointer dereference
da6ef2dffe60 cachefiles: fix dentry leak in cachefiles_open_file()
c3b47f49e831 btrfs: fix a NULL pointer dereference when failed to start a new trasacntion
41fd1e94066a btrfs: wait for fixup workers before stopping cleaner kthread during umount
c0f02536fffb cpufreq: Avoid a bad reference count on CPU node
bff1709b3980 mac802154: Fix potential RCU dereference issue in mac802154_scan_worker
ccda9910d849 ceph: fix cap ref leak via netfs init_request
b484a02c9ced tracing/timerlat: Drop interface_lock in stop_kthread()
0d5e5e8a0aa4 drm/amd/display: update DML2 policy EnhancedPrefetchScheduleAccelerationFinal DCN35
52d4e3fb3d34 drm/amd/display: Fix system hang while resume with TBT monitor
34820304cc2c uprobes: fix kernel info leak via "[uprobes]" vma
2d2be279f1ca drm/xe: fix UAF around queue destruction
aadc3bbea163 NFSD: Limit the number of concurrent async COPY operations
ced8e8b8f40a r8169: add tally counter fields added with RTL8125
bc212465326e rxrpc: Fix a race between socket set up and I/O thread creation
221af82f606d vhost/scsi: null-ptr-dereference in vhost_scsi_get_req()
