14ab3da122bd ("RDMA/siw: Fix potential NULL pointer dereference in header processing")
5551b02fdbfd ("RDMA/umad: Reject negative data_len in ib_umad_write")
2e9185a42e0e ("hfsplus: return error when node already exists in hfs_bnode_create")
80fff26d7a0c ("gfs2: Fix slab-use-after-free in qd_put")
815ddd27c0c7 ("gfs2: Fix use-after-free in iomap inline data write path")
a2c41467ef42 ("i3c: dw: Fix memory leak in dw_i3c_master_i2c_xfers()")
201091da34c4 ("btrfs: fix block_group_tree dirty_list corruption")
e54229ecf49a ("gfs2: fix memory leaks in gfs2_fill_super error path")
92088bd9aa2a ("erofs: fix inline data read failure for ztailpacking pclusters")
639deb962986 ("smb: client: fix potential UAF and double free in smb2_open_file()")
56024dbe8c76 ("ACPICA: Fix NULL pointer dereference in acpi_ev_address_space_dispatch()")
b9bcc2c11e94 ("iomap: fix submission side handling of completion side errors")
17d33ba72911 ("ublk: Validate SQE128 flag before accessing the cmd")
ce63eda3e6d3 ("ublk: use READ_ONCE() to read struct ublksrv_ctrl_cmd")
b37588b0282a ("md/raid1: fix memory leak in raid1_run()")
a4741114c962 ("arm64/gcs: Fix error handling in arch_set_shadow_stack_status()")
65d114b5270b ("bpf: Preserve id of register in sync_linked_regs()")
91c6f25075a8 ("crypto: inside-secure/eip93 - fix kernel panic in driver detach")
3f04cc1e5374 ("bpf: Fix tcx/netkit detach permissions when prog fd isn't given")
90f9090e3e74 ("crypto: ccp - Fix a crash due to incorrect cleanup usage of kfree")
4c1c5a1d720f ("crypto: inside-secure/eip93 - unregister only available algorithm")
e144cce29851 ("crypto: caam - fix netdev memory leak in dpaa2_caam_probe")
9f25edc5a20c ("sched/rt: Skip currently executing CPU in rto_next_cpu()")
f415e114b58f ("bpf: Require frozen map for calculating map hash")
5f2c964a0585 ("crypto: starfive - Fix memory leak in starfive_aes_aead_do_one_req()")
ad38f2cdfef9 ("hwrng: core - use RCU and work_struct to fix race condition")
7cfe964e61c0 ("pstore/ram: fix buffer overflow in persistent_ram_save_old()")
6bb10466e088 ("soc: mediatek: svs: Fix memory leak in svs_enable_debug_write()")
e7cb75b6a512 ("accel/amdxdna: Fix race condition when checking rpm_on")
2611c9616cb5 ("accel/amdxdna: Fix potential NULL pointer dereference in context cleanup")
aab8b8a42e20 ("drm/panthor: Fix NULL pointer dereference on panthor_fw_unplug")
ab3d16da982a ("ima: Fix stack-out-of-bounds in is_bprm_creds_for_exec()")
3955767ec39d ("ASoC: nau8821: Cancel delayed work on component remove")
32e9e45cf7e3 ("media: chips-media: wave5: Fix memory leak on codec_info allocation failure")
baa8b7097d9c ("rust: pwm: Fix potential memory leak on init error")
688c3ff079b1 ("accel/amdxdna: Stop job scheduling across aie2_release_resource()")
f9f4366d2ff9 ("accel/amdxdna: Fix memory leak in amdxdna_ubuf_map")
272dac57caa9 ("HID: intel-ish-hid: fix NULL-ptr-deref in ishtp_bus_remove_all_clients")
894d9c7aab68 ("Revert "hwmon: (ibmpex) fix use-after-free in high/low store"")
d809a36692ee ("dm: fix unlocked test for dm_suspended_md")
d15cda135148 ("iommu/vt-d: Flush cache for PASID table before using it")
a922dbafb4a6 ("iommu/vt-d: Clear Present bit before tearing down context entry")
66a7aff480a8 ("iommu/vt-d: Fix race condition during PASID entry replacement")
8dff54fe88c0 ("nfsd: never defer requests during idmap lookup")
d0bb592fa9de ("fat: avoid parent link count underflow in rmdir")
1cb97b122545 ("nfc: hci: shdlc: Stop timers and work before freeing context")
e71c369c11fc ("netfilter: nft_set_rbtree: don't gc elements on insert")
c3659273860b ("net: hns3: fix double free issue for tx spare buffer")
dd8b13cb4ff1 ("procfs: fix missing RCU protection when reading real_parent in do_task_stat()")
440c9a5fc477 ("net: atm: fix crash due to unvalidated vcc pointer in sigd_send()")
423ce12d10b4 ("xfrm: fix ip_rt_bug race in icmp_route_lookup reverse path")
40962f2bf8cd ("serial: caif: fix use-after-free in caif_serial ldisc_close()")
a5d95d7caba0 ("af_unix: Fix memleak of newsk in unix_stream_connect().")
46dbda27b028 ("power: supply: ab8500: Fix use-after-free in power_supply_changed()")
83c1bd466c51 ("power: supply: act8945a: Fix use-after-free in power_supply_changed()")
8796910131a3 ("power: supply: bq256xx: Fix use-after-free in power_supply_changed()")
abea607ff2f6 ("power: supply: bq25980: Fix use-after-free in power_supply_changed()")
e261be6f1892 ("power: supply: cpcap-battery: Fix use-after-free in power_supply_changed()")
0b29ffe4090a ("power: supply: goldfish: Fix use-after-free in power_supply_changed()")
1bdefeed904f ("power: supply: pf1550: Fix use-after-free in power_supply_changed()")
17db6b3abd82 ("power: supply: pm8916_bms_vm: Fix use-after-free in power_supply_changed()")
d7d31fc99d24 ("power: supply: pm8916_lbc: Fix use-after-free in power_supply_changed()")
721449a15170 ("power: supply: rt9455: Fix use-after-free in power_supply_changed()")
14d4dee5d8fb ("power: supply: sbs-battery: Fix use-after-free in power_supply_changed()")
dfaf235d5a6b ("power: supply: wm97xx: Fix NULL pointer dereference in power_supply_changed()")
26a9cfe12f4f ("RDMA/rxe: Fix double free in rxe_srq_from_init")
a6b9e793e74e ("RDMA/iwcm: Fix workqueue list corruption by removing work_list")
d58fca851341 ("mtd: intel-dg: Fix accessing regions before setting nregions")
971e9c53aed8 ("mtd: parsers: Fix memory leak in mtd_parser_tplink_safeloader_parse()")
6a5de0c4fc0f ("NFS/localio: prevent direct reclaim recursion into NFS via nfs_writepages")
836f6c13c967 ("RDMA/rxe: Fix iova-to-va conversion for MR page sizes != PAGE_SIZE")
bef70ff98419 ("RDMA/uverbs: Validate wqe_size before using it in ib_uverbs_post_send")
b3a10eca24fc ("RDMA/mlx5: Fix memory leak in GET_DATA_DIRECT_SYSFS_PATH handler")
48e0f68b50c3 ("power: supply: pm8916_lbc: Fix use-after-free for extcon in IRQ handler")
454570434114 ("scsi: smartpqi: Fix memory leak in pqi_report_phys_luns()")
3bbbab7b6949 ("scsi: csiostor: Fix dereference of null pointer rn")
b024a8efee0f ("fbdev: au1200fb: Fix a memory leak in au1200fb_drv_probe()")
8aa972eba1f2 ("clk: qcom: gfx3d: add parent to parent request map")
b676494fc197 ("interconnect: mediatek: Aggregate bandwidth with saturating add")
da46264a7016 ("staging: greybus: lights: avoid NULL deref")
c899d4b62c07 ("gpib: Fix memory leak in ni_usb_init()")
8d29e81e9cde ("phy: freescale: imx8qm-hsio: fix NULL pointer dereference")
a547be5df4a4 ("usb: bdc: fix sleep during atomic")
5b9e84d27e31 ("pinctrl: single: fix refcount leak in pcs_add_gpio_func()")
1d0d361f4dbc ("pinctrl: canaan: k230: Fix NULL pointer dereference when parsing devicetree")
41d79f8e2a36 ("fs/ntfs3: Initialize new folios before use")
dac871d833b0 ("fs/ntfs3: fix ntfs_mount_options leak in ntfs_fill_super()")
cfe246b31810 ("fs/ntfs3: fix deadlock in ni_read_folio_cmpr")
a47a2bb9aa64 ("fs/ntfs3: prevent infinite loops caused by the next valid being the same")
f3b437a4c3e0 ("fs/ntfs3: Fix slab-out-of-bounds read in DeleteIndexEntryRoot")
a0724e40a58a ("cpuidle: Skip governor when only one idle state is available")
442915c96a9b ("ovpn: fix possible use-after-free in ovpn_net_xmit")
6fb6a97c86ab ("net: mctp: ensure our nlmsg responses are initialised")
36f81cb7d82e ("net: stmmac: fix oops when split header is enabled")
9ff46ffeecdb ("bpf: Fix a potential use-after-free of BTF object")
b9142cf4e066 ("ovpn: tcp - don't deref NULL sk_socket member after tcp_close()")
1a42cfced890 ("net: usb: catc: enable basic endpoint checking")
d99f69ddc70f ("xen-netback: reject zero-queue configuration from guest")
2f9a4ffeb763 ("netfilter: nf_tables: fix use-after-free in nf_tables_addchain()")
1e58ae87ad1e ("macvlan: observe an RCU grace period in macvlan_common_newlink() error path")
d31065526f16 ("bonding: alb: fix UAF in rlb_arp_recv during bond up/down")
63f9d5fb4d80 ("net/mlx5e: Fix deadlocks between devlink and netdev instance locks")
e85bc9101afc ("apparmor: fix NULL pointer dereference in __unix_needs_revalidation")
8a0ededbfcff ("apparmor: fix NULL sock in aa_sock_file_perm")
226c3b10aab2 ("apparmor: Fix & Optimize table creation from possibly unaligned memory")
1432ab0774cb ("apparmor: fix invalid deref of rawdata when export_binary is unset")
7e4b612fe7a9 ("drm/amdgpu: Fix memory leak in amdgpu_acpi_enumerate_xcc()")
3f43e7812b30 ("drm/amdgpu: Fix memory leak in amdgpu_ras_init()")
3c38a0f07aa2 ("drm/amdkfd: Fix watch_id bounds checking in debug address watch v2")
ca3808d560ad ("drm/amd/display: Fix out-of-bounds stream encoder index v3")
0780c56c45a5 ("drm/xe/bo: Redirect faults to dummy page for wedged device")
87e4b043b98a ("usb: cdns3: fix role switching during resume")
a09dc10d1353 ("ksmbd: call ksmbd_vfs_kern_path_end_removing() on some error paths")
feaf2a80e78f ("ext4: don't set EXT4_GET_BLOCKS_CONVERT when splitting before submitting I/O")
1bf6974822d1 ("ext4: don't zero the entire extent if EXT4_EXT_DATA_PARTIAL_VALID1")
ca81109d4a8f ("ext4: fix memory leak in ext4_ext_shift_extents()")
d3968a0d85b2 ("drm/exynos: vidi: use priv->vidi_dev for ctx lookup in vidi_connection_ioctl()")
d4c98c077c7f ("drm/exynos: vidi: fix to avoid directly dereferencing user pointer")
f8e6343b7a89 ("Drivers: hv: vmbus: Use kthread for vmbus interrupts on PREEMPT_RT")
eddb98ad9364 ("ata: libata-eh: correctly handle deferred qc timeouts")
