b5fbf924f125 drm/client: Fix error code in drm_client_buffer_vmap_local()
025f2b85a5e5 net/mlx5e: Fix CT entry update leaks of modify header context
5d4aaf16a825 riscv/purgatory: align riscv_kernel_entry
2119cf5e5d75 riscv: Fix linear mapping checks for non-contiguous memory regions
3dab73ab925a Revert "ALSA: firewire-lib: operate for period elapse event in process context"
e58337100721 drm/vmwgfx: Fix a deadlock in dma buf fence polling
c4d6a347ba7b net: wan: fsl_qmc_hdlc: Convert carrier_lock spinlock to a mutex
8cb1f4080dd9 f2fs: assign CURSEG_ALL_DATA_ATGC if blkaddr is valid [auto: cve already created]
2191a54f6322 sched: act_ct: take care of padding in struct zones_ht_key [auto: cve already created]
b5fbf924f125 drm/client: Fix error code in drm_client_buffer_vmap_local() [auto: cve already created]
f558120cd709 net/iucv: fix use after free in iucv_sock_close() [auto: cve already created]
5830aa863981 netfilter: iptables: Fix null-ptr-deref in iptable_nat_table_init(). [auto: cve already created]
c22921df777d netfilter: iptables: Fix potential null-ptr-deref in ip6table_nat_table_init(). [auto: cve already created]
572f9caa9e72 net/mlx5: Fix missing lock on sync reset reload [auto: cve already created]
0c710050c47d riscv/mm: Add handling for VM_FAULT_SIGSEGV in mm_fault_error() [auto: cve already created]
478574370bef btrfs: make cow_file_range_inline() honor locked_page on error [auto: cve already created]
8aa37bde1a7b protect the fetch of ->fd[fd] in do_dup2() from mispredictions [auto: cve already created]
6ce9efd12ae8 drm/v3d: Prevent out of bounds access in performance query extensions [auto: cve already created]
0e50fcc20bd8 drm/v3d: Fix potential memory leak in the timestamp extension [auto: cve already created]
32df4abc44f2 drm/v3d: Fix potential memory leak in the performance extension [auto: cve already created]
023d22e8bb0c drm/v3d: Validate passed in drm syncobj handles in the timestamp extension [auto: cve already created]
4ecc24a84d7e drm/v3d: Validate passed in drm syncobj handles in the performance extension [auto: cve already created]
