223e2288f4b8 ("vsock/vmci: Clear the vmci transport packet properly when initializing it")
c9764fd88bc7 ("regulator: gpio: Fix the out-of-bounds access to drvdata::gpiods")
4cf65845fdd0 ("Input: cs40l50-vibra - fix potential NULL dereference in cs40l50_upload_owt()")
f5de469990f1 ("mtk-sd: Prevent memory corruption from DMA map failure")
226862f50a7a ("drm/v3d: Disable interrupts before resetting the GPU")
938827c44056 ("firmware: arm_ffa: Fix memory leak by freeing notifier callback node")
8986f8f61b48 ("firmware: arm_ffa: Replace mutex with rwlock to avoid sleep in atomic context")
ebebffb47c78 ("RDMA/mlx5: Fix unsafe xarray access in implicit ODP handling")
e80697111392 ("RDMA/mlx5: Initialize obj_event->obj_sub_list before xa_insert")
6acf340f8c1d ("nfs: Clean up /proc/net/rpc/nfs when nfs_fs_proc_net_init() fails.")
1f4da2008071 ("NFSv4/pNFS: Fix a race to wake on NFS_LAYOUT_DRAIN")
727eb1be65a3 ("IB/mlx5: Fix potential deadlock in MR deregistration")
88fdd4899ea9 ("btrfs: fix failure to rebuild free space tree using multiple transactions")
aee57a0293dc ("btrfs: fix iteration of extrefs during log replay")
8bdc5fa42d45 ("drm/exynos: fimd: Guard display clock control with runtime PM calls")
2e2028fcf924 ("nvmet: fix memory leak of bio integrity")
9d2b629a9dc5 ("smb: client: fix warning when reconnecting channel")
17a37b9a5dd9 ("net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect")
c542d62883f6 ("drm/i915/gt: Fix timeline left held on VMA alloc error")
a432383e6cd8 ("nvme-multipath: fix suspicious RCU usage warning")
326e384ee7ac ("idpf: return 0 size for RSS key if not supported")
dc6c3c2c9dfd ("idpf: convert control queue mutex to a spinlock")
2c6c82ee074b ("rose: fix dangling neighbour pointers in rose_rt_device_down()")
c412185d5575 ("scsi: target: Fix NULL pointer dereference in core_scsi3_decode_spec_i_port()")
c9e4da550ae1 ("ACPICA: Refuse to evaluate a method if arguments are missing")
93147abf80a8 ("mtd: spinand: fix memory leak of ECC engine conf")
c80f2b047d5c ("HID: appletb-kbd: fix memory corruption of input_handler_list")
31a6afbe86e8 ("usb: chipidea: udc: disconnect/reconnect from host when do suspend/resume")
38224c472a03 ("HID: appletb-kbd: fix slab use-after-free bug in appletb_kbd_probe")
3d30048958e0 ("i2c/designware: Fix an initialization issue")
312d02adb959 ("optee: ffa: fix sleep in atomic context")
099cf1fbb8af ("usb: typec: displayport: Fix potential deadlock")
5c5f0468d172 ("mm/vmalloc: fix data race in show_numa_info()")
