d072148a8631 ("fs: add a FMODE_ flag to indicate IOCB_HAS_METADATA availability")
2729a60bbfb9 ("block: don't silently ignore metadata for sync read/write")
9d81ba6d49a7 ("fuse: Block access to folio overlimit")
9559d2fffd4f ("SUNRPC: call xs_sock_process_cmsg for all cmsg")
c1628c00c435 ("tracing/osnoise: Fix null-ptr-deref in bitmap_parselist()")
9eb90f435415 ("NFS: Serialise O_DIRECT i/o and truncate()")
dd2fa8247345 ("NFSv4/flexfiles: Fix layout merge mirror check.")
f9bb6ffa7f5a ("bpf: Fix out-of-bounds dynptr write in bpf_crypto_crypt")
6d78b4473cdb ("bpf: Tell memcg to use allow_spinning=false path in bpf_timer_init()")
ff2a66d21fd2 ("EDAC/altera: Delete an inappropriate dma_free_coherent() call")
04100f775c2e ("ocfs2: fix recursive semaphore deadlock in fiemap call")
f6a6c280059c ("btrfs: fix subvolume deletion lockup caused by inodes xarray race")
06418cb5a1a5 ("i2c: rtl9300: ensure data length is within supported range")
ede965fd555a ("i2c: rtl9300: remove broken SMBus Quick operation support")
e5203209b393 ("fuse: check if copy_file_range() returns larger than requested size")
79357cd06d41 ("mm/vmalloc, mm/kasan: respect gfp mask in kasan_populate_vmalloc()")
d613f53c83ec ("mm/memory-failure: fix VM_BUG_ON_PAGE(PagePoisoned(page)) when unpoison memory")
ce652aac9c90 ("mm/damon/core: set quota->charged_from to jiffies at first charge window")
4de37a48b6b5 ("drm/mediatek: fix potential OF node use-after-free")
1dfd2864a1c4 ("drm/amd/display: remove oem i2c adapter on finish")
3c9ba2777d6c ("kernfs: Fix UAF in polling when open file is released")
cdbc9836c7af ("libceph: fix invalid accesses to ceph_connection_v1_info")
15f519e9f883 ("ceph: fix race condition validating r_parent before applying state")
bec324f33d1e ("ceph: fix race condition where r_parent becomes stale before sending message")
cce7c15faaac ("ceph: always call ceph_shift_unused_folios_left()")
249e0a47cdb4 ("ceph: fix crash after fscrypt_encrypt_pagecache_blocks() error")
3260a3f0828e ("mm/damon/sysfs: fix use-after-free in state_show()")
a00f2015acdb ("drm/panthor: validate group queue count")
03e79de4608b ("net: fec: Fix possible NPD in fec_enet_phy_reset_after_clk_enable()")
0ba5b2f2c381 ("net: phylink: add lock for serializing concurrent pl->phydev writes with resolver")
e2a10daba849 ("net: phy: transfer phy_config_inband() locking responsibility to phylink")
1dbfb0363224 ("genetlink: fix genl_bind() invoking bind() after -EPERM")
8625f5748fea ("net: bridge: Bounce invalid boolopts")
e3c674db356c ("tunnels: reset the GSO metadata before reusing the skb")
75871a525a59 ("igb: Fix NULL pointer dereference in ethtool loopback test")
0f82c3ba66c6 ("macsec: sync features on RTM_NEWLINK")
7fcbe5b2c6a4 ("can: j1939: implement NETDEV_UNREGISTER notification handler")
f214744c8a27 ("can: j1939: j1939_sk_bind(): call j1939_priv_put() immediately when j1939_local_ecu_get() failed")
06e02da29f6f ("can: j1939: j1939_local_ecu_get(): undo increment when j1939_local_ecu_get() fails")
ef79f00be72b ("can: xilinx_can: xcan_write_frame(): fix use-after-free of transmitted SKB")
c8a7c2c60818 ("netfilter: nft_set_pipapo: don't return bogus extension pointer")
c4eaca2e1052 ("netfilter: nft_set_pipapo: don't check genbit from packetpath lookups")
a60f7bf4a152 ("netfilter: nft_set_rbtree: continue traversal if element is inactive")
b2f742c846ca ("netfilter: nf_tables: restart set lookup on base_seq change")
393c841fe433 ("hsr: use hsr_for_each_port_rtnl in hsr_port_get_hsr")
847748fc66d0 ("hsr: hold rcu and dev lock for hsr_get_port_ndev")
f41c538881ee ("dmaengine: idxd: Remove improper idxd_free")
b7cb9a034305 ("dmaengine: idxd: Fix refcount underflow on module unload")
39aaa337449e ("dmaengine: idxd: Fix double free in idxd_setup_wqs()")
131897c65e2b ("erofs: fix invalid algorithm for encoded extents")
e63419dbf2ce ("dmaengine: ti: edma: Fix memory allocation size for queue_priority_map")
181993bb0d62 ("erofs: fix runtime warning on truncate_folio_batch_exceptionals()")
5068b5254812 ("dmaengine: qcom: bam_dma: Fix DT error handling for num-channels/ees")
30c1d25b9870 ("netfilter: nft_set_pipapo: fix null deref for empty set")
