708c04a5c2b7 ("fs: always return zero on success from replace_fd()")
6eb350a22331 ("rseq: Protect event mask against membarrier IPI")
c1f86d0ac322 ("listmount: don't call path_put() under namespace semaphore")
f37df9a0eb5e ("media: v4l2-subdev: Fix alloc failure check in v4l2_subdev_call_state_try()")
1e50f5c99652 ("clk: qcom: common: Fix NULL vs IS_ERR() check in qcom_cc_icc_register()")
24937ee839e4 ("perf evsel: Ensure the fallback message is always written to")
49bdb63ff644 ("net: usb: lan78xx: Fix lost EEPROM read timeout error(-ETIMEDOUT) in lan78xx_read_raw_eeprom")
08fdfd260e64 ("drm/xe/hw_engine_group: Fix double write lock release in error path")
5ac2c0279053 ("drm/vmwgfx: Fix a null-ptr access in the cursor snooper")
dfe1323ab3c8 ("drm/vmwgfx: Fix Use-after-free in validation")
228c5d44dffe ("drm/vmwgfx: Fix copy-paste typo in validation")
2f3119686ef5 ("net/sctp: fix a null dereference in sctp_disposition sctp_sf_do_5_1D_ce()")
bc9ea7870796 ("net: mscc: ocelot: Fix use-after-free caused by cyclic delayed work")
2db687f3469d ("ice: ice_adapter: release xa entry on adapter allocation failure")
521405cb54cd ("net: fsl_pq_mdio: Fix device node reference leak in fsl_pq_mdio_probe")
0aead8197fc1 ("mailbox: zynqmp-ipi: Fix out-of-bounds access in mailbox cleanup loop")
bb160e791ab1 ("mailbox: zynqmp-ipi: Fix SGI cleanup on unbind")
23f3770e1a53 ("bpf: Fix metadata_dst leak __bpf_redirect_neigh_v{4,6}")
c9d1b0b54258 ("net: sparx5/lan969x: fix flooding configuration on bridge join/leave")
7593439c1393 ("net/mlx5: Prevent tunnel mode conflicts between FDB and NIC IPsec tables")
22239eb258bc ("net/mlx5e: Prevent tunnel reformat when tunnel mode not allowed")
58e6fc2fb94f ("drm/amdkfd: Fix kfd process ref leaking when userptr unmapping")
229c586b5e86 ("crypto: skcipher - Fix reqsize handling")
f359b809d54c ("netfilter: nft_objref: validate objref and objrefmap expressions")
bbf0c98b3ad9 ("bridge: br_vlan_fill_forward_path_pvid: use br_vlan_group_rcu()")
e9a9dcb4ccb3 ("io_uring/zcrx: increment fallback loop src offset")
6bb73db6948c ("crypto: essiv - Check ssize for decryption and in-place encryption")
195a1b7d8388 ("arm64: kprobes: call set_memory_rox() for kprobe page")
5f9466b50c1b ("KVM: arm64: Fix page leak in user_mem_abort()")
29da8c823abf ("KVM: SVM: Re-load current, not host, TSC_AUX on #VMEXIT from SEV-ES guest")
08df2d7dd4ab ("xen/events: Cleanup find_virq() return codes")
07ce121d93a5 ("xen/events: Return -EEXIST for bound VIRQs")
23b53639a793 ("media: cx18: Add missing check after DMA map")
1069a4fe637d ("media: pci: ivtv: Add missing check after DMA map")
c0d3f6969bb4 ("media: pci: mg4b: fix uninitialized iio scan data")
ca2a6abdaee4 ("drm/panthor: Fix memory leak in panthor_ioctl_group_create()")
e4bea919584f ("drm/nouveau: fix bad ret code in nouveau_bo_move_prep")
ddbfac152830 ("drm/amd/display: Fix unsafe uses of kernel mode FPU")
dff4f9ff5d7f ("btrfs: avoid potential out-of-bounds in btrfs_encode_fh()")
f5225a34bd8f ("bus: mhi: ep: Fix chained transfer handling in read path")
04ff48239f46 ("copy_sighand: Handle architectures where sizeof(unsigned long) < sizeof(u64)")
69e5d50fcf40 ("cpufreq: intel_pstate: Fix object lifecycle issue in update_qos_request()")
21140e5caf01 ("crypto: rockchip - Fix dma_unmap_sg() nents value")
72b7ceca857f ("fs: quota: create dedicated workqueue for quota_release_work")
28bba2c2935e ("fsnotify: pass correct offset to fsnotify_mmap_perm()")
0b563aad1c0a ("fuse: fix possibly missing fuse_copy_finish() call in fuse_notify()")
26e5c67deb2e ("fuse: fix livelock in synchronous file put from fuseblk workers")
b52da4054ee0 ("ipmi: Rework user message limit handling")
a15f37a40145 ("kernel/sys.c: fix the racy usage of task_lock(tsk->group_leader) in sys_prlimit64() paths")
042a60680de4 ("openat2: don't trigger automounts with RESOLVE_NO_XDEV")
501302d5cee0 ("padata: Reset next CPU when reorder sequence wraps around")
16794e524d31 ("parisc: Remove spurious if statement from raw_copy_from_user()")
a39087905af9 ("powerpc/powernv/pci: Fix underflow and leak issue")
3443ff3be6e5 ("powerpc/pseries/msi: Fix potential underflow and leak issue")
5d09ee1bec87 ("Revert "ipmi: fix msg stack when IPMI is disconnected"")
dd91c79e4f58 ("sctp: Fix MAC comparison to be constant-time")
5d5f08fd0cd9 ("xtensa: simdisk: add input size check in proc_write_simdisk")
07ca98f906a4 ("xsk: Harden userspace-supplied xdp_desc validation")
48991e493507 ("PCI/sysfs: Ensure devices are powered for config reads")
05703271c3cd ("PCI/IOV: Add PCI rescan-remove locking when enabling/disabling SR-IOV")
e51d05f523e4 ("PCI: keystone: Use devm_request_irq() to free "ks-pcie-error-irq" on exit")
3da01ffe1aea ("x86/fred: Remove ENDBR64 from FRED entry points")
32278c677947 ("x86/umip: Check that the instruction opcode is at least two bytes")
c24248ed78f3 ("wifi: rtw89: avoid possible TX wait initialization race")
1ce6473d17e7 ("mm/thp: fix MTE tag mismatch when replacing zero-filled subpages")
9658d698a8a8 ("mm/rmap: fix soft-dirty and uffd-wp bit loss when remapping zero-filled mTHP subpage to shared zeropage")
b93af2cc8e03 ("mm/damon/vaddr: do not repeat pte_offset_map_lock() until success")
e4f574ca9c6d ("nfsd: decouple the xprtsec policy check from check_nfsd_access()")
9cae3619e465 ("media: iris: Always destroy internal buffers on firmware release response")
0a6ce20c1564 ("ext4: verify orphan file size is not too big")
8ecb790ea8c3 ("ext4: avoid potential buffer over-read in parse_apply_sb_mount_options()")
57295e835408 ("ext4: guard against EA inode refcount underflow in xattr update")
9f1c14c1de1b ("Squashfs: reject negative file sizes in squashfs_read_inode()")
8cfc8cec1b4d ("media: mc: Clear minor number before put device")
38f4885088fc ("mnt_ns_tree_remove(): DTRT if mnt_ns had never been added to mnt_ns_list")
3c17001b21b9 ("pidfs: validate extensible ioctls")
