6233715b4b71 ("bpf: Check the helper function is valid in get_helper_proto")
0bcc5ea4bb30 ("amd/amdkfd: correct mem limit calculation for small APUs")
528151da32c1 ("wifi: virt_wifi: Fix page fault on connect")
f577bec9836d ("can: rcar_can: rcar_can_resume(): fix s2ram with PSCI")
a78e55776522 ("xfrm: xfrm_alloc_spi shouldn't use 0 as SPI")
e587af2c89ec ("can: etas_es58x: populate ndo_change_mtu() to prevent buffer overflow")
e77fdf9e33a8 ("can: hi311x: populate ndo_change_mtu() to prevent buffer overflow")
7f7b21026a6f ("can: sun4i_can: populate ndo_change_mtu() to prevent buffer overflow")
b638c3fb0f16 ("can: mcba_usb: populate ndo_change_mtu() to prevent buffer overflow")
1697577e1669 ("net: tun: Update napi->skb after XDP process")
d5411685dc2f ("net/smc: fix warning in smc_rx_splice() when calling get_page()")
dde33124f17c ("Bluetooth: hci_event: Fix UAF in hci_conn_tx_dequeue")
a78fd4fc5694 ("Bluetooth: hci_event: Fix UAF in hci_acl_create_conn_sync")
87a1f16f07c6 ("Bluetooth: MGMT: Fix possible UAFs")
8dd4aa012288 ("nexthop: Forbid FDB status change while nexthop is in a group")
3c77f6d24418 ("net/mlx5: fs, fix UAF in flow counter release")
a8a63f27c3a8 ("octeontx2-pf: Fix potential use after free in otx2_tc_add_flow()")
0fc650fa475b ("drm/gma500: Fix null dereference in hdmi teardown")
d824b2dbdcfe ("futex: Prevent use-after-free during requeue-PI")
6021d412108f ("gpio: regmap: fix memory leak of gpio_regmap structure")
f1635765cd0f ("futex: Use correct exit on failure from futex_hash_allocate_default()")
093615fc7606 ("smb: client: fix wrong index reference in smb2_compound_op()")
930cb05a9e10 ("tracing/osnoise: Fix slab-out-of-bounds in _parse_integer_limit()")
55d225670def ("i40e: add validation for ring_len param")
f1ad24c5abe1 ("i40e: fix idx validation in config queues msg")
9739d5830497 ("i40e: fix input validation logic for action_meta")
877b7e6ffc23 ("i40e: fix validation of VF state in get resources")
cb79fa7118c1 ("i40e: add max boundary check for VF filters")
eac04428abe9 ("i40e: add mask to apply valid bits for itr_idx")
b99dd77076bd ("i40e: improve VF MAC filters accounting")
9158c6bb2451 ("afs: Fix potential null pointer dereference in afs_put_server")
28aa29986dde ("fs/proc/task_mmu: check p->vec_buf for NULL")
85e1ff61060a ("kmsan: fix out-of-bounds access to shadow memory")
4d428dca252c ("netfs: fix reference leak")
7b7387650dcf ("mm/hugetlb: fix folio is still mapped when deleted")
1a194e6c8e1e ("fbcon: fix integer overflow in fbcon_do_set_font")
9b2f5ef00e85 ("fbcon: Fix OOB access in font allocation")
b7ec8a2b094a ("spi: cadence-quadspi: Implement refcount to handle unbind during busy")
e7e531521281 ("spi: cadence-qspi: defer runtime support on socfpga if reset bit is enabled")
e4825368285e ("iommufd: Fix race during abort for file descriptors")
