0d0f1314e8f8 ("btrfs: zlib: fix the folio leak on S390 hardware acceleration")
0c3cd7a0b862 ("Bluetooth: hci_uart: fix null-ptr-deref in hci_uart_write_work")
944c614b0a7a ("sfc: fix deadlock in RSS config read")
1b9c17fd0a7f ("Bluetooth: MGMT: Fix memory leak in set_ssp_complete")
9bb30be4d89f ("ice: Fix NULL pointer dereference in ice_vsi_set_napi_queues")
8016dc5ee19a ("octeon_ep: Fix memory leak in octep_device_setup()")
494fc029f662 ("can: gs_usb: gs_usb_receive_bulk_callback(): fix error message")
e9acda52fd2e ("bonding: fix use-after-free due to enslave fail after slave array update")
8d7ba71e4621 ("rocker: fix memory leak in rocker_world_port_post_fini()")
165c34fb6068 ("nfc: llcp: Fix memleak in nfc_llcp_send_ui_frame().")
e2a9eeb69f7d ("mptcp: fix race in mptcp_pm_nl_flush_addrs_doit()")
f0813bcd2d9d ("net: wwan: t7xx: fix potential skb->frags overflow in RX path")
d2492688bb9f ("nfc: nci: Fix race between rfkill and nci_unregister_device().")
f67666938ae6 ("net/mlx5e: TC, delete flows only for existing peers")
1eab33aa63c9 ("wifi: mac80211: correctly decode TTLM with default link map")
53ad4a948a45 ("gpio: virtuser: fix UAF in configfs release path")
8a44241b0b83 ("drm/xe/nvm: Fix double-free on aux add failure")
76ed27608f7d ("perf: sched: Fix perf crash with new is_user_task() helper")
20e01bba2ae4 ("firewire: core: fix race condition against transaction list")
4b22ec1685ce ("efivarfs: fix error propagation in efivar_entry_get()")
0fcee2cfc4b2 ("nvmet: fix race in nvmet_bio_done() leading to NULL pointer dereference")
4e159150a9a5 ("btrfs: do not strictly require dirty metadata threshold for metadata writepages")
426ca15c7f6c ("net: fix segmentation of forwarding fraglist GRO")
dd9e2f5b38f1 ("flex_proportions: make fprop_new_period() hardirq safe")
12f15d52d38a ("drm: Do not allow userspace to trigger kernel warnings in drm_gem_change_handle_ioctl()")
8a1968bd997f ("mm/shmem, swap: fix race of truncate and swap entry split")
e535c23513c6 ("drm/imx/tve: fix probe device leak")
8b1ecc9377bc ("drm/amdgpu: fix NULL pointer dereference in amdgpu_gmc_filter_faults_remove")
