611d5cbc0b35a md: fix deadlock between mddev_suspend and flush bio
899ee2c3829c5 block: initialize integrity buffer to zero before writing it to media
1be59c97c83cc cgroup/cpuset: Prevent UAF in proc_cpuset_show()
25b3a8237a03e md/raid5: recheck if reshape has finished with device_lock held
99bf7c2eccff8 hwmon: (ltc2991) re-order conditions to fix off by one bug
37f7707077f5e pwm: atmel-tcb: Fix race condition and convert to guards
cbf7467828cd4 hwmon: (max6697) Fix underflow when writing limit attributes
4a95449dd975e soc: xilinx: rename cpu_number1 to dummy_cpu_number
24086640ab393 soc: qcom: icc-bwmon: Fix refcount imbalance seen during bwmon_remove
107924c14e3dd soc: qcom: pdr: protect locator_addr with the main mutex
3b0989e925f38 wifi: ath12k: avoid duplicated vdev stop
2fe0a605d083b wifi: mac80211: fix TTLM teardown work
073f9f249eecd wifi: ath12k: fix invalid memory access while processing fragmented packets
5ce4645c23cf5 tcp: fix races in tcp_abort()
8832fc1e50268 udf: Fix lock ordering in udf_evict_inode()
b4a3a89fffcdf lib: objagg: Fix general protection fault
27ab33854873e udf: Fix bogus checksum computation in udf_rename()
dda364c345913 wifi: rtw89: wow: fix GTK offload H2C skbuff issue
9f1e16fb1fc98 riscv, bpf: Fix out-of-bounds issue when preparing trampoline image
85099c7ce4f9e wifi: rtw89: Fix array index mistake in rtw89_sta_info_get_iter()
89a2aefe4b084 xfrm: call xfrm_dev_policy_delete when kill policy
b5d14b0c6716f wifi: virt_wifi: avoid reporting connection success with wrong SSID
946b6c48cca48 net: page_pool: fix warning code
19d3c179a3773 bpf, arm64: Fix trampoline for BPF_TRAMP_F_CALL_ORIG
c9741a03dc8e4 bna: adjust 'name' buf size of bna_tcb and bna_ccb structures
4a04b4f0de59d bpf: fix overflow check in adjust_jmp_off()
f7866c3587337 bpf: Fix null pointer dereference in resolve_prog_type() for BPF_PROG_TYPE_EXT
4cddb0f15ea9c net: ethtool: pse-pd: Fix possible null-deref
041677e7aad6f Bluetooth: btintel_pcie: Fix irq leak
f8321fa751022 virtio_net: Fix napi_skb_cache_put warning
59a931c5b732c xdp: fix invalid wait context of page_pool_destroy()
24147897507cd media: imon: Fix race getting ictx->lock
9b4667ea67854 media: v4l: async: Fix NULL pointer dereference in adding ancillary links
3f29f6537f54d s390/uv: Don't call folio_wait_writeback() without a folio reference
59d438f8e02ca media: mediatek: vcodec: Handle invalid decoder vsi
afe9555e79fcd drm/amd/display: use pre-allocated temp structure for bounding box
6b9946f4550d8 drm/mediatek: Turn off the layers with zero width or height
c0dc9adf9474e leds: trigger: Unregister sysfs attributes before calling deactivate()
7bd09a2db0f61 drm/qxl: Add check for drm_cvt_mode
907c3fe532253 ext4: fix infinite loop when replaying fast_commit
c96140000915b drm/amd/display: Add null check before access structs
65121eff3e4c8 ext4: avoid writing uninitialized memory to disk in EA inodes
fada32ed6dbc7 nfs: pass explicit offset/count to trace events
5acc3f971a01b iio: Fix the sorting functionality in iio_gts_build_avail_time_table
5a5095a8bd1bd PCI: endpoint: pci-epf-test: Make use of cached 'epc_features' in pci_epf_test_core_init()
a231707a91f32 PCI: keystone: Fix NULL pointer dereference in case of DT error in ks_pcie_setup_rc_app_regs()
3722873d49a17 ASoc: PCM6240: Return directly after a failed devm_kzalloc() in pcmdevice_i2c_probe()
5e0bf3e8aec2c scsi: lpfc: Fix a possible null pointer dereference
3199a34bfaf75 dm-raid: Fix WARN_ON_ONCE check for sync_thread in raid_resume
7816e58967d0e kvm: s390: Reject memory region operations for ucontrol VMs
5080808c3339d ASoC: amd: Adjust error handling in case of absent codec device
1e1fdcbdde3b7 vhost/vsock: always initialize seqpacket_allow
e269d79c7d35a net: missing check virtio
8bc7c617642db scsi: lpfc: Revise lpfc_prep_embed_io routine with proper endian macro usages
6424da7d8b938 crypto: qat - extend scope of lock in adf_cfg_add_key_value_param()
2fdf34038369c RDMA/hns: Fix soft lockup under heavy CEQE load
dd52b5eeb0f70 crypto: mxs-dcp - Ensure payload is zero when using key slot
cbd070a4ae62f ipvs: properly dereference pe in ip_vs_add_service
120f1c857a73e net: flow_dissector: use DEBUG_NET_WARN_ON_ONCE
8e64d2356cbc8 s390/dasd: fix error checks in dasd_copy_pair_store()
a8bd68e4329f9 mailbox: mtk-cmdq: Move devm_mbox_controller_register() after devm_pm_runtime_enable()
39705a6c29f8a landlock: Don't lose track of restrictions on cred_transfer
d659b715e94ac mm/huge_memory: avoid PMD-size page cache if needed
667574e873b5f mm/hugetlb: fix possible recursive locking detected warning
8b671fe1a8799 mm/mglru: fix div-by-zero in vmpressure_calc_level()
7d6be67cfdd4a mm: mmap_lock: replace get_memcg_path_buf() with on-stack buffer
89fc548767a21 exfat: fix potential deadlock on __exfat_get_dentry_set
8e7860543a947 btrfs: fix extent map use-after-free when adding pages to compressed bio
a0157b5aa34eb media: venus: fix use after free in vdec_close
98ca62ba9e2be sysctl: always initialize i_uid/i_gid
26a2ed107929a hfs: fix to initialize fields of hfs_inode_info after hfs_alloc_inode()
322a6aff03937 ext2: Verify bitmap and itable block numbers before using them
cb520c3f366c7 drm/gma500: fix null pointer dereference in cdv_intel_lvds_get_modes
2df7aac810709 drm/gma500: fix null pointer dereference in psb_intel_lvds_get_modes
4ab68e168ae16 drm/amd/display: Check for NULL pointer
2bc73505a5cd2 apparmor: use kvfree_sensitive to free data->data
193cc89ea0ca1 cifs: fix potential null pointer use in destroy_workqueue in init_cifs error path
a90d4471146de udf: Avoid using corrupted block bitmap buffer
50ea741def587 ext4: check dot and dotdot of dx_root before making dir indexed
f9ca51596bbfd ext4: make sure the first directory block is not a hole
57e9ce68ae985 media: imx-pxp: Fix ERR_PTR dereference in pxp_probe()
11a1f4bc47362 PCI/DPC: Fix use-after-free on concurrent DPC and hot-removal
ab11dac93d2d5 dev/parport: fix the array out-of-bounds risk
ee8b8f5d83eb2 efi/libstub: Zero initialize heap allocated struct screen_info
7dc5537c3f8be erofs: fix race in z_erofs_get_gbuf()
2fef55d8f7838 fs/ntfs3: Update log->page_{mask,bits} if log->page_size changed
e62599902327d ASoC: fsl: fsl_qmc_audio: Check devm_kasprintf() returned value
192b8fb8d1c8c f2fs: fix to don't dirty inode for readonly filesystem
a8eb3de28e7a3 f2fs: fix return value of f2fs_convert_inline_inode()
4811f7af6090e nilfs2: handle inconsistent state in nilfs_btnode_create_block()
a83b22754e351 clk: davinci: da8xx-cfgchip: Initialize clk_init_data before use
7e04da2dc7013 block: fix deadlock between sd_remove & sd_release
36639013b3462 arm64: mm: Fix lockless walks with static and dynamic page-table folding
dd6e9894b451e kobject_uevent: Fix OOB access within zap_modalias_env()
6ebbe97a48817 ice: Add a per-VF limit on number of FDIR filters
bd50a974097bb devres: Fix memory leakage caused by driver API devm_free_percpu()
33b1c47d1fc0b irqchip/imx-irqsteer: Handle runtime power management correctly
76f480d7c7173 scsi: qla2xxx: During vport delete send async logout explicitly
c03d740152f78 scsi: qla2xxx: Fix for possible memory corruption
4475afa2646d3 scsi: qla2xxx: Complete command early within lock
eb1d4ce260958 scsi: qla2xxx: validate nvme_local_port correctly
2fd5ad3f310de perf: Fix event leak upon exit
3a5465418f5fd perf: Fix event leak upon exec and file release
aee2424246f9f RDMA/iwcm: Fix a use-after-free related to destroying CM IDs
fa96c6baef1b5 tipc: Return non-zero value from tipc_udp_addr2str() on error
6d745cd0e9720 net: nexthop: Initialize all fields in dumped nexthops
16f3a28cf5f87 net: mediatek: Fix potential NULL pointer dereference in dummy net_device handling
fa5ef655615a0 bpf: Fix a segment issue when downgrading gso_size
61ab751451f5e mISDN: Fix a use after free in hfcmulti_tx()
fce09ea314505 apparmor: Fix null pointer deref when receiving skb during sock creation
b4cf5fc01ce83 powerpc: fix a file leak in kvm_vcpu_ioctl_enable_cap()
9cf71eb0faef4 spi: microchip-core: ensure TX and RX FIFOs are empty at start of a transfer
92c78222168e9 ASoC: TAS2781: Fix tasdev_load_calibrated_data()
630482ee0653d iommu: sprd: Avoid NULL deref in sprd_iommu_hw_en
c31fad1470389 nvme-pci: add missing condition check for existence of mapped data
e1c5ae59c0f22 fs: don't allow non-init s_user_ns for filesystems without FS_USERNS_MOUNT

