571eb3e421a2 ("smb/server: Fix another refcount leak in smb2_open()")
c7984d196476 ("scsi: storvsc: Fix scheduling while atomic on PREEMPT_RT")
b8c182b2c8c4 ("fs: init flags_valid before calling vfs_fileattr_get")
220d7ca70611 ("scsi: mpi3mr: Add NULL checks when resetting request and reply queues")
93b9e7ee9e93 ("scsi: ufs: core: Fix possible NULL pointer dereference in ufshcd_add_command_trace()")
9ee1770fcb2f ("nfs: return EISDIR on nfs3_proc_create if d_alias is a dir")
90e7e5d14d0b ("net/mlx5: Fix deadlock between devlink lock and esw->wq")
043bd62f748b ("net/mlx5e: RX, Fix XDP multi-buf frag counting for striding RQ")
21ea283c2750 ("net/sched: teql: fix NULL pointer dereference in iptunnel_xmit on TEQL slave xmit")
edeaba385318 ("net: spacemit: Fix error handling in emac_tx_mem_map()")
85fb53351e6a ("spi: rockchip-sfc: Fix double-free in remove() callback")
c054f0607c8b ("ASoC: soc-core: flush delayed work before removing DAIs and widgets")
97a0bb491cae ("serial: caif: hold tty->link reference in ldisc_open and ser_release")
1b1be322342a ("mctp: i2c: fix skb memory leak in receive path")
95597d11dc8b ("bonding: fix type confusion in bond_setup_by_slave()")
b56b8d19bd05 ("net: add xmit recursion limit to tunnel xmit functions")
77c26b5056d6 ("netfilter: nf_tables: always walk all pending catchall elements")
324b749aa5b2 ("netfilter: nft_set_pipapo: fix stack out-of-bounds read in pipapo_drop()")
d04800323336 ("netfilter: x_tables: guard option walkers against 1-byte tail reads")
208669df703a ("netfilter: nfnetlink_queue: fix entry leak in bridge verdict error path")
61b3a1f8621d ("netfilter: nfnetlink_cthelper: fix OOB read in nfnl_cthelper_dump_table()")
f228b9ae2a7e ("netfilter: xt_IDLETIMER: reject rev0 reuse of ALARM timer labels")
78279d2d74c5 ("nvme-pci: Fix slab-out-of-bounds in nvme_dbbuf_set")
e311d84c62eb ("nvme-pci: Fix race bug in nvme_poll_irqdisable()")
90cc8b2add29 ("iavf: fix PTP use-after-free during reset")
ac72e7385a2c ("accel/amdxdna: Fix runtime suspend deadlock when there is pending job")
b10b2b15b459 ("ASoC: codecs: rt1011: Use component to get the dapm context in spk_mode_put")
10b5e65959e9 ("e1000/e1000e: Fix leak in DMA error cleanup")
0cee68fb7f4c ("ASoC: amd: acp-mach-common: Add missing error check for clock acquisition")
1f794f9bed3e ("io_uring: fix physical SQE bounds check for SQE_MIXED 128-byte ops")
c9c238066fb2 ("net: bonding: Fix nd_tbl NULL dereference when IPv6 is disabled")
6c92392602b4 ("net/mana: Null service_wq on setup error to prevent double destroy")
18aa7ce8cda5 ("net: prevent NULL deref in ip[6]tunnel_xmit()")
387ebb0453b9 ("usb: gadget: f_mass_storage: Fix potential integer overflow in check_command_size_in_blocks()")
5ee01f1a7343 ("cgroup: fix race between task migration and iteration")
1336b579f607 ("sched_ext: Remove redundant css_put() in scx_cgroup_init()")
9b1dbd69ba6f ("ALSA: pcm: fix use-after-free on linked stream runtime in snd_pcm_drain()")
df1d8abf36ca ("ALSA: usb-audio: Check endpoint numbers at parsing Scarlett2 mixer interfaces")
8ef2c15aeae0 ("rust_binder: check ownership before using vma")
4cb9e13fec0d ("rust_binder: avoid reading the written value in offsets array")
87d0f901a9bd ("KVM: SVM: Set/clear CR8 write interception when AVIC is (de)activated")
c1c8550e7040 ("usb: xhci: Fix memory leak in xhci_disable_slot()")
d6d5febd1245 ("usb: xhci: Prevent interrupt storm on host controller error (HCE)")
ae4ff9dead5e ("xhci: Fix NULL pointer dereference when reading portli debugfs files")
7a875c09899b ("usb: yurex: fix race in probe")
7784caa413a8 ("USB: usbtmc: Use usb_bulk_msg_killable() with user-specified timeouts")
1015c27a5e1a ("USB: core: Limit the length of unkillable synchronous timeouts")
8df672bfe3ec ("usb: class: cdc-wdm: fix reordering issue in read code path")
3cbc242b88c6 ("usb: renesas_usbhs: fix use-after-free in ISR during device removal")
b9fde5073553 ("usb: gadget: f_tcm: Fix NULL pointer dereferences in nexus handling")
0d6c8144ca4d ("usb: gadget: f_ncm: Fix atomic context locking issue")
ce0123cbb4a4 ("ceph: fix i_nlink underrun during async unlink")
040d159a45de ("ceph: fix memory leaks in ceph_mdsc_build_path()")
f0189d49282e ("sched/mmcid: Prevent CID stalls due to concurrent forks")
e6761cdce78a ("sched/mmcid: Handle vfork()/CLONE_VM correctly")
7e5f60b8cfc0 ("powerpc, perf: Check that current->mm is alive before getting user callchain")
c387a8f1d371 ("scsi: ufs: core: Fix SError in ufshcd_rtc_work() during UFS suspend")
d48ea85463f5 ("scsi: qla2xxx: Completely fix fcport double free")
beadac156610 ("scsi: hisi_sas: Fix NULL pointer exception during user_scan()")
af12e64ae066 ("mmc: mmci: Fix device_node reference leak in of_get_dml_pipe_index()")
d6db827b430b ("ASoC: qcom: qdsp6: Fix q6apm remove ordering during ADSP stop and start")
6c5a9baa15de ("tipc: fix divide-by-zero in tipc_sk_filter_connect()")
c45f7263100c ("firmware: stratix10-rsu: Fix NULL pointer dereference when RSU is disabled")
e113f0b46d19 ("kprobes: avoid crash when rmmod/insmod after ftrace killed")
43323a5934b6 ("ceph: add a bunch of missing ceph_path_info initializers")
b282c43ed156 ("libceph: Fix potential out-of-bounds access in ceph_handle_auth_reply()")
69fb5d91bba4 ("libceph: prevent potential out-of-bounds reads in process_message_header()")
b570f37a2ce4 ("mm: Fix a hmm_range_fault() livelock / starvation problem")
e6b899f08066 ("nsfs: tighten permission checks for ns iteration ioctls")
28aaa9c39945 ("kthread: consolidate kthread exit paths to prevent use-after-free")
ab39cc4cb8ce ("cpufreq: intel_pstate: Fix NULL pointer dereference in update_cpu_qos_request()")
ea78f8c68f4f ("drm/amdgpu: add upper bound check on user inputs in signal ioctl")
49abfa812617 ("drm/amdgpu/userq: Fix reference leak in amdgpu_userq_wait_ioctl")
64ac7c09fc44 ("drm/amdgpu: add upper bound check on user inputs in wait ioctl")
803ec1faf7c1 ("drm/bridge: samsung-dsim: Fix memory leak in error path")
cae66f1a1dcd ("ipmi:si: Fix check for a misbehaving BMC")
0879c3f04f67 ("drm/xe/sync: Fix user fence leak on alloc failure")
47a8aad135ac ("arm64: gcs: Honour mprotect(PROT_NONE) on shadow stack mappings")
92978c83bb4e ("nfsd: Fix cred ref leak in nfsd_nl_listener_set_doit().")
f15fb3d41543 ("btrfs: fix chunk map leak in btrfs_map_block() after btrfs_chunk_map_num_copies()")
83236b2e43db ("sched_ext: Disable preemption between scx_claim_exit() and kicking helper work")
b06ccbabe250 ("sched_ext: Fix starvation of scx_enable() under fair-class saturation")
d2324a9317f0 ("nsfs: tighten permission checks for handle opening")
8d76afe84fa2 ("nstree: tighten permission checks for listing")
f0109b9d3e1e ("staging: rtl8723bs: properly validate the data in rtw_get_ie_ex()")
a75281626fc8 ("staging: rtl8723bs: fix potential out-of-bounds read in rtw_restruct_wmm_ie")
24d87712727a ("media: dvb-net: fix OOB access in ULE extension header tables")
dabffd08545f ("net: mana: Ring doorbell at 4 CQ wraparounds")
1a86a1f7d889 ("net: Fix rcu_tasks stall in threaded busypoll")
67edfec516d3 ("net/tcp-ao: Fix MAC comparison to be constant-time")
46d0d6f50dab ("net/tcp-md5: Fix MAC comparison to be constant-time")
cfc83a3c7151 ("batman-adv: Avoid double-rtnl_lock ELP metric worker")
8f3c6f08abab ("nouveau/dpcd: return EBUSY for aux xfer if the device is asleep")
25dd70a03b1f ("hwmon: (pmbus/q54sj108a2) fix stack overflow in debugfs read")
531bb98a030c ("io_uring/zcrx: use READ_ONCE with user shared RQEs")
97c5550b7631 ("arm64: contpte: fix set_access_flags() no-op check for SMMU/ATS faults")
674c5ff0f440 ("s390/stackleak: Fix __stackleak_poison() inline assembly constraint")
eac3361e3d5d ("ksmbd: fix use-after-free in smb_lazy_parent_lease_break_close()")
1e689a561738 ("smb: server: fix use-after-free in smb2_open()")
441336115df2 ("ksmbd: Don't log keys in SMB3 signing and encryption key generation")
1dfd062caa16 ("ksmbd: fix use-after-free by using call_rcu() for oplock_info")
224a0d284c3c ("net: mctp: fix device leak on probe failure")
b2662e7593e9 ("net: nexthop: fix percpu use-after-free in remove_nh_grp_entry")
5c3398a54266 ("net: ncsi: fix skb leak in error paths")
2c1030f2e848 ("drm/amdgpu: Fix use-after-free race in VM acquire")
062ea905fff7 ("drm/amd: Fix NULL pointer dereference in device cleanup")
72ecb1dae727 ("drm/amd: Fix a few more NULL pointer dereference in device cleanup")
57885276cc16 ("net-shapers: don't free reply skb after genlmsg_reply()")
c2c185be5c85 ("io_uring/kbuf: check if target buffer list is still legacy on recycle")
52a8a1ba883d ("xfs: fix undersized l_iclog_roundoff values")
25966fc09769 ("ublk: fix NULL pointer dereference in ublk_ctrl_set_size()")
4ce7ada40c00 ("scsi: core: Fix error handling for scsi_alloc_sdev()")
e1b18b959025 ("btrfs: fix transaction abort when snapshotting received subvolumes")
2d1ababdedd4 ("btrfs: fix transaction abort on file creation due to name hash collision")
87f2c46003fc ("btrfs: fix transaction abort on set received ioctl due to item overflow")
216345f98cae ("iio: chemical: sps30_i2c: fix buffer size in sps30_i2c_read_meas()")
9990cd4f8827 ("iio: imu: adis: Fix NULL pointer dereference in adis_init")
dd72e6c3cdea ("iio: light: bh1780: fix PM runtime leak on error path")
a318cfc08537 ("iio: proximity: hx9023s: Protect against division by zero in set_samp_freq")
a24f1d80fbcd ("KVM: arm64: Eagerly init vgic dist/redist on vgic creation")
46dc07d5f314 ("io_uring: ensure ctx->rings is stable for task work flags manipulation")
4dab7000edcc ("io_uring/eventfd: use ctx->rings_rcu for flags checking")
