39c90b1a1dbe ("wifi: ath12k: cancel scan only on active scan vdev")
4d10edfd1475 ("l2tp: Fix memleak in l2tp_udp_encap_recv().")
0386bd321d0f ("vsock/virtio: Coalesce only linear skb")
c84fcb79e5db ("bonding: limit BOND_MODE_8023AD to Ethernet devices")
50da4b9d07a7 ("net/sched: Enforce that teql can only be used as root qdisc")
9a56796ad258 ("gue: Fix skb memleak with inner IP protocol 0.")
d837fbee9245 ("net/sched: qfq: Use cl_is_active to determine whether class is active in qfq_rm_from_ag")
2397e9264676 ("crypto: authencesn - reject too-short AAD (assoclen<8) to match ESP/ESN spec")
7a9bc9e3f423 ("fou: Don't allow 0 for FOU_ATTR_IPPROTO.")
79a6d1bfe114 ("can: gs_usb: gs_usb_receive_bulk_callback(): unanchor URL on usb_submit_urb() error")
d3ba32162488 ("ipvlan: Make the addrs_lock be per port")
761fcf46a1bd ("w1: therm: Fix off-by-one buffer overflow in alarms_store")
901a5f309dab ("scsi: xen: scsiback: Fix potential memory leak in scsiback_remove()")
ca1a47cd3f5f ("mm/hugetlb: fix hugetlb_pmd_shared()")
f9a49aa302a0 ("fs/writeback: skip AS_NO_DATA_INTEGRITY mappings in wait_sb_inodes()")
25150715e0b0 ("platform/x86: hp-bioscfg: Fix kernel panic in GET_INSTANCE_ID macro")
99a3e3a1cfc9 ("slab: fix kmalloc_nolock() context check for PREEMPT_RT")
2c28769a51de ("rxrpc: Fix recvmsg() unconditional requeue")
e806f7dde8ba ("timekeeping: Adjust the leap state for the correct auxiliary timekeeper")
383d4f5cffcc ("spi: spi-sprd-adi: Fix double free in probe error path")
4b58aac989c1 ("regmap: Fix race condition in hwspinlock irqsave routine")
c34e2e2d67b3 ("iio: imu: st_lsm6dsx: fix iio_chan_spec for sensors without event detection")
19bc5f2a6962 ("scsi: qla2xxx: Sanitize payload size to prevent member overflow")
2bf1877b7094 ("platform/x86/amd: Fix memory leak in wbrf_record()")
fe2f8ad6f099 ("scsi: core: Wake up the error handler when final completions race against each other")
d3f867e7a046 ("ice: fix devlink reload call trace")
6f4b7aed6181 ("drm/xe/uapi: disallow bind queue sharing")
79912b256e14 ("net: phy: intel-xway: fix OF node refcount leakage")
19e4175e997a ("octeontx2-af: Fix error handling")
8215794403d2 ("be2net: Fix NULL pointer dereference in be_cmd_get_mac_from_list")
3ef3d52a1a98 ("vsock/virtio: fix potential underflow in virtio_transport_get_credit()")
8ee784fdf006 ("vsock/virtio: cap TX credit to local buffer size")
27880b0b0d35 ("net/sched: act_ife: avoid possible NULL deref")
b7880cb166ab ("migrate: correct lock ordering for hugetlb file folios")
4a3dba481882 ("Octeontx2-af: Add proper checks for fwdata")
dbdb442218cd ("iio: adc: at91-sama5d2_adc: Fix potential use-after-free in sama5d2_adc driver")
d1883cefd317 ("leds: led-class: Only Add LED to leds_list when it is fully ready")
978d28136c53 ("iio: dac: ad3552r-hs: fix out-of-bound write in ad3552r_hs_write_data_source")
61006c540cbd ("ALSA: ctxfi: Fix potential OOB access in audio mixer handling")
930e69757b74 ("ALSA: usb-audio: Fix use-after-free in snd_usb_mixer_free()")
bb97131fbf9b ("wifi: ath12k: fix dma_free_coherent() pointer")
6f5c69f72e50 ("ALSA: scarlett2: Fix buffer overflow in config retrieval")
374e7af67d9d ("iommu/io-pgtable-arm: fix size_t signedness bug in unmap path")
9282a1e171ad ("wifi: ath10k: fix dma_free_coherent() pointer")
ea8ccfddbce0 ("arm64/fpsimd: signal: Allocate SSVE storage when restoring ZA")
d2907cbe9ea0 ("arm64/fpsimd: signal: Fix restoration of SVE context")
9391380eb91e ("slimbus: core: fix device reference leak on report present")
98e3e2b561bc ("ksmbd: smbd: fix dma_unmap_sg() nents")
0eb4ff659611 ("slimbus: core: fix runtime PM imbalance on report present")
a3bece3678f6 ("uacce: fix cdev handling in the cleanup path")
4f431d88ea80 ("wifi: rsi: Fix memory corruption due to not set vif driver data size")
90f9f5d64cae ("tracing: Fix crash on synthetic stacktrace field usage")
95fc36a234da ("intel_th: fix device leak on output open()")
ba1096c31528 ("netrom: fix double-free in nr_route_frame()")
02695347be53 ("uacce: implement mremap in uacce_vm_ops to return -EPERM")
98eec349259b ("uacce: fix isolate sysfs check condition")
26c08dabe547 ("uacce: ensure safe queue release with state management")
8d76a7d89c12 ("irqchip/gic-v3-its: Avoid truncating memory addresses")
5a4391bdc6c8 ("can: esd_usb: esd_usb_read_bulk_callback(): fix URB memory leak")
f7a980b3b8f8 ("can: usb_8dev: usb_8dev_read_bulk_callback(): fix URB memory leak")
248e8e1a125f ("can: kvaser_usb: kvaser_usb_read_bulk_callback(): fix URB memory leak")
710a7529fb13 ("can: mcba_usb: mcba_usb_read_bulk_callback(): fix URB memory leak")
0ce73a0eb5a2 ("can: ems_usb: ems_usb_read_bulk_callback(): fix URB memory leak")
1a0f69e3c284 ("drm/bridge: synopsys: dw-dp: fix error paths of dw_dp_bind")
8a8c942cad4c ("gpio: cdev: Fix resource leaks on errors in gpiolib_cdev_register()")
70b3c2805331 ("gpio: cdev: Fix resource leaks on errors in lineinfo_changed_notify()")
61f67c230a5e ("mm/vma: fix anon_vma UAF on mremap() faulted, unfaulted merge")
