f7f89250175e ("smb: server: use disable_work_sync in transport_rdma.c")
e4414b01c1cd ("bpf: Check the helper function is valid in get_helper_proto")
b1817b18ff20 ("NFS: Protect against 'eof page pollution'")
b2036bb65114 ("NFSv4.2: Protect copy offload and clone against 'eof page pollution'")
cd8ae32e4e46 ("xfrm: xfrm_alloc_spi shouldn't use 0 as SPI")
38c0abad45b1 ("can: etas_es58x: populate ndo_change_mtu() to prevent buffer overflow")
ac1c7656fa71 ("can: hi311x: populate ndo_change_mtu() to prevent buffer overflow")
61da0bd4102c ("can: sun4i_can: populate ndo_change_mtu() to prevent buffer overflow")
17c8d794527f ("can: mcba_usb: populate ndo_change_mtu() to prevent buffer overflow")
1091860a16a8 ("net: tun: Update napi->skb after XDP process")
2e128683176a ("Bluetooth: hci_event: Fix UAF in hci_conn_tx_dequeue")
9e622804d57e ("Bluetooth: hci_event: Fix UAF in hci_acl_create_conn_sync")
afe16653e05d ("vhost: Take a reference on the task in struct vhost_task.")
302a1f674c00 ("Bluetooth: MGMT: Fix possible UAFs")
390b3a300d78 ("nexthop: Forbid FDB status change while nexthop is in a group")
6043819e707c ("net/mlx5: fs, fix UAF in flow counter release")
d9c70e93ec59 ("octeontx2-pf: Fix potential use after free in otx2_tc_add_flow()")
b549113738e8 ("futex: Prevent use-after-free during requeue-PI")
500dad428e5b ("drm/xe/vf: Don't expose sysfs attributes not applicable for VFs")
4ec3c15462b9 ("futex: Use correct exit on failure from futex_hash_allocate_default()")
fbe2dc6a9c73 ("smb: client: fix wrong index reference in smb2_compound_op()")
a2501032de0d ("tracing/osnoise: Fix slab-out-of-bounds in _parse_integer_limit()")
55d225670def ("i40e: add validation for ring_len param")
aa68d3c3ac8d ("i40e: fix idx validation in i40e_validate_queue_map")
f1ad24c5abe1 ("i40e: fix idx validation in config queues msg")
9739d5830497 ("i40e: fix input validation logic for action_meta")
877b7e6ffc23 ("i40e: fix validation of VF state in get resources")
cb79fa7118c1 ("i40e: add max boundary check for VF filters")
d0ca0df179c4 ("crypto: af_alg - Fix incorrect boolean values in af_alg_ctx")
456c32e3c431 ("tracing: dynevent: Add a missing lockdown check on dynevent")
0db0934e7f9b ("tracing: fgraph: Protect return handler from recursion loop")
1a194e6c8e1e ("fbcon: fix integer overflow in fbcon_do_set_font")
9b2f5ef00e85 ("fbcon: Fix OOB access in font allocation")
586e3cb33ba6 ("wifi: iwlwifi: fix byte count table for old devices")
a38108a23ab5 ("wifi: iwlwifi: pcie: fix byte count table for some devices")
4e034bf045b1 ("iommufd: Fix race during abort for file descriptors")
