dd39edb445f0 wifi: rtlwifi: 8192cu: fix tid out of range in rtl92cu_tx_fill_desc() [auto: cve already created]
6daa2893f323 iavf: fix off-by-one issues in iavf_config_rss_reg() [auto: cve already created]
aa7d3a56a20f cpuset: fix warning when disabling remote partition
50fdb78b7c0b crypto: seqiv - Do not use req->iv after crypto_aead_encrypt
252714f1e8bd Bluetooth: btusb: revert use of devm_kzalloc in btusb [auto: cve already created]
db5b4e39c4e6 ip6_gre: make ip6gre_header() robust [auto: cve already created]
932ac51d9953 team: fix check for port enabled in team_queue_override_port_prio_changed() [auto: cve already created]
6402078bd9d1 smc91x: fix broken irq-context in PREEMPT_RT
a1e077a3f76e net: usb: asix: validate PHY address before use [auto: cve already created]
e44c42c830b7 platform/x86: hp-bioscfg: Fix out-of-bounds array access in ACPI package parsing [auto: cve already created]
85f4b0c650d9 octeontx2-pf: fix "UBSAN: shift-out-of-bounds error"
a48e23221000 net: stmmac: fix the crash issue for zero copy XDP_TX action [auto: cve already created]
58fc7342b529 ipv6: BUG() in pskb_expand_head() as part of calipso_skbuff_setattr() [auto: cve already created]
ac782f4e3bfc ipv4: Fix reference count leak when using error routes with nexthop objects [auto: cve already created]
6595beb40fb0 net: rose: fix invalid array index in rose_kill_by_device() [auto: cve already created]
1adaea51c61b ipv6: fix a BUG in rt6_get_pcpu_route() under PREEMPT_RT [auto: cve already created]
6f05611728e9 RDMA/irdma: avoid invalid read in irdma_net_event
9b68a1cc966b RDMA/bnxt_re: Fix OOB write in bnxt_re_copy_err_stats() [auto: cve already created]
7ad6ef91d874 md/raid5: fix possible null-pointer dereferences in raid5_store_group_thread_cnt()
23261f0de094 ASoC: stm32: sai: fix OF node leak on probe [auto: cve already created]
72f98ef9a4be iommu: disable SVA when CONFIG_X86 is set [auto: cve already created]
00312419f086 powerpc/64s/slb: Fix SLB multihit issue during SLB preload [auto: cve already created]
cf33f0b7df13 clk: samsung: exynos-clkout: Assign .num before accessing .hws
8163419e3e05 media: adv7842: Avoid possible out-of-bounds array accesses in adv7842_cp_log_status()
a5844227e0f0 media: mediatek: vcodec: Use spinlock for context list protection lock
71154bbe4942 mptcp: fallback earlier on simult connection [auto: cve already created]
a3785ae5d334 kernel/kexec: fix IMA when allocation happens in CMA area
7838a4eb8a1d mm/page_alloc: change all pageblocks migrate type on coalescing
a7b8e876e0ef RDMA/core: Check for the presence of LS_NLA_TYPE_DGID correctly [auto: cve already created]
57f3cb6c8415 RDMA/cm: Fix leaking the multicast GID table reference [auto: cve already created]
193d18f60588 wifi: mac80211: Discard Beacon frames to non-broadcast address
9c72a5182ed9 e1000: fix OOB in e1000_tbi_should_accept() [auto: cve already created]
35ddf66c65ef erspan: Initialize options_len before referencing options.
321993a874f5 LoongArch: BPF: Sign extend kfunc call arguments
8072e34e1387 nfsd: fix nfsd_file reference leak in nfsd4_add_rdaccess_to_wrdeleg() [auto: cve already created]
1ab526d97a57 net: nfc: fix deadlock between nfc_unregister_device and rfkill_fop_write [auto: cve already created]
dcb171931954 drm/xe/oa: Fix potential UAF in xe_oa_add_config_ioctl() [auto: cve already created]
a585c7ef9cab drm/tilcdc: Fix removal actions in case of failed probe
491adc6a0f99 drm/ttm: Avoid NULL pointer deref for evicted BOs [auto: cve already created]
88733a0b6487 drm/msm/dpu: Add missing NULL pointer check for pingpong interface
4fe2bd195435 drm/i915/gem: Zero-initialize the eb.vma array in i915_gem_do_execbuffer
c2b8d20628ca block: fix NULL pointer dereference in blk_zone_reset_all_bio_endio()
