80af3745ca46 ("of: dynamic: Fix use after free in of_changeset_add_prop_helper()")
d84291fc7453 ("smb: client: fix race with concurrent opens in rename(2)")
dd54bcf86c91 ("vhost/net: Protect ubufs with rcu read lock in vhost_net_ubuf_put()")
1db9df89a213 ("HID: intel-thc-hid: intel-quicki2c: Fix ACPI dsd ICRS/ISUB length")
a7fc15ed629b ("HID: intel-thc-hid: intel-thc: Fix incorrect pointer arithmetic in I2C regs save")
494045c561e6 ("drm/msm: update the high bitfield of certain DSI registers")
b61dfa9bc443 ("idpf: simplify and fix splitq Tx packet rollback error path")
5f417d551324 ("idpf: replace flow scheduling buffer ring with buffer pool")
b7fafbc499b5 ("Bluetooth: hci_event: Mark connection as closed during suspend disconnect")
15bf2c6391ba ("Bluetooth: hci_event: Detect if HCI_EV_NUM_COMP_PKTS is unbalanced")
a64494aafc56 ("Octeontx2-vf: Fix max packet length errors")
ec79003c5f9d ("atm: atmtcp: Prevent arbitrary write in atmtcp_recv_control().")
60dfe2434eed ("ice: fix NULL pointer dereference in ice_unplug_aux_dev() on reset")
c5e81e672699 ("efi: stmm: Fix incorrect buffer allocation method")
16ca06aa2c22 ("drm/xe: Don't trigger rebind on initial dma-buf validation")
2747328ba271 ("bnxt_en: Fix memory corruption when FW resources change during ifdown")
2c0a959bebdc ("net/mlx5: HWS, Fix memory leak in hws_pool_buddy_init error path")
a630f83592cd ("net/mlx5: HWS, Fix memory leak in hws_action_get_shared_stc_nic error flow")
b1eded580ab2 ("net: stmmac: Set CIC bit only for TX queues with COE")
9448ccd85336 ("net: hv_netvsc: fix loss of early receive events from host during channel open.")
d860d1faa6b2 ("net: rose: convert 'use' field to refcount_t")
da9c9c877597 ("net: rose: include node references in rose_neigh refcount")
2e8750469242 ("sctp: initialize more fields in sctp_v6_from_sk()")
9b8c88f875c0 ("l2tp: do not use sock_hold() in pppol2tp_session_get_sock()")
a6358f8cf648 ("efivarfs: Fix slab-out-of-bounds in efivarfs_d_compare")
98b6fa62c84f ("io_uring/kbuf: always use READ_ONCE() to read ring provided buffer lengths")
c87bd4dd43a6 ("KVM: x86: use array_index_nospec with indices that come from guest")
799766208f09 ("RISC-V: KVM: fix stack overrun when loading vlenb")
d3af6ca9a8c3 ("HID: asus: fix UAF via HID_CLAIMED_INPUT validation")
0379eb8691b9 ("HID: multitouch: fix slab out-of-bounds access in mt_report_fixup()")
185c926283da ("HID: hid-ntrig: fix unable to handle page fault in ntrig_report_version()")
ab529e6ca1f6 ("fs/smb: Fix inconsistent refcnt update")
66e82b6e0a28 ("drm/nouveau: fix error path in nvkm_gsp_fwsec_v2")
ee38ea0ae4ed ("drm/amdgpu: update firmware version checks for user queue support")
27f5e0c1321e ("drm/amdgpu/gfx11: set MQD as appriopriate for queue types")
1cc8a5b534e5 ("net: rose: fix a typo in rose_clear_routes()")
87be3e7a2d00 ("firmware: qcom: scm: initialize tzmem before marking SCM as available")
7ab36b51c6be ("firmware: qcom: scm: request the waitqueue irq *after* initializing SCM")
