6abad2eb9a1b ("Drivers: hv: Always do Hyper-V panic notification in hv_kmsg_dump()")
06ac2aa13f70 ("wifi: ath12k: fix dead lock while flushing management frames")
88037973c8ef ("igc: Reduce TSN TX packet buffer from 7KB to 5KB per queue")
63ef9b300bd0 ("vsock/virtio: Coalesce only linear skb")
43dee6f7ef1d ("bonding: limit BOND_MODE_8023AD to Ethernet devices")
d4ce79e6dce2 ("l2tp: Fix memleak in l2tp_udp_encap_recv().")
c3edc14da81a ("can: gs_usb: gs_usb_receive_bulk_callback(): unanchor URL on usb_submit_urb() error")
0c4adb1f391a ("sctp: move SCTP_CMD_ASSOC_SHKEY right after SCTP_CMD_PEER_INIT")
5437a279804c ("gue: Fix skb memleak with inner IP protocol 0.")
9b75dff8446e ("fou: Don't allow 0 for FOU_ATTR_IPPROTO.")
32d417497b79 ("l2tp: avoid one data-race in l2tp_tunnel_del_work()")
6a81e2db0969 ("ipvlan: Make the addrs_lock be per port")
16ed73c1282d ("net/sched: Enforce that teql can only be used as root qdisc")
77f1afd0bb4d ("net/sched: qfq: Use cl_is_active to determine whether class is active in qfq_rm_from_ag")
9532ff0d0e90 ("crypto: authencesn - reject too-short AAD (assoclen<8) to match ESP/ESN spec")
32f37e57583f ("serial: Fix not set tty->port race condition")
761fcf46a1bd ("w1: therm: Fix off-by-one buffer overflow in alarms_store")
f40ddcc0c0ca ("Revert "nfc/nci: Add the inconsistency check between the input data length and count"")
901a5f309dab ("scsi: xen: scsiback: Fix potential memory leak in scsiback_remove()")
99a3e3a1cfc9 ("slab: fix kmalloc_nolock() context check for PREEMPT_RT")
2c28769a51de ("rxrpc: Fix recvmsg() unconditional requeue")
f9a49aa302a0 ("fs/writeback: skip AS_NO_DATA_INTEGRITY mappings in wait_sb_inodes()")
fdee1b097216 ("platform/x86: hp-bioscfg: Fix kobject warnings for empty attribute names")
25150715e0b0 ("platform/x86: hp-bioscfg: Fix kernel panic in GET_INSTANCE_ID macro")
ca1a47cd3f5f ("mm/hugetlb: fix hugetlb_pmd_shared()")
e806f7dde8ba ("timekeeping: Adjust the leap state for the correct auxiliary timekeeper")
10dc95939817 ("io_uring/io-wq: check IO_WQ_BIT_EXIT inside work run loop")
c34e2e2d67b3 ("iio: imu: st_lsm6dsx: fix iio_chan_spec for sensors without event detection")
5d7c7e1fb3ec ("interconnect: debugfs: initialize src_node and dst_node to empty strings")
f6d6b3f172df ("spi: spi-sprd-adi: Fix double free in probe error path")
c2d2cf710dc3 ("regmap: Fix race condition in hwspinlock irqsave routine")
1a0072bd1f1e ("platform/x86/amd: Fix memory leak in wbrf_record()")
219f009ebfd1 ("scsi: core: Wake up the error handler when final completions race against each other")
aa14451fa5d5 ("scsi: qla2xxx: Sanitize payload size to prevent member overflow")
68462ecc40ea ("netdevsim: fix a race issue related to the operation on bpf_bound_progs list")
a3d99e2fbf01 ("ice: add missing ice_deinit_hw() in devlink reinit path")
87c1dacca197 ("ice: fix devlink reload call trace")
1f24dfd55640 ("net: phy: intel-xway: fix OF node refcount leakage")
7ac345a93af3 ("mISDN: annotate data-race around dev->work")
e3c1040252e5 ("ipv6: annotate data-race in ndisc_router_discovery()")
23c0e4bd93d0 ("perf: Fix refcount warning on event->mmap_count increment")
31410a01a86b ("be2net: Fix NULL pointer dereference in be_cmd_get_mac_from_list")
de97735a40a1 ("bonding: provide a net pointer to __skb_flow_dissect()")
ec0f1b3da806 ("vsock/virtio: fix potential underflow in virtio_transport_get_credit()")
84ef86aa7120 ("vsock/virtio: cap TX credit to local buffer size")
6c75fed55080 ("net/sched: act_ife: avoid possible NULL deref")
236a657422a5 ("dpll: Prevent duplicate registrations")
e343973fab43 ("Octeontx2-af: Add proper checks for fwdata")
d1883cefd317 ("leds: led-class: Only Add LED to leds_list when it is fully ready")
b7880cb166ab ("migrate: correct lock ordering for hugetlb file folios")
dbdb442218cd ("iio: adc: at91-sama5d2_adc: Fix potential use-after-free in sama5d2_adc driver")
978d28136c53 ("iio: dac: ad3552r-hs: fix out-of-bound write in ad3552r_hs_write_data_source")
61006c540cbd ("ALSA: ctxfi: Fix potential OOB access in audio mixer handling")
6f5c69f72e50 ("ALSA: scarlett2: Fix buffer overflow in config retrieval")
930e69757b74 ("ALSA: usb-audio: Fix use-after-free in snd_usb_mixer_free()")
374e7af67d9d ("iommu/io-pgtable-arm: fix size_t signedness bug in unmap path")
4f431d88ea80 ("wifi: rsi: Fix memory corruption due to not set vif driver data size")
128a7494a9f1 ("arm64/fpsimd: ptrace: Fix SVE writes on !SME systems")
ea8ccfddbce0 ("arm64/fpsimd: signal: Allocate SSVE storage when restoring ZA")
d2907cbe9ea0 ("arm64/fpsimd: signal: Fix restoration of SVE context")
98e3e2b561bc ("ksmbd: smbd: fix dma_unmap_sg() nents")
9391380eb91e ("slimbus: core: fix device reference leak on report present")
90f9f5d64cae ("tracing: Fix crash on synthetic stacktrace field usage")
95fc36a234da ("intel_th: fix device leak on output open()")
a3bece3678f6 ("uacce: fix cdev handling in the cleanup path")
98eec349259b ("uacce: fix isolate sysfs check condition")
02695347be53 ("uacce: implement mremap in uacce_vm_ops to return -EPERM")
26c08dabe547 ("uacce: ensure safe queue release with state management")
ba1096c31528 ("netrom: fix double-free in nr_route_frame()")
3de499664996 ("pmdomain: imx8m-blk-ctrl: Remove separate rst and clk mask for 8mq vpu")
5d5fe8bcd331 ("rxrpc: Fix data-race warning and potential load/store tearing")
8d76a7d89c12 ("irqchip/gic-v3-its: Avoid truncating memory addresses")
0ce73a0eb5a2 ("can: ems_usb: ems_usb_read_bulk_callback(): fix URB memory leak")
5a4391bdc6c8 ("can: esd_usb: esd_usb_read_bulk_callback(): fix URB memory leak")
248e8e1a125f ("can: kvaser_usb: kvaser_usb_read_bulk_callback(): fix URB memory leak")
710a7529fb13 ("can: mcba_usb: mcba_usb_read_bulk_callback(): fix URB memory leak")
f7a980b3b8f8 ("can: usb_8dev: usb_8dev_read_bulk_callback(): fix URB memory leak")
1a0f69e3c284 ("drm/bridge: synopsys: dw-dp: fix error paths of dw_dp_bind")
70b3c2805331 ("gpio: cdev: Fix resource leaks on errors in lineinfo_changed_notify()")
8a8c942cad4c ("gpio: cdev: Fix resource leaks on errors in gpiolib_cdev_register()")
a4d9dbfc1bab ("mm/vma: fix anon_vma UAF on mremap() faulted, unfaulted merge")
