9593172d93b9 geneve: Fix use-after-free in geneve_find_dev().
6b3d638ca897 bpf, test_run: Fix use-after-free issue in eth_skb_pkt_type()
bc27c52eea18 bpf: avoid holding freeze_mutex during mmap operation
c78f4afbd962 bpf: Fix deadlock when freeing cgroup storage
5da7e15fb5a1 net: Add rx_skb of kfree_skb to raw_tp_null_args[].
517e8a7835e8 bpf: Fix softlockup in arena_map_free on 64k page kernel
41cddf83d8b0 mm/migrate_device: don't add folio to be freed to LRU in migrate_device_finalize()
72dad8e377af btrfs: fix double accounting race when btrfs_run_delalloc_range() failed
4ccacf86491d gtp: Suppress list corruption splat in gtp_net_exit_batch_rtnl().
408232680707 nvmet: Fix crash when a namespace is disabled
dc9c5166c3cb powerpc/code-patching: Disable KASAN report during patching via temporary mm
d262a192d38e powerpc/code-patching: Fix KASAN hit by not flagging text patching area as VM_ALLOC
071ed42cff4f net/sched: cls_api: fix error handling causing NULL dereference
bdf5d13aa05e ibmvnic: Don't reference skb after sending to VIOS
62fab6eef61f geneve: Suppress list corruption splat in geneve_destroy_tunnels().
9b6412e6979f tcp: drop secpath at the same time as we currently drop dst
07b598c0e6f0 drop_monitor: fix incorrect initialization order
14ad6ed30a10 net: allow small head cache usage with large MAX_SKB_FRAGS values
63895d20d63b mm/zswap: fix inconsistency when zswap_store_page() fails
539bd2035283 mtd: spi-nor: sst: Fix SST write failure
6fd60136d256 ASoC: SOF: ipc4-topology: Harden loops for looking up ALH copiers
878e7b11736e nfp: bpf: Add check for nfp_app_ctrl_msg_alloc()
d8d99c3b5c48 ASoC: SOF: stream-ipc: Check for cstream nullity in sof_ipc_msg_data()
56d5f3eba3f5 acct: perform last write from workqueue
860ca5e50f73 smb: client: Add check for next_buffer in receive_encrypted_standard()
e49477f7f785 drm/i915/gt: Use spin_lock_irqsave() in interruptible context
1e988c3fe126 io_uring: prevent opcode speculation
4ab37fcb4283 USB: gadget: f_midi: f_midi_complete to call queue_work
915e34d5ad35 s390/ism: add release function for struct device
8fb5bb169d17 sockmap, vsock: For connectible sockets allow only connected
