eb72e7fcc839 sctp: fix possible UAF in sctp_v6_available()
1904fb9ebf91 netlink: terminate outstanding dump on socket close
ab1c793f457f drm/rockchip: vop: Fix a dereferenced before check warning
073d89808c06 net: fix data-races around sk->sk_forward_alloc
581302298524 mptcp: error out earlier on disconnect
ce7356ae3594 mptcp: cope racing subflow creation in mptcp_rcv_space_adjust
9ca314419930 net/mlx5: fs, lock FTE when checking if active
dd6e972cc589 net/mlx5e: kTLS, Fix incorrect page refcounting
e99c6873229f net/mlx5e: CT: Fix null-ptr-deref in add rule err flow
3387e043918e drm/panthor: Fix handling of partial GPU mapping of BOs
93d1f41a82de drm/vmwgfx: avoid null_ptr_deref in vmw_framebuffer_surface_create_handle
ca29cfcc4a21 ARM: fix cacheflush with PAN
a5ca1dc46a6b x86/CPU/AMD: Clear virtualized VMLOAD/VMSAVE on Zen4 client
8ce41b0f9d77 mm: fix NULL pointer dereference in alloc_pages_bulk_noprof
737f34137844 ocfs2: uncache inode which has failed entering the group
fd7b4f9f46d4 sched/task_stack: fix object_is_on_stack() for KASAN tagged pointers
a4a282daf1a1 mm/mremap: fix address wraparound in move_page_tables()
d1aa0c04294e mm: revert "mm: shmem: fix data-race in shmem_getattr()"
4e39ecadf1d2 vp_vdpa: fix id_table array not null terminated error
aa0d42cacf09 KVM: VMX: Bury Intel PT virtualization (guest/host mode) behind CONFIG_BROKEN
cd45e963e44b nilfs2: fix null-ptr-deref in block_touch_buffer tracepoint
247d720b2c5d nommu: pass NULL argument to vma_iter_prealloc()
66edc3a5894c mm: page_alloc: move mlocked flag clearance into free_pages_prepare()
2026559a6c4c nilfs2: fix null-ptr-deref in block_dirty_buffer tracepoint
1635e407a4a6 Revert "mmc: dw_mmc: Fix IDMAC operation with pages bigger than 4K"
f7c7c5aa5563 pmdomain: imx93-blk-ctrl: correct remove path
16dd2825c235 drm/amd/display: Adjust VSDB parser for replay feature
6825cb07b79f drm/amd/display: Handle dml allocation failure to avoid crash
