ef1b808e3b7c bpf: Fix UAF via mismatching bpf_prog/attachment RCU flavors
b95629435b84 ksmbd: fix racy issue from session lookup and expire
06d64ab46f19 tcp: check space before adding MPTCP SYN options
3ddccbefebdb virtio_net: correct netdev_tx_reset_queue() invocation point
21f1b85c8912 riscv: mm: Do not call pmd dtor on vmemmap page table teardown
86e6ca55b83c blk-cgroup: Fix UAF in blkcg_unpin_online()
fe0418eb9bd6 block: Prevent potential deadlocks in zone write plug error recovery
b3431a8bb336 riscv: Fix IPIs usage in kfence_protect_page()
eb9640fd1ce6 gpio: graniterapids: Fix vGPIO driver crash
676fe1f6f74d ata: sata_highbank: fix OF node reference leak in highbank_initialize_phys()
645d56e4cc74 usb: typec: anx7411: fix fwnode_handle reference leak
a4faee01179a usb: dwc3: imx8mp: fix software node kernel dump
ef42b906df5c usb: typec: anx7411: fix OF node reference leaks in anx7411_typec_switch_probe()
4cfbca86f6a8 usb: gadget: u_serial: Fix the issue that gs_start_io crashed due to accessing null pointer
1f2557e08a61 iommu/vt-d: Remove cache tags before disabling ATS
74536f91962d iommu/vt-d: Fix qi_batch NULL pointer with nested parent domain
2828e5808bcd drm/i915: Fix memory leak by correcting cache object name in error handler
da0b986256ae drm/i915: Fix NULL pointer dereference in capture_engine
a592bb19abdc drm/amdkfd: Dereference null return value
53b001a21c9d xfs: unlock inodes when erroring out of xfs_trans_alloc_dir
978c4486cca5 bpf,perf: Fix invalid prog_array access in perf_event_detach_bpf_prog
ed1fc5d76b81 bpf, sockmap: Fix race between element replace and close()
2e3dbf938656 wifi: nl80211: fix NL80211_ATTR_MLO_LINK_ID off-by-one
265e98f72bac acpi: nfit: vmalloc-out-of-bounds Read in acpi_nfit_ctl
b04d86fff66b tipc: fix NULL deref in cleanup_bearer()
11776cff0b56 net/mlx5: DR, prevent potential error pointer dereference
a6d75ecee2bf net: lapb: increase LAPB_HEADER_LEN
0f6ede9fbc74 net: defer final 'struct net' free in netns dismantle
4b01bec25bef net: mscc: ocelot: fix memory leak on ocelot_port_add_txtstamp_skb()
b2e538a9827d ALSA: control: Avoid WARN() for symlink errors
24c6843b7393 bnxt_en: Fix aggregation ID mask to prevent oops on 5760X chips
66b7e9f85b84 net: renesas: rswitch: avoid use-after-put for a device tree node
f36b01994d68 netfilter: IDLETIMER: Fix for possible ABBA deadlock
b04df3da1b5c netfilter: nf_tables: do not defer rule destruction via call_rcu
bb1e3eb57d2c net: mana: Fix memory leak in mana_gd_setup_irqs
9a5beb6ca630 net: mana: Fix irq_contexts memory leak in mana_gd_setup_irqs
255cc582e6e1 ASoC: Intel: sof_sdw: Add space for a terminator into DAIs array
581dd2dc168f Bluetooth: hci_event: Fix using rcu_read_(un)lock while iterating
9c76fff747a7 Bluetooth: iso: Always release hdev at the end of iso_listen_bis
168e28305b87 Bluetooth: iso: Fix circular lock in iso_listen_bis
7a17308c1788 Bluetooth: iso: Fix circular lock in iso_conn_big_sync
b548f5e9456c Bluetooth: btmtk: avoid UAF in btmtk_process_coredump
d7b028656c29 drm/xe/reg_sr: Remove register pool
22465bbac53c blk-mq: move cpuhp callback registering out of q->sysfs_lock
be26ba96421a block: Fix potential deadlock while freezing queue and acquiring sysfs_lock
