69204f6cdb90 ("smack: always "instantiate" inode in smack_inode_init_security()")
c147e13ea7fe ("smack: fix bug: unprivileged task can create labels")
c7d393267c49 ("gpu: host1x: Fix race in syncpt alloc/free")
9e16c8bf9aeb ("accel/amdxdna: Fix an integer overflow in aie2_query_ctx_status_array()")
8b694b405a84 ("accel/ivpu: Fix page fault in ivpu_bo_unbind_all_bos_from_context()")
78b4d6463e9e ("drm/vgem-fence: Fix potential deadlock on release")
469d638d1520 ("bpf: Fix sleepable context for async callbacks")
5f8d41172931 ("bpf: Fix handling maps with no BTF and non-constant offsets for the bpf_wq")
8f3fc4f3f8aa ("ima: Attach CREDS_CHECK IMA hook to bprm_creds_from_file LSM hook")
63c7870fab67 ("accel/ivpu: Fix race condition when mapping dmabuf")
36f9edbb9d0f ("wifi: ath12k: Fix MSDU buffer types handling in RX error path")
96feb73def02 ("crypto: authenc - Correctly pass EINPROGRESS back up to the caller")
73e6b9dacf72 ("ntfs3: fix uninit memory after failed mi_read in mi_format_new")
9948dcb2f7b5 ("ntfs3: Fix uninit buffer allocated by __getname()")
9b04d8f00569 ("crypto: aead - Fix reqsize handling")
04a899573fb8 ("bpf: Do not let BPF test infra emit invalid GSO types to stack")
df0845cf447a ("crypto: asymmetric_keys - prevent overflow in asymmetric_key_generate_id")
4a013ca2d490 ("wifi: ath11k: fix peer HE MCS assignment")
503a5e4690ae ("RDMA/rxe: Fix null deref on srq->rq.queue after resize failure")
a0559012a18a ("drm/amdgpu/userq: fix SDMA and compute validation")
23f852daa4ba ("bpf: Fix stackmap overflow check in __bpf_get_stackid()")
c063c1bbee67 ("accel/ivpu: Remove skip of dma unmap for imported buffers")
00812636df37 ("accel/ivpu: Fix race condition when unbinding BOs")
7051f6ba968f ("drm/panthor: Fix UAF race between device unplug and FW event processing")
08be57e6e8aa ("drm/panthor: Fix race with suspend during unplug")
98dd5143447a ("drm/panthor: Fix UAF on kernel BO VA nodes")
b4e002d8a7ce ("spi: tegra210-quad: Fix timeout handling")
3dd50c58664e ("ns: initialize ns_list_node for initial namespaces")
35501ac3c7d4 ("coresight: ETR: Fix ETR buffer use-after-free issue")
c105e76bb17c ("hfs: fix potential use after free in hfs_correct_next_unused_CNID()")
7e772a93eb61 ("perf/x86: Fix NULL event access and potential PEBS record loss")
90e3bb44c0a8 ("md: avoid repeated calls to del_gendisk")
0dc76205549b ("md: fix rcu protection in md_wakeup_thread")
9517b82d8d42 ("nbd: defer config put in recv_work")
b518e86d1a70 ("scsi: smartpqi: Fix device resources accessed after device removal")
be99c62ac7e7 ("ntfs3: init run lock for extend inode")
aaa5abcc9d44 ("coresight: tmc: add the handle of the event to the path")
381a3ce1c0ff ("md: init bioset in mddev_init")
1e4b207ffe54 ("macintosh/mac_hid: fix race condition in mac_hid_toggle_emumouse")
1649714b930f ("nbd: defer config unlock in nbd_genl_connect")
a8a3ca23bbd9 ("fs/ntfs3: Initialize allocated memory before use")
8a7d58845fae ("ocfs2: relax BUG() to ocfs2_error() in __ocfs2_move_extent()")
d46c69a087aa ("scsi: qla2xxx: Clear cmds after chip reset")
6af6e49a76c9 ("bpf: Free special fields when update [lru_,]percpu_hash maps")
ba9eb9b86d23 ("mshv: Fix create memory region overlap check")
d946f3c98328 ("bpf: Check skb->transport_header is set in bpf_skb_check_mtu")
7dc211c1159d ("bpf: Fix invalid prog->stats access when update_effective_progs fails")
78b1a242fe61 ("scsi: qla2xxx: Fix improper freeing of purex item")
b1bcaed1e39a ("cpuset: Treat cpusets in attaching as populated")
b647d2574e45 ("wifi: rtl818x: rtl8187: Fix potential buffer underflow in rtl8187_rx_cb()")
738c9738e690 ("ima: Handle error code returned by ima_filter_rule_match()")
e9eb52037a52 ("crypto: starfive - Correctly handle return of sg_nents_for_len")
8700ce07c5c6 ("crypto: ccree - Correctly handle return of sg_nents_for_len")
26dd44a40096 ("PM / devfreq: hisi: Fix potential UAF in OPP handling")
d53cd891f0e4 ("erofs: limit the level of fs stacking for file-backed mounts")
385aab8fccd7 ("wifi: mt76: wed: use proper wed reference in mt76 wed driver callabacks")
79277f8ad15e ("wifi: mt76: mt7996: fix null pointer deref in mt7996_conf_tx()")
53d154861267 ("mt76: mt7615: Fix memory leak in mt7615_mcu_wtbl_sta_add()")
7545551631fa ("wifi: mt76: mt7996: Add missing locking in mt7996_mac_sta_rc_work()")
5941f0e0c1e0 ("iommu/arm-smmu-v3: Fix error check in arm_smmu_alloc_cd_tables")
38e818718c5e ("btrfs: fix racy bitfield write in btrfs_clear_space_info_full()")
725e46298876 ("btrfs: fix double free of qgroup record after failure to add delayed ref head")
7fd8720dff2d ("iomap: allocate s_dio_done_wq for async reads as well")
b452d2c97eec ("clocksource/drivers/nxp-stm: Fix section mismatches")
6a2416892e89 ("clocksource/drivers/nxp-stm: Prevent driver unbind")
2c5f4a53476e ("gfs2: Prevent recursive memory reclaim")
688b745401ab ("bpf: Fix exclusive map memory leak")
0cc15a10c3b4 ("regulator: core: Protect regulator_supply_alias_list with regulator_list_mutex")
634f3853cc98 ("netfilter: flowtable: check for maximum number of encapsulations in bridge vlan")
1e43ebcd5152 ("iavf: Implement settime64 with -EOPNOTSUPP")
be102eb6a0e7 ("netfilter: nf_conncount: rework API to use sk_buff directly")
1f73a56f9860 ("net: vxlan: prevent NULL deref in vxlan_xmit_one")
e5efd56fa157 ("arm64/pageattr: Propagate return value from __change_memory_common")
545d1287e40a ("spi: ch341: fix out-of-bounds memory access in ch341_transfer_one")
49c9e09d9610 ("landlock: Fix handling of disconnected directories")
9fefc78f7f02 ("net/sched: sch_cake: Fix incorrect qlen reduction in cake_drop")
9aee8de970f1 ("exfat: fix refcount leak in exfat_find")
d70a5804c563 ("exfat: fix divide-by-zero in exfat_allocate_bitmap")
e0f8058f2cb5 ("NFSv4/pNFS: Clear NFS_INO_LAYOUTCOMMIT in pnfs_mark_layout_stateid_invalid")
eec7e23d848d ("drm/panthor: Prevent potential UAF in group creation")
8675c69816e4 ("NFS: Automounted filesystems should inherit ro,noexec,nodev,sync flags")
f7e3f852a42d ("block: fix memory leak in __blkdev_issue_zero_pages")
210d77cca3d0 ("ALSA: firewire-motu: fix buffer overflow in hwdep read for DSP events")
ab58153ec64f ("scsi: imm: Fix use-after-free bug caused by unfinished delayed work")
9415f749d34b ("perf/x86/intel: Fix NULL event dereference crash in handle_pmi_common()")
2b7a0f47aaf2 ("usb: typec: ucsi: fix use-after-free caused by uec->work")
324f3e03e8a8 ("ALSA: dice: fix buffer overflow in detect_stream_formats()")
c34b04cc6178 ("ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_hda_read_acpi()")
e11c5c13ce0a ("ALSA: wavefront: Clear substream pointers on close")
0c4a13ba8859 ("ALSA: wavefront: Fix integer overflow in sample size validation")
