2af2abbcbf85 ("KVM: s390: Fix gmap_helper_zap_one_page() again")
90a15ff32464 ("wifi: rtlwifi: 8192cu: fix tid out of range in rtl92cu_tx_fill_desc()")
3095228e1320 ("iavf: fix off-by-one issues in iavf_config_rss_reg()")
5d8b9d38a767 ("cpuset: fix warning when disabling remote partition")
fdf7c640fb8a ("Bluetooth: btusb: revert use of devm_kzalloc in btusb")
91a2b25be07c ("ip6_gre: make ip6gre_header() robust")
b71187648ef2 ("team: fix check for port enabled in team_queue_override_port_prio_changed()")
ddbb72c338d9 ("net: dsa: fix missing put_device() in dsa_tree_find_first_conduit()")
151403e90384 ("net: usb: rtl8150: fix memory leak on usb_submit_urb() failure")
277b256f579a ("platform/x86/intel/pmt: Fix kobject memory leak on init failure")
b6018d5c1a8f ("smc91x: fix broken irq-context in PREEMPT_RT")
bf8a0f3b787c ("net: usb: asix: validate PHY address before use")
79cab730dbaa ("platform/x86: hp-bioscfg: Fix out-of-bounds array access in ACPI package parsing")
442848e457f5 ("octeontx2-pf: fix "UBSAN: shift-out-of-bounds error"")
5e5988736a95 ("net: stmmac: fix the crash issue for zero copy XDP_TX action")
73744ad5696d ("ipv6: BUG() in pskb_expand_head() as part of calipso_skbuff_setattr()")
e3fc381320d0 ("ipv4: Fix reference count leak when using error routes with nexthop objects")
92d900aac3a5 ("net: rose: fix invalid array index in rose_kill_by_device()")
787515ccb229 ("ipv6: fix a BUG in rt6_get_pcpu_route() under PREEMPT_RT")
d9b9affd103f ("RDMA/irdma: avoid invalid read in irdma_net_event")
369a161c4872 ("RDMA/bnxt_re: Fix OOB write in bnxt_re_copy_err_stats()")
e5abb6af905d ("md/raid5: fix possible null-pointer dereferences in raid5_store_group_thread_cnt()")
d026f47db686 ("ksmbd: Fix memory leak in get_file_all_info()")
23261f0de094 ("ASoC: stm32: sai: fix OF node leak on probe")
bcba17279327 ("ASoC: qcom: sdw: fix memory leak for sdw_stream_runtime")
a6eaa872c52a ("iommu/apple-dart: fix device leak on of_xlate()")
05913cc43cb1 ("iommu/exynos: fix device leak on of_xlate()")
80aa518452c4 ("iommu/ipmmu-vmsa: fix device leak on of_xlate()")
c77ad28bfee0 ("iommu/mediatek-v1: fix device leak on probe_device()")
46207625c9f3 ("iommu/mediatek-v1: fix device leaks on probe()")
b3f1ee182803 ("iommu/mediatek: fix device leak on of_xlate()")
b5870691065e ("iommu/omap: fix device leaks on probe_device()")
6a3908ce56e6 ("iommu/qcom: fix device leak on of_xlate()")
f916109bf538 ("iommu/sun50i: fix device leak on of_xlate()")
72f98ef9a4be ("iommu: disable SVA when CONFIG_X86 is set")
00312419f086 ("powerpc/64s/slb: Fix SLB multihit issue during SLB preload")
cf33f0b7df13 ("clk: samsung: exynos-clkout: Assign .num before accessing .hws")
ccb7cd3218e4 ("mfd: altera-sysmgr: Fix device leak on sysmgr regmap lookup")
8163419e3e05 ("media: adv7842: Avoid possible out-of-bounds array accesses in adv7842_cp_log_status()")
c43bcd2b2aa3 ("media: cec: Fix debugfs leak on bus_register() failure")
17dc8ccd6dd5 ("media: samsung: exynos4-is: fix potential ABBA deadlock on init")
94de23a9aa48 ("media: videobuf2: Fix device reference leak in vb2_dc_alloc error path")
71154bbe4942 ("mptcp: fallback earlier on simult connection")
a3785ae5d334 ("kernel/kexec: fix IMA when allocation happens in CMA area")
7838a4eb8a1d ("mm/page_alloc: change all pageblocks migrate type on coalescing")
a76a5ae2c6c6 ("mm/page_owner: fix memory leak in page_owner_stack_fops->release()")
a7b8e876e0ef ("RDMA/core: Check for the presence of LS_NLA_TYPE_DGID correctly")
57f3cb6c8415 ("RDMA/cm: Fix leaking the multicast GID table reference")
9c72a5182ed9 ("e1000: fix OOB in e1000_tbi_should_accept()")
8072e34e1387 ("nfsd: fix nfsd_file reference leak in nfsd4_add_rdaccess_to_wrdeleg()")
1ab526d97a57 ("net: nfc: fix deadlock between nfc_unregister_device and rfkill_fop_write")
dcb171931954 ("drm/xe/oa: Fix potential UAF in xe_oa_add_config_ioctl()")
a585c7ef9cab ("drm/tilcdc: Fix removal actions in case of failed probe")
491adc6a0f99 ("drm/ttm: Avoid NULL pointer deref for evicted BOs")
c2b8d20628ca ("block: fix NULL pointer dereference in blk_zone_reset_all_bio_endio()")
