56094ad3eaa2 vfs: Don't leak disconnected dentries on umount
9f64b3cd051b drm/xe/guc: Check GuC running state before deregistering exec queue
a7075f501bd3 ixgbevf: fix mailbox API compatibility by negotiating supported features
c2b77f42205e smb: client: Fix refcount leak for cifs_sb_tlink
be7cab44ed09 io_uring: protect mem region deregistration
0aa1b76fe142 KVM: arm64: Prevent access to vCPU events before init
1d3ad183943b ext4: detect invalid INLINE_DATA + EXTENTS flag combination
53a4acbfc1de btrfs: fix memory leak on duplicated memory in the qgroup assign ioctl
fec9b9d3ced3 btrfs: fix memory leaks when rejecting a non SINGLE data profile without an RST
a5a51bf4e9b7 btrfs: do not assert we found block group item when creating free space tree
6447b0e35556 cifs: parse_dfs_referrals: prevent oob on malformed input
8527bbb33936 ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_get_acpi_mute_state()
1cf11d80db5d ALSA: hda: Fix missing pointer check in hda_component_manager_init function
5801e65206b0 drm/sched: Fix potential double free in drm_sched_job_add_resv_dependencies
178aa3360220 media: nxp: imx8-isi: m2m: Fix streaming cleanup on release
082289414360 usb: gadget: f_rndis: Refactor bind path to use __free()
47b2116e54b4 usb: gadget: f_acm: Refactor bind path to use __free()
42988380ac67 usb: gadget: f_ecm: Refactor bind path to use __free()
75a5b8d4ddd4 usb: gadget: f_ncm: Refactor bind path to use __free()
65946eac6d88 net: dlink: handle dma_map_single() failure properly
a3f8c0a27312 idpf: cleanup remaining SKBs in PTP flows
5feef67b646d ixgbe: fix too early devlink_free() in ixgbe_remove()
88f170814fea ksmbd: fix recursive locking in RPC handle list access
b014a4e066c5 tls: wait for async encrypt in case of error during latter iterations of sendmsg
b8a6ff84abbc tls: wait for pending async decryptions if tls_strp_msg_hold fails
a375246fcf2b cxl/features: Add check for no entries in cxl_feature_info
ee6e44dfe6e5 sched/deadline: Stop dl_server before CPU goes offline
fd6e385528d8 accel/qaic: Fix bootlog initialization ordering
28412b489b08 ALSA: usb-audio: Fix NULL pointer deference in try_to_register_card
5726b68473f7 ASoC: amd/sdw_utils: avoid NULL deref when devm_kasprintf() fails
42520df65bf6 hfsplus: fix slab-out-of-bounds read in hfsplus_strcasecmp()
d68886bae76a NFSD: Fix last write offset handling in layoutcommit
4b47a8601b71 NFSD: Define a proc_layoutcommit for the FlexFiles layout type
7ac74613e5f2 drm/xe: Don't allow evicting of BOs in same VM in array of VM binds
6c9e64e83b22 drm/xe: Fix an IS_ERR() vs NULL bug in xe_tile_alloc_vram()
