2434533f1c96 ("btrfs: do proper folio cleanup when run_delalloc_nocow() failed")
692cf71173bb ("btrfs: do proper folio cleanup when cow_file_range() failed")
465768342918 ("memcg: fix soft lockup in the OOM process")
4e9316eee388 ("md/md-bitmap: Synchronize bitmap_get_stats() with bitmap lifetime")
ac12372a13da ("powerpc/pseries/iommu: Don't unset window if it was never set")
f0b8535a7885 ("media: imx-jpeg: Fix potential error pointer dereference in detach_pm()")
85241f7de216 ("pps: Fix a use-after-free")
d8e63dd7b668 ("media: uvcvideo: Fix double free in error path")
edfb65dbb9ff ("RDMA/mlx5: Fix implicit ODP use after free")
6ec806762318 ("mptcp: handle fastopen disconnect correctly")
9e3d61620a3c ("mptcp: pm: only set fullmesh for subflow endp")
ba0518f9e868 ("mptcp: consolidate suboption status")
0ce5c0dac768 ("usb: xhci: Fix NULL pointer dereference on certain command aborts")
c843515ad2be ("net: usb: rtl8150: enable basic endpoint checking")
ab55feb32222 ("xfs: check for dead buffers in xfs_buf_find_insert")
ab50d0eff4a9 ("netfilter: nf_tables: reject mismatching sum of field_len with set key length")
da139948aeda ("kernel: be more careful about dup_mmap() failures and uprobe registering")
ad19522c007b ("net: ravb: Fix missing rtnl lock in suspend/resume path")
5a9eae683d6c ("net: xdp: Disallow attaching device-bound programs in generic mode")
b4055e2fe96f ("tcp: correct handling of extreme memory squeeze")
2013c95df675 ("net: davicom: fix UAF in dm9000_drv_remove")
1693d1fade71 ("vxlan: Fix uninit-value in vxlan_vnifilter_dump()")
0e77dd416896 ("rxrpc, afs: Fix peer hash locking vs RCU callback")
a275db45b416 ("net/mlx5e: add missing cpu_to_node to kvzalloc_node in mlx5e_open_xdpredirect_sq")
58051a284ac1 ("net: rose: fix timer races against user threads")
26bb7d991f04 ("ipmr: do not call mr_mfc_uses_dev() for unres entries")
517aedb365f2 ("rtc: pcf85063: fix potential OOB write in PCF85063 NVMEM read")
53b0c7b15acc ("rtc: tps6594: Fix integer overflow on 32bit systems")
981ad4c88209 ("xfrm: delete intermediate secpath entry in packet offload mode")
dd4c2a174994 ("xfrm: state: fix out-of-bounds read during lookup")
5c504e9767b9 ("driver core: class: Fix wild pointer dereferences in API class_dev_iter_next()")
481136234dfe ("nilfs2: handle errors that nilfs_prepare_chunk() may return")
c437dfac9f7a ("nilfs2: protect access to buffers with no active references")
557ccf5e49f1 ("nilfs2: do not force clear folio if buffer is referenced")
42c2dd8f839a ("ocfs2: mark dquot as inactive if failed to start trans while releasing dquot")
832b8f95a283 ("scsi: mpi3mr: Fix possible crash when setting up bsg fails")
2cd12c7fba59 ("mailbox: th1520: Fix memory corruption due to incorrect array size")
b1f8453b8ff1 ("iommufd/iova_bitmap: Fix shift-out-of-bounds in iova_bitmap_offset_to_index()")
fc84dd3c909a ("i3c: dw: Fix use-after-free in dw_i3c_master driver due to race condition")
faf1715798fe ("firmware: qcom: scm: Cleanup global '__scm' on probe failures")
a5498f1f864e ("HID: core: Fix assumption that Resolution Multipliers must be in Logical Collections")
aeb814484387 ("rdma/cxgb4: Prevent potential integer overflow on 32bit")
ad3b49fbdb15 ("smb: client: fix oops due to unset link speed")
a54091c24220 ("padata: avoid UAF for reorder_work")
80231f069240 ("padata: fix UAF in padata_reorder")
092fc76b7ab4 ("bpf: Send signals asynchronously if !preemptible")
c1d398a3af7e ("bpf: bpf_local_storage: Always use bpf_mem_alloc in PREEMPT_RT")
5eaa7c916e1e ("crypto: tegra - do not transfer req when tegra init fails")
e5338930a29d ("net/rose: prevent integer overflows in rose_setsockopt()")
46c59ec33ec9 ("net: sched: Disallow replacing of child qdisc from one parent to another")
4dc880245f9b ("net: avoid race between device unregistration and ethnl ops")
d19d8e1d839e ("inet: ipmr: fix data-races")
02f9da874e5e ("Bluetooth: btrtl: check for NULL in btrtl_setup_realtek()")
74af8b9d0e79 ("Bluetooth: btbcm: Fix NULL deref in btbcm_get_board_name()")
464559aed395 ("wifi: ath12k: fix key cache handling")
ac9896c07db1 ("wifi: mt76: mt7925: fix get wrong chip cap from incorrect pointer")
2f709fe755c1 ("wifi: mt76: mt7925: fix NULL deref check in mt7925_change_vif_links")
64435add8bfb ("wifi: mt76: mt7921: fix using incorrect group cipher after disconnection.")
05c4ba9a0f37 ("net/smc: fix data error when recvmsg with MSG_PEEK flag")
2d1628d32300 ("wifi: mt76: mt7925: fix off by one in mt7925_load_clc()")
5afcd6fcd1e1 ("wifi: rtw89: fix race between cancel_hw_scan and hw_scan completion")
4ed5bf498197 ("wifi: rtw89: avoid to init mgnt_entry list twice when WoWLAN failed")
01d2d34e9fcc ("wifi: rtw89: chan: fix soft lockup in rtw89_entity_recalc_mgnt_roles()")
c7115b8229f3 ("wifi: wilc1000: unregister wiphy only if it has been registered")
44e906fd7089 ("mfd: syscon: Fix race in device_node_get_regmap()")
816e84602900 ("HID: hid-thrustmaster: Fix warning in thrustmaster_probe by adding endpoint check")
4e764aae2b09 ("ipmi: ssif_bmc: Fix new request loss when bmc ready for a response")
c2531db6de3c ("ax25: rcu protect dev->ax25_ptr")
d9bce1310c0e ("team: prevent adding a device which is already a team device lower")
d65d3bf309b2 ("udp: Deal with race between UDP socket address change and rehash")
e74801b7628d ("ptr_ring: do not block hard interrupts in ptr_ring_resize_multiple()")
f3a95a312419 ("wifi: ath12k: fix read pointer after free in ath12k_mac_assign_vif_to_vdev()")
006e803af740 ("wifi: rtlwifi: remove unused check_buddy_priv")
96d1d927c4d0 ("rxrpc: Fix handling of received connection abort")
7fefc294204f ("net_sched: sch_sfq: don't allow 1 packet limit")
34cd2817708a ("wifi: wcn36xx: fix channel survey memory allocation size")
da2a6acc7393 ("OPP: add index check to assert to avoid buffer overflow in _read_freq()")
008af2074e4b ("drm/msm/dpu: check dpu_plane_atomic_print_state() for valid sspp")
d8cc20a8cceb ("powerpc/pseries/iommu: IOMMU incorrectly marks MMIO range in DDW")
9793bd5ae4bd ("nbd: don't allow reconnect after disconnect")
2a6de94df7bf ("io_uring: prevent reg-wait speculations")
