77ffbcac4e56 ("smb: server: fix leak of active_num_conn in ksmbd_tcp_new_connection()")
010eb01ce23b ("ksmbd: fix infinite loop caused by next_smb2_rcv_hdr_off reset in error paths")
4f3a06cc5797 ("ksmbd: add chann_lock to protect ksmbd_chann_list xarray")
9da82dc73cb0 ("smb: server: let send_done handle a completion without IB_SEND_SIGNALED")
6e3c5052f968 ("smb: smbdirect: introduce smbdirect_socket.recv_io.credits.available")
ec306600d5ba ("smb: client: split cached_fid bitfields to avoid shared-byte RMW races")
34abd408c8ba ("smb: server: make use of smbdirect_socket.send_io.bcredits")
26ad87a2cfb8 ("smb: server: make use of smbdirect_socket.recv_io.credits.available")
9911b1ed187a ("smb: client: make use of smbdirect_socket.recv_io.credits.available")
48329301969f ("crypto: iaa - Fix out-of-bounds index in find_empty_iaa_compression_mode")
cf74fcdc43b3 ("smb: client: let send_done handle a completion without IB_SEND_SIGNALED")
b6df15aec8c3 ("scsi: qla2xxx: Validate sp before freeing associated memory")
b505047ffc80 ("crypto: virtio - Add spinlock protection with virtqueue notification")
ed527ef0c264 ("nilfs2: Fix potential block overflow that cause system hang")
0177aa828d96 ("wifi: rtw88: Fix alignment fault in rtw_core_enable_beacon()")
7adbd2b78090 ("scsi: qla2xxx: Free sp in error path to fix system crash")
86c946bcc00f ("wifi: rtl8xxxu: fix slab-out-of-bounds in rtl8xxxu_sta_add")
05ce49a902be ("hfs: ensure sb->s_fs_info is always cleaned up")
7c5c7d06bd1f ("PCI: endpoint: Avoid creating sub-groups asynchronously")
1caf50ce4af0 ("erofs: fix UAF issue for file-backed mounts w/ directio option")
1c253e11225b ("xfs: fix UAF in xchk_btree_check_block_owner")
148891e95014 ("bus: fsl-mc: fix use-after-free in driver_override_show()")
