b64fdd422a85 perf: Avoid undefined behavior from stopping/starting inactive events
edede7a6dcd7 trace/fgraph: Fix the warning caused by missing unregister notifier
4013aef2ced9 ftrace: Fix potential warning in trace_printk_seq during ftrace_dump
0c6b24d70da2 drm/mediatek: Add error handling for old state CRTC in atomic_disable
01b9128c5db1 net: macb: fix unregister_netdev call order in macb_remove()
abebfed20851 drm/msm/dpu: Add a null ptr check for dpu_encoder_needs_modeset
97766512a995 mISDN: hfcpci: Fix warning when deleting uninitialized timer
902a8bc23a24 net/mlx5: Fix lockdep assertion on sync reset unload event
c64eff368ac6 io_uring/kbuf: fix signedness in this_len calculation
d860d1faa6b2 net: rose: convert 'use' field to refcount_t
da9c9c877597 net: rose: include node references in rose_neigh refcount
6ede14a2c636 fbnic: Move phylink resume out of service_task and into open/close
ae668cd567a6 xfs: do not propagate ENODATA disk errors into xattr code
2b55ddf36229 drm/xe/vm: Clear the scratch_pt pointer on error
