2857bd59feb6 ("nfsd: provide locking for v4_end_grace")
7d11e047eda5 ("net: do not write to msg_get_inq in callee")
d0424066fcd2 ("nfsd: check that server is running in unlock_filesystem")
361e0ff456a8 ("rust_binder: remove spin_lock() in rust_shrink_free_page()")
23f9485510c3 ("counter: interrupt-cnt: Drop IRQF_NO_THREAD flag")
7ba0b6461bc4 ("btrfs: always detect conflicting inodes when logging inode refs")
bdf3f4176092 ("arm64: Fix cleared E0POE bit after cpu_suspend()/resume()")
a4e305ed60f7 ("net: 3com: 3c59x: fix possible null dereference in vortex_probe1()")
5f1ef0dfcb5b ("tracing: Add recursion protection in kernel stack trace recording")
830988b6cf19 ("ALSA: ac97: fix a double free in snd_ac97_controller_register()")
e0392a10c9e8 ("io_uring/io-wq: fix incorrect io_wq_for_each_worker() termination logic")
e3fe30e57649 ("libceph: make free_choose_arg_map() resilient to partial allocation")
c0fe2994f9a9 ("libceph: make calc_target() set t->paused, not just clear it")
818156caffbf ("libceph: prevent potential out-of-bounds reads in handle_auth_done()")
11194b416ef9 ("libceph: reset sparse-read state in osd_fault()")
e84b48d31b50 ("libceph: return the handler error from mon_handle_auth_done()")
21cbf883d073 ("wifi: avoid kernel-infoleak from struct iw_point")
e00c3f71b5cf ("libceph: replace overzealous BUG_ON in osdmap_apply_incremental()")
d9f3e47d3fae ("dm-verity: disable recursive forward error correction")
83f59076a1ae ("btrfs: fix use-after-free warning in btrfs_get_or_create_delayed_node()")
f157dd661339 ("btrfs: fix NULL dereference on root when tracing inode eviction")
570ad253a345 ("netfs: Fix early read unlock of page with EOF in middle")
a428e0da1248 ("net: marvell: prestera: fix NULL dereference on devlink_alloc() failure")
7811ba452402 ("netfilter: nf_conncount: update last_gc only when GC has been performed")
34f3ff52cb9f ("net: mscc: ocelot: Fix crash when adding interface under a lag")
a7ac22d53d09 ("gpiolib: fix race condition for gdev->srcu")
ff5860f5088e ("perf: Ensure swevent hrtimer is properly destroyed")
2ef02ac38d3c ("inet: frags: drop fraglist conntrack references")
ffeafa65b2b2 ("bnxt_en: Fix potential data corruption with HW GRO/LRO")
238e03d04662 ("net: fix memory leak in skb_segment_list for GRO packets")
8731f2c50b0b ("btrfs: release path before initializing extent tree in btrfs_read_locked_inode()")
2e281e1155fc ("idpf: detach and close netdevs while handling a reset")
f6242b354605 ("idpf: fix memory leak in idpf_vport_rel()")
87b8ee64685b ("idpf: Fix error handling in idpf_vport_open()")
f9841bd28b60 ("idpf: fix memory leak of flow steer list on rmmod")
4d792219fe6f ("idpf: fix error handling in the init_task on load")
83f38f210b85 ("idpf: Fix RSS LUT NULL pointer crash on early ethtool operations")
4648fb2f2e72 ("idpf: fix aux device unplugging when rdma is not supported by vport")
e111cbc4adf9 ("idpf: fix memory leak in idpf_vc_core_deinit()")
ebecca5b0938 ("idpf: Fix RSS LUT NULL ptr issue after soft reset")
adb25a46dc0a ("net/sched: act_api: avoid dereferencing ERR_PTR in tcf_idrinfo_destroy")
6acd4ac5f8f0 ("block: don't merge bios with different app_tags")
afa27621a28a ("net: usb: pegasus: fix memory leak in update_eth_regs_async()")
c1d73b148023 ("net/sched: sch_qfq: Fix NULL deref when deactivating inactive aggregate in qfq_reset")
c92510f5e3f8 ("arp: do not assume dev_hard_header() does not change skb->head")
f0d385f6689f ("ublk: fix use-after-free in ublk_partition_scan_work")
ec69daabe452 ("bpf: Fix reference count leak in bpf_prog_test_run_xdp()")
e558cca21779 ("bpf, test_run: Subtract size of xdp_frame from allowed metadata size")
7893cc12251f ("erofs: fix file-backed mounts no longer working on EROFS partitions")
1e876e5a0875 ("gpio: mpsse: fix reference leak in gpio_mpsse_probe() error paths")
8e1a1bc4f5a4 ("netfilter: nf_tables: avoid chain re-validation if possible")
ccb8a3c08adf ("block: validate pi_offset integrity limit")
5d5602236f5d ("can: j1939: make j1939_session_activate() fail if device is no longer registered")
179ef1127d7a ("gpio: mpsse: ensure worker is torn down")
