ae9e9f3d67dc ("RISC-V: clear hot-unplugged cores from all task mm_cpumasks to avoid rfence errors")
33cc891b56b9 ("drm/amdgpu: hide VRAM sysfs attributes on GPUs without VRAM")
883f309add55 ("drm/amdgpu: Fix NULL pointer dereference in VRAM logic for APU devices")
6fced056d2cc ("smb/server: fix possible memory leak in smb2_read()")
82ebecdc74ff ("exfat: fix improper check of dentry.stream.valid_size")
9ff022f3820a ("NFS: check if suid/sgid was cleared after a write as needed")
379510a815cb ("smb/server: fix possible refcount leak in smb2_sess_setup()")
f2a12cc3b97f ("erofs: avoid infinite loop due to incomplete zstd-compressed data")
23d22f2f7176 ("Bluetooth: btusb: reorder cleanup in btusb_disconnect to avoid UAF")
41bf23338a50 ("Bluetooth: hci_conn: Fix not cleaning up PA_LINK connections")
55fb52ffdd62 ("Bluetooth: MGMT: cancel mesh send timer when hdev removed")
3b78f5091827 ("Bluetooth: 6lowpan: reset link-local header on ipv6 recv path")
1534ff77757e ("sctp: prevent possible shift-out-of-bounds in sctp_transport_update_rto")
0725e6afb551 ("tipc: Fix use-after-free in tipc_mon_reinit_self().")
62b656e43eae ("net: sched: act_connmark: initialize struct tc_ife to fix kernel leak")
ce50039be49e ("net: sched: act_ife: initialize struct tc_ife to fix KMSAN kernel-infoleak")
60e6489f8e3b ("af_unix: Initialise scc_index in unix_add_edge().")
0bcd5b3b50cc ("net/mlx5e: Fix missing error assignment in mlx5e_xfrm_add_state()")
e5eba42f0134 ("mlx5: Fix default values in create CQ")
32b415a9dc2c ("drm/vmwgfx: Validate command header size against SVGA_CMD_MAX_DATASIZE")
fb2cba0854a7 ("NFS: Check the TLS certificate fields in nfs_match_client()")
576c930e5e7d ("drm/panthor: Flush shmem writes before mapping buffers CPU-uncached")
7aca00d950e7 ("pnfs: Fix TLS logic in _nfs4_pnfs_v3_ds_connect()")
29528c8e643b ("ASoC: tas2781: fix getting the wrong device number")
28e19737e157 ("pnfs: Fix TLS logic in _nfs4_pnfs_v4_ds_connect()")
632108ec072a ("ALSA: usb-audio: Fix NULL pointer dereference in snd_usb_mixer_controls_badd")
b623390045a8 ("NFS: Fix LTP test failures when timestamps are delegated")
b0c8e6d3d866 ("bpf: account for current allocated stack depth in widen_imprecise_scalars()")
90f601b497d7 ("binfmt_misc: restore write access before closing files opened by open_exec()")
ae431059e75d ("KVM: guest_memfd: Remove bindings on memslot deletion when gmem is dying")
8a7348a9ed70 ("nfsd: fix refcount leak in nfsd_set_fh_dentry()")
4aa17144d5ab ("NFSD: free copynotify stateid in nfs4_free_ol_stateid()")
fbe5e5f030c2 ("KVM: nSVM: Always recalculate LBR MSR intercepts in svm_update_lbrv()")
f5548c318d65 ("ksm: use range-walk function to jump over holes in scan_get_next_rmap_item")
ac1499fcd40f ("ipv4: route: Prevent rt_bind_exception() from rebinding stale fnhe")
6f86d0534fdd ("mm/secretmem: fix use-after-free race in fault handler")
9a6b60cb147d ("nilfs2: avoid having an active sc_timer before freeing sci")
fa5a06170036 ("mm/huge_memory: preserve PG_has_hwpoisoned if a folio is split to >0 order")
895b4c0c79b0 ("fs/proc: fix uaf in proc_readdir_de()")
f1d47cafe513 ("mm/huge_memory: fix folio split check for anon folios in swapcache")
04d1c9d60c6e ("mm/mremap: honour writable bit in mremap pte batching")
1c2a936edd71 ("mm, swap: fix potential UAF issue for VMA readahead")
05a1fc5efdd8 ("ALSA: usb-audio: Fix potential overflow of PCM transfer buffer")
e8c73eb7db0a ("cifs: client: fix memory leak in smb3_fs_context_parse_param")
d3c9c213c0b8 ("io_uring/rw: ensure allocated iovec gets cleared for early failure")
