d1cacd7477689 netdev: prevent accessing NAPI instances from another namespace
bd2703b42dece io_uring: don't touch sqd->thread off tw add
fcede1f0a043c block, bfq: fix waker_bfqq UAF after bfq_split_bfqq()
c9a40292a44e7 io_uring/eventfd: ensure io_eventfd_signal() defers another RCU period
de6a73bad1743 iio: adc: at91: call input_free_device() on allocated iio_dev
bcb394bb28e55 iio: adc: ti-ads1298: Add NULL check in ads1298_init
75f339d3ecd38 iio: adc: ti-ads1119: fix information leak in triggered buffer
2a7377ccfd940 iio: adc: ti-ads8688: fix information leak in triggered buffer
38724591364e1 iio: adc: rockchip_saradc: fix information leak in triggered buffer
6ae053113f6a2 iio: imu: kmx61: fix information leak in triggered buffer
b62fbe3b8eedd iio: light: bh1745: fix information leak in triggered buffer
47b43e53c0a0e iio: light: vcnl4035: fix information leak in triggered buffer
333be433ee908 iio: dummy: iio_simply_dummy_buffer: fix information leak in triggered buffer
6007d10c5262f iio: pressure: zpa2326: fix information leak in triggered buffer
dfc51e48bca47 usb: gadget: f_fs: Remove WARN_ON in functionfs_bind
862a9c0f68487 usb: typec: tcpci: fix NULL pointer issue on shared irq case
a9d9c33132d49 x86/fpu: Ensure shadow stack is active before "getting" registers
13014969cbf07 usb: gadget: u_serial: Disable ep before setting port to null to fix the crash caused by port being null
194f9f94a5169 misc: microchip: pci1xxxx: Resolve kernel panic during GPIO IRQ handling
cbd399f78e23a topology: Keep the cpumask unchanged when printing cpumap
4b7cfa8b6c28a io_uring/sqpoll: zero sqd->thread on tctx errors
7de8d5c90be9a drm/amd/display: fix page fault due to max surface definition mismatch
5225fd2a26211 drm/amd/display: fix divide error in DM plane scale calcs
a993d319aebb7 drm/amdkfd: wq_release signals dma_fence only when available
2a238b09bfd04 drm/amd/pm:  fix BUG: scheduling while atomic
75c8b703e5bde drm/amdgpu: Add a lock when accessing the buddy trim function
3cb97a927fffe cgroup/cpuset: remove kernfs active break
0881fbc4fd62e drm/amd/display: Add check for granularity in dml ceil/floor helpers
0ee4736c003da btrfs: zlib: fix avail_in bytes for s390 zlib HW compression path
7f5611cbc4871 rds: sysctl: rds_tcp_{rcv,snd}buf: avoid using current->nsproxy
6259d2484d0ce sctp: sysctl: plpmtud_probe_interval: avoid using current->nsproxy
c10377bbc1972 sctp: sysctl: udp_port: avoid using current->nsproxy
15649fd5415ed sctp: sysctl: auth_enable: avoid using current->nsproxy
9fc17b76fc707 sctp: sysctl: rto_min/max: avoid using current->nsproxy
ea62dd1383913 sctp: sysctl: cookie_hmac_alg: avoid using current->nsproxy
92cf7a51bdae2 mptcp: sysctl: blackhole timeout: avoid using current->nsproxy
d38e26e36206a mptcp: sysctl: sched: avoid using current->nsproxy
974e3fe0ac61d fs: relax assertions on failure to encode file handles
09dfc8a5f2ce8 vfio/pci: Fallback huge faults for unaligned pfn
80f130bfad1da dm thin: make get_first_thin use rcu-safe list first function
2c206cdede567 drivers/perf: riscv: Return error for default case
3f6bc9e3ab9b1 netfs: Fix kernel async DIO
9ab4981552930 drm/xe: Fix tlb invalidation when wedging
f754f27e98f88 riscv: mm: Fix the out of bound issue of vmemmap address
2ac538e40278a ksmbd: fix unexpectedly changed path in ksmbd_vfs_kern_path_locked
dd410d784402c platform/x86/amd/pmc: Only disable IRQ1 wakeup where i8042 actually enabled it
8fd56ad6e7c90 afs: Fix the maximum cell name length
4c16e1cadcbca ksmbd: fix a missing return value check bug
a619cba8c69c4 gpio: virtuser: fix missing lookup table cleanups
36684e9d88a2e drm/mediatek: Set private->all_drm_private[i]->drm to NULL if mtk_drm_bind returns err
0e2909c6bec90 net/mlx5: Fix variable not being completed when function returns
426046e2d62dd net: stmmac: dwmac-tegra: Read iommu stream id from device tree
737d4d91d35b5 sched: sch_cake: add bounds checks to host bulk flow fairness counts
b541ba7d1f5a5 netfilter: conntrack: clamp maximum hashtable size to INT_MAX
13210fc63f353 netfilter: nf_tables: imbalance in flowtable binding
9741e72b2286d net: hns3: fix kernel crash when 1588 is sent on HIP08 devices
7997ddd46c544 net: hns3: fixed hclge_fetch_pf_reg accesses bar space out of bounds issue
247fd1e33e1cd net: hns3: initialize reset_timer before hclgevf_misc_irq_init()
98b1e3b277341 net: hns3: don't auto enable misc vector
cb358ff941547 ipvlan: Fix use-after-free in ipvlan_get_iflink().
a039e54397c6a net_sched: cls_flow: validate TCA_FLOW_RSHIFT attribute
2c87309ea7413 ieee802154: ca8210: Add missing check for kfifo_alloc() in ca8210_probe()
c45beebfde34a ovl: support encoding fid from inode with no alias
98e2fb26d1a9e exfat: fix the new buffer was not zeroed before writing
86ad1a58f6a94 nfs: Fix oops in nfs_netfs_init_request() when copying to cache
105549d09a539 netfs: Fix enomem handling in buffered reads
f2893c0804d86 dm array: fix releasing a faulty array block twice in dm_array_cursor_end
