5254d4181add ("btrfs: fix zero size inode with non-zero size after log replay")
29a3edd7004b ("RDMA/irdma: Fix double free related to rereg_user_mr")
b6807cfc195e ("Bluetooth: hci_sync: annotate data-races around hdev->req_status")
d3c0037ffe12 ("netfilter: nft_set_pipapo_avx2: don't return non-matching entry on expiry")
a85b46db143f ("btrfs: tracepoints: get correct superblock from dentry in event btrfs_sync_file()")
bffcaad9afdf ("netfilter: ctnetlink: ensure safe access to master conntrack")
0fd56fad9c56 ("wifi: wl1251: validate packet IDs before indexing tx_frames")
a6fc88b22bc8 ("srcu: Use irq_work to start GP in tiny SRCU")
52f657e34d7b ("x86: shadow stacks: proper error handling for mmap lock")
304950a467d8 ("wifi: brcmfmac: validate bsscfg indices in IF events")
d802d848308b ("HID: roccat: fix use-after-free in roccat_report_event")
641f6fda143b ("soc: qcom: pd-mapper: Fix element length in servreg_loc_pfr_req_ei")
78ec5bf2f589 ("fs/smb/client: fix out-of-bounds read in cifs_sanitize_prepath")
f4dfd6847b3e ("drm/vc4: Fix memory leak of BO array in hang state")
3bfc213d4675 ("soc: microchip: mpfs-mss-top-sysreg: Fix resource leak on driver unbind")
7081d46d3231 ("xfrm: account XFRMA_IF_ID in aevent size calculation")
1635c2acdde8 ("cachefiles: fix incorrect dentry refcount in cachefiles_cull()")
9525d169e5fd ("drm/vc4: Fix a memory leak in hang state error path")
1979645e1842 ("bridge: guard local VLAN-0 FDB helpers against NULL vlan group")
07712db80857 ("eventpoll: defer struct eventpoll free to RCU grace period")
c842743d073b ("net: sched: act_csum: validate nested VLAN headers")
b120e4432f9f ("net: lapbether: handle NETDEV_PRE_TYPE_CHANGE")
5c14a19d5b16 ("nfc: s3fwrn5: allocate rx skb before consuming bytes")
7b735ef81286 ("rtnetlink: add missing netlink_ns_capable() check for peer netns")
285fa6b1e03c ("net: airoha: Fix memory leak in airoha_qdma_rx_process()")
4e65a8b8daa1 ("ipv6: ioam: fix potential NULL dereferences in __ioam6_fill_trace_data()")
fde29fd93493 ("ipv4: icmp: fix null-ptr-deref in icmp_build_probe()")
b6422dff0e51 ("PCI: hv: Fix double ida_free in hv_pci_probe error path")
14cf0cd35361 ("ipv4: nexthop: allocate skb dynamically in rtm_get_nexthop()")
4e53116437e9 ("ASoC: SDCA: Fix errors in IRQ cleanup")
16cbec248976 ("mshv: Fix infinite fault loop on permission-denied GPA intercepts")
4821d563cd7f ("ixgbevf: add missing negotiate_features op to Hyper-V ops table")
069daad4f2ae ("xfrm: Wait for RCU readers during policy netns exit")
83317cce60a0 ("xfrm: fix refcount leak in xfrm_migrate_policy_find")
36ee60b569ba ("xsk: validate MTU against usable frame size on bind")
a315e022a72d ("xsk: tighten UMEM headroom validation to account for tailroom and min frame")
db5b8cecbdf4 ("pinctrl: mcp23s08: Disable all pin interrupts during probe")
1f3083aec883 ("netfilter: nfnetlink_log: initialize nfgenmsg in NLMSG_DONE terminator")
426c355742f0 ("net: af_key: zero aligned sockaddr tail in PF_KEY exports")
1beb76b2053b ("xfrm_user: fix info leak in build_mapping()")
fdce0b3590f7 ("netfilter: ip6t_eui64: reject invalid MAC header for all packets")
9a91797e61d2 ("ipvs: fix NULL deref in ip_vs_add_service error path")
ff64c5bfef12 ("netfilter: xt_multiport: validate range encoding in checkentry")
936206e3f6ff ("netfilter: nfnetlink_queue: make hash table per queue")
39897df38637 ("af_unix: read UNIX_DIAG_VFS data under unix_state_lock")
9709b56d908a ("net: ipa: fix GENERIC_CMD register field masks for IPA v5.0+")
b30b1675aa2b ("net: ioam6: fix OOB and missing lock")
5a37d228799b ("net: txgbe: leave space for null terminators on property_entry")
a535a9217ca3 ("can: raw: fix ro->uniq use-after-free in raw_rcv()")
2b5dd4632966 ("nfc: llcp: add missing return after LLCP_CLOSED checks")
7b568e9eba2f ("perf/x86/intel/uncore: Skip discovery table for offline dies")
ebe560ea5f54 ("l2tp: Drop large packets with UDP encap")
1badfc431922 ("HID: alps: fix NULL pointer dereference in alps_raw_event()")
8c964b82a4e9 ("staging: rtl8723bs: initialize le_tmp64 in rtw_BIP_verify()")
3d14bd48e3a7 ("crypto: algif_aead - Fix minimum RX size check for decryption")
14a857056466 ("sched/deadline: Use revised wakeup rule for dl_server")
69c02ffde6ed ("HID: core: clamp report_size in s32ton() to avoid undefined shift")
31d00156e50e ("crypto: af_alg - Fix page reassignment overflow in af_alg_pull_tsgl")
8eceab19eba9 ("crypto: af_alg - limit RX SG extraction by receive buffer budget")
600dc40554dc ("net: usb: cdc-phonet: fix skb frags[] overflow in rx_complete()")
48bd344e1040 ("ALSA: usx2y: us144mkii: fix NULL deref on missing interface 0")
07704bbf36f5 ("ALSA: fireworks: bound device-supplied status before string array lookup")
c0128c7157d6 ("i2c: s3c24xx: check the size of the SMBUS message before using it")
8f98b81fe011 ("fbdev: tdfxfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO")
46ce8be2ced3 ("NFC: digital: Bounds check NFC-A cascade depth in SDD response handler")
8b0c25528cb6 ("bnge: return after auxiliary_device_uninit() in error path")
8f993d30b95d ("usb: gadget: f_ncm: validate minimum block_len in ncm_unwrap_ntb()")
53370cf90907 ("ksmbd: require 3 sub-authorities before reading sub_auth[2]")
66751841212c ("ksmbd: validate EaNameLength in smb2_get_ea()")
c088d5dd2fff ("usb: gadget: f_phonet: fix skb frags[] overflow in pn_rx_complete()")
2ab833a16a82 ("usbip: validate number_of_packets in usbip_pack_ret_submit()")
f880aac8a57e ("usb: gadget: renesas_usb3: validate endpoint index in standard request handlers")
3d8b9d06bd3a ("smb: client: fix off-by-8 bounds check in check_wsl_eas()")
ad0057fb9121 ("ksmbd: fix mechToken leak when SPNEGO decode fails after token alloc")
3df690bba28e ("smb: client: fix OOB reads parsing symlink error response")
a31e4518bec7 ("fbdev: udlfb: avoid divide-by-zero on FBIOPUT_VSCREENINFO")
81ebd43cc0d6 ("usb: gadget: f_hid: don't call cdev_init while cdev in use")
75a1621e4f91 ("staging: sm750fb: fix division by zero in ps_to_hz()")
27b7c3e91621 ("smb: client: avoid double-free in smbd_free_send_io() after smbd_send_batch_flush()")
84ff995ae826 ("smb: server: avoid double-free in smb_direct_free_sendmsg after smb_direct_flush_send_list()")
bbb15e71156c ("wifi: rtw88: fix device leak on probe failure")
f08fe8891c3e ("dcache: Limit the minimal number of bucket to two")
f8e1fc918a9f ("media: vidtv: fix NULL pointer dereference in vidtv_channel_pmt_match_sections")
d799984233a5 ("PCI: endpoint: pci-epf-vntb: Stop cmd_handler work in epf_ntb_epc_cleanup")
4a1c0ddc6e7b ("ocfs2: handle invalid dinode in ocfs2_group_extend")
e9418da50d9e ("ALSA: ctxfi: Limit PTP to a single page")
15bfba1ad77f ("arm64: mm: Handle invalid large leaf mappings correctly")
1b81ed612e12 ("vfio/xe: Reorganize the init to decouple migration from reset")
7de554cabf16 ("ocfs2: fix use-after-free in ocfs2_fault() when VM_FAULT_RETRY")
b02da26a992d ("ocfs2: fix possible deadlock between unlink and dio_end_io_write")
9b9f7962e3e8 ("KVM: SEV: Reject attempts to sync VMSA of an already-launched/encrypted vCPU")
7bc5da4842be ("ocfs2: fix out-of-bounds write in ocfs2_write_end_inline")
1524af3685b3 ("ocfs2: validate inline data i_size during inode read")
cb923ee6a80f ("KVM: SEV: Lock all vCPUs when synchronzing VMSAs for SNP launch finish")
0da63230d3ec ("PCI: endpoint: pci-epf-vntb: Remove duplicate resource teardown")
b6408b6cec5d ("KVM: SEV: Protect *all* of sev_mem_enc_register_region() with kvm->lock")
8acffeef5ef7 ("KVM: SEV: Drop WARN on large size for KVM_MEMORY_ENCRYPT_REG_REGION")
615d9bb2ccad ("mm: call ->free_folio() directly in folio_unmap_invalidate()")
51d8c78be0c2 ("mm/kasan: fix double free for kasan pXds")
8f5857be99f1 ("mm: blk-cgroup: fix use-after-free in cgwb_release_workfn()")
6ec1235fc941 ("ASoC: qcom: q6apm: move component registration to unmanaged version")
08e57f5e1a90 ("hwmon: (powerz) Fix use-after-free on USB disconnect")
76e35091ffc7 ("media: mediatek: vcodec: fix use-after-free in encoder release path")
0b16e69d17d8 ("KVM: x86: Use scratch field in MMIO fragment to hold small write values")
b9c826916fdc ("ALSA: 6fire: fix use-after-free on disconnect")
a66485a934c7 ("media: em28xx: fix use-after-free in em28xx_v4l2_open()")
60a25ef8dacb ("wireguard: device: use exit_rtnl callback instead of manual rtnl_lock in pre_exit")
fec114a98b87 ("bcache: fix cached_dev.sb_bio use-after-free and crash")
a0e5a598fe9a ("media: vidtv: fix nfeeds state corruption on start_streaming failure")
8bd29dbe03fc ("media: as102: fix to not free memory after the device is registered in as102_usb_probe()")
0217c7fb4de4 ("mm/userfaultfd: fix hugetlb fault mutex hash calculation")
4a4e0328edd9 ("nilfs2: fix NULL i_assoc_inode dereference in nilfs_mdt_save_to_shadow_map")
3b7da2b4d0fe ("media: hackrf: fix to not free memory after the device is registered in hackrf_probe()")
