690e47d1403e sched/rt: Fix race in push_rt_task [auto: cve already created]
cb5b691f8273 powerpc64/ftrace: fix clobbered r15 during livepatching [auto: cve already created]
59ba025948be powerpc/bpf: fix JIT code size calculation of bpf trampoline
da1b9a55ff11 wifi: p54: prevent buffer-overflow in p54_rx_eeprom_readback()
f7fb730cac9a NFSD: fix race between nfsd registration and exports_proc [auto: cve already created]
b31da62889e6 nfsd: Initialize ssc before laundromat_work to prevent NULL dereference [auto: cve already created]
4c10fa44bc5f fs/nfs/read: fix double-unlock bug in nfs_return_empty_folio()
af98b0157adf jbd2: fix data-race and null-ptr-deref in jbd2_journal_dirty_metadata()
37bfb464ddca jfs: validate AG parameters in dbMount() to prevent crashes [auto: cve already created]
73fb3b92da84 media: cxusb: no longer judge rbuf when the write fails [auto: cve already created]
609ba05b9484 media: imagination: fix a potential memory leak in e5010_probe() [auto: cve already created]
1d5f88f05348 media: vidtv: Terminating the subsequent process of initialization failure [auto: cve already created]
f83ac8d30c43 media: vivid: Change the siize of the composing [auto: cve already created]
7500bb9cf164 media: imx-jpeg: Cleanup after an allocation error [auto: cve already created]
63fe298652d4 ASoC: codecs: wcd9375: Fix double free of regulator supplies
54ec8b08216f can: kvaser_pciefd: refine error prone echo_skb_max handling logic [auto: cve already created]
060909278cc0 ceph: avoid kernel BUG for encrypted inode with unaligned file size [auto: cve already created]
d29fc02caad7 ata: pata_via: Force PIO for ATAPI devices on VT6415/VT6330
227cb4ca5a65 ext4: inline: fix len overflow in ext4_prepare_inline_data [auto: cve already created]
b5e58bcd7962 ext4: fix out of bounds punch offset [auto: cve already created]
e26268ff1dca ext4: only dirty folios when data journaling regular files [auto: cve already created]
f4a8f561d08e Input: gpio-keys - fix a sleep while atomic with PREEMPT_RT
061cf3a84bde f2fs: fix to do sanity check on ino and xnid
42cb74a92ada f2fs: prevent kernel warning due to negative i_nlink from corrupted image [auto: cve already created]
5db0d252c64e f2fs: fix to do sanity check on sit_bitmap_size [auto: cve already created]
14c9ede9ca4c hwmon: (ftsteutates) Fix TOCTOU race in fts_read() [auto: cve already created]
b160766e26d4 net/sched: fix use-after-free in taprio_dev_notifier [auto: cve already created]
320302baed05 iommu/vt-d: Restore context entry setup order for aliased devices [auto: cve already created]
17186f1f90d3 fbdev: Fix do_register_framebuffer to prevent null-ptr-deref in fb_videomode_to_var [auto: cve already created]
05f6e183879d fbdev: Fix fb_set_var to prevent null-ptr-deref in fb_videomode_to_var [auto: cve already created]
864f9963ec6b vgacon: Add check for vc_origin address range in vgacon_scroll() [auto: cve already created]
d66adabe9180 ipc: fix to protect IPCS lookups using RCU [auto: cve already created]
6883b680e703 RDMA/iwcm: Fix use-after-free of work objects after cm_id destruction [auto: cve already created]
fba4ceaa242d configfs-tsm-report: Fix NULL dereference of tsm_ops [auto: cve already created]
f914b52c379c ftrace: Fix UAF when lookup kallsym after ftrace disabled
9ad0452c0277 net: ch9200: fix uninitialised access during mii_nway_restart [auto: cve already created]
e7143706702a nvme-tcp: remove tag set when second admin queue config fails [auto: cve already created]
f1e7a277a173 smb: client: add NULL check in automount_fullpath [auto: cve already created]
3ec523304976 hv_netvsc: fix potential deadlock in netvsc_vf_setxdp()
2b12d06c37fd mm: fix uprobe pte be overwritten when expanding vma [auto: cve already created]
081056dc00a2 mm/hugetlb: unshare page tables during VMA split, not before [auto: cve already created]
1013af4f585f mm/hugetlb: fix huge_pmd_unshare() vs GUP-fast race [auto: cve already created]
156fd20a41e7 ACPICA: fix acpi operand cache leak in dswstate.c
bed18f0bdcd6 ACPICA: fix acpi parse and parseext cache leaks
1f3d9724e16d exfat: fix double free in delayed_free [auto: cve already created]
7e40f64896e8 drm/amd/display: Avoid divide by zero by initializing dummy pitch to 1 [auto: cve already created]
3f397cd203f2 drm/amd/display: Add NULL pointer checks in dm_force_atomic_commit()
5dff41a86377 jfs: fix array-index-out-of-bounds read in add_missing_indices [auto: cve already created]
d43d7db3c8a1 media: rkvdec: Initialize the m2m context before the controls
a4685408ff6c jfs: Fix null-ptr-deref in jfs_ioc_trim [auto: cve already created]
bd9f6ce7d512 media: platform: exynos4-is: Add hardware sync wait to fimc_is_hw_change_mode() [auto: cve already created]
3b9935586a9b net: lan743x: Modify the EEPROM and OTP size for PCI1xxxx devices
d4965578267e bpf: Check rcu_read_lock_trace_held() in bpf_map_lookup_percpu_elem() [auto: cve already created]
80fda1cd7b0a wifi: mt76: mt7996: drop fragments with multicast or broadcast RA
ef115c265a21 wifi: ath12k: fix a possible dead lock caused by ab->base_lock
ed16618c380c x86/sgx: Prevent attempts to reclaim poisoned pages
bb5eb8a5b222 f2fs: fix to bail out in get_new_segment()
b85e3367a571 netfilter: nft_set_pipapo: clamp maximum map bucket size to INT_MAX [auto: cve already created]
31e4e12e0e96 software node: Correct a OOB check in software_node_get_reference_args()
ae82eaf4aeea scsi: lpfc: Use memcpy() for BIOS version
015bac5daca9 i40e: fix MMIO write access to an invalid page in i40e_clear_hw [auto: cve already created]
6a07e3af4973 net: ethernet: cortina: Use TOE/TSO on all TCP
c426497fa205 wifi: ath12k: Fix memory leak due to multiple rx_stats allocation [auto: cve already created]
cedc1b63394a fbcon: Make sure modelist not set on unregistered console [auto: cve already created]
d9db3a941270 platform/x86/amd: pmf: Use device managed allocations
61ce04601e0d platform/x86: dell_rbu: Fix list usage [auto: cve already created]
1d27f11bf02b io_uring/rsrc: validate buffer count with offset for cloning [auto: cve already created]
50695153d7dd drivers/rapidio/rio_cm.c: prevent possible heap overwrite [auto: cve already created]
ee084fa96123 LoongArch: Fix panic caused by NULL-PMD in huge_pte_offset() [auto: cve already created]
f4ba2ea57da5 firmware: cs_dsp: Fix OOB memory read access in KUnit test (ctl cache)
d979b783d61f firmware: cs_dsp: Fix OOB memory read access in KUnit test (wmfw info)
ec9e6f22bce4 jffs2: check that raw node were preallocated before writing summary [auto: cve already created]
2b6d96503255 jffs2: check jffs2_prealloc_raw_node_refs() result in few other places
7ca52541c05c net_sched: sch_sfq: reject invalid perturb period [auto: cve already created]
ba9db6f907ac net: clear the dst when changing skb protocol [auto: cve already created]
7ac5b66acafc ksmbd: fix null pointer dereference in destroy_previous_session [auto: cve already created]
327e28664307 fgraph: Do not enable function_graph tracer when setting funcgraph-args
7851263998d4 atm: Revert atm_account_tx() if copy_from_iter_full() fails. [auto: cve already created]
94d10a4dba0b sunrpc: handle SVC_GARBAGE during svc auth processing as auth error [auto: cve already created]
e1bc3a13bd77 drm/v3d: Avoid NULL pointer dereference in `v3d_job_update_stats()` [auto: cve already created]
2b520c6104f3 drm/msm/a7xx: Call CP_RESET_CONTEXT_STATE [auto: cve already created]
9802f0a63b64 drm/nouveau: fix a use-after-free in r535_gsp_rpc_push() [auto: cve already created]
7f90d45e57cb aoe: clean device rq_list in aoedev_downdev()
a89f5fae998b ksmbd: add free_transport ops in ksmbd connection
1e9ac33fa271 bnxt_en: Fix double invocation of bnxt_ulp_stop()/bnxt_ulp_start() [auto: cve already created]
15d253076923 wifi: carl9170: do not ping device which has failed to load firmware
6dbb0d97c509 mpls: Use rcu_dereference_rtnl() in mpls_route_input_rcu().
2f370ae1fb63 atm: atmtcp: Free invalid length skb in atmtcp_c_send(). [auto: cve already created]
f82727adcf29 tipc: fix null-ptr-deref when acquiring remote ip of ethernet bearer [auto: cve already created]
5bd1bafd4474 eth: fbnic: avoid double free when failing to DMA-map FW msg
e353b0854d3a net: lan743x: fix potential out-of-bounds write in lan743x_ptp_io_event_clock_get() [auto: cve already created]
8c8472855884 ublk: santizize the arguments from userspace when adding a device [auto: cve already created]
10876da918fa calipso: Fix null-ptr-deref in calipso_req_{set,del}attr(). [auto: cve already created]
d13a3824bfd2 net: atm: add lec_mutex
d03b79f459c7 net: atm: fix /proc/net/atm/lec handling [auto: cve already created]
b0823d5fbacb perf/x86/intel: Fix crash in icl_update_topdown_event()
a2182743a8b4 smb: Log an error when close_all_cached_dirs fails
a379a8a2a003 smb: client: fix max_sge overflow in smb_extract_folioq_to_rdma() [auto: cve already created]
88efa0de3285 EDAC/igen6: Fix NULL pointer dereference [auto: cve already created]
39dfc971e42d arm64/ptrace: Fix stack-out-of-bounds read in regs_get_kernel_stack_nth()
