cb184dd19154 fs: init flags_valid before calling vfs_fileattr_get
fa96392ebebc scsi: mpi3mr: Add NULL checks when resetting request and reply queues
30df81f2228d scsi: ufs: core: Fix possible NULL pointer dereference in ufshcd_add_command_trace()
410666a298c3 nfs: return EISDIR on nfs3_proc_create if d_alias is a dir
7b6275c80a0c xprtrdma: Decrement re_receiving on the early exit paths
aed763abf0e9 net/mlx5: Fix deadlock between devlink lock and esw->wq
24b2795f9683 net/mlx5: Fix crash when moving to switchdev mode
1633111d6905 net/mlx5e: Fix DMA FIFO desync on error CQE SQ recovery
db25c42c2e1f net/mlx5e: RX, Fix XDP multi-buf frag counting for striding RQ
a6413e6f6c9d net/mlx5e: RX, Fix XDP multi-buf frag counting for legacy RQ
0cc0c2e661af net/sched: teql: fix NULL pointer dereference in iptunnel_xmit on TEQL slave xmit [auto: cve already created]
4245a79003ad rxrpc, afs: Fix missing error pointer check after rxrpc_kernel_lookup_peer()
b20b437666e1 spi: amlogic: spifc-a4: Fix DMA mapping error handling
111e2863372c spi: rockchip-sfc: Fix double-free in remove() callback
95bc5c225513 ASoC: soc-core: flush delayed work before removing DAIs and widgets
288598d80a06 serial: caif: hold tty->link reference in ldisc_open and ser_release
950803f72547 bonding: fix type confusion in bond_setup_by_slave()
6f1a9140ecda net: add xmit recursion limit to tunnel xmit functions [auto: cve already created]
b7cdc5a97d02 netfilter: nf_tables: Fix for duplicate device in netdev hooks
7cb9a23d7ae4 netfilter: nf_tables: always walk all pending catchall elements [auto: cve already created]
d6d8cd2db236 netfilter: nft_set_pipapo: fix stack out-of-bounds read in pipapo_drop()
cfe770220ac2 netfilter: x_tables: guard option walkers against 1-byte tail reads
f1ba83755d81 netfilter: nfnetlink_queue: fix entry leak in bridge verdict error path
6dcee8496d53 netfilter: nfnetlink_cthelper: fix OOB read in nfnl_cthelper_dump_table()
329f0b9b48ee netfilter: xt_IDLETIMER: reject rev0 reuse of ALARM timer labels [auto: cve already created]
b4e78f1427c7 nvme-pci: Fix slab-out-of-bounds in nvme_dbbuf_set
fc71f409b22c nvme-pci: Fix race bug in nvme_poll_irqdisable()
efc54fb13d79 iavf: fix PTP use-after-free during reset
6b13cb8f48a4 accel/amdxdna: Fix runtime suspend deadlock when there is pending job
30e4b2290cc2 ASoC: codecs: rt1011: Use component to get the dapm context in spk_mode_put
53f3a900e9a3 ASoC: amd: acp3x-rt5682-max9836: Add missing error check for clock acquisition
30c64fb98399 ASoC: amd: acp-mach-common: Add missing error check for clock acquisition
6f02c6b19603 io_uring: fix physical SQE bounds check for SQE_MIXED 128-byte ops
30021e969d48 net: bonding: Fix nd_tbl NULL dereference when IPv6 is disabled
87c2302813ab net/mana: Null service_wq on setup error to prevent double destroy
c38b8f5f791e net: prevent NULL deref in ip[6]tunnel_xmit()
8479891d1f04 usb: gadget: f_mass_storage: Fix potential integer overflow in check_command_size_in_blocks()
1336b579f607 sched_ext: Remove redundant css_put() in scx_cgroup_init()
9b1dbd69ba6f ALSA: pcm: fix use-after-free on linked stream runtime in snd_pcm_drain()
df1d8abf36ca ALSA: usb-audio: Check endpoint numbers at parsing Scarlett2 mixer interfaces
312c816c6bc3 net: usb: lan78xx: fix WARN in __netif_napi_del_locked on disconnect
4fc87c240b8f rust_binder: fix oneway spam detection [auto: cve already created]
8ef2c15aeae0 rust_binder: check ownership before using vma [auto: cve already created]
4cb9e13fec0d rust_binder: avoid reading the written value in offsets array [auto: cve already created]
2e303f0febb6 rust_binder: call set_notification_done() without proc lock [auto: cve already created]
87d0f901a9bd KVM: SVM: Set/clear CR8 write interception when AVIC is (de)activated
c1c8550e7040 usb: xhci: Fix memory leak in xhci_disable_slot() [auto: cve already created]
d6d5febd1245 usb: xhci: Prevent interrupt storm on host controller error (HCE)
ae4ff9dead5e xhci: Fix NULL pointer dereference when reading portli debugfs files [auto: cve already created]
7a875c09899b usb: yurex: fix race in probe [auto: cve already created]
7784caa413a8 USB: usbtmc: Use usb_bulk_msg_killable() with user-specified timeouts [auto: cve already created]
1015c27a5e1a USB: core: Limit the length of unkillable synchronous timeouts [auto: cve already created]
8df672bfe3ec usb: class: cdc-wdm: fix reordering issue in read code path [auto: cve already created]
3cbc242b88c6 usb: renesas_usbhs: fix use-after-free in ISR during device removal [auto: cve already created]
1be3b77de4eb usb: image: mdc800: kill download URB on timeout [auto: cve already created]
b9fde5073553 usb: gadget: f_tcm: Fix NULL pointer dereferences in nexus handling [auto: cve already created]
0d6c8144ca4d usb: gadget: f_ncm: Fix atomic context locking issue [auto: cve already created]
fde0634ad985 usb: legacy: ncm: Fix NPE in gncm_bind [auto: cve already created]
ec35c1969650 usb: gadget: f_ncm: Fix net_device lifecycle with device_move [auto: cve already created]
ce0123cbb4a4 ceph: fix i_nlink underrun during async unlink [auto: cve already created]
040d159a45de ceph: fix memory leaks in ceph_mdsc_build_path() [auto: cve already created]
b330fbfd34d7 irqchip/riscv-aplic: Register syscore operations only once
b2e48c429ec5 sched/mmcid: Prevent CID stalls due to concurrent forks [auto: cve already created]
28b5a1395036 sched/mmcid: Handle vfork()/CLONE_VM correctly [auto: cve already created]
e9bbfb4bfa86 powerpc, perf: Check that current->mm is alive before getting user callchain [auto: cve already created]
b0bd84c39289 scsi: ufs: core: Fix SError in ufshcd_rtc_work() during UFS suspend [auto: cve already created]
c0b7da13a04b scsi: qla2xxx: Completely fix fcport double free [auto: cve already created]
8ddc0c269165 scsi: hisi_sas: Fix NULL pointer exception during user_scan() [auto: cve already created]
901084c51a0a mmc: core: Avoid bitfield RMW for claim/retune flags
d6db827b430b ASoC: qcom: qdsp6: Fix q6apm remove ordering during ADSP stop and start [auto: cve already created]
6c5a9baa15de tipc: fix divide-by-zero in tipc_sk_filter_connect() [auto: cve already created]
c45f7263100c firmware: stratix10-rsu: Fix NULL pointer dereference when RSU is disabled [auto: cve already created]
e113f0b46d19 kprobes: avoid crash when rmmod/insmod after ftrace killed [auto: cve already created]
43323a5934b6 ceph: add a bunch of missing ceph_path_info initializers [auto: cve already created]
b282c43ed156 libceph: Fix potential out-of-bounds access in ceph_handle_auth_reply() [auto: cve already created]
69fb5d91bba4 libceph: prevent potential out-of-bounds reads in process_message_header() [auto: cve already created]
770444611f04 libceph: Use u32 for non-negative values in ceph_monmap_decode() [auto: cve already created]
b570f37a2ce4 mm: Fix a hmm_range_fault() livelock / starvation problem [auto: cve already created]
e6b899f08066 nsfs: tighten permission checks for ns iteration ioctls [auto: cve already created]
f85b1c6af5bc liveupdate: luo_file: remember retrieve() status
28aaa9c39945 kthread: consolidate kthread exit paths to prevent use-after-free [auto: cve already created]
ab39cc4cb8ce cpufreq: intel_pstate: Fix NULL pointer dereference in update_cpu_qos_request() [auto: cve already created]
ea78f8c68f4f drm/amdgpu: add upper bound check on user inputs in signal ioctl [auto: cve already created]
49abfa812617 drm/amdgpu/userq: Fix reference leak in amdgpu_userq_wait_ioctl [auto: cve already created]
64ac7c09fc44 drm/amdgpu: add upper bound check on user inputs in wait ioctl [auto: cve already created]
803ec1faf7c1 drm/bridge: samsung-dsim: Fix memory leak in error path [auto: cve already created]
9478c166c469 nouveau/gsp: drop WARN_ON in ACPI probes
0879c3f04f67 drm/xe/sync: Fix user fence leak on alloc failure [auto: cve already created]
1bfd75750924 drm/xe/sync: Cleanup partially initialized sync on parse failure [auto: cve already created]
92978c83bb4e nfsd: Fix cred ref leak in nfsd_nl_listener_set_doit(). [auto: cve already created]
f15fb3d41543 btrfs: fix chunk map leak in btrfs_map_block() after btrfs_chunk_map_num_copies() [auto: cve already created]
83236b2e43db sched_ext: Disable preemption between scx_claim_exit() and kicking helper work
b06ccbabe250 sched_ext: Fix starvation of scx_enable() under fair-class saturation [auto: cve already created]
d2324a9317f0 nsfs: tighten permission checks for handle opening [auto: cve already created]
8d76afe84fa2 nstree: tighten permission checks for listing [auto: cve already created]
7e04bf1f3315 mm: memfd_luo: always dirty all folios [auto: cve already created]
d210fdcac9c0 mm/damon/core: clear walk_control on inactive context in damos_walk() [auto: cve already created]
f0109b9d3e1e staging: rtl8723bs: properly validate the data in rtw_get_ie_ex() [auto: cve already created]
a75281626fc8 staging: rtl8723bs: fix potential out-of-bounds read in rtw_restruct_wmm_ie [auto: cve already created]
24d87712727a media: dvb-net: fix OOB access in ULE extension header tables [auto: cve already created]
1a86a1f7d889 net: Fix rcu_tasks stall in threaded busypoll [auto: cve already created]
67edfec516d3 net/tcp-ao: Fix MAC comparison to be constant-time [auto: cve already created]
46d0d6f50dab net/tcp-md5: Fix MAC comparison to be constant-time [auto: cve already created]
cfc83a3c7151 batman-adv: Avoid double-rtnl_lock ELP metric worker [auto: cve already created]
8f3c6f08abab nouveau/dpcd: return EBUSY for aux xfer if the device is asleep [auto: cve already created]
25dd70a03b1f hwmon: (pmbus/q54sj108a2) fix stack overflow in debugfs read [auto: cve already created]
97c5550b7631 arm64: contpte: fix set_access_flags() no-op check for SMMU/ATS faults
b3b1d3ae1d87 ata: libata-core: Disable LPM on ST1000DM010-2EP102
eac3361e3d5d ksmbd: fix use-after-free in smb_lazy_parent_lease_break_close() [auto: cve already created]
1e689a561738 smb: server: fix use-after-free in smb2_open() [auto: cve already created]
441336115df2 ksmbd: Don't log keys in SMB3 signing and encryption key generation [auto: cve already created]
1dfd062caa16 ksmbd: fix use-after-free by using call_rcu() for oplock_info [auto: cve already created]
224a0d284c3c net: mctp: fix device leak on probe failure [auto: cve already created]
b2662e7593e9 net: nexthop: fix percpu use-after-free in remove_nh_grp_entry [auto: cve already created]
5c3398a54266 net: ncsi: fix skb leak in error paths [auto: cve already created]
99c8c16a4aad net: dsa: microchip: Fix error path in PTP IRQ setup [auto: cve already created]
881a0263d502 net: macb: Shuffle the tx ring before enabling tx [auto: cve already created]
2c1030f2e848 drm/amdgpu: Fix use-after-free race in VM acquire [auto: cve already created]
062ea905fff7 drm/amd: Fix NULL pointer dereference in device cleanup [auto: cve already created]
029ae067431a drm/i915: Fix potential overflow of shmem scatterlist length [auto: cve already created]
72ecb1dae727 drm/amd: Fix a few more NULL pointer dereference in device cleanup [auto: cve already created]
237aab549676 drm/i915/vrr: Configure VRR timings after enabling TRANS_DDI_FUNC_CTL
57885276cc16 net-shapers: don't free reply skb after genlmsg_reply()
c2c185be5c85 io_uring/kbuf: check if target buffer list is still legacy on recycle [auto: cve already created]
52a8a1ba883d xfs: fix undersized l_iclog_roundoff values [auto: cve already created]
25966fc09769 ublk: fix NULL pointer dereference in ublk_ctrl_set_size() [auto: cve already created]
8cc7dd77a146 x86/apic: Disable x2apic on resume if the kernel expects so [auto: cve already created]
d78840a6a38d smb: client: fix in-place encryption corruption in SMB2_write() [auto: cve already created]
e1b18b959025 btrfs: fix transaction abort when snapshotting received subvolumes [auto: cve already created]
2d1ababdedd4 btrfs: fix transaction abort on file creation due to name hash collision [auto: cve already created]
87f2c46003fc btrfs: fix transaction abort on set received ioctl due to item overflow [auto: cve already created]
b2840e33127c btrfs: add missing RCU unlock in error path in try_release_subpage_extent_buffer() [auto: cve already created]
216345f98cae iio: chemical: sps30_i2c: fix buffer size in sps30_i2c_read_meas()
acc3949aab3e iio: gyro: mpu3050-core: fix pm_runtime error handling [auto: cve already created]
9990cd4f8827 iio: imu: adis: Fix NULL pointer dereference in adis_init [auto: cve already created]
dd72e6c3cdea iio: light: bh1780: fix PM runtime leak on error path [auto: cve already created]
a318cfc08537 iio: proximity: hx9023s: Protect against division by zero in set_samp_freq [auto: cve already created]
1dca8aee80ee i3c: mipi-i3c-hci: Fix race in DMA ring dequeue [auto: cve already created]
b795e68bf307 i3c: mipi-i3c-hci: Correct RING_CTRL_ABORT handling in DMA dequeue [auto: cve already created]
ac6769c8f948 KVM: arm64: Eagerly init vgic dist/redist on vgic creation [auto: cve already created]
96189080265e io_uring: ensure ctx->rings is stable for task work flags manipulation [auto: cve already created]
