33503c083fda ("io_uring/memmap: cast nr_pages to size_t before shifting")
d832ccbc301f ("ALSA: usb-audio: Validate UAC3 power domain descriptors, too")
41b70df5b38b ("io_uring/net: commit partial buffers on retry")
7d34ec36abb8 ("smb3: fix for slab out of bounds on mount to ksmbd")
759dfc7d04ba ("netlink: avoid infinite retry looping in netlink_unicast()")
e88fbc30dda1 ("net: ftgmac100: fix potential NULL pointer access in ftgmac100_phy_disconnect")
da717540acd3 ("net: gianfar: fix device leak when querying time stamp info")
4faff70959d5 ("net: usb: asix_devices: add phy_mask for ax88772 mdio bus")
908e4ead7f75 ("nfsd: handle get_client_locked() failure in nfsd4_setclientid_confirm()")
b01f21cacde9 ("NFS: Fix the setting of capabilities when automounting a new filesystem")
cd39d9e6b7e4 ("LoongArch: BPF: Fix jump offset calculation in tailcall")
63ce53724637 ("sunvdc: Balance device refcount in vdc_port_mpgroup_check")
16f2c30e290e ("lib/crypto: x86/poly1305: Fix register corruption in no-SIMD contexts")
5349ae5e05fa ("smb: client: let send_done() cleanup before calling smbd_disconnect_rdma_connection()")
33927f3d0ecd ("habanalabs: fix UAF in export_dmabuf()")
de788b2e6227 ("netfilter: ctnetlink: fix refcount leak on table dump")
1492e3dcb2be ("netfilter: ctnetlink: remove refcounting in expectation dumpers")
c875503a9b90 ("net: hibmcge: fix rtnl deadlock issue")
7004b26f0b64 ("net: hibmcge: fix the division by zero issue")
fd60d8a08619 ("sctp: linearize cloned gso packets in sctp_rcv")
53898ebabe84 ("net: lapbether: ignore ops-locked netdevs")
0b96d9bed324 ("erofs: fix block count report when 48-bit layout is on")
6db015fc4b5d ("tls: handle data disappearing from under the TLS ULP")
52565a935213 ("net: kcm: Fix race condition in kcm_unattach()")
736a0516a162 ("hfs: fix general protection fault in hfs_find_init()")
a431930c9bac ("hfs: fix slab-out-of-bounds in hfs_bnode_read()")
c80aa2aaaa5e ("hfsplus: fix slab-out-of-bounds in hfsplus_bnode_read()")
94458781aee6 ("hfsplus: fix slab-out-of-bounds read in hfsplus_uni2asc()")
c7c6363ca186 ("hfsplus: don't use BUG_ON() in hfsplus_create_attributes_file()")
d5fc1400a34b ("smb/server: avoid deadlock when linking with ReplaceIfExists")
557c024ca725 ("gfs2: Validate i_depth for exhash directories")
7e49538288e5 ("loop: Avoid updating block size under exclusive owner")
00c9c9628b49 ("drbd: add missing kref_get in handle_write_conflicts")
e841ecb13933 ("fs/ntfs3: Add sanity check for file name")
1a1ad73aa1a6 ("pidfs: raise SB_I_NODEV and SB_I_NOEXEC")
79a5ae3c4c5e ("ACPI: APEI: send SIGBUS to current task if synchronous memory error not recovered")
35e8a426b16a ("mei: bus: Check for still connected devices in mei_cl_bus_dev_release()")
2d91cb261cac ("ASoC: core: Check for rtd == NULL in snd_soc_remove_pcm_runtime()")
42be23e8f2dc ("libbpf: Verify that arena map exists when adding arena relocations")
d524d40e3a61 ("drm/amd/pm: fix null pointer access")
3954502377ec ("net: mctp: Prevent duplicate binds")
be1ba9ed221f ("wifi: mac80211: avoid weird state in error path")
6b04716cdcac ("wifi: mac80211: don't complete management TX on SAE commit")
7cf636c99b25 ("s390/early: Copy last breaking event address to pt_regs")
760b9b4f6de9 ("(powerpc/512) Fix possible `dma_unmap_single()` on uninitialized pointer")
1bba3900ca18 ("rcu/nocb: Fix possible invalid rdp's->nocb_cb_kthread pointer access")
d4eb4a010262 ("drm/xe/xe_query: Use separate iterator while filling GT list")
94f39804d891 ("xfrm: Duplicate SPI Handling")
b7ad21258f9e ("net: fec: allow disable coalescing")
158b9201c17f ("drm/amd/display: add null check")
e3ad987e9dc7 ("wifi: iwlwifi: dvm: fix potential overflow in rs_fill_link_cmd()")
8345a71fc54b ("drm/amdgpu: Add more checks to PSP mailbox")
7c0884fcd2dd ("wifi: ath12k: Decrement TID on RX peer frag setup error handling")
0de19d5ae0b2 ("wifi: iwlegacy: Check rate_idx range after addition")
6bd90e700b42 ("drm/xe: Make dma-fences compliant with the safe access rules")
8e16170ae972 ("net: ncsi: Fix buffer overflow in fetching version id")
523b84dc7cce ("fbdev: fix potential buffer overflow in do_register_framebuffer()")
099b847ccc6c ("ext4: do not BUG when INLINE_DATA_FL lacks system.data xattr")
3ea3a256ed81 ("scsi: libiscsi: Initialize iscsi_conn->dd_data only if memory is allocated")
add4c4850363 ("scsi: bfa: Double-free fix")
2d04df811642 ("jfs: Regular file corruption check")
c214006856ff ("jfs: upper bound check of tree index in dbAllocAG")
e9f4a6b3421e ("MIPS: Don't crash in stack_top() for tasks without ABI or vDSO")
6698796282e8 ("scsi: lpfc: Check for hdwq null ptr when cleaning up lpfc_vport structure")
4051ead99888 ("HID: rate-limit hid_warn to prevent log flooding")
ce5cac69b2ed ("media: dvb-frontends: dib7090p: fix null-ptr-deref in dib7090p_rw_on_apb()")
ed0234c8458b ("media: dvb-frontends: w7090p: fix null-ptr-deref in w7090p_tuner_write_serpar and w7090p_tuner_read_serpar")
c5bf96d20fd7 ("apparmor: shift ouid when mediating hard links in userns")
a9eb185be84e ("apparmor: fix x_table_lookup when stacking is not the first entry")
99f9a97dce39 ("exfat: add cluster chain loop check for dir")
448dfecc7ff8 ("block: avoid possible overflow for chunk_sectors check in blk_stack_limits()")
9768797c2193 ("pNFS: Fix uninited ptr deref in block/scsi layout")
eea6cafb5890 ("scsi: lpfc: Remove redundant assignment to avoid memory leak")
5058a62875e1 ("ublk: check for unprivileged daemon on each I/O fetch")
9d7a1cbebbb6 ("drm/xe/migrate: prevent infinite recursion")
31cd31c9e17e ("x86/fpu: Fix NULL dereference in avx512_status()")
2df7168717b7 ("dm: Always split write BIOs to zoned device limits")
b42497e3c0e7 ("iommufd: Prevent ALIGN() overflow")
7d345aa1fac4 ("ext4: fix largest free orders lists corruption on mb_optimize_scan switch")
cf16f408364e ("usb: core: config: Prevent OOB read in SS endpoint companion parsing")
35b6fc51c666 ("comedi: fix race between polling and detaching")
5cc1f66cb23c ("thunderbolt: Fix copy+paste error in match_service_id()")
e12496677503 ("btrfs: qgroup: fix race between quota disable and quota rescan ioctl")
24e066ded45b ("btrfs: don't skip remaining extrefs if dir not found during log replay")
aba6faec0103 ("userfaultfd: fix a crash in UFFDIO_MOVE when PMD is a migration entry")
af0db3c1f898 ("fbdev: Fix vmalloc out-of-bounds write in fast_imageblit")
87c6efc5ce9c ("net/sched: ets: use old 'nbands' while purging unused classes")
33caa208dba6 ("hv_netvsc: Fix panic during namespace deletion with VF")
1c24e5fc0c70 ("i2c: core: Fix double-free of fwnode in i2c_unregister_device()")
59305202c67f ("mm/ptdump: take the memory hotplug lock inside ptdump_walk_pgd()")
782b6a718651 ("media: uvcvideo: Fix 1-byte out-of-bounds read in uvc_parse_format()")
06d6770ff0d8 ("media: venus: Fix OOB read due to missing payload bound check")
5931eed35cb6 ("media: i2c: vd55g1: Fix return code in vd55g1_enable_streams error path")
c18646248fed ("RDMA/siw: Fix the sendmsg byte count in siw_tcp_sendpages")
095686e6fcb4 ("KVM: nVMX: Check vmcs12->guest_ia32_debugctl on nested VM-Enter")
6b1dd26544d0 ("KVM: VMX: Preserve host's DEBUGCTLMSR_FREEZE_IN_SMM while running the guest")
