d8010d4ba43e ("x86/bugs: Add a Transient Scheduler Attacks mitigation")
2b29be967ae4 ("riscv: cpu_ops_sbi: Use static array for boot_data")
25b1b75bbaf9 ("iommu/vt-d: Assign devtlb cache tag on ATS enablement")
62e062a29ad5 ("iommu/rockchip: prevent iommus dead loop when two masters share one IOMMU")
312d02adb959 ("optee: ffa: fix sleep in atomic context")
38224c472a03 ("HID: appletb-kbd: fix slab use-after-free bug in appletb_kbd_probe")
74ebd02163fd ("cifs: all initializations for tcon should happen in tcon_info_alloc")
630a1dec3b0e ("usb: dwc3: Abort suspend on soft disconnect failure")
c80f2b047d5c ("HID: appletb-kbd: fix memory corruption of input_handler_list")
6463cbe08b0c ("mtd: spinand: fix memory leak of ECC engine conf")
6fcab2791543 ("ACPICA: Refuse to evaluate a method if arguments are missing")
d8ab68bdb294 ("scsi: target: Fix NULL pointer dereference in core_scsi3_decode_spec_i_port()")
8a2277a3c9e4 ("genirq/irq_sim: Initialize work context pointers properly")
f681c2aa8676 ("drm/msm: Fix another leak in the submit error path")
5d319f75ccf7 ("drm/msm: Fix a fence leak in submit error path")
9df7b5ebead6 ("netfs: Fix double put of request")
103406b38c60 ("net/sched: Always pass notifications when child class becomes empty")
34a500caf48c ("rose: fix dangling neighbour pointers in rose_rt_device_down()")
2e0658940d90 ("netfs: Fix i_size updating")
74ee76bea4b4 ("smb: client: set missing retry flag in cifs_writev_callback()")
b2beb5bb2cd9 ("idpf: convert control queue mutex to a spinlock")
eb617dd25ca1 ("platform/x86: dell-wmi-sysman: Fix WMI data block retrieval in sysfs callbacks")
190f4c2c863a ("nvmet: fix memory leak of bio integrity")
d85d0380292a ("spi: spi-qpic-snand: reallocate BAM transactions")
c466e33e729a ("btrfs: propagate last_unlink_trans earlier when doing a rmdir")
54a7081ed168 ("btrfs: fix iteration of extrefs during log replay")
2ed25aa7f771 ("IB/mlx5: Fix potential deadlock in MR deregistration")
4937e604ca24 ("scsi: core: Enforce unlimited max_segment_size when virt_boundary_mask is set")
8889676cd621 ("scsi: sd: Fix VPD page 0xb7 length check")
00f452a1b084 ("scsi: qla4xxx: Fix missing DMA mapping error in qla4xxx_alloc_pdu()")
c3b214719a87 ("scsi: qla2xxx: Fix DMA mapping test in qla24xx_get_port_database()")
cbe4134ea4bc ("fs: export anon_inode_make_secure_inode() and fix secretmem LSM bypass")
8edab8a72d67 ("RDMA/mlx5: Initialize obj_event->obj_sub_list before xa_insert")
a833d31ad867 ("firmware: arm_ffa: Fix memory leak by freeing notifier callback node")
226862f50a7a ("drm/v3d: Disable interrupts before resetting the GPU")
f5de469990f1 ("mtk-sd: Prevent memory corruption from DMA map failure")
af4db5a35a4e ("usb: typec: altmodes/displayport: do not index invalid pin_assignments")
4cf65845fdd0 ("Input: cs40l50-vibra - fix potential NULL dereference in cs40l50_upload_owt()")
c9764fd88bc7 ("regulator: gpio: Fix the out-of-bounds access to drvdata::gpiods")
89fb8acc3885 ("Bluetooth: HCI: Set extended advertising data synchronously")
45537926dd2a ("s390/pci: Fix stale function handles in error handling")
315dbdd7cdf6 ("virtio-net: ensure the received length does not exceed allocated size")
5177373c3131 ("virtio-net: xsk: rx: fix the frame's length check")
00a39d8652ff ("rtc: cmos: use spin_lock_irqsave in cmos_interrupt")
