e1c6d0c6199b ("wifi: cfg80211: fix out-of-bounds access during multi-link element defragmentation")
957529baef14 ("s390/pci: Fix duplicate pci_dev_put() in disable_slot() when PF has child VFs")
d7f2c00acb1e ("ksmbd: prevent rename with empty string")
e6356499fd21 ("ksmbd: prevent out-of-bounds stream writes by validating *pos")
16727e442568 ("ksmbd: Fix UAF in __close_file_table_ids")
eb4447bcce91 ("ksmbd: fix memory leak in parse_lease_state()")
dcaeeb8ae84c ("can: m_can: m_can_class_allocate_dev(): initialize spin lock on device probe")
e34090d7214e ("ipvs: fix uninit-value for saddr in do_output_route4")
09429ddb5a91 ("Input: mtk-pmic-keys - fix possible null pointer dereference")
fbab262b0c82 ("mm/huge_memory: fix dereferencing invalid pmd migration entry")
e9b28bc65fd3 ("KVM: SVM: Forcibly leave SMM mode on SHUTDOWN interception")
4b595a2f5656 ("riscv: Fix kernel crash due to PR_SET_TAGGED_ADDR_CTRL")
2c95c8f0959d ("iio: light: opt3001: fix deadlock due to concurrent flag access")
2466b0f66795 ("xenbus: Use kref to track req lifetime")
aa513e69e011 ("memblock: Accept allocated memory before use in memblock_double_array()")
80d18f060d5b ("ocfs2: fix panic in failed foilio allocation")
61fc1a8e1e10 ("usb: typec: ucsi: displayport: Fix deadlock")
