86e6b1547b3d0 x86: fix user address masking non-canonical speculation issue
49da1463c9e3d ASoC: qcom: Fix NULL Dereference in asoc_qcom_lpass_cpu_platform_probe()
d0e806b0cc626 ASoC: qcom: sdm845: add missing soundwire runtime stream alloc
db7e59e6a39a4 ASoC: qcom: sc7280: Fix missing Soundwire runtime stream alloc
3fe9f5882cf71 ASoC: dapm: avoid container_of() to get component
8dd91e8d31feb nfsd: fix race between laundromat and free_stateid
bd3734db86e01 fgraph: Fix missing unlock in register_ftrace_graph()
48771da480728 platform/x86/intel/pmc: Fix pmc_core_iounmap to call iounmap for valid addresses
ba1959f71117b drm/amd/display: Disable PSR-SU on Parade 08-01 TCON too
825711e00117f md/raid10: fix null ptr dereference in raid10_size()
6889cd2a93e1e xfrm: fix one more kernel-infoleak in algo dumping
69cc6fad5df4c LoongArch: Enable IRQ if do_ale() triggered in irq-enabled context
3267cb6d3a174 x86/lam: Disable ADDRESS_MASKING in most cases
f6a6780e0b9bb firewire: core: fix invalid port index for parent device
df5fd75ee305c KVM: arm64: Don't eagerly teardown the vgic on init error
ae8f8b3761026 KVM: arm64: Unregister redistributor for failed vCPU creation
f559b2e9c5c53 KVM: nSVM: Ignore nCR3[4:0] when loading PDPTEs from memory
229fd15908fe1 fs: don't try and remove empty rbtree node
6ed469df0bfbe nilfs2: fix kernel bug due to missing clearing of buffer delay flag
088984c8d54c0 ACPI: PRM: Find EFI_MEMORY_RUNTIME block for PRM handler and context
bf58f03931fdc drm/amd: Guard against bad data for ATIF ACPI method
7a2339058ed71 btrfs: fix read corruption due to race with extent map merging
3c36a72c1d27d btrfs: reject ro->rw reconfiguration if there are hard ro requirements
2ce1007f42b8a cifs: fix warning when destroy 'cifs_io_request_pool'
9a5dd61151399 smb: client: Handle kstrdup failures for passwords
d5ff2fb2e7167 nfsd: cancel nfsd_shrinker_work using sync mode in nfs4_state_shutdown_net
1d59d474e1cb7 PCI: Hold rescan lock while adding devices during host probe
c2f803052bc7a bpf: Add the missing BPF_LINK_TYPE invocation for sockmap
246b435ad6685 Bluetooth: ISO: Fix UAF on iso_sock_timeout
1bf4470a3939c Bluetooth: SCO: Fix UAF on sco_sock_timeout
989fa5171f005 Bluetooth: hci_core: Disable works on hci_unregister_dev
6e62807c7fbb3 posix-clock: posix-clock: Fix unbalanced locking in pc_clock_settime()
b22db8b8befe9 net: sched: use RCU read-side critical section in taprio_dump()
f504465970aeb net: sched: fix use-after-free in taprio_change()
8ea607330a391 bpf: Fix overloading of MEM_UNINIT's meaning
1f97c03f43fad bpf: Preserve param->string when parsing mount options
47dd5447cab8c net: wwan: fix global oob in wwan_rtnl_policy
1dec67e0d9fbb fsl/fman: Fix refcount handling of fman-related devices
4ab3e4983bcc9 bnxt_en: replace ptp_lock with irqsave variant
e4dd8bfe0f6a2 be2net: fix potential memory leak in be_xmit()
2cb3f56e827ab net/sun3_82586: fix potential memory leak in sun3_82586_send_packet()
f2767a41959e6 net: pse-pd: Fix out of bound for loop
1230fe7ad3974 netfilter: bpf: must hold reference on net namespace
3f0ab59e6537c xfrm: validate new SA's prefixlen using SA family when sel.family is unset
0b6e2e22cb231 tracing: Consider the NULL character when validating the event length
73f35080477e8 tracing/probes: Fix MAX_TRACE_ARGS limit handling
134475a9ab848 LoongArch: Don't crash in stack_top() for tasks without vDSO
264db9d666ad9 udf: fix uninit-value use in udf_get_fileshortad
d92b90f9a54d9 drm/vboxvideo: Replace fake VLA at end of vbva_mouse_pointer_shape with real VLA
373b9338c9722 uprobe: avoid out-of-bounds memory access of fetching args
fae4078c289a2 fgraph: Allocate ret_stack_list with proper size
26bc0a81f64ce nvme-pci: fix race condition between reset and nvme_dev_disable()
e59db0623f695 riscv, bpf: Make BPF_CMPXCHG fully ordered
3543152f2d330 vsock: Update rx_bytes on read_skb()
1da9cfd6c41c2 net/mlx5: Unregister notifier on eswitch init failure
03a86c24aea09 drm/xe: fix unbalanced rpm put() with fence_fini()
77ad507dbb7ec drm/msm/a6xx+: Insert a fence wait before SMMU table update
fed07d3eb8a8d net: bcmasp: fix potential memory leak in bcmasp_xmit()
c401ed1c70994 net: systemport: fix potential memory leak in bcm_sysport_xmit()
bfecbc2cfba9b drm/msm/dpu: make sure phys resources are properly initialized
6cb86a0fdece8 bpf: fix kfunc btf caching for modules
3fc5410f225d1 RDMA/bnxt_re: Fix a possible memory leak
2cf5966366079 reset: starfive: jh71x0: Fix accessing the empty member on JH7110 SoC
8b62645b09f87 bpf: Use raw_spinlock_t in ringbuf
