Fetching from stable
Primary reviewers: greg lee sasha
All reviewers found: allen sasha
Guest reviewers: allen
8b1ecc9377bc drm/amdgpu: fix NULL pointer dereference in amdgpu_gmc_filter_faults_remove
	CVE:	1	Allen:	1	Sasha:	1	
e535c23513c6 drm/imx/tve: fix probe device leak
	CVE:	1	Allen:	1	Sasha:	1	
12f15d52d38a drm: Do not allow userspace to trigger kernel warnings in drm_gem_change_handle_ioctl()
	CVE:	1	Allen:	0	Sasha:	1	
426ca15c7f6c net: fix segmentation of forwarding fraglist GRO
	CVE:	1	Allen:	0	Sasha:	1	
8a1968bd997f mm/shmem, swap: fix race of truncate and swap entry split
	CVE:	1	Allen:	1	Sasha:	1	
a0f3c0845a4f mm, swap: restore swap_space attr aviod kernel panic
	CVE:	1	Allen:	1	Sasha:	0	
4e159150a9a5 btrfs: do not strictly require dirty metadata threshold for metadata writepages
	CVE:	1	Allen:	1	Sasha:	1	
dd9e2f5b38f1 flex_proportions: make fprop_new_period() hardirq safe
	CVE:	1	Allen:	0	Sasha:	1	
0fcee2cfc4b2 nvmet: fix race in nvmet_bio_done() leading to NULL pointer dereference
	CVE:	1	Allen:	1	Sasha:	1	
4b22ec1685ce efivarfs: fix error propagation in efivar_entry_get()
	CVE:	1	Allen:	1	Sasha:	1	
4747bafaa501 scsi: be2iscsi: Fix a memory leak in beiscsi_boot_get_sinfo()
	CVE:	1	Allen:	1	Sasha:	0	
20e01bba2ae4 firewire: core: fix race condition against transaction list
	CVE:	1	Allen:	0	Sasha:	1	
76ed27608f7d perf: sched: Fix perf crash with new is_user_task() helper
	CVE:	1	Allen:	1	Sasha:	1	
28f240683871 pinctrl: meson: mark the GPIO controller as sleeping
	CVE:	1	Allen:	1	Sasha:	0	
8a44241b0b83 drm/xe/nvm: Fix double-free on aux add failure
	CVE:	1	Allen:	1	Sasha:	1	
53ad4a948a45 gpio: virtuser: fix UAF in configfs release path
	CVE:	1	Allen:	1	Sasha:	1	
1eab33aa63c9 wifi: mac80211: correctly decode TTLM with default link map
	CVE:	1	Allen:	1	Sasha:	1	
d2492688bb9f nfc: nci: Fix race between rfkill and nci_unregister_device().
	CVE:	1	Allen:	1	Sasha:	1	
f67666938ae6 net/mlx5e: TC, delete flows only for existing peers
	CVE:	1	Allen:	1	Sasha:	1	
9bb30be4d89f ice: Fix NULL pointer dereference in ice_vsi_set_napi_queues
	CVE:	1	Allen:	1	Sasha:	1	
638344712aef ixgbe: fix memory leaks in the ixgbe_recovery_probe() path
	CVE:	1	Allen:	1	Sasha:	0	
e9acda52fd2e bonding: fix use-after-free due to enslave fail after slave array update
	CVE:	1	Allen:	1	Sasha:	1	
165c34fb6068 nfc: llcp: Fix memleak in nfc_llcp_send_ui_frame().
	CVE:	1	Allen:	1	Sasha:	1	
e2a9eeb69f7d mptcp: fix race in mptcp_pm_nl_flush_addrs_doit()
	CVE:	1	Allen:	1	Sasha:	1	
8d7ba71e4621 rocker: fix memory leak in rocker_world_port_post_fini()
	CVE:	1	Allen:	1	Sasha:	1	
f0813bcd2d9d net: wwan: t7xx: fix potential skb->frags overflow in RX path
	CVE:	1	Allen:	1	Sasha:	1	
09f979d1f312 net: mvpp2: cls: Fix memory leak in mvpp2_ethtool_cls_rule_ins()
	CVE:	1	Allen:	1	Sasha:	0	
944c614b0a7a sfc: fix deadlock in RSS config read
	CVE:	1	Allen:	1	Sasha:	1	
f6c3665b6dc5 bonding: annotate data-races around slave->last_rx
	CVE:	1	Allen:	1	Sasha:	0	
8016dc5ee19a octeon_ep: Fix memory leak in octep_device_setup()
	CVE:	1	Allen:	1	Sasha:	1	
494fc029f662 can: gs_usb: gs_usb_receive_bulk_callback(): fix error message
	CVE:	1	Allen:	0	Sasha:	1	
108948f723b1 net/mlx5: Fix memory leak in esw_acl_ingress_lgcy_setup()
	CVE:	1	Allen:	1	Sasha:	0	
1b9c17fd0a7f Bluetooth: MGMT: Fix memory leak in set_ssp_complete
	CVE:	1	Allen:	1	Sasha:	1	
0c3cd7a0b862 Bluetooth: hci_uart: fix null-ptr-deref in hci_uart_write_work
	CVE:	1	Allen:	1	Sasha:	1	
0baa4d3170d7 can: at91_can: Fix memory leak in at91_can_probe()
	CVE:	1	Allen:	1	Sasha:	0	
0d0f1314e8f8 btrfs: zlib: fix the folio leak on S390 hardware acceleration
	CVE:	1	Allen:	1	Sasha:	1	

Already assigned a CVE

Everyone agrees

Greg and Lee agree

Greg and Sasha agree

Lee and Sasha agree

Sasha only
  12f15d52d38a drm: Do not allow userspace to trigger kernel warnings in drm_gem_change_handle_ioctl()
  426ca15c7f6c net: fix segmentation of forwarding fraglist GRO
  dd9e2f5b38f1 flex_proportions: make fprop_new_period() hardirq safe
  20e01bba2ae4 firewire: core: fix race condition against transaction list
  494fc029f662 can: gs_usb: gs_usb_receive_bulk_callback(): fix error message

------------ GUEST RESULTS BELOW, use for re-review only at this time ----------------

Greg and guest (Allen) agree

Lee and guest (Allen) agree

Sasha and guest (Allen) agree
  8b1ecc9377bc drm/amdgpu: fix NULL pointer dereference in amdgpu_gmc_filter_faults_remove
  e535c23513c6 drm/imx/tve: fix probe device leak
  8a1968bd997f mm/shmem, swap: fix race of truncate and swap entry split
  4e159150a9a5 btrfs: do not strictly require dirty metadata threshold for metadata writepages
  0fcee2cfc4b2 nvmet: fix race in nvmet_bio_done() leading to NULL pointer dereference
  4b22ec1685ce efivarfs: fix error propagation in efivar_entry_get()
  76ed27608f7d perf: sched: Fix perf crash with new is_user_task() helper
  8a44241b0b83 drm/xe/nvm: Fix double-free on aux add failure
  53ad4a948a45 gpio: virtuser: fix UAF in configfs release path
  1eab33aa63c9 wifi: mac80211: correctly decode TTLM with default link map
  d2492688bb9f nfc: nci: Fix race between rfkill and nci_unregister_device().
  f67666938ae6 net/mlx5e: TC, delete flows only for existing peers
  9bb30be4d89f ice: Fix NULL pointer dereference in ice_vsi_set_napi_queues
  e9acda52fd2e bonding: fix use-after-free due to enslave fail after slave array update
  165c34fb6068 nfc: llcp: Fix memleak in nfc_llcp_send_ui_frame().
  e2a9eeb69f7d mptcp: fix race in mptcp_pm_nl_flush_addrs_doit()
  8d7ba71e4621 rocker: fix memory leak in rocker_world_port_post_fini()
  f0813bcd2d9d net: wwan: t7xx: fix potential skb->frags overflow in RX path
  944c614b0a7a sfc: fix deadlock in RSS config read
  8016dc5ee19a octeon_ep: Fix memory leak in octep_device_setup()
  1b9c17fd0a7f Bluetooth: MGMT: Fix memory leak in set_ssp_complete
  0c3cd7a0b862 Bluetooth: hci_uart: fix null-ptr-deref in hci_uart_write_work
  0d0f1314e8f8 btrfs: zlib: fix the folio leak on S390 hardware acceleration

Guest-only results
  Allen:
    a0f3c0845a4f mm, swap: restore swap_space attr aviod kernel panic
    4747bafaa501 scsi: be2iscsi: Fix a memory leak in beiscsi_boot_get_sinfo()
    28f240683871 pinctrl: meson: mark the GPIO controller as sleeping
    638344712aef ixgbe: fix memory leaks in the ixgbe_recovery_probe() path
    09f979d1f312 net: mvpp2: cls: Fix memory leak in mvpp2_ethtool_cls_rule_ins()
    f6c3665b6dc5 bonding: annotate data-races around slave->last_rx
    108948f723b1 net/mlx5: Fix memory leak in esw_acl_ingress_lgcy_setup()
    0baa4d3170d7 can: at91_can: Fix memory leak in at91_can_probe()
e9acda52fd2e bonding: fix use-after-free due to enslave fail after slave array update
9bb30be4d89f ice: Fix NULL pointer dereference in ice_vsi_set_napi_queues
f67666938ae6 net/mlx5e: TC, delete flows only for existing peers
a8f930b7be7b net/mlx5: Fix vhca_id access call trace use before alloc
f6c3665b6dc5 bonding: annotate data-races around slave->last_rx
e2a9eeb69f7d mptcp: fix race in mptcp_pm_nl_flush_addrs_doit()
165c34fb6068 nfc: llcp: Fix memleak in nfc_llcp_send_ui_frame().
d2492688bb9f nfc: nci: Fix race between rfkill and nci_unregister_device().
8a44241b0b83 drm/xe/nvm: Fix double-free on aux add failure
28f240683871 pinctrl: meson: mark the GPIO controller as sleeping
0fcee2cfc4b2 nvmet: fix race in nvmet_bio_done() leading to NULL pointer dereference
8b1ecc9377bc drm/amdgpu: fix NULL pointer dereference in amdgpu_gmc_filter_faults_remove
6c65db809796 Revert "drm/nouveau/disp: Set drm_mode_config_funcs.atomic_(check|commit)"
2aa1545ba8d4 net: phy: micrel: fix clk warning when removing the driver
9b47d4eea3f7 mm/kasan: fix KASAN poisoning in vrealloc()
53ad4a948a45 gpio: virtuser: fix UAF in configfs release path
870ff19251bf mm/kfence: randomize the freelist on initialization
0c3cd7a0b862 Bluetooth: hci_uart: fix null-ptr-deref in hci_uart_write_work
1b9c17fd0a7f Bluetooth: MGMT: Fix memory leak in set_ssp_complete
12f15d52d38a drm: Do not allow userspace to trigger kernel warnings in drm_gem_change_handle_ioctl()
4e159150a9a5 btrfs: do not strictly require dirty metadata threshold for metadata writepages
a0f3c0845a4f mm, swap: restore swap_space attr aviod kernel panic
f0813bcd2d9d net: wwan: t7xx: fix potential skb->frags overflow in RX path
76ed27608f7d perf: sched: Fix perf crash with new is_user_task() helper
1eab33aa63c9 wifi: mac80211: correctly decode TTLM with default link map
b2d6b1d44300 scsi: firewire: sbp-target: Fix overflow in sbp_make_tpg()
c1ed856c09d0 drm/xe/configfs: Fix is_bound() pci_dev lifetime
494fc029f662 can: gs_usb: gs_usb_receive_bulk_callback(): fix error message
944c614b0a7a sfc: fix deadlock in RSS config read
09f979d1f312 net: mvpp2: cls: Fix memory leak in mvpp2_ethtool_cls_rule_ins()
8d7ba71e4621 rocker: fix memory leak in rocker_world_port_post_fini()
638344712aef ixgbe: fix memory leaks in the ixgbe_recovery_probe() path
