082289414360 ("usb: gadget: f_rndis: Refactor bind path to use __free()")
0aa1b76fe142 ("KVM: arm64: Prevent access to vCPU events before init")
0c3f2e62815a ("tg3: prevent use of uninitialized remote_adv and local_adv variables")
11f08c30a3e4 ("accel/qaic: Treat remaining == 0 as error in find_and_map_user_pages()")
1cf11d80db5d ("ALSA: hda: Fix missing pointer check in hda_component_manager_init function")
1d3ad183943b ("ext4: detect invalid INLINE_DATA + EXTENTS flag combination")
21f4d45eba0b ("net/ip6_tunnel: Prevent perpetual tunnel growth")
28412b489b08 ("ALSA: usb-audio: Fix NULL pointer deference in try_to_register_card")
3c652c3a71de ("jbd2: ensure that all ongoing I/O complete before freeing blocks")
42520df65bf6 ("hfsplus: fix slab-out-of-bounds read in hfsplus_strcasecmp()")
42988380ac67 ("usb: gadget: f_ecm: Refactor bind path to use __free()")
47b2116e54b4 ("usb: gadget: f_acm: Refactor bind path to use __free()")
4b47a8601b71 ("NFSD: Define a proc_layoutcommit for the FlexFiles layout type")
56094ad3eaa2 ("vfs: Don't leak disconnected dentries on umount")
5801e65206b0 ("drm/sched: Fix potential double free in drm_sched_job_add_resv_dependencies")
5feef67b646d ("ixgbe: fix too early devlink_free() in ixgbe_remove()")
6447b0e35556 ("cifs: parse_dfs_referrals: prevent oob on malformed input")
6df8e84aa6b5 ("drm/amdgpu: use atomic functions with memory barriers for vm fault info")
75a5b8d4ddd4 ("usb: gadget: f_ncm: Refactor bind path to use __free()")
7ac74613e5f2 ("drm/xe: Don't allow evicting of BOs in same VM in array of VM binds")
7e5a5983edda ("btrfs: fix clearing of BTRFS_FS_RELOC_RUNNING if relocation already running")
83b0177a6c48 ("x86/mm: Fix SMP ordering in switch_mm_irqs_off()")
8527bbb33936 ("ALSA: hda: cs35l41: Fix NULL pointer dereference in cs35l41_get_acpi_mute_state()")
86af6b90e055 ("drm/i915/fb: Fix the set_tiling vs. addfb race, again")
86f54f9b6c17 ("slab: reset slab->obj_ext when freeing and it is OBJEXTS_ALLOC_FAIL")
88f170814fea ("ksmbd: fix recursive locking in RPC handle list access")
9d5c4f5c7a2c ("f2fs: fix wrong block mapping for multi-devices")
a375246fcf2b ("cxl/features: Add check for no entries in cxl_feature_info")
a3f8c0a27312 ("idpf: cleanup remaining SKBs in PTP flows")
a5a51bf4e9b7 ("btrfs: do not assert we found block group item when creating free space tree")
a7075f501bd3 ("ixgbevf: fix mailbox API compatibility by negotiating supported features")
a779e27f24ae ("coredump: fix core_pattern input validation")
b8a6ff84abbc ("tls: wait for pending async decryptions if tls_strp_msg_hold fails")
bd5afca115f1 ("net: airoha: Take into account out-of-order tx completions in airoha_dev_xmit()")
be7cab44ed09 ("io_uring: protect mem region deregistration")
c2b77f42205e ("smb: client: Fix refcount leak for cifs_sb_tlink")
d0de79f66a80 ("drm/amdgpu: fix gfx12 mes packet status return check")
fd6e385528d8 ("accel/qaic: Fix bootlog initialization ordering")
fec9b9d3ced3 ("btrfs: fix memory leaks when rejecting a non SINGLE data profile without an RST")
ff780f4f8032 ("drm/amdgpu: set an error on all fences from a bad context")
