e80617a5e1c2 ("btrfs: zlib: fix the folio leak on S390 hardware acceleration")
4081d53864da ("can: at91_can: Fix memory leak in at91_can_probe()")
03e8c90c6223 ("Bluetooth: hci_uart: fix null-ptr-deref in hci_uart_write_work")
3b6318505378 ("Bluetooth: MGMT: Fix memory leak in set_ssp_complete")
23f40dbda938 ("net/mlx5: Fix memory leak in esw_acl_ingress_lgcy_setup()")
d753f3c3f9d7 ("octeon_ep: Fix memory leak in octep_device_setup()")
bd98324e327e ("bonding: annotate data-races around slave->last_rx")
590c8179ffb0 ("sfc: fix deadlock in RSS config read")
0b74c6e13273 ("net: mvpp2: cls: Fix memory leak in mvpp2_ethtool_cls_rule_ins()")
2c0fb0f60bc1 ("net: wwan: t7xx: fix potential skb->frags overflow in RX path")
dce375f4afc3 ("rocker: fix memory leak in rocker_world_port_post_fini()")
1f1b9523527d ("mptcp: fix race in mptcp_pm_nl_flush_addrs_doit()")
61858cbce6ca ("nfc: llcp: Fix memleak in nfc_llcp_send_ui_frame().")
bd25b092a06a ("bonding: fix use-after-free due to enslave fail after slave array update")
c721ea2ff567 ("ixgbe: fix memory leaks in the ixgbe_recovery_probe() path")
36126ddbe924 ("ice: Fix NULL pointer dereference in ice_vsi_set_napi_queues")
fdf8437016f5 ("net/mlx5e: TC, delete flows only for existing peers")
c3369fc5e612 ("nfc: nci: Fix race between rfkill and nci_unregister_device().")
aabc36857bd3 ("wifi: mac80211: correctly decode TTLM with default link map")
7bec90f605cf ("gpio: virtuser: fix UAF in configfs release path")
32887d8e4bc0 ("drm/xe/nvm: Fix double-free on aux add failure")
28f240683871 ("pinctrl: meson: mark the GPIO controller as sleeping")
76ed27608f7d ("perf: sched: Fix perf crash with new is_user_task() helper")
4747bafaa501 ("scsi: be2iscsi: Fix a memory leak in beiscsi_boot_get_sinfo()")
4b22ec1685ce ("efivarfs: fix error propagation in efivar_entry_get()")
0fcee2cfc4b2 ("nvmet: fix race in nvmet_bio_done() leading to NULL pointer dereference")
4e159150a9a5 ("btrfs: do not strictly require dirty metadata threshold for metadata writepages")
a0f3c0845a4f ("mm, swap: restore swap_space attr aviod kernel panic")
8a1968bd997f ("mm/shmem, swap: fix race of truncate and swap entry split")
e535c23513c6 ("drm/imx/tve: fix probe device leak")
8b1ecc9377bc ("drm/amdgpu: fix NULL pointer dereference in amdgpu_gmc_filter_faults_remove")
