48db892356d6 ("NFSD: Defer sub-object cleanup in export put callbacks")
e7fcf179b82d ("NFSD: Hold net reference for the lifetime of /proc/fs/nfs/exports fd")
5133b61aaf43 ("nfsd: fix heap overflow in NFSv4.0 LOCK replay cache")
2b658c1c442e ("HID: bpf: prevent buffer overflow in hid_hw_request")
17ad31b3a43b ("sunrpc: fix cache_request leak in cache_release")
a8aec1423032 ("nvdimm/bus: Fix potential use after free in asynchronous initialization")
29f40594a281 ("mm/rmap: fix incorrect pte restoration for lazyfree folios")
fae654083bfa ("mm/huge_memory: fix use of NULL folio in move_pages_huge_pmd()")
8da13e6d63c1 ("net: macb: fix use-after-free access to PTP clock")
64dcbde7f8f8 ("bnxt_en: fix OOB access in DBG_BUF_PRODUCER async event handler")
0d4aef630be9 ("batman-adv: avoid OGM aggregation when skb tailroom is insufficient")
672e5229e1ec ("mac80211: fix crash in ieee80211_chan_bw_change for AP_VLAN stations")
15145675690c ("Bluetooth: L2CAP: Fix type confusion in l2cap_ecred_reconf_rsp()")
dd815e6e3918 ("Bluetooth: L2CAP: Validate L2CAP_INFO_RSP payload length before access")
12b4c5d98cd7 ("smb: client: fix krb5 mount with username option")
282343cf8a4a ("ksmbd: unset conn->binding on failed binding request")
3a64125730ca ("ksmbd: use volume UUID in FS_OBJECT_ID_INFORMATION")
fd262dc6d758 ("crypto: atmel-sha204a - Fix OOM ->tfm_count leak")
30afc6ea72cc ("cifs: open files should not hold ref on superblock")
1c87b48a0ff0 ("drm/xe: Fix memory leak in xe_vm_madvise_ioctl")
b826d2c0b0ec ("pmdomain: bcm: bcm2835-power: Increase ASB control timeout")
8634e05b08ea ("spi: fix use-after-free on controller registration failure")
dee0774bbb2a ("spi: fix statistics allocation")
8e2f8020270a ("mtd: Avoid boot crash in RedBoot partition table parser")
fe89277c9ceb ("iommu/vt-d: Fix intel iommu iotlb sync hardlockup and retry")
a424a34b8fad ("serial: 8250: Fix TX deadlock when using DMA")
455ce986fa35 ("serial: core: fix infinite loop in handle_tx() for PORT_UNKNOWN")
6bee098b9141 ("drm: Fix use-after-free on framebuffers and property blobs when calling drm_dev_unplug")
cdb82ecbeccb ("drm/amdgpu/mmhub3.0: add bounds checking for cid")
3cdd405831d8 ("drm/amdgpu/mmhub4.1.0: add bounds checking for cid")
a55c2a5c8d68 ("drm/imagination: Fix deadlock in soft reset sequence")
2d7f05cddf4c ("drm/imagination: Synchronize interrupts before suspending the GPU")
6270b1a5dab9 ("drm/amdgpu: Limit BO list entry count to prevent resource exhaustion")
01f2557aa684 ("drm/xe: Open-code GGTT MMIO access protection")
5b3e2052334f ("Bluetooth: L2CAP: Fix accepting multiple L2CAP_ECRED_CONN_REQ")
17c84fb7cf39 ("soc: microchip: mpfs: Fix memory leak in mpfs_sys_controller_probe()")
8414d2800c34 ("firmware: arm_scmi: Fix NULL dereference on notify error path")
cd0e0c5d221b ("Bluetooth: LE L2CAP: Disconnect if received packet's SDU exceeds IMTU")
a6dd1ed695a2 ("Bluetooth: LE L2CAP: Disconnect if sum of payload sizes exceed SDU")
02023ff760cc ("Bluetooth: MGMT: Fix list corruption and UAF in command complete handlers")
4d37fa7582aa ("Bluetooth: HIDP: Fix possible UAF")
71030f3b3015 ("Bluetooth: L2CAP: Fix use-after-free in l2cap_unregister_user")
1fd81151f659 ("bridge: cfm: Fix race condition in peer_mep deletion")
a12254050e30 ("net/rose: fix NULL pointer dereference in rose_transmit_link on reconnect")
0d087d00161f ("ip_tunnel: adapt iptunnel_xmit_stats() to NETDEV_PCPU_STAT_DSTATS")
cd541f15b60e ("netfilter: ctnetlink: fix use-after-free in ctnetlink_dump_exp_ct()")
0fbae1e74493 ("netfilter: conntrack: add missing netlink policy validations")
d4f17256544c ("netfilter: nf_conntrack_sip: fix Content-Length u32 truncation in sip_help_tcp()")
fb6c3596823e ("netfilter: nf_conntrack_h323: fix OOB read in decode_int() CONS case")
c88a9fd26cee ("nf_tables: nft_dynset: fix possible stateful expression memleak in error path")
77da55dee677 ("netfilter: nft_ct: drop pending enqueued packets on removal")
777d02efe3d6 ("netfilter: xt_CT: drop pending enqueued packets on template removal")
b652b05d5100 ("netfilter: nf_conntrack_h323: check for zero length in DecodeQ931()")
05d345719d85 ("net: mana: fix use-after-free in mana_hwc_destroy_channel() by reordering teardown")
d16d57dedcb6 ("net: ti: icssg-prueth: Fix memory leak in XDP_DROP for non-zero-copy mode")
cf65a77c0f95 ("PM: runtime: Fix a race condition related to device removal")
9b49c854f14f ("bonding: prevent potential infinite loop in bond_header_parse()")
1fab5ece76fb ("net/smc: fix NULL dereference and UAF in smc_tcp_syn_recv_sock()")
4a233447b941 ("net/sched: teql: Fix double-free in teql_master_xmit")
dce9dda0e370 ("net: usb: cdc_ncm: add ndpoffset to NDP16 nframes bounds check")
de70da1fb1d1 ("net: usb: cdc_ncm: add ndpoffset to NDP32 nframes bounds check")
0509b762bc5e ("clsact: Fix use-after-free in init/destroy rollback asymmetry")
98e8aed64614 ("net: usb: aqc111: Do not perform PM inside suspend callback")
b02fa17d1744 ("igc: fix page fault in XDP TX timestamps handling")
7c55a3deaf7e ("wifi: mac80211: fix NULL deref in mesh_matches_local()")
f2c06d718a7b ("wifi: wlcore: Return -ENOMEM instead of -EAGAIN if there is not enough headroom")
50f1b690b486 ("wifi: mac80211: always free skb on ieee80211_tx_prepare_skb() failure")
8583f62259e1 ("ACPI: processor: Fix previous acpi_processor_errata_piix4() fix")
af97c5116230 ("net: macb: fix uninitialized rx_fs_lock")
a25853c9feea ("ipv6: add NULL checks for idev in SRv6 paths")
6834d196107d ("net/mlx5e: Prevent concurrent access to IPSec ASO context")
8d625c15471f ("net/mlx5e: Fix race condition during IPSec ESN update")
12aa4b73a67d ("udp_tunnel: fix NULL deref caused by udp_sock_create6 when CONFIG_IPV6=n")
ec9762f0df2f ("net: bonding: fix NULL deref in bond_debug_rlb_hash_show")
54244d54a971 ("netfilter: bpf: defer hook memory release until rcu readers are done")
e78a2dcc7cfb ("netfilter: nf_tables: release flowtable after rcu grace period on error")
4c6aa008b913 ("nfnetlink_osf: validate individual option lengths in fingerprints")
8baced53a35f ("net: mvpp2: guard flow control update with global_tx_fc in buffer switching")
348758ba74e6 ("net: shaper: protect late read accesses to the hierarchy")
1e4e2f5e48ce ("icmp: fix NULL pointer dereference in icmp_tag_validation()")
aa79f996eb41 ("i2c: cp2615: fix serial string NULL-deref at probe")
8d5fae601126 ("perf/x86: Move event pointer setup earlier in x86_pmu_enable()")
07183aac4a68 ("tracing: Fix trace_marker copy link list updates")
b0c5e4f699f2 ("binfmt_elf_fdpic: fix AUXV size calculation for ELF_HWCAP3 and ELF_HWCAP4")
ac3e12bc1957 ("arm_mpam: Fix null pointer dereference when restoring bandwidth counters")
34861bdc0c01 ("mshv: Fix use-after-free in mshv_map_user_memory error path")
8e28a01b69f7 ("spi: amlogic-spisg: Fix memory leak in aml_spisg_probe()")
354c8bbf8d1e ("drm/vmwgfx: Don't overwrite KMS surface dirty tracker")
f5daaa2c959d ("iommu/sva: Fix crash in iommu_sva_unbind_device()")
a5929c2020ce ("ksmbd: fix use-after-free of share_conf in compound request")
9b0792c3eacf ("ksmbd: fix use-after-free in durable v2 replay of active file handles")
1a16150729db ("drm/i915/gt: Check set_default_submission() before deferencing")
c92738fdbe74 ("arm64: realm: Fix PTE_NS_SHARED for 52bit PA support")
453b8fb68f36 ("xen/privcmd: restrict usage in unprivileged domU")
