bbc46b23af5b ("arch: copy_thread: pass clone_flags as u64")
cce436aafc2a ("seccomp: Fix a race with WAIT_KILLABLE_RECV if the tracer replies too fast")
bea3e1d4467b ("hfsplus: fix slab-out-of-bounds read in hfsplus_uni2asc()")
6ab26555c9ff ("gfs2: Add proper lockspace locking")
105f56877f2d ("coresight: trbe: Prevent overflow in PERF_IDX2OFF()")
a29fea30dd93 ("perf: arm_spe: Prevent overflow in PERF_IDX2OFF()")
fad988a2158d ("smb: server: fix IRD/ORD negotiation with the client")
43796f305078 ("perf/x86/intel: Fix IA32_PMC_x_CFG_B MSRs access error")
bfcd1fdaae92 ("irqchip/gic-v5: Fix loop in gicv5_its_create_itt_two_level() cleanup path")
9f7c02e03157 ("nbd: restrict sockets to TCP and UDP")
b2f5974079d8 ("block: fix ordering of recursive split IO")
b86433721f46 ("blk-mq: fix potential deadlock while nr_requests grown")
fd2e08128944 ("riscv, bpf: Sign extend struct ops return values properly")
db5a5406fb7e ("nvmet-fc: move lsop put work to nvmet_fc_ls_req_op")
df4666a4908a ("nvme-tcp: send only permitted commands for secure concat")
a7869b0a2540 ("i3c: master: svc: Use manual response for IBI events")
6fabca2fc94d ("bpf: Explicitly check accesses to bpf_sock_addr")
6ff4a0fa3e1b ("bpf, arm64: Call bpf_jit_binary_pack_finalize() in bpf_jit_free()")
1cf1205ef268 ("drm/amd/display: Reduce Stack Usage by moving 'audio_output' into 'stream_res' v4")
0fe1c6bec54e ("f2fs: fix to avoid overflow while left shift operation")
ab81f2f79c68 ("PCI/pwrctrl: Fix double cleanup on devm_add_action_or_reset() failure")
1ad82f9db13d ("misc: pci_endpoint_test: Fix array underflow in pci_endpoint_test_ioctl()")
7f059e473267 ("fwctl/mlx5: Fix memory alloc/free in mlx5ctl_fw_rpc()")
251be2f6037f ("scsi: pm80xx: Fix array-index-out-of-of-bounds on rmmod")
ad70c6bc776b ("scsi: pm80xx: Fix pm8001_abort_task() for chip_8006 when using an expander")
edb35b1ffc68 ("scsi: myrs: Fix dma_alloc_coherent() error check")
08aae7860450 ("RDMA/mlx5: Fix vport loopback forcing for MPV device")
d3fee10e40a9 ("PCI: rcar-host: Pass proper IRQ domain to generic_handle_domain_irq()")
9085e56501d9 ("ipv6: use RCU in ip6_xmit()")
99a2ace61b21 ("net: use dst_dev_rcu() in sk_setup_caps()")
50c127a69cd6 ("tcp_metrics: use dst_dev_net_rcu()")
6ad8de3cefdb ("ipv4: start using dst_dev_rcu()")
12d9a9dd9d8a ("coresight: Only register perf symlink for sinks with alloc_buffer")
6fc616723bb5 ("drm/msm: Do not validate SSPP when it is not ready")
62e59ffe8787 ("fanotify: Validate the return value of mnt_ns_from_dentry() before dereferencing")
3cf0b3c243e5 ("tty: n_gsm: Don't block input queue by waiting MSC")
b0531cdba502 ("pps: fix warning in pps_register_cdev when register device fail")
278f8904434a ("drm/msm: Fix obj leak in VM_BIND error path")
cc64568b522b ("drm/msm/mdp4: stop supporting no-IOMMU configuration")
fba404e4b4af ("ASoC: Intel: bytcr_rt5640: Fix invalid quirk input mapping")
4336efb59ef3 ("ASoC: Intel: bytcr_rt5651: Fix invalid quirk input mapping")
736fc7bf5f68 ("fs: ntfs3: Fix integer overflow in run_unpack()")
0dc7117da8f9 ("fs/ntfs3: reject index allocation if $BITMAP is empty but blocks exist")
afff4325548f ("wifi: mt76: mt7996: Use proper link_id in link_sta_rc_update callback")
fe5fffadc6c7 ("wifi: mt76: mt7996: Check phy before init msta_link in mt7996_mac_sta_add_links()")
d625a2b08c08 ("f2fs: fix to avoid migrating empty section")
2b351e3d04be ("RISC-V: KVM: Write hgatp register with valid mode bits")
3d3466878afd ("smc: Fix use-after-free in __pnet_find_base_ndev().")
935d783e5de9 ("smc: Use __sk_dst_get() and dst_dev_rcu() in in smc_clc_prfx_set().")
0b0e4d51c655 ("smc: Use __sk_dst_get() and dst_dev_rcu() in smc_vlan_by_tcpsk().")
c65f27b9c3be ("tls: Use __sk_dst_get() and dst_dev_rcu() in get_netdev_for_sock().")
893c49a78d9f ("mptcp: Use __sk_dst_get() and dst_dev_rcu() in mptcp_active_enable().")
bba2f9faf41e ("wifi: ath12k: initialize eirp_power before use")
26f8fc0b24fd ("wifi: ath12k: Add fallback for invalid channel number in PHY metadata")
4fba17130011 ("sparc: fix accurate exception reporting in copy_{from_to}_user for UltraSPARC")
47b49c06eb62 ("sparc: fix accurate exception reporting in copy_{from_to}_user for UltraSPARC III")
0b67c8fc10b1 ("sparc: fix accurate exception reporting in copy_{from_to}_user for Niagara")
5a746c1a2c79 ("sparc: fix accurate exception reporting in copy_to_user for Niagara 4")
f75f66683ded ("crypto: comp - Use same definition of context alloc and free ops")
f0cafb02de88 ("crypto: hisilicon/qm - set NULL to qm->debug.qm_diff_regs")
8ca7eada62fc ("RDMA/rxe: Fix race in do_task() when draining")
9ddf6d3fcbe0 ("dm vdo: return error on corrupted metadata in start_restoring_volume functions")
8a55c161f7f9 ("coresight: trbe: Return NULL pointer for allocation failures")
70714eb7243e ("coresight: Fix incorrect handling for return value of devm_kzalloc")
191512355e52 ("NFSv4.1: fix backchannel max_resp_sz verification check")
57f55048e564 ("iommu/vt-d: Disallow dirty tracking if incoherent page walk")
e9f35294e18d ("ptp: Add a upper bound on max_vclocks")
439263376c2c ("vhost: vringh: Fix copy_to_iter return value check")
58fddb364dd5 ("Bluetooth: btintel_pcie: Refactor Device Coredump")
5851afffe2ab ("KEYS: X.509: Fix Basic Constraints CA flag parsing")
8f45f089337d ("ocfs2: fix double free in user_cluster_connect()")
0efdedfa537e ("drivers/base/node: fix double free in register_one_node()")
edf7e9040fc5 ("f2fs: fix UAF issue in f2fs_merge_page_bio()")
8425161ac120 ("nfp: fix RSS hash key size when RSS is not supported")
8169a6011c5f ("net: dlink: handle copy_thresh allocation failure")
5cfbe7ebfa42 ("net/mlx5: fw reset, add reset timeout work")
998a67b95468 ("smb: client: fix crypto buffers in non-linear memory")
82a8d0fda55b ("vhost: vringh: Modify the return value check")
34904582b502 ("bpf: Skip scalar adjustment for BPF_NEG if dst is a pointer")
55c0ced59fe1 ("bpf: Reject negative offsets for ALU ops")
74058c0a9fc8 ("Squashfs: fix uninit-value in squashfs_get_parent")
b15b7d2a1b09 ("uio_hv_generic: Let userspace take care of interrupt mask")
2f8229d53d98 ("io_uring/waitid: always prune wait queue entry in io_waitid_wait()")
09cfd3c52ea7 ("io_uring/zcrx: fix overshooting recv limit")
66a940b1bf48 ("ASoC: codecs: wcd937x: set the comp soundwire port correctly")
3bd5e45c2ce3 ("fs: udf: fix OOB read in lengthAllocDescs handling")
9c328f54741b ("net: nfc: nci: Add parameter validation for packet data")
9cf9aa7b0acf ("tracing: Fix race condition in kprobe initialization causing NULL pointer dereference")
8b51b11b3d81 ("LoongArch: BPF: Sign-extend struct ops return values properly")
ea645cfd3d5f ("LoongArch: BPF: Make trampoline size stable")
de2c0b778864 ("LoongArch: BPF: Make error handling robust in arch_prepare_bpf_trampoline()")
f04aad36a07c ("mm/ksm: fix flag-dropping behavior in ksm_madvise")
305853cce379 ("ksmbd: Fix race condition in RPC handle list access")
88daf2f448aa ("ksmbd: fix error code overwriting in smb2_get_info_filesystem()")
0910dd7c9ad4 ("KVM: SVM: Skip fastpath emulation on VM-Exit if next RIP isn't valid")
da1bb9135213 ("fbdev: simplefb: Fix use after free in simplefb_detach_genpds()")
8b5b456222fd ("misc: fastrpc: Save actual DMA size in fastrpc_map structure")
9031626ade38 ("misc: fastrpc: Fix fastrpc_map_lookup operation")
da1ba64176e0 ("misc: fastrpc: fix possible map leak in fastrpc_put_args")
d3366a04770e ("Input: uinput - zero-initialize uinput_ff_upload_compat to avoid info leak")
deb2f228388f ("PCI/AER: Avoid NULL pointer dereference in aer_ratelimit()")
d41e075b0771 ("remoteproc: pru: Fix potential NULL pointer dereference in pru_rproc_set_ctable()")
85afa9ea122d ("PCI: endpoint: pci-epf-test: Add NULL check for DMA channels before release")
d5cf5b37064b ("tee: fix register_shm_helper()")
4002ee98c022 ("pinctrl: check the return value of pinmux_ops::get_function_name()")
25f526507b8c ("bus: fsl-mc: Check return value of platform_get_resource()")
c04db81cd028 ("net/9p: Fix buffer overflow in USB transport layer")
0ba7a254afd0 ("scsi: ufs: core: Fix PM QoS mutex initialization")
1a0e57eb96c3 ("drm/amdgpu/vcn: Fix double-free of vcn dump buffer")
