c4ea7d8907cf net: mana: fix use-after-free in add_adev() error path
2f1763f62909 HID: wacom: fix out-of-bounds read in wacom_intuos_bt_irq
922814879542 atm: lec: fix use-after-free in sock_def_readable()
f7a4c78bfeb3 HID: logitech-hidpp: Prevent use-after-free on force feedback initialisation failure
0a3fe972a7cb HID: core: Mitigate potential OOB by removing bogus memset()
b17b79ff8963 btrfs: reject root items with drop_progress and zero drop_level
c0e296f25767 mshv: Fix error handling in mshv_region_pin
5ddfdcbe10dc crypto: caam - fix DMA corruption on long hmac keys
80688afb9c35 crypto: caam - fix overflow on long hmac keys
62397b493e14 crypto: af-alg - fix NULL pointer dereference in scatterwalk
629ec78ef860 mpls: add seqcount to protect the platform_label{,s} pair
f73896b4197e net: mana: Fix RX skb truesize accounting
2428083101f6 net: qrtr: replace qrtr_tx_flow radix_tree with xarray to fix memory leak
ae05340ccaa9 net: ipv6: ndisc: fix ndisc_ra_useropt to initialize nduseropt_padX fields to zero to prevent an info-leak
5e67ba9bb531 net/ipv6: ioam6: prevent schema length wraparound in trace fill
5597dd284ff8 net: ti: icssg-prueth: fix missing data copy and wrong recycle in ZC RX dispatch
86ab3e55673a ipv6: icmp: clear skb2->cb[] in ip6_err_gen_icmpv6_unreach()
2edfa31769a4 ip6_tunnel: clear skb2->cb[] in ip4ip6_err()
a01aee7cafc5 bridge: br_nd_send: linearize skb before parsing ND options
4576100b8cd0 net/sched: sch_hfsc: fix divide-by-zero in rtsc_min()
fd63f185979b ipv6: prevent possible UaF in addrconf_permanent_addr()
ddc748a391dd net: use skb_header_pointer() for TCPv4 GSO frag_off check
e6e3eb5ee89a net: sched: cls_api: fix tc_chain_fill_node to initialize tcm_info to zero to prevent an info-leak
2884bf72fb8f net: bonding: fix use-after-free in bond_xmit_broadcast()
30fe3f5f6494 NFC: pn533: bound the UART receive buffer
fa6e24963342 bridge: mrp: reject zero test interval to avoid OOM panic
a8502a79e832 bpf: Fix regsafe() for pointers to packet
9ca562bb8e66 net: ipv6: flowlabel: defer exclusive option free until RCU teardown
5dd8025a49c2 mptcp: fix soft lockup in mptcp_recvmsg()
76522fcdbc3a netfilter: flowtable: strictly check for maximum number of actions
a958a4f90ddd netfilter: x_tables: ensure names are nul-terminated
a242a9ae58aa netfilter: nf_conntrack_helper: pass helper to expect cleanup
35177c687713 netfilter: ctnetlink: zero expect NAT fields when CTA_EXPECT_NAT absent
02a3231b6d82 netfilter: nf_conntrack_expect: store netns and zone in expectation
917b61fa2042 netfilter: ctnetlink: ignore explicit helper on new expectations
3d5d488f1177 netfilter: x_tables: restrict xt_check_match/xt_check_target extensions for NFPROTO_ARP
8a5b0135d4a5 Bluetooth: SCO: fix race conditions in sco_sock_connect()
2969554bcfcc Bluetooth: hci_sync: hci_cmd_sync_queue_once() return -EEXIST if exists
aca377208e7f Bluetooth: hci_sync: fix leaks when hci_cmd_sync_queue_once fails
035c25007c9e Bluetooth: hci_sync: Fix UAF in le_read_features_complete
b8dbe9648d69 Bluetooth: MGMT: validate LTK enc_size on load
a2639a7f0f5b Bluetooth: hci_conn: fix potential UAF in set_cig_params_sync
b255531b27da Bluetooth: hci_event: fix potential UAF in hci_le_remote_conn_param_req_evt
bda93eec78cd Bluetooth: MGMT: validate mesh send advertising payload length
a54ecccfae62 rds: ib: reject FRMR registration before IB connection is established
ad8391d37f33 bpf: sockmap: Fix use-after-free of sk->sk_socket in sk_psock_verdict_data_ready().
ce8fe5287b87 net: macb: fix clk handling on PCI glue driver removal
403186400a1a net/mlx5: Fix switchdev mode rollback in case of failure
d10a26aa4d07 net/x25: Fix potential double free of skb
a1822cb524e8 net/x25: Fix overflow when accumulating packets
faeea8bbf6e9 net/sched: cls_fw: fix NULL pointer dereference on shared blocks
1a280dd4bd1d net/sched: cls_flow: fix NULL pointer dereference on shared blocks
4e453375561f ipv6: avoid overflows in ip6_datagram_send_ctl()
b0db1accbc73 bpf: reject direct access to nullable PTR_TO_BUF pointers
179ee84a8911 bpf: Fix incorrect pruning due to atomic fetch precision tracking
2feec5ae5df7 accel/qaic: Handle DBC deactivation if the owner went away
111a12b422a8 io_uring/rsrc: reject zero-length fixed buffer import
6d192b4f2d64 drm/xe/xe_pagefault: Disallow writes to read-only VMAs
1319ea57529e sched/fair: Fix zero_vruntime tracking fix
dbde07f06226 perf/x86: Fix potential bad container_of in intel_pmu_hw_config
f8995c2df519 drm/ioc32: stop speculation on the drm_compat_ioctl path
d049e56b1739 wifi: wilc1000: fix u8 overflow in SSID scan buffer size calculation
744fabc338e8 wifi: iwlwifi: mvm: fix potential out-of-bounds read in iwl_mvm_nd_match_info_handler()
e927b36ae18b drm/amd/display: Fix NULL pointer dereference in dcn401_init_hw()
45424e871abf ALSA: caiaq: fix stack out-of-bounds read in init_card
b045ab3dff97 ALSA: ctxfi: Fix missing SPDIFI1 index handling
75dc1980cf48 ALSA: ctxfi: Don't enumerate SPDIF1 at DAIO initialization
b948f9d5d305 io_uring/net: fix slab-out-of-bounds read in io_bundle_nbufs()
d05111bfe37b Bluetooth: SMP: force responder MITM requirements before building the pairing response
bc39a094730c Bluetooth: hci_sync: fix stack buffer overflow in hci_le_big_create_sync
2b2bf47cd755 Bluetooth: hci_event: move wake reason storage into validated event handlers
fda9522ed6af ksmbd: fix OOB write in QUERY_INFO for compound requests
39e2a5bf9704 hwmon: (occ) Fix division by zero in occ_show_power_1()
d1857f8296dc gpib: fix use-after-free in IO ioctl handlers
4dfce79e0989 drm/i915/dsi: Don't do DSC horizontal timing adjustments in command mode
a018d1819f15 drm/amdgpu: validate doorbell_offset in user queue creation
679c04c10d65 iio: imu: st_lsm6dsx: Set buffer sampling frequency for accelerometer only
edb11a1aef40 iio: gyro: mpu3050: Fix incorrect free_irq() variable
4c0579944910 iio: gyro: mpu3050: Move iio_device_register() to correct location
01af542392b5 usb: ulpi: fix double free in ulpi_register_interface() error path
8a768552f7a8 usb: usbtmc: Flush anchored URBs in usbtmc_release
7f6f127b9bc3 usb: cdns3: gadget: fix NULL pointer dereference in ep_queue
c32f8748d70c usb: cdns3: gadget: fix state inconsistency on gadget init failure
61a11cf48127 io_uring: protect remaining lockless ctx->rings accesses with RCU
850837965af1 bridge: br_nd_send: validate ND option lengths
29f644f14b89 comedi: runflags cannot determine whether to reclaim chanlist
cc797d4821c7 comedi: me_daq: Fix potential overrun of firmware buffer
3fb43a7a5b44 comedi: me4000: Fix potential overrun of firmware buffer
9badc2a84e68 PM: EM: Fix NULL pointer dereference when perf domain ID is not found
f9b88613ff40 nvmem: zynqmp_nvmem: Fix buffer size in DMA and memcpy
40014493cece vt: discard stale unicode buffer on alt screen exit after resize
4b56770d3455 crypto: tegra - Add missing CRYPTO_ALG_ASYNC
afa9a05e6c49 vxlan: validate ND option lengths in vxlan_na_create
976ff48c2ac6 net: ethernet: mtk_ppe: avoid NULL deref when gmac0 is disabled
16fdabe143fc gpio: Fix resource leaks on errors in gpiochip_add_data_with_key()
45b859b07282 thermal: core: Address thermal zone removal races with resume
9e07e3b81807 thermal: core: Fix thermal zone device registration error path
ba2c83167b21 misc: fastrpc: possible double-free of cctx->remote_heap
6a502776f4a4 misc: fastrpc: check qcom_scm_assign_mem() return in rpmsg_probe
d2d8c17ac01a usb: typec: ucsi: validate connector number in ucsi_notify_common()
eba2936bbe6b usb: gadget: uvc: fix NULL pointer dereference during unbind race
e367599529dc usb: gadget: f_rndis: Fix net_device lifecycle with device_move
4e0a88254ad5 usb: gadget: f_hid: move list and spinlock inits from bind to alloc
6e0e34d85cd4 usb: gadget: f_uac1_legacy: validate control request size
3b07086444f8 kallsyms: prevent module removal when printing module name and buildid
789b06f9f39c wifi: virt_wifi: remove SET_NETDEV_DEV to avoid use-after-free
