514784d00832 ("sched/fair: Block delayed tasks on throttled hierarchy during dequeue")
a20b83cf45be ("nios2: ensure that memblock.current_limit is set when setting pfn limits")
18b07c44f245 ("hfs: clear offset and space out of valid records in b-tree node")
4840ceadef42 ("hfsplus: fix KMSAN uninit-value issue in __hfsplus_ext_cache_extent()")
2048ec5b98db ("hfs: fix KMSAN uninit-value issue in hfs_find_set_zero_bits()")
28c4d9bc0708 ("gfs2: Fix unlikely race in gdlm_put_lock")
5671ce2a1fc6 ("s390/mm: Use __GFP_ACCOUNT for user page table allocations")
9219f8cac296 ("smb: client: limit the range of info->receive_credit_target")
a429b76114aa ("erofs: fix crafted invalid cases for encoded extents")
50bd33f6b392 ("net: enetc: fix the deadlock of enetc_mdio_lock")
afd5ba577c10 ("net/mlx5e: RX, Fix generating skb from non-linear xdp_buff for legacy RQ")
87bcef158ac1 ("net/mlx5e: RX, Fix generating skb from non-linear xdp_buff for striding RQ")
e13d315ae077 ("erofs: avoid infinite loops due to corrupted subpage compact indexes")
441f0647f767 ("sctp: avoid NULL dereference when chunk data buffer is missing")
399d10934740 ("net: phy: micrel: always set shared->phydev for LAN8814")
664f76be38a1 ("net/mlx5: Fix IPsec cleanup over MPV device")
a7c4bb43bfdc ("fs/notify: call exportfs_encode_fid with s_umount")
b2284768c6b3 ("virtio-net: zero unused hash fields")
17679ac6df6c ("btrfs: directly free partially initialized fs_info in btrfs_check_leaked_roots()")
ada7d45b568a ("btrfs: ref-verify: fix IS_ERR() vs NULL check in btrfs_build_ref_tree()")
a49c4d48c3b6 ("platform/x86: alienware-wmi-wmax: Fix NULL pointer dereference in sleep handlers")
2dc99ea27276 ("riscv: cpufeature: avoid uninitialized variable in has_thead_homogeneous_vlenb()")
78a63493f8e3 ("ocfs2: clear extent cache after moving/defragmenting extents")
103541e6a585 ("rv: Fully convert enabled_monitors to use list_head as iterator")
f7c877e75352 ("vsock: fix lock inversion in vsock_assign_transport()")
e0caeb24f538 ("net: bonding: update the slave array for broadcast mode")
75cea9860aa6 ("net: usb: rtl8150: Fix frame padding")
5370c31e84b0 ("net: ravb: Enforce descriptor type ordering")
841a8bfcbad9 ("mm: prevent poison consumption when splitting THP")
0e59f47c15ce ("mm/mremap: correctly account old mapping after MREMAP_DONTUNMAP remap")
ce29214ada6d ("drm/xe: Check return value of GGTT workqueue allocation")
bec947cbe9a6 ("drm/amd/display: increase max link count and fix link->enc NULL pointer access")
7eca961dd718 ("mm/damon/core: use damos_commit_quota_goal() for new goal commit")
7071537159be ("mm/damon/core: fix potential memory leak by cleaning ops_filter in damon_destroy_scheme")
f0c5118ebb0e ("mm/damon/sysfs: catch commit test ctx alloc failure")
139e7a572af0 ("mm/damon/sysfs: dealloc commit test ctx always")
11fb1a82aefa ("firmware: arm_ffa: Add support for IMPDEF value in the memory access descriptor")
2290ab43b9d8 ("firmware: arm_scmi: Account for failed debug initialization")
4eabd0d8791e ("drm/panthor: Fix kernel panic on partial unmap of a GPU VA region")
57f6f47920ef ("hwmon: (pmbus/isl68137) Fix child node reference leak on early return")
a09a5aa8bf25 ("hwmon: (cgbc-hwmon) Add missing NULL check after devm_kzalloc()")
4c8cf6bd28d6 ("block: require LBA dma_alignment when using PI")
37b9dd0d114a ("usb: raw-gadget: do not limit transfer length")
87b318ba81dd ("comedi: fix divide-by-zero in comedi_buf_munge()")
fff111bf45cb ("misc: fastrpc: Fix dma_buf object leak in fastrpc_map_lookup")
4b1270902609 ("most: usb: Fix use-after-free in hdm_disconnect")
ef8fef45c74b ("tty: serial: sh-sci: fix RSCI FIFO overrun handling")
6f40e50ceb99 ("ksmbd: transport_ipc: validate payload size before reading handle")
