4f76435fd517 NFSD: Define actions for the new time_deleg FATTR4 attributes [auto: cve already created]
abb1f08a2121 NFSD: Fix crash in nfsd4_read_release() [auto: cve already created]
3e7f011c2555 Revert "NFSD: Remove the cap on number of operations per NFSv4 COMPOUND"
a1f305893074 fbcon: Set fb_display[i]->mode to NULL when the mode is released [auto: cve already created]
8f067aa59430 ACPI: video: Fix use-after-free in acpi_video_switch_brightness() [auto: cve already created]
18c4ef4e765a fbdev: bitblit: bound-check glyph index in bit_putcs* [auto: cve already created]
3776c685ebe5 wifi: brcmfmac: fix crash while sending Action Frames in standalone AP Mode [auto: cve already created]
5c76f9961c17 smb: client: fix potential cfid UAF in smb2_query_info_compound [auto: cve already created]
388eff894d6b x86/fpu: Ensure XFD state on signal delivery
c34e08ba6c00 drm/msm: Fix GEM free for imported dma-bufs
77e67d5daaf1 wifi: iwlwifi: fix potential use after free in iwl_mld_remove_link()
4e9077638301 bpf: Sync pending IRQ work before freeing ring buffer [auto: cve already created]
3c9bf72cc1ce crypto: aspeed - fix double free caused by devm
845f716dc5f3 ASoC: Intel: avs: Disable periods-elapsed work when closing PCM
09b0cd1297b4 Bluetooth: hci_sync: fix race in hci_cmd_sync_dequeue_once [auto: cve already created]
e8785404de06 Bluetooth: MGMT: fix crash in set_mesh_sync and set_mesh_complete [auto: cve already created]
2413bbd1d692 drm/radeon: Do not kfree() devres managed rdev
745bae76acdd drm/radeon: Remove calls to drm_put_dev()
0ba6502ce167 perf/x86/intel: Fix KASAN global-out-of-bounds warning
434f7349a1f0 regmap: slimbus: fix bus_context pointer in regmap init calls [auto: cve already created]
0fd20f65df6a s390/pci: Avoid deadlock between PCI error recovery and mlx5 crdump
64e2f60f355e s390: Disable ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP
14e02ed3876f drm/sysfb: Do not dereference NULL pointer in plane reset
926d002e6d7e drm/mediatek: Fix device use-after-free on unbind [auto: cve already created]
cfd6f1a7b42f usb: gadget: f_fs: Fix epfile null pointer access after ep enable. [auto: cve already created]
592532a77b73 cpufreq/longhaul: handle NULL policy in longhaul_exit
f2537be4f842 nvmet-fc: avoid scheduling association deletion twice
6b54082c3ed4 futex: Don't leak robust_list pointer on exec race
5d726c4dbeed blk-cgroup: fix possible deadlock while configuring policy
f5b69101f956 drm/amd/display: Cache streams targeting link when performing LT automation
1cda3c755bb7 drm/xe: Fix oops in xe_gem_fault when running core_hotunplug test.
3fc36ae6abd2 tty: serial: ip22zilog: Use platform device for probing
2327a3d6f65c net: ipv6: fix field-spanning memcpy warning in AH output
eecd203ada43 media: imon: make send_packet() more robust
4dee5c1cc439 ASoC: Intel: avs: Do not share the name pointer between components
b62a59c18b69 tcp: use dst_dev_rcu() in tcp_fastopen_active_disable_ofo_check()
47773031a148 media: nxp: imx8-isi: Fix streaming cleanup on release
ee4b32220a6b drm/xe/guc: Add devm release action to safely tear down CT
c50729c68aaf drm/gpusvm: fix hmm_pfn_to_map_order() usage
87c5ff5615dc usb: cdns3: gadget: Use-after-free during failed initialization and exit of cdnsp gadget [auto: cve already created]
4e8011ffec79 ntfs3: pretend $Extend records as regular files [auto: cve already created]
0a27bdb14b02 PCI/AER: Fix NULL pointer access by aer_info
dc2f650f7e68 udp_tunnel: use netdev_warn() instead of netdev_WARN()
9e46b8bb0539 drm/amdgpu: validate userq buffer virtual address and size [auto: cve already created]
23361bd54966 f2fs: fix infinite loop in __insert_extent_tree() [auto: cve already created]
7a5aa54fba2b jfs: Verify inode mode when loading from disk [auto: cve already created]
300b072df726 jfs: fix uninitialized waitqueue in transaction manager
cc9a8e238e42 drm/amdgpu/atom: Check kcalloc() for WS buffer in amdgpu_atom_execute_table_locked()
49a6c160ad48 PCI: cadence: Check for the existence of cdns_pcie::ops before using it
a890a2e339b9 nfs4_setup_readdir(): insufficient locking for ->d_parent->d_inode dereferencing
513024d5a0e3 accel/habanalabs: support mapping cb with vmalloc-backed coherent memory [auto: cve already created]
1534f72dc2a1 fs: ext4: change GFP_KERNEL to GFP_NOFS to avoid deadlock
99d7181bca34 amd/amdkfd: resolve a race in amdgpu_amdkfd_device_fini_sw [auto: cve already created]
45da20e00d5d amd/amdkfd: enhance kfd process check in switch partition
ecb9a843be4d Bluetooth: SCO: Fix UAF on sco_conn_free [auto: cve already created]
ca94b2b036c2 Bluetooth: bcsp: receive data only if registered [auto: cve already created]
79c1587b6cda exfat: validate cluster allocation bits of the allocation bitmap [auto: cve already created]
025e880759c2 orangefs: fix xattr related buffer overflow... [auto: cve already created]
4099b98203d6 ftrace: Fix softlockup in ftrace_module_enable
88b4cbcf6b04 ima: don't clear IMA_DIGSIG flag when setting or removing non-IMA xattr
f260c6aff0b8 btrfs: fix memory leak of qgroup_list in btrfs_add_qgroup_relation [auto: cve already created]
c567bc5fc68c clk: thead: th1520-ap: set all AXI clocks to CLK_IS_CRITICAL
e8fe3f07a357 9p/trans_fd: p9_fd_request: kick rx thread if EPOLLIN [auto: cve already created]
3637d34b35b2 fbdev: Add bounds checking in bit_putcs to fix vmalloc-out-of-bounds [auto: cve already created]
7574f30337e1 drm/amdkfd: Fix mmap write lock not release [auto: cve already created]
22c73d52a6d0 ceph: fix multifs mds auth caps issue
2618849f31e7 btrfs: ensure no dirty metadata is written back for an fs with errors [auto: cve already created]
27afd6e066cf media: videobuf2: forbid remove_bufs when legacy fileio is active [auto: cve already created]
9882a4064003 drm/mediatek: Disable AFBC support on Mediatek DRM driver
aa997d2d2a0b ring-buffer: Do not warn in ring_buffer_map_get_reader() when reader catches up
060ea84a484e riscv: stacktrace: Disable KASAN checks for non-current tasks
5c5f1f64681c Bluetooth: hci_event: validate skb length for unknown CC opcode [auto: cve already created]
6ab753b5d8e5 gve: Implement gettimex64 with -EOPNOTSUPP [auto: cve already created]
329d050bbe63 gve: Implement settime64 with -EOPNOTSUPP [auto: cve already created]
d7d2fcf7ae31 netconsole: Acquire su_mutex before navigating configs hierarchy
2f6115ad8864 gpiolib: fix invalid pointer access in debugfs
b2b526c2cf57 net: mdio: Check regmap pointer returned by device_node_to_regmap()
95aef86ab231 sctp: Prevent TOCTOU out-of-bounds write [auto: cve already created]
e120f46768d9 net: usb: qmi_wwan: initialize MAC header offset in qmimux_rx_fixup
bc7208ca805a bnxt_en: Shutdown FW DMA in bnxt_shutdown() [auto: cve already created]
ff02be05f783 bnxt_en: Fix null pointer dereference in bnxt_bs_trace_check_wrap()
327c20c21d80 netpoll: Fix deadlock in memory allocation under spinlock
8dca36978aa8 net: bridge: fix use-after-free due to MST port state bypass [auto: cve already created]
f0f7a3f542c1 platform/x86: int3472: Fix double free of GPIO device during unregister [auto: cve already created]
1e39da974ce6 fscrypt: fix left shift underflow when inode->i_blkbits > PAGE_SHIFT [auto: cve already created]
487df8b69834 drm/sched: Fix deadlock in drm_sched_entity_kill_jobs_cb [auto: cve already created]
8d59fba49362 Bluetooth: MGMT: Fix OOB access in parse_adv_monitor_pattern() [auto: cve already created]
cb30dfa75d55 iommufd: Don't overflow during division for dirty tracking [auto: cve already created]
146eb58629f4 io_uring: fix regbuf vector size truncation [auto: cve already created]
734e99623c5b smb: client: fix potential UAF in smb2_close_cached_fid() [auto: cve already created]
eb3182ef0405 perf/core: Fix system hang caused by cpu-clock usage [auto: cve already created]
f1fdffe0afea x86/CPU/AMD: Add missing terminator for zen5_rdseed_microcode
6dd97ceb645c drm/amd/display: Fix NULL deref in debugfs odm_combine_segments
0c716703965f virtio-net: fix received length check in big packets [auto: cve already created]
a2b32bc1d9e3 scsi: ufs: core: Fix invalid probe error return value
