2c1f97a52cb8 ("mptcp: Fix data stream corruption in the address announcement")
fbc7e61195e2 ("KVM: arm64: Unconditionally save+flush host FPSIMD/SVE/SME state")
1b8b67f3c5e5 ("ksmbd: fix incorrect validation for num_aces field of smb_acl")
542c3bb83673 ("drm/amdkfd: Fix user queue validation on Gfx7/8")
a952f1ab6968 ("drm/sched: Fix fence reference count leak")
dd8689b52a24 ("drm/radeon: fix uninitialized size issue in radeon_vce_cs_parse()")
2eeb03ad9f42 ("soc: qcom: pdr: Fix the potential deadlock")
559847f56769 ("xsk: fix an integer overflow in xp_create_and_assign_umem()")
75845c6c1a64 ("keys: Fix UAF in key_put()")
da8d493a8099 ("firmware: qcom: uefisecapp: fix efivars registration race")
654b33ada4ab ("proc: fix UAF in proc_get_inode()")
14efb4793519 ("mm/huge_memory: drop beyond-EOF folios with the right number of refs")
60cf233b585c ("mm/migrate: fix shmem xarray update during migration")
67d15c7aa086 ("accel/qaic: Fix integer overflow in qaic_validate_req()")
344b7ef248f4 ("netfs: Call `invalidate_cache` only if implemented")
1d22a122ffb1 ("can: ucan: fix out of bound read in strscpy() source")
3e7a60b368ea ("net: ipv6: ioam6: fix lwtunnel_output() loop")
986ffb3a57c5 ("net: lwtunnel: fix recursion loops")
f3009d0d6ab7 ("net: atm: fix use after free in lec_send()")
3614bf90130d ("dpll: fix xa_alloc_cyclic() error handling")
f3b97b7d4bf3 ("devlink: fix xa_alloc_cyclic() error handling")
9740890ee20e ("ipv6: Fix memleak of nhc_pcpu_rth_output in fib_check_nh_v6_gw().")
5f079290e591 ("net: ethernet: ti: am65-cpsw: Fix NAPI registration sequence")
84a833d90635 ("accel/qaic: Fix possible data corruption in BOs > 2G")
72d061ee630d ("Bluetooth: Fix error code in chan_alloc_skb_cb()")
eda0a2fdbc24 ("RDMA/hns: Fix missing xa_destroy()")
556f93b90c18 ("RDMA/mlx5: Handle errors returned from mlx5r_ib_rate()")
