a28539502078 ("fs/ntfs3: cancle set bad inode after removing name fails")
314310166ba1 ("hfsplus: remove mutex_lock check in hfsplus_free_extents")
bd2073374626 ("Revert "fs/ntfs3: Replace inode_trylock with inode_lock"")
a535c0b10060 ("nvmet: pci-epf: Do not complete commands twice if nvmet_req_init() fails")
3542c90797bc ("eventpoll: Fix semi-unbounded recursion")
aea08fc350f1 ("block: restore two stage elevator switch while running nr_hw_queue update")
fbe5be7893b8 ("arm64: dts: qcom: qcs615: fix a crash issue caused by infinite loop for Coresight")
cc063d23ad80 ("spi: stm32: Check for cfg availability in stm32_spi_probe")
19dedd4f70f5 ("staging: gpib: fix unset padding field copy back to userspace")
47b3d6e8921b ("staging: fbtft: fix potential memory leak in fbtft_framebuffer_alloc()")
94112b0d443e ("vmci: Prevent the dispatching of uninitialized payloads")
2fd001a0075a ("powercap: dtpm_cpu: Fix NULL pointer dereference in get_pd_power_uw()")
3f2aea739371 ("usb: early: xhci-dbc: Fix early_ioremap leak")
75323a49aa60 ("PM / devfreq: Check governor before using governor->name")
eee98f05775d ("driver core: auxiliary bus: fix OF node leak")
ddae2632a757 ("soc: qcom: pmic_glink: fix OF node leak")
417cfa9cc44f ("wifi: rtw89: mcc: prevent shift wrapping in rtw89_core_mlsr_switch()")
f7ac6df92eee ("wifi: rtw89: sar: drop lockdep assertion in rtw89_set_sar_from_acpi")
1e480387d4b4 ("bpf, ktls: Fix data corruption when using bpf_msg_pop_data() in ktls")
261b30ad1516 ("bpf: handle jset (if a & b ...) as a jump in CFG computation")
e7adf040819b ("net: mana: Fix potential deadlocks in mana napi ops")
fa69c0d39f13 ("bpftool: Fix memory leak in dump_xx_nlmsg on realloc failure")
1259b6da8303 ("wifi: ath12k: Avoid accessing uninitialized arvif->ar during beacon miss")
ee4f8e7fa578 ("wifi: ath12k: Pass ab pointer directly to ath12k_dp_tx_get_encap_type()")
4b5256307290 ("wifi: rtw89: avoid NULL dereference when RX problematic packet on unsupported 6 GHz band")
81cfe34d0630 ("wifi: rtl818x: Kill URBs before clearing tx status queue")
f2997cef6d40 ("drm/amdgpu: fix slab-use-after-free in amdgpu_userq_mgr_fini+0x70c")
53aa696e4e0e ("wifi: iwlwifi: Fix memory leak in iwl_mvm_init()")
70a1b527eaea ("iwlwifi: Add missing check for alloc_ordered_workqueue")
16872194c80f ("wifi: ath11k: clear initialized flag for deinit-ed srng lists")
da899a1fd7c4 ("net/mlx5: Check device memory pointer before usage")
1d068272c21d ("wifi: iwlwifi: Fix error code in iwl_op_mode_dvm_start()")
4d80d4fa986c ("wifi: mt76: mt7925: fix off by one in mt7925_mcu_hw_scan()")
f43e7d8ae4b6 ("wifi: mt76: mt7996: Fix possible OOB access in mt7996_tx()")
96f663ae897b ("drm/amdgpu: fix use-after-free in amdgpu_userq_suspend+0x51a/0x5a0")
38682edbbad2 ("drm/rockchip: vop2: fail cleanly if missing a primary plane for a video-port")
5f2be12442db ("drm/panthor: Fix UAF in panthor_gem_create_with_handle() debugfs code")
09317dfb681a ("net/sched: Restrict conditions for adding duplicating netems to qdisc tree")
d59d49af4aee ("xen: fix UAF in dmabuf_exp_from_pages()")
a9d618f7b232 ("iommu/vt-d: Fix missing PASID in dev TLB flush with cache_tag_flush_all")
6bdef22d5402 ("wifi: ath11k: fix sleeping-in-atomic in ath11k_mac_op_set_bitrate_mask()")
31af06b57439 ("wifi: mac80211: reject TDLS operations when station is not associated")
dbce81060772 ("wifi: cfg80211: Add missing lock in cfg80211_check_and_end_cac()")
c68332b7ee89 ("iommu/vt-d: Fix UAF on sva unbind with pending IOPFs")
5029d80bfc30 ("Bluetooth: btusb: Fix potential NULL dereference on kmalloc failure")
f8069f34c4c9 ("Bluetooth: hci_sync: fix double free in 'hci_discovery_filter_clear()'")
8c021ad797f9 ("Bluetooth: hci_devcd_dump: fix out-of-bounds via dev_coredumpv")
0a356da16fb9 ("bpf: Disable migration in nf_hook_run_bpf().")
202900ceeef6 ("bpf: Reject narrower access to pointer ctx fields")
df13c9c6ce1d ("netfilter: xt_nfacct: don't assume acct name is null-terminated")
137b12a4900e ("net/mlx5e: Remove skb secpath if xfrm state is not found")
5b564342cc03 ("net/mlx5e: Fix potential deadlock by deferring RX timeout recovery")
47fbd7f8df19 ("neighbour: Fix null-ptr-deref in neigh_flush_dev().")
46aeb66e9e54 ("ipv6: prevent infinite loop in rt6_nlmsg_size()")
e09be457b71b ("ipv6: fix possible infinite loop in fib6_info_uses_dev()")
1ce30231e0a2 ("bpf, arm64: Fix fp initialization for exception boundary")
0ebc70d973ce ("rv: Use strings in da monitors tracepoints")
1a7a2f59fb2e ("staging: media: atomisp: Fix stack buffer overflow in gmin_get_var_int()")
cdf79bd2e1ec ("padata: Fix pd UAF once and for all")
23f564326dea ("clk: davinci: Add NULL check in davinci_lpsc_clk_register()")
a72b1c2d3b53 ("clk: xilinx: vcu: unregister pll_post only if registered correctly")
27001e4f1466 ("power: supply: cpcap-charger: Fix null check for power_supply_get_by_name")
e765b46ea428 ("pinctrl: sunxi: Fix memory leak on krealloc failure")
91c6975644a6 ("pinctrl: berlin: fix memory leak in berlin_pinctrl_build_state()")
5d324b262c0f ("pinctrl: canaan: k230: add NULL check in DT parse")
0ec03251d014 ("pinctrl: canaan: k230: Fix order of DT parse and pinctrl register")
4d113fedb3c8 ("Fix dma_unmap_sg() nents value")
9401d1771dad ("perf tools: Fix use-after-free in help_unknown_cmd()")
10b083dbba22 ("RDMA/hns: Fix double destruction of rsv_qp")
64ec9a7e7a63 ("crypto: ccp - Fix crash when rebind ccp device for ccp.ko")
5df539fc90ff ("watchdog: ziirave_wdt: check record length in ziirave_firm_verify()")
469c44e66e21 ("ext4: fix inode use after free in ext4_end_io_rsv_work()")
1f947247f9d9 ("crypto: krb5 - Fix memory leak in krb5_test_one_prf()")
533dc3cb375c ("clk: imx95-blk-ctl: Fix synchronous abort")
f060441c1534 ("fbdev: imxfb: Check fb_add_videomode to prevent null-ptr-deref")
5bd7db66c4e0 ("drm/xe/configfs: Fix pci_dev reference leak")
daec64f523a5 ("jfs: fix metapage reference count leak in dbAllocCtl")
2c735fcaee81 ("ALSA: usb: scarlett2: Fix missing NULL check")
19341d5c59e8 ("bpf: Fix oob access in cgroup local storage")
6de4ef950dd5 ("vdpa/mlx5: Fix release of uninitialized resources on error path")
aaf7ee8c8a9c ("vdpa: Fix IDR memory leak in VDUSE module exit")
b6a5543fdfb8 ("f2fs: fix bio memleak when committing super block")
a547285c324c ("f2fs: fix to avoid invalid wait context issue")
8fae5b6addd5 ("f2fs: compress: fix UAF of f2fs_inode_info in f2fs_free_dic")
01b6f5955e00 ("f2fs: fix KMSAN uninit-value in extent_info usage")
6cac47af39b2 ("f2fs: fix to avoid UAF in f2fs_sync_inode_meta()")
42f9ea16aea8 ("f2fs: fix to avoid panic in f2fs_evict_inode")
1b1efa5f0e87 ("f2fs: fix to avoid out-of-boundary access in devs.path")
18eea36f4f46 ("f2fs: vm_unmap_ram() may be called from an invalid context")
385e64a07445 ("f2fs: fix to trigger foreground gc during f2fs_map_blocks() in lfs mode")
88b962fbd0ac ("vfio/pds: Fix missing detach_ioas op")
0581519f5ca6 ("scsi: mpt3sas: Fix a fw_event memory leak")
bbd302c4b79d ("PCI: pnv_php: Clean up allocated IRQs on unplug")
19d5036e7ad7 ("powerpc/eeh: Make EEH driver device hotplug safe")
78d20b8c1307 ("PCI: pnv_php: Fix surprise plug detection and recovery")
1a04db0fd75c ("pptp: ensure minimal skb length in pptp_xmit()")
139b5df757a0 ("spi: cs42l43: Property entry should be a null-terminated array")
ee851768e4b8 ("ipv6: reject malicious packets in ipv6_gso_segment()")
0c639c6479ec ("net: drop UFO packets in udp_rcv_segment()")
ace70527501b ("net/sched: taprio: enforce minimum value for picos_per_byte")
b5fbe9408623 ("md: make rdev_addable usable for rcu mode")
3feada5baf4d ("sunrpc: fix client side handling of tls alerts")
4b59f9deff3b ("eth: fbnic: unlink NAPIs from queues on error to open")
f4e4e0c4bc4d ("benet: fix BUG when creating VFs")
f1a9dbcb7d17 ("net/sched: mqprio: fix stack out-of-bounds write in tc entry parsing")
721944f66669 ("pptp: fix pptp_xmit() error path")
e5a73150776f ("nfsd: avoid ref leak in nfsd_open_local_fh()")
bee47cb026e7 ("sunrpc: fix handling of server side tls alerts")
5468c0fbccbb ("perf/core: Don't leak AUX buffer refcount on allocation failure")
07091aade394 ("perf/core: Exit early on perf_mmap() fail")
f74b9f4ba63f ("perf/core: Handle buffer mapping fail correctly in perf_mmap()")
b024d7b56c77 ("perf/core: Prevent VMA split of buffer mappings")
aba0c94f61ec ("vsock: Do not allow binding to VMADDR_PORT_ANY")
9b493ab6f351 ("ksmbd: fix null pointer dereference error in generate_encryptionkey")
44a3059c4c8c ("ksmbd: fix Preauh_HashValue race condition")
59b33fab4ca4 ("smb: client: fix netns refcount leak after net_passive changes")
e6bb91939740 ("ksmbd: limit repeated connections from clients with the same IP")
f92af52e6dbd ("x86/sev: Evict cache lines during SNP memory validation")
54d5cd4719c5 ("platform/x86/intel/pmt: fix a crashlog NULL pointer access")
765761851d89 ("zloop: fix KASAN use-after-free of tag set")
152c1339dc13 ("mm: swap: fix potential buffer overflow in setup_clusters()")
323a80a1a5ac ("usb: gadget: uvc: Initialize frame-based format color matching descriptor")
ae42c6fe5314 ("media: ti: j721e-csi2rx: fix list_del corruption")
1bb3363da862 ("HID: apple: validate feature-report field count to prevent NULL pointer dereference")
62783c30d78a ("USB: gadget: f_hid: Fix memory leak in hidg_bind error path")
a6b87bfc2ab5 ("HID: core: Harden s32ton() against conversion to 0 bits")
151c0aa896c4 ("usb: gadget : fix use-after-free in composite_dev_cleanup()")
9bbffee67ffd ("mm: fix a UAF when vma->mm is freed after vma->vm_refcnt got dropped")
