fd837de3c9cb ("tracing: probes: Fix a possible race in trace_probe_log APIs")
5257d80e22bf ("iio: adc: ad7606: check for NULL before calling sw_mode_config()")
f81b33582f93 ("RDMA/rxe: Fix slab-use-after-free Read in rxe_queue_cleanup bug")
09d546303b37 ("HID: thrustmaster: fix memory leak in thrustmaster_interrupts()")
bd07f751208b ("HID: uclogic: Add NULL check in uclogic_input_configured()")
c457dc1ec770 ("nfs: handle failure of nfs_get_lock_context in unlock path")
fa7ab64f1e2f ("NFS/localio: Fix a race in nfs_local_open_fh()")
d0706bfd3ee4 ("RDMA/core: Fix "KASAN: slab-use-after-free Read in ib_register_device" problem")
2d3cbfd6d54a ("net_sched: Flush gso_skb list too during ->change()")
f11cf946c0a9 ("net: mctp: Don't access ifa_index when missing")
e4f349bd6e58 ("net: mctp: Ensure keys maintain only one ref to corresponding dev")
c92d6089d8ad ("net: cadence: macb: Fix a possible deadlock in macb_halt_tx.")
a3b7e65b6be5 ("drm/amd/display: Fix null check of pipe_ctx->plane_state for update_dchubp_dpp")
588431474eb7 ("net/mlx5e: Disable MACsec offload for uplink representor profile")
6b0cd72757c6 ("regulator: max20086: fix invalid memory access")
92ec4855034b ("mlxsw: spectrum_router: Fix use-after-free when deleting GRE net devices")
491deb9b8c4a ("net/tls: fix kernel panic when alloc_page failed")
dd24f87f65c9 ("ublk: fix dead loop when canceling io command")
7631dca01259 ("fs/eventpoll: fix endless busy loop after timeout has expired")
e4b4fe25a410 ("HID: bpf: abort dispatch if device destroyed")
9bf5232eae24 ("LoongArch: Prevent cond_resched() occurring within kernel-fpu")
08680c4dadc6 ("dma-buf: insert memory barrier before updating num_fences")
26468ea864fe ("x86/sev: Do not touch VMSA pages during SNP guest memory kdump")
99df1edf1749 ("dmaengine: ti: k3-udma: Add missing locking")
6ac0e0d1e59f ("dmaengine: idxd: fix memory leak in error handling path of idxd_setup_engines")
4f005eb68890 ("dmaengine: idxd: fix memory leak in error handling path of idxd_alloc")
a7bd00f7e9bd ("dmaengine: idxd: Refactor remove call with idxd_cleanup() helper")
0e548ea2a5a3 ("accel/ivpu: Move parts of MMU event IRQ handling to thread handler")
17fd30647956 ("accel/ivpu: Flush pending jobs of device's workqueues")
