019b58dcb6ed2 wifi: ath12k: fix incorrect logic of calculating vdev_stats_id
03f12122b20b6 block: fix deadlock between bd_link_disk_holder and partition scan
04ae3eb470e52 drm/lima: fix a memleak in lima_heap_alloc
04d9d1fc428ac tcp: Fix refcnt handling in __inet_hash_connect().
0a0b79ea55de8 media: pvrusb2: fix uaf in pvr2_context_set_notify
0f28be64d132a erofs: fix lockdep false positives on initializing erofs_pseudo_mnt
0fbcf2366ba98 net: hns3: fix kernel crash when 1588 is received on HIP08 devices
1213acb478a71 wifi: rtl8xxxu: add cancel_work_sync() for c2hcmd_work
14274d0bd31b4 timekeeping: Fix cross-timestamp interpolation for non-x86
15930da42f898 workqueue: Don't call cpumask_test_cpu() with -1 CPU in wq_update_node_max_active()
178c54666f9c4 bpf: Mark bpf_spin_{lock,unlock}() helpers with notrace correctly
205c50306acf5 wifi: wilc1000: fix RCU usage in connect path
21ec68234826b f2fs: fix to avoid potential panic during recovery
222be59e5eed1 ASoC: SOF: amd: Fix memory leak in amd_sof_acp_probe()
24355fcb0d4cb wifi: ath9k: delay all of ath9k_wmi_event_tasklet() until init is complete
251a658bbfcea NFSv4.2: fix nfs4_listxattr kernel BUG at mm/usercopy.c:102
2535b848fa0f4 Bluetooth: rfcomm: Fix null-ptr-deref in rfcomm_check_security
281d464a34f54 bpf: Fix DEVMAP_HASH overflow check on 32-bit arches
28330ceb953e3 OPP: debugfs: Fix warning around icc_get_name()
296f3e926716d wifi: iwlwifi: acpi: fix WPFC reading
2a3cfb9a24a28 drm/amd/display: fix NULL checks for adev->dm.dc in amdgpu_dm_fini()
2a750d6a5b365 rds: tcp: Fix use-after-free of net in reqsk_timer_handler().
2ae0ab0143fcc spi: lpspi: Avoid potential use-after-free in probe()
2b4b90e053a29 x86/hyperv: Use per cpu initial stack for vtl context
2c88c16dc20e8 erofs: fix handling kern_mount() failure
2ef61296d2844 selftests/bpf: Disable IPv6 for lwt_redirect test
2f9420d3a94ae f2fs: compress: fix to cover f2fs_disable_compressed_file() w/ i_sem
2fee84030d12d drm/vkms: Avoid reading beyond LUT array
31edf4bbe0ba2 nbd: null check for nla_nest_start
32019c659ecfe x86/mm: Disallow vsyscall page read for copy_from_kernel_nofault()
328efda22af81 wifi: wilc1000: do not realloc workqueue everytime an interface is added
343041b59b781 net/sched: taprio: proper TCA_TAPRIO_TC_ENTRY_INDEX check
34b567868777e perf: RISCV: Fix panic on pmu overflow handler
36652d0f3bf34 printk: Add this_cpu_in_panic()
3693bb4465e6e x86/xen: Add some null pointer checking to smp.c
3884f03edd348 mtd: maps: physmap-core: fix flash size larger than 32-bit
3948abaa4e2be do_sys_name_to_handle(): use kzalloc() to fix kernel-infoleak
3c4f53b2c341e scsi: hisi_sas: Fix a deadlock issue related to automatic dump
3cfcfc102a5e5 SUNRPC: fix some memleaks in gssx_dec_option_array
40b2d55e04522 f2fs: fix to create selinux label during whiteout initialization
4469c0c5b14a0 net: phy: fix phy_get_internal_delay accessing an empty array
45c8034db4784 drm/tegra: rgb: Fix missing clk_put() in the error handling paths of tegra_dc_rgb_probe()
4797a3dd46f22 media: imx: csc/scaler: fix v4l2_ctrl_handler memory leak
4b09715f1504f drm/amd/display: Fix a potential buffer overflow in 'dp_dsc_clock_en_read()'
4d5e86a56615c RDMA/mlx5: Fix fortify source warning while accessing Eth segment
4fc82cd907ac0 iommu/vt-d: Don't issue ATS Invalidation request when device is disconnected
50e60de381c34 octeontx2-af: Use separate handlers for interrupts
5136ea6b109de arm64: dts: imx8qm: Correct edma3 power-domains and interrupt numbers
52307ac4f2b50 io_uring/net: unify how recvmsg and sendmsg copy in the msghdr
55e565c42dce8 dm-integrity: fix a memory leak when rechecking the data
5797b1c18919c workqueue: Implement system-wide nr_active enforcement for unbound workqueues
584528d621459 printk: ringbuffer: Cleanup reader terminology
5f0e4aede01cb wifi: libertas: fix some memleaks in lbs_allocate_cmd_buffer()
64c6a38136b74 clk: hisilicon: hi3559a: Fix an erroneous devm_kfree()
6540ff6482c1a drm/amdgpu: fix mmhub client id out-of-bounds access
65e8fbde64520 dm: call the resume method on internal suspend
6787d916c2cf9 bpf: Fix hashtab overflow check on 32-bit arches
67d1189d1095d io_uring: Fix release of pinned pages when __io_uaddr_map fails
6969d0a2ba1ad leds: aw2013: Unlock mutex before destroying it
6cf3506587366 md: fix kmemleak of rdev->serial
6ebfad33161af packet: annotate data-races around ignore_outgoing
719fcafe07c12 nfs: fix panic when nfs4_ff_layout_prepare_ds() fails
78f65fbf421a6 wifi: iwlwifi: mvm: ensure offloading TID queue exists
7938e9ce39d67 clk: zynq: Prevent null pointer dereference caused by kmalloc failure
79f4127a502c5 Bluetooth: btusb: Fix memory leak
7a4b21250bf79 bpf: Fix stackmap overflow check on 32-bit arches
7a4cf27d1f053 media: dvb-frontends: avoid stack overflow warnings with clang
7a8bccd8b29c3 RDMA/device: Fix a race between mad_client and cm_client init
7eaf837a4eb5f netfilter: nf_tables: Fix a memory leak in nf_tables_updchain
81137162bfaa7 Bluetooth: hci_core: Fix possible buffer overflow
84e95149bd341 nfp: flower: handle acti_netdevs allocation failure
8536ef0aeae11 wifi: mt76: mt7925: add support to set ifs time by mcu command
87399f1ff9220 media: tc358743: register v4l2 async device only after successful setup
89709105a6091 drm/vmwgfx: fix a memleak in vmw_gmrid_man_get_node
8a430dd49e9cb f2fs: compress: fix to guarantee persisting compressed blocks by CP
8c64f4cdf4e6c media: edia: dvbdev: fix a use-after-free
8cf9c5051076e media: v4l2-tpg: fix some memleaks in tpg_alloc
8ede3db5061bb io_uring/net: fix overflow check in io_recvmsg_mshot_prep()
8f94b49a5b5d3 media: v4l2-mem2mem: fix a memleak in v4l2_m2m_register_entity
903fad4394666 tools/resolve_btfids: Fix cross-compilation to non-host endianness
92a871ab9fa59 libbpf: Use OPTS_SET() macro in bpf_xdp_query()
947ec0d002dce Bluetooth: fix use-after-free in accessing skb after sending it
9636951e4468f wifi: b43: Stop/wake correct queue in DMA Tx path when QoS is disabled
98f681b0f84cf ASoC: SOF: Add some bounds checking to firmware data
9ccfe80d022df drm/amd/display: Fix potential NULL pointer dereferences in 'dcn10_set_output_transfer_func()'
9f0c4a46be1fe f2fs: fix to truncate meta inode pages forcely
a20ad45008a7c spi: spi-mt65xx: Fix NULL pointer access in interrupt handler
a39d51ff1f52c ALSA: usb-audio: Stop parsing channels bits when all channels are found.
a5a5f4413d91f wifi: mt76: mt7925e: fix use-after-free in free_irq()
a6e06258f4c31 Bluetooth: msft: Fix memory leak
a853450bf4c75 crypto: xilinx - call finalize with bh disabled
a88e0f936ba9a octeontx2: Detect the mbox up or down message via register
a9540e35624d1 smb: do not test the return value of folio_start_writeback()
aaa8736370db1 x86, relocs: Ignore relocations in .notes section
ad25ee36f0017 wifi: ath10k: fix NULL pointer dereference in ath10k_wmi_tlv_op_pull_mgmt_tx_compl_ev()
aebfdfe39b932 NTB: fix possible name leak in ntb_register_device()
aeedaee5ef546 drm/bridge: adv7511: fix crash on irq during probe
afe6fcb977588 drm/tegra: dsi: Add missing check for of_find_device_by_node
b0ec2abf98267 net: ip_tunnel: make sure to pull inner header in ip_tunnel_rcv()
b1c4c67a5e90d printk: ringbuffer: Skip non-finalized records in panic
b4152222e04cb wifi: brcm80211: handle pmk_op allocation failure
b446631f355ec dpll: fix dpll_xa_ref_*_del() for multiple registrations
b4ea9b6a18ebf net/iucv: fix the allocation size of iucv_path_table array
b802e7b7e771d wifi: ath11k: initialize rx_mcs_80 and rx_mcs_160 before use
b896e302f7967 f2fs: fix to remove unnecessary f2fs_bug_on() to avoid panic
b8cfb7c819dd3 wifi: wfx: fix memory leak when starting AP
b979f2d50a099 soc: qcom: pmic_glink_altmode: fix drm bridge use-after-free
b9b683844b01d media: go7007: fix a memleak in go7007_load_encoder
ba535bce57e71 clk: meson: Add missing clocks to axg_clk_regmaps
bba045dc4d996 wireguard: receive: annotate data-race around receiving_counter.counter
c2034ef6192a6 f2fs: fix NULL pointer dereference in f2fs_submit_page_write()
c21a8870c9861 RDMA/srpt: Do not register event handler until srpt device is fully setup
c3116e62ddeff s390/dasd: fix double module refcount decrement
c40497d823871 cifs: Don't use certain unnecessary folio_*() functions
c40aad7c81e5f ASoC: SOF: ipc4-pcm: Workaround for crashed firmware on system suspend
c55978024d123 io_uring/net: move receive multishot out of the generic msghdr path
c7bb26b847e5b btrfs: fix data race at btrfs_use_block_rsv() when accessing block reserve
c891f1fd90e66 md: remove flag RemoveSynchronized
c957280ef6ab6 wifi: mt76: mt7921e: fix use-after-free in free_irq()
c958e86e9cc1b drm/mediatek: Fix a null pointer crash in mtk_drm_crtc_finish_page_flip
ca93bf607a44c thermal/drivers/mediatek/lvts_thermal: Fix a memory leak in an error handling path
cb5942b77c05d wifi: wilc1000: prevent use-after-free on vif when cleaning up all interfaces
cda9c0d556283 powerpc/pseries: Fix potential memleak in papr_get_attr()
cdb637d339572 drm/amdgpu: Fix potential out-of-bounds access in 'amdgpu_discovery_reg_base_init()'
cfa9ba1ae0bef comedi: comedi_8255: Correct error in subdevice initialization
d04d5882cd678 printk: Disable passing console lock owner completely during panic()
d0aa72604fbd8 quota: Fix potential NULL pointer dereference
d0ada20279db2 ASoC: amd: acp: Add missing error handling in sof-mach
d0b07f712bf61 media: ttpci: fix two memleaks in budget_av_attach
d27e2da94a426 net/bnx2x: Prevent access to a freed page in page_pool
d5bd4041cd70f wifi: iwlwifi: mvm: don't set replay counters to 0xff
d5c0ed17fea60 virtio: packed: fix unmap leak for indirect desc table
dd839f31d7cd5 bcachefs: install fd later to avoid race with close
ddbec99f58571 hsr: Fix uninit-value access in hsr_get_node()
de105068fead5 nvme: fix reconnection fail due to reserved tag allocation
de4e88ec58c42 Bluetooth: btrtl: fix out of bounds memory access
df7ecce842b84 x86/efistub: Don't clear BSS twice in mixed mode
e06cc89475edd btrfs: fix data races when accessing the reserved amount of block reserves
e18afcb7b2a12 ACPI: processor_idle: Fix memory leak in acpi_processor_power_exit()
e67b652d8e859 SUNRPC: fix a memleak in gss_import_v2_context
e97fe4901e0f5 clk: Fix clk_core_get NULL dereference
ef5de1613d7d9 perf pmu: Fix a potential memory leak in perf_pmu__lookup()
f1d71576d2c9e firmware: arm_scmi: Fix double free in SMC transport cleanup path
f31e0d0c2cad2 ASoC: tlv320adc3xxx: Don't strip remove function when driver is builtin
f3dc1bdb6b0b0 cifs: Fix writeback data corruption
f53641a6e8490 comedi: comedi_test: Prevent timers rescheduling during deletion
f661017e6d326 cpufreq: brcmstb-avs-cpufreq: add check for cpufreq_cpu_get's return value
f6aed043ee5d7 drm/amd/display: Add 'replay' NULL check in 'edp_set_replay_allow_active()'
f7b94bdc1ec10 Bluetooth: af_bluetooth: Fix deadlock
f98364e926626 aoe: fix the potential use-after-free problem in aoecmd_cfg_pkts
fd244524c2cf0 f2fs: compress: fix to cover normal cluster write with cp_rwsem
fd5860ab63415 NFS: Fix nfs_netfs_issue_read() xarray locking for writeback interrupt
