0977f89722ec ksmbd: fix slab-out-of-bounds in smb2_allocate_rsp_buf
90823f8d9ecc nilfs2: fix OOB in nilfs_set_de_type
5a7dfb8fcd3f bootconfig: use memblock_free_late to free xbc memory to buddy
7d8ac0942c31 drm/xe: Fix bo leak in intel_fb_bo_framebuffer_init
0dcd87641164 drm/amdkfd: Fix memory leak in create_process failure
49955b24002d mm/memory-failure: fix deadlock when hugetlb_optimize_vmemmap is enabled
936a02b5a963 init/main.c: Fix potential static_command_line memory overflow
048cc4a028e6 KVM: x86/mmu: x86: Don't overflow lpage_info when checking attributes
a4c99b57d43b fs: sysfs: Fix reference leak in sysfs_break_active_protection()
0efb15c14c49 speakup: Avoid crash on very long word
f3da3192cdd3 usb: typec: tcpm: Correct the PDO counting in pd_set
7250326cbb1f usb: gadget: f_ncm: Fix UAF ncm object at re-bind after usb ep transport error
df5f6e683e7f userfaultfd: change src_folio after ensuring it's unpinned in UFFDIO_MOVE
26212da39ee1 drm: nv04: Fix out of bounds access
a4234decd0fe s390/cio: fix race condition during online processing
e6b90468da4d net/sched: Fix mirred deadlock on device recursion
49d0e656d19d netfilter: nf_tables: fix memleak in map from abort path
4ca946b19caf netfilter: nf_tables: Fix potential data-race in __nft_obj_type_get()
01f1a678b05a netfilter: nf_tables: Fix potential data-race in __nft_expr_type_get()
