04d9d1fc428ac tcp: Fix refcnt handling in __inet_hash_connect().
0a0b79ea55de8 media: pvrusb2: fix uaf in pvr2_context_set_notify
0fbcf2366ba98 net: hns3: fix kernel crash when 1588 is received on HIP08 devices
17ef8efc00b34 ipv6: mcast: remove one synchronize_net() barrier in ipv6_mc_down()
24355fcb0d4cb wifi: ath9k: delay all of ath9k_wmi_event_tasklet() until init is complete
251a658bbfcea NFSv4.2: fix nfs4_listxattr kernel BUG at mm/usercopy.c:102
281d464a34f54 bpf: Fix DEVMAP_HASH overflow check on 32-bit arches
2a3cfb9a24a28 drm/amd/display: fix NULL checks for adev->dm.dc in amdgpu_dm_fini()
2a750d6a5b365 rds: tcp: Fix use-after-free of net in reqsk_timer_handler().
2ae0ab0143fcc spi: lpspi: Avoid potential use-after-free in probe()
2f6d721e14b69 f2fs: compress: fix reserve_cblocks counting error when out of space
328efda22af81 wifi: wilc1000: do not realloc workqueue everytime an interface is added
343041b59b781 net/sched: taprio: proper TCA_TAPRIO_TC_ENTRY_INDEX check
3948abaa4e2be do_sys_name_to_handle(): use kzalloc() to fix kernel-infoleak
3c4f53b2c341e scsi: hisi_sas: Fix a deadlock issue related to automatic dump
3cfcfc102a5e5 SUNRPC: fix some memleaks in gssx_dec_option_array
4469c0c5b14a0 net: phy: fix phy_get_internal_delay accessing an empty array
4797a3dd46f22 media: imx: csc/scaler: fix v4l2_ctrl_handler memory leak
4a0e7f2decbf9 netfilter: nf_tables: do not compare internal table flags on updates
4fc82cd907ac0 iommu/vt-d: Don't issue ATS Invalidation request when device is disconnected
51c23bd691c0f xen/evtchn: avoid WARN() when unbinding an event channel
55e565c42dce8 dm-integrity: fix a memory leak when rechecking the data
64c6a38136b74 clk: hisilicon: hi3559a: Fix an erroneous devm_kfree()
65e6a2773d655 media: usbtv: Remove useless locks in usbtv_video_free()
65e8fbde64520 dm: call the resume method on internal suspend
6787d916c2cf9 bpf: Fix hashtab overflow check on 32-bit arches
6cf3506587366 md: fix kmemleak of rdev->serial
6ebfad33161af packet: annotate data-races around ignore_outgoing
719fcafe07c12 nfs: fix panic when nfs4_ff_layout_prepare_ds() fails
77a28aa476873 ovl: relax WARN_ON in ovl_verify_area()
7938e9ce39d67 clk: zynq: Prevent null pointer dereference caused by kmalloc failure
79f4127a502c5 Bluetooth: btusb: Fix memory leak
7a4b21250bf79 bpf: Fix stackmap overflow check on 32-bit arches
7a4cf27d1f053 media: dvb-frontends: avoid stack overflow warnings with clang
7eaf837a4eb5f netfilter: nf_tables: Fix a memory leak in nf_tables_updchain
81e921fd32161 iommu/vt-d: Fix NULL domain on device release
84e95149bd341 nfp: flower: handle acti_netdevs allocation failure
8c64f4cdf4e6c media: edia: dvbdev: fix a use-after-free
8cf9c5051076e media: v4l2-tpg: fix some memleaks in tpg_alloc
8d0d2447394b1 nvme: host: fix double-free of struct nvme_id_ns in ns_update_nuse()
8f94b49a5b5d3 media: v4l2-mem2mem: fix a memleak in v4l2_m2m_register_entity
947ec0d002dce Bluetooth: fix use-after-free in accessing skb after sending it
9636951e4468f wifi: b43: Stop/wake correct queue in DMA Tx path when QoS is disabled
978b63f7464ab btrfs: fix race when detecting delalloc ranges during fiemap
a43e0fc5e9134 pstore: inode: Only d_invalidate() is needed
a6e06258f4c31 Bluetooth: msft: Fix memory leak
a853450bf4c75 crypto: xilinx - call finalize with bh disabled
ad25ee36f0017 wifi: ath10k: fix NULL pointer dereference in ath10k_wmi_tlv_op_pull_mgmt_tx_compl_ev()
aebfdfe39b932 NTB: fix possible name leak in ntb_register_device()
b0e256f3dd2ba netfilter: nft_set_pipapo: release elements in clone only from destroy path
b0ec2abf98267 net: ip_tunnel: make sure to pull inner header in ip_tunnel_rcv()
b1ba8bcb2d1ff backlight: hx8357: Fix potential NULL pointer dereference
b4152222e04cb wifi: brcm80211: handle pmk_op allocation failure
b446631f355ec dpll: fix dpll_xa_ref_*_del() for multiple registrations
b8cfb7c819dd3 wifi: wfx: fix memory leak when starting AP
b9b683844b01d media: go7007: fix a memleak in go7007_load_encoder
ba535bce57e71 clk: meson: Add missing clocks to axg_clk_regmaps
bba045dc4d996 wireguard: receive: annotate data-race around receiving_counter.counter
c2034ef6192a6 f2fs: fix NULL pointer dereference in f2fs_submit_page_write()
c21a8870c9861 RDMA/srpt: Do not register event handler until srpt device is fully setup
c957280ef6ab6 wifi: mt76: mt7921e: fix use-after-free in free_irq()
c958e86e9cc1b drm/mediatek: Fix a null pointer crash in mtk_drm_crtc_finish_page_flip
ca93bf607a44c thermal/drivers/mediatek/lvts_thermal: Fix a memory leak in an error handling path
cb5942b77c05d wifi: wilc1000: prevent use-after-free on vif when cleaning up all interfaces
cda9c0d556283 powerpc/pseries: Fix potential memleak in papr_get_attr()
d0aa72604fbd8 quota: Fix potential NULL pointer dereference
d0b07f712bf61 media: ttpci: fix two memleaks in budget_av_attach
d27e2da94a426 net/bnx2x: Prevent access to a freed page in page_pool
d5c0ed17fea60 virtio: packed: fix unmap leak for indirect desc table
ddbec99f58571 hsr: Fix uninit-value access in hsr_get_node()
de4e88ec58c42 Bluetooth: btrtl: fix out of bounds memory access
def054b01a867 iommu/vt-d: Use device rbtree in iopf reporting path
e127ce7699c1e vmxnet3: Fix missing reserved tailroom
e18afcb7b2a12 ACPI: processor_idle: Fix memory leak in acpi_processor_power_exit()
e35f316bce9e5 wifi: iwlwifi: mvm: don't set the MFP flag for the GTK
e67b652d8e859 SUNRPC: fix a memleak in gss_import_v2_context
e97fe4901e0f5 clk: Fix clk_core_get NULL dereference
ea1d166fae14e wifi: iwlwifi: dbg-tlv: ensure NUL termination
eb70d5a6c932d f2fs: fix to avoid use-after-free issue in f2fs_filemap_fault
f1d71576d2c9e firmware: arm_scmi: Fix double free in SMC transport cleanup path
f661017e6d326 cpufreq: brcmstb-avs-cpufreq: add check for cpufreq_cpu_get's return value
f6aed043ee5d7 drm/amd/display: Add 'replay' NULL check in 'edp_set_replay_allow_active()'
f7b94bdc1ec10 Bluetooth: af_bluetooth: Fix deadlock
f98364e926626 aoe: fix the potential use-after-free problem in aoecmd_cfg_pkts
