5bc9de065b8b drm/i915/hwmon: Get rid of devm
20faaf30e555 f2fs: fix to do sanity check on i_xattr_nid in sanity_check_inode()
c1115ddbda9c media: lgdt3306a: Add a check against null-pointer-def
d7f01649f4ea crypto: starfive - Do not free stack buffer
b84a8aba8062 genirq/irqdesc: Prevent use-after-free in irq_find_at_or_after()
825fc4949795 media: mgb4: Fix double debugfs remove
c898afdc1564 9p: add missing locking around taking dentry fid list
5fc16fa5f13b io_uring: check for non-NULL file pointer in io_file_can_poll()
25460d6f3902 net/9p: fix uninit-value in p9_client_rpc()
8cf360b9d6a8 mm/memory-failure: fix handling of dissolved but not taken off from buddy pages
f3a5367c679d btrfs: protect folio::private when attaching extent buffer folios
9d274c19a71b btrfs: fix crash on racing fsync and size-extending write into prealloc
a4ca369ca221 nilfs2: fix potential kernel bug due to lack of writeback flag waiting
3f858bbf04db i2c: acpi: Unbind mux adapters before delete
0c0b4a49d3e7 ext4: fix mb_cache_entry's e_refcnt leak in ext4_xattr_block_cache_find()
7fcf26b315bb Revert "xsk: Support redirect to any socket bound to the same umem"
6d8acd02c4c6 media: v4l: async: Fix notifier list entry init
d9d3490c48df thermal/drivers/qcom/lmh: Check for SCM availability at probe
a45835a0bb6e bonding: fix oops during rmmod
9368cdf90f52 clk: bcm: dvp: Assign ->num before accessing ->hws
6dc445c19050 clk: bcm: rpi: Assign ->num before accessing ->hws
8daf9c702ee7 mm/hugetlb: do not call vma_add_reservation upon ENOMEM
d4f9d5a99a3f s390/ap: Fix crash in AP internal function modify_bitmap()
7373a51e7998 nilfs2: fix nilfs_empty_dir() misjudgment and long loop on I/O errors
02c418774f76 smb: client: fix deadlock in smb2_find_smb_tcon()
d4e9a968738b eventfs: Fix a possible null pointer dereference in eventfs_find_events()
8b2faf1a4f3b drm/amdgpu: add error handle to avoid out-of-bounds
ffa077b2f6ad ASoC: SOF: ipc4-topology: Fix input format query of process modules without base extension
8e0545c83d67 mm/vmalloc: fix vmalloc which may return null if called with __GFP_NOFAIL
6ad959b6703e fbdev: savage: Handle err return when savagefb_check_var failed
151f66bb618d md/raid5: fix deadlock that raid5d() wait for itself to clear MD_SB_CHANGE_PENDING
e9730744bf3a kdb: Fix buffer overflow during tab-complete
8a9d420149c4 media: mc: Fix graph walk in media_pipeline_start
3a861560ccb3 bcache: fix variable length array abuse in btree_iter
b4bd55646747 KVM: SVM: WARN on vNMI + NMI window iff NMIs are outright masked
55c421b36448 mmc: davinci: Don't strip remove function when driver is builtin
9537a8425a7a media: v4l: async: Properly re-initialise notifier entry in unregister
