3c318f97dcc5 ALSA: usb-audio: stop parsing UAC2 rates at MAX_NR_RATES [auto: cve already created]
0c965d2784fb LoongArch: Add spectre boundry for syscall dispatch table [auto: cve already created]
2fc87d37be1b drm/nouveau: fix u32 overflow in pushbuf reloc bounds check [auto: cve already created]
d45963a93c14 leds: qcom-lpg: Check for array overflow when selecting the high resolution
1214bf28965c greybus: gb-beagleplay: bound bootloader receive buffering
6b526dca0966 greybus: gb-beagleplay: fix sleep in atomic context in hdlc_tx_frames() [auto: cve already created]
4b6e6ead5567 misc: ibmasm: fix OOB MMIO read in ibmasm_handle_mouse_interrupt() [auto: cve already created]
0eb09f737428 ibmasm: fix OOB reads in command_file_write due to missing size checks [auto: cve already created]
9aad71144fa3 ibmasm: fix heap over-read in ibmasm_send_i2o_message() [auto: cve already created]
fbfc6578eaca fs: afs: revert mmap_prepare() change [auto: cve already created]
744dd97752ef lib: test_hmm: evict device pages on file close to avoid use-after-free
3bac01168982 mm: fix deferred split queue races during migration [auto: cve already created]
d647c5b2fbf8 ocfs2: split transactions in dio completion to avoid credit exhaustion [auto: cve already created]
f5f9e0706051 Input: edt-ft5x06 - fix use-after-free in debugfs teardown [auto: cve already created]
e3668b371329 zram: do not forget to endio for partial discard requests [auto: cve already created]
eb101d2abdcc wifi: rtw88: check for PCI upstream bridge existence [auto: cve already created]
ae5e95d41574 wifi: mwifiex: fix use-after-free in mwifiex_adapter_cleanup() [auto: cve already created]
670e8864b1a2 vfio/cdx: Serialize VFIO_DEVICE_SET_IRQS with a per-device mutex [auto: cve already created]
5ea5880764cb vfio/cdx: Fix NULL pointer dereference in interrupt trigger path [auto: cve already created]
41ff66baf81c thermal: core: Fix thermal zone governor cleanup issues [auto: cve already created]
1c78c2002380 spi: imx: fix use-after-free on unbind [auto: cve already created]
b99e3ddb91b4 spi: ch341: fix memory leaks on probe failures [auto: cve already created]
5aa58c3a572b crypto: algif_aead - snapshot IV for async AEAD requests [auto: cve already created]
915b692e6cb7 crypto: pcrypt - Fix handling of MAY_BACKLOG requests [auto: cve already created]
faecdd423c27 of: unittest: fix use-after-free in of_unittest_changeset()
07fd339b2c25 of: unittest: fix use-after-free in testdrv_probe() [auto: cve already created]
b66437cb20a2 hwmon: (powerz) Fix missing usb_kill_urb() on signal interrupt [auto: cve already created]
5c709b376460 EDAC/versalnet: Fix device_node leak in mc_probe() [auto: cve already created]
8cd35ceadcfc media: amphion: Fix race between m2m job_abort and device_run [auto: cve already created]
e0da8a8cac74 ALSA: control: Validate buf_len before strnlen() in snd_ctl_elem_init_enum_names() [auto: cve already created]
f7cf8ece8cee net: caif: clear client service pointer on teardown [auto: cve already created]
fe72340daaf1 net: strparser: fix skb_head leak in strp_abort_strp() [auto: cve already created]
34c519feef3e media: mtk-jpeg: fix use-after-free in release path due to uncancelled work [auto: cve already created]
3446beddba45 PCI: endpoint: pci-epf-ntb: Remove duplicate resource teardown [auto: cve already created]
7809fea20c94 net: qrtr: ns: Fix use-after-free in driver remove() [auto: cve already created]
25947cc5b237 ext2: reject inodes with zero i_nlink and valid mode in ext2_iget() [auto: cve already created]
7d61662197ec ALSA: ctxfi: Add fallback to default RSR for S/PDIF [auto: cve already created]
d18a3b5d337f erofs: fix the out-of-bounds nameoff handling for trailing dirents [auto: cve already created]
75c486cb1bca ipmi:ssif: Clean up kthread on errors [auto: cve already created]
981fcc5674e6 jbd2: fix deadlock in jbd2_journal_cancel_revoke() [auto: cve already created]
7d96f3120a7f md/raid10: fix deadlock with check operation and nowait requests [auto: cve already created]
eac69475b01f media: rc: igorplugusb: heed coherency rules [auto: cve already created]
e4056b84af0f media: rockchip: rkcif: fix off by one bugs
6b1842775a46 mm/alloc_tag: clear codetag for pages allocated before page_ext initialization
55da81663b96 mm/damon/core: fix damon_call() vs kdamond_fn() exit race [auto: cve already created]
33c3f6c2b48c mm/damon/core: fix damos_walk() vs kdamond_fn() exit race [auto: cve already created]
c45b354911d0 mm/hugetlb: fix early boot crash on parameters without '=' separator
ca19808bc6fa mtd: docg3: fix use-after-free in docg3_release()
dbeb256e8dd8 RDMA/mana_ib: Disable RX steering on RSS QP destroy [auto: cve already created]
38dd6ccfdfbb remoteproc: xlnx: Only access buffer information if IPI is buffered [auto: cve already created]
874c8f83826c landlock: Fix LOG_SUBDOMAINS_OFF inheritance across fork() [auto: cve already created]
d1fef92e4144 rbd: fix null-ptr-deref when device_add_disk() fails [auto: cve already created]
399289849560 mm/zone_device: do not touch device folio after calling ->folio_free()
0fcccfd87152 io_uring/zcrx: fix user_struct uaf [auto: cve already created]
28abd224db4a ALSA: caiaq: Handle probe errors properly [auto: cve already created]
1f2740150f90 rxrpc: Fix potential UAF after skb_unshare() failure [auto: cve already created]
34f61a07e0cd rxrpc: Fix memory leaks in rxkad_verify_response() [auto: cve already created]
24481a7f5733 rxrpc: Fix conn-level packet handling to unshare RESPONSE packets [auto: cve already created]
def304aae2ed rxrpc: Fix rxkad crypto unalignment handling [auto: cve already created]
3476c8bb960f rxrpc: Fix error handling in rxgk_extract_token() [auto: cve already created]
0422e7a4883f rxrpc: Fix re-decryption of RESPONSE packets [auto: cve already created]
e159f05e12cc net: txgbe: fix RTNL assertion warning when remove module
d5ee2ff98322 net: qrtr: ns: Limit the maximum server registration per node [auto: cve already created]
5640227d9a21 net: qrtr: ns: Limit the maximum number of lookups [auto: cve already created]
68efba36446a net: qrtr: ns: Free the node during ctrl_cmd_bye() [auto: cve already created]
27d5e84e810b net: qrtr: ns: Limit the total number of nodes [auto: cve already created]
8141a2dc7008 net: rds: fix MR cleanup on copy error [auto: cve already created]
5a8db80f721d net/smc: avoid early lgr access in smc_clc_wait_msg [auto: cve already created]
5c9fcac3c872 net: ks8851: Reinstate disabling of BHs around IRQ handler [auto: cve already created]
df4601653201 net: bridge: use a stable FDB dst snapshot in RCU readers [auto: cve already created]
082a6d03a2d6 slub: fix data loss and overflow in krealloc() [auto: cve already created]
7244491dab34 RDMA/rxe: Validate pad and ICRC before payload_size() in rxe_rcv [auto: cve already created]
67bf002a2d73 ipv4: icmp: validate reply type before using icmp_pointers [auto: cve already created]
5199c125d25a libceph: Prevent potential null-ptr-deref in ceph_handle_auth_reply() [auto: cve already created]
db357034f7e0 spi: fix resource leaks on device setup failure [auto: cve already created]
828bf7929bed apparmor: Fix string overrun due to missing termination [auto: cve already created]
9ded47ad003f fbdev: defio: Disconnect deferred I/O from the lifetime of struct fb_info [auto: cve already created]
3023c050af36 hwmon: (powerz) Avoid cacheline sharing for DMA buffer [auto: cve already created]
82544d36b172 selinux: fix overlayfs mmap() and mprotect() access checks [auto: cve already created]
24c73e93d6a7 hwmon: (pt5161l) Fix bugs in pt5161l_read_block_data() [auto: cve already created]
95aed2af87ec crypto: qat - fix IRQ cleanup on 6xxx probe failure [auto: cve already created]
29a7b2614357 xfs: fix a resource leak in xfs_alloc_buftarg() [auto: cve already created]
f0f75a3d98b7 tpm2-sessions: Fix missing tpm_buf_destroy() in tpm2_read_public() [auto: cve already created]
c424d2664f08 tpm: Use kfree_sensitive() to free auth session in tpm_dev_release()
ec05f51f1e65 mm/vmalloc: take vmap_purge_lock in shrinker [auto: cve already created]
3538f90ab89a mm/memfd_luo: fix physical address conversion in put_folios cleanup [auto: cve already created]
6fae274ce0e3 mm/mempolicy: fix memory leaks in weighted_interleave_auto_store() [auto: cve already created]
e04ed278d25b mm/damon/stat: fix memory leak on damon_start() failure in damon_stat_start() [auto: cve already created]
40250b2dded0 mm/damon/core: validate damos_quota_goal->nid for node_mem_{used,free}_bp [auto: cve already created]
a34dac6482e5 mm/damon/core: validate damos_quota_goal->nid for node_memcg_{used,free}_bp [auto: cve already created]
03bee264f8eb KVM: nSVM: Sync interrupt shadow to cached vmcb12 after VMRUN of L2 [auto: cve already created]
d99df02ff427 KVM: SVM: Inject #UD for INVLPGA if EFER.SVME=0 [auto: cve already created]
8d397582f6b5 KVM: nSVM: Always use NextRIP as vmcb02's NextRIP after first L2 VMRUN [auto: cve already created]
b53ab5167a81 KVM: nSVM: Avoid clearing VMCB_LBR in vmcb12 [auto: cve already created]
3700f0788da6 KVM: SVM: Add missing save/restore handling of LBR MSRs [auto: cve already created]
5d291ef0585e KVM: nSVM: Triple fault if restore host CR3 fails on nested #VMEXIT [auto: cve already created]
c36991c6f8d2 KVM: nSVM: Raise #UD if unhandled VMMCALL isn't intercepted by L1 [auto: cve already created]
eceafc31ea7b ext4: fix bounds check in check_xattrs() to prevent out-of-bounds access [auto: cve already created]
77d059519382 ext4: fix missing brelse() in ext4_xattr_inode_dec_ref_all() [auto: cve already created]
08841b06fa64 udf: fix partition descriptor append bookkeeping [auto: cve already created]
7701e68b5072 md/md-llbitmap: skip reading rdevs that are not in_sync [auto: cve already created]
ef4ca3d4bf09 md/md-llbitmap: raise barrier before state machine transition [auto: cve already created]
7f9f7c697474 md/raid5: fix soft lockup in retry_aligned_read() [auto: cve already created]
b0cc3ae97e89 md/raid5: validate payload size before accessing journal metadata [auto: cve already created]
6a320935fa42 inotify: fix watch count leak when fsnotify_add_inode_mark_locked() fails [auto: cve already created]
9874b2917b9f x86/shstk: Prevent deadlock during shstk sigreturn [auto: cve already created]
3864c6ba1e04 tcp: call sk_data_ready() after listener migration [auto: cve already created]
85fa35120487 Bluetooth: hci_event: fix potential UAF in SSP passkey handlers [auto: cve already created]
fed4626501c8 can: ucan: fix devres lifetime [auto: cve already created]
d7e20b9bd6c9 crypto: acomp - fix wrong pointer stored by acomp_save_req() [auto: cve already created]
3fcfff4ed35f crypto: atmel-aes - Fix 3-page memory leak in atmel_aes_buff_cleanup [auto: cve already created]
02c64052fad0 crypto: ccree - fix a memory leak in cc_mac_digest() [auto: cve already created]
c8a9a647532f crypto: atmel-tdes - fix DMA sync direction [auto: cve already created]
bab1adf3b87e crypto: atmel-sha204a - Fix potential UAF and memory leak in remove path [auto: cve already created]
adb3faf2db1a crypto: nx - fix bounce buffer leaks in nx842_crypto_{alloc,free}_ctx [auto: cve already created]
4c788c6f921b dm mirror: fix integer overflow in create_dirty_log() [auto: cve already created]
21e161de2dc6 erofs: fix unsigned underflow in z_erofs_lz4_handle_overlap() [auto: cve already created]
a0d9555bf9ea ceph: fix num_ops off-by-one when crypto allocation fails [auto: cve already created]
803447f93d75 ceph: only d_add() negative dentries when they are unhashed [auto: cve already created]
b62567bca474 ntfs3: add buffer boundary checks to run_unpack() [auto: cve already created]
984a415f0195 ntfs3: fix integer overflow in run_unpack() volume boundary check [auto: cve already created]
3bfdc63936dd rtmutex: Use waiter::task instead of current in remove_waiter() [auto: cve already created]
6929350080f4 rxgk: Fix potential integer overflow in length check [auto: cve already created]
1e111c4b3a72 scsi: sd: fix missing put_disk() when device_add(&disk_dev) fails [auto: cve already created]
aac0a51b1670 iio: frequency: admv1013: fix NULL pointer dereference on str
5db6ef984771 crypto: authencesn - reject short ahash digests during instance creation [auto: cve already created]
0a7b5221b5b5 ALSA: caiaq: Fix potentially leftover ep1_in_urb at error path [auto: cve already created]
9e6bf146b559 ipv6: rpl: reserve mac_len headroom when recompressed SRH grows [auto: cve already created]
095a8b0ad3c3 drm/amdgpu: fix zero-size GDS range init on RDNA4
5dfd429591f8 drm/imagination: Fix segfault when updating ftrace mask
7a5f1cd22d47 ALSA: caiaq: fix usb_dev refcount leak on probe failure [auto: cve already created]
e5c33cdc6f40 ALSA: aloop: Fix peer runtime UAF during format-change stop [auto: cve already created]
82d1f01292d3 vmalloc: fix buffer overflow in vrealloc_node_align()
620b46ed6ae1 mm/page_alloc: return NULL early from alloc_frozen_pages_nolock() in NMI on UP [auto: cve already created]
5b31044e649e mm/slab: return NULL early from kmalloc_nolock() in NMI on UP [auto: cve already created]
f9c52a6ba978 net: ipv6: fix NOREF dst use in seg6 and rpl lwtunnels [auto: cve already created]
fe11e5c40817 netfilter: reject zero shift in nft_bitwise [auto: cve already created]
