2fc87d37be1b ("drm/nouveau: fix u32 overflow in pushbuf reloc bounds check")
0c965d2784fb ("LoongArch: Add spectre boundry for syscall dispatch table")
3c318f97dcc5 ("ALSA: usb-audio: stop parsing UAC2 rates at MAX_NR_RATES")
6b526dca0966 ("greybus: gb-beagleplay: fix sleep in atomic context in hdlc_tx_frames()")
6597ff1d8de3 ("drm/nouveau: fix nvkm_device leak on aperture removal failure")
4b6e6ead5567 ("misc: ibmasm: fix OOB MMIO read in ibmasm_handle_mouse_interrupt()")
0eb09f737428 ("ibmasm: fix OOB reads in command_file_write due to missing size checks")
9aad71144fa3 ("ibmasm: fix heap over-read in ibmasm_send_i2o_message()")
fbfc6578eaca ("fs: afs: revert mmap_prepare() change")
f5f9e0706051 ("Input: edt-ft5x06 - fix use-after-free in debugfs teardown")
d647c5b2fbf8 ("ocfs2: split transactions in dio completion to avoid credit exhaustion")
3bac01168982 ("mm: fix deferred split queue races during migration")
eb101d2abdcc ("wifi: rtw88: check for PCI upstream bridge existence")
ae5e95d41574 ("wifi: mwifiex: fix use-after-free in mwifiex_adapter_cleanup()")
41ff66baf81c ("thermal: core: Fix thermal zone governor cleanup issues")
b99e3ddb91b4 ("spi: ch341: fix memory leaks on probe failures")
1c78c2002380 ("spi: imx: fix use-after-free on unbind")
5ea5880764cb ("vfio/cdx: Fix NULL pointer dereference in interrupt trigger path")
5aa58c3a572b ("crypto: algif_aead - snapshot IV for async AEAD requests")
e3668b371329 ("zram: do not forget to endio for partial discard requests")
07fd339b2c25 ("of: unittest: fix use-after-free in testdrv_probe()")
f7cf8ece8cee ("net: caif: clear client service pointer on teardown")
b66437cb20a2 ("hwmon: (powerz) Fix missing usb_kill_urb() on signal interrupt")
670e8864b1a2 ("vfio/cdx: Serialize VFIO_DEVICE_SET_IRQS with a per-device mutex")
34c519feef3e ("media: mtk-jpeg: fix use-after-free in release path due to uncancelled work")
915b692e6cb7 ("crypto: pcrypt - Fix handling of MAY_BACKLOG requests")
8cd35ceadcfc ("media: amphion: Fix race between m2m job_abort and device_run")
3446beddba45 ("PCI: endpoint: pci-epf-ntb: Remove duplicate resource teardown")
5c709b376460 ("EDAC/versalnet: Fix device_node leak in mc_probe()")
25947cc5b237 ("ext2: reject inodes with zero i_nlink and valid mode in ext2_iget()")
7809fea20c94 ("net: qrtr: ns: Fix use-after-free in driver remove()")
fe72340daaf1 ("net: strparser: fix skb_head leak in strp_abort_strp()")
7d61662197ec ("ALSA: ctxfi: Add fallback to default RSR for S/PDIF")
e0da8a8cac74 ("ALSA: control: Validate buf_len before strnlen() in snd_ctl_elem_init_enum_names()")
981fcc5674e6 ("jbd2: fix deadlock in jbd2_journal_cancel_revoke()")
d18a3b5d337f ("erofs: fix the out-of-bounds nameoff handling for trailing dirents")
55da81663b96 ("mm/damon/core: fix damon_call() vs kdamond_fn() exit race")
75c486cb1bca ("ipmi:ssif: Clean up kthread on errors")
7d96f3120a7f ("md/raid10: fix deadlock with check operation and nowait requests")
38dd6ccfdfbb ("remoteproc: xlnx: Only access buffer information if IPI is buffered")
dbeb256e8dd8 ("RDMA/mana_ib: Disable RX steering on RSS QP destroy")
33c3f6c2b48c ("mm/damon/core: fix damos_walk() vs kdamond_fn() exit race")
eac69475b01f ("media: rc: igorplugusb: heed coherency rules")
0fcccfd87152 ("io_uring/zcrx: fix user_struct uaf")
d1fef92e4144 ("rbd: fix null-ptr-deref when device_add_disk() fails")
874c8f83826c ("landlock: Fix LOG_SUBDOMAINS_OFF inheritance across fork()")
28abd224db4a ("ALSA: caiaq: Handle probe errors properly")
399289849560 ("mm/zone_device: do not touch device folio after calling ->folio_free()")
326941b22806 ("io_uring/poll: fix signed comparison in io_poll_get_ownership()")
1f2740150f90 ("rxrpc: Fix potential UAF after skb_unshare() failure")
0422e7a4883f ("rxrpc: Fix re-decryption of RESPONSE packets")
def304aae2ed ("rxrpc: Fix rxkad crypto unalignment handling")
34f61a07e0cd ("rxrpc: Fix memory leaks in rxkad_verify_response()")
68efba36446a ("net: qrtr: ns: Free the node during ctrl_cmd_bye()")
3476c8bb960f ("rxrpc: Fix error handling in rxgk_extract_token()")
5a8db80f721d ("net/smc: avoid early lgr access in smc_clc_wait_msg")
27d5e84e810b ("net: qrtr: ns: Limit the total number of nodes")
5c9fcac3c872 ("net: ks8851: Reinstate disabling of BHs around IRQ handler")
5640227d9a21 ("net: qrtr: ns: Limit the maximum number of lookups")
d5ee2ff98322 ("net: qrtr: ns: Limit the maximum server registration per node")
df4601653201 ("net: bridge: use a stable FDB dst snapshot in RCU readers")
24481a7f5733 ("rxrpc: Fix conn-level packet handling to unshare RESPONSE packets")
8141a2dc7008 ("net: rds: fix MR cleanup on copy error")
9ded47ad003f ("fbdev: defio: Disconnect deferred I/O from the lifetime of struct fb_info")
67bf002a2d73 ("ipv4: icmp: validate reply type before using icmp_pointers")
5199c125d25a ("libceph: Prevent potential null-ptr-deref in ceph_handle_auth_reply()")
db357034f7e0 ("spi: fix resource leaks on device setup failure")
082a6d03a2d6 ("slub: fix data loss and overflow in krealloc()")
828bf7929bed ("apparmor: Fix string overrun due to missing termination")
3023c050af36 ("hwmon: (powerz) Avoid cacheline sharing for DMA buffer")
29a7b2614357 ("xfs: fix a resource leak in xfs_alloc_buftarg()")
95aed2af87ec ("crypto: qat - fix IRQ cleanup on 6xxx probe failure")
82544d36b172 ("selinux: fix overlayfs mmap() and mprotect() access checks")
24c73e93d6a7 ("hwmon: (pt5161l) Fix bugs in pt5161l_read_block_data()")
c424d2664f08 ("tpm: Use kfree_sensitive() to free auth session in tpm_dev_release()")
f0f75a3d98b7 ("tpm2-sessions: Fix missing tpm_buf_destroy() in tpm2_read_public()")
e04ed278d25b ("mm/damon/stat: fix memory leak on damon_start() failure in damon_stat_start()")
7244491dab34 ("RDMA/rxe: Validate pad and ICRC before payload_size() in rxe_rcv")
40250b2dded0 ("mm/damon/core: validate damos_quota_goal->nid for node_mem_{used,free}_bp")
6fae274ce0e3 ("mm/mempolicy: fix memory leaks in weighted_interleave_auto_store()")
3538f90ab89a ("mm/memfd_luo: fix physical address conversion in put_folios cleanup")
ec05f51f1e65 ("mm/vmalloc: take vmap_purge_lock in shrinker")
a34dac6482e5 ("mm/damon/core: validate damos_quota_goal->nid for node_memcg_{used,free}_bp")
5c247d08bc81 ("KVM: nSVM: Use vcpu->arch.cr2 when updating vmcb12 on nested #VMEXIT")
95093e5cb4c5 ("mm/damon/core: disallow non-power of two min_region_sz on damon_start()")
d99df02ff427 ("KVM: SVM: Inject #UD for INVLPGA if EFER.SVME=0")
b53ab5167a81 ("KVM: nSVM: Avoid clearing VMCB_LBR in vmcb12")
03bee264f8eb ("KVM: nSVM: Sync interrupt shadow to cached vmcb12 after VMRUN of L2")
c64bc6ed1764 ("KVM: nSVM: Delay setting soft IRQ RIP tracking fields until vCPU run")
3700f0788da6 ("KVM: SVM: Add missing save/restore handling of LBR MSRs")
8d397582f6b5 ("KVM: nSVM: Always use NextRIP as vmcb02's NextRIP after first L2 VMRUN")
290c8d82023a ("KVM: nSVM: Refactor checking LBRV enablement in vmcb12 into a helper")
a0592461f39c ("KVM: nSVM: Delay stuffing L2's current RIP into NextRIP until vCPU run")
361dbe8173c4 ("KVM: SVM: Switch svm_copy_lbrs() to a macro")
69b721a86d0d ("KVM: nSVM: Clear EVENTINJ fields in vmcb12 on nested #VMEXIT")
5d291ef0585e ("KVM: nSVM: Triple fault if restore host CR3 fails on nested #VMEXIT")
c36991c6f8d2 ("KVM: nSVM: Raise #UD if unhandled VMMCALL isn't intercepted by L1")
77d059519382 ("ext4: fix missing brelse() in ext4_xattr_inode_dec_ref_all()")
08841b06fa64 ("udf: fix partition descriptor append bookkeeping")
eceafc31ea7b ("ext4: fix bounds check in check_xattrs() to prevent out-of-bounds access")
7701e68b5072 ("md/md-llbitmap: skip reading rdevs that are not in_sync")
7f9f7c697474 ("md/raid5: fix soft lockup in retry_aligned_read()")
9874b2917b9f ("x86/shstk: Prevent deadlock during shstk sigreturn")
ef4ca3d4bf09 ("md/md-llbitmap: raise barrier before state machine transition")
b0cc3ae97e89 ("md/raid5: validate payload size before accessing journal metadata")
da2346a48a5a ("9p: fix access mode flags being ORed instead of replaced")
6a320935fa42 ("inotify: fix watch count leak when fsnotify_add_inode_mark_locked() fails")
3864c6ba1e04 ("tcp: call sk_data_ready() after listener migration")
fed4626501c8 ("can: ucan: fix devres lifetime")
85fa35120487 ("Bluetooth: hci_event: fix potential UAF in SSP passkey handlers")
3fcfff4ed35f ("crypto: atmel-aes - Fix 3-page memory leak in atmel_aes_buff_cleanup")
d7e20b9bd6c9 ("crypto: acomp - fix wrong pointer stored by acomp_save_req()")
adb3faf2db1a ("crypto: nx - fix bounce buffer leaks in nx842_crypto_{alloc,free}_ctx")
a0d9555bf9ea ("ceph: fix num_ops off-by-one when crypto allocation fails")
21e161de2dc6 ("erofs: fix unsigned underflow in z_erofs_lz4_handle_overlap()")
02c64052fad0 ("crypto: ccree - fix a memory leak in cc_mac_digest()")
c8a9a647532f ("crypto: atmel-tdes - fix DMA sync direction")
5638504a2aa9 ("gtp: disable BH before calling udp_tunnel_xmit_skb()")
803447f93d75 ("ceph: only d_add() negative dentries when they are unhashed")
4c788c6f921b ("dm mirror: fix integer overflow in create_dirty_log()")
3bfdc63936dd ("rtmutex: Use waiter::task instead of current in remove_waiter()")
984a415f0195 ("ntfs3: fix integer overflow in run_unpack() volume boundary check")
b62567bca474 ("ntfs3: add buffer boundary checks to run_unpack()")
1e111c4b3a72 ("scsi: sd: fix missing put_disk() when device_add(&disk_dev) fails")
5db6ef984771 ("crypto: authencesn - reject short ahash digests during instance creation")
bab1adf3b87e ("crypto: atmel-sha204a - Fix potential UAF and memory leak in remove path")
0a7b5221b5b5 ("ALSA: caiaq: Fix potentially leftover ep1_in_urb at error path")
e5c33cdc6f40 ("ALSA: aloop: Fix peer runtime UAF during format-change stop")
7a5f1cd22d47 ("ALSA: caiaq: fix usb_dev refcount leak on probe failure")
5b31044e649e ("mm/slab: return NULL early from kmalloc_nolock() in NMI on UP")
f9c52a6ba978 ("net: ipv6: fix NOREF dst use in seg6 and rpl lwtunnels")
fe11e5c40817 ("netfilter: reject zero shift in nft_bitwise")
620b46ed6ae1 ("mm/page_alloc: return NULL early from alloc_frozen_pages_nolock() in NMI on UP")
6929350080f4 ("rxgk: Fix potential integer overflow in length check")
9e6bf146b559 ("ipv6: rpl: reserve mac_len headroom when recompressed SRH grows")
