7c7f1bfdb224 mcb: fix a double free bug in chameleon_parse_gdd()
0ba3a4ab76fd perf/core: Fix WARN_ON(!ctx) in __free_event() for partial init
3318dc299b07 irqchip/gic-v2m: Prevent use after free of gicv2m_get_fwnode()
d63527e109e8 tipc: fix NULL pointer dereference in tipc_mon_reinit_self()
dcc47a028c24 crypto: null - Use spin lock instead of mutex
285cec318bf5 fs/ntfs3: Keep write operations atomic
fbc0283fbeae 9p/trans_fd: mark concurrent read and writes to p9_conn->err
390513642ee6 io_uring: always do atomic put from iowq
1b0449544c64 mm/vmscan: don't try to reclaim hwpoison folio
b0c26f479926 btrfs: zoned: return EIO on RAID1 block group write pointer mismatch
40cb48eba3b4 netfs: Only create /proc/fs/netfs with CONFIG_PROC_FS
14c8a418159e cpufreq: sun50i: prevent out-of-bounds access
3d7aa0c7b4e9 nvmet: fix out-of-bounds access in nvmet_enable_port
00f1cc14da0f mei: vsc: Fix fortify-panic caused by invalid counted_by() use
3c7df2e27346 sound/virtio: Fix cancel_sync warnings on uninitialized work_structs
1df0d4c61613 ksmbd: fix WARNING "do not call blocking ops when !TASK_RUNNING"
4c3240850629 scsi: ufs: mcq: Add NULL check in ufshcd_mcq_abort()
bbce3de72be5 sched/eevdf: Fix se->slice being set to U64_MAX and resulting crash
cc3628dcd851 xen-netfront: handle NULL returned by xdp_convert_buff_to_frame()
bd51834d1cf6 LoongArch: Return NULL from huge_pte_offset() for invalid PMD
1ea050da5562 usb: xhci: Fix invalid pointer dereference in Etron workaround
63ccd26cd1f6 usb: dwc3: gadget: check that event count does not exceed event buffer length
280e5a301005 iommu: Clear iommu-dma ops on cleanup
18daa52418e7 driver core: fix potential NULL pointer dereference in dev_uevent()
08a966a917fe scsi: ufs: core: Add NULL check in ufshcd_mcq_compl_pending_transfer()
11ba7ce076e5 bpf: Fix kmemleak warning for percpu hashmap
3df275ef0a6a net_sched: hfsc: Fix a UAF vulnerability in class handling
6ccbda44e2cc net_sched: hfsc: Fix a potential UAF in hfsc_dequeue() too
ec27386de23a usb: typec: class: Fix NULL pointer access
a1059896f2bf usb: cdns3: Fix deadlock when using NCM gadget
4e28f79e3dff usb: chipidea: ci_hdrc_imx: fix usbmisc handling
18eb77c75ed0 misc: microchip: pci1xxxx: Fix Kernel panic during IRQ handler registration
fbb429ddff5c net/niu: Niu requires MSIX ENTRY_DATA fields touch before entry reads
9992649f6786 cpufreq: apple-soc: Fix null-ptr-deref in apple_soc_cpufreq_get_rate()
484d3f15cc6c cpufreq: scmi: Fix null-ptr-deref in scmi_cpufreq_get_rate()
73b24dc73173 cpufreq: scpi: Fix null-ptr-deref in scpi_cpufreq_get_rate()
951a04ab3a2d spi: spi-imx: Add check for spi_imx_setupxfer()
4c2227656d90 vmxnet3: Fix malformed packet sizing in vmxnet3_process_xdp
7d1d19a11cfb riscv: uprobes: Add missing fence.i after building the XOL buffer
ee6a44da3c87 tty: Require CAP_SYS_ADMIN for all usages of TIOCL_SELMOUSEREPORT
021ba7f1babd udmabuf: fix a buf size overflow issue during udmabuf creation
c1846ed4eb52 USB: wdm: close race between wdm_open and wdm_wwan_port_stop
66e1a887273c usb: typec: class: Invalidate USB device pointers on partner unregistration
d9e2f070d8af pds_core: Prevent possible adminq overflow/stuck condition
0d039eac6e59 fix a couple of races in MNT_TREE_BENEATH handling by do_move_mount()
3ece3e8e5976 PCI/MSI: Handle the NOMASK flag correctly for all PCI/MSI backends
bdb43af4fdb3 qibfs: fix _another_ leak
b16510a530d1 crypto: ecdsa - Harden against integer overflows in DIV_ROUND_UP()
b7f0ee992adf net: phy: leds: fix memory leak
