f13409bb3f91 ("nvme-fc: rely on state transitions to handle connectivity loss")
ab4eedb790ca ("Bluetooth: L2CAP: Fix corrupted list in hci_chan_del")
d5a30fddfe2f ("cifs: Fix integer overflow while processing closetimeo mount option")
5b29891f91df ("cifs: Fix integer overflow while processing acdirmax mount option")
7489161b1852 ("cifs: Fix integer overflow while processing acregmax mount option")
9106713bd2ab ("drm/xe/userptr: Fix an incorrect assert")
12c2f962fe71 ("drm/xe: cancel pending job timer before freeing scheduler")
9360dfe4cbd6 ("sched_ext: Validate prev_cpu in scx_bpf_select_cpu_dfl()")
57e9417f6983 ("dm-flakey: Fix memory corruption in optional corrupt_bio_byte feature")
f3600c867c99 ("netmem: prevent TX of unreadable skbs")
3aa660c05924 ("ksmbd: prevent connection release during oplock break notification")
bb39ed470654 ("ksmbd: fix use-after-free in ksmbd_free_work_struct")
e65e7bea220c ("drm/amd/display: Fix slab-use-after-free on hdcp_work")
b4c173dfbb6c ("fuse: don't truncate cached, mutated symlink")
b4f82f9ed43a ("Bluetooth: L2CAP: Fix slab-use-after-free Read in l2cap_send_cmd")
8adbb2a98b00 ("drm/amd/display: Fix out-of-bound accesses")
4b8eeed4fb10 ("net/mlx5: Bridge, fix the crash caused by LAG state check")
0c3057a5a04d ("net_sched: Prevent creation of classes with TC_H_ROOT")
d653bfeb07eb ("netfilter: nf_conncount: Fully initialize struct nf_conncount_tuple in insert_tree()")
415f135ace7f ("rtase: Fix improper release of ring list entries in rtase_sw_reset")
f5d83cf0eeb9 ("net: mctp: unshare packets when reassembling")
62531a1effa8 ("net: switchdev: Convert blocking notification chain to a raw one")
f09af5fdfbd9 ("eth: bnxt: fix kernel panic in the bnxt_get_queue_stats{rx | tx}")
ca2456e07395 ("eth: bnxt: return fail if interface is down in bnxt_queue_mem_alloc()")
eab0396353be ("net/mlx5: handle errors in mlx5_chains_create_table()")
ea2f45ab0e53 ("fbdev: hyperv_fb: Allow graceful removal of framebuffer")
304386373007 ("fbdev: hyperv_fb: Fix hang in kdump kernel when on Hyper-V Gen 2 VMs")
aed709355fd0 ("drm/hyperv: Fix address space leak when Hyper-V DRM device is removed")
72d520476a2f ("wifi: cfg80211: cancel wiphy_work before freeing wiphy")
115ef44a9822 ("sched: address a potential NULL pointer dereference in the GRED scheduler.")
23d97f18901e ("ice: fix memory leak in aRFS after reset")
acf40ab42799 ("pinctrl: nuvoton: npcm8xx: Add NULL check in npcm8xx_gpio_fw")
3e385c0d6ce8 ("virt: sev-guest: Move SNP Guest Request data pages handling under snp_cmd_mutex")
dfd3df31c9db ("mm/slab/kvfree_rcu: Switch to WQ_MEM_RECLAIM wq")
927e926d72d9 ("userfaultfd: fix PTE unmapping stack-allocated PTE copies")
c50f8e6053b0 ("mm: fix kernel BUG when userfaultfd_move encounters swapcache")
