fbf10b86f605 firmware: imx-scu: fix OF node leak in .probe()
f44fa354a071 ARM: dts: bcm2711: Fix xHCI power-domain
25655580136d RDMA/hns: Fix soft lockup during bt pages loop
eda0a2fdbc24 RDMA/hns: Fix missing xa_destroy()
72d061ee630d Bluetooth: Fix error code in chan_alloc_skb_cb()
5f079290e591 net: ethernet: ti: am65-cpsw: Fix NAPI registration sequence
9740890ee20e ipv6: Fix memleak of nhc_pcpu_rth_output in fib_check_nh_v6_gw().
f3009d0d6ab7 net: atm: fix use after free in lec_send()
986ffb3a57c5 net: lwtunnel: fix recursion loops
3e7a60b368ea net: ipv6: ioam6: fix lwtunnel_output() loop
ac91052f0ae5 tracing: tprobe-events: Fix leakage of module refcount
1d22a122ffb1 can: ucan: fix out of bound read in strscpy() source
344b7ef248f4 netfs: Call `invalidate_cache` only if implemented
8619909b38ee regulator: dummy: force synchronous probing
2c7a50bec495 regulator: check that dummy regulator has been probed before using it
67d15c7aa086 accel/qaic: Fix integer overflow in qaic_validate_req()
60cf233b585c mm/migrate: fix shmem xarray update during migration
800f1059c99e mm/page_alloc: fix memory accept before watermarks gets initialized
14efb4793519 mm/huge_memory: drop beyond-EOF folios with the right number of refs
654b33ada4ab proc: fix UAF in proc_get_inode()
da8d493a8099 firmware: qcom: uefisecapp: fix efivars registration race
75845c6c1a64 keys: Fix UAF in key_put()
559847f56769 xsk: fix an integer overflow in xp_create_and_assign_umem()
2eeb03ad9f42 soc: qcom: pdr: Fix the potential deadlock
dd8689b52a24 drm/radeon: fix uninitialized size issue in radeon_vce_cs_parse()
a952f1ab6968 drm/sched: Fix fence reference count leak
acbf16a6ae77 drm/amd/display: Use HW lock mgr for PSR1 when only one eDP
1b8b67f3c5e5 ksmbd: fix incorrect validation for num_aces field of smb_acl
67c007d6c12d io_uring/net: fix sendzc double notif flush
2c1f97a52cb8 mptcp: Fix data stream corruption in the address announcement
