72dad8e377af btrfs: fix double accounting race when btrfs_run_delalloc_range() failed [auto: cve already created]
4ab37fcb4283 USB: gadget: f_midi: f_midi_complete to call queue_work [auto: cve already created]
6fd60136d256 ASoC: SOF: ipc4-topology: Harden loops for looking up ALH copiers
dc9c5166c3cb powerpc/code-patching: Disable KASAN report during patching via temporary mm
d262a192d38e powerpc/code-patching: Fix KASAN hit by not flagging text patching area as VM_ALLOC [auto: cve already created]
9593172d93b9 geneve: Fix use-after-free in geneve_find_dev(). [auto: cve already created]
071ed42cff4f net/sched: cls_api: fix error handling causing NULL dereference [auto: cve already created]
915e34d5ad35 s390/ism: add release function for struct device [auto: cve already created]
bdf5d13aa05e ibmvnic: Don't reference skb after sending to VIOS [auto: cve already created]
8fb5bb169d17 sockmap, vsock: For connectible sockets allow only connected [auto: cve already created]
4ccacf86491d gtp: Suppress list corruption splat in gtp_net_exit_batch_rtnl(). [auto: cve already created]
62fab6eef61f geneve: Suppress list corruption splat in geneve_destroy_tunnels().
9b6412e6979f tcp: drop secpath at the same time as we currently drop dst [auto: cve already created]
14ad6ed30a10 net: allow small head cache usage with large MAX_SKB_FRAGS values
6b3d638ca897 bpf, test_run: Fix use-after-free issue in eth_skb_pkt_type()
bc27c52eea18 bpf: avoid holding freeze_mutex during mmap operation [auto: cve already created]
c78f4afbd962 bpf: Fix deadlock when freeing cgroup storage [auto: cve already created]
5da7e15fb5a1 net: Add rx_skb of kfree_skb to raw_tp_null_args[]. [auto: cve already created]
517e8a7835e8 bpf: Fix softlockup in arena_map_free on 64k page kernel [auto: cve already created]
408232680707 nvmet: Fix crash when a namespace is disabled [auto: cve already created]
e49477f7f785 drm/i915/gt: Use spin_lock_irqsave() in interruptible context [auto: cve already created]
1e988c3fe126 io_uring: prevent opcode speculation [auto: cve already created]
70b0d6b0a199 tee: optee: Fix supplicant wait loop
07b598c0e6f0 drop_monitor: fix incorrect initialization order [auto: cve already created]
41cddf83d8b0 mm/migrate_device: don't add folio to be freed to LRU in migrate_device_finalize() [auto: cve already created]
63895d20d63b mm/zswap: fix inconsistency when zswap_store_page() fails [auto: cve already created]
878e7b11736e nfp: bpf: Add check for nfp_app_ctrl_msg_alloc() [auto: cve already created]
d8d99c3b5c48 ASoC: SOF: stream-ipc: Check for cstream nullity in sof_ipc_msg_data() [auto: cve already created]
56d5f3eba3f5 acct: perform last write from workqueue [auto: cve already created]
539bd2035283 mtd: spi-nor: sst: Fix SST write failure [auto: cve already created]
860ca5e50f73 smb: client: Add check for next_buffer in receive_encrypted_standard() [auto: cve already created]
488fb6effe03 net: pse-pd: Fix deadlock in current limit functions
